SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: hCoV-19-USA-CA-CZB-19306-2020

Pangolin Lineage Assignment
    B.1

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 752441
    Raw Data (base pairs): 219712772
    Post Primer Removal (read pairs): 752441
    Post Primer Removal (base pairs): 207069623
    Post Trim (read pairs): 752402

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 96.27

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.646
    N's per 100 kbp: 424.71
    Genomic Features: 21 + 3 part
    Mismatches: 12.0
    Mismatches per 100 kbp: 40.27
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 6645.5
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.002
        Fraction with 11x-100x coverage: 0.008
        Fraction with 101x-1000x coverage: 0.019
        Fraction with 1001x-2000x coverage: 0.053
        Fraction with 2001x-10000x coverage: 0.745
        Fraction with > 10000x coverage: 0.172
    5' Ns: 39
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C280T C1059T G1493A C1594T G1730A C2706T C3037T C4331T C5031T C10319T
    C11455T C14408T C15352T C16394T A17294G A17636G A18424G C18486T C20178T C21304T
    T21363C T22162C A22320G A23403G C24130T G25563T G25907T C27964T C28472T C28869T
    C29218T C29666T

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	280;	C→T;	(85.8%);	'V5V (GTC→GTT)';	'orf1ab →'
    RA;	1,059;	C→T;	(84.4%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	1,493;	G→A;	(79.8%);	'V410M (GTG→ATG)';	'orf1ab →'
    RA;	1,594;	C→T;	(35.2%);	'S443S (TCC→TCT)';	'orf1ab →'
    RA;	1,730;	G→A;	(23.9%);	'E489K (GAA→AAA)';	'orf1ab →'
    RA;	2,706;	C→T;	(81.0%);	'T814I (ACA→ATA)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	4,331;	C→T;	(57.6%);	'L1356L (CTA→TTA)';	'orf1ab →'
    RA;	5,031;	C→T;	(68.7%);	'T1589I (ACA→ATA)';	'orf1ab →'
    RA;	6,037;	C→T;	(15.8%);	'S1924S (AGC→AGT)';	'orf1ab →'
    RA;	9,738;	G→C;	(15.3%);	'S3158T (AGT→ACT)';	'orf1ab →'
    RA;	10,319;	C→T;	(60.1%);	'L3352F (CTT→TTT)';	'orf1ab →'
    RA;	11,343;	T→G;	(7.5%);	'I3693S (ATC→AGC)';	'orf1ab →'
    RA;	11,455;	C→T;	(51.2%);	'A3730A (GCC→GCT)';	'orf1ab →'
    RA;	12,068;	C→T;	(21.8%);	'L3935L (CTG→TTG)';	'orf1ab →'
    RA;	12,559;	C→T;	(19.9%);	'I4098I (ATC→ATT)';	'orf1ab →'
    RA;	13,713;	G→A;	(20.5%);	'K82K (AAG→AAA)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	16,394;	C→T;	(26.2%);	'P976L (CCA→CTA)';	'orf1ab →'
    RA;	17,014;	G→T;	(19.3%);	'D1183Y (GAT→TAT)';	'orf1ab →'
    RA;	17,294;	A→G;	(70.4%);	'E1276G (GAA→GGA)';	'orf1ab →'
    RA;	17,636;	A→G;	(63.9%);	'K1390R (AAA→AGA)';	'orf1ab →'
    RA;	18,424;	A→G;	(62.9%);	'N1653D (AAT→GAT)';	'orf1ab →'
    RA;	18,486;	C→T;	(31.9%);	'L1673L (CTC→CTT)';	'orf1ab →'
    RA;	20,133;	C→T;	(18.9%);	'A2222A (GCC→GCT)';	'orf1ab →'
    RA;	20,178;	C→T;	(37.4%);	'V2237V (GTC→GTT)';	'orf1ab →'
    RA;	20,268;	A→G;	(8.8%);	'L2267L (TTA→TTG)';	'orf1ab →'
    RA;	21,304;	C→T;	(52.7%);	'R2613C (CGC→TGC)';	'orf1ab →'
    RA;	21,363;	T→C;	(26.1%);	'N2632N (AAT→AAC)';	'orf1ab →'
    RA;	22,162;	T→C;	(30.8%);	'Y200Y (TAT→TAC)';	'S →'
    RA;	22,320;	A→G;	(53.2%);	'D253G (GAT→GGT)';	'S →'
    RA;	22,468;	G→T;	(12.5%);	'T302T (ACG→ACT)';	'S →'
    RA;	22,917;	T→G;	(13.4%);	'L452R (CTG→CGG)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	24,130;	C→T;	(53.6%);	'N856N (AAC→AAT)';	'S →'
    RA;	25,563;	G→T;	(78.5%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	25,907;	G→T;	(61.4%);	'G172V (GGT→GTT)';	'ORF3a →'
    RA;	26,681;	C→T;	(17.2%);	'F53F (TTC→TTT)';	'M →'
    RA;	27,741;	C→T;	(22.8%);	'L116L (CTC→CTT)';	'ORF7a →'
    RA;	27,964;	C→T;	(64.2%);	'S24L (TCA→TTA)';	'ORF8 →'
    RA;	28,472;	C→T;	(69.5%);	'P67S (CCT→TCT)';	'N →'
    RA;	28,727;	G→T;	(12.9%);	'A152S (GCT→TCT)';	'N →'
    RA;	28,854;	C→T;	(21.0%);	'S194L (TCA→TTA)';	'N →'
    RA;	28,869;	C→T;	(85.3%);	'P199L (CCA→CTA)';	'N →'
    RA;	29,218;	C→T;	(81.8%);	'F315F (TTC→TTT)';	'N →'
    RA;	29,666;	C→T;	(75.0%);	'L37F (CTC→TTC)';	'ORF10 →'

