PASS	Basic Statistics	SC2199_R1.fastq.gz
PASS	Per base sequence quality	SC2199_R1.fastq.gz
WARN	Per tile sequence quality	SC2199_R1.fastq.gz
PASS	Per sequence quality scores	SC2199_R1.fastq.gz
WARN	Per base sequence content	SC2199_R1.fastq.gz
WARN	Per sequence GC content	SC2199_R1.fastq.gz
PASS	Per base N content	SC2199_R1.fastq.gz
PASS	Sequence Length Distribution	SC2199_R1.fastq.gz
FAIL	Sequence Duplication Levels	SC2199_R1.fastq.gz
FAIL	Overrepresented sequences	SC2199_R1.fastq.gz
PASS	Adapter Content	SC2199_R1.fastq.gz
