 18.11	192254	192254	U	0	unclassified
 81.89	869476	0	R	1	root
 81.89	869476	9	D	10239	  Viruses
 79.36	842545	0	D1	2559587	    Riboviria
 79.36	842543	0	K	2732396	      Orthornavirae
 79.36	842541	0	P	2732408	        Pisuviricota
 79.36	842541	0	C	2732506	          Pisoniviricetes
 79.36	842541	0	O	76804	            Nidovirales
 79.36	842538	0	O1	2499399	              Cornidovirineae
 79.36	842538	141	F	11118	                Coronaviridae
 79.34	842396	1440	F1	2501931	                  Orthocoronavirinae
 79.21	840948	356	G	694002	                    Betacoronavirus
 79.17	840562	14821	G1	2509511	                      Sarbecovirus
 77.77	825677	25003	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 75.41	800674	800674	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	64	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	64	64	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	25	0	G1	2509486	                      Hibecovirus
  0.00	25	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	25	25	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	3	0	G1	2509502	                      Nobecovirus
  0.00	3	3	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	0	G2	2724078	                        unclassified Embecovirus
  0.00	1	1	S	1160968	                          Rabbit coronavirus HKU14
  0.00	1	0	G1	2509494	                      Merbecovirus
  0.00	1	1	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	5	0	G	693996	                    Alphacoronavirus
  0.00	3	0	G1	2509512	                      Setracovirus
  0.00	3	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	3	3	S1	1920748	                          NL63-related bat coronavirus
  0.00	2	0	G1	2509479	                      Decacovirus
  0.00	2	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	2	2	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	G1	2509474	                      Buldecovirus
  0.00	1	1	S	1159907	                        White-eye coronavirus HKU16
  0.00	1	0	G2	2724161	                        unclassified Buldecovirus
  0.00	1	1	S	572290	                          Thrush coronavirus HKU12-600
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	2050018	                      Rodent coronavirus
  0.00	3	0	O1	2499398	              Arnidovirineae
  0.00	3	0	F	76803	                Arteriviridae
  0.00	2	0	F1	2499606	                  Simarterivirinae
  0.00	2	0	G	2499612	                    Deltaarterivirus
  0.00	2	0	G1	2509506	                      Pedartevirus
  0.00	2	0	S	2499623	                        Deltaarterivirus pejah
  0.00	2	2	S1	1658615	                          Pebjah virus
  0.00	1	0	F1	325675	                  unclassified Arteriviridae
  0.00	1	1	S	2116440	                    Hainan oligodon formosanus arterivirus
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497570	          Haploviricotina
  0.00	1	0	C	2497574	            Monjiviricetes
  0.00	1	0	O	11157	              Mononegavirales
  0.00	1	0	F	11158	                Paramyxoviridae
  0.00	1	0	F1	2560076	                  Orthoparamyxovirinae
  0.00	1	0	G	186938	                    Respirovirus
  0.00	1	1	S	1357321	                      Porcine respirovirus 1
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	564644	              Endornaviridae
  0.00	1	0	G	2003395	                Betaendornavirus
  0.00	1	1	S	2169747	                  Botrytis cinerea betaendornavirus 1
  0.00	2	0	K	2732397	      Pararnavirae
  0.00	2	0	P	2732409	        Artverviricota
  0.00	2	0	C	2732514	          Revtraviricetes
  0.00	2	0	O	2169561	            Ortervirales
  0.00	2	0	F	11632	              Retroviridae
  0.00	2	0	F1	327045	                Orthoretrovirinae
  0.00	2	1	G	153135	                  Gammaretrovirus
  0.00	1	0	S	11786	                    Murine leukemia virus
  0.00	1	1	S1	11801	                      Moloney murine leukemia virus
  2.00	21184	0	D1	2731341	    Duplodnaviria
  2.00	21184	0	D2	2731360	      Heunggongvirae
  2.00	21182	0	P	2731618	        Uroviricota
  2.00	21182	0	C	2731619	          Caudoviricetes
  2.00	21182	100	O	28883	            Caudovirales
  1.93	20464	11	F	10699	              Siphoviridae
  1.91	20317	74	G	186765	                Lambdavirus
  1.91	20243	0	S	2169967	                  Escherichia virus DE3
  1.91	20243	20243	S1	482822	                    Escherichia phage DE3
  0.01	115	15	F1	196894	                unclassified Siphoviridae
  0.00	48	48	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	34	34	S	563769	                  Stx2-converting phage 1717
  0.00	12	12	S	1147152	                  Enterobacteria phage mEp460
  0.00	3	3	S	414970	                  Enterobacteria phage cdtI
  0.00	2	2	S	906669	                  Escherichia phage HK639
  0.00	1	1	S	1871687	                  Lactococcus phage 63301
  0.00	10	0	G	308911	                Ravinvirus
  0.00	6	6	G1	2604831	                  unclassified Ravinvirus
  0.00	4	4	S	40631	                  Escherichia virus N15
  0.00	5	0	G	1921117	                Nonagvirus
  0.00	4	0	S	1921118	                  Escherichia virus 9g
  0.00	4	4	S1	1468411	                    Enterobacteria phage 9g
  0.00	1	0	S	1921119	                  Escherichia virus JenK1
  0.00	1	1	S1	1610836	                    Enterobacteria phage JenK1
  0.00	3	0	G	2169654	                Hendrixvirus
  0.00	2	0	S	2169924	                  Escherichia virus HK633
  0.00	2	2	S1	1147147	                    Escherichia phage HK633
  0.00	1	1	S	37554	                  Escherichia virus HK97
  0.00	1	0	G	1921544	                Septimatrevirus
  0.00	1	0	G1	2234106	                  unclassified Septimatrevirus
  0.00	1	1	S	1175662	                    Pseudomonas phage PaMx42
  0.00	1	1	G	1299429	                Yuavirus
  0.00	1	0	F1	2732612	                Dolichocephalovirinae
  0.00	1	1	G	2733152	                  Bertelyvirus
  0.05	497	103	F	10662	              Myoviridae
  0.03	301	68	G	186789	                Punavirus
  0.02	209	209	S	10678	                  Escherichia virus P1
  0.00	20	0	S	2560452	                  Escherichia virus RCS47
  0.00	20	20	S1	1590550	                    Escherichia phage RCS47
  0.00	4	0	S	2560732	                  Salmonella virus SJ46
  0.00	4	4	S1	1815968	                    Salmonella phage SJ46
  0.01	59	23	F1	196896	                unclassified Myoviridae
  0.00	20	20	S	1407493	                  Shigella phage SfIV
  0.00	6	6	S	1124849	                  Pseudomonas phage OBP
  0.00	4	4	S	66284	                  Shigella phage SfII
  0.00	3	3	S	1161927	                  Pseudomonas phage Lu11
  0.00	2	2	S	1225789	                  Enterobacteria phage SfI
  0.00	1	1	S	555387	                  Synechococcus phage S-RSM4
  0.00	14	2	F1	857479	                Peduovirinae
  0.00	12	4	G	140410	                  Peduovirus
  0.00	5	5	S	10679	                    Escherichia virus P2
  0.00	2	0	G1	2563343	                    unclassified Peduovirus
  0.00	2	2	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	1	0	S	2560458	                    Escherichia virus pro147
  0.00	1	1	S1	1649239	                      Escherichia phage pro147
  0.00	7	0	G	2733102	                Derbicusvirus
  0.00	7	0	G1	2738809	                  unclassified Derbicusvirus
  0.00	7	7	S	1195085	                    Cronobacter phage CR5
  0.00	5	1	F1	1198136	                Tevenvirinae
  0.00	2	0	G	10663	                  Tequatrovirus
  0.00	2	2	G1	2562645	                    unclassified Tequatrovirus
  0.00	1	1	G	1198137	                  Schizotequatrovirus
  0.00	1	0	G	1913652	                  Mosigvirus
  0.00	1	0	S	2560437	                    Escherichia virus APCEc01
  0.00	1	1	S1	1655305	                      Escherichia phage APCEc01
  0.00	3	0	G	2560094	                Asteriusvirus
  0.00	3	0	S	2560463	                  Escherichia virus PBECO4
  0.00	3	3	S1	1273738	                    Escherichia phage PBECO4
  0.00	2	0	G	2169623	                Erskinevirus
  0.00	1	0	S	2169882	                  Erwinia virus Asesino
  0.00	1	1	S1	1883370	                    Erwinia phage vB_EamM_Asesino
  0.00	1	0	S	2169883	                  Erwinia virus EaH2
  0.00	1	1	S1	1029988	                    Erwinia phage phiEaH2
  0.00	1	0	G	2560215	                Ripduovirus
  0.00	1	0	S	2560700	                  Ralstonia virus RP12
  0.00	1	1	S1	1923889	                    Ralstonia phage RP12
  0.00	1	0	G	680115	                Phikzvirus
  0.00	1	0	G1	1231361	                  unclassified Phikzvirus
  0.00	1	1	S	998086	                    Pseudomonas phage PhiPA3
  0.00	1	0	G	2560141	                Gofduovirus
  0.00	1	0	S	2560409	                  Edwardsiella virus GF2
  0.00	1	1	S1	1537091	                    Edwardsiella phage GF-2
  0.01	115	3	F	10744	              Podoviridae
  0.00	43	2	G	186794	                Lederbergvirus
  0.00	38	0	G1	329158	                  unclassified Lederbergvirus
  0.00	37	37	S	1647458	                    Salmonella phage SEN22
  0.00	1	1	S	1090133	                    Enterobacteria phage IME10
  0.00	3	3	S	155148	                  Salmonella virus HK620
  0.00	35	0	G	542960	                Uetakevirus
  0.00	34	0	G1	1231360	                  unclassified Uetakevirus
  0.00	34	34	S	1124654	                    Escherichia phage TL-2011b
  0.00	1	0	S	1982581	                  Salmonella virus SPN1S
  0.00	1	1	S1	1125653	                    Salmonella phage SPN1S
  0.00	24	1	F1	1981156	                Sepvirinae
  0.00	9	0	G	1981159	                  Oslovirus
  0.00	7	0	G1	2108460	                    unclassified Oslovirus
  0.00	7	7	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	2	0	S	1981169	                    Escherichia virus TL2011
  0.00	2	2	S1	1124655	                      Escherichia phage TL-2011c
  0.00	8	8	G	1981157	                  Traversvirus
  0.00	6	4	G	1981158	                  Diegovirus
  0.00	2	0	S	1981165	                    Shigella virus 7502Stx
  0.00	2	2	S1	1416032	                      Shigella phage 75/02 Stx
  0.00	7	0	G	371730	                Enquatrovirus
  0.00	7	7	S	10752	                  Escherichia virus N4
  0.00	2	0	G	1920762	                Litunavirus
  0.00	2	0	S	1920764	                  Pseudomonas virus PA26
  0.00	2	2	S1	1204542	                    Pseudomonas phage PA26
  0.00	1	0	F1	196895	                unclassified Podoviridae
  0.00	1	1	S	1054968	                  Salmonella phage 7-11
  0.00	3	0	F	2731691	              Drexlerviridae
  0.00	3	0	F1	2732045	                Braunvirinae
  0.00	3	0	G	1920864	                  Rtpvirus
  0.00	3	3	S	355246	                    Escherichia virus Rtp
  0.00	2	0	F	2560065	              Herelleviridae
  0.00	2	0	F1	2560071	                Brockvirinae
  0.00	2	2	G	2560160	                  Kochikohdavirus
  0.00	1	0	F	2169529	              Ackermannviridae
  0.00	1	0	S	2169689	                Serratia virus MAM1
  0.00	1	1	S1	1262513	                  Serratia phage phiMAM1
  0.00	2	0	P	2731361	        Peploviricota
  0.00	2	0	C	2731363	          Herviviricetes
  0.00	2	0	O	548681	            Herpesvirales
  0.00	2	0	F	10292	              Herpesviridae
  0.00	2	0	F1	10293	                Alphaherpesvirinae
  0.00	2	0	G	180252	                  Mardivirus
  0.00	2	2	S	10390	                    Gallid alphaherpesvirus 2
  0.54	5731	0	D1	2731342	    Monodnaviria
  0.54	5728	0	K	2732090	      Loebvirae
  0.54	5728	0	P	2732410	        Hofneiviricota
  0.54	5728	0	C	2732411	          Faserviricetes
  0.54	5728	0	O	2732094	            Tubulavirales
  0.54	5728	0	F	10860	              Inoviridae
  0.54	5725	3500	G	10861	                Inovirus
  0.21	2224	2224	S	1977402	                  Escherichia virus M13
  0.00	1	0	G1	356623	                  unclassified Inovirus
  0.00	1	1	S	10864	                    Enterobacteria phage fd
  0.00	3	0	S	1977411	                Escherichia virus If1
  0.00	3	3	S1	10868	                  Enterobacteria phage If1
  0.00	3	0	K	2732092	      Shotokuvirae
  0.00	3	0	P	2732415	        Cossaviricota
  0.00	3	0	C	2732422	          Quintoviricetes
  0.00	3	0	O	2732534	            Piccovirales
  0.00	3	0	F	10780	              Parvoviridae
  0.00	3	0	F1	40119	                Parvovirinae
  0.00	3	0	G	10803	                  Dependoparvovirus
  0.00	3	3	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	4	0	D1	2732004	    Varidnaviria
  0.00	4	0	K	2732005	      Bamfordvirae
  0.00	3	0	P	2732007	        Nucleocytoviricota
  0.00	2	0	C	2732525	          Pokkesviricetes
  0.00	2	0	O	2732527	            Chitovirales
  0.00	2	0	F	10240	              Poxviridae
  0.00	2	0	F1	10241	                Chordopoxvirinae
  0.00	2	0	G	10282	                  Yatapoxvirus
  0.00	2	0	S	99000	                    Tanapox virus
  0.00	2	2	S1	132475	                      Yaba-like disease virus
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	0	F1	455363	                unclassified Phycodnaviridae
  0.00	1	1	S	2023057	                  Orpheovirus IHUMI-LCC2
  0.00	1	0	P	2732008	        Preplasmiviricota
  0.00	1	0	C	2732529	          Tectiliviricetes
  0.00	1	0	O	2732559	            Rowavirales
  0.00	1	0	F	10508	              Adenoviridae
  0.00	1	0	G	10509	                Mastadenovirus
  0.00	1	0	S	2015372	                  Bat mastadenovirus D
  0.00	1	1	S1	1788434	                    Bat mastadenovirus WIV12
  0.00	2	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	1605721	            Pandoravirus inopinatum
  0.00	1	1	S	1955198	      Fort Crockett virus
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558017	      Betabaculovirus
  0.00	1	1	S	10464	        Agrotis segetum granulovirus
