  0.17	527	527	U	0	unclassified
 99.83	312874	0	R	1	root
 99.83	312874	0	D	10239	  Viruses
 99.83	312873	0	D1	2559587	    Riboviria
 99.83	312873	0	K	2732396	      Orthornavirae
 99.83	312873	0	P	2732408	        Pisuviricota
 99.83	312873	0	C	2732506	          Pisoniviricetes
 99.83	312873	0	O	76804	            Nidovirales
 99.83	312873	0	O1	2499399	              Cornidovirineae
 99.83	312873	3	F	11118	                Coronaviridae
 99.83	312870	407	F1	2501931	                  Orthocoronavirinae
 99.70	312456	23	G	694002	                    Betacoronavirus
 99.69	312429	3216	G1	2509511	                      Sarbecovirus
 98.66	309193	6032	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.73	303161	303161	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	20	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	20	20	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	2	0	G1	2509494	                      Merbecovirus
  0.00	2	2	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	3	0	G	693996	                    Alphacoronavirus
  0.00	2	0	G1	2509497	                      Minunacovirus
  0.00	2	0	G2	2691586	                        unclassified Minunacovirus
  0.00	2	2	S	393767	                          Bat coronavirus 1A
  0.00	1	0	G1	2509479	                      Decacovirus
  0.00	1	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	1	1	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	3	0	G	694013	                    Gammacoronavirus
  0.00	2	0	G1	2509487	                      Igacovirus
  0.00	2	0	S	694014	                        Avian coronavirus
  0.00	2	2	S1	300188	                          Duck coronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509499	                      Moordecovirus
  0.00	1	1	S	1159902	                        Common moorhen coronavirus HKU21
  0.00	1	0	F	1511852	    Nudiviridae
  0.00	1	0	F1	1110703	      unclassified Nudiviridae
  0.00	1	1	S	1654582	        Kallithea virus
