Consensus_SC2250.consensus_threshold_0.75_quality_20	29895	30	9245	+	MN908947.3	29903	30	9245	9088	9097	60	NM:i:127	ms:i:8807	AS:i:8807	nn:i:118	tp:A:P	cm:i:880	s1:i:8872	s2:i:0	de:f:0.0138	zd:i:1	rl:i:0	cg:Z:9215M	cs:Z::210*ct:341*ct:564*gt:798*tc:1089*ct:870*ag:115*gn*tn*tn*an*cn*tn*tn*tn*an*tn*an*tn*tn*gn*an*cn*an*tn*tn*an*an*tn*gn*gn*cn*an*an*tn*cn*tn*tn:825*an*gn*tn*an*an*tn*cn*cn*tn*an*cn*cn*an*cn*an*tn*tn*cn*cn*an*cn*cn*tn*an*gn*an*tn*gn*gn*tn*gn*an*an*gn*tn*tn*an*tn*cn*an*cn*cn*tn*tn*tn*gn*an*cn*an*an*tn*cn*tn*tn*an*an*gn*an*cn*an*cn*tn*tn*cn*tn*tn*tn*cn*tn*tn*tn*gn*an*gn*an*gn*an*an*gn*tn*gn*an*gn*gn*an*cn*tn:2797*ct:262*gt:68*ag:1149
Consensus_SC2250.consensus_threshold_0.75_quality_20	29895	20637	27391	+	MN908947.3	29903	20637	27391	6499	6505	60	NM:i:255	ms:i:5971	AS:i:5971	nn:i:249	tp:A:P	cm:i:634	s1:i:6393	s2:i:0	de:f:0.0378	zd:i:3	rl:i:0	cg:Z:6754M	cs:Z::86*an*gn*an*an*an*an*gn*tn*gn*tn*gn*an*cn*cn*tn*tn*cn*an*an*an*an*tn*tn*an*tn*gn*gn*tn*gn*an*tn*an*gn:1028*gc:658*ct:958*ag:97*gn*cn*an*gn*gn*cn*tn*gn*tn*tn*tn*an*an*tn*an*gn*gn*gn*gn*cn*tn*gn*an*an*cn*an*tn*gn*tn*cn*an*an*cn*an*an*cn*tn*cn*an*tn*an*tn*gn*an*gn*tn*gn*tn*gn*an*cn*an*tn*an*cn*cn*cn*an*tn*tn*gn*gn*tn*gn*cn*an*gn*gn*tn*an*tn*an*tn*gn*cn*gn*cn*tn*an*gn*tn*tn*an*tn*cn*an*gn*an*cn*tn*cn*an*gn*an*cn*tn:1966*gt:128*ct:1042*ct:36*an*tn*gn*gn*cn*tn*tn*gn*tn*cn*tn*tn*gn*tn*an*gn*gn*cn*tn*tn*gn*an*tn*gn*tn*gn*gn*cn*tn*cn*an*gn*cn*tn*an*cn*tn*tn*cn*an*tn*tn*gn*cn*tn*tn*cn*tn*tn*tn*cn*an*gn*an*cn*tn*gn*tn*tn*tn*gn*cn*gn*cn*gn*tn:391*an*cn*tn*an*tn*an*gn*cn*an*gn*an*gn*an*tn*an*tn*tn*an*cn*tn*an*an*tn*tn*an*tn*tn*an*tn*gn*an*gn*gn*an*cn*tn*tn*tn*tn*an*an*an*gn*tn*tn*tn*cn*cn*an*tn*tn*tn*gn*gn:109
Consensus_SC2250.consensus_threshold_0.75_quality_20	29895	17993	20423	+	MN908947.3	29903	17993	20423	2336	2339	60	NM:i:94	ms:i:2220	AS:i:2139	nn:i:91	tp:A:P	cm:i:216	s1:i:2178	s2:i:0	de:f:0.0387	zd:i:3	rl:i:0	cg:Z:2430M	cs:Z::883*ct:103*ct:821*ct:428*an*cn*cn*cn*an*gn*gn*an*gn*tn*cn*an*an*an*tn*gn*gn*an*an*an*tn*tn*gn*an*tn*tn*tn*cn*tn*tn*an*gn*an*an*tn*tn*an*gn*cn*tn*an*tn*gn*gn*an*tn*gn*an*an*tn*tn*cn*an*tn*tn*gn*an*an*cn*gn*gn*tn*an*tn*an*an*an*tn*tn*an*gn*an*an*gn*gn*cn*tn*an*tn*gn*cn*cn*tn*tn*cn*gn*an*an*cn*an*tn:101
Consensus_SC2250.consensus_threshold_0.75_quality_20	29895	28104	29828	+	MN908947.3	29903	28104	29836	1713	1725	60	NM:i:19	ms:i:1665	AS:i:1655	nn:i:7	tp:A:P	cm:i:161	s1:i:1623	s2:i:0	de:f:0.0070	zd:i:2	rl:i:0	cg:Z:1625M8D99M	cs:Z::284*ag:61*gt:402*ct:75*tn*gn*cn*tn*tn*tn*gn:618*ct:174-caccgagg:99
Consensus_SC2250.consensus_threshold_0.75_quality_20	29895	14570	16370	+	MN908947.3	29903	14570	16370	1727	1728	60	NM:i:73	ms:i:1610	AS:i:1578	nn:i:72	tp:A:P	cm:i:164	s1:i:1653	s2:i:0	de:f:0.0406	zd:i:3	rl:i:0	cg:Z:1800M	cs:Z::867*gt:748*gn*gn*gn*an*an*cn*cn*tn*gn*an*gn*tn*tn*tn*tn*an*tn*gn*an*gn*gn*cn*tn*an*tn*gn*tn*an*cn*an*cn*an*cn*cn*gn*cn*an*tn*an*cn*an*gn*tn*cn*tn*tn*an*cn*an*gn*gn*cn*tn*gn*tn*tn*gn*gn*gn*gn*cn*tn*tn*gn*tn*gn*tn*tn*cn*tn*tn*tn:112
Consensus_SC2250.consensus_threshold_0.75_quality_20	29895	9502	11048	+	MN908947.3	29903	9502	11048	1546	1546	60	NM:i:0	ms:i:1546	AS:i:1546	nn:i:0	tp:A:P	cm:i:144	s1:i:1452	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:1546M	cs:Z::1546
Consensus_SC2250.consensus_threshold_0.75_quality_20	29895	12732	14271	+	MN908947.3	29903	12732	14271	1539	1539	60	NM:i:0	ms:i:1539	AS:i:1539	nn:i:0	tp:A:P	cm:i:153	s1:i:1543	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:1539M	cs:Z::1539
Consensus_SC2250.consensus_threshold_0.75_quality_20	29895	16576	17130	+	MN908947.3	29903	16576	17130	554	554	60	NM:i:0	ms:i:554	AS:i:554	nn:i:0	tp:A:P	cm:i:49	s1:i:494	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:554M	cs:Z::554
Consensus_SC2250.consensus_threshold_0.75_quality_20	29895	11154	11806	+	MN908947.3	29903	11154	11806	541	541	60	NM:i:111	ms:i:385	AS:i:319	nn:i:111	tp:A:P	cm:i:47	s1:i:474	s2:i:0	de:f:0.1702	zd:i:3	rl:i:0	cg:Z:652M	cs:Z::96*tn*an*tn*tn*an*tn*gn*an*cn*an*tn*gn*gn*tn*tn*gn*gn*an*tn*an*tn*gn*gn*tn*tn*gn*an*tn*an*cn*tn*an*gn*tn*tn*tn*gn*tn*cn*tn*gn*gn*tn*tn*tn*tn*an*an*gn*cn*tn*an*an*an*an*gn*an*cn*tn*gn*tn*gn*tn*tn*an*tn*gn*tn*an*tn*gn*cn*an*tn*cn*an*gn*cn*tn*gn*tn:337*cn*gn*cn*tn*an*cn*tn*tn*tn*an*gn*an*cn*tn*gn*an*cn*tn*cn*tn*tn*gn*gn*tn*gn*tn*tn*tn*an*tn:108
Consensus_SC2250.consensus_threshold_0.75_quality_20	29895	12133	12465	+	MN908947.3	29903	12133	12465	332	332	60	NM:i:0	ms:i:332	AS:i:332	nn:i:0	tp:A:P	cm:i:27	s1:i:272	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:332M	cs:Z::332
Consensus_SC2250.consensus_threshold_0.75_quality_20	29895	17458	17694	+	MN908947.3	29903	17458	17694	236	236	60	NM:i:0	ms:i:236	AS:i:236	nn:i:0	tp:A:P	cm:i:18	s1:i:181	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:236M	cs:Z::236
