  0.01	113	113	U	0	unclassified
 99.99	1734923	0	R	1	root
 99.99	1734923	0	D	10239	  Viruses
 99.99	1734922	0	D1	2559587	    Riboviria
 99.99	1734922	0	K	2732396	      Orthornavirae
 99.99	1734922	0	P	2732408	        Pisuviricota
 99.99	1734922	0	C	2732506	          Pisoniviricetes
 99.99	1734922	0	O	76804	            Nidovirales
 99.99	1734922	0	O1	2499399	              Cornidovirineae
 99.99	1734922	1	F	11118	                Coronaviridae
 99.99	1734920	8	F1	2501931	                  Orthocoronavirinae
 99.99	1734909	0	G	694002	                    Betacoronavirus
 99.99	1734888	216	G1	2509511	                      Sarbecovirus
 99.98	1734651	89938	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 94.79	1644713	1644713	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	21	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	21	21	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	20	0	G1	2509502	                      Nobecovirus
  0.00	20	20	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	0	G2	2724078	                        unclassified Embecovirus
  0.00	1	1	S	1160968	                          Rabbit coronavirus HKU14
  0.00	3	0	G	694013	                    Gammacoronavirus
  0.00	3	0	G1	2509487	                      Igacovirus
  0.00	3	0	S	694014	                        Avian coronavirus
  0.00	3	3	S1	300188	                          Duck coronavirus
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	0	F1	196896	                unclassified Myoviridae
  0.00	1	1	S	1278479	                  Cyanophage S-RIM32
