  0.12	343	343	U	0	unclassified
 99.88	276185	0	R	1	root
 99.88	276185	0	D	10239	  Viruses
 99.88	276185	0	D1	2559587	    Riboviria
 99.88	276185	0	K	2732396	      Orthornavirae
 99.88	276185	0	P	2732408	        Pisuviricota
 99.88	276184	0	C	2732506	          Pisoniviricetes
 99.88	276184	0	O	76804	            Nidovirales
 99.88	276184	0	O1	2499399	              Cornidovirineae
 99.88	276184	18	F	11118	                Coronaviridae
 99.87	276166	279	F1	2501931	                  Orthocoronavirinae
 99.77	275883	39	G	694002	                    Betacoronavirus
 99.75	275839	3989	G1	2509511	                      Sarbecovirus
 98.30	271828	6907	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.80	264921	264921	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	22	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	22	22	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	4	0	G1	2509502	                      Nobecovirus
  0.00	4	4	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	G1	2509469	                      Andecovirus
  0.00	2	2	S	1159908	                        Wigeon coronavirus HKU20
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	1	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	1	1	S	2050019	                      Shrew coronavirus
  0.00	1	0	C	2732507	          Stelpaviricetes
  0.00	1	0	O	2732550	            Patatavirales
  0.00	1	0	F	39729	              Potyviridae
  0.00	1	0	G	12195	                Potyvirus
  0.00	1	1	S	1679239	                  Zucchini shoestring virus
