  0.08	122	122	U	0	unclassified
 99.92	145410	0	R	1	root
 99.92	145410	0	D	10239	  Viruses
 99.92	145410	0	D1	2559587	    Riboviria
 99.92	145410	0	K	2732396	      Orthornavirae
 99.92	145410	0	P	2732408	        Pisuviricota
 99.92	145410	0	C	2732506	          Pisoniviricetes
 99.92	145410	0	O	76804	            Nidovirales
 99.92	145410	0	O1	2499399	              Cornidovirineae
 99.92	145410	8	F	11118	                Coronaviridae
 99.91	145402	102	F1	2501931	                  Orthocoronavirinae
 99.84	145300	13	G	694002	                    Betacoronavirus
 99.83	145286	1730	G1	2509511	                      Sarbecovirus
 98.64	143551	3386	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.31	140165	140165	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	5	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	5	5	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
