PASS	Basic Statistics	SC2184_R2.fastq.gz
PASS	Per base sequence quality	SC2184_R2.fastq.gz
FAIL	Per tile sequence quality	SC2184_R2.fastq.gz
PASS	Per sequence quality scores	SC2184_R2.fastq.gz
FAIL	Per base sequence content	SC2184_R2.fastq.gz
FAIL	Per sequence GC content	SC2184_R2.fastq.gz
PASS	Per base N content	SC2184_R2.fastq.gz
PASS	Sequence Length Distribution	SC2184_R2.fastq.gz
FAIL	Sequence Duplication Levels	SC2184_R2.fastq.gz
FAIL	Overrepresented sequences	SC2184_R2.fastq.gz
PASS	Adapter Content	SC2184_R2.fastq.gz
