 52.84	46565	46565	U	0	unclassified
 47.16	41564	0	R	1	root
 47.16	41564	1	D	10239	  Viruses
 38.09	33568	0	D1	2559587	    Riboviria
 38.09	33568	0	K	2732396	      Orthornavirae
 38.09	33568	0	P	2732408	        Pisuviricota
 38.09	33568	0	C	2732506	          Pisoniviricetes
 38.09	33568	0	O	76804	            Nidovirales
 38.09	33568	0	O1	2499399	              Cornidovirineae
 38.09	33568	3	F	11118	                Coronaviridae
 38.09	33565	70	F1	2501931	                  Orthocoronavirinae
 38.01	33495	8	G	694002	                    Betacoronavirus
 38.00	33487	533	G1	2509511	                      Sarbecovirus
 37.39	32951	969	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 36.29	31982	31982	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	3	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	3	3	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  6.28	5537	0	D1	2731341	    Duplodnaviria
  6.28	5537	0	D2	2731360	      Heunggongvirae
  6.28	5537	0	P	2731618	        Uroviricota
  6.28	5537	0	C	2731619	          Caudoviricetes
  6.28	5537	8	O	28883	            Caudovirales
  6.25	5506	2	F	10699	              Siphoviridae
  6.24	5498	2	G	186765	                Lambdavirus
  6.24	5496	0	S	2169967	                  Escherichia virus DE3
  6.24	5496	5496	S1	482822	                    Escherichia phage DE3
  0.00	4	1	F1	196894	                unclassified Siphoviridae
  0.00	3	3	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	2	2	G	1982251	                Pahexavirus
  0.02	20	3	F	10662	              Myoviridae
  0.01	13	0	G	186789	                Punavirus
  0.01	10	10	S	10678	                  Escherichia virus P1
  0.00	3	0	S	2560452	                  Escherichia virus RCS47
  0.00	3	3	S1	1590550	                    Escherichia phage RCS47
  0.00	2	0	F1	196896	                unclassified Myoviridae
  0.00	1	1	S	66284	                  Shigella phage SfII
  0.00	1	1	S	1407493	                  Shigella phage SfIV
  0.00	2	0	F1	857479	                Peduovirinae
  0.00	2	0	G	140410	                  Peduovirus
  0.00	1	1	S	10679	                    Escherichia virus P2
  0.00	1	0	G1	2563343	                    unclassified Peduovirus
  0.00	1	1	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	3	0	F	10744	              Podoviridae
  0.00	2	0	G	542960	                Uetakevirus
  0.00	2	0	G1	1231360	                  unclassified Uetakevirus
  0.00	2	2	S	1124654	                    Escherichia phage TL-2011b
  0.00	1	0	F1	1981156	                Sepvirinae
  0.00	1	1	G	1981157	                  Traversvirus
  2.79	2457	0	D1	2731342	    Monodnaviria
  2.79	2457	0	K	2732090	      Loebvirae
  2.79	2457	0	P	2732410	        Hofneiviricota
  2.79	2457	0	C	2732411	          Faserviricetes
  2.79	2457	0	O	2732094	            Tubulavirales
  2.79	2457	0	F	10860	              Inoviridae
  2.79	2457	1273	G	10861	                Inovirus
  1.34	1184	1184	S	1977402	                  Escherichia virus M13
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558017	      Betabaculovirus
  0.00	1	1	S	56947	        Choristoneura fumiferana granulovirus
