  0.10	561	561	U	0	unclassified
 99.90	537977	0	R	1	root
 99.90	537977	0	D	10239	  Viruses
 99.90	537975	0	D1	2559587	    Riboviria
 99.90	537975	0	K	2732396	      Orthornavirae
 99.90	537975	0	P	2732408	        Pisuviricota
 99.90	537975	0	C	2732506	          Pisoniviricetes
 99.90	537975	0	O	76804	            Nidovirales
 99.90	537975	0	O1	2499399	              Cornidovirineae
 99.90	537975	32	F	11118	                Coronaviridae
 99.89	537941	484	F1	2501931	                  Orthocoronavirinae
 99.80	537447	86	G	694002	                    Betacoronavirus
 99.78	537351	7294	G1	2509511	                      Sarbecovirus
 98.42	530023	13325	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.94	516698	516698	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	34	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	34	34	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	4	0	G1	2509481	                      Embecovirus
  0.00	2	2	S	694005	                        Murine coronavirus
  0.00	2	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	2	2	S1	1590370	                          Betacoronavirus HKU24
  0.00	4	0	G1	2509502	                      Nobecovirus
  0.00	4	4	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	1	G1	2509494	                      Merbecovirus
  0.00	1	1	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	7	0	G	693996	                    Alphacoronavirus
  0.00	3	0	G1	2509514	                      Tegacovirus
  0.00	3	1	S	693997	                        Alphacoronavirus 1
  0.00	2	2	S1	1766554	                          Swine enteric coronavirus
  0.00	1	0	G1	2509480	                      Duvinacovirus
  0.00	1	1	S	11137	                        Human coronavirus 229E
  0.00	1	0	G1	2509497	                      Minunacovirus
  0.00	1	0	G2	2691586	                        unclassified Minunacovirus
  0.00	1	1	S	393767	                          Bat coronavirus 1A
  0.00	1	0	G1	2509505	                      Pedacovirus
  0.00	1	1	S	693999	                        Scotophilus bat coronavirus 512
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	G1	2509474	                      Buldecovirus
  0.00	2	0	S	1965089	                        Coronavirus HKU15
  0.00	2	2	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	1	1	S	2050019	                      Shrew coronavirus
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	G	10260	                  Avipoxvirus
  0.00	1	1	S	10261	                    Fowlpox virus
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	548682	              Alloherpesviridae
  0.00	1	0	G	692606	                Cyprinivirus
  0.00	1	1	S	150286	                  Anguillid herpesvirus 1
