  0.01	124	124	U	0	unclassified
 99.99	1111045	0	R	1	root
 99.99	1111045	0	D	10239	  Viruses
 99.99	1111045	0	D1	2559587	    Riboviria
 99.99	1111045	0	K	2732396	      Orthornavirae
 99.99	1111044	0	P	2732408	        Pisuviricota
 99.99	1111044	0	C	2732506	          Pisoniviricetes
 99.99	1111044	0	O	76804	            Nidovirales
 99.99	1111044	0	O1	2499399	              Cornidovirineae
 99.99	1111044	0	F	11118	                Coronaviridae
 99.99	1111044	4	F1	2501931	                  Orthocoronavirinae
 99.99	1111039	0	G	694002	                    Betacoronavirus
 99.99	1111035	125	G1	2509511	                      Sarbecovirus
 99.98	1110904	82578	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 92.54	1028326	1028326	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	6	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	6	6	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	4	0	G1	2509502	                      Nobecovirus
  0.00	4	4	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497576	            Ellioviricetes
  0.00	1	0	O	1980410	              Bunyavirales
  0.00	1	0	F	11617	                Arenaviridae
  0.00	1	0	G	1653394	                  Mammarenavirus
  0.00	1	1	S	144752	                    Allpahuayo mammarenavirus
