SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2272

Pangolin Lineage Assignment
    B.1.36

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 917505
    Raw Data (base pairs): 460587510
    Post Primer Removal (read pairs): 917505
    Post Primer Removal (base pairs): 450670706
    Post Trim (read pairs): 911055

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Per tile sequence quality
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 91.83

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.763
    N's per 100 kbp: 240.78
    Genomic Features: 21 + 3 part
    Mismatches: 23.0
    Mismatches per 100 kbp: 77.1
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 11726.1
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.001
        Fraction with 11x-100x coverage: 0.002
        Fraction with 101x-1000x coverage: 0.039
        Fraction with 1001x-2000x coverage: 0.03
        Fraction with 2001x-10000x coverage: 0.409
        Fraction with > 10000x coverage: 0.518
    5' Ns: 4
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T T322-G* T1947C C3037T A3051G G3431T C4683T T5653C C7482T C14408T G17058T
    G17331T C18877T C21614T C22444T G22484T A23403G T23626C G25563T G26589T C26735T
    G26840A C28139T C28854T

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    G323N

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,947;	T→C;	(42.1%);	'V561A (GTT→GCT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,051;	A→G;	(100%);	'E929G (GAG→GGG)';	'orf1ab →'
    RA;	3,431;	G→T;	(100%);	'V1056L (GTG→TTG)';	'orf1ab →'
    RA;	4,683;	C→T;	(57.5%);	'A1473V (GCT→GTT)';	'orf1ab →'
    RA;	5,653;	T→C;	(100%);	'Y1796Y (TAT→TAC)';	'orf1ab →'
    RA;	7,482;	C→T;	(78.7%);	'S2406L (TCA→TTA)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	17,058;	G→T;	(100%);	'M1197I (ATG→ATT)';	'orf1ab →'
    RA;	17,331;	G→T;	(100%);	'E1288D (GAG→GAT)';	'orf1ab →'
    RA;	18,877;	C→T;	(100%);	'L1804L (CTA→TTA)';	'orf1ab →'
    RA;	21,614;	C→T;	(100%);	'L18F (CTT→TTT)';	'S →'
    RA;	22,444;	C→T;	(100%);	'D294D (GAC→GAT)';	'S →'
    RA;	22,484;	G→T;	(100%);	'V308L (GTA→TTA)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	23,626;	T→C;	(100%);	'A688A (GCT→GCC)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	26,589;	G→T;	(29.2%);	'V23L (GTA→TTA)';	'M →'
    RA;	26,735;	C→T;	(100%);	'Y71Y (TAC→TAT)';	'M →'
    RA;	26,840;	G→A;	(84.5%);	'T106T (ACG→ACA)';	'M →'
    RA;	28,139;	C→T;	(100%);	'S82S (TCC→TCT)';	'ORF8 →'
    JC;	28,192;	63 bp→8 bp;	(34.7%);	'coding (299-361/366nt)';	'ORF8 →'
    RA;	28,854;	C→T;	(100%);	'S194L (TCA→TTA)';	'N →'
    JC;	29,338;	216 bp x 2;	(9.4%);	'duplication';	'[N]'
    JC;	29,339;	209 bp x 2;	(5.7%);	'duplication';	'[N]'

