 98.77	47257	47257	U	0	unclassified
  1.23	588	0	R	1	root
  1.23	588	0	D	10239	  Viruses
  1.22	585	0	D1	2559587	    Riboviria
  1.22	585	0	K	2732396	      Orthornavirae
  1.22	585	0	P	2732408	        Pisuviricota
  1.22	585	0	C	2732506	          Pisoniviricetes
  1.22	585	0	O	76804	            Nidovirales
  1.22	585	0	O1	2499399	              Cornidovirineae
  1.22	585	0	F	11118	                Coronaviridae
  1.22	585	0	F1	2501931	                  Orthocoronavirinae
  1.22	585	0	G	694002	                    Betacoronavirus
  1.22	585	8	G1	2509511	                      Sarbecovirus
  1.20	576	33	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  1.13	543	543	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	1	1	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	2	0	D1	2731341	    Duplodnaviria
  0.00	2	0	D2	2731360	      Heunggongvirae
  0.00	2	0	P	2731618	        Uroviricota
  0.00	2	0	C	2731619	          Caudoviricetes
  0.00	2	0	O	28883	            Caudovirales
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	1	G	1623286	                Casadabanvirus
  0.00	1	0	F	10744	              Podoviridae
  0.00	1	0	F1	2732588	                Rakietenvirinae
  0.00	1	0	G	2732589	                  Andhravirus
  0.00	1	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	1	1	S1	1958907	                      Staphylococcus phage Andhra
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732091	      Sangervirae
  0.00	1	0	P	2732412	        Phixviricota
  0.00	1	0	C	2732413	          Malgrandaviricetes
  0.00	1	0	O	2732414	            Petitvirales
  0.00	1	0	F	10841	              Microviridae
  0.00	1	0	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910954	                  Sinsheimervirus
  0.00	1	1	S	10847	                    Escherichia virus phiX174
