 82.52	1048890	1048890	U	0	unclassified
 17.48	222175	0	R	1	root
 17.48	222175	1	D	10239	  Viruses
 10.24	130197	0	D1	2559587	    Riboviria
 10.24	130197	0	K	2732396	      Orthornavirae
 10.24	130196	0	P	2732408	        Pisuviricota
 10.24	130196	0	C	2732506	          Pisoniviricetes
 10.24	130196	0	O	76804	            Nidovirales
 10.24	130196	0	O1	2499399	              Cornidovirineae
 10.24	130196	6	F	11118	                Coronaviridae
 10.24	130190	195	F1	2501931	                  Orthocoronavirinae
 10.23	129994	50	G	694002	                    Betacoronavirus
 10.22	129942	2792	G1	2509511	                      Sarbecovirus
 10.00	127130	4235	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  9.67	122895	122895	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	20	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	20	20	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	2	0	G1	2509486	                      Hibecovirus
  0.00	2	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	2	2	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509479	                      Decacovirus
  0.00	1	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	1	1	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497576	            Ellioviricetes
  0.00	1	0	O	1980410	              Bunyavirales
  0.00	1	0	F	1980419	                Tospoviridae
  0.00	1	0	F1	2613861	                  unclassified Tospoviridae
  0.00	1	1	S	1414655	                    Pepper chlorotic spot virus
  5.14	65271	0	D1	2731341	    Duplodnaviria
  5.14	65271	0	D2	2731360	      Heunggongvirae
  5.14	65271	0	P	2731618	        Uroviricota
  5.14	65271	0	C	2731619	          Caudoviricetes
  5.14	65271	30	O	28883	            Caudovirales
  5.12	65117	288	F	10699	              Siphoviridae
  5.00	63583	11	G	186765	                Lambdavirus
  5.00	63572	0	S	2169967	                  Escherichia virus DE3
  5.00	63572	63572	S1	482822	                    Escherichia phage DE3
  0.10	1221	42	G	308911	                Ravinvirus
  0.09	1177	279	G1	2604831	                  unclassified Ravinvirus
  0.07	897	897	S	10713	                    Enterobacteria phage phi80
  0.00	1	1	S	1147144	                    Enterobacteria phage HK225
  0.00	2	2	S	40631	                  Escherichia virus N15
  0.00	17	1	F1	196894	                unclassified Siphoviridae
  0.00	9	9	S	563769	                  Stx2-converting phage 1717
  0.00	3	3	S	1147152	                  Enterobacteria phage mEp460
  0.00	3	3	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	1	1	S	414970	                  Enterobacteria phage cdtI
  0.00	3	0	G	1623298	                Phietavirus
  0.00	3	0	G1	1636203	                  unclassified Phietavirus
  0.00	3	3	S	1308897	                    Staphylococcus phage StauST398-5
  0.00	2	0	G	1921117	                Nonagvirus
  0.00	2	0	S	1921118	                  Escherichia virus 9g
  0.00	2	2	S1	1468411	                    Enterobacteria phage 9g
  0.00	2	0	G	2169654	                Hendrixvirus
  0.00	2	0	S	2169920	                  Escherichia virus HK106
  0.00	2	2	S1	432198	                    Enterobacteria phage HK106
  0.00	1	0	F1	2732612	                Dolichocephalovirinae
  0.00	1	0	G	2733152	                  Bertelyvirus
  0.00	1	0	S	2734192	                    Caulobacter virus CcrBL9
  0.00	1	1	S1	2283270	                      Caulobacter phage CcrBL9
  0.01	104	22	F	10662	              Myoviridae
  0.00	61	17	G	186789	                Punavirus
  0.00	41	41	S	10678	                  Escherichia virus P1
  0.00	2	0	S	2560732	                  Salmonella virus SJ46
  0.00	2	2	S1	1815968	                    Salmonella phage SJ46
  0.00	1	0	S	2560452	                  Escherichia virus RCS47
  0.00	1	1	S1	1590550	                    Escherichia phage RCS47
  0.00	12	4	F1	196896	                unclassified Myoviridae
  0.00	5	5	S	1407493	                  Shigella phage SfIV
  0.00	2	2	S	1225789	                  Enterobacteria phage SfI
  0.00	1	1	S	66284	                  Shigella phage SfII
  0.00	4	0	F1	857479	                Peduovirinae
  0.00	4	3	G	140410	                  Peduovirus
  0.00	1	0	G1	2563343	                    unclassified Peduovirus
  0.00	1	1	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	4	1	F1	1198136	                Tevenvirinae
  0.00	1	0	G	1985329	                  Moonvirus
  0.00	1	0	S	1985341	                    Citrobacter virus Merlin
  0.00	1	1	S1	1675602	                      Citrobacter phage Merlin
  0.00	1	1	G	1913653	                  Gelderlandvirus
  0.00	1	0	G	1913652	                  Mosigvirus
  0.00	1	0	S	2560437	                    Escherichia virus APCEc01
  0.00	1	1	S1	1655305	                      Escherichia phage APCEc01
  0.00	1	0	G	2560190	                Noxifervirus
  0.00	1	0	S	2560671	                  Pseudomonas virus Noxifer
  0.00	1	1	S1	2006684	                    Pseudomonas phage Noxifer
  0.00	19	1	F	10744	              Podoviridae
  0.00	8	1	G	186794	                Lederbergvirus
  0.00	6	0	G1	329158	                  unclassified Lederbergvirus
  0.00	6	6	S	1647458	                    Salmonella phage SEN22
  0.00	1	1	S	10761	                  Shigella virus Sf6
  0.00	7	0	G	542960	                Uetakevirus
  0.00	7	0	G1	1231360	                  unclassified Uetakevirus
  0.00	7	7	S	1124654	                    Escherichia phage TL-2011b
  0.00	3	0	F1	1981156	                Sepvirinae
  0.00	2	2	G	1981157	                  Traversvirus
  0.00	1	0	G	1981159	                  Oslovirus
  0.00	1	0	G1	2108460	                    unclassified Oslovirus
  0.00	1	1	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	1	0	F	2731643	              Autographiviridae
  0.00	1	0	F1	2731653	                Studiervirinae
  0.00	1	1	G	110456	                  Teseptimavirus
  2.10	26700	0	D1	2731342	    Monodnaviria
  2.10	26698	0	K	2732090	      Loebvirae
  2.10	26698	0	P	2732410	        Hofneiviricota
  2.10	26698	0	C	2732411	          Faserviricetes
  2.10	26698	0	O	2732094	            Tubulavirales
  2.10	26698	0	F	10860	              Inoviridae
  2.10	26694	16792	G	10861	                Inovirus
  0.78	9886	9886	S	1977402	                  Escherichia virus M13
  0.00	16	0	G1	356623	                  unclassified Inovirus
  0.00	16	16	S	10864	                    Enterobacteria phage fd
  0.00	3	0	S	1977411	                Escherichia virus If1
  0.00	3	3	S1	10868	                  Enterobacteria phage If1
  0.00	1	0	G	1977142	                Lineavirus
  0.00	1	0	S	1977304	                  Salmonella virus IKe
  0.00	1	1	S1	10867	                    Enterobacteria phage Ike
  0.00	2	0	K	2732092	      Shotokuvirae
  0.00	2	0	P	2732415	        Cossaviricota
  0.00	2	0	C	2732422	          Quintoviricetes
  0.00	2	0	O	2732534	            Piccovirales
  0.00	2	0	F	10780	              Parvoviridae
  0.00	2	0	F1	40119	                Parvovirinae
  0.00	2	0	G	10803	                  Dependoparvovirus
  0.00	2	0	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	2	2	S1	10804	                      Adeno-associated virus - 2
  0.00	4	0	D1	12429	    unclassified viruses
  0.00	4	0	D2	2204151	      unclassified DNA viruses
  0.00	4	0	D3	51368	        unclassified dsDNA viruses
  0.00	3	0	G	2060084	          Pandoravirus
  0.00	2	2	S	1349410	            Pandoravirus salinus
  0.00	1	1	S	1349409	            Pandoravirus dulcis
  0.00	1	1	S	1100043	          Apis mellifera filamentous virus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	0	G	181083	                Chlorovirus
  0.00	1	0	G1	346674	                  unclassified Chlorovirus
  0.00	1	1	S	1917232	                    Only Syngen Nebraska virus 5
  0.00	1	0	F	549779	    Mimiviridae
  0.00	1	0	G	315393	      Mimivirus
  0.00	1	0	G1	2501774	        unclassified Mimivirus
  0.00	1	1	S	1094892	          Megavirus chiliensis
