SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: NORW-F04BC-CoronaHiT-Illumina

Pangolin Lineage Assignment
    AD.2

Nextclade Clade Assignment
    20B

Data Volume
    Raw Data (read pairs): 750087
    Raw Data (base pairs): 207675359
    Post Primer Removal (read pairs): 750087
    Post Primer Removal (base pairs): 206641825
    Post Trim (read pairs): 750075

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 96.64

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.649
    N's per 100 kbp: 357.82
    Genomic Features: 21 + 3 part
    Mismatches: 20.0
    Mismatches per 100 kbp: 67.12
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 6341.0
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.002
        Fraction with 11x-100x coverage: 0.042
        Fraction with 101x-1000x coverage: 0.215
        Fraction with 1001x-2000x coverage: 0.096
        Fraction with 2001x-10000x coverage: 0.451
        Fraction with > 10000x coverage: 0.192
    5' Ns: 38
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T A1163T C3037T T3256C A4269G C5622T G8939T G14202T C14408T G19542T C19718T
    C22388T A23403G C26060T G27987T G28881A* G28882A* G28883C* G29227T G29254A
    C29466T A29771G

Unique Variants in Consensus Genome (FreeBayes)
    GGG28881AAC

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    JC;	511;	Δ14 bp;	(5.5%);	'coding (246-259/13203nt)';	'orf1ab →'
    RA;	1,163;	A→T;	(100%);	'I300F (ATT→TTT)';	'orf1ab →'
    RA;	2,021;	Δ1 bp;	(8.1%);	'coding (1756/13203nt)';	'orf1ab →'
    RA;	2,027;	T→C;	(6.5%);	'S588P (TCT→CCT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,256;	T→C;	(100%);	'N997N (AAT→AAC)';	'orf1ab →'
    RA;	4,269;	A→G;	(61.7%);	'N1335S (AAT→AGT)';	'orf1ab →'
    RA;	4,547;	A→G;	(10.4%);	'K1428E (AAA→GAA)';	'orf1ab →'
    RA;	5,622;	C→T;	(100%);	'P1786L (CCT→CTT)';	'orf1ab →'
    RA;	6,937;	T→A;	(10.4%);	'S2224S (TCT→TCA)';	'orf1ab →'
    JC;	7,010;	(GCT) 2→1;	(10.1%);	'coding (6745-6747/13203nt)';	'orf1ab →'
    RA;	8,177;	Δ1 bp;	(11.0%);	'coding (7912/13203nt)';	'orf1ab →'
    RA;	8,178;	G→T;	(10.1%);	'R2638L (CGG→CTG)';	'orf1ab →'
    RA;	8,939;	G→T;	(49.1%);	'V2892F (GTT→TTT)';	'orf1ab →'
    RA;	10,007:1;	+T;	(7.1%);	'coding (9742/13203nt)';	'orf1ab →'
    RA;	10,605;	C→T;	(13.0%);	'P3447L (CCT→CTT)';	'orf1ab →'
    RA;	10,733;	C→A;	(8.6%);	'L3490I (CTT→ATT)';	'orf1ab →'
    RA;	12,350;	A→G;	(7.6%);	'M4029V (ATG→GTG)';	'orf1ab →'
    RA;	12,980;	Δ1 bp;	(9.9%);	'coding (12715/13203nt)';	'orf1ab →'
    RA;	13,998;	Δ1 bp;	(5.3%);	'coding (531/8088nt)';	'orf1ab →'
    RA;	14,202;	G→T;	(100%);	'E245D (GAG→GAT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	16,638;	A→T;	(6.9%);	'A1057A (GCA→GCT)';	'orf1ab →'
    RA;	19,542;	G→T;	(100%);	'M2025I (ATG→ATT)';	'orf1ab →'
    RA;	19,718;	C→T;	(100%);	'T2084I (ACA→ATA)';	'orf1ab →'
    RA;	21,468;	G→T;	(6.9%);	'M2667I (ATG→ATT)';	'orf1ab →'
    RA;	21,640;	T→A;	(8.6%);	'P26P (CCT→CCA)';	'S →'
    RA;	22,388;	C→T;	(100%);	'L276L (CTA→TTA)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	24,102;	G→C;	(7.5%);	'R847T (AGA→ACA)';	'S →'
    RA;	25,203;	G→T;	(9.5%);	'W1214L (TGG→TTG)';	'S →'
    RA;	26,060;	C→T;	(100%);	'T223I (ACT→ATT)';	'ORF3a →'
    RA;	27,987;	G→T;	(100%);	'V32L (GTA→TTA)';	'ORF8 →'
    RA;	28,881;	3 bp→AAC;	(100%);	'coding (608-610/1260nt)';	'N →'
    RA;	29,227;	G→T;	(100%);	'S318S (TCG→TCT)';	'N →'
    RA;	29,254;	G→A;	(100%);	'S327S (TCG→TCA)';	'N →'
    RA;	29,466;	C→T;	(100%);	'A398V (GCA→GTA)';	'N →'
    RA;	29,771;	A→G;	(100%);	'intergenic (+97/–)';	'ORF10 →/ –'

