  0.09	227	227	U	0	unclassified
 99.91	261087	0	R	1	root
 99.91	261087	0	D	10239	  Viruses
 99.91	261086	0	D1	2559587	    Riboviria
 99.91	261086	0	K	2732396	      Orthornavirae
 99.91	261086	0	P	2732408	        Pisuviricota
 99.91	261086	0	C	2732506	          Pisoniviricetes
 99.91	261086	0	O	76804	            Nidovirales
 99.91	261086	0	O1	2499399	              Cornidovirineae
 99.91	261086	26	F	11118	                Coronaviridae
 99.90	261058	257	F1	2501931	                  Orthocoronavirinae
 99.80	260797	32	G	694002	                    Betacoronavirus
 99.79	260763	3592	G1	2509511	                      Sarbecovirus
 98.41	257159	6330	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.99	250829	250829	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	12	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	12	12	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	1	0	G1	2509514	                      Tegacovirus
  0.00	1	1	S	693997	                        Alphacoronavirus 1
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	2050018	                      Rodent coronavirus
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	1	G	680115	                Phikzvirus
