SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: hCoV-19-USA-TX-DSHS-1979-2020

Pangolin Lineage Assignment
    B.1.1.440

Nextclade Clade Assignment
    20B

Data Volume
    Raw Data (read pairs): 35441
    Raw Data (base pairs): 10128377
    Post Primer Removal (read pairs): 35441
    Post Primer Removal (base pairs): 10018962
    Post Trim (read pairs): 34836

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    FAIL  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    FAIL  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 95.19

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.131
    N's per 100 kbp: 902.92
    Genomic Features: 19 + 5 part
    Mismatches: 9.0
    Mismatches per 100 kbp: 30.36
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 307.1
        Fraction with 0 coverage: 0.004
        Fraction with 1x-10x coverage: 0.007
        Fraction with 11x-100x coverage: 0.139
        Fraction with 101x-1000x coverage: 0.843
        Fraction with 1001x-2000x coverage: 0.008
        Fraction with 2001x-10000x coverage: 0.0
        Fraction with > 10000x coverage: 0.0
    5' Ns: 54
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C3037T T6304G C14408T A23403G G28881A* G28882A* G28883C* G29348T

Unique Variants in Consensus Genome (FreeBayes)
    GGG28881AAC

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	6,304;	T→G;	(100%);	'L2013L (CTT→CTG)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	28,881;	3 bp→AAC;	(100%);	'coding (608-610/1260nt)';	'N →'
    RA;	29,348;	G→T;	(100%);	'A359S (GCA→TCA)';	'N →'

