  3.90	12788	12788	U	0	unclassified
 96.10	314828	0	R	1	root
 96.10	314828	0	D	10239	  Viruses
 96.10	314828	0	D1	2559587	    Riboviria
 96.10	314828	0	K	2732396	      Orthornavirae
 96.10	314828	0	P	2732408	        Pisuviricota
 96.10	314828	0	C	2732506	          Pisoniviricetes
 96.10	314828	0	O	76804	            Nidovirales
 96.10	314828	0	O1	2499399	              Cornidovirineae
 96.10	314828	0	F	11118	                Coronaviridae
 96.10	314827	2	F1	2501931	                  Orthocoronavirinae
 96.10	314825	0	G	694002	                    Betacoronavirus
 96.09	314819	1534	G1	2509511	                      Sarbecovirus
 95.63	313283	13240	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 91.58	300043	300043	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	2	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	2	2	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	6	0	G1	2509502	                      Nobecovirus
  0.00	6	6	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
