  0.01	67	67	U	0	unclassified
 99.99	497369	0	R	1	root
 99.99	497369	0	D	10239	  Viruses
 99.99	497369	0	D1	2559587	    Riboviria
 99.99	497368	0	K	2732396	      Orthornavirae
 99.99	497367	0	P	2732408	        Pisuviricota
 99.99	497367	0	C	2732506	          Pisoniviricetes
 99.99	497367	0	O	76804	            Nidovirales
 99.99	497367	0	O1	2499399	              Cornidovirineae
 99.99	497367	0	F	11118	                Coronaviridae
 99.99	497366	822	F1	2501931	                  Orthocoronavirinae
 99.82	496536	47	G	694002	                    Betacoronavirus
 99.81	496484	4567	G1	2509511	                      Sarbecovirus
 98.89	491902	9973	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.88	481929	481929	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	15	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	15	15	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	3	0	G1	2509502	                      Nobecovirus
  0.00	3	3	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G1	2509494	                      Merbecovirus
  0.00	2	2	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	4	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	G1	2509469	                      Andecovirus
  0.00	2	2	S	1159908	                        Wigeon coronavirus HKU20
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G1	2509499	                      Moordecovirus
  0.00	1	1	S	1159902	                        Common moorhen coronavirus HKU21
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	2	0	G1	2509497	                      Minunacovirus
  0.00	2	0	G2	2691586	                        unclassified Minunacovirus
  0.00	2	2	S	393767	                          Bat coronavirus 1A
  0.00	2	0	G	694013	                    Gammacoronavirus
  0.00	2	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	2	2	S	2569586	                        Canada goose coronavirus
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	2560061	              Kitaviridae
  0.00	1	0	G	2022856	                Blunervirus
  0.00	1	0	G1	2419938	                  unclassified Blunervirus
  0.00	1	1	S	2419939	                    Tea plant necrotic ring blotch virus
  0.00	1	0	D2	2585030	      unclassified Riboviria
  0.00	1	0	D3	1922348	        unclassified RNA viruses ShiM-2016
  0.00	1	1	S	1923107	          Hubei picorna-like virus 27
