SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: benchmark-bad21

Pangolin Lineage Assignment
    B.1.425

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 135970
    Raw Data (base pairs): 38629529
    Post Primer Removal (read pairs): 135970
    Post Primer Removal (base pairs): 38232917
    Post Trim (read pairs): 134994

Quality Control Flags
    FAIL  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    FAIL  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    FAIL  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 98.05

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 85.771
    N's per 100 kbp: 15072.07
    Genomic Features: 8 + 16 part
    Mismatches: 13.0
    Mismatches per 100 kbp: 50.69
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 1050.2
        Fraction with 0 coverage: 0.085
        Fraction with 1x-10x coverage: 0.071
        Fraction with 11x-100x coverage: 0.198
        Fraction with 101x-1000x coverage: 0.387
        Fraction with 1001x-2000x coverage: 0.107
        Fraction with 2001x-10000x coverage: 0.142
        Fraction with > 10000x coverage: 0.01
    5' Ns: 39
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T G625A T833C A1005G C1026-T* C1059T G1235T C3037T C8389T G9005+T* G9705T
    G11521A C14408T T14445-G* T15816G C16260T T20583C A23403G C25413T G25555+T*
    G25563T C27964T G28239T G29260T C29304A

Unique Variants in Consensus Genome (FreeBayes)
    TG14445T

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    T1027N T14445TN N18635G

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	625;	G→A;	(36.3%);	'K120K (AAG→AAA)';	'orf1ab →'
    RA;	833;	T→C;	(100%);	'F190L (TTC→CTC)';	'orf1ab →'
    RA;	1,005;	A→G;	(20.7%);	'K247R (AAG→AGG)';	'orf1ab →'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	1,235;	G→T;	(25.9%);	'D324Y (GAT→TAT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	4,124;	G→T;	(7.5%);	'V1287L (GTG→TTG)';	'orf1ab →'
    RA;	4,886;	C→T;	(6.1%);	'P1541S (CCT→TCT)';	'orf1ab →'
    RA;	5,604;	A→G;	(8.4%);	'K1780R (AAG→AGG)';	'orf1ab →'
    RA;	8,389;	C→T;	(100%);	'N2708N (AAC→AAT)';	'orf1ab →'
    RA;	9,522;	T→C;	(5.4%);	'L3086P (CTT→CCT)';	'orf1ab →'
    RA;	9,566;	T→C;	(5.8%);	'L3101L (TTA→CTA)';	'orf1ab →'
    RA;	9,667;	T→C;	(5.9%);	'P3134P (CCT→CCC)';	'orf1ab →'
    RA;	9,705;	G→T;	(100%);	'C3147F (TGT→TTT)';	'orf1ab →'
    RA;	9,759;	T→C;	(5.2%);	'V3165A (GTA→GCA)';	'orf1ab →'
    RA;	9,911;	T→C;	(5.1%);	'Y3216H (TAT→CAT)';	'orf1ab →'
    RA;	11,521;	G→A;	(100%);	'M3752I (ATG→ATA)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	14,446;	Δ1 bp;	(63.6%);	'coding (979/8088nt)';	'orf1ab →'
    RA;	15,816;	T→G;	(40.3%);	'V783V (GTT→GTG)';	'orf1ab →'
    RA;	16,260;	C→T;	(100%);	'C931C (TGC→TGT)';	'orf1ab →'
    RA;	20,583;	T→C;	(51.2%);	'T2372T (ACT→ACC)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,413;	C→T;	(38.9%);	'I7I (ATC→ATT)';	'ORF3a →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	27,263;	C→T;	(6.1%);	'T21I (ACT→ATT)';	'ORF6 →'
    RA;	27,964;	C→T;	(100%);	'S24L (TCA→TTA)';	'ORF8 →'
    RA;	29,187;	C→T;	(8.9%);	'A305V (GCA→GTA)‡';	'N →'
    RA;	29,188;	A→G;	(9.3%);	'A305A (GCA→GCG)‡';	'N →'
    RA;	29,260;	G→T;	(100%);	'T329T (ACG→ACT)';	'N →'
    RA;	29,304;	C→A;	(29.5%);	'P344Q (CCA→CAA)';	'N →'

