SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: MA-MGH-00265

Pangolin Lineage Assignment
    B.1.268

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 171252
    Raw Data (base pairs): 34592904
    Post Primer Removal (read pairs): 171252
    Post Primer Removal (base pairs): 31703314
    Post Trim (read pairs): 170681

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    FAIL  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    FAIL  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 9.95

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.756
    N's per 100 kbp: 244.12
    Genomic Features: 21 + 3 part
    Mismatches: 10.0
    Mismatches per 100 kbp: 33.52
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 105.9
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.0
        Fraction with 11x-100x coverage: 0.573
        Fraction with 101x-1000x coverage: 0.424
        Fraction with 1001x-2000x coverage: 0.0
        Fraction with 2001x-10000x coverage: 0.0
        Fraction with > 10000x coverage: 0.0
    5' Ns: 6
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C1059T C3037T G3892T C7926T C14408T T15648C C21575T A23403G G25563T

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	614;	G→T;	(12.6%);	'A117S (GCT→TCT)';	'orf1ab →'
    RA;	617;	T→C;	(9.6%);	'Y118H (TAC→CAC)';	'orf1ab →'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,892;	G→T;	(100%);	'E1209D (GAG→GAT)';	'orf1ab →'
    RA;	7,926;	C→T;	(100%);	'A2554V (GCA→GTA)';	'orf1ab →'
    RA;	9,479;	G→A;	(9.5%);	'G3072S (GGT→AGT)';	'orf1ab →'
    RA;	12,413;	A→C;	(10.8%);	'N4050H (AAC→CAC)';	'orf1ab →'
    RA;	12,518;	G→T;	(8.5%);	'D4085Y (GAT→TAT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	15,648;	T→C;	(100%);	'D727D (GAT→GAC)';	'orf1ab →'
    RA;	18,848;	C→G;	(6.3%);	'A1794G (GCT→GGT)';	'orf1ab →'
    RA;	21,575;	C→T;	(100%);	'L5F (CTT→TTT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	26,124;	C→T;	(8.1%);	'V244V (GTC→GTT)';	'ORF3a →'
    RA;	26,433;	A→C;	(6.2%);	'K63N (AAA→AAC)';	'E →'

