PASS	Basic Statistics	SC2223_R2.fastq.gz
PASS	Per base sequence quality	SC2223_R2.fastq.gz
FAIL	Per tile sequence quality	SC2223_R2.fastq.gz
PASS	Per sequence quality scores	SC2223_R2.fastq.gz
FAIL	Per base sequence content	SC2223_R2.fastq.gz
WARN	Per sequence GC content	SC2223_R2.fastq.gz
PASS	Per base N content	SC2223_R2.fastq.gz
WARN	Sequence Length Distribution	SC2223_R2.fastq.gz
FAIL	Sequence Duplication Levels	SC2223_R2.fastq.gz
FAIL	Overrepresented sequences	SC2223_R2.fastq.gz
PASS	Adapter Content	SC2223_R2.fastq.gz
