  1.61	8578	8578	U	0	unclassified
 98.39	524777	0	R	1	root
 98.39	524777	0	D	10239	  Viruses
 98.39	524774	0	D1	2559587	    Riboviria
 98.39	524774	0	K	2732396	      Orthornavirae
 98.39	524774	0	P	2732408	        Pisuviricota
 98.39	524774	0	C	2732506	          Pisoniviricetes
 98.39	524774	0	O	76804	            Nidovirales
 98.39	524774	0	O1	2499399	              Cornidovirineae
 98.39	524774	0	F	11118	                Coronaviridae
 98.39	524774	699	F1	2501931	                  Orthocoronavirinae
 98.26	524072	689	G	694002	                    Betacoronavirus
 98.13	523377	8735	G1	2509511	                      Sarbecovirus
 96.49	514624	10219	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 94.57	504405	504405	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	18	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	18	18	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	5	0	G1	2509486	                      Hibecovirus
  0.00	5	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	5	5	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	1	G1	2509494	                      Merbecovirus
  0.00	2	1	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	1	S	277944	                        Human coronavirus NL63
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	2	0	D1	2731342	    Monodnaviria
  0.00	2	0	K	2732091	      Sangervirae
  0.00	2	0	P	2732412	        Phixviricota
  0.00	2	0	C	2732413	          Malgrandaviricetes
  0.00	2	0	O	2732414	            Petitvirales
  0.00	2	0	F	10841	              Microviridae
  0.00	2	0	F1	1910950	                Bullavirinae
  0.00	2	0	G	1910954	                  Sinsheimervirus
  0.00	2	2	S	10847	                    Escherichia virus phiX174
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	2560065	              Herelleviridae
  0.00	1	0	F1	2560073	                Jasinkavirinae
  0.00	1	1	G	1857844	                  Pecentumvirus
