  0.03	180	180	U	0	unclassified
 99.97	567961	0	R	1	root
 99.97	567961	0	D	10239	  Viruses
 99.97	567960	0	D1	2559587	    Riboviria
 99.97	567960	0	K	2732396	      Orthornavirae
 99.97	567960	0	P	2732408	        Pisuviricota
 99.97	567960	0	C	2732506	          Pisoniviricetes
 99.97	567960	0	O	76804	            Nidovirales
 99.97	567960	0	O1	2499399	              Cornidovirineae
 99.97	567960	68	F	11118	                Coronaviridae
 99.96	567890	693	F1	2501931	                  Orthocoronavirinae
 99.83	567191	57	G	694002	                    Betacoronavirus
 99.82	567128	7942	G1	2509511	                      Sarbecovirus
 98.42	559160	13953	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.96	545207	545207	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	26	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	26	26	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	5	0	G1	2509502	                      Nobecovirus
  0.00	5	5	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509494	                      Merbecovirus
  0.00	1	1	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	3	0	G	693996	                    Alphacoronavirus
  0.00	3	0	G1	2509497	                      Minunacovirus
  0.00	3	0	G2	2691586	                        unclassified Minunacovirus
  0.00	3	3	S	393767	                          Bat coronavirus 1A
  0.00	3	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	G1	2509499	                      Moordecovirus
  0.00	2	2	S	1159902	                        Common moorhen coronavirus HKU21
  0.00	1	0	G1	2509469	                      Andecovirus
  0.00	1	1	S	1159908	                        Wigeon coronavirus HKU20
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	1	S	2050018	                      Rodent coronavirus
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	2560065	              Herelleviridae
  0.00	1	0	F1	2560070	                Bastillevirinae
  0.00	1	0	G	1921016	                  Nitunavirus
  0.00	1	0	S	1921018	                    Bacillus virus NIT1
  0.00	1	1	S1	207656	                      Bacillus phage phiNIT1
