  0.16	1777	1777	U	0	unclassified
 99.84	1081028	0	R	1	root
 99.84	1081028	0	D	10239	  Viruses
 99.84	1081023	0	D1	2559587	    Riboviria
 99.84	1081022	0	K	2732396	      Orthornavirae
 99.84	1081022	0	P	2732408	        Pisuviricota
 99.84	1081020	0	C	2732506	          Pisoniviricetes
 99.84	1081020	0	O	76804	            Nidovirales
 99.84	1081020	0	O1	2499399	              Cornidovirineae
 99.84	1081020	2	F	11118	                Coronaviridae
 99.83	1081016	686	F1	2501931	                  Orthocoronavirinae
 99.77	1080297	107	G	694002	                    Betacoronavirus
 99.76	1080182	13467	G1	2509511	                      Sarbecovirus
 98.51	1066622	24400	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.25	1042222	1042222	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	93	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	93	93	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	6	0	G1	2509502	                      Nobecovirus
  0.00	6	6	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	0	S	694003	                        Betacoronavirus 1
  0.00	1	1	S1	11128	                          Bovine coronavirus
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	17	0	G	693996	                    Alphacoronavirus
  0.00	7	0	G1	2509480	                      Duvinacovirus
  0.00	7	7	S	11137	                        Human coronavirus 229E
  0.00	3	0	G1	2509512	                      Setracovirus
  0.00	3	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	3	3	S1	1920748	                          NL63-related bat coronavirus
  0.00	2	0	G1	2509497	                      Minunacovirus
  0.00	2	0	G2	2691586	                        unclassified Minunacovirus
  0.00	2	2	S	393767	                          Bat coronavirus 1A
  0.00	2	0	G1	2509505	                      Pedacovirus
  0.00	2	2	S	693999	                        Scotophilus bat coronavirus 512
  0.00	2	0	G1	2509514	                      Tegacovirus
  0.00	2	2	S	693997	                        Alphacoronavirus 1
  0.00	1	0	G1	2509479	                      Decacovirus
  0.00	1	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	1	1	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	14	0	G	1159901	                    Deltacoronavirus
  0.00	12	0	G1	2509474	                      Buldecovirus
  0.00	11	0	S	1965089	                        Coronavirus HKU15
  0.00	11	11	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G2	2724161	                        unclassified Buldecovirus
  0.00	1	1	S	572290	                          Thrush coronavirus HKU12-600
  0.00	2	0	G1	2509499	                      Moordecovirus
  0.00	2	2	S	1159902	                        Common moorhen coronavirus HKU21
  0.00	2	0	G	694013	                    Gammacoronavirus
  0.00	2	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	2	2	S	2569586	                        Canada goose coronavirus
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
  0.00	2	0	C	2732507	          Stelpaviricetes
  0.00	2	0	O	2732550	            Patatavirales
  0.00	2	0	F	39729	              Potyviridae
  0.00	2	0	G	12195	                Potyvirus
  0.00	2	2	S	1679239	                  Zucchini shoestring virus
  0.00	1	0	D2	2585030	      unclassified Riboviria
  0.00	1	0	D3	1922348	        unclassified RNA viruses ShiM-2016
  0.00	1	1	S	1923107	          Hubei picorna-like virus 27
  0.00	4	0	D1	2731341	    Duplodnaviria
  0.00	4	0	D2	2731360	      Heunggongvirae
  0.00	3	0	P	2731618	        Uroviricota
  0.00	3	0	C	2731619	          Caudoviricetes
  0.00	3	0	O	28883	            Caudovirales
  0.00	3	0	F	10699	              Siphoviridae
  0.00	3	0	F1	1982875	                Arquatrovirinae
  0.00	3	0	S	1982895	                  Streptomyces virus phiHau3
  0.00	3	3	S1	1204524	                    Streptomyces phage phiHau3
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	548682	              Alloherpesviridae
  0.00	1	0	G	692606	                Cyprinivirus
  0.00	1	1	S	150286	                  Anguillid herpesvirus 1
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732555	            Pimascovirales
  0.00	1	0	F	43682	              Ascoviridae
  0.00	1	0	G	43680	                Ascovirus
  0.00	1	1	S	113370	                  Spodoptera frugiperda ascovirus 1a
