PASS	Basic Statistics	SC2275_R2.fastq.gz
PASS	Per base sequence quality	SC2275_R2.fastq.gz
WARN	Per tile sequence quality	SC2275_R2.fastq.gz
PASS	Per sequence quality scores	SC2275_R2.fastq.gz
FAIL	Per base sequence content	SC2275_R2.fastq.gz
FAIL	Per sequence GC content	SC2275_R2.fastq.gz
PASS	Per base N content	SC2275_R2.fastq.gz
WARN	Sequence Length Distribution	SC2275_R2.fastq.gz
FAIL	Sequence Duplication Levels	SC2275_R2.fastq.gz
FAIL	Overrepresented sequences	SC2275_R2.fastq.gz
PASS	Adapter Content	SC2275_R2.fastq.gz
