SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: hCoV-19-USA-TX-UTA-000313-2021

Pangolin Lineage Assignment
    B.1.526

Nextclade Clade Assignment
    21F

Data Volume
    Raw Data (read pairs): 221194
    Raw Data (base pairs): 110597000
    Post Primer Removal (read pairs): 221194
    Post Primer Removal (base pairs): 99983167
    Post Trim (read pairs): 202043

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    WARN  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 91.8

QUAST
    Genome Length (bp): 29893.0
    Genome Fraction (%): 99.676
    N's per 100 kbp: 381.36
    Genomic Features: 21 + 3 part
    Mismatches: 24.0
    Mismatches per 100 kbp: 80.52
    Indels: 2.0
    Indels per 100 kbp: 6.71
    Average Depth of Coverage: 2855.9
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.002
        Fraction with 11x-100x coverage: 0.044
        Fraction with 101x-1000x coverage: 0.227
        Fraction with 1001x-2000x coverage: 0.182
        Fraction with 2001x-10000x coverage: 0.516
        Fraction with > 10000x coverage: 0.027
    5' Ns: 30
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C1059T C3037T T3649C C4276T A9052G T9867C G11287-TCTGGTTTT* A13712G
    C14408T A16500C A20262G C21575T C21846T A22320G G23012A A23403G C23664T C24337T
    C25517T G25563T C27925T T28270-A* C28869T G28975A G29528C

Unique Variants in Consensus Genome (FreeBayes)
    GTCTGGTTTT11287G TA28270T

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    NNNNNN23136AAAAGT

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	683;	C→T;	(6.7%);	'L140L (CTA→TTA)';	'orf1ab →'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,649;	T→C;	(100%);	'I1128I (ATT→ATC)';	'orf1ab →'
    RA;	4,276;	C→T;	(100%);	'Y1337Y (TAC→TAT)';	'orf1ab →'
    RA;	4,989:1;	+C;	(9.3%);	'coding (4724/13203nt)';	'orf1ab →'
    RA;	4,992;	A→C;	(9.3%);	'N1576T (AAC→ACC)';	'orf1ab →'
    RA;	4,994:1;	+C;	(9.5%);	'coding (4729/13203nt)';	'orf1ab →'
    RA;	9,052;	A→G;	(100%);	'P2929P (CCA→CCG)';	'orf1ab →'
    RA;	9,867;	T→C;	(100%);	'L3201P (CTT→CCT)';	'orf1ab →'
    JC;	11,288;	Δ9 bp;	(100%);	'coding (11023-11031/13203nt)';	'orf1ab →'
    RA;	13,712;	A→G;	(100%);	'K82R (AAG→AGG)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	16,500;	A→C;	(100%);	'Q1011H (CAA→CAC)';	'orf1ab →'
    RA;	20,262;	A→G;	(100%);	'L2265L (TTA→TTG)';	'orf1ab →'
    JC;	21,481;	71 bp→13 bp;	(23.0%);	'coding (8014-8084/8088nt)';	'orf1ab →'
    JC;	21,569;	+TTT;	(8.9%);	'coding (7/3822nt)';	'S →'
    RA;	21,575;	C→T;	(100%);	'L5F (CTT→TTT)';	'S →'
    RA;	21,846;	C→T;	(100%);	'T95I (ACT→ATT)';	'S →'
    RA;	22,320;	A→G;	(100%);	'D253G (GAT→GGT)';	'S →'
    RA;	23,012;	G→A;	(100%);	'E484K (GAA→AAA)';	'S →'
    RA;	23,282;	G→C;	(5.3%);	'D574H (GAT→CAT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	23,664;	C→T;	(100%);	'A701V (GCA→GTA)';	'S →'
    RA;	24,337;	C→T;	(100%);	'N925N (AAC→AAT)';	'S →'
    RA;	25,517;	C→T;	(100%);	'P42L (CCT→CTT)';	'ORF3a →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	27,297;	C→T;	(13.3%);	'I32I (ATC→ATT)';	'ORF6 →'
    RA;	27,925;	C→T;	(100%);	'T11I (ACA→ATA)';	'ORF8 →'
    RA;	28,254;	Δ1 bp;	(12.3%);	'coding (361/366nt)';	'ORF8 →'
    RA;	28,271;	Δ1 bp;	(100%);	'intergenic (+12/-3)';	'ORF8 →/→ N'
    RA;	28,869;	C→T;	(100%);	'P199L (CCA→CTA)';	'N →'
    RA;	28,975;	G→A;	(100%);	'M234I (ATG→ATA)';	'N →'
    RA;	29,528;	G→C;	(100%);	'A419P (GCC→CCC)';	'N →'

