  3.00	28691	28691	U	0	unclassified
 97.00	928036	0	R	1	root
 97.00	928036	0	D	10239	  Viruses
 97.00	928015	0	D1	2559587	    Riboviria
 97.00	928015	0	K	2732396	      Orthornavirae
 97.00	928014	0	P	2732408	        Pisuviricota
 97.00	928014	0	C	2732506	          Pisoniviricetes
 97.00	928014	0	O	76804	            Nidovirales
 97.00	928014	0	O1	2499399	              Cornidovirineae
 97.00	928014	1	F	11118	                Coronaviridae
 97.00	928011	8	F1	2501931	                  Orthocoronavirinae
 97.00	927998	4	G	694002	                    Betacoronavirus
 96.99	927964	9741	G1	2509511	                      Sarbecovirus
 95.97	918195	59715	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 89.73	858480	858480	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	28	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	28	28	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	30	0	G1	2509502	                      Nobecovirus
  0.00	30	30	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	3	0	G	693996	                    Alphacoronavirus
  0.00	2	0	G1	2509509	                      Rhinacovirus
  0.00	2	2	S	693998	                        Rhinolophus bat coronavirus HKU2
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	2	0	G	694013	                    Gammacoronavirus
  0.00	2	0	G1	2509487	                      Igacovirus
  0.00	2	0	S	694014	                        Avian coronavirus
  0.00	2	2	S1	300188	                          Duck coronavirus
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
  0.00	1	0	P	2732407	        Lenarviricota
  0.00	1	0	C	2732497	          Allassoviricetes
  0.00	1	0	O	2732501	            Levivirales
  0.00	1	0	F	11989	              Leviviridae
  0.00	1	0	G	11990	                Levivirus
  0.00	1	0	S	329852	                  Escherichia virus MS2
  0.00	1	1	S1	12022	                    Enterobacteria phage MS2
  0.00	16	0	D1	2731341	    Duplodnaviria
  0.00	16	0	D2	2731360	      Heunggongvirae
  0.00	15	0	P	2731618	        Uroviricota
  0.00	15	0	C	2731619	          Caudoviricetes
  0.00	15	0	O	28883	            Caudovirales
  0.00	10	0	F	10744	              Podoviridae
  0.00	10	0	F1	2732588	                Rakietenvirinae
  0.00	10	0	G	2732589	                  Andhravirus
  0.00	10	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	10	10	S1	1958907	                      Staphylococcus phage Andhra
  0.00	5	0	F	10662	              Myoviridae
  0.00	5	0	F1	857479	                Peduovirinae
  0.00	5	3	G	140410	                  Peduovirus
  0.00	2	0	G1	2563343	                    unclassified Peduovirus
  0.00	2	2	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	548682	              Alloherpesviridae
  0.00	1	0	G	692606	                Cyprinivirus
  0.00	1	1	S	150286	                  Anguillid herpesvirus 1
  0.00	3	0	D1	2731342	    Monodnaviria
  0.00	3	0	K	2732091	      Sangervirae
  0.00	3	0	P	2732412	        Phixviricota
  0.00	3	0	C	2732413	          Malgrandaviricetes
  0.00	3	0	O	2732414	            Petitvirales
  0.00	3	0	F	10841	              Microviridae
  0.00	3	0	F1	1910950	                Bullavirinae
  0.00	3	0	G	1910954	                  Sinsheimervirus
  0.00	3	3	S	10847	                    Escherichia virus phiX174
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	2	0	C	2732525	          Pokkesviricetes
  0.00	2	0	O	2732527	            Chitovirales
  0.00	2	0	F	10240	              Poxviridae
  0.00	2	0	F1	10241	                Chordopoxvirinae
  0.00	2	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	2	2	S	67082	                    BeAn 58058 virus
