 49.83	15001	15001	U	0	unclassified
 50.17	15101	0	R	1	root
 50.17	15101	0	D	10239	  Viruses
 48.42	14574	0	D1	2559587	    Riboviria
 48.41	14573	0	K	2732396	      Orthornavirae
 48.41	14573	0	P	2732408	        Pisuviricota
 48.41	14573	0	C	2732506	          Pisoniviricetes
 48.41	14573	0	O	76804	            Nidovirales
 48.41	14573	0	O1	2499399	              Cornidovirineae
 48.41	14573	6	F	11118	                Coronaviridae
 48.39	14567	30	F1	2501931	                  Orthocoronavirinae
 48.29	14537	9	G	694002	                    Betacoronavirus
 48.26	14528	239	G1	2509511	                      Sarbecovirus
 47.47	14289	474	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 45.89	13815	13815	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	1	G	153135	                  Gammaretrovirus
  1.05	315	0	D1	2731341	    Duplodnaviria
  1.05	315	0	D2	2731360	      Heunggongvirae
  1.04	314	0	P	2731618	        Uroviricota
  1.04	314	0	C	2731619	          Caudoviricetes
  1.04	314	8	O	28883	            Caudovirales
  0.90	272	4	F	10699	              Siphoviridae
  0.86	259	10	G	186765	                Lambdavirus
  0.81	245	0	S	2169967	                  Escherichia virus DE3
  0.81	245	245	S1	482822	                    Escherichia phage DE3
  0.01	4	4	S	10710	                  Escherichia virus Lambda
  0.02	7	0	F1	196894	                unclassified Siphoviridae
  0.01	3	3	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	1	1	S	1147043	                  Staphylococcus phage StB20
  0.00	1	1	S	1147152	                  Enterobacteria phage mEp460
  0.00	1	1	S	1868599	                  Bacillus phage PfEFR-5
  0.00	1	1	S	563769	                  Stx2-converting phage 1717
  0.01	2	0	G	1921117	                Nonagvirus
  0.00	1	0	S	1921118	                  Escherichia virus 9g
  0.00	1	1	S1	1468411	                    Enterobacteria phage 9g
  0.00	1	0	S	1921119	                  Escherichia virus JenK1
  0.00	1	1	S1	1610836	                    Enterobacteria phage JenK1
  0.10	30	9	F	10662	              Myoviridae
  0.05	16	4	G	186789	                Punavirus
  0.04	11	11	S	10678	                  Escherichia virus P1
  0.00	1	0	S	2560452	                  Escherichia virus RCS47
  0.00	1	1	S1	1590550	                    Escherichia phage RCS47
  0.01	2	0	F1	857479	                Peduovirinae
  0.01	2	0	G	140410	                  Peduovirus
  0.01	2	0	G1	2563343	                    unclassified Peduovirus
  0.01	2	2	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	1	0	F1	196896	                unclassified Myoviridae
  0.00	1	1	S	66284	                  Shigella phage SfII
  0.00	1	0	G	2560207	                Polybotosvirus
  0.00	1	0	S	2560286	                  Agrobacterium virus Atuph07
  0.00	1	1	S1	2024264	                    Agrobacterium phage Atu_ph07
  0.00	1	0	F1	1198136	                Tevenvirinae
  0.00	1	0	G	10663	                  Tequatrovirus
  0.00	1	1	G1	2562645	                    unclassified Tequatrovirus
  0.01	4	0	F	10744	              Podoviridae
  0.01	2	0	G	542960	                Uetakevirus
  0.01	2	0	G1	1231360	                  unclassified Uetakevirus
  0.01	2	2	S	1124654	                    Escherichia phage TL-2011b
  0.00	1	0	G	186794	                Lederbergvirus
  0.00	1	0	G1	329158	                  unclassified Lederbergvirus
  0.00	1	1	S	1647458	                    Salmonella phage SEN22
  0.00	1	0	F1	1981156	                Sepvirinae
  0.00	1	1	G	1981158	                  Diegovirus
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10357	                Betaherpesvirinae
  0.00	1	0	G	10358	                  Cytomegalovirus
  0.00	1	1	S	10359	                    Human betaherpesvirus 5
  0.70	212	0	D1	2731342	    Monodnaviria
  0.67	201	0	K	2732090	      Loebvirae
  0.67	201	0	P	2732410	        Hofneiviricota
  0.67	201	0	C	2732411	          Faserviricetes
  0.67	201	0	O	2732094	            Tubulavirales
  0.67	201	0	F	10860	              Inoviridae
  0.67	201	107	G	10861	                Inovirus
  0.31	94	94	S	1977402	                  Escherichia virus M13
  0.04	11	0	K	2732092	      Shotokuvirae
  0.04	11	0	P	2732415	        Cossaviricota
  0.04	11	0	C	2732422	          Quintoviricetes
  0.04	11	0	O	2732534	            Piccovirales
  0.04	11	0	F	10780	              Parvoviridae
  0.04	11	0	F1	40119	                Parvovirinae
  0.04	11	0	G	10803	                  Dependoparvovirus
  0.04	11	2	S	1511891	                    Adeno-associated dependoparvovirus A
  0.03	9	9	S1	10804	                      Adeno-associated virus - 2
