SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2270

Pangolin Lineage Assignment
    B.1.438.1

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 518561
    Raw Data (base pairs): 260317622
    Post Primer Removal (read pairs): 518561
    Post Primer Removal (base pairs): 245173706
    Post Trim (read pairs): 511813

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    WARN  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    FAIL  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 84.34

QUAST
    Genome Length (bp): 29902.0
    Genome Fraction (%): 96.291
    N's per 100 kbp: 3892.72
    Genomic Features: 17 + 6 part
    Mismatches: 14.0
    Mismatches per 100 kbp: 48.62
    Indels: 1.0
    Indels per 100 kbp: 3.47
    Average Depth of Coverage: 5878.7
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.036
        Fraction with 11x-100x coverage: 0.128
        Fraction with 101x-1000x coverage: 0.249
        Fraction with 1001x-2000x coverage: 0.095
        Fraction with 2001x-10000x coverage: 0.318
        Fraction with > 10000x coverage: 0.173
    5' Ns: 10
    3' Ns: 67

Variants in Consensus Genome (iVar)
    A1154G C3037T G5206T C8152T G9480-T* C10702T A12121G G13601-T* C14408T C18877T
    C19862T G20237A C21885-TACTT* T21981-TTTGGGTGTTTATTACCACA* A22904T A23403G
    G23587T C23887+A* C25153-A* T25191-A* G25563T G25677T C25854-G* A28272G G28975T
    A29069-AAGCATACAATGTAACACAAGCTT* G29474T G29781-A*

Unique Variants in Consensus Genome (FreeBayes)
    TG322T AAAGCATACAATGTAACACAAGCTT29069A GA29781G

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    T322TN G1153R T9480N T13601N TACTT21885NNNNN
    TTTGGGTGTTTATTACCACA21981NNNNNNNNNNNNNNNNNNNN A25153N A25191N N25672T G25854N
    A29068ANNNNNNNNNNNNNNACACAAGCTT

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,154;	A→G;	(100%);	'M297V (ATG→GTG)';	'orf1ab →'
    JC;	1,193;	Δ6 bp;	(6.4%);	'coding (928-933/13203nt)';	'orf1ab →'
    RA;	1,235;	Δ1 bp;	(6.1%);	'coding (970/13203nt)';	'orf1ab →'
    RA;	1,236;	Δ1 bp;	(6.1%);	'coding (971/13203nt)';	'orf1ab →'
    RA;	1,239;	A→T;	(10.3%);	'H325L (CAT→CTT)';	'orf1ab →'
    RA;	1,747;	G→C;	(13.1%);	'L494F (TTG→TTC)';	'orf1ab →'
    RA;	1,807;	A→T;	(5.7%);	'G514G (GGA→GGT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,624;	C→A;	(18.3%);	'P1120Q (CCA→CAA)';	'orf1ab →'
    RA;	5,797;	T→C;	(16.6%);	'T1844T (ACT→ACC)';	'orf1ab →'
    RA;	7,417;	C→T;	(13.4%);	'Y2384Y (TAC→TAT)';	'orf1ab →'
    JC;	7,612;	Δ5 bp;	(19.8%);	'coding (7347-7351/13203nt)';	'orf1ab →'
    RA;	8,152;	C→T;	(100%);	'V2629V (GTC→GTT)';	'orf1ab →'
    RA;	10,015;	C→T;	(7.0%);	'Y3250Y (TAC→TAT)';	'orf1ab →'
    RA;	10,402;	Δ1 bp;	(6.8%);	'coding (10137/13203nt)';	'orf1ab →'
    RA;	10,531;	T→C;	(8.3%);	'F3422F (TTT→TTC)';	'orf1ab →'
    RA;	10,702;	C→T;	(100%);	'D3479D (GAC→GAT)';	'orf1ab →'
    RA;	11,129;	T→C;	(9.3%);	'S3622P (TCT→CCT)';	'orf1ab →'
    RA;	11,190;	C→T;	(10.3%);	'P3642L (CCT→CTT)';	'orf1ab →'
    RA;	11,486;	A→C;	(6.7%);	'T3741P (ACT→CCT)';	'orf1ab →'
    RA;	11,522;	T→C;	(8.3%);	'F3753L (TTT→CTT)';	'orf1ab →'
    RA;	12,121;	A→G;	(74.6%);	'P3952P (CCA→CCG)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	15,089;	C→A;	(21.9%);	'A541E (GCA→GAA)';	'orf1ab →'
    RA;	15,880;	T→C;	(7.9%);	'S805P (TCT→CCT)';	'orf1ab →'
    RA;	17,306;	T→C;	(5.9%);	'F1280S (TTT→TCT)';	'orf1ab →'
    RA;	17,580;	T→C;	(5.7%);	'I1371I (ATT→ATC)';	'orf1ab →'
    RA;	18,220;	A→T;	(12.7%);	'K1585* (AAA→TAA)';	'orf1ab →'
    RA;	18,877;	C→T;	(100%);	'L1804L (CTA→TTA)';	'orf1ab →'
    RA;	19,862;	C→T;	(100%);	'A2132V (GCT→GTT)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	23,587;	G→T;	(100%);	'Q675H (CAG→CAT)';	'S →'
    JC;	23,678;	Δ3 bp;	(10.3%);	'coding (2116-2118/3822nt)';	'S →'
    JC;	24,026;	Δ3 bp;	(14.7%);	'coding (2464-2466/3822nt)';	'S →'
    RA;	24,233;	Δ1 bp;	(17.9%);	'coding (2671/3822nt)';	'S →'
    RA;	24,245;	Δ1 bp;	(14.3%);	'coding (2683/3822nt)';	'S →'
    RA;	24,280;	T→A;	(14.0%);	'F906L (TTT→TTA)';	'S →'
    RA;	25,154;	Δ1 bp;	(27.5%);	'coding (3592/3822nt)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	25,677;	G→T;	(100%);	'L95F (TTG→TTT)';	'ORF3a →'
    RA;	28,254;	Δ1 bp;	(23.3%);	'coding (361/366nt)';	'ORF8 →'
    RA;	28,272;	A→G;	(100%);	'intergenic (+13/-2)';	'ORF8 →/→ N'
    RA;	28,975;	G→T;	(100%);	'M234I (ATG→ATT)';	'N →'
    RA;	29,158;	Δ1 bp;	(12.0%);	'coding (885/1260nt)';	'N →'
    JC;	29,272;	248 bp x 2;	(48.0%);	'duplication';	'N →'
    JC;	29,284;	157 bp x 2;	(38.6%);	'duplication';	'N →'
    JC;	29,323;	232 bp x 2;	(74.9%);	'duplication';	'[N]'
    JC;	29,352;	169 bp x 2;	(64.2%);	'duplication';	'N →'
    JC;	29,473;	+213 bp;	(22.2%);	'coding (1200/1260nt)';	'N →'
    JC;	29,473;	+248 bp;	(34.8%);	'coding (1200/1260nt)';	'N →'
    JC;	29,473;	+197 bp;	(52.4%);	'coding (1200/1260nt)';	'N →'
    RA;	29,474;	G→T;	(100%);	'D401Y (GAT→TAT)';	'N →'
    JC;	29,547;	+262 bp;	(47.9%);	'intergenic (+14/-11)';	'N →/→ ORF10'
    RA;	29,782;	Δ1 bp;	(100%);	'intergenic (+108/–)';	'ORF10 →/ –'

