 20.38	40211	40211	U	0	unclassified
 79.62	157083	0	R	1	root
 79.62	157083	0	D	10239	  Viruses
 79.62	157082	0	D1	2559587	    Riboviria
 79.62	157082	0	K	2732396	      Orthornavirae
 79.62	157082	0	P	2732408	        Pisuviricota
 79.62	157082	0	C	2732506	          Pisoniviricetes
 79.62	157082	0	O	76804	            Nidovirales
 79.62	157082	0	O1	2499399	              Cornidovirineae
 79.62	157082	0	F	11118	                Coronaviridae
 79.62	157082	0	F1	2501931	                  Orthocoronavirinae
 79.62	157082	0	G	694002	                    Betacoronavirus
 79.62	157078	19	G1	2509511	                      Sarbecovirus
 79.61	157058	4904	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 77.12	152154	152154	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	1	1	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	4	0	G1	2509502	                      Nobecovirus
  0.00	4	4	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	0	G	1980922	                Chiangmaivirus
  0.00	1	0	S	1980926	                  Ralstonia virus RSF1
  0.00	1	1	S1	1689679	                    Ralstonia phage RSF1
