ID or #		Start	End	Type	Contig
==================================================
MN908947.3:1..29903		1	29903	partial	Consensus_SC2250.consensus_threshold_0.75_quality_20:31-9245,Consensus_SC2250.consensus_threshold_0.75_quality_20:9503-11048,Consensus_SC2250.consensus_threshold_0.75_quality_20:11155-11806,Consensus_SC2250.consensus_threshold_0.75_quality_20:12134-12465,Consensus_SC2250.consensus_threshold_0.75_quality_20:12733-14271,Consensus_SC2250.consensus_threshold_0.75_quality_20:14571-16370,Consensus_SC2250.consensus_threshold_0.75_quality_20:16577-17130,Consensus_SC2250.consensus_threshold_0.75_quality_20:17459-17694,Consensus_SC2250.consensus_threshold_0.75_quality_20:17994-20423,Consensus_SC2250.consensus_threshold_0.75_quality_20:20638-27391,Consensus_SC2250.consensus_threshold_0.75_quality_20:28105-29828
id-MN908947.3:1..265		1	265	partial	Consensus_SC2250.consensus_threshold_0.75_quality_20:31-265
gene-orf1ab		266	21555	partial	Consensus_SC2250.consensus_threshold_0.75_quality_20:266-9245,Consensus_SC2250.consensus_threshold_0.75_quality_20:9503-11048,Consensus_SC2250.consensus_threshold_0.75_quality_20:11155-11806,Consensus_SC2250.consensus_threshold_0.75_quality_20:12134-12465,Consensus_SC2250.consensus_threshold_0.75_quality_20:12733-14271,Consensus_SC2250.consensus_threshold_0.75_quality_20:14571-16370,Consensus_SC2250.consensus_threshold_0.75_quality_20:16577-17130,Consensus_SC2250.consensus_threshold_0.75_quality_20:17459-17694,Consensus_SC2250.consensus_threshold_0.75_quality_20:17994-20423,Consensus_SC2250.consensus_threshold_0.75_quality_20:20638-21555
cds-QHD43415.1		266	13468	partial	Consensus_SC2250.consensus_threshold_0.75_quality_20:266-9245,Consensus_SC2250.consensus_threshold_0.75_quality_20:9503-11048,Consensus_SC2250.consensus_threshold_0.75_quality_20:11155-11806,Consensus_SC2250.consensus_threshold_0.75_quality_20:12134-12465,Consensus_SC2250.consensus_threshold_0.75_quality_20:12733-13468
cds-QHD43415.1		13468	21555	partial	Consensus_SC2250.consensus_threshold_0.75_quality_20:13468-14271,Consensus_SC2250.consensus_threshold_0.75_quality_20:14571-16370,Consensus_SC2250.consensus_threshold_0.75_quality_20:16577-17130,Consensus_SC2250.consensus_threshold_0.75_quality_20:17459-17694,Consensus_SC2250.consensus_threshold_0.75_quality_20:17994-20423,Consensus_SC2250.consensus_threshold_0.75_quality_20:20638-21555
gene-S		21563	25384	complete	Consensus_SC2250.consensus_threshold_0.75_quality_20:21563-25384
cds-QHD43416.1		21563	25384	complete	Consensus_SC2250.consensus_threshold_0.75_quality_20:21563-25384
gene-ORF3a		25393	26220	complete	Consensus_SC2250.consensus_threshold_0.75_quality_20:25393-26220
cds-QHD43417.1		25393	26220	complete	Consensus_SC2250.consensus_threshold_0.75_quality_20:25393-26220
gene-E		26245	26472	complete	Consensus_SC2250.consensus_threshold_0.75_quality_20:26245-26472
cds-QHD43418.1		26245	26472	complete	Consensus_SC2250.consensus_threshold_0.75_quality_20:26245-26472
gene-M		26523	27191	complete	Consensus_SC2250.consensus_threshold_0.75_quality_20:26523-27191
cds-QHD43419.1		26523	27191	complete	Consensus_SC2250.consensus_threshold_0.75_quality_20:26523-27191
gene-ORF6		27202	27387	complete	Consensus_SC2250.consensus_threshold_0.75_quality_20:27202-27387
cds-QHD43420.1		27202	27387	complete	Consensus_SC2250.consensus_threshold_0.75_quality_20:27202-27387
gene-ORF8		27894	28259	partial	Consensus_SC2250.consensus_threshold_0.75_quality_20:28105-28259
cds-QHD43422.1		27894	28259	partial	Consensus_SC2250.consensus_threshold_0.75_quality_20:28105-28259
gene-N		28274	29533	complete	Consensus_SC2250.consensus_threshold_0.75_quality_20:28274-29533
cds-QHD43423.2		28274	29533	complete	Consensus_SC2250.consensus_threshold_0.75_quality_20:28274-29533
gene-ORF10		29558	29674	complete	Consensus_SC2250.consensus_threshold_0.75_quality_20:29558-29674
cds-QHI42199.1		29558	29674	complete	Consensus_SC2250.consensus_threshold_0.75_quality_20:29558-29674
id-MN908947.3:29675..29903		29675	29903	partial	Consensus_SC2250.consensus_threshold_0.75_quality_20:29675-29828
