  6.13	121895	121895	U	0	unclassified
 93.87	1866439	0	R	1	root
 93.87	1866439	0	D	10239	  Viruses
 92.86	1846464	0	D1	2559587	    Riboviria
 92.86	1846463	0	K	2732396	      Orthornavirae
 92.86	1846421	0	P	2732408	        Pisuviricota
 92.86	1846420	0	C	2732506	          Pisoniviricetes
 92.86	1846420	0	O	76804	            Nidovirales
 92.86	1846420	0	O1	2499399	              Cornidovirineae
 92.86	1846420	257	F	11118	                Coronaviridae
 92.85	1846161	2825	F1	2501931	                  Orthocoronavirinae
 92.71	1843311	680	G	694002	                    Betacoronavirus
 92.67	1842592	33249	G1	2509511	                      Sarbecovirus
 90.99	1809180	51315	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 88.41	1757865	1757865	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	163	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	163	163	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	29	0	G1	2509486	                      Hibecovirus
  0.00	29	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	29	29	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	6	0	G1	2509502	                      Nobecovirus
  0.00	6	6	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	3	1	G1	2509494	                      Merbecovirus
  0.00	1	1	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	1	0	S	1965093	                        Hedgehog coronavirus 1
  0.00	1	1	S1	1385427	                          Betacoronavirus Erinaceus/VMC/DEU/2012
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	1	1	S1	1590370	                          Betacoronavirus HKU24
  0.00	12	0	G	693996	                    Alphacoronavirus
  0.00	4	0	G1	2509479	                      Decacovirus
  0.00	4	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	4	4	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	2	0	G1	2509512	                      Setracovirus
  0.00	2	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	2	2	S1	1920748	                          NL63-related bat coronavirus
  0.00	2	0	G1	2509514	                      Tegacovirus
  0.00	2	0	S	693997	                        Alphacoronavirus 1
  0.00	2	2	S1	1766554	                          Swine enteric coronavirus
  0.00	1	0	G1	366617	                      unclassified Alphacoronavirus
  0.00	1	1	S	1508228	                        Wencheng Sm shrew coronavirus
  0.00	1	0	G1	2509480	                      Duvinacovirus
  0.00	1	0	S	11137	                        Human coronavirus 229E
  0.00	1	1	S1	1699095	                          Camel alphacoronavirus
  0.00	1	0	G1	2509496	                      Minacovirus
  0.00	1	0	S	1913642	                        Mink coronavirus 1
  0.00	1	1	S1	766791	                          Mink coronavirus strain WD1127
  0.00	1	0	G1	2509505	                      Pedacovirus
  0.00	1	1	S	693999	                        Scotophilus bat coronavirus 512
  0.00	10	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	10	10	S	2050019	                      Shrew coronavirus
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	1	S	1159907	                        White-eye coronavirus HKU16
  0.00	1	0	G1	2509499	                      Moordecovirus
  0.00	1	1	S	1159902	                        Common moorhen coronavirus HKU21
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	1	S	2050018	                      Rodent coronavirus
  0.00	1	0	C	2732507	          Stelpaviricetes
  0.00	1	0	O	2732550	            Patatavirales
  0.00	1	0	F	39729	              Potyviridae
  0.00	1	0	G	12195	                Potyvirus
  0.00	1	1	S	160843	                  Narcissus yellow stripe virus
  0.00	41	0	P	2732406	        Kitrinoviricota
  0.00	41	0	C	2732461	          Alsuviricetes
  0.00	41	0	O	2732544	            Martellivirales
  0.00	41	0	F	675071	              Virgaviridae
  0.00	41	0	G	12234	                Tobamovirus
  0.00	41	41	S	1761477	                  Tomato brown rugose fruit virus
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497570	          Haploviricotina
  0.00	1	0	C	2497574	            Monjiviricetes
  0.00	1	0	O	11157	              Mononegavirales
  0.00	1	0	F	11270	                Rhabdoviridae
  0.00	1	0	G	11306	                  Nucleorhabdovirus
  0.00	1	1	S	195060	                    Potato yellow dwarf nucleorhabdovirus
  0.00	1	0	D2	2585030	      unclassified Riboviria
  0.00	1	0	D3	1922348	        unclassified RNA viruses ShiM-2016
  0.00	1	1	S	1923635	          Wenzhou picorna-like virus 48
  0.74	14730	0	D1	2731341	    Duplodnaviria
  0.74	14730	0	D2	2731360	      Heunggongvirae
  0.74	14729	0	P	2731618	        Uroviricota
  0.74	14729	0	C	2731619	          Caudoviricetes
  0.74	14729	22	O	28883	            Caudovirales
  0.74	14630	2	F	10699	              Siphoviridae
  0.73	14612	13	G	186765	                Lambdavirus
  0.73	14599	0	S	2169967	                  Escherichia virus DE3
  0.73	14599	14599	S1	482822	                    Escherichia phage DE3
  0.00	6	2	F1	196894	                unclassified Siphoviridae
  0.00	2	2	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	2	2	S	563769	                  Stx2-converting phage 1717
  0.00	3	0	G	1921117	                Nonagvirus
  0.00	3	0	S	1921118	                  Escherichia virus 9g
  0.00	3	3	S1	1468411	                    Enterobacteria phage 9g
  0.00	1	1	G	1982251	                Pahexavirus
  0.00	1	0	G	308911	                Ravinvirus
  0.00	1	0	G1	2604831	                  unclassified Ravinvirus
  0.00	1	1	S	10713	                    Enterobacteria phage phi80
  0.00	1	0	G	2560111	                Ceetrepovirus
  0.00	1	0	S	2560394	                  Corynebacterium virus Darwin
  0.00	1	1	S1	2047869	                    Corynebacterium phage Darwin
  0.00	1	1	G	2560250	                Vieuvirus
  0.00	1	0	F1	2169597	                Chebruvirinae
  0.00	1	0	G	2169611	                  Brujitavirus
  0.00	1	1	S	1089115	                    Mycobacterium virus Babsiella
  0.00	1	0	G	1982220	                Harrisonvirus
  0.00	1	0	S	1982221	                  Paenibacillus virus Harrison
  0.00	1	1	S1	1636257	                    Paenibacillus phage Harrison
  0.00	1	0	G	2169654	                Hendrixvirus
  0.00	1	0	S	2169924	                  Escherichia virus HK633
  0.00	1	1	S1	1147147	                    Escherichia phage HK633
  0.00	50	9	F	10662	              Myoviridae
  0.00	26	6	G	186789	                Punavirus
  0.00	17	17	S	10678	                  Escherichia virus P1
  0.00	2	0	S	2560732	                  Salmonella virus SJ46
  0.00	2	2	S1	1815968	                    Salmonella phage SJ46
  0.00	1	0	S	2560452	                  Escherichia virus RCS47
  0.00	1	1	S1	1590550	                    Escherichia phage RCS47
  0.00	5	0	F1	857479	                Peduovirinae
  0.00	5	0	G	140410	                  Peduovirus
  0.00	3	2	G1	2563343	                    unclassified Peduovirus
  0.00	1	1	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	1	1	S	10679	                    Escherichia virus P2
  0.00	1	0	S	2560459	                    Escherichia virus pro483
  0.00	1	1	S1	1649240	                      Escherichia phage pro483
  0.00	4	1	F1	196896	                unclassified Myoviridae
  0.00	1	1	S	1493513	                  Synechococcus phage ACG-2014i
  0.00	1	1	S	458639	                  Bacillus phage 0305phi8-36
  0.00	1	1	S	1407493	                  Shigella phage SfIV
  0.00	1	0	G	2560190	                Noxifervirus
  0.00	1	0	S	2560671	                  Pseudomonas virus Noxifer
  0.00	1	1	S1	2006684	                    Pseudomonas phage Noxifer
  0.00	1	0	G	2560128	                Eneladusvirus
  0.00	1	0	G1	2562654	                  unclassified Eneladusvirus
  0.00	1	1	S	1792242	                    Pectobacterium phage CBB
  0.00	1	0	G	680114	                Bixzunavirus
  0.00	1	0	S	2560606	                  Mycobacterium virus Lukilu
  0.00	1	1	S1	1913044	                    Mycobacterium phage Lukilu
  0.00	1	0	F1	1198136	                Tevenvirinae
  0.00	1	0	G	1913652	                  Mosigvirus
  0.00	1	0	S	2560437	                    Escherichia virus APCEc01
  0.00	1	1	S1	1655305	                      Escherichia phage APCEc01
  0.00	1	0	G	2560148	                Iapetusvirus
  0.00	1	0	S	2560434	                  Erwinia virus EaH1
  0.00	1	1	S1	1401669	                    Erwinia phage PhiEaH1
  0.00	1	0	G	2169624	                Machinavirus
  0.00	1	0	G1	2520516	                  unclassified Machinavirus
  0.00	1	1	S	1883379	                    Erwinia phage vB_EamM_Caitlin
  0.00	18	1	F	10744	              Podoviridae
  0.00	8	0	G	542960	                Uetakevirus
  0.00	8	0	G1	1231360	                  unclassified Uetakevirus
  0.00	8	8	S	1124654	                    Escherichia phage TL-2011b
  0.00	4	0	G	186794	                Lederbergvirus
  0.00	4	0	G1	329158	                  unclassified Lederbergvirus
  0.00	4	4	S	1647458	                    Salmonella phage SEN22
  0.00	2	0	F1	1981156	                Sepvirinae
  0.00	1	0	G	1981157	                  Traversvirus
  0.00	1	0	G1	2108459	                    unclassified Traversvirus
  0.00	1	1	S	379329	                      Stx2-converting phage 86
  0.00	1	0	G	1981159	                  Oslovirus
  0.00	1	0	G1	2108460	                    unclassified Oslovirus
  0.00	1	1	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	1	0	F1	196895	                unclassified Podoviridae
  0.00	1	1	S	1449437	                  Pseudomonas phage vB_PaeP_Tr60_Ab31
  0.00	1	0	G	1920762	                Litunavirus
  0.00	1	0	S	1920764	                  Pseudomonas virus PA26
  0.00	1	1	S1	1204542	                    Pseudomonas phage PA26
  0.00	1	0	G	1720324	                Hollowayvirus
  0.00	1	1	S	280701	                  Pseudomonas virus F116
  0.00	6	0	F	2731643	              Autographiviridae
  0.00	6	4	F1	2731653	                Studiervirinae
  0.00	2	1	G	110456	                  Teseptimavirus
  0.00	1	0	S	2733882	                    Salmonella virus Vi06
  0.00	1	1	S1	866889	                      Salmonella phage Vi06
  0.00	2	0	F	2560065	              Herelleviridae
  0.00	2	0	F1	2560070	                Bastillevirinae
  0.00	1	1	G	1917990	                  Bequatrovirus
  0.00	1	0	G	1922327	                  Wphvirus
  0.00	1	0	S	1987729	                    Bacillus virus Hakuna
  0.00	1	1	S1	1486659	                      Bacillus phage Hakuna
  0.00	1	0	F	2731690	              Demerecviridae
  0.00	1	0	F1	2732013	                Markadamsvirinae
  0.00	1	0	G	187218	                  Tequintavirus
  0.00	1	0	S	2733987	                    Escherichia virus phiLLS
  0.00	1	1	S1	1965465	                      Escherichia phage phiLLS
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10293	                Alphaherpesvirinae
  0.00	1	0	G	10294	                  Simplexvirus
  0.00	1	1	S	137443	                    Macropodid alphaherpesvirus 1
  0.26	5232	0	D1	2731342	    Monodnaviria
  0.26	5232	0	K	2732090	      Loebvirae
  0.26	5232	0	P	2732410	        Hofneiviricota
  0.26	5232	0	C	2732411	          Faserviricetes
  0.26	5232	0	O	2732094	            Tubulavirales
  0.26	5232	0	F	10860	              Inoviridae
  0.26	5232	3333	G	10861	                Inovirus
  0.10	1898	1898	S	1977402	                  Escherichia virus M13
  0.00	1	0	G1	356623	                  unclassified Inovirus
  0.00	1	1	S	10864	                    Enterobacteria phage fd
  0.00	7	0	D1	2732004	    Varidnaviria
  0.00	7	0	K	2732005	      Bamfordvirae
  0.00	7	0	P	2732007	        Nucleocytoviricota
  0.00	5	0	C	2732523	          Megaviricetes
  0.00	4	0	O	2732524	            Algavirales
  0.00	4	0	F	10501	              Phycodnaviridae
  0.00	3	2	G	181084	                Prasinovirus
  0.00	1	0	G1	880158	                  unclassified Prasinovirus
  0.00	1	1	S	755272	                    Micromonas pusilla virus 12T
  0.00	1	0	G	181085	                Phaeovirus
  0.00	1	1	S	37665	                  Ectocarpus siliculosus virus 1
  0.00	1	0	O	2732555	            Pimascovirales
  0.00	1	0	F	10486	              Iridoviridae
  0.00	1	0	F1	2017756	                Alphairidovirinae
  0.00	1	1	G	10492	                  Ranavirus
  0.00	2	0	C	2732525	          Pokkesviricetes
  0.00	2	0	O	2732527	            Chitovirales
  0.00	2	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	G	10260	                  Avipoxvirus
  0.00	1	1	S	44088	                    Canarypox virus
  0.00	1	0	F1	10284	                Entomopoxvirinae
  0.00	1	1	S	83191	                  Melanoplus sanguinipes entomopoxvirus
  0.00	3	0	F	10442	    Baculoviridae
  0.00	3	1	G	558017	      Betabaculovirus
  0.00	2	2	S	56947	        Choristoneura fumiferana granulovirus
  0.00	3	0	F	549779	    Mimiviridae
  0.00	3	0	F1	985780	      unclassified Mimiviridae
  0.00	3	0	S	985782	        Moumouvirus
  0.00	3	3	S1	1269028	          Acanthamoeba polyphaga moumouvirus
