SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: MA-MGH-00290

Pangolin Lineage Assignment
    B.1.268

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 318807
    Raw Data (base pairs): 64399014
    Post Primer Removal (read pairs): 318807
    Post Primer Removal (base pairs): 60444462
    Post Trim (read pairs): 316779

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    FAIL  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    FAIL  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 2.55

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.565
    N's per 100 kbp: 829.35
    Genomic Features: 21 + 3 part
    Mismatches: 8.0
    Mismatches per 100 kbp: 26.87
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 51.0
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.008
        Fraction with 11x-100x coverage: 0.933
        Fraction with 101x-1000x coverage: 0.057
        Fraction with 1001x-2000x coverage: 0.0
        Fraction with 2001x-10000x coverage: 0.0
        Fraction with > 10000x coverage: 0.0
    5' Ns: 17
    3' Ns: 113

Variants in Consensus Genome (iVar)
    C241T C1059T C3037T G3892T C13170T C14408T A23403G G25563T T29026C

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,892;	G→T;	(100%);	'E1209D (GAG→GAT)';	'orf1ab →'
    RA;	6,616;	A→G;	(17.8%);	'L2117L (TTA→TTG)';	'orf1ab →'
    RA;	13,170;	C→T;	(25.3%);	'T4302I (ACT→ATT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	26,894;	C→T;	(16.3%);	'L124L (CTC→CTT)';	'M →'
    RA;	28,402;	A→C;	(5.6%);	'Q43H (CAA→CAC)';	'N →'
    RA;	29,026;	T→C;	(100%);	'A251A (GCT→GCC)';	'N →'

