 11.21	24782	24782	U	0	unclassified
 88.79	196230	0	R	1	root
 88.79	196230	0	D	10239	  Viruses
 88.78	196216	0	D1	2559587	    Riboviria
 88.78	196216	0	K	2732396	      Orthornavirae
 88.78	196216	0	P	2732408	        Pisuviricota
 88.78	196216	0	C	2732506	          Pisoniviricetes
 88.78	196216	0	O	76804	            Nidovirales
 88.78	196216	0	O1	2499399	              Cornidovirineae
 88.78	196216	212	F	11118	                Coronaviridae
 88.68	196004	512	F1	2501931	                  Orthocoronavirinae
 88.45	195490	35	G	694002	                    Betacoronavirus
 88.44	195454	3342	G1	2509511	                      Sarbecovirus
 86.92	192111	6624	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 83.93	185487	185487	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	1	1	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509494	                      Merbecovirus
  0.00	1	0	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	1	1	S1	1263720	                          Betacoronavirus England 1
  0.00	2	0	G	694013	                    Gammacoronavirus
  0.00	2	0	G1	2509476	                      Cegacovirus
  0.00	2	2	S	694015	                        Beluga whale coronavirus SW1
  0.00	11	0	D1	2731342	    Monodnaviria
  0.00	11	0	K	2732091	      Sangervirae
  0.00	11	0	P	2732412	        Phixviricota
  0.00	11	0	C	2732413	          Malgrandaviricetes
  0.00	11	0	O	2732414	            Petitvirales
  0.00	11	0	F	10841	              Microviridae
  0.00	11	1	F1	1910950	                Bullavirinae
  0.00	10	0	G	1910954	                  Sinsheimervirus
  0.00	10	10	S	10847	                    Escherichia virus phiX174
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	1	G	181084	                Prasinovirus
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	G	10260	                  Avipoxvirus
  0.00	1	1	S	44088	                    Canarypox virus
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	0	F1	196894	                unclassified Siphoviridae
  0.00	1	1	S	330398	                  Listeria phage P35
