 66.19	965652	965652	U	0	unclassified
 33.81	493148	0	R	1	root
 33.81	493148	0	D	10239	  Viruses
 22.01	321144	0	D1	2559587	    Riboviria
 22.01	321144	0	K	2732396	      Orthornavirae
 22.01	321143	0	P	2732408	        Pisuviricota
 22.01	321143	0	C	2732506	          Pisoniviricetes
 22.01	321143	0	O	76804	            Nidovirales
 22.01	321143	0	O1	2499399	              Cornidovirineae
 22.01	321143	44	F	11118	                Coronaviridae
 22.01	321099	656	F1	2501931	                  Orthocoronavirinae
 21.97	320439	142	G	694002	                    Betacoronavirus
 21.96	320284	6262	G1	2509511	                      Sarbecovirus
 21.52	313996	9037	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 20.90	304959	304959	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	26	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	26	26	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	11	0	G1	2509486	                      Hibecovirus
  0.00	11	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	11	11	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G1	2509494	                      Merbecovirus
  0.00	1	1	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509505	                      Pedacovirus
  0.00	1	1	S	693999	                        Scotophilus bat coronavirus 512
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	2	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	2	2	S	2050019	                      Shrew coronavirus
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497570	          Haploviricotina
  0.00	1	0	C	2497574	            Monjiviricetes
  0.00	1	0	O	11157	              Mononegavirales
  0.00	1	0	F	11270	                Rhabdoviridae
  0.00	1	0	G	1972682	                  Almendravirus
  0.00	1	1	S	1972684	                    Balsa almendravirus
  7.63	111242	0	D1	2731341	    Duplodnaviria
  7.63	111242	0	D2	2731360	      Heunggongvirae
  7.63	111241	0	P	2731618	        Uroviricota
  7.63	111241	0	C	2731619	          Caudoviricetes
  7.63	111241	23	O	28883	            Caudovirales
  7.61	111077	1	F	10699	              Siphoviridae
  7.61	111063	19	G	186765	                Lambdavirus
  7.61	111044	0	S	2169967	                  Escherichia virus DE3
  7.61	111044	111044	S1	482822	                    Escherichia phage DE3
  0.00	9	2	F1	196894	                unclassified Siphoviridae
  0.00	3	3	S	563769	                  Stx2-converting phage 1717
  0.00	2	2	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	1	1	S	414970	                  Enterobacteria phage cdtI
  0.00	1	1	S	906669	                  Escherichia phage HK639
  0.00	3	0	G	2169654	                Hendrixvirus
  0.00	2	0	S	2169920	                  Escherichia virus HK106
  0.00	2	2	S1	432198	                    Enterobacteria phage HK106
  0.00	1	0	S	2169924	                  Escherichia virus HK633
  0.00	1	1	S1	1147147	                    Escherichia phage HK633
  0.00	1	0	G	1921117	                Nonagvirus
  0.00	1	0	S	1921118	                  Escherichia virus 9g
  0.00	1	1	S1	1468411	                    Enterobacteria phage 9g
  0.01	119	32	F	10662	              Myoviridae
  0.00	71	26	G	186789	                Punavirus
  0.00	40	40	S	10678	                  Escherichia virus P1
  0.00	5	0	S	2560452	                  Escherichia virus RCS47
  0.00	5	5	S1	1590550	                    Escherichia phage RCS47
  0.00	12	3	F1	196896	                unclassified Myoviridae
  0.00	2	2	S	66284	                  Shigella phage SfII
  0.00	2	2	S	1407493	                  Shigella phage SfIV
  0.00	2	2	S	1127516	                  Pectobacterium phage ZF40
  0.00	1	1	S	1813771	                  Salmonella phage 118970_sal3
  0.00	1	1	S	1124849	                  Pseudomonas phage OBP
  0.00	1	1	S	1161927	                  Pseudomonas phage Lu11
  0.00	1	0	G	1980921	                Mieseafarmvirus
  0.00	1	0	S	1980923	                  Ralstonia virus RSL1
  0.00	1	1	S1	1980924	                    Ralstonia phage phiRSL1
  0.00	1	0	F1	857479	                Peduovirinae
  0.00	1	1	G	140410	                  Peduovirus
  0.00	1	1	F1	1198136	                Tevenvirinae
  0.00	1	0	G	2733102	                Derbicusvirus
  0.00	1	0	G1	2738809	                  unclassified Derbicusvirus
  0.00	1	1	S	1195085	                    Cronobacter phage CR5
  0.00	19	0	F	10744	              Podoviridae
  0.00	11	2	G	186794	                Lederbergvirus
  0.00	9	1	G1	329158	                  unclassified Lederbergvirus
  0.00	6	6	S	1647458	                    Salmonella phage SEN22
  0.00	2	2	S	348058	                    Salmonella phage epsilon34
  0.00	5	0	G	542960	                Uetakevirus
  0.00	5	0	G1	1231360	                  unclassified Uetakevirus
  0.00	5	5	S	1124654	                    Escherichia phage TL-2011b
  0.00	2	0	F1	1981156	                Sepvirinae
  0.00	1	0	G	1981158	                  Diegovirus
  0.00	1	0	S	1981165	                    Shigella virus 7502Stx
  0.00	1	1	S1	1416032	                      Shigella phage 75/02 Stx
  0.00	1	0	G	1981159	                  Oslovirus
  0.00	1	0	G1	2108460	                    unclassified Oslovirus
  0.00	1	1	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	1	0	G	1920762	                Litunavirus
  0.00	1	0	S	1920764	                  Pseudomonas virus PA26
  0.00	1	1	S1	1204542	                    Pseudomonas phage PA26
  0.00	2	0	F	2731643	              Autographiviridae
  0.00	2	1	F1	2731653	                Studiervirinae
  0.00	1	0	G	110456	                  Teseptimavirus
  0.00	1	0	G1	329157	                    unclassified Teseptimavirus
  0.00	1	1	S	988656	                      Pseudomonas phage phi15
  0.00	1	0	O1	102294	              unclassified Caudovirales
  0.00	1	1	S	1472912	                Nitrincola phage 1M3-16
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10293	                Alphaherpesvirinae
  0.00	1	0	G	10319	                  Varicellovirus
  0.00	1	1	S	10334	                    Felid alphaherpesvirus 1
  4.16	60756	0	D1	2731342	    Monodnaviria
  4.16	60754	0	K	2732090	      Loebvirae
  4.16	60754	0	P	2732410	        Hofneiviricota
  4.16	60754	0	C	2732411	          Faserviricetes
  4.16	60754	0	O	2732094	            Tubulavirales
  4.16	60754	7	F	10860	              Inoviridae
  4.16	60745	38242	G	10861	                Inovirus
  1.54	22495	22495	S	1977402	                  Escherichia virus M13
  0.00	8	0	G1	356623	                  unclassified Inovirus
  0.00	8	8	S	10864	                    Enterobacteria phage fd
  0.00	2	0	G	1977142	                Lineavirus
  0.00	2	0	S	1977304	                  Salmonella virus IKe
  0.00	2	2	S1	10867	                    Enterobacteria phage Ike
  0.00	2	0	K	2732092	      Shotokuvirae
  0.00	2	0	P	2732415	        Cossaviricota
  0.00	2	0	C	2732422	          Quintoviricetes
  0.00	2	0	O	2732534	            Piccovirales
  0.00	2	0	F	10780	              Parvoviridae
  0.00	2	0	F1	40119	                Parvovirinae
  0.00	1	0	G	10803	                  Dependoparvovirus
  0.00	1	0	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	1	1	S1	10804	                      Adeno-associated virus - 2
  0.00	1	1	G	1507401	                  Bocaparvovirus
  0.00	4	0	D1	2732004	    Varidnaviria
  0.00	4	0	K	2732005	      Bamfordvirae
  0.00	4	0	P	2732007	        Nucleocytoviricota
  0.00	4	0	C	2732523	          Megaviricetes
  0.00	3	0	O	2732524	            Algavirales
  0.00	3	0	F	10501	              Phycodnaviridae
  0.00	1	1	G	181084	                Prasinovirus
  0.00	1	0	G	346673	                Coccolithovirus
  0.00	1	1	S	181082	                  Emiliania huxleyi virus 86
  0.00	1	0	G	573012	                Raphidovirus
  0.00	1	1	S	97195	                  Heterosigma akashiwo virus 01
  0.00	1	0	O	2732555	            Pimascovirales
  0.00	1	0	F	944644	              Marseilleviridae
  0.00	1	0	G	1513458	                Marseillevirus
  0.00	1	0	G1	1813598	                  unclassified Marseillevirus
  0.00	1	1	S	1813599	                    Brazilian marseillevirus
  0.00	2	0	D1	12429	    unclassified viruses
  0.00	2	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	1349409	            Pandoravirus dulcis
  0.00	1	0	D3	79205	        unclassified dsDNA phages
  0.00	1	1	S	1183239	          Salisaeta icosahedral phage 1
