  0.61	3990	3990	U	0	unclassified
 99.39	648459	0	R	1	root
 99.39	648459	0	D	10239	  Viruses
 99.39	648456	0	D1	2559587	    Riboviria
 99.39	648456	0	K	2732396	      Orthornavirae
 99.39	648455	0	P	2732408	        Pisuviricota
 99.39	648455	0	C	2732506	          Pisoniviricetes
 99.39	648455	0	O	76804	            Nidovirales
 99.39	648455	0	O1	2499399	              Cornidovirineae
 99.39	648455	6	F	11118	                Coronaviridae
 99.39	648449	31	F1	2501931	                  Orthocoronavirinae
 99.38	648414	7	G	694002	                    Betacoronavirus
 99.38	648387	9578	G1	2509511	                      Sarbecovirus
 97.91	638796	40008	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 91.78	598788	598788	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	13	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	13	13	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	16	0	G1	2509502	                      Nobecovirus
  0.00	16	16	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	3	0	G1	2509486	                      Hibecovirus
  0.00	3	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	3	3	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	1	1	S1	1590370	                          Betacoronavirus HKU24
  0.00	3	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G2	2724161	                        unclassified Buldecovirus
  0.00	1	1	S	572290	                          Thrush coronavirus HKU12-600
  0.00	1	0	G1	2509469	                      Andecovirus
  0.00	1	1	S	1159908	                        Wigeon coronavirus HKU20
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509509	                      Rhinacovirus
  0.00	1	1	S	693998	                        Rhinolophus bat coronavirus HKU2
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	2560061	              Kitaviridae
  0.00	1	0	G	2022856	                Blunervirus
  0.00	1	0	G1	2419938	                  unclassified Blunervirus
  0.00	1	1	S	2419939	                    Tea plant necrotic ring blotch virus
  0.00	3	0	D1	2731341	    Duplodnaviria
  0.00	3	0	D2	2731360	      Heunggongvirae
  0.00	3	0	P	2731618	        Uroviricota
  0.00	3	0	C	2731619	          Caudoviricetes
  0.00	3	0	O	28883	            Caudovirales
  0.00	3	0	F	10744	              Podoviridae
  0.00	3	0	F1	2732588	                Rakietenvirinae
  0.00	3	0	G	2732589	                  Andhravirus
  0.00	3	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	3	3	S1	1958907	                      Staphylococcus phage Andhra
