  0.08	585	585	U	0	unclassified
 99.92	745687	0	R	1	root
 99.92	745687	0	D	10239	  Viruses
 99.92	745686	0	D1	2559587	    Riboviria
 99.92	745686	0	K	2732396	      Orthornavirae
 99.92	745686	0	P	2732408	        Pisuviricota
 99.92	745686	0	C	2732506	          Pisoniviricetes
 99.92	745686	0	O	76804	            Nidovirales
 99.92	745686	0	O1	2499399	              Cornidovirineae
 99.92	745686	24	F	11118	                Coronaviridae
 99.92	745662	354	F1	2501931	                  Orthocoronavirinae
 99.87	745305	64	G	694002	                    Betacoronavirus
 99.86	745230	10539	G1	2509511	                      Sarbecovirus
 98.44	734638	19656	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.81	714982	714982	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	53	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	53	53	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	3	0	G1	2509481	                      Embecovirus
  0.00	2	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	2	2	S1	1590370	                          Betacoronavirus HKU24
  0.00	1	1	S	694005	                        Murine coronavirus
  0.00	3	0	G1	2509486	                      Hibecovirus
  0.00	3	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	3	3	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	3	2	G1	2509494	                      Merbecovirus
  0.00	1	1	S	694007	                        Tylonycteris bat coronavirus HKU4
  0.00	2	0	G1	2509502	                      Nobecovirus
  0.00	2	2	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509469	                      Andecovirus
  0.00	1	1	S	1159908	                        Wigeon coronavirus HKU20
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509480	                      Duvinacovirus
  0.00	1	1	S	11137	                        Human coronavirus 229E
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	0	G	1982106	                Demosthenesvirus
  0.00	1	0	S	1982107	                  Gordonia virus Demosthenes
  0.00	1	1	S1	1838067	                    Gordonia phage Demosthenes
