ID or #		Start	End	Type	Contig
==================================================
MN908947.3:1..29903		1	29903	partial	Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:343-582,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:1087-1193,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:1265-1493,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:4078-4402,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:6623-6846,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:7333-7671,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:8914-9245,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:10100-10437,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:11144-11372,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:11699-11806,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:12007-12361,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:13136-13257,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:13626-14169,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:14676-14796,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:15504-16186,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:17205-17315,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:18100-18217,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:18619-18957,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:19689-19798,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:21788-21909,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:22543-22877,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:23192-23500,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:24722-25052,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:25302-25646,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:26220-26770,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:27283-27391,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:27809-28442,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:28814-28926,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:29338-29556
gene-orf1ab		266	21555	partial	Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:343-582,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:1087-1193,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:1265-1493,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:4078-4402,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:6623-6846,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:7333-7671,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:8914-9245,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:10100-10437,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:11144-11372,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:11699-11806,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:12007-12361,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:13136-13257,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:13626-14169,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:14676-14796,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:15504-16186,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:17205-17315,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:18100-18217,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:18619-18957,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:19689-19798
cds-QHD43415.1		266	13468	partial	Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:343-582,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:1087-1193,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:1265-1493,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:4078-4402,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:6623-6846,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:7333-7671,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:8914-9245,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:10100-10437,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:11144-11372,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:11699-11806,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:12007-12361,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:13136-13257
cds-QHD43415.1		13468	21555	partial	Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:13626-14169,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:14676-14796,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:15504-16186,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:17205-17315,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:18100-18217,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:18619-18957,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:19689-19798
gene-S		21563	25384	partial	Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:21788-21909,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:22543-22877,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:23192-23500,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:24722-25052
cds-QHD43416.1		21563	25384	partial	Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:21788-21909,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:22543-22877,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:23192-23500,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:24722-25052
gene-ORF3a		25393	26220	partial	Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:25393-25646
cds-QHD43417.1		25393	26220	partial	Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:25393-25646
gene-E		26245	26472	complete	Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:26245-26472
cds-QHD43418.1		26245	26472	complete	Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:26245-26472
gene-M		26523	27191	partial	Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:26523-26770
cds-QHD43419.1		26523	27191	partial	Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:26523-26770
gene-ORF6		27202	27387	partial	Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:27283-27387
cds-QHD43420.1		27202	27387	partial	Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:27283-27387
gene-ORF8		27894	28259	complete	Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:27894-28259
cds-QHD43422.1		27894	28259	complete	Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:27894-28259
gene-N		28274	29533	partial	Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:28274-28442,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:28814-28926,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:29338-29533
cds-QHD43423.2		28274	29533	partial	Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:28274-28442,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:28814-28926,Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20:29338-29533
