  1.15	5736	5736	U	0	unclassified
 98.85	492920	0	R	1	root
 98.85	492920	0	D	10239	  Viruses
 98.85	492919	0	D1	2559587	    Riboviria
 98.85	492919	0	K	2732396	      Orthornavirae
 98.85	492917	0	P	2732408	        Pisuviricota
 98.85	492917	0	C	2732506	          Pisoniviricetes
 98.85	492917	0	O	76804	            Nidovirales
 98.85	492917	0	O1	2499399	              Cornidovirineae
 98.85	492917	0	F	11118	                Coronaviridae
 98.85	492916	8	F1	2501931	                  Orthocoronavirinae
 98.85	492907	0	G	694002	                    Betacoronavirus
 98.85	492898	3418	G1	2509511	                      Sarbecovirus
 98.16	489474	26453	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 92.85	463021	463021	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	6	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	6	6	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	9	0	G1	2509502	                      Nobecovirus
  0.00	9	9	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	2	0	P	2732406	        Kitrinoviricota
  0.00	2	0	C	2732461	          Alsuviricetes
  0.00	2	0	O	2732544	            Martellivirales
  0.00	2	0	F	2560061	              Kitaviridae
  0.00	2	0	G	2022856	                Blunervirus
  0.00	2	0	G1	2419938	                  unclassified Blunervirus
  0.00	2	2	S	2419939	                    Tea plant necrotic ring blotch virus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	0	G	181084	                Prasinovirus
  0.00	1	0	G1	880158	                  unclassified Prasinovirus
  0.00	1	0	S	933845	                    Bathycoccus sp. RCC1105 virus BpV
  0.00	1	1	S1	880159	                      Bathycoccus sp. RCC1105 virus BpV1
