  2.37	20339	20339	U	0	unclassified
 97.63	837908	0	R	1	root
 97.63	837908	0	D	10239	  Viruses
 97.63	837894	0	D1	2559587	    Riboviria
 97.63	837894	0	K	2732396	      Orthornavirae
 97.63	837893	0	P	2732408	        Pisuviricota
 97.63	837893	0	C	2732506	          Pisoniviricetes
 97.63	837893	0	O	76804	            Nidovirales
 97.63	837893	0	O1	2499399	              Cornidovirineae
 97.63	837893	1	F	11118	                Coronaviridae
 97.63	837888	7	F1	2501931	                  Orthocoronavirinae
 97.63	837865	1	G	694002	                    Betacoronavirus
 97.62	837820	7560	G1	2509511	                      Sarbecovirus
 96.74	830236	57971	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 89.98	772265	772265	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	24	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	24	24	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	42	0	G1	2509502	                      Nobecovirus
  0.00	42	42	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	0	G2	2724078	                        unclassified Embecovirus
  0.00	1	1	S	1160968	                          Rabbit coronavirus HKU14
  0.00	1	1	G1	2509494	                      Merbecovirus
  0.00	13	0	G	1159901	                    Deltacoronavirus
  0.00	13	0	G1	2509474	                      Buldecovirus
  0.00	13	0	S	1965089	                        Coronavirus HKU15
  0.00	13	13	S1	1159905	                          Porcine coronavirus HKU15
  0.00	2	0	G	694013	                    Gammacoronavirus
  0.00	2	0	G1	2509487	                      Igacovirus
  0.00	2	0	S	694014	                        Avian coronavirus
  0.00	2	2	S1	300188	                          Duck coronavirus
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509497	                      Minunacovirus
  0.00	1	0	G2	2691586	                        unclassified Minunacovirus
  0.00	1	1	S	393767	                          Bat coronavirus 1A
  0.00	4	0	F1	693995	                  Coronavirinae
  0.00	4	0	F2	2664420	                    unclassified Coronavirinae
  0.00	4	4	S	1508220	                      Bat coronavirus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	2560061	              Kitaviridae
  0.00	1	0	G	2022856	                Blunervirus
  0.00	1	0	G1	2419938	                  unclassified Blunervirus
  0.00	1	1	S	2419939	                    Tea plant necrotic ring blotch virus
  0.00	11	0	D1	2731341	    Duplodnaviria
  0.00	11	0	D2	2731360	      Heunggongvirae
  0.00	11	0	P	2731618	        Uroviricota
  0.00	11	0	C	2731619	          Caudoviricetes
  0.00	11	0	O	28883	            Caudovirales
  0.00	8	0	F	10744	              Podoviridae
  0.00	8	0	F1	2732588	                Rakietenvirinae
  0.00	8	0	G	2732589	                  Andhravirus
  0.00	8	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	8	8	S1	1958907	                      Staphylococcus phage Andhra
  0.00	2	0	F	10662	              Myoviridae
  0.00	2	0	F1	857479	                Peduovirinae
  0.00	2	2	G	140410	                  Peduovirus
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	0	G	1982220	                Harrisonvirus
  0.00	1	0	S	1982221	                  Paenibacillus virus Harrison
  0.00	1	1	S1	1636257	                    Paenibacillus phage Harrison
  0.00	3	0	D1	2731342	    Monodnaviria
  0.00	3	0	K	2732091	      Sangervirae
  0.00	3	0	P	2732412	        Phixviricota
  0.00	3	0	C	2732413	          Malgrandaviricetes
  0.00	3	0	O	2732414	            Petitvirales
  0.00	3	0	F	10841	              Microviridae
  0.00	3	0	F1	1910950	                Bullavirinae
  0.00	3	0	G	1910954	                  Sinsheimervirus
  0.00	3	3	S	10847	                    Escherichia virus phiX174
