SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: MA-MGH-00304

Pangolin Lineage Assignment
    B.1.268

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 1120427
    Raw Data (base pairs): 226326254
    Post Primer Removal (read pairs): 1120427
    Post Primer Removal (base pairs): 218867973
    Post Trim (read pairs): 1115453

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 34.24

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.756
    N's per 100 kbp: 244.12
    Genomic Features: 21 + 3 part
    Mismatches: 8.0
    Mismatches per 100 kbp: 26.82
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 2458.5
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.001
        Fraction with 11x-100x coverage: 0.0
        Fraction with 101x-1000x coverage: 0.024
        Fraction with 1001x-2000x coverage: 0.287
        Fraction with 2001x-10000x coverage: 0.686
        Fraction with > 10000x coverage: 0.0
    5' Ns: 6
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C1059T C3037T G3892T A13768G C14408T A23403G G25563T

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	1,383;	G→T;	(5.0%);	'C373F (TGT→TTT)';	'orf1ab →'
    RA;	1,631;	A→C;	(5.0%);	'K456Q (AAA→CAA)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,892;	G→T;	(100%);	'E1209D (GAG→GAT)';	'orf1ab →'
    RA;	4,574;	A→C;	(5.3%);	'T1437P (ACA→CCA)';	'orf1ab →'
    RA;	5,765;	G→A;	(5.9%);	'G1834S (GGT→AGT)‡';	'orf1ab →'
    RA;	5,766;	G→C;	(5.3%);	'G1834A (GGT→GCT)‡';	'orf1ab →'
    RA;	7,459;	G→A;	(9.5%);	'V2398V (GTG→GTA)';	'orf1ab →'
    RA;	7,507;	A→C;	(7.1%);	'K2414N (AAA→AAC)';	'orf1ab →'
    RA;	12,413;	A→C;	(8.6%);	'N4050H (AAC→CAC)';	'orf1ab →'
    RA;	13,693;	A→T;	(11.3%);	'T76S (ACA→TCA)';	'orf1ab →'
    RA;	13,768;	A→G;	(100%);	'M101V (ATG→GTG)';	'orf1ab →'
    RA;	13,791;	A→C;	(10.3%);	'Q108H (CAA→CAC)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	17,561;	G→T;	(6.5%);	'R1365L (CGG→CTG)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	26,042;	C→T;	(6.5%);	'T217I (ACT→ATT)';	'ORF3a →'
    RA;	26,044;	C→G;	(6.5%);	'Q218E (CAA→GAA)‡';	'ORF3a →'
    RA;	26,046;	A→G;	(6.4%);	'Q218Q (CAA→CAG)‡';	'ORF3a →'
    RA;	26,433;	A→C;	(10.2%);	'K63N (AAA→AAC)';	'E →'

