  0.33	709	709	U	0	unclassified
 99.67	216056	0	R	1	root
 99.67	216056	0	D	10239	  Viruses
 99.67	216056	0	D1	2559587	    Riboviria
 99.67	216056	0	K	2732396	      Orthornavirae
 99.67	216056	0	P	2732408	        Pisuviricota
 99.67	216056	0	C	2732506	          Pisoniviricetes
 99.67	216056	0	O	76804	            Nidovirales
 99.67	216056	0	O1	2499399	              Cornidovirineae
 99.67	216056	0	F	11118	                Coronaviridae
 99.67	216056	0	F1	2501931	                  Orthocoronavirinae
 99.67	216055	0	G	694002	                    Betacoronavirus
 99.67	216053	27	G1	2509511	                      Sarbecovirus
 99.66	216026	3905	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 97.86	212121	212121	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	2	0	G1	2509502	                      Nobecovirus
  0.00	2	2	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
