PASS	Basic Statistics	SC2297_R2.fastq.gz
PASS	Per base sequence quality	SC2297_R2.fastq.gz
WARN	Per tile sequence quality	SC2297_R2.fastq.gz
PASS	Per sequence quality scores	SC2297_R2.fastq.gz
WARN	Per base sequence content	SC2297_R2.fastq.gz
FAIL	Per sequence GC content	SC2297_R2.fastq.gz
PASS	Per base N content	SC2297_R2.fastq.gz
PASS	Sequence Length Distribution	SC2297_R2.fastq.gz
FAIL	Sequence Duplication Levels	SC2297_R2.fastq.gz
FAIL	Overrepresented sequences	SC2297_R2.fastq.gz
FAIL	Adapter Content	SC2297_R2.fastq.gz
