 19.12	266553	266553	U	0	unclassified
 80.88	1127886	0	R	1	root
 80.88	1127886	0	D	10239	  Viruses
 80.04	1116062	0	D1	2559587	    Riboviria
 80.04	1116059	0	K	2732396	      Orthornavirae
 80.04	1116058	0	P	2732408	        Pisuviricota
 80.04	1116058	0	C	2732506	          Pisoniviricetes
 80.04	1116058	0	O	76804	            Nidovirales
 80.04	1116058	0	O1	2499399	              Cornidovirineae
 80.04	1116058	178	F	11118	                Coronaviridae
 80.02	1115876	2147	F1	2501931	                  Orthocoronavirinae
 79.87	1113717	479	G	694002	                    Betacoronavirus
 79.83	1113188	21688	G1	2509511	                      Sarbecovirus
 78.26	1091357	34034	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 75.82	1057323	1057323	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	143	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	143	143	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	36	0	G1	2509486	                      Hibecovirus
  0.00	36	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	36	36	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	6	0	G1	2509502	                      Nobecovirus
  0.00	6	6	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	5	2	G1	2509481	                      Embecovirus
  0.00	1	1	S	290028	                        Human coronavirus HKU1
  0.00	1	0	S	694003	                        Betacoronavirus 1
  0.00	1	1	S1	11128	                          Bovine coronavirus
  0.00	1	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	1	1	S1	1590370	                          Betacoronavirus HKU24
  0.00	3	0	G1	2509494	                      Merbecovirus
  0.00	2	2	S	694007	                        Tylonycteris bat coronavirus HKU4
  0.00	1	0	S	1965093	                        Hedgehog coronavirus 1
  0.00	1	1	S1	1385427	                          Betacoronavirus Erinaceus/VMC/DEU/2012
  0.00	6	0	G	693996	                    Alphacoronavirus
  0.00	2	0	G1	2509479	                      Decacovirus
  0.00	2	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	2	2	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	2	0	G1	2509505	                      Pedacovirus
  0.00	1	1	S	28295	                        Porcine epidemic diarrhea virus
  0.00	1	1	S	693999	                        Scotophilus bat coronavirus 512
  0.00	1	0	G1	2509509	                      Rhinacovirus
  0.00	1	0	G2	2691594	                        unclassified Rhinacovirus
  0.00	1	1	S	1503293	                          BtRf-AlphaCoV/YN2012
  0.00	1	0	G1	2509514	                      Tegacovirus
  0.00	1	0	S	693997	                        Alphacoronavirus 1
  0.00	1	1	S1	11149	                          Transmissible gastroenteritis virus
  0.00	4	0	G	694013	                    Gammacoronavirus
  0.00	3	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	3	3	S	2569586	                        Canada goose coronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	1	1	S	2050019	                      Shrew coronavirus
  0.00	4	0	F1	693995	                  Coronavirinae
  0.00	4	0	F2	2664420	                    unclassified Coronavirinae
  0.00	4	4	S	1508220	                      Bat coronavirus
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497576	            Ellioviricetes
  0.00	1	0	O	1980410	              Bunyavirales
  0.00	1	0	F	1980416	                Peribunyaviridae
  0.00	1	0	G	11572	                  Orthobunyavirus
  0.00	1	0	S	1933179	                    Bunyamwera orthobunyavirus
  0.00	1	1	S1	35304	                      Bunyamwera virus
  0.00	2	0	D2	2585030	      unclassified Riboviria
  0.00	2	0	D3	1922348	        unclassified RNA viruses ShiM-2016
  0.00	1	1	S	1923744	          Wuhan pillworm virus 1
  0.00	1	1	S	1922857	          Hubei chuvirus-like virus 1
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	1	G	153135	                  Gammaretrovirus
  0.65	9064	0	D1	2731341	    Duplodnaviria
  0.65	9064	0	D2	2731360	      Heunggongvirae
  0.65	9063	0	P	2731618	        Uroviricota
  0.65	9063	0	C	2731619	          Caudoviricetes
  0.65	9063	8	O	28883	            Caudovirales
  0.64	8989	7	F	10699	              Siphoviridae
  0.64	8966	11	G	186765	                Lambdavirus
  0.64	8955	0	S	2169967	                  Escherichia virus DE3
  0.64	8955	8955	S1	482822	                    Escherichia phage DE3
  0.00	7	1	F1	196894	                unclassified Siphoviridae
  0.00	4	4	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	1	1	S	414970	                  Enterobacteria phage cdtI
  0.00	1	1	S	1147042	                  Staphylococcus phage StB12
  0.00	2	0	G	1921117	                Nonagvirus
  0.00	1	0	S	1921118	                  Escherichia virus 9g
  0.00	1	1	S1	1468411	                    Enterobacteria phage 9g
  0.00	1	0	S	1921119	                  Escherichia virus JenK1
  0.00	1	1	S1	1610836	                    Enterobacteria phage JenK1
  0.00	2	2	G	1982251	                Pahexavirus
  0.00	1	0	G	680116	                Spbetavirus
  0.00	1	0	G1	1732062	                  unclassified Spbetalikevirus
  0.00	1	1	S	1732063	                    Staphylococcus phage SPbeta-like
  0.00	1	0	F1	1982877	                Mclasvirinae
  0.00	1	0	G	1983744	                  Bongovirus
  0.00	1	0	S	1983750	                    Mycobacterium virus Bongo
  0.00	1	1	S1	1088864	                      Mycobacterium phage Bongo
  0.00	1	0	G	1982220	                Harrisonvirus
  0.00	1	0	S	1982221	                  Paenibacillus virus Harrison
  0.00	1	1	S1	1636257	                    Paenibacillus phage Harrison
  0.00	1	1	G	1623298	                Phietavirus
  0.00	1	0	G	2733176	                Franklinbayvirus
  0.00	1	0	S	2734235	                  Colwellia virus 9A
  0.00	1	1	S1	765765	                    Colwellia phage 9A
  0.00	58	12	F	10662	              Myoviridae
  0.00	31	8	G	186789	                Punavirus
  0.00	21	21	S	10678	                  Escherichia virus P1
  0.00	2	0	S	2560452	                  Escherichia virus RCS47
  0.00	2	2	S1	1590550	                    Escherichia phage RCS47
  0.00	6	3	F1	196896	                unclassified Myoviridae
  0.00	1	1	S	66284	                  Shigella phage SfII
  0.00	1	1	S	1124849	                  Pseudomonas phage OBP
  0.00	1	1	S	1407493	                  Shigella phage SfIV
  0.00	6	0	F1	857479	                Peduovirinae
  0.00	6	1	G	140410	                  Peduovirus
  0.00	3	2	G1	2563343	                    unclassified Peduovirus
  0.00	1	1	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	2	2	S	10679	                    Escherichia virus P2
  0.00	2	0	F1	1198136	                Tevenvirinae
  0.00	2	0	F2	1892568	                  unclassified Tevenvirinae
  0.00	2	2	S	879630	                    Aeromonas phage phiAS5
  0.00	1	0	G	2169623	                Erskinevirus
  0.00	1	0	S	2169883	                  Erwinia virus EaH2
  0.00	1	1	S1	1029988	                    Erwinia phage phiEaH2
  0.00	6	1	F	10744	              Podoviridae
  0.00	3	0	G	542960	                Uetakevirus
  0.00	3	0	G1	1231360	                  unclassified Uetakevirus
  0.00	3	3	S	1124654	                    Escherichia phage TL-2011b
  0.00	1	0	G	186794	                Lederbergvirus
  0.00	1	0	G1	329158	                  unclassified Lederbergvirus
  0.00	1	1	S	1647458	                    Salmonella phage SEN22
  0.00	1	0	F1	1981156	                Sepvirinae
  0.00	1	0	G	1981159	                  Oslovirus
  0.00	1	0	S	1981169	                    Escherichia virus TL2011
  0.00	1	1	S1	1124655	                      Escherichia phage TL-2011c
  0.00	1	0	F	2560065	              Herelleviridae
  0.00	1	0	F1	2560081	                Twortvirinae
  0.00	1	0	F2	2562297	                  unclassified Twortvirinae
  0.00	1	1	S	1868844	                    Staphylococcus phage vB_SscM-1
  0.00	1	0	F	2731691	              Drexlerviridae
  0.00	1	0	G	1920860	                Webervirus
  0.00	1	0	S	1981042	                  Klebsiella virus PKP126
  0.00	1	1	S1	1654927	                    Klebsiella phage PKP126
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10357	                Betaherpesvirinae
  0.00	1	0	G	548689	                  Proboscivirus
  0.00	1	0	G1	548912	                    unclassified Proboscivirus
  0.00	1	1	S	768738	                      Elephant endotheliotropic herpesvirus 5
  0.20	2740	0	D1	2731342	    Monodnaviria
  0.20	2740	0	K	2732090	      Loebvirae
  0.20	2740	0	P	2732410	        Hofneiviricota
  0.20	2740	0	C	2732411	          Faserviricetes
  0.20	2740	0	O	2732094	            Tubulavirales
  0.20	2740	0	F	10860	              Inoviridae
  0.20	2740	1909	G	10861	                Inovirus
  0.06	829	829	S	1977402	                  Escherichia virus M13
  0.00	2	0	G1	356623	                  unclassified Inovirus
  0.00	2	2	S	10864	                    Enterobacteria phage fd
  0.00	10	0	D1	12429	    unclassified viruses
  0.00	10	0	D2	2204151	      unclassified DNA viruses
  0.00	10	0	D3	51368	        unclassified dsDNA viruses
  0.00	10	0	G	2060084	          Pandoravirus
  0.00	10	10	S	1349410	            Pandoravirus salinus
  0.00	8	0	D1	2732004	    Varidnaviria
  0.00	8	0	K	2732005	      Bamfordvirae
  0.00	7	0	P	2732007	        Nucleocytoviricota
  0.00	7	0	C	2732523	          Megaviricetes
  0.00	5	0	O	2732524	            Algavirales
  0.00	5	0	F	10501	              Phycodnaviridae
  0.00	2	1	G	181084	                Prasinovirus
  0.00	1	0	G1	880158	                  unclassified Prasinovirus
  0.00	1	1	S	755272	                    Micromonas pusilla virus 12T
  0.00	1	0	G	181083	                Chlorovirus
  0.00	1	0	G1	346674	                  unclassified Chlorovirus
  0.00	1	1	S	1917232	                    Only Syngen Nebraska virus 5
  0.00	1	0	F1	455363	                unclassified Phycodnaviridae
  0.00	1	1	S	455364	                  Chrysochromulina ericina virus
  0.00	1	0	G	573012	                Raphidovirus
  0.00	1	1	S	97195	                  Heterosigma akashiwo virus 01
  0.00	2	0	O	2732555	            Pimascovirales
  0.00	1	0	F	10486	              Iridoviridae
  0.00	1	0	F1	2017757	                Betairidovirinae
  0.00	1	0	G	10487	                  Iridovirus
  0.00	1	0	S	345199	                    Invertebrate iridescent virus 31
  0.00	1	1	S1	72201	                      Armadillidium vulgare iridescent virus
  0.00	1	0	F	944644	              Marseilleviridae
  0.00	1	0	G	1513458	                Marseillevirus
  0.00	1	0	G1	1813598	                  unclassified Marseillevirus
  0.00	1	1	S	1813599	                    Brazilian marseillevirus
  0.00	1	0	P	2732008	        Preplasmiviricota
  0.00	1	0	C	2732529	          Tectiliviricetes
  0.00	1	0	O	2732559	            Rowavirales
  0.00	1	0	F	10508	              Adenoviridae
  0.00	1	0	G	10509	                Mastadenovirus
  0.00	1	1	S	129951	                  Human mastadenovirus C
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558017	      Betabaculovirus
  0.00	1	1	S	56947	        Choristoneura fumiferana granulovirus
  0.00	1	0	F	549779	    Mimiviridae
  0.00	1	0	G	315393	      Mimivirus
  0.00	1	0	G1	2501774	        unclassified Mimivirus
  0.00	1	1	S	1094892	          Megavirus chiliensis
