  0.63	915	915	U	0	unclassified
 99.37	144728	0	R	1	root
 99.37	144728	0	D	10239	  Viruses
 97.13	141458	0	D1	2559587	    Riboviria
 97.13	141458	0	K	2732396	      Orthornavirae
 97.13	141458	0	P	2732408	        Pisuviricota
 97.13	141458	0	C	2732506	          Pisoniviricetes
 97.13	141458	0	O	76804	            Nidovirales
 97.13	141458	0	O1	2499399	              Cornidovirineae
 97.13	141458	0	F	11118	                Coronaviridae
 97.13	141458	1	F1	2501931	                  Orthocoronavirinae
 97.13	141456	0	G	694002	                    Betacoronavirus
 97.13	141456	1949	G1	2509511	                      Sarbecovirus
 95.79	139506	8864	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 89.70	130642	130642	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	1	1	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  2.25	3270	0	D1	2731342	    Monodnaviria
  2.25	3270	0	K	2732091	      Sangervirae
  2.25	3270	0	P	2732412	        Phixviricota
  2.25	3270	0	C	2732413	          Malgrandaviricetes
  2.25	3270	0	O	2732414	            Petitvirales
  2.25	3270	0	F	10841	              Microviridae
  2.25	3270	73	F1	1910950	                Bullavirinae
  2.20	3197	0	G	1910954	                  Sinsheimervirus
  2.20	3197	3197	S	10847	                    Escherichia virus phiX174
