 63.20	187844	187844	U	0	unclassified
 36.80	109371	0	R	1	root
 36.80	109371	0	D	10239	  Viruses
 30.21	89792	0	D1	2559587	    Riboviria
 30.21	89786	0	K	2732396	      Orthornavirae
 30.21	89783	0	P	2732408	        Pisuviricota
 30.21	89783	0	C	2732506	          Pisoniviricetes
 30.21	89782	0	O	76804	            Nidovirales
 30.21	89782	0	O1	2499399	              Cornidovirineae
 30.21	89782	17	F	11118	                Coronaviridae
 30.20	89764	146	F1	2501931	                  Orthocoronavirinae
 30.15	89616	48	G	694002	                    Betacoronavirus
 30.13	89565	1730	G1	2509511	                      Sarbecovirus
 29.55	87827	3047	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 28.52	84780	84780	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	8	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	8	8	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	2	0	G1	2509486	                      Hibecovirus
  0.00	2	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	2	2	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G1	2509494	                      Merbecovirus
  0.00	1	0	S	1965093	                        Hedgehog coronavirus 1
  0.00	1	1	S1	1385427	                          Betacoronavirus Erinaceus/VMC/DEU/2012
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509480	                      Duvinacovirus
  0.00	1	0	S	11137	                        Human coronavirus 229E
  0.00	1	1	S1	1699095	                          Camel alphacoronavirus
  0.00	1	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	1	1	S	2050019	                      Shrew coronavirus
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	0	O	464095	            Picornavirales
  0.00	1	0	F	675072	              Secoviridae
  0.00	1	0	F1	675075	                Comovirinae
  0.00	1	0	G	12270	                  Nepovirus
  0.00	1	1	S	12282	                    Tobacco ringspot virus
  0.00	3	0	P	2497569	        Negarnaviricota
  0.00	2	0	P1	2497570	          Haploviricotina
  0.00	2	0	C	2497574	            Monjiviricetes
  0.00	2	0	O	11157	              Mononegavirales
  0.00	1	0	F	11158	                Paramyxoviridae
  0.00	1	0	F1	2560076	                  Orthoparamyxovirinae
  0.00	1	0	G	2560185	                    Narmovirus
  0.00	1	0	S	2560827	                      Tupaia narmovirus
  0.00	1	1	S1	92129	                        Tupaia paramyxovirus
  0.00	1	0	F	11266	                Filoviridae
  0.00	1	0	G	186536	                  Ebolavirus
  0.00	1	1	S	186538	                    Zaire ebolavirus
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497576	            Ellioviricetes
  0.00	1	0	O	1980410	              Bunyavirales
  0.00	1	0	F	1980419	                Tospoviridae
  0.00	1	0	F1	2613861	                  unclassified Tospoviridae
  0.00	1	1	S	1414655	                    Pepper chlorotic spot virus
  0.00	6	0	K	2732397	      Pararnavirae
  0.00	6	0	P	2732409	        Artverviricota
  0.00	6	0	C	2732514	          Revtraviricetes
  0.00	6	0	O	2169561	            Ortervirales
  0.00	6	0	F	11632	              Retroviridae
  0.00	6	0	F1	327045	                Orthoretrovirinae
  0.00	6	3	G	153135	                  Gammaretrovirus
  0.00	3	1	S	11786	                    Murine leukemia virus
  0.00	2	2	S1	11801	                      Moloney murine leukemia virus
  4.85	14411	0	D1	2731341	    Duplodnaviria
  4.85	14411	0	D2	2731360	      Heunggongvirae
  4.85	14410	0	P	2731618	        Uroviricota
  4.85	14410	0	C	2731619	          Caudoviricetes
  4.85	14410	42	O	28883	            Caudovirales
  4.74	14084	8	F	10699	              Siphoviridae
  4.72	14022	40	G	186765	                Lambdavirus
  4.70	13982	0	S	2169967	                  Escherichia virus DE3
  4.70	13982	13982	S1	482822	                    Escherichia phage DE3
  0.01	29	11	F1	196894	                unclassified Siphoviridae
  0.00	6	6	S	1147152	                  Enterobacteria phage mEp460
  0.00	6	6	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	4	4	S	563769	                  Stx2-converting phage 1717
  0.00	2	2	S	906669	                  Escherichia phage HK639
  0.00	12	0	G	1623298	                Phietavirus
  0.00	12	0	G1	1636203	                  unclassified Phietavirus
  0.00	12	12	S	1308897	                    Staphylococcus phage StauST398-5
  0.00	3	3	G	1982251	                Pahexavirus
  0.00	2	0	G	1921117	                Nonagvirus
  0.00	2	0	S	1921118	                  Escherichia virus 9g
  0.00	2	2	S1	1468411	                    Enterobacteria phage 9g
  0.00	2	0	G	2560111	                Ceetrepovirus
  0.00	2	0	S	2560394	                  Corynebacterium virus Darwin
  0.00	2	2	S1	2047869	                    Corynebacterium phage Darwin
  0.00	1	0	G	308911	                Ravinvirus
  0.00	1	0	G1	2604831	                  unclassified Ravinvirus
  0.00	1	1	S	10713	                    Enterobacteria phage phi80
  0.00	1	0	G	2560253	                Weaselvirus
  0.00	1	0	S	2560706	                  Rhodococcus virus Weasel
  0.00	1	1	S1	1897437	                    Rhodococcus phage Weasels2
  0.00	1	0	G	2560257	                Yvonnevirus
  0.00	1	0	S	2560514	                  Gordonia virus Yvonnetastic
  0.00	1	1	S1	1821566	                    Gordonia phage Yvonnetastic
  0.00	1	0	F1	2732612	                Dolichocephalovirinae
  0.00	1	0	G	2733152	                  Bertelyvirus
  0.00	1	0	S	2734192	                    Caulobacter virus CcrBL9
  0.00	1	1	S1	2283270	                      Caulobacter phage CcrBL9
  0.00	1	1	G	2733195	                Metamorphoovirus
  0.00	1	0	G	2560188	                Nickievirus
  0.00	1	0	G1	2570373	                  unclassified Nickievirus
  0.00	1	1	S	1177632	                    Salmonella phage SSU5
  0.08	233	65	F	10662	              Myoviridae
  0.04	129	44	G	186789	                Punavirus
  0.02	74	74	S	10678	                  Escherichia virus P1
  0.00	7	0	S	2560452	                  Escherichia virus RCS47
  0.00	7	7	S1	1590550	                    Escherichia phage RCS47
  0.00	4	0	S	2560732	                  Salmonella virus SJ46
  0.00	4	4	S1	1815968	                    Salmonella phage SJ46
  0.01	23	7	F1	196896	                unclassified Myoviridae
  0.00	7	7	S	1407493	                  Shigella phage SfIV
  0.00	5	5	S	1225789	                  Enterobacteria phage SfI
  0.00	3	3	S	1124849	                  Pseudomonas phage OBP
  0.00	1	1	S	66284	                  Shigella phage SfII
  0.00	11	1	F1	857479	                Peduovirinae
  0.00	9	3	G	140410	                  Peduovirus
  0.00	5	0	G1	2563343	                    unclassified Peduovirus
  0.00	3	3	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	2	2	S	929814	                      Salmonella phage RE-2010
  0.00	1	0	S	2560459	                    Escherichia virus pro483
  0.00	1	1	S1	1649240	                      Escherichia phage pro483
  0.00	1	0	G	2732980	                  Felsduovirus
  0.00	1	0	S	2734064	                    Salmonella virus SEN8
  0.00	1	1	S1	1647468	                      Salmonella phage SEN8
  0.00	2	0	G	2169623	                Erskinevirus
  0.00	2	0	S	2169883	                  Erwinia virus EaH2
  0.00	2	2	S1	1029988	                    Erwinia phage phiEaH2
  0.00	1	0	G	2560094	                Asteriusvirus
  0.00	1	0	S	2560463	                  Escherichia virus PBECO4
  0.00	1	1	S1	1273738	                    Escherichia phage PBECO4
  0.00	1	0	F1	1198136	                Tevenvirinae
  0.00	1	0	G	1914165	                  Dhakavirus
  0.00	1	0	S	2004457	                    Escherichia virus JS98
  0.00	1	1	S1	293178	                      Escherichia phage JS98
  0.00	1	0	G	2560190	                Noxifervirus
  0.00	1	0	S	2560671	                  Pseudomonas virus Noxifer
  0.00	1	1	S1	2006684	                    Pseudomonas phage Noxifer
  0.02	47	3	F	10744	              Podoviridae
  0.01	18	1	G	186794	                Lederbergvirus
  0.01	16	0	G1	329158	                  unclassified Lederbergvirus
  0.01	15	15	S	1647458	                    Salmonella phage SEN22
  0.00	1	1	S	348058	                    Salmonella phage epsilon34
  0.00	1	1	S	10761	                  Shigella virus Sf6
  0.00	12	0	F1	1981156	                Sepvirinae
  0.00	8	0	G	1981159	                  Oslovirus
  0.00	7	0	G1	2108460	                    unclassified Oslovirus
  0.00	7	7	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	1	0	S	1981169	                    Escherichia virus TL2011
  0.00	1	1	S1	1124655	                      Escherichia phage TL-2011c
  0.00	2	2	G	1981157	                  Traversvirus
  0.00	2	2	G	1981158	                  Diegovirus
  0.00	10	0	G	542960	                Uetakevirus
  0.00	9	0	G1	1231360	                  unclassified Uetakevirus
  0.00	9	9	S	1124654	                    Escherichia phage TL-2011b
  0.00	1	0	S	1982581	                  Salmonella virus SPN1S
  0.00	1	1	S1	1125653	                    Salmonella phage SPN1S
  0.00	2	0	F1	196895	                unclassified Podoviridae
  0.00	1	1	S	2041211	                  Klebsiella phage vB_KpnS_IME279
  0.00	1	1	S	1357732	                  Anabaena phage A-4L
  0.00	2	0	G	371730	                Enquatrovirus
  0.00	2	2	S	10752	                  Escherichia virus N4
  0.00	2	0	F	2560065	              Herelleviridae
  0.00	1	0	F1	2560070	                Bastillevirinae
  0.00	1	0	F2	2572874	                  unclassified Bastillevirinae
  0.00	1	1	S	1776293	                    Bacillus phage Eldridge
  0.00	1	0	F1	2560073	                Jasinkavirinae
  0.00	1	1	G	1857844	                  Pecentumvirus
  0.00	1	0	F	2731643	              Autographiviridae
  0.00	1	0	G	2731961	                Paadamvirus
  0.00	1	0	S	2733939	                  Rhizobium virus RHEph01
  0.00	1	1	S1	1220601	                    Rhizobium phage RHEph01
  0.00	1	0	F	2731691	              Drexlerviridae
  0.00	1	0	F1	2732045	                Braunvirinae
  0.00	1	0	G	1920864	                  Rtpvirus
  0.00	1	1	S	355246	                    Escherichia virus Rtp
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10293	                Alphaherpesvirinae
  0.00	1	0	G	180252	                  Mardivirus
  0.00	1	1	S	10390	                    Gallid alphaherpesvirus 2
  1.74	5163	0	D1	2731342	    Monodnaviria
  1.74	5160	0	K	2732090	      Loebvirae
  1.74	5160	0	P	2732410	        Hofneiviricota
  1.74	5160	0	C	2732411	          Faserviricetes
  1.74	5160	0	O	2732094	            Tubulavirales
  1.74	5160	0	F	10860	              Inoviridae
  1.74	5160	3504	G	10861	                Inovirus
  0.56	1655	1655	S	1977402	                  Escherichia virus M13
  0.00	1	0	G1	356623	                  unclassified Inovirus
  0.00	1	1	S	10864	                    Enterobacteria phage fd
  0.00	2	0	K	2732092	      Shotokuvirae
  0.00	2	0	P	2732415	        Cossaviricota
  0.00	2	0	C	2732422	          Quintoviricetes
  0.00	2	0	O	2732534	            Piccovirales
  0.00	2	0	F	10780	              Parvoviridae
  0.00	2	0	F1	40119	                Parvovirinae
  0.00	2	0	G	10803	                  Dependoparvovirus
  0.00	2	0	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	2	2	S1	10804	                      Adeno-associated virus - 2
  0.00	1	0	K	2732091	      Sangervirae
  0.00	1	0	P	2732412	        Phixviricota
  0.00	1	0	C	2732413	          Malgrandaviricetes
  0.00	1	0	O	2732414	            Petitvirales
  0.00	1	0	F	10841	              Microviridae
  0.00	1	0	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910954	                  Sinsheimervirus
  0.00	1	1	S	10847	                    Escherichia virus phiX174
  0.00	3	0	D1	2732004	    Varidnaviria
  0.00	3	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	2	0	C	2732523	          Megaviricetes
  0.00	2	0	O	2732524	            Algavirales
  0.00	2	0	F	10501	              Phycodnaviridae
  0.00	2	0	G	181083	                Chlorovirus
  0.00	2	0	G1	346674	                  unclassified Chlorovirus
  0.00	2	2	S	1917232	                    Only Syngen Nebraska virus 5
  0.00	1	0	P	2732008	        Preplasmiviricota
  0.00	1	0	C	2732529	          Tectiliviricetes
  0.00	1	0	O	2732559	            Rowavirales
  0.00	1	0	F	10508	              Adenoviridae
  0.00	1	0	G	10509	                Mastadenovirus
  0.00	1	1	S	129951	                  Human mastadenovirus C
  0.00	2	0	F	10442	    Baculoviridae
  0.00	2	0	G	558017	      Betabaculovirus
  0.00	2	2	S	56947	        Choristoneura fumiferana granulovirus
