SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2256

Pangolin Lineage Assignment
    B.1.36.38

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 608953
    Raw Data (base pairs): 305694406
    Post Primer Removal (read pairs): 608953
    Post Primer Removal (base pairs): 291920879
    Post Trim (read pairs): 605735

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    FAIL  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 85.97

QUAST
    Genome Length (bp): 29902.0
    Genome Fraction (%): 95.505
    N's per 100 kbp: 4411.08
    Genomic Features: 17 + 6 part
    Mismatches: 26.0
    Mismatches per 100 kbp: 91.04
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 7314.9
        Fraction with 0 coverage: 0.011
        Fraction with 1x-10x coverage: 0.035
        Fraction with 11x-100x coverage: 0.083
        Fraction with 101x-1000x coverage: 0.198
        Fraction with 1001x-2000x coverage: 0.077
        Fraction with 2001x-10000x coverage: 0.402
        Fraction with > 10000x coverage: 0.194
    5' Ns: 29
    3' Ns: 67

Variants in Consensus Genome (iVar)
    T322-G* T586C G675C C853T T1947C C3037T T3862A G4556-TA* C7006T A8348G C8888G
    A9925G G13601-T* C14408T C15495T C16332T C16376T C17372T C18267T C18877T T19015C
    A21356G A21626G C22444T A23403G T23563C C23844-A* T23857-G* G25407T G25563T
    C26735T C26982T G27127T C28854T C29095T

Unique Variants in Consensus Genome (FreeBayes)
    TG322T

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    TA4556NN T13601N G23857N

Variants in Read Alignment (BreSeq)
    RA;	586;	T→C;	(100%);	'L107L (CTT→CTC)';	'orf1ab →'
    RA;	675;	G→C;	(35.1%);	'G137A (GGC→GCC)';	'orf1ab →'
    RA;	853;	C→T;	(100%);	'Y196Y (TAC→TAT)';	'orf1ab →'
    RA;	860;	Δ1 bp;	(9.5%);	'coding (595/13203nt)';	'orf1ab →'
    RA;	1,013;	Δ1 bp;	(5.2%);	'coding (748/13203nt)';	'orf1ab →'
    RA;	1,421;	G→A;	(6.9%);	'E386K (GAA→AAA)';	'orf1ab →'
    RA;	1,433;	G→A;	(13.3%);	'E390K (GAA→AAA)';	'orf1ab →'
    RA;	2,381;	G→T;	(10.3%);	'G706C (GGT→TGT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,307;	Δ1 bp;	(10.6%);	'coding (3042/13203nt)';	'orf1ab →'
    RA;	3,644;	G→T;	(13.0%);	'D1127Y (GAC→TAC)';	'orf1ab →'
    JC;	5,387;	(GCT) 2→1;	(8.4%);	'coding (5122-5124/13203nt)';	'orf1ab →'
    RA;	6,631;	T→G;	(5.4%);	'L2122L (CTT→CTG)';	'orf1ab →'
    RA;	7,006;	C→T;	(100%);	'T2247T (ACC→ACT)';	'orf1ab →'
    RA;	7,214;	G→T;	(18.1%);	'D2317Y (GAT→TAT)';	'orf1ab →'
    RA;	7,463;	G→T;	(7.6%);	'V2400F (GTT→TTT)';	'orf1ab →'
    RA;	7,494;	T→C;	(10.4%);	'M2410T (ATG→ACG)';	'orf1ab →'
    RA;	7,513;	T→C;	(7.5%);	'N2416N (AAT→AAC)';	'orf1ab →'
    RA;	7,540;	T→C;	(10.3%);	'T2425T (ACT→ACC)';	'orf1ab →'
    RA;	7,551;	Δ1 bp;	(5.5%);	'coding (7286/13203nt)';	'orf1ab →'
    RA;	7,552;	Δ1 bp;	(5.4%);	'coding (7287/13203nt)';	'orf1ab →'
    RA;	7,641;	Δ1 bp;	(10.5%);	'coding (7376/13203nt)';	'orf1ab →'
    RA;	8,114;	Δ1 bp;	(7.2%);	'coding (7849/13203nt)';	'orf1ab →'
    RA;	8,126;	Δ1 bp;	(17.5%);	'coding (7861/13203nt)';	'orf1ab →'
    RA;	8,348;	A→G;	(100%);	'S2695G (AGT→GGT)';	'orf1ab →'
    RA;	8,462;	G→T;	(7.1%);	'A2733S (GCT→TCT)';	'orf1ab →'
    RA;	9,925;	A→G;	(100%);	'A3220A (GCA→GCG)';	'orf1ab →'
    RA;	10,121;	G→T;	(10.4%);	'G3286C (GGT→TGT)';	'orf1ab →'
    RA;	10,182;	T→C;	(13.0%);	'I3306T (ATC→ACC)';	'orf1ab →'
    RA;	10,191;	C→T;	(12.9%);	'S3309F (TCT→TTT)';	'orf1ab →'
    RA;	10,240;	T→A;	(14.5%);	'S3325S (TCT→TCA)';	'orf1ab →'
    RA;	10,605;	C→T;	(7.8%);	'P3447L (CCT→CTT)';	'orf1ab →'
    RA;	10,626;	C→T;	(7.8%);	'A3454V (GCA→GTA)';	'orf1ab →'
    RA;	11,435;	G→T;	(15.2%);	'G3724C (GGT→TGT)';	'orf1ab →'
    RA;	11,443;	T→G;	(10.6%);	'A3726A (GCT→GCG)';	'orf1ab →'
    RA;	11,625;	G→T;	(10.1%);	'G3787V (GGC→GTC)';	'orf1ab →'
    RA;	11,734;	G→A;	(19.4%);	'M3823I (ATG→ATA)';	'orf1ab →'
    RA;	11,883;	T→C;	(8.5%);	'L3873P (CTC→CCC)';	'orf1ab →'
    RA;	11,897;	C→T;	(8.4%);	'Q3878* (CAA→TAA)';	'orf1ab →'
    RA;	11,903;	Δ1 bp;	(13.1%);	'coding (11638/13203nt)';	'orf1ab →'
    RA;	11,904;	Δ1 bp;	(13.1%);	'coding (11639/13203nt)';	'orf1ab →'
    RA;	11,960;	C→T;	(9.4%);	'L3899F (CTC→TTC)';	'orf1ab →'
    JC;	12,689;	(AAT) 2→1;	(6.5%);	'coding (12424-12426/13203nt)';	'orf1ab →'
    RA;	13,216;	T→C;	(9.9%);	'D4317D (GAT→GAC)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	15,048;	C→T;	(12.2%);	'I527I (ATC→ATT)';	'orf1ab →'
    JC;	15,093;	Δ3 bp;	(9.4%);	'coding (1626-1628/8088nt)';	'orf1ab →'
    RA;	15,367;	Δ1 bp;	(7.0%);	'coding (1900/8088nt)';	'orf1ab →'
    RA;	15,368;	Δ1 bp;	(7.0%);	'coding (1901/8088nt)';	'orf1ab →'
    RA;	15,412;	G→T;	(7.0%);	'E649* (GAG→TAG)';	'orf1ab →'
    RA;	15,495;	C→T;	(29.1%);	'A676A (GCC→GCT)';	'orf1ab →'
    RA;	16,332;	C→T;	(100%);	'D955D (GAC→GAT)';	'orf1ab →'
    RA;	16,376;	C→T;	(100%);	'P970L (CCG→CTG)';	'orf1ab →'
    RA;	16,640;	C→T;	(13.7%);	'A1058V (GCA→GTA)';	'orf1ab →'
    RA;	17,278;	G→T;	(7.2%);	'V1271L (GTG→TTG)';	'orf1ab →'
    RA;	17,372;	C→T;	(100%);	'A1302V (GCC→GTC)';	'orf1ab →'
    RA;	18,267;	C→T;	(77.6%);	'R1600R (CGC→CGT)';	'orf1ab →'
    RA;	18,787;	A→G;	(7.5%);	'T1774A (ACA→GCA)';	'orf1ab →'
    RA;	18,877;	C→T;	(100%);	'L1804L (CTA→TTA)';	'orf1ab →'
    RA;	19,015;	T→C;	(100%);	'F1850L (TTC→CTC)';	'orf1ab →'
    RA;	19,150;	G→T;	(7.2%);	'A1895S (GCC→TCC)';	'orf1ab →'
    RA;	20,633;	Δ1 bp;	(23.0%);	'coding (7166/8088nt)';	'orf1ab →'
    RA;	20,634;	Δ1 bp;	(23.0%);	'coding (7167/8088nt)';	'orf1ab →'
    JC;	21,146;	Δ62 bp;	(9.6%);	'coding (7679-7740/8088nt)';	'orf1ab →'
    RA;	21,356;	A→G;	(100%);	'N2630S (AAT→AGT)';	'orf1ab →'
    RA;	21,550;	Δ1 bp;	(12.3%);	'coding (8083/8088nt)';	'orf1ab →'
    RA;	21,626;	A→G;	(23.2%);	'T22A (ACT→GCT)';	'S →'
    RA;	21,812;	C→T;	(7.3%);	'L84L (CTA→TTA)';	'S →'
    RA;	21,814;	Δ1 bp;	(6.7%);	'coding (252/3822nt)';	'S →'
    RA;	21,867;	G→T;	(5.6%);	'R102I (AGA→ATA)';	'S →'
    RA;	22,421;	G→T;	(13.7%);	'D287Y (GAT→TAT)';	'S →'
    RA;	22,444;	C→T;	(100%);	'D294D (GAC→GAT)';	'S →'
    RA;	22,783;	C→T;	(7.6%);	'V407V (GTC→GTT)';	'S →'
    RA;	23,172:2;	+C;	(8.7%);	'coding (1610/3822nt)';	'S →'
    RA;	23,174;	T→A;	(8.7%);	'C538S (TGT→AGT)‡';	'S →'
    RA;	23,175;	G→A;	(8.6%);	'C538Y (TGT→TAT)‡';	'S →'
    RA;	23,176;	T→A;	(8.7%);	'C538* (TGT→TGA)‡';	'S →'
    RA;	23,288;	G→T;	(5.9%);	'V576F (GTC→TTC)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	23,563;	T→C;	(100%);	'G667G (GGT→GGC)';	'S →'
    RA;	23,612;	G→T;	(10.4%);	'A684S (GCA→TCA)';	'S →'
    RA;	25,171;	T→C;	(17.3%);	'L1203L (CTT→CTC)';	'S →'
    RA;	25,369;	A→T;	(14.7%);	'K1269N (AAA→AAT)';	'S →'
    RA;	25,407;	G→T;	(100%);	'M5I (ATG→ATT)';	'ORF3a →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	26,060;	C→T;	(8.2%);	'T223I (ACT→ATT)';	'ORF3a →'
    RA;	26,526;	G→T;	(7.9%);	'A2S (GCA→TCA)';	'M →'
    RA;	26,628;	C→A;	(8.7%);	'Q36K (CAA→AAA)';	'M →'
    RA;	26,654;	G→T;	(5.9%);	'R44S (AGG→AGT)';	'M →'
    RA;	26,735;	C→T;	(100%);	'Y71Y (TAC→TAT)';	'M →'
    RA;	26,982;	C→T;	(31.1%);	'H154Y (CAC→TAC)';	'M →'
    RA;	27,127;	G→T;	(100%);	'G202V (GGC→GTC)';	'M →'
    RA;	27,275;	Δ1 bp;	(6.2%);	'coding (74/186nt)';	'ORF6 →'
    RA;	27,636;	A→T;	(8.0%);	'S81S (TCA→TCT)';	'ORF7a →'
    RA;	27,899;	A→T;	(5.4%);	'K2N (AAA→AAT)';	'ORF8 →'
    RA;	28,045;	C→T;	(5.5%);	'A51V (GCT→GTT)';	'ORF8 →'
    RA;	28,072;	Δ1 bp;	(5.6%);	'coding (179/366nt)';	'ORF8 →'
    RA;	28,073;	Δ1 bp;	(5.6%);	'coding (180/366nt)';	'ORF8 →'
    JC;	28,192;	63 bp→8 bp;	(35.1%);	'coding (299-361/366nt)';	'ORF8 →'
    RA;	28,326;	Δ1 bp;	(8.1%);	'coding (53/1260nt)';	'N →'
    RA;	28,327;	Δ1 bp;	(8.1%);	'coding (54/1260nt)';	'N →'
    RA;	28,404;	G→T;	(11.5%);	'G44V (GGT→GTT)';	'N →'
    RA;	28,470;	T→C;	(7.3%);	'F66S (TTC→TCC)';	'N →'
    RA;	28,549;	Δ1 bp;	(9.7%);	'coding (276/1260nt)';	'N →'
    JC;	28,557;	Δ3 bp;	(10.1%);	'coding (284-286/1260nt)';	'N →'
    RA;	28,588;	T→C;	(7.4%);	'S105S (AGT→AGC)';	'N →'
    RA;	28,701;	A→G;	(5.1%);	'K143R (AAA→AGA)';	'N →'
    RA;	28,854;	C→T;	(100%);	'S194L (TCA→TTA)';	'N →'
    RA;	28,925;	G→C;	(10.8%);	'A218P (GCT→CCT)';	'N →'
    RA;	29,095;	C→T;	(100%);	'F274F (TTC→TTT)';	'N →'
    RA;	29,200;	C→T;	(6.4%);	'P309P (CCC→CCT)';	'N →'
    RA;	29,492;	Δ1 bp;	(12.8%);	'coding (1219/1260nt)';	'N →'

