343 1623 | 343 1623 | 1281 1281 | 99.92 | MN908947.3 SC2285 | cs:Z::498*ca:564*gn:217
1891 7092 | 1891 7092 | 5202 5202 | 99.9 | MN908947.3 SC2285 | cs:Z::56*tc:162*ct:926*ct:102*ct:840*tn:2749*ag:361
7333 8499 | 7333 8499 | 1167 1167 | 99.91 | MN908947.3 SC2285 | cs:Z::694*gt:292*cn*cn*gn*tn*gn*an*cn*cn*tn*tn*gn*gn*tn*gn*cn*tn*tn*gn*tn*an*tn*tn*gn*an*cn*tn*gn*tn*an*gn*tn*gn*cn*gn*cn*gn*tn*cn*an*tn*an*tn*tn*an*an*tn*gn*cn*gn*cn*an*gn*gn*tn*an*gn*cn*an*an*an*an*an*gn*tn*cn*an*cn*an*an*cn*an*tn*tn*gn*cn*tn*tn*tn*gn*an*tn*an*tn*gn*gn*an*an*cn*gn*tn*tn:89
8914 9245 | 8914 9245 | 332 332 | 99.7 | MN908947.3 SC2285 | cs:Z::54*ag:277
9807 10737 | 9807 10737 | 931 931 | 100.0 | MN908947.3 SC2285 | cs:Z::639*gn:291
11023 17738 | 11023 17734 | 6716 6712 | 99.88 | MN908947.3 SC2285 | cs:Z::1057*ga:629*cn:668*gn*tn*cn*tn*gn*cn*gn*gn*tn*an*tn*gn*tn*gn*gn*an*an*an*gn*gn*tn*tn*an*tn*gn*gn*cn*tn*gn*tn*an*gn*tn*tn*gn*tn*gn*an*tn*cn*an*an*cn*tn*cn*cn*gn*cn*gn*an*an*cn*cn*cn*an*tn*gn*cn*tn*tn*cn:121*an*an*an*gn*tn*an*gn*cn*tn*gn*gn*tn*tn*tn*tn*gn*cn*tn*an*an*an*tn*tn*cn*cn*tn*an*an*an*an*an*cn*tn*an*an*tn*tn*gn:44-ctta:761*ct:457*gn:513*gt:57*gt:490*cn:374*cn:1434
17994 19591 | 17990 19586 | 1598 1597 | 99.81 | MN908947.3 SC2285 | cs:Z::883*ct:103*ct:369-a:240
20201 21427 | 20196 21422 | 1227 1227 | 99.92 | MN908947.3 SC2285 | cs:Z::611*ct:615
21552 22903 | 21547 22898 | 1352 1352 | 99.78 | MN908947.3 SC2285 | cs:Z::233*gc:142*ct:515*ct:302*cn:156
23145 29665 | 23140 29658 | 6521 6519 | 99.8 | MN908947.3 SC2285 | cs:Z::258*ag:669-t:490+t:2*ca:326*gc:313*ct:149*cn:205*gt:24-a:84*tn:346*gn:714*ct:1357*ct:102*tn:279-g:377*ct:688*gn:11*ct:110
