SC2285	29896	23139	29658	+	MN908947.3	29903	23144	29665	6504	6517	60	NM:i:18	ms:i:6421	AS:i:6421	nn:i:5	tp:A:P	cm:i:619	s1:i:6263	s2:i:0	de:f:0.0028	zd:i:2	rl:i:0	cg:Z:928M1D490M1I1024M1D2887M1D1189M	cs:Z::258*ag:669-t:490+t:2*ca:326*gc:313*ct:149*cn:205*gt:24-a:84*tn:346*gn:714*ct:1357*ct:102*tn:279-g:377*ct:688*gn:11*ct:110
SC2285	29896	11022	17734	+	MN908947.3	29903	11022	17738	6605	6613	60	NM:i:111	ms:i:6368	AS:i:6363	nn:i:103	tp:A:P	cm:i:626	s1:i:6334	s2:i:0	de:f:0.0161	zd:i:3	rl:i:0	cg:Z:2620M4D4092M	cs:Z::1057*ga:629*cn:668*gn*tn*cn*tn*gn*cn*gn*gn*tn*an*tn*gn*tn*gn*gn*an*an*an*gn*gn*tn*tn*an*tn*gn*gn*cn*tn*gn*tn*an*gn*tn*tn*gn*tn*gn*an*tn*cn*an*an*cn*tn*cn*cn*gn*cn*gn*an*an*cn*cn*cn*an*tn*gn*cn*tn*tn*cn:121*an*an*an*gn*tn*an*gn*cn*tn*gn*gn*tn*tn*tn*tn*gn*cn*tn*an*an*an*tn*tn*cn*cn*tn*an*an*an*an*an*cn*tn*an*an*tn*tn*gn:44-ctta:761*ct:457*gn:513*gt:57*gt:490*cn:374*cn:1434
SC2285	29896	1890	7092	+	MN908947.3	29903	1890	7092	5196	5201	60	NM:i:6	ms:i:5169	AS:i:5169	nn:i:1	tp:A:P	cm:i:500	s1:i:5059	s2:i:0	de:f:0.0012	zd:i:3	rl:i:0	cg:Z:5202M	cs:Z::56*tc:162*ct:926*ct:102*ct:840*tn:2749*ag:361
SC2285	29896	17989	19586	+	MN908947.3	29903	17993	19591	1595	1598	60	NM:i:3	ms:i:1578	AS:i:1578	nn:i:0	tp:A:P	cm:i:148	s1:i:1497	s2:i:0	de:f:0.0019	zd:i:3	rl:i:0	cg:Z:1357M1D240M	cs:Z::883*ct:103*ct:369-a:240
SC2285	29896	21546	22898	+	MN908947.3	29903	21551	22903	1348	1351	60	NM:i:4	ms:i:1331	AS:i:1331	nn:i:1	tp:A:P	cm:i:124	s1:i:1255	s2:i:0	de:f:0.0030	zd:i:3	rl:i:0	cg:Z:1352M	cs:Z::233*gc:142*ct:515*ct:302*cn:156
SC2285	29896	342	1623	+	MN908947.3	29903	342	1623	1279	1280	60	NM:i:2	ms:i:1272	AS:i:1272	nn:i:1	tp:A:P	cm:i:130	s1:i:1315	s2:i:0	de:f:0.0016	zd:i:1	rl:i:0	cg:Z:1281M	cs:Z::498*ca:564*gn:217
SC2285	29896	20195	21422	+	MN908947.3	29903	20200	21427	1226	1227	60	NM:i:1	ms:i:1221	AS:i:1221	nn:i:0	tp:A:P	cm:i:118	s1:i:1194	s2:i:0	de:f:0.0008	zd:i:3	rl:i:0	cg:Z:1227M	cs:Z::611*ct:615
SC2285	29896	7332	8499	+	MN908947.3	29903	7332	8499	1075	1076	60	NM:i:92	ms:i:981	AS:i:888	nn:i:91	tp:A:P	cm:i:102	s1:i:1032	s2:i:0	de:f:0.0788	zd:i:3	rl:i:0	cg:Z:1167M	cs:Z::694*gt:292*cn*cn*gn*tn*gn*an*cn*cn*tn*tn*gn*gn*tn*gn*cn*tn*tn*gn*tn*an*tn*tn*gn*an*cn*tn*gn*tn*an*gn*tn*gn*cn*gn*cn*gn*tn*cn*an*tn*an*tn*tn*an*an*tn*gn*cn*gn*cn*an*gn*gn*tn*an*gn*cn*an*an*an*an*an*gn*tn*cn*an*cn*an*an*cn*an*tn*tn*gn*cn*tn*tn*tn*gn*an*tn*an*tn*gn*gn*an*an*cn*gn*tn*tn:89
SC2285	29896	9806	10737	+	MN908947.3	29903	9806	10737	930	930	60	NM:i:1	ms:i:928	AS:i:928	nn:i:1	tp:A:P	cm:i:82	s1:i:830	s2:i:0	de:f:0.0011	zd:i:3	rl:i:0	cg:Z:931M	cs:Z::639*gn:291
SC2285	29896	8913	9245	+	MN908947.3	29903	8913	9245	331	332	60	NM:i:1	ms:i:326	AS:i:326	nn:i:0	tp:A:P	cm:i:24	s1:i:243	s2:i:0	de:f:0.0030	zd:i:3	rl:i:0	cg:Z:332M	cs:Z::54*ag:277
