  0.09	434	434	U	0	unclassified
 99.91	505874	0	R	1	root
 99.91	505874	0	D	10239	  Viruses
 99.91	505873	0	D1	2559587	    Riboviria
 99.91	505873	0	K	2732396	      Orthornavirae
 99.91	505873	0	P	2732408	        Pisuviricota
 99.91	505873	0	C	2732506	          Pisoniviricetes
 99.91	505873	0	O	76804	            Nidovirales
 99.91	505873	0	O1	2499399	              Cornidovirineae
 99.91	505873	11	F	11118	                Coronaviridae
 99.91	505860	330	F1	2501931	                  Orthocoronavirinae
 99.84	505523	41	G	694002	                    Betacoronavirus
 99.84	505477	6104	G1	2509511	                      Sarbecovirus
 98.62	499346	11425	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.37	487921	487921	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	27	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	27	27	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	3	0	G1	2509502	                      Nobecovirus
  0.00	3	3	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	1	S	694005	                        Murine coronavirus
  0.00	1	0	G1	2509494	                      Merbecovirus
  0.00	1	1	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	4	0	G	693996	                    Alphacoronavirus
  0.00	2	0	G1	2509497	                      Minunacovirus
  0.00	2	0	G2	2691586	                        unclassified Minunacovirus
  0.00	2	2	S	393767	                          Bat coronavirus 1A
  0.00	2	0	G1	2509512	                      Setracovirus
  0.00	2	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	2	2	S1	1920748	                          NL63-related bat coronavirus
  0.00	3	0	G	694013	                    Gammacoronavirus
  0.00	2	0	G1	2509487	                      Igacovirus
  0.00	2	0	S	694014	                        Avian coronavirus
  0.00	2	2	S1	300188	                          Duck coronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	1	S	2050018	                      Rodent coronavirus
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	548682	              Alloherpesviridae
  0.00	1	0	G	692606	                Cyprinivirus
  0.00	1	1	S	150286	                  Anguillid herpesvirus 1
