SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.5
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: E11

Pangolin Lineage Assignment
    B.1

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 515465
    Raw Data (base pairs): 258763430
    Post Primer Removal (read pairs): 515465
    Post Primer Removal (base pairs): 253634867
    Post Trim (read pairs): 514740

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 92.12

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 98.746
    N's per 100 kbp: 1264.09
    Genomic Features: 19 + 5 part
    Mismatches: 11.0
    Mismatches per 100 kbp: 37.25
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 6941.6
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.01
        Fraction with 11x-100x coverage: 0.071
        Fraction with 101x-1000x coverage: 0.18
        Fraction with 1001x-2000x coverage: 0.104
        Fraction with 2001x-10000x coverage: 0.379
        Fraction with > 10000x coverage: 0.254
    5' Ns: 30
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C1059T C3037T C11916T C14408T C17977T C18998T A22904T A23403G G25563T
    T26813A C28744T G29540A

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    NNNNNN23145AAAAGT

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    JC;	511;	Δ14 bp;	(5.8%);	'coding (246-259/13203nt)';	'orf1ab →'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,176;	C→T;	(21.3%);	'P971S (CCT→TCT)';	'orf1ab →'
    JC;	6,038;	Δ3 bp;	(6.1%);	'coding (5773-5775/13203nt)';	'orf1ab →'
    RA;	9,403;	Δ1 bp;	(8.7%);	'coding (9138/13203nt)';	'orf1ab →'
    RA;	11,916;	C→T;	(100%);	'S3884L (TCA→TTA)';	'orf1ab →'
    RA;	12,053;	C→T;	(5.5%);	'L3930F (CTT→TTT)';	'orf1ab →'
    RA;	13,161;	Δ1 bp;	(5.2%);	'coding (12896/13203nt)';	'orf1ab →'
    RA;	13,225;	C→T;	(6.0%);	'S4320S (TCC→TCT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	16,944;	T→C;	(5.2%);	'S1159S (AGT→AGC)';	'orf1ab →'
    RA;	18,998;	C→T;	(100%);	'A1844V (GCA→GTA)';	'orf1ab →'
    JC;	21,657;	Δ4 bp;	(15.9%);	'coding (95-98/3822nt)';	'S →'
    RA;	23,039;	C→T;	(9.9%);	'Q493* (CAA→TAA)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    JC;	26,779;	Δ52 bp;	(8.0%);	'coding (257-308/669nt)';	'M →'
    RA;	28,744;	C→T;	(29.9%);	'I157I (ATC→ATT)';	'N →'
    RA;	29,540;	G→A;	(100%);	'intergenic (+7/-18)';	'N →/→ ORF10'

