  0.00	87	87	U	0	unclassified
100.00	2323514	0	R	1	root
100.00	2323514	0	D	10239	  Viruses
100.00	2323514	0	D1	2559587	    Riboviria
100.00	2323514	0	K	2732396	      Orthornavirae
100.00	2323512	0	P	2732408	        Pisuviricota
100.00	2323512	0	C	2732506	          Pisoniviricetes
100.00	2323512	0	O	76804	            Nidovirales
100.00	2323512	0	O1	2499399	              Cornidovirineae
100.00	2323512	1	F	11118	                Coronaviridae
100.00	2323511	3	F1	2501931	                  Orthocoronavirinae
100.00	2323504	0	G	694002	                    Betacoronavirus
100.00	2323491	277	G1	2509511	                      Sarbecovirus
 99.98	2323202	137162	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 94.08	2186040	2186040	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	12	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	12	12	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	13	0	G1	2509502	                      Nobecovirus
  0.00	13	13	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	4	0	G	694013	                    Gammacoronavirus
  0.00	4	0	G1	2509487	                      Igacovirus
  0.00	4	0	S	694014	                        Avian coronavirus
  0.00	4	4	S1	300188	                          Duck coronavirus
  0.00	2	0	P	2497569	        Negarnaviricota
  0.00	2	0	P1	2497571	          Polyploviricotina
  0.00	2	0	C	2497576	            Ellioviricetes
  0.00	2	0	O	1980410	              Bunyavirales
  0.00	2	0	F	11617	                Arenaviridae
  0.00	2	0	G	1653394	                  Mammarenavirus
  0.00	2	2	S	144752	                    Allpahuayo mammarenavirus
