ID or #		Start	End	Type	Contig
==================================================
MN908947.3:1..29903		1	29903	partial	Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:343-849,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:1087-1312,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:4175-4402,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:5394-5620,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:7440-7648,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:7969-8319,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:8992-9184,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:11332-11668,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:12010-12114,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:12440-12779,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:13030-13378,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:13622-14271,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:14676-14796,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:14997-15116,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:15310-16186,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:17407-17738,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:17994-18217,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:18619-18957,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:20814-21427,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:21788-22212,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:23145-23500,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:23813-24145,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:24828-24946,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:25302-25646,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:28255-28442,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:28700-29008,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:29317-29665
gene-orf1ab		266	21555	partial	Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:343-849,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:1087-1312,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:4175-4402,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:5394-5620,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:7440-7648,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:7969-8319,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:8992-9184,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:11332-11668,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:12010-12114,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:12440-12779,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:13030-13378,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:13622-14271,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:14676-14796,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:14997-15116,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:15310-16186,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:17407-17738,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:17994-18217,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:18619-18957,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:20814-21427
cds-QHD43415.1		266	13468	partial	Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:343-849,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:1087-1312,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:4175-4402,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:5394-5620,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:7440-7648,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:7969-8319,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:8992-9184,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:11332-11668,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:12010-12114,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:12440-12779,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:13030-13378
cds-QHD43415.1		13468	21555	partial	Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:13622-14271,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:14676-14796,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:14997-15116,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:15310-16186,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:17407-17738,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:17994-18217,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:18619-18957,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:20814-21427
gene-S		21563	25384	partial	Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:21788-22212,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:23145-23500,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:23813-24145,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:24828-24946
cds-QHD43416.1		21563	25384	partial	Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:21788-22212,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:23145-23500,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:23813-24145,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:24828-24946
gene-ORF3a		25393	26220	partial	Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:25393-25646
cds-QHD43417.1		25393	26220	partial	Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:25393-25646
gene-N		28274	29533	partial	Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:28274-28442,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:28700-29008,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:29317-29533
cds-QHD43423.2		28274	29533	partial	Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:28274-28442,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:28700-29008,Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:29317-29533
gene-ORF10		29558	29674	partial	Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:29558-29665
cds-QHI42199.1		29558	29674	partial	Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20:29558-29665
