Consensus_SC2254.consensus_threshold_0.75_quality_20	29901	25923	29554	+	MN908947.3	29903	25924	29556	3624	3627	60	NM:i:8	ms:i:3597	AS:i:3597	nn:i:5	tp:A:P	cm:i:337	s1:i:3434	s2:i:0	de:f:0.0022	zd:i:2	rl:i:0	cg:Z:536M1D3095M	cs:Z::536-c:832*cn:1202*an:22*cn:153*ct:146*ca:322*cn:192*an:219
Consensus_SC2254.consensus_threshold_0.75_quality_20	29901	11583	13659	+	MN908947.3	29903	11584	13660	2073	2073	60	NM:i:3	ms:i:2067	AS:i:2067	nn:i:3	tp:A:P	cm:i:205	s1:i:2089	s2:i:0	de:f:0.0014	zd:i:3	rl:i:0	cg:Z:2076M	cs:Z::719*tn:27*gn:1097*cn:230
Consensus_SC2254.consensus_threshold_0.75_quality_20	29901	1594	3506	+	MN908947.3	29903	1595	3507	1911	1912	60	NM:i:1	ms:i:1906	AS:i:1906	nn:i:0	tp:A:P	cm:i:184	s1:i:1876	s2:i:0	de:f:0.0005	zd:i:3	rl:i:0	cg:Z:1912M	cs:Z::1441*ct:470
Consensus_SC2254.consensus_threshold_0.75_quality_20	29901	23440	25346	+	MN908947.3	29903	23441	25347	1905	1906	60	NM:i:1	ms:i:1900	AS:i:1900	nn:i:0	tp:A:P	cm:i:191	s1:i:1946	s2:i:0	de:f:0.0005	zd:i:3	rl:i:0	cg:Z:1906M	cs:Z::811*at:1094
Consensus_SC2254.consensus_threshold_0.75_quality_20	29901	4657	6527	+	MN908947.3	29903	4658	6528	1867	1867	60	NM:i:3	ms:i:1861	AS:i:1861	nn:i:3	tp:A:P	cm:i:174	s1:i:1774	s2:i:0	de:f:0.0016	zd:i:3	rl:i:0	cg:Z:1870M	cs:Z::566*an*an:562*an:739
Consensus_SC2254.consensus_threshold_0.75_quality_20	29901	18917	19910	+	MN908947.3	29903	18918	19911	992	993	60	NM:i:1	ms:i:987	AS:i:987	nn:i:0	tp:A:P	cm:i:92	s1:i:938	s2:i:0	de:f:0.0010	zd:i:3	rl:i:0	cg:Z:993M	cs:Z::626*ct:366
Consensus_SC2254.consensus_threshold_0.75_quality_20	29901	14569	15537	+	MN908947.3	29903	14570	15538	968	968	60	NM:i:0	ms:i:968	AS:i:968	nn:i:0	tp:A:P	cm:i:95	s1:i:968	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:968M	cs:Z::968
Consensus_SC2254.consensus_threshold_0.75_quality_20	29901	17086	18035	+	MN908947.3	29903	17087	18036	948	948	60	NM:i:1	ms:i:946	AS:i:946	nn:i:1	tp:A:P	cm:i:83	s1:i:846	s2:i:0	de:f:0.0011	zd:i:3	rl:i:0	cg:Z:949M	cs:Z::606*tn:342
Consensus_SC2254.consensus_threshold_0.75_quality_20	29901	15850	16803	+	MN908947.3	29903	15851	16804	951	953	60	NM:i:2	ms:i:941	AS:i:941	nn:i:0	tp:A:P	cm:i:81	s1:i:826	s2:i:0	de:f:0.0021	zd:i:3	rl:i:0	cg:Z:953M	cs:Z::321*ct:86*ct:544
Consensus_SC2254.consensus_threshold_0.75_quality_20	29901	20812	21715	+	MN908947.3	29903	20813	21716	903	903	60	NM:i:0	ms:i:903	AS:i:903	nn:i:0	tp:A:P	cm:i:89	s1:i:907	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:903M	cs:Z::903
Consensus_SC2254.consensus_threshold_0.75_quality_20	29901	322	1003	+	MN908947.3	29903	323	1004	681	681	60	NM:i:0	ms:i:681	AS:i:681	nn:i:0	tp:A:P	cm:i:65	s1:i:663	s2:i:0	de:f:0	zd:i:1	rl:i:0	cg:Z:681M	cs:Z::681
Consensus_SC2254.consensus_threshold_0.75_quality_20	29901	7331	7996	+	MN908947.3	29903	7332	7997	664	665	60	NM:i:1	ms:i:659	AS:i:659	nn:i:0	tp:A:P	cm:i:63	s1:i:642	s2:i:0	de:f:0.0015	zd:i:3	rl:i:0	cg:Z:665M	cs:Z::465*gt:199
Consensus_SC2254.consensus_threshold_0.75_quality_20	29901	9805	10437	+	MN908947.3	29903	9806	10437	629	632	60	NM:i:3	ms:i:612	AS:i:612	nn:i:0	tp:A:P	cm:i:51	s1:i:520	s2:i:0	de:f:0.0047	zd:i:3	rl:i:0	cg:Z:163M1I468M	cs:Z::163+a:114*tc:238*ag:114
Consensus_SC2254.consensus_threshold_0.75_quality_20	29901	3794	4401	+	MN908947.3	29903	3795	4402	607	607	60	NM:i:0	ms:i:607	AS:i:607	nn:i:0	tp:A:P	cm:i:52	s1:i:530	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:607M	cs:Z::607
Consensus_SC2254.consensus_threshold_0.75_quality_20	29901	18274	18649	+	MN908947.3	29903	18275	18650	375	375	60	NM:i:0	ms:i:375	AS:i:375	nn:i:0	tp:A:P	cm:i:29	s1:i:296	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:375M	cs:Z::375
Consensus_SC2254.consensus_threshold_0.75_quality_20	29901	6744	7091	+	MN908947.3	29903	6745	7092	347	347	60	NM:i:0	ms:i:347	AS:i:347	nn:i:0	tp:A:P	cm:i:34	s1:i:347	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:347M	cs:Z::347
Consensus_SC2254.consensus_threshold_0.75_quality_20	29901	20199	20541	+	MN908947.3	29903	20200	20542	342	342	60	NM:i:0	ms:i:342	AS:i:342	nn:i:0	tp:A:P	cm:i:30	s1:i:306	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:342M	cs:Z::342
Consensus_SC2254.consensus_threshold_0.75_quality_20	29901	22541	22876	+	MN908947.3	29903	22542	22877	335	335	60	NM:i:0	ms:i:335	AS:i:335	nn:i:0	tp:A:P	cm:i:29	s1:i:296	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:335M	cs:Z::335
Consensus_SC2254.consensus_threshold_0.75_quality_20	29901	11022	11138	+	MN908947.3	29903	11022	11139	116	117	60	NM:i:1	ms:i:109	AS:i:109	nn:i:0	tp:A:P	cm:i:8	s1:i:82	s2:i:0	de:f:0.0085	zd:i:3	rl:i:0	cg:Z:26M1D90M	cs:Z::26-t:90
Consensus_SC2254.consensus_threshold_0.75_quality_20	29901	8409	8498	+	MN908947.3	29903	8410	8499	89	89	60	NM:i:0	ms:i:89	AS:i:89	nn:i:0	tp:A:P	cm:i:5	s1:i:51	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:89M	cs:Z::89
