25925 29556 | 25924 29554 | 3632 3631 | 99.92 | MN908947.3 Consensus_SC2254.consensus_threshold_0.75_quality_20 | cs:Z::536-c:832*cn:1202*an:22*cn:153*ct:146*ca:322*cn:192*an:219
11585 13660 | 11584 13659 | 2076 2076 | 100.00 | MN908947.3 Consensus_SC2254.consensus_threshold_0.75_quality_20 | cs:Z::719*tn:27*gn:1097*cn:230
1596 3507 | 1595 3506 | 1912 1912 | 99.95 | MN908947.3 Consensus_SC2254.consensus_threshold_0.75_quality_20 | cs:Z::1441*ct:470
23442 25347 | 23441 25346 | 1906 1906 | 99.95 | MN908947.3 Consensus_SC2254.consensus_threshold_0.75_quality_20 | cs:Z::811*at:1094
4659 6528 | 4658 6527 | 1870 1870 | 100.00 | MN908947.3 Consensus_SC2254.consensus_threshold_0.75_quality_20 | cs:Z::566*an*an:562*an:739
18919 19911 | 18918 19910 | 993 993 | 99.90 | MN908947.3 Consensus_SC2254.consensus_threshold_0.75_quality_20 | cs:Z::626*ct:366
14571 15538 | 14570 15537 | 968 968 | 100.00 | MN908947.3 Consensus_SC2254.consensus_threshold_0.75_quality_20 | cs:Z::968
17088 18036 | 17087 18035 | 949 949 | 100.00 | MN908947.3 Consensus_SC2254.consensus_threshold_0.75_quality_20 | cs:Z::606*tn:342
15852 16804 | 15851 16803 | 953 953 | 99.79 | MN908947.3 Consensus_SC2254.consensus_threshold_0.75_quality_20 | cs:Z::321*ct:86*ct:544
20814 21716 | 20813 21715 | 903 903 | 100.00 | MN908947.3 Consensus_SC2254.consensus_threshold_0.75_quality_20 | cs:Z::903
324 1004 | 323 1003 | 681 681 | 100.00 | MN908947.3 Consensus_SC2254.consensus_threshold_0.75_quality_20 | cs:Z::681
7333 7997 | 7332 7996 | 665 665 | 99.85 | MN908947.3 Consensus_SC2254.consensus_threshold_0.75_quality_20 | cs:Z::465*gt:199
9807 10437 | 9806 10437 | 631 632 | 99.53 | MN908947.3 Consensus_SC2254.consensus_threshold_0.75_quality_20 | cs:Z::163+a:114*tc:238*ag:114
3796 4402 | 3795 4401 | 607 607 | 100.00 | MN908947.3 Consensus_SC2254.consensus_threshold_0.75_quality_20 | cs:Z::607
18276 18650 | 18275 18649 | 375 375 | 100.00 | MN908947.3 Consensus_SC2254.consensus_threshold_0.75_quality_20 | cs:Z::375
6746 7092 | 6745 7091 | 347 347 | 100.00 | MN908947.3 Consensus_SC2254.consensus_threshold_0.75_quality_20 | cs:Z::347
20201 20542 | 20200 20541 | 342 342 | 100.00 | MN908947.3 Consensus_SC2254.consensus_threshold_0.75_quality_20 | cs:Z::342
22543 22877 | 22542 22876 | 335 335 | 100.00 | MN908947.3 Consensus_SC2254.consensus_threshold_0.75_quality_20 | cs:Z::335
11023 11139 | 11023 11138 | 117 116 | 99.15 | MN908947.3 Consensus_SC2254.consensus_threshold_0.75_quality_20 | cs:Z::26-t:90
8411 8499 | 8410 8498 | 89 89 | 100.00 | MN908947.3 Consensus_SC2254.consensus_threshold_0.75_quality_20 | cs:Z::89
