  0.01	96	96	U	0	unclassified
 99.99	912449	0	R	1	root
 99.99	912449	0	D	10239	  Viruses
 99.99	912449	0	D1	2559587	    Riboviria
 99.99	912449	0	K	2732396	      Orthornavirae
 99.99	912448	0	P	2732408	        Pisuviricota
 99.99	912448	0	C	2732506	          Pisoniviricetes
 99.99	912448	0	O	76804	            Nidovirales
 99.99	912448	0	O1	2499399	              Cornidovirineae
 99.99	912448	1	F	11118	                Coronaviridae
 99.99	912446	7	F1	2501931	                  Orthocoronavirinae
 99.99	912439	0	G	694002	                    Betacoronavirus
 99.99	912431	132	G1	2509511	                      Sarbecovirus
 99.97	912298	57194	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 93.71	855104	855104	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	1	1	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	8	0	G1	2509502	                      Nobecovirus
  0.00	8	8	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497576	            Ellioviricetes
  0.00	1	0	O	1980410	              Bunyavirales
  0.00	1	0	F	11617	                Arenaviridae
  0.00	1	0	G	1653394	                  Mammarenavirus
  0.00	1	1	S	144752	                    Allpahuayo mammarenavirus
