SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2268

Pangolin Lineage Assignment
    AE.8

Nextclade Clade Assignment
    20B

Data Volume
    Raw Data (read pairs): 691005
    Raw Data (base pairs): 346884510
    Post Primer Removal (read pairs): 691005
    Post Primer Removal (base pairs): 337337002
    Post Trim (read pairs): 683569

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 91.93

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.763
    N's per 100 kbp: 247.47
    Genomic Features: 21 + 3 part
    Mismatches: 18.0
    Mismatches per 100 kbp: 60.34
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 8811.1
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.001
        Fraction with 11x-100x coverage: 0.002
        Fraction with 101x-1000x coverage: 0.057
        Fraction with 1001x-2000x coverage: 0.052
        Fraction with 2001x-10000x coverage: 0.529
        Fraction with > 10000x coverage: 0.358
    5' Ns: 4
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C313T T322-G* C1347T C1943T C1959T C3037T C3784T C5700A C6031T T7153C
    C8818T G13975T C14408T G17944T A23403G G25690T G28881A* G28882A* G28883C*
    C29732G*

Unique Variants in Consensus Genome (FreeBayes)
    GGG28881AAC

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    G323N C29732S

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	313;	C→T;	(100%);	'L16L (CTC→CTT)';	'orf1ab →'
    RA;	1,347;	C→T;	(100%);	'P361L (CCC→CTC)';	'orf1ab →'
    RA;	1,943;	C→T;	(100%);	'R560C (CGT→TGT)';	'orf1ab →'
    RA;	1,959;	C→T;	(40.3%);	'A565V (GCC→GTC)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,784;	C→T;	(36.1%);	'V1173V (GTC→GTT)';	'orf1ab →'
    RA;	5,700;	C→A;	(100%);	'A1812D (GCT→GAT)';	'orf1ab →'
    RA;	6,031;	C→T;	(100%);	'N1922N (AAC→AAT)';	'orf1ab →'
    RA;	7,153;	T→C;	(100%);	'D2296D (GAT→GAC)';	'orf1ab →'
    RA;	8,818;	C→T;	(100%);	'C2851C (TGC→TGT)';	'orf1ab →'
    RA;	13,975;	G→T;	(44.6%);	'G170C (GGT→TGT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	17,944;	G→T;	(100%);	'V1493L (GTA→TTA)';	'orf1ab →'
    RA;	20,465;	A→G;	(10.4%);	'D2333G (GAT→GGT)';	'orf1ab →'
    JC;	21,481;	71 bp→13 bp;	(30.8%);	'coding (8014-8084/8088nt)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,690;	G→T;	(100%);	'G100C (GGC→TGC)';	'ORF3a →'
    JC;	28,192;	63 bp→8 bp;	(38.5%);	'coding (299-361/366nt)';	'ORF8 →'
    RA;	28,881;	3 bp→AAC;	(100%);	'coding (608-610/1260nt)';	'N →'
    JC;	29,322;	197 bp x 2;	(7.6%);	'duplication';	'N →'
    JC;	29,323;	232 bp x 2;	(5.3%);	'duplication';	'[N]'
    JC;	29,338;	216 bp x 2;	(12.9%);	'duplication';	'[N]'
    JC;	29,339;	181 bp x 2;	(6.5%);	'duplication';	'N →'

