PASS	Basic Statistics	Plate3BLANK2_R2.fastq.gz
PASS	Per base sequence quality	Plate3BLANK2_R2.fastq.gz
FAIL	Per tile sequence quality	Plate3BLANK2_R2.fastq.gz
PASS	Per sequence quality scores	Plate3BLANK2_R2.fastq.gz
FAIL	Per base sequence content	Plate3BLANK2_R2.fastq.gz
FAIL	Per sequence GC content	Plate3BLANK2_R2.fastq.gz
PASS	Per base N content	Plate3BLANK2_R2.fastq.gz
WARN	Sequence Length Distribution	Plate3BLANK2_R2.fastq.gz
FAIL	Sequence Duplication Levels	Plate3BLANK2_R2.fastq.gz
FAIL	Overrepresented sequences	Plate3BLANK2_R2.fastq.gz
PASS	Adapter Content	Plate3BLANK2_R2.fastq.gz
