SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: benchmark-bad20

Pangolin Lineage Assignment
    B.1.426

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 278257
    Raw Data (base pairs): 80049388
    Post Primer Removal (read pairs): 278257
    Post Primer Removal (base pairs): 79151956
    Post Trim (read pairs): 275444

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    WARN  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    FAIL  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 96.41

QUAST
    Genome Length (bp): 29904.0
    Genome Fraction (%): 93.001
    N's per 100 kbp: 7203.05
    Genomic Features: 14 + 10 part
    Mismatches: 15.0
    Mismatches per 100 kbp: 53.94
    Indels: 1.0
    Indels per 100 kbp: 3.6
    Average Depth of Coverage: 2377.1
        Fraction with 0 coverage: 0.036
        Fraction with 1x-10x coverage: 0.037
        Fraction with 11x-100x coverage: 0.133
        Fraction with 101x-1000x coverage: 0.27
        Fraction with 1001x-2000x coverage: 0.121
        Fraction with 2001x-10000x coverage: 0.367
        Fraction with > 10000x coverage: 0.037
    5' Ns: 54
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T T833C C1059T C3037T G4300T C6541T C10191T C11379T C13541+T* C14408T
    C17125T T19839C C20204T A22320G A23403G G25523T G25563T C27964T T29685G

Unique Variants in Consensus Genome (FreeBayes)
    C13541CT

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	833;	T→C;	(100%);	'F190L (TTC→CTC)';	'orf1ab →'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	3,021;	A→T;	(5.5%);	'H919L (CAT→CTT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,057;	Δ1 bp;	(5.1%);	'coding (2792/13203nt)';	'orf1ab →'
    RA;	3,876;	C→T;	(5.8%);	'A1204V (GCT→GTT)';	'orf1ab →'
    RA;	3,988;	A→T;	(6.0%);	'T1241T (ACA→ACT)';	'orf1ab →'
    RA;	4,014;	C→G;	(5.9%);	'T1250R (ACA→AGA)';	'orf1ab →'
    RA;	4,300;	G→T;	(32.9%);	'V1345V (GTG→GTT)';	'orf1ab →'
    JC;	4,518;	Δ39 bp;	(9.5%);	'coding (4253-4291/13203nt)';	'orf1ab →'
    RA;	6,541;	C→T;	(77.4%);	'H2092H (CAC→CAT)';	'orf1ab →'
    RA;	6,555;	C→T;	(5.0%);	'A2097V (GCT→GTT)';	'orf1ab →'
    RA;	6,647;	G→T;	(6.0%);	'A2128S (GCT→TCT)';	'orf1ab →'
    JC;	7,433;	Δ7 bp;	(6.2%);	'coding (7168-7174/13203nt)';	'orf1ab →'
    RA;	7,451;	A→G;	(5.2%);	'S2396G (AGT→GGT)';	'orf1ab →'
    RA;	8,552;	G→T;	(6.9%);	'G2763C (GGT→TGT)';	'orf1ab →'
    RA;	9,110;	C→T;	(5.3%);	'R2949C (CGC→TGC)';	'orf1ab →'
    RA;	10,191;	C→T;	(67.7%);	'S3309F (TCT→TTT)';	'orf1ab →'
    RA;	11,263;	G→T;	(18.1%);	'W3666C (TGG→TGT)';	'orf1ab →'
    RA;	11,379;	C→T;	(26.0%);	'A3705V (GCT→GTT)';	'orf1ab →'
    RA;	13,541:1;	+T;	(100%);	'coding (74/8088nt)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	14,962;	A→T;	(6.2%);	'K499* (AAA→TAA)';	'orf1ab →'
    RA;	15,096;	T→G;	(5.1%);	'N543K (AAT→AAG)';	'orf1ab →'
    RA;	15,277;	Δ1 bp;	(6.3%);	'coding (1810/8088nt)';	'orf1ab →'
    RA;	15,280;	C→T;	(7.6%);	'L605F (CTT→TTT)';	'orf1ab →'
    RA;	15,341;	C→T;	(8.9%);	'A625V (GCC→GTC)';	'orf1ab →'
    RA;	15,449;	G→T;	(8.5%);	'G661V (GGC→GTC)';	'orf1ab →'
    RA;	16,017;	C→T;	(6.5%);	'F850F (TTC→TTT)';	'orf1ab →'
    RA;	17,125;	C→T;	(84.3%);	'L1220F (CTC→TTC)';	'orf1ab →'
    RA;	19,231;	Δ1 bp;	(8.2%);	'coding (5764/8088nt)';	'orf1ab →'
    RA;	19,688;	C→T;	(7.9%);	'P2074L (CCA→CTA)';	'orf1ab →'
    RA;	19,839;	T→C;	(100%);	'N2124N (AAT→AAC)';	'orf1ab →'
    JC;	20,054;	Δ7 bp;	(12.9%);	'coding (6587-6593/8088nt)';	'orf1ab →'
    RA;	21,096;	A→T;	(5.1%);	'K2543N (AAA→AAT)';	'orf1ab →'
    RA;	21,896;	T→C;	(5.4%);	'S112P (TCG→CCG)';	'S →'
    RA;	22,103;	G→T;	(9.7%);	'G181* (GGA→TGA)';	'S →'
    RA;	22,320;	A→G;	(100%);	'D253G (GAT→GGT)';	'S →'
    RA;	22,851;	C→T;	(5.6%);	'T430I (ACA→ATA)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,523;	G→T;	(85.0%);	'G44V (GGA→GTA)';	'ORF3a →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	26,366;	C→T;	(17.4%);	'A41V (GCG→GTG)';	'E →'
    RA;	28,300;	G→T;	(5.1%);	'Q9H (CAG→CAT)';	'N →'
    RA;	29,015;	A→T;	(8.7%);	'K248* (AAG→TAG)';	'N →'
    RA;	29,033;	G→T;	(8.3%);	'A254S (GCT→TCT)';	'N →'
    RA;	29,685;	T→G;	(100%);	'intergenic (+11/–)';	'ORF10 →/ –'

