All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     SC2249.consensus
# contigs (>= 0 bp)          1               
# contigs (>= 1000 bp)       1               
# contigs (>= 5000 bp)       1               
# contigs (>= 10000 bp)      1               
# contigs (>= 25000 bp)      1               
# contigs (>= 50000 bp)      0               
Total length (>= 0 bp)       29903           
Total length (>= 1000 bp)    29903           
Total length (>= 5000 bp)    29903           
Total length (>= 10000 bp)   29903           
Total length (>= 25000 bp)   29903           
Total length (>= 50000 bp)   0               
# contigs                    1               
Largest contig               29903           
Total length                 29903           
Reference length             29903           
GC (%)                       37.98           
Reference GC (%)             37.97           
N50                          29903           
NG50                         29903           
N75                          29903           
NG75                         29903           
L50                          1               
LG50                         1               
L75                          1               
LG75                         1               
# misassemblies              0               
# misassembled contigs       0               
Misassembled contigs length  0               
# local misassemblies        0               
# scaffold gap ext. mis.     0               
# scaffold gap loc. mis.     0               
# unaligned mis. contigs     0               
# unaligned contigs          0 + 0 part      
Unaligned length             0               
Genome fraction (%)          99.676          
Duplication ratio            1.003           
# N's per 100 kbp            324.38          
# mismatches per 100 kbp     67.10           
# indels per 100 kbp         0.00            
# genomic features           21 + 3 part     
Largest alignment            29806           
Total aligned length         29806           
NA50                         29806           
NGA50                        29806           
NA75                         29806           
NGA75                        29806           
LA50                         1               
LGA50                        1               
LA75                         1               
LGA75                        1               
