SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2189

Pangolin Lineage Assignment
    B.1.36.18

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 603084
    Raw Data (base pairs): 302748168
    Post Primer Removal (read pairs): 603084
    Post Primer Removal (base pairs): 297377608
    Post Trim (read pairs): 599065

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 94.26

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.773
    N's per 100 kbp: 227.4
    Genomic Features: 21 + 3 part
    Mismatches: 25.0
    Mismatches per 100 kbp: 83.79
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 8046.1
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.001
        Fraction with 11x-100x coverage: 0.0
        Fraction with 101x-1000x coverage: 0.063
        Fraction with 1001x-2000x coverage: 0.119
        Fraction with 2001x-10000x coverage: 0.533
        Fraction with > 10000x coverage: 0.283
    5' Ns: 1
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C823T T1947C C3037T G6220A A6731G G8027T C10189T C14408T G15438T C17977T
    C18877T C18981T T20037C G21785C C21928T C22444T A23403G C25207T G25563T C26735T
    T27699C C28093T C28854T C29555T

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	823;	C→T;	(100%);	'V186V (GTC→GTT)';	'orf1ab →'
    RA;	1,947;	T→C;	(90.4%);	'V561A (GTT→GCT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	6,220;	G→A;	(100%);	'L1985L (TTG→TTA)';	'orf1ab →'
    RA;	6,731;	A→G;	(61.6%);	'I2156V (ATA→GTA)';	'orf1ab →'
    RA;	8,027;	G→T;	(100%);	'V2588F (GTT→TTT)';	'orf1ab →'
    RA;	8,772;	C→T;	(18.0%);	'T2836I (ACA→ATA)';	'orf1ab →'
    RA;	9,843;	T→A;	(7.5%);	'L3193* (TTG→TAG)';	'orf1ab →'
    RA;	10,189;	C→T;	(100%);	'T3308T (ACC→ACT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	15,438;	G→T;	(100%);	'M657I (ATG→ATT)';	'orf1ab →'
    RA;	17,977;	C→T;	(62.3%);	'L1504F (CTT→TTT)';	'orf1ab →'
    RA;	18,877;	C→T;	(100%);	'L1804L (CTA→TTA)';	'orf1ab →'
    RA;	18,981;	C→T;	(100%);	'H1838H (CAC→CAT)';	'orf1ab →'
    RA;	20,037;	T→C;	(100%);	'N2190N (AAT→AAC)';	'orf1ab →'
    RA;	21,785;	G→C;	(100%);	'G75R (GGT→CGT)';	'S →'
    RA;	21,928;	C→T;	(100%);	'N122N (AAC→AAT)';	'S →'
    RA;	22,444;	C→T;	(100%);	'D294D (GAC→GAT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,207;	C→T;	(100%);	'Y1215Y (TAC→TAT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    JC;	26,360;	108 bp→17 bp;	(6.0%);	'coding (116-223/228nt)';	'E →'
    RA;	26,735;	C→T;	(100%);	'Y71Y (TAC→TAT)';	'M →'
    RA;	27,699;	T→C;	(100%);	'L102L (CTT→CTC)';	'ORF7a →'
    RA;	28,093;	C→T;	(72.7%);	'S67F (TCT→TTT)';	'ORF8 →'
    JC;	28,250;	+CTG;	(12.1%);	'coding (357/366nt)';	'ORF8 →'
    RA;	28,254;	Δ1 bp;	(11.9%);	'coding (361/366nt)';	'ORF8 →'
    RA;	28,854;	C→T;	(100%);	'S194L (TCA→TTA)';	'N →'
    JC;	29,338;	216 bp x 2;	(5.5%);	'duplication';	'[N]'
    RA;	29,555;	C→T;	(100%);	'intergenic (+22/-3)';	'N →/→ ORF10'

