  0.11	668	668	U	0	unclassified
 99.89	605227	0	R	1	root
 99.89	605227	0	D	10239	  Viruses
 99.89	605227	0	D1	2559587	    Riboviria
 99.89	605227	0	K	2732396	      Orthornavirae
 99.89	605227	0	P	2732408	        Pisuviricota
 99.89	605227	0	C	2732506	          Pisoniviricetes
 99.89	605227	0	O	76804	            Nidovirales
 99.89	605227	0	O1	2499399	              Cornidovirineae
 99.89	605227	17	F	11118	                Coronaviridae
 99.89	605210	458	F1	2501931	                  Orthocoronavirinae
 99.81	604735	86	G	694002	                    Betacoronavirus
 99.79	604641	8179	G1	2509511	                      Sarbecovirus
 98.44	596413	13419	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.22	582994	582994	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	49	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	49	49	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	3	0	G1	2509481	                      Embecovirus
  0.00	2	0	G2	2724078	                        unclassified Embecovirus
  0.00	2	2	S	1160968	                          Rabbit coronavirus HKU14
  0.00	1	0	S	694005	                        Murine coronavirus
  0.00	1	1	S1	11138	                          Murine hepatitis virus
  0.00	3	0	G1	2509502	                      Nobecovirus
  0.00	3	3	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G1	2509494	                      Merbecovirus
  0.00	1	1	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	11	0	G	693996	                    Alphacoronavirus
  0.00	3	0	G1	2509497	                      Minunacovirus
  0.00	3	0	G2	2691586	                        unclassified Minunacovirus
  0.00	3	3	S	393767	                          Bat coronavirus 1A
  0.00	3	0	G1	2509512	                      Setracovirus
  0.00	3	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	3	3	S1	1920748	                          NL63-related bat coronavirus
  0.00	2	0	G1	2509480	                      Duvinacovirus
  0.00	2	2	S	11137	                        Human coronavirus 229E
  0.00	2	0	G1	2509505	                      Pedacovirus
  0.00	2	2	S	693999	                        Scotophilus bat coronavirus 512
  0.00	1	0	G1	2509477	                      Colacovirus
  0.00	1	0	S	1913643	                        Bat coronavirus CDPHE15
  0.00	1	1	S1	1384461	                          Bat coronavirus CDPHE15/USA/2006
  0.00	4	0	G	1159901	                    Deltacoronavirus
  0.00	4	0	G1	2509474	                      Buldecovirus
  0.00	4	0	S	1965089	                        Coronavirus HKU15
  0.00	4	4	S1	1159905	                          Porcine coronavirus HKU15
  0.00	2	0	G	694013	                    Gammacoronavirus
  0.00	2	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	2	2	S	2569586	                        Canada goose coronavirus
