SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2204

Pangolin Lineage Assignment
    B.1.36.18

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 697302
    Raw Data (base pairs): 350045604
    Post Primer Removal (read pairs): 697302
    Post Primer Removal (base pairs): 336045242
    Post Trim (read pairs): 694796

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 88.2

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.077
    N's per 100 kbp: 1223.96
    Genomic Features: 19 + 5 part
    Mismatches: 20.0
    Mismatches per 100 kbp: 67.51
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 8675.7
        Fraction with 0 coverage: 0.003
        Fraction with 1x-10x coverage: 0.011
        Fraction with 11x-100x coverage: 0.082
        Fraction with 101x-1000x coverage: 0.209
        Fraction with 1001x-2000x coverage: 0.073
        Fraction with 2001x-10000x coverage: 0.334
        Fraction with > 10000x coverage: 0.289
    5' Ns: 29
    3' Ns: 67

Variants in Consensus Genome (iVar)
    T322-G* T1947C C3037T A6731G A7184-T* T7266C G8027T C14408T G15438T C15613T
    C17977T C18877T C18981T G21785C C21928T C22444T A23403G C25207T G25563T C26735T
    C28093T C28854T C29034T C29555T

Unique Variants in Consensus Genome (FreeBayes)
    C241T TG322T

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    T322TN T7184N Y7265T N22903A

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    JC;	1,172;	Δ4 bp;	(6.5%);	'coding (907-910/13203nt)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    JC;	3,941;	Δ8 bp;	(7.0%);	'coding (3676-3683/13203nt)';	'orf1ab →'
    RA;	4,253;	C→T;	(7.0%);	'P1330S (CCG→TCG)';	'orf1ab →'
    RA;	4,520;	G→T;	(7.3%);	'G1419C (GGT→TGT)';	'orf1ab →'
    RA;	6,044;	Δ1 bp;	(5.7%);	'coding (5779/13203nt)';	'orf1ab →'
    RA;	6,045;	Δ1 bp;	(5.7%);	'coding (5780/13203nt)';	'orf1ab →'
    RA;	6,068;	A→C;	(5.7%);	'I1935L (ATC→CTC)';	'orf1ab →'
    RA;	6,309;	G→A;	(9.4%);	'S2015N (AGC→AAC)';	'orf1ab →'
    RA;	6,731;	A→G;	(100%);	'I2156V (ATA→GTA)';	'orf1ab →'
    RA;	7,185;	Δ1 bp;	(36.4%);	'coding (6920/13203nt)';	'orf1ab →'
    RA;	7,266;	T→C;	(36.3%);	'F2334S (TTC→TCC)';	'orf1ab →'
    JC;	7,436;	Δ4 bp;	(8.7%);	'coding (7171-7174/13203nt)';	'orf1ab →'
    RA;	7,459;	G→T;	(5.6%);	'V2398V (GTG→GTT)';	'orf1ab →'
    RA;	7,539;	C→T;	(5.4%);	'T2425I (ACT→ATT)';	'orf1ab →'
    RA;	7,560;	Δ1 bp;	(5.1%);	'coding (7295/13203nt)';	'orf1ab →'
    RA;	7,583;	G→T;	(5.7%);	'G2440* (GGA→TGA)';	'orf1ab →'
    RA;	7,600;	C→T;	(5.6%);	'C2445C (TGC→TGT)';	'orf1ab →'
    RA;	7,853;	Δ1 bp;	(6.3%);	'coding (7588/13203nt)';	'orf1ab →'
    RA;	8,027;	G→T;	(100%);	'V2588F (GTT→TTT)';	'orf1ab →'
    RA;	8,152;	C→T;	(7.1%);	'V2629V (GTC→GTT)';	'orf1ab →'
    RA;	8,161;	T→C;	(10.2%);	'T2632T (ACT→ACC)';	'orf1ab →'
    RA;	8,832;	C→T;	(9.9%);	'A2856V (GCA→GTA)';	'orf1ab →'
    RA;	9,014;	G→C;	(5.8%);	'A2917P (GCT→CCT)';	'orf1ab →'
    RA;	9,681;	Δ1 bp;	(5.7%);	'coding (9416/13203nt)';	'orf1ab →'
    RA;	11,892;	T→C;	(7.5%);	'L3876S (TTG→TCG)';	'orf1ab →'
    RA;	13,482;	A→T;	(7.7%);	'V5V (GTA→GTT)';	'orf1ab →'
    RA;	13,539;	G→T;	(7.6%);	'R24S (AGG→AGT)';	'orf1ab →'
    RA;	13,667:1;	+A;	(9.1%);	'coding (200/8088nt)';	'orf1ab →'
    JC;	13,673;	Δ72 bp;	(7.3%);	'coding (206-277/8088nt)';	'orf1ab →'
    JC;	13,726;	Δ6 bp;	(5.0%);	'coding (259-264/8088nt)';	'orf1ab →'
    RA;	13,914;	T→G;	(5.8%);	'N149K (AAT→AAG)';	'orf1ab →'
    RA;	14,123;	G→T;	(7.1%);	'G219V (GGT→GTT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	14,702;	Δ1 bp;	(5.8%);	'coding (1235/8088nt)';	'orf1ab →'
    RA;	14,797;	T→C;	(6.9%);	'Y444H (TAT→CAT)';	'orf1ab →'
    RA;	14,815;	Δ1 bp;	(7.3%);	'coding (1348/8088nt)';	'orf1ab →'
    RA;	15,438;	G→T;	(100%);	'M657I (ATG→ATT)';	'orf1ab →'
    RA;	15,613;	C→T;	(100%);	'H716Y (CAC→TAC)';	'orf1ab →'
    RA;	16,141;	G→C;	(5.3%);	'D892H (GAC→CAC)';	'orf1ab →'
    RA;	17,649;	C→T;	(5.0%);	'C1394C (TGC→TGT)';	'orf1ab →'
    RA;	18,681;	C→T;	(9.0%);	'A1738A (GCC→GCT)';	'orf1ab →'
    RA;	18,877;	C→T;	(100%);	'L1804L (CTA→TTA)';	'orf1ab →'
    RA;	18,905;	G→T;	(7.9%);	'R1813L (CGT→CTT)';	'orf1ab →'
    RA;	18,981;	C→T;	(100%);	'H1838H (CAC→CAT)';	'orf1ab →'
    RA;	19,124;	A→T;	(6.0%);	'K1886I (AAA→ATA)';	'orf1ab →'
    RA;	20,398;	G→A;	(5.3%);	'E2311K (GAA→AAA)';	'orf1ab →'
    RA;	21,785;	G→C;	(100%);	'G75R (GGT→CGT)';	'S →'
    RA;	21,928;	C→T;	(100%);	'N122N (AAC→AAT)';	'S →'
    RA;	22,212;	C→T;	(10.2%);	'P217L (CCT→CTT)';	'S →'
    RA;	22,444;	C→T;	(100%);	'D294D (GAC→GAT)';	'S →'
    RA;	22,763;	Δ1 bp;	(6.9%);	'coding (1201/3822nt)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	23,630;	C→T;	(5.6%);	'Q690* (CAA→TAA)';	'S →'
    RA;	23,910;	C→T;	(6.4%);	'A783V (GCA→GTA)';	'S →'
    RA;	24,004;	G→T;	(6.2%);	'K814N (AAG→AAT)';	'S →'
    RA;	24,557;	Δ1 bp;	(11.7%);	'coding (2995/3822nt)';	'S →'
    RA;	24,558;	Δ1 bp;	(11.7%);	'coding (2996/3822nt)';	'S →'
    RA;	24,659;	G→T;	(12.2%);	'V1033L (GTA→TTA)';	'S →'
    RA;	24,858;	G→A;	(5.2%);	'G1099D (GGC→GAC)';	'S →'
    RA;	24,878;	Δ1 bp;	(5.0%);	'coding (3316/3822nt)';	'S →'
    RA;	25,206;	Δ1 bp;	(16.1%);	'coding (3644/3822nt)';	'S →'
    RA;	25,207;	C→T;	(83.9%);	'Y1215Y (TAC→TAT)';	'S →'
    RA;	25,208;	A→T;	(16.2%);	'I1216F (ATT→TTT)';	'S →'
    RA;	25,481;	Δ1 bp;	(5.2%);	'coding (89/828nt)';	'ORF3a →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	26,236;	T→C;	(8.4%);	'intergenic (+16/-9)';	'ORF3a →/→ E'
    RA;	26,735;	C→T;	(100%);	'Y71Y (TAC→TAT)';	'M →'
    RA;	28,093;	C→T;	(50.4%);	'S67F (TCT→TTT)';	'ORF8 →'
    JC;	28,192;	63 bp→8 bp;	(50.4%);	'coding (299-361/366nt)';	'ORF8 →'
    RA;	28,854;	C→T;	(100%);	'S194L (TCA→TTA)';	'N →'
    JC;	29,338;	216 bp x 2;	(23.8%);	'duplication';	'[N]'
    RA;	29,555;	C→T;	(100%);	'intergenic (+22/-3)';	'N →/→ ORF10'

