SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.5
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: E74

Pangolin Lineage Assignment
    B.1.350

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 523626
    Raw Data (base pairs): 262860252
    Post Primer Removal (read pairs): 523626
    Post Primer Removal (base pairs): 260479564
    Post Trim (read pairs): 522920

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 93.42

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.676
    N's per 100 kbp: 324.38
    Genomic Features: 21 + 3 part
    Mismatches: 8.0
    Mismatches per 100 kbp: 26.84
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 7331.7
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.002
        Fraction with 11x-100x coverage: 0.0
        Fraction with 101x-1000x coverage: 0.026
        Fraction with 1001x-2000x coverage: 0.048
        Fraction with 2001x-10000x coverage: 0.659
        Fraction with > 10000x coverage: 0.263
    5' Ns: 30
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C1059T C3037T C3330T C14408T A23403G G25217T G25563T

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,330;	C→T;	(100%);	'T1022I (ACT→ATT)';	'orf1ab →'
    RA;	7,388;	G→A;	(6.6%);	'A2375T (GCC→ACC)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,217;	G→T;	(100%);	'G1219C (GGT→TGT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    JC;	28,192;	63 bp→8 bp;	(17.0%);	'coding (299-361/366nt)';	'ORF8 →'

