SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: NORW-EFEB2-CoronaHiT-Illumina

Pangolin Lineage Assignment
    B.1.177.8

Nextclade Clade Assignment
    20E

Data Volume
    Raw Data (read pairs): 149498
    Raw Data (base pairs): 40831798
    Post Primer Removal (read pairs): 149498
    Post Primer Removal (base pairs): 40620701
    Post Trim (read pairs): 149498

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    FAIL  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 96.17

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 98.866
    N's per 100 kbp: 1137.01
    Genomic Features: 19 + 5 part
    Mismatches: 17.0
    Mismatches per 100 kbp: 57.5
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 1240.6
        Fraction with 0 coverage: 0.003
        Fraction with 1x-10x coverage: 0.008
        Fraction with 11x-100x coverage: 0.02
        Fraction with 101x-1000x coverage: 0.451
        Fraction with 1001x-2000x coverage: 0.366
        Fraction with 2001x-10000x coverage: 0.152
        Fraction with > 10000x coverage: 0.0
    5' Ns: 54
    3' Ns: 67

Variants in Consensus Genome (iVar)
    G204T C241T T445C C3037T C6286T G8179T G11083T C14408T C15017T C20016T G21255C
    C21614T C22227T A23403G C26801G C27944T C28932T G29645T

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	204;	G→T;	(100%);	'intergenic (–/-62)';	'– /→ orf1ab'
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	445;	T→C;	(100%);	'V60V (GTT→GTC)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	4,386;	A→G;	(6.8%);	'N1374S (AAT→AGT)';	'orf1ab →'
    RA;	6,286;	C→T;	(100%);	'T2007T (ACC→ACT)';	'orf1ab →'
    RA;	8,179;	G→T;	(100%);	'R2638R (CGG→CGT)';	'orf1ab →'
    JC;	11,074;	+TTT;	(8.3%);	'coding (10809/13203nt)';	'orf1ab →'
    RA;	11,083;	G→T;	(100%);	'L3606F (TTG→TTT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	15,017;	C→T;	(27.0%);	'A517V (GCA→GTA)';	'orf1ab →'
    RA;	20,016;	C→T;	(100%);	'D2183D (GAC→GAT)';	'orf1ab →'
    RA;	21,255;	G→C;	(100%);	'A2596A (GCG→GCC)';	'orf1ab →'
    RA;	21,614;	C→T;	(100%);	'L18F (CTT→TTT)';	'S →'
    RA;	22,227;	C→T;	(100%);	'A222V (GCT→GTT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	26,801;	C→G;	(100%);	'L93L (CTC→CTG)';	'M →'
    RA;	27,944;	C→T;	(100%);	'H17H (CAC→CAT)';	'ORF8 →'
    RA;	28,932;	C→T;	(100%);	'A220V (GCT→GTT)';	'N →'
    RA;	29,202;	G→A;	(9.8%);	'S310N (AGC→AAC)';	'N →'
    RA;	29,645;	G→T;	(100%);	'V30L (GTA→TTA)';	'ORF10 →'

