  1.19	7952	7952	U	0	unclassified
 98.81	659050	0	R	1	root
 98.81	659050	0	D	10239	  Viruses
 98.81	659042	0	D1	2559587	    Riboviria
 98.81	659042	0	K	2732396	      Orthornavirae
 98.81	659042	0	P	2732408	        Pisuviricota
 98.81	659042	0	C	2732506	          Pisoniviricetes
 98.81	659042	0	O	76804	            Nidovirales
 98.81	659042	0	O1	2499399	              Cornidovirineae
 98.81	659042	1	F	11118	                Coronaviridae
 98.81	659038	4	F1	2501931	                  Orthocoronavirinae
 98.80	659028	0	G	694002	                    Betacoronavirus
 98.80	659008	6048	G1	2509511	                      Sarbecovirus
 97.89	652935	34203	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 92.76	618732	618732	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	25	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	25	25	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	18	0	G1	2509502	                      Nobecovirus
  0.00	18	18	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G1	2509486	                      Hibecovirus
  0.00	2	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	2	2	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	6	0	G	1159901	                    Deltacoronavirus
  0.00	6	0	G1	2509474	                      Buldecovirus
  0.00	6	0	S	1965089	                        Coronavirus HKU15
  0.00	6	6	S1	1159905	                          Porcine coronavirus HKU15
  0.00	3	0	F1	693995	                  Coronavirinae
  0.00	3	0	F2	2664420	                    unclassified Coronavirinae
  0.00	3	3	S	1508220	                      Bat coronavirus
  0.00	4	0	D1	2731342	    Monodnaviria
  0.00	4	0	K	2732091	      Sangervirae
  0.00	4	0	P	2732412	        Phixviricota
  0.00	4	0	C	2732413	          Malgrandaviricetes
  0.00	4	0	O	2732414	            Petitvirales
  0.00	4	0	F	10841	              Microviridae
  0.00	4	0	F1	1910950	                Bullavirinae
  0.00	4	0	G	1910954	                  Sinsheimervirus
  0.00	4	4	S	10847	                    Escherichia virus phiX174
  0.00	3	0	D1	2731341	    Duplodnaviria
  0.00	3	0	D2	2731360	      Heunggongvirae
  0.00	3	0	P	2731618	        Uroviricota
  0.00	3	0	C	2731619	          Caudoviricetes
  0.00	3	0	O	28883	            Caudovirales
  0.00	3	0	F	10744	              Podoviridae
  0.00	3	0	F1	2732588	                Rakietenvirinae
  0.00	3	0	G	2732589	                  Andhravirus
  0.00	3	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	3	3	S1	1958907	                      Staphylococcus phage Andhra
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	1349409	            Pandoravirus dulcis
