  0.11	182	182	U	0	unclassified
 99.89	158763	0	R	1	root
 99.89	158763	0	D	10239	  Viruses
 99.89	158763	0	D1	2559587	    Riboviria
 99.89	158763	0	K	2732396	      Orthornavirae
 99.89	158763	0	P	2732408	        Pisuviricota
 99.89	158763	0	C	2732506	          Pisoniviricetes
 99.89	158763	0	O	76804	            Nidovirales
 99.89	158763	0	O1	2499399	              Cornidovirineae
 99.89	158763	6	F	11118	                Coronaviridae
 99.88	158757	148	F1	2501931	                  Orthocoronavirinae
 99.79	158606	21	G	694002	                    Betacoronavirus
 99.77	158581	2263	G1	2509511	                      Sarbecovirus
 98.34	156303	3684	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.02	152619	152619	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	15	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	15	15	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	2	0	G1	2509481	                      Embecovirus
  0.00	1	0	S	694005	                        Murine coronavirus
  0.00	1	1	S1	11138	                          Murine hepatitis virus
  0.00	1	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	1	1	S1	1590370	                          Betacoronavirus HKU24
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509480	                      Duvinacovirus
  0.00	1	1	S	11137	                        Human coronavirus 229E
  0.00	1	0	G1	2509500	                      Myotacovirus
  0.00	1	0	S	2501927	                        Myotis ricketti alphacoronavirus Sax-2011
  0.00	1	1	S1	1503289	                          BtMr-AlphaCoV/SAX2011
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
