  0.05	133	133	U	0	unclassified
 99.95	270390	0	R	1	root
 99.95	270390	0	D	10239	  Viruses
 99.95	270389	0	D1	2559587	    Riboviria
 99.95	270389	0	K	2732396	      Orthornavirae
 99.95	270388	0	P	2732408	        Pisuviricota
 99.95	270388	0	C	2732506	          Pisoniviricetes
 99.95	270388	0	O	76804	            Nidovirales
 99.95	270388	0	O1	2499399	              Cornidovirineae
 99.95	270388	23	F	11118	                Coronaviridae
 99.94	270365	274	F1	2501931	                  Orthocoronavirinae
 99.84	270090	80	G	694002	                    Betacoronavirus
 99.81	270008	2954	G1	2509511	                      Sarbecovirus
 98.72	267048	5608	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.64	261440	261440	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	6	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	6	6	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	2	0	G1	2509502	                      Nobecovirus
  0.00	2	2	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509514	                      Tegacovirus
  0.00	1	0	S	693997	                        Alphacoronavirus 1
  0.00	1	1	S1	11149	                          Transmissible gastroenteritis virus
  0.00	1	0	P	2732407	        Lenarviricota
  0.00	1	0	C	2732497	          Allassoviricetes
  0.00	1	0	O	2732501	            Levivirales
  0.00	1	0	F	11989	              Leviviridae
  0.00	1	0	G	11990	                Levivirus
  0.00	1	0	S	329852	                  Escherichia virus MS2
  0.00	1	1	S1	12022	                    Enterobacteria phage MS2
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	2107708	            Pandoravirus neocaledonia
