 32.34	646575	646575	U	0	unclassified
 67.66	1352674	0	R	1	root
 67.66	1352674	1	D	10239	  Viruses
 66.52	1329972	0	D1	2559587	    Riboviria
 66.52	1329971	0	K	2732396	      Orthornavirae
 66.52	1329970	0	P	2732408	        Pisuviricota
 66.52	1329970	0	C	2732506	          Pisoniviricetes
 66.52	1329970	0	O	76804	            Nidovirales
 66.52	1329970	0	O1	2499399	              Cornidovirineae
 66.52	1329970	173	F	11118	                Coronaviridae
 66.51	1329797	2317	F1	2501931	                  Orthocoronavirinae
 66.40	1327462	464	G	694002	                    Betacoronavirus
 66.37	1326946	26300	G1	2509511	                      Sarbecovirus
 65.05	1300534	36558	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 63.22	1263976	1263976	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	112	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	112	112	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	44	0	G1	2509486	                      Hibecovirus
  0.00	44	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	44	44	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	5	0	G1	2509502	                      Nobecovirus
  0.00	4	4	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	S	2501962	                        Rousettus bat coronavirus GCCDC1
  0.00	1	1	S1	1892416	                          Rousettus bat coronavirus
  0.00	3	0	G1	2509481	                      Embecovirus
  0.00	2	0	S	694003	                        Betacoronavirus 1
  0.00	2	2	S1	11128	                          Bovine coronavirus
  0.00	1	0	S	694005	                        Murine coronavirus
  0.00	1	0	S1	31632	                          Rat coronavirus
  0.00	1	1	S2	502102	                            Rat coronavirus Parker
  0.00	10	0	G	693996	                    Alphacoronavirus
  0.00	3	0	G1	2509479	                      Decacovirus
  0.00	3	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	3	3	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	3	0	G1	2509512	                      Setracovirus
  0.00	3	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	3	3	S1	1920748	                          NL63-related bat coronavirus
  0.00	3	0	G1	2509514	                      Tegacovirus
  0.00	3	0	S	693997	                        Alphacoronavirus 1
  0.00	2	2	S1	1766554	                          Swine enteric coronavirus
  0.00	1	1	S1	11149	                          Transmissible gastroenteritis virus
  0.00	1	0	G1	2509496	                      Minacovirus
  0.00	1	0	S	1913642	                        Mink coronavirus 1
  0.00	1	1	S1	766791	                          Mink coronavirus strain WD1127
  0.00	7	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	7	7	S	2050019	                      Shrew coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	1	S	1159907	                        White-eye coronavirus HKU16
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497576	            Ellioviricetes
  0.00	1	0	O	1980410	              Bunyavirales
  0.00	1	0	F	1980419	                Tospoviridae
  0.00	1	0	F1	2613861	                  unclassified Tospoviridae
  0.00	1	1	S	1414655	                    Pepper chlorotic spot virus
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	0	G	153135	                  Gammaretrovirus
  0.00	1	0	S	11786	                    Murine leukemia virus
  0.00	1	1	S1	11801	                      Moloney murine leukemia virus
  0.87	17329	0	D1	2731341	    Duplodnaviria
  0.87	17329	0	D2	2731360	      Heunggongvirae
  0.87	17328	0	P	2731618	        Uroviricota
  0.87	17328	0	C	2731619	          Caudoviricetes
  0.87	17328	4	O	28883	            Caudovirales
  0.86	17263	0	F	10699	              Siphoviridae
  0.86	17243	7	G	186765	                Lambdavirus
  0.86	17236	0	S	2169967	                  Escherichia virus DE3
  0.86	17236	17236	S1	482822	                    Escherichia phage DE3
  0.00	14	2	F1	196894	                unclassified Siphoviridae
  0.00	6	6	S	563769	                  Stx2-converting phage 1717
  0.00	3	3	S	1147152	                  Enterobacteria phage mEp460
  0.00	1	1	S	1147042	                  Staphylococcus phage StB12
  0.00	1	1	S	330398	                  Listeria phage P35
  0.00	1	1	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	4	0	G	308911	                Ravinvirus
  0.00	4	2	G1	2604831	                  unclassified Ravinvirus
  0.00	2	2	S	10713	                    Enterobacteria phage phi80
  0.00	1	0	G	2560111	                Ceetrepovirus
  0.00	1	0	S	2560394	                  Corynebacterium virus Darwin
  0.00	1	1	S1	2047869	                    Corynebacterium phage Darwin
  0.00	1	0	G	2560188	                Nickievirus
  0.00	1	0	G1	2570373	                  unclassified Nickievirus
  0.00	1	1	S	1177632	                    Salmonella phage SSU5
  0.00	50	12	F	10662	              Myoviridae
  0.00	30	11	G	186789	                Punavirus
  0.00	17	17	S	10678	                  Escherichia virus P1
  0.00	1	0	S	2560452	                  Escherichia virus RCS47
  0.00	1	1	S1	1590550	                    Escherichia phage RCS47
  0.00	1	0	S	2560732	                  Salmonella virus SJ46
  0.00	1	1	S1	1815968	                    Salmonella phage SJ46
  0.00	4	1	F1	196896	                unclassified Myoviridae
  0.00	2	2	S	1407493	                  Shigella phage SfIV
  0.00	1	1	S	1124849	                  Pseudomonas phage OBP
  0.00	1	0	G	2560207	                Polybotosvirus
  0.00	1	0	S	2560286	                  Agrobacterium virus Atuph07
  0.00	1	1	S1	2024264	                    Agrobacterium phage Atu_ph07
  0.00	1	0	G	2169624	                Machinavirus
  0.00	1	0	G1	2520516	                  unclassified Machinavirus
  0.00	1	1	S	1883379	                    Erwinia phage vB_EamM_Caitlin
  0.00	1	0	G	2560141	                Gofduovirus
  0.00	1	0	S	2560409	                  Edwardsiella virus GF2
  0.00	1	1	S1	1537091	                    Edwardsiella phage GF-2
  0.00	1	0	G	2560190	                Noxifervirus
  0.00	1	0	S	2560671	                  Pseudomonas virus Noxifer
  0.00	1	1	S1	2006684	                    Pseudomonas phage Noxifer
  0.00	10	1	F	10744	              Podoviridae
  0.00	5	0	G	542960	                Uetakevirus
  0.00	5	0	G1	1231360	                  unclassified Uetakevirus
  0.00	5	5	S	1124654	                    Escherichia phage TL-2011b
  0.00	2	0	G	186794	                Lederbergvirus
  0.00	2	0	G1	329158	                  unclassified Lederbergvirus
  0.00	1	1	S	1090133	                    Enterobacteria phage IME10
  0.00	1	1	S	1647458	                    Salmonella phage SEN22
  0.00	1	0	F1	1981156	                Sepvirinae
  0.00	1	0	G	1981159	                  Oslovirus
  0.00	1	0	G1	2108460	                    unclassified Oslovirus
  0.00	1	1	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	1	0	G	371730	                Enquatrovirus
  0.00	1	1	S	10752	                  Escherichia virus N4
  0.00	1	0	F	2731643	              Autographiviridae
  0.00	1	0	F1	2731649	                Melnykvirinae
  0.00	1	0	G	2732910	                  Aerosvirus
  0.00	1	0	S	2733365	                    Aeromonas virus AS7
  0.00	1	1	S1	1141132	                      Aeromonas phage phiAS7
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10357	                Betaherpesvirinae
  0.00	1	0	G	10358	                  Cytomegalovirus
  0.00	1	1	S	47929	                    Macacine betaherpesvirus 3
  0.27	5367	0	D1	2731342	    Monodnaviria
  0.27	5367	0	K	2732090	      Loebvirae
  0.27	5367	0	P	2732410	        Hofneiviricota
  0.27	5367	0	C	2732411	          Faserviricetes
  0.27	5367	0	O	2732094	            Tubulavirales
  0.27	5367	0	F	10860	              Inoviridae
  0.27	5367	3543	G	10861	                Inovirus
  0.09	1822	1822	S	1977402	                  Escherichia virus M13
  0.00	2	0	G1	356623	                  unclassified Inovirus
  0.00	2	2	S	10864	                    Enterobacteria phage fd
  0.00	3	0	D1	2732004	    Varidnaviria
  0.00	3	0	K	2732005	      Bamfordvirae
  0.00	3	0	P	2732007	        Nucleocytoviricota
  0.00	2	0	C	2732523	          Megaviricetes
  0.00	2	0	O	2732524	            Algavirales
  0.00	2	0	F	10501	              Phycodnaviridae
  0.00	2	1	G	181084	                Prasinovirus
  0.00	1	1	G1	880158	                  unclassified Prasinovirus
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	G	10260	                  Avipoxvirus
  0.00	1	1	S	10264	                    Pigeonpox virus
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558016	      Alphabaculovirus
  0.00	1	1	S	1642929	        Lambdina fiscellaria nucleopolyhedrovirus
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	1349410	            Pandoravirus salinus
