  0.85	4547	4547	U	0	unclassified
 99.15	529729	0	R	1	root
 99.15	529729	0	D	10239	  Viruses
 99.15	529727	0	D1	2559587	    Riboviria
 99.15	529727	0	K	2732396	      Orthornavirae
 99.15	529727	0	P	2732408	        Pisuviricota
 99.15	529727	0	C	2732506	          Pisoniviricetes
 99.15	529727	0	O	76804	            Nidovirales
 99.15	529727	0	O1	2499399	              Cornidovirineae
 99.15	529727	0	F	11118	                Coronaviridae
 99.15	529724	12	F1	2501931	                  Orthocoronavirinae
 99.15	529711	0	G	694002	                    Betacoronavirus
 99.14	529685	3065	G1	2509511	                      Sarbecovirus
 98.56	526602	35583	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 91.90	491019	491019	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	18	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	18	18	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	25	0	G1	2509502	                      Nobecovirus
  0.00	25	25	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	3	0	F1	693995	                  Coronavirinae
  0.00	3	0	F2	2664420	                    unclassified Coronavirinae
  0.00	3	3	S	1508220	                      Bat coronavirus
  0.00	2	0	D1	2731341	    Duplodnaviria
  0.00	2	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	548682	              Alloherpesviridae
  0.00	1	0	G	692606	                Cyprinivirus
  0.00	1	1	S	150286	                  Anguillid herpesvirus 1
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	0	F1	196894	                unclassified Siphoviridae
  0.00	1	1	S	1445858	                  Enterococcus phage IME-EFm1
