SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2293

Pangolin Lineage Assignment
    B.1.2

Nextclade Clade Assignment
    20G

Data Volume
    Raw Data (read pairs): 947445
    Raw Data (base pairs): 475617390
    Post Primer Removal (read pairs): 947445
    Post Primer Removal (base pairs): 464229758
    Post Trim (read pairs): 942553

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Per tile sequence quality
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 91.32

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.736
    N's per 100 kbp: 267.53
    Genomic Features: 21 + 3 part
    Mismatches: 22.0
    Mismatches per 100 kbp: 73.77
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 12017.6
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.001
        Fraction with 11x-100x coverage: 0.009
        Fraction with 101x-1000x coverage: 0.041
        Fraction with 1001x-2000x coverage: 0.044
        Fraction with 2001x-10000x coverage: 0.361
        Fraction with > 10000x coverage: 0.541
    5' Ns: 12
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T T322-G* C1059T C2485T C3037T C4832T C7113T C10319T C14408T A18424G G21004T
    C21234T C21304T A21390G A23403G G25563T G25907T C26688T C27964T G28116A C28472T
    G28817T C28869T

Unique Variants in Consensus Genome (FreeBayes)
    TG322T

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    T322TN

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	2,485;	C→T;	(100%);	'I740I (ATC→ATT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	4,832;	C→T;	(100%);	'L1523L (CTA→TTA)';	'orf1ab →'
    RA;	7,113;	C→T;	(26.7%);	'T2283I (ACT→ATT)';	'orf1ab →'
    RA;	10,319;	C→T;	(100%);	'L3352F (CTT→TTT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	18,424;	A→G;	(100%);	'N1653D (AAT→GAT)';	'orf1ab →'
    RA;	21,004;	G→T;	(100%);	'A2513S (GCA→TCA)';	'orf1ab →'
    RA;	21,234;	C→T;	(100%);	'A2589A (GCC→GCT)';	'orf1ab →'
    RA;	21,304;	C→T;	(100%);	'R2613C (CGC→TGC)';	'orf1ab →'
    RA;	21,390;	A→G;	(100%);	'L2641L (TTA→TTG)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	25,907;	G→T;	(37.4%);	'G172V (GGT→GTT)';	'ORF3a →'
    RA;	26,688;	C→T;	(100%);	'L56L (CTG→TTG)';	'M →'
    RA;	27,964;	C→T;	(100%);	'S24L (TCA→TTA)';	'ORF8 →'
    RA;	28,116;	G→A;	(100%);	'D75N (GAT→AAT)';	'ORF8 →'
    JC;	28,192;	63 bp→8 bp;	(59.0%);	'coding (299-361/366nt)';	'ORF8 →'
    RA;	28,311;	C→T;	(12.1%);	'P13L (CCC→CTC)';	'N →'
    RA;	28,472;	C→T;	(100%);	'P67S (CCT→TCT)';	'N →'
    RA;	28,817;	G→T;	(100%);	'A182S (GCC→TCC)';	'N →'
    RA;	28,869;	C→T;	(100%);	'P199L (CCA→CTA)';	'N →'
    JC;	29,339;	209 bp x 2;	(7.3%);	'duplication';	'[N]'
    JC;	29,352;	174 bp x 2;	(6.0%);	'duplication';	'N →'
    RA;	29,837;	C→T;	(100%);	'intergenic (+163/–)';	'ORF10 →/ –'

