  0.61	464	464	U	0	unclassified
 99.39	75164	0	R	1	root
 99.39	75164	0	D	10239	  Viruses
 97.64	73844	0	D1	2559587	    Riboviria
 97.64	73844	0	K	2732396	      Orthornavirae
 97.64	73844	0	P	2732408	        Pisuviricota
 97.64	73844	0	C	2732506	          Pisoniviricetes
 97.64	73844	0	O	76804	            Nidovirales
 97.64	73844	0	O1	2499399	              Cornidovirineae
 97.64	73844	0	F	11118	                Coronaviridae
 97.64	73844	0	F1	2501931	                  Orthocoronavirinae
 97.64	73844	0	G	694002	                    Betacoronavirus
 97.64	73844	1521	G1	2509511	                      Sarbecovirus
 95.63	72322	4672	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 89.45	67650	67650	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	1	1	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  1.75	1320	0	D1	2731342	    Monodnaviria
  1.75	1320	0	K	2732091	      Sangervirae
  1.75	1320	0	P	2732412	        Phixviricota
  1.75	1320	0	C	2732413	          Malgrandaviricetes
  1.75	1320	0	O	2732414	            Petitvirales
  1.75	1320	0	F	10841	              Microviridae
  1.75	1320	21	F1	1910950	                Bullavirinae
  1.72	1299	0	G	1910954	                  Sinsheimervirus
  1.72	1299	1299	S	10847	                    Escherichia virus phiX174
