  0.10	159	159	U	0	unclassified
 99.90	167195	0	R	1	root
 99.90	167195	0	D	10239	  Viruses
 99.90	167195	0	D1	2559587	    Riboviria
 99.90	167195	0	K	2732396	      Orthornavirae
 99.90	167195	0	P	2732408	        Pisuviricota
 99.90	167195	0	C	2732506	          Pisoniviricetes
 99.90	167195	0	O	76804	            Nidovirales
 99.90	167195	0	O1	2499399	              Cornidovirineae
 99.90	167195	4	F	11118	                Coronaviridae
 99.90	167190	102	F1	2501931	                  Orthocoronavirinae
 99.84	167086	14	G	694002	                    Betacoronavirus
 99.83	167068	1606	G1	2509511	                      Sarbecovirus
 98.86	165452	2748	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 97.22	162704	162704	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	10	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	10	10	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	3	0	G1	2509502	                      Nobecovirus
  0.00	3	3	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509505	                      Pedacovirus
  0.00	1	1	S	693999	                        Scotophilus bat coronavirus 512
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	2050018	                      Rodent coronavirus
