PASS	Basic Statistics	Plate3BLANK3_R1.fastq.gz
FAIL	Per base sequence quality	Plate3BLANK3_R1.fastq.gz
WARN	Per tile sequence quality	Plate3BLANK3_R1.fastq.gz
WARN	Per sequence quality scores	Plate3BLANK3_R1.fastq.gz
FAIL	Per base sequence content	Plate3BLANK3_R1.fastq.gz
FAIL	Per sequence GC content	Plate3BLANK3_R1.fastq.gz
PASS	Per base N content	Plate3BLANK3_R1.fastq.gz
PASS	Sequence Length Distribution	Plate3BLANK3_R1.fastq.gz
FAIL	Sequence Duplication Levels	Plate3BLANK3_R1.fastq.gz
FAIL	Overrepresented sequences	Plate3BLANK3_R1.fastq.gz
FAIL	Adapter Content	Plate3BLANK3_R1.fastq.gz
