 62.86	519034	519034	U	0	unclassified
 37.14	306618	0	R	1	root
 37.14	306618	1	D	10239	  Viruses
 21.99	181568	0	D1	2559587	    Riboviria
 21.99	181566	0	K	2732396	      Orthornavirae
 21.99	181566	0	P	2732408	        Pisuviricota
 21.99	181566	0	C	2732506	          Pisoniviricetes
 21.99	181566	0	O	76804	            Nidovirales
 21.99	181566	0	O1	2499399	              Cornidovirineae
 21.99	181566	28	F	11118	                Coronaviridae
 21.99	181538	293	F1	2501931	                  Orthocoronavirinae
 21.95	181242	65	G	694002	                    Betacoronavirus
 21.94	181174	3095	G1	2509511	                      Sarbecovirus
 21.57	178069	5348	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 20.92	172721	172721	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	10	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	10	10	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	3	0	G1	2509486	                      Hibecovirus
  0.00	3	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	3	3	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509479	                      Decacovirus
  0.00	1	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	1	1	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	G1	2509505	                      Pedacovirus
  0.00	1	1	S	693999	                        Scotophilus bat coronavirus 512
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	1	0	D2	2585030	      unclassified Riboviria
  0.00	1	0	D3	1922348	        unclassified RNA viruses ShiM-2016
  0.00	1	1	S	1923135	          Hubei picorna-like virus 53
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	1	G	153135	                  Gammaretrovirus
 10.00	82565	0	D1	2731341	    Duplodnaviria
 10.00	82565	0	D2	2731360	      Heunggongvirae
 10.00	82565	0	P	2731618	        Uroviricota
 10.00	82565	0	C	2731619	          Caudoviricetes
 10.00	82565	35	O	28883	            Caudovirales
  9.96	82271	4	F	10699	              Siphoviridae
  9.96	82201	18	G	186765	                Lambdavirus
  9.95	82183	0	S	2169967	                  Escherichia virus DE3
  9.95	82183	82183	S1	482822	                    Escherichia phage DE3
  0.01	57	35	F1	196894	                unclassified Siphoviridae
  0.00	7	7	S	563769	                  Stx2-converting phage 1717
  0.00	7	7	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	2	2	S	1147152	                  Enterobacteria phage mEp460
  0.00	1	1	S	644007	                  Streptococcus phage PH10
  0.00	1	1	S	157924	                  Streptococcus phage SM1
  0.00	1	1	S	1701830	                  Streptococcus phage phiARI0468-4
  0.00	1	1	S	414970	                  Enterobacteria phage cdtI
  0.00	1	1	S	1701814	                  Streptococcus phage phiARI0131-2
  0.00	1	1	S	120574	                  Streptococcus phage MM1
  0.00	3	1	G	1623298	                Phietavirus
  0.00	2	0	G1	1636203	                  unclassified Phietavirus
  0.00	2	2	S	1308897	                    Staphylococcus phage StauST398-5
  0.00	2	0	G	2560111	                Ceetrepovirus
  0.00	2	0	S	2560394	                  Corynebacterium virus Darwin
  0.00	2	2	S1	2047869	                    Corynebacterium phage Darwin
  0.00	1	0	G	1982251	                Pahexavirus
  0.00	1	0	S	1982257	                  Propionibacterium virus Lauchelly
  0.00	1	1	S1	1655015	                    Propionibacterium phage Lauchelly
  0.00	1	0	G	680116	                Spbetavirus
  0.00	1	0	G1	1732062	                  unclassified Spbetalikevirus
  0.00	1	1	S	1732063	                    Staphylococcus phage SPbeta-like
  0.00	1	0	G	1623273	                Triavirus
  0.00	1	1	S	215167	                  Staphylococcus virus 3a
  0.00	1	1	G	1623278	                Bronvirus
  0.03	209	39	F	10662	              Myoviridae
  0.02	133	36	G	186789	                Punavirus
  0.01	86	86	S	10678	                  Escherichia virus P1
  0.00	10	0	S	2560452	                  Escherichia virus RCS47
  0.00	10	10	S1	1590550	                    Escherichia phage RCS47
  0.00	1	0	S	2560732	                  Salmonella virus SJ46
  0.00	1	1	S1	1815968	                    Salmonella phage SJ46
  0.00	26	10	F1	196896	                unclassified Myoviridae
  0.00	9	9	S	1407493	                  Shigella phage SfIV
  0.00	3	3	S	1124849	                  Pseudomonas phage OBP
  0.00	2	2	S	1225789	                  Enterobacteria phage SfI
  0.00	1	1	S	55884	                  Enterobacteria phage SfV
  0.00	1	1	S	66284	                  Shigella phage SfII
  0.00	4	2	F1	857479	                Peduovirinae
  0.00	2	0	G	140410	                  Peduovirus
  0.00	1	1	S	10679	                    Escherichia virus P2
  0.00	1	0	S	2560458	                    Escherichia virus pro147
  0.00	1	1	S1	1649239	                      Escherichia phage pro147
  0.00	3	0	F1	1198136	                Tevenvirinae
  0.00	1	1	S	260149	                  Aeromonas virus 65
  0.00	1	1	G	1198137	                  Schizotequatrovirus
  0.00	1	1	G	10663	                  Tequatrovirus
  0.00	2	0	G	2169623	                Erskinevirus
  0.00	2	0	S	2169883	                  Erwinia virus EaH2
  0.00	2	2	S1	1029988	                    Erwinia phage phiEaH2
  0.00	1	0	G	2560094	                Asteriusvirus
  0.00	1	0	S	2560463	                  Escherichia virus PBECO4
  0.00	1	1	S1	1273738	                    Escherichia phage PBECO4
  0.00	1	0	G	2560190	                Noxifervirus
  0.00	1	0	S	2560671	                  Pseudomonas virus Noxifer
  0.00	1	1	S1	2006684	                    Pseudomonas phage Noxifer
  0.01	48	2	F	10744	              Podoviridae
  0.00	23	6	G	186794	                Lederbergvirus
  0.00	15	1	G1	329158	                  unclassified Lederbergvirus
  0.00	14	14	S	1647458	                    Salmonella phage SEN22
  0.00	2	2	S	155148	                  Salmonella virus HK620
  0.00	11	0	G	542960	                Uetakevirus
  0.00	11	0	G1	1231360	                  unclassified Uetakevirus
  0.00	11	11	S	1124654	                    Escherichia phage TL-2011b
  0.00	9	0	F1	1981156	                Sepvirinae
  0.00	4	0	G	1981159	                  Oslovirus
  0.00	4	0	G1	2108460	                    unclassified Oslovirus
  0.00	4	4	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	3	3	G	1981157	                  Traversvirus
  0.00	2	2	G	1981158	                  Diegovirus
  0.00	2	0	G	371730	                Enquatrovirus
  0.00	2	2	S	10752	                  Escherichia virus N4
  0.00	1	0	F1	196895	                unclassified Podoviridae
  0.00	1	1	S	1054968	                  Salmonella phage 7-11
  0.00	1	0	F	2731690	              Demerecviridae
  0.00	1	0	F1	2732012	                Ermolyevavirinae
  0.00	1	0	G	2732016	                  Vipunavirus
  0.00	1	0	S	2560835	                    Vibrio virus pVp1
  0.00	1	1	S1	1150989	                      Vibrio phage pVp-1
  0.00	1	0	F	2731691	              Drexlerviridae
  0.00	1	0	G	1920860	                Webervirus
  0.00	1	0	S	1981042	                  Klebsiella virus PKP126
  0.00	1	1	S1	1654927	                    Klebsiella phage PKP126
  5.15	42482	0	D1	2731342	    Monodnaviria
  5.14	42478	0	K	2732090	      Loebvirae
  5.14	42478	0	P	2732410	        Hofneiviricota
  5.14	42478	0	C	2732411	          Faserviricetes
  5.14	42478	0	O	2732094	            Tubulavirales
  5.14	42478	3	F	10860	              Inoviridae
  5.14	42471	24973	G	10861	                Inovirus
  2.12	17492	17492	S	1977402	                  Escherichia virus M13
  0.00	6	0	G1	356623	                  unclassified Inovirus
  0.00	6	6	S	10864	                    Enterobacteria phage fd
  0.00	2	0	G	1977142	                Lineavirus
  0.00	2	0	S	1977304	                  Salmonella virus IKe
  0.00	2	2	S1	10867	                    Enterobacteria phage Ike
  0.00	2	0	S	1977411	                Escherichia virus If1
  0.00	2	2	S1	10868	                  Enterobacteria phage If1
  0.00	4	0	K	2732092	      Shotokuvirae
  0.00	4	0	P	2732415	        Cossaviricota
  0.00	4	0	C	2732422	          Quintoviricetes
  0.00	4	0	O	2732534	            Piccovirales
  0.00	4	0	F	10780	              Parvoviridae
  0.00	4	0	F1	40119	                Parvovirinae
  0.00	4	0	G	10803	                  Dependoparvovirus
  0.00	4	0	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	4	4	S1	10804	                      Adeno-associated virus - 2
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	1	G	558017	      Betabaculovirus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	0	G	181083	                Chlorovirus
  0.00	1	0	G1	346674	                  unclassified Chlorovirus
  0.00	1	1	S	1917232	                    Only Syngen Nebraska virus 5
