SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2285

Pangolin Lineage Assignment
    B.1.36.18

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 213934
    Raw Data (base pairs): 107394868
    Post Primer Removal (read pairs): 213934
    Post Primer Removal (base pairs): 96535865
    Post Trim (read pairs): 212504

Quality Control Flags
    FAIL  Genome Fraction greater than 90%
    WARN  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    WARN  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    FAIL  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Per tile sequence quality
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 74.1

QUAST
    Genome Length (bp): 29904.0
    Genome Fraction (%): 88.045
    N's per 100 kbp: 12225.79
    Genomic Features: 14 + 8 part
    Mismatches: 26.0
    Mismatches per 100 kbp: 98.75
    Indels: 3.0
    Indels per 100 kbp: 11.39
    Average Depth of Coverage: 2120.1
        Fraction with 0 coverage: 0.034
        Fraction with 1x-10x coverage: 0.089
        Fraction with 11x-100x coverage: 0.222
        Fraction with 101x-1000x coverage: 0.305
        Fraction with 1001x-2000x coverage: 0.133
        Fraction with 2001x-10000x coverage: 0.153
        Fraction with > 10000x coverage: 0.065
    5' Ns: 29
    3' Ns: 238

Variants in Consensus Genome (iVar)
    T630-TC* C841A G1406T A1597-G* T1947C C2110T A2304-G* C3037T C3140T T3981C
    A6731G G8027T A8968G C10044-TG* G10446T G11990+A* G12080A C12710G T13642-CTTA*
    C14408T G14866T G15380T G15438T C15929T C16304T C18877T C18981T T19350-A*
    C20812T A20829-AC* T21376-C* G21785C C21928T C22444T C22747T A23403G A24072-T*
    C24563+T* C24566A* G24893C C24899+A* C25207T C25357A G25563T C25587-A* G26020T
    C26735T C28093T T28196C C28475-G* C28854T G29543T C29555T

Unique Variants in Consensus Genome (FreeBayes)
    TCTTA13642T TA19350T A22904T AT24072A C24566TA CA25587C CG28475C

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    TC631NN G1598N G2305N N8320C TG10045NN T13642TNNNN T19346TN AC20825NN C21372N
    W22899A A24561M C24894CN C25582CN N25667T C28469CN

Variants in Read Alignment (BreSeq)
    RA;	841;	C→A;	(86.9%);	'G192G (GGC→GGA)';	'orf1ab →'
    RA;	1,406;	G→T;	(42.0%);	'E381* (GAG→TAG)';	'orf1ab →'
    RA;	1,947;	T→C;	(100%);	'V561A (GTT→GCT)';	'orf1ab →'
    RA;	2,110;	C→T;	(100%);	'N615N (AAC→AAT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,140;	C→T;	(100%);	'P959S (CCT→TCT)';	'orf1ab →'
    RA;	3,259;	G→T;	(18.1%);	'Q998H (CAG→CAT)';	'orf1ab →'
    RA;	3,673;	A→G;	(6.7%);	'E1136E (GAA→GAG)';	'orf1ab →'
    RA;	3,981;	T→C;	(16.4%);	'V1239A (GTT→GCT)';	'orf1ab →'
    RA;	6,731;	A→G;	(100%);	'I2156V (ATA→GTA)';	'orf1ab →'
    RA;	8,027;	G→T;	(100%);	'V2588F (GTT→TTT)';	'orf1ab →'
    RA;	8,968;	A→G;	(100%);	'K2901K (AAA→AAG)';	'orf1ab →'
    JC;	11,586;	Δ3 bp;	(38.6%);	'coding (11321-11323/13203nt)';	'orf1ab →'
    RA;	12,080;	G→A;	(100%);	'A3939T (GCA→ACA)';	'orf1ab →'
    RA;	12,710;	C→G;	(34.9%);	'L4149V (CTA→GTA)';	'orf1ab →'
    RA;	13,643;	Δ4 bp;	(100%);	'coding (176-179/8088nt)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	14,866;	G→T;	(100%);	'V467F (GTT→TTT)';	'orf1ab →'
    RA;	15,380;	G→T;	(100%);	'S638I (AGC→ATC)';	'orf1ab →'
    RA;	15,438;	G→T;	(100%);	'M657I (ATG→ATT)';	'orf1ab →'
    RA;	15,660;	C→T;	(11.8%);	'D731D (GAC→GAT)';	'orf1ab →'
    RA;	16,304;	C→T;	(59.5%);	'P946L (CCA→CTA)';	'orf1ab →'
    RA;	17,205;	A→T;	(19.4%);	'K1246N (AAA→AAT)';	'orf1ab →'
    RA;	17,319;	T→G;	(17.2%);	'N1284K (AAT→AAG)';	'orf1ab →'
    RA;	17,597;	C→T;	(17.6%);	'A1377V (GCT→GTT)';	'orf1ab →'
    RA;	17,658;	Δ1 bp;	(18.3%);	'coding (4191/8088nt)';	'orf1ab →'
    RA;	18,877;	C→T;	(100%);	'L1804L (CTA→TTA)';	'orf1ab →'
    RA;	18,981;	C→T;	(100%);	'H1838H (CAC→CAT)';	'orf1ab →'
    RA;	21,785;	G→C;	(100%);	'G75R (GGT→CGT)';	'S →'
    RA;	21,928;	C→T;	(100%);	'N122N (AAC→AAT)';	'S →'
    RA;	22,444;	C→T;	(100%);	'D294D (GAC→GAT)';	'S →'
    RA;	22,738;	T→C;	(19.5%);	'F392F (TTT→TTC)';	'S →'
    RA;	22,747;	C→T;	(40.7%);	'V395V (GTC→GTT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	24,073;	Δ1 bp;	(100%);	'coding (2511/3822nt)';	'S →'
    RA;	24,563:1;	+T;	(53.0%);	'coding (3001/3822nt)';	'S →'
    RA;	24,566;	C→A;	(54.5%);	'Q1002K (CAA→AAA)';	'S →'
    RA;	24,893;	G→C;	(100%);	'E1111Q (GAA→CAA)';	'S →'
    RA;	25,207;	C→T;	(100%);	'Y1215Y (TAC→TAT)';	'S →'
    RA;	25,357;	C→A;	(54.5%);	'L1265L (CTC→CTA)';	'S →'
    RA;	25,494;	Δ1 bp;	(24.6%);	'coding (102/828nt)';	'ORF3a →'
    RA;	25,495;	Δ1 bp;	(24.5%);	'coding (103/828nt)';	'ORF3a →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	25,588;	Δ1 bp;	(100%);	'coding (196/828nt)';	'ORF3a →'
    RA;	26,345;	Δ1 bp;	(16.8%);	'coding (101/228nt)';	'E →'
    RA;	26,710;	C→T;	(8.7%);	'A63V (GCT→GTT)';	'M →'
    RA;	26,735;	C→T;	(100%);	'Y71Y (TAC→TAT)';	'M →'
    RA;	27,289;	G→T;	(5.7%);	'D30Y (GAT→TAT)';	'ORF6 →'
    RA;	28,093;	C→T;	(22.8%);	'S67F (TCT→TTT)';	'ORF8 →'
    RA;	28,196;	T→C;	(25.9%);	'R101R (CGT→CGC)';	'ORF8 →'
    RA;	28,328;	Δ1 bp;	(10.2%);	'coding (55/1260nt)';	'N →'
    RA;	28,409;	C→T;	(7.9%);	'P46S (CCC→TCC)‡';	'N →'
    RA;	28,410;	C→T;	(8.4%);	'P46L (CCC→CTC)‡';	'N →'
    RA;	28,476;	Δ1 bp;	(100%);	'coding (203/1260nt)';	'N →'
    RA;	28,587;	G→T;	(7.4%);	'S105I (AGT→ATT)';	'N →'
    JC;	28,741;	Δ186 bp;	(19.2%);	'coding (468-653/1260nt)';	'N →'
    JC;	29,351;	180 bp x 2;	(90.1%);	'duplication';	'N →'
    RA;	29,543;	G→T;	(31.4%);	'intergenic (+10/-15)';	'N →/→ ORF10'
    RA;	29,555;	C→T;	(100%);	'intergenic (+22/-3)';	'N →/→ ORF10'

