  2.05	17460	17460	U	0	unclassified
 97.95	835763	0	R	1	root
 97.95	835763	0	D	10239	  Viruses
 97.95	835756	0	D1	2559587	    Riboviria
 97.95	835756	0	K	2732396	      Orthornavirae
 97.95	835755	0	P	2732408	        Pisuviricota
 97.95	835755	0	C	2732506	          Pisoniviricetes
 97.95	835755	0	O	76804	            Nidovirales
 97.95	835755	0	O1	2499399	              Cornidovirineae
 97.95	835755	1	F	11118	                Coronaviridae
 97.95	835748	13	F1	2501931	                  Orthocoronavirinae
 97.95	835733	0	G	694002	                    Betacoronavirus
 97.95	835717	5568	G1	2509511	                      Sarbecovirus
 97.29	830139	43514	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 92.19	786625	786625	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	10	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	10	10	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	16	0	G1	2509502	                      Nobecovirus
  0.00	16	16	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	G1	2509474	                      Buldecovirus
  0.00	2	0	S	1965089	                        Coronavirus HKU15
  0.00	2	2	S1	1159905	                          Porcine coronavirus HKU15
  0.00	6	0	F1	693995	                  Coronavirinae
  0.00	6	0	F2	2664420	                    unclassified Coronavirinae
  0.00	6	6	S	1508220	                      Bat coronavirus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	2560061	              Kitaviridae
  0.00	1	0	G	2022856	                Blunervirus
  0.00	1	0	G1	2419938	                  unclassified Blunervirus
  0.00	1	1	S	2419939	                    Tea plant necrotic ring blotch virus
  0.00	7	0	D1	2731341	    Duplodnaviria
  0.00	7	0	D2	2731360	      Heunggongvirae
  0.00	6	0	P	2731361	        Peploviricota
  0.00	6	0	C	2731363	          Herviviricetes
  0.00	6	0	O	548681	            Herpesvirales
  0.00	6	0	F	10292	              Herpesviridae
  0.00	6	0	F1	10374	                Gammaherpesvirinae
  0.00	6	0	G	10379	                  Rhadinovirus
  0.00	6	6	S	154334	                    Macacine gammaherpesvirus 5
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	0	G	1623273	                Triavirus
  0.00	1	1	S	320837	                  Staphylococcus virus 42e
