SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2254

Pangolin Lineage Assignment
    Unassigned

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 232382
    Raw Data (base pairs): 116655764
    Post Primer Removal (read pairs): 232382
    Post Primer Removal (base pairs): 101554966
    Post Trim (read pairs): 230475

Quality Control Flags
    FAIL  Genome Fraction greater than 90%
    WARN  No indels detected (maximum length 85bp)
    FAIL  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    FAIL  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Per tile sequence quality
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 64.07

QUAST
    Genome Length (bp): 29901.0
    Genome Fraction (%): 68.057
    N's per 100 kbp: 31487.24
    Genomic Features: 12 + 8 part
    Mismatches: 10.0
    Mismatches per 100 kbp: 49.14
    Indels: 3.0
    Indels per 100 kbp: 14.74
    Average Depth of Coverage: 1995.9
        Fraction with 0 coverage: 0.135
        Fraction with 1x-10x coverage: 0.182
        Fraction with 11x-100x coverage: 0.107
        Fraction with 101x-1000x coverage: 0.291
        Fraction with 1001x-2000x coverage: 0.095
        Fraction with 2001x-10000x coverage: 0.147
        Fraction with > 10000x coverage: 0.044
    5' Ns: 26
    3' Ns: 344

Variants in Consensus Genome (iVar)
    T322-G* C3037T T5224-AA* T5788-A* T6396+A* G7798T C9969+A* T10084C A10323G
    G11048-T* T12304A G12332A A13429-C* C16173T C16260T T17694C C19545T A24253T
    T26460-C* C27294T A28497C C28520A C28674T C28821A C29144T A29337G* G29557T

Unique Variants in Consensus Genome (FreeBayes)
    TG322T TAA5224T C9969CA GT11048G TC26460T A28145TA,AC

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    T5223TNN A5786N C13427N N23326A AC28141A A29334R K29554T

Variants in Read Alignment (BreSeq)
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,400;	T→A;	(22.4%);	'I1045I (ATT→ATA)';	'orf1ab →'
    RA;	5,225;	Δ2 bp;	(100%);	'coding (4960-4961/13203nt)';	'orf1ab →'
    RA;	7,798;	G→T;	(100%);	'K2511N (AAG→AAT)';	'orf1ab →'
    RA;	9,969:1;	+A;	(100%);	'coding (9704/13203nt)';	'orf1ab →'
    RA;	10,323;	A→G;	(100%);	'K3353R (AAG→AGG)';	'orf1ab →'
    RA;	11,049;	Δ1 bp;	(100%);	'coding (10784/13203nt)';	'orf1ab →'
    RA;	12,304;	T→A;	(100%);	'Y4013* (TAT→TAA)';	'orf1ab →'
    RA;	12,332;	G→A;	(51.3%);	'A4023T (GCA→ACA)';	'orf1ab →'
    RA;	15,013;	G→A;	(20.5%);	'D516N (GAT→AAT)';	'orf1ab →'
    RA;	15,027;	Δ1 bp;	(19.9%);	'coding (1560/8088nt)';	'orf1ab →'
    RA;	15,028;	Δ1 bp;	(20.2%);	'coding (1561/8088nt)';	'orf1ab →'
    RA;	16,138;	Δ1 bp;	(23.5%);	'coding (2671/8088nt)';	'orf1ab →'
    RA;	16,173;	C→T;	(100%);	'N902N (AAC→AAT)';	'orf1ab →'
    RA;	16,260;	C→T;	(100%);	'C931C (TGC→TGT)';	'orf1ab →'
    RA;	19,545;	C→T;	(100%);	'I2026I (ATC→ATT)';	'orf1ab →'
    JC;	23,338;	Δ59 bp;	(57.7%);	'coding (1776-1834/3822nt)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	24,253;	A→T;	(100%);	'P897P (CCA→CCT)';	'S →'
    RA;	26,144;	G→T;	(12.8%);	'G251V (GGT→GTT)';	'ORF3a →'
    RA;	26,461;	Δ1 bp;	(100%);	'coding (217/228nt)';	'E →'
    RA;	26,527;	C→A;	(20.3%);	'A2E (GCA→GAA)';	'M →'
    RA;	26,882;	Δ1 bp;	(10.5%);	'coding (360/669nt)';	'M →'
    RA;	26,883;	A→T;	(10.4%);	'N121Y (AAC→TAC)';	'M →'
    RA;	26,886;	Δ1 bp;	(10.3%);	'coding (364/669nt)';	'M →'
    RA;	26,889;	Δ1 bp;	(10.5%);	'coding (367/669nt)';	'M →'
    RA;	26,890;	C→T;	(10.4%);	'P123L (CCA→CTA)';	'M →'
    RA;	27,294;	C→T;	(44.0%);	'Y31Y (TAC→TAT)';	'ORF6 →'
    RA;	27,368;	Δ1 bp;	(12.8%);	'coding (167/186nt)';	'ORF6 →'
    RA;	27,370;	C→G;	(12.9%);	'P57A (CCA→GCA)';	'ORF6 →'
    RA;	28,145:1;	+C;	(19.9%);	'coding (252/366nt)';	'ORF8 →'
    RA;	28,497;	A→C;	(41.0%);	'N75T (AAC→ACC)';	'N →'
    RA;	28,520;	C→A;	(40.9%);	'Q83K (CAA→AAA)';	'N →'
    RA;	28,585;	Δ1 bp;	(20.6%);	'coding (312/1260nt)';	'N →'
    RA;	28,674;	C→T;	(100%);	'A134V (GCA→GTA)';	'N →'
    RA;	28,821;	C→A;	(100%);	'S183Y (TCT→TAT)';	'N →'
    RA;	29,144;	C→T;	(31.9%);	'L291L (CTA→TTA)';	'N →'
    JC;	29,338;	216 bp x 2;	(100%);	'duplication';	'[N]'
    JC;	29,545;	+225 bp;	(45.3%);	'intergenic (+12/-13)';	'N →/→ ORF10'
    JC;	29,551;	+200 bp;	(100%);	'intergenic (+18/-7)';	'N →/→ ORF10'

