SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: hCoV-19-USA-CA-CZB-13120-2020

Pangolin Lineage Assignment
    B.1.1.139

Nextclade Clade Assignment
    20B

Data Volume
    Raw Data (read pairs): 414788
    Raw Data (base pairs): 121118096
    Post Primer Removal (read pairs): 414788
    Post Primer Removal (base pairs): 111733762
    Post Trim (read pairs): 414765

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    WARN  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 96.15

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.739
    N's per 100 kbp: 260.84
    Genomic Features: 21 + 3 part
    Mismatches: 10.0
    Mismatches per 100 kbp: 33.53
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 3499.3
        Fraction with 0 coverage: 0.0
        Fraction with 1x-10x coverage: 0.002
        Fraction with 11x-100x coverage: 0.006
        Fraction with 101x-1000x coverage: 0.032
        Fraction with 1001x-2000x coverage: 0.146
        Fraction with 2001x-10000x coverage: 0.809
        Fraction with > 10000x coverage: 0.004
    5' Ns: 11
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C313T C3037T C14408T A23403G T27645A G27666A G28881A* G28882A* G28883C*

Unique Variants in Consensus Genome (FreeBayes)
    GGG28881AAC

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	313;	C→T;	(100%);	'L16L (CTC→CTT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	20,596;	G→T;	(5.4%);	'E2377* (GAA→TAA)';	'orf1ab →'
    JC;	22,386;	Δ8 bp;	(6.3%);	'coding (824-831/3822nt)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	24,844;	C→A;	(5.1%);	'V1094V (GTC→GTA)';	'S →'
    RA;	27,645;	T→A;	(100%);	'P84P (CCT→CCA)';	'ORF7a →'
    RA;	27,666;	G→A;	(100%);	'E91E (GAG→GAA)';	'ORF7a →'
    RA;	28,881;	3 bp→AAC;	(100%);	'coding (608-610/1260nt)';	'N →'

