 73.16	534174	534174	U	0	unclassified
 26.84	195953	0	R	1	root
 26.84	195953	1	D	10239	  Viruses
 13.14	95904	0	D1	2559587	    Riboviria
 13.14	95904	0	K	2732396	      Orthornavirae
 13.14	95904	0	P	2732408	        Pisuviricota
 13.14	95904	0	C	2732506	          Pisoniviricetes
 13.14	95904	0	O	76804	            Nidovirales
 13.14	95904	0	O1	2499399	              Cornidovirineae
 13.14	95904	14	F	11118	                Coronaviridae
 13.13	95888	168	F1	2501931	                  Orthocoronavirinae
 13.11	95715	31	G	694002	                    Betacoronavirus
 13.10	95682	1753	G1	2509511	                      Sarbecovirus
 12.86	93919	2767	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 12.48	91152	91152	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	10	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	10	10	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	2	0	G1	2509486	                      Hibecovirus
  0.00	2	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	2	2	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	2	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	1	0	G1	2509476	                      Cegacovirus
  0.00	1	1	S	694015	                        Beluga whale coronavirus SW1
  0.00	2	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	2	2	S	2050019	                      Shrew coronavirus
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509509	                      Rhinacovirus
  0.00	1	1	S	693998	                        Rhinolophus bat coronavirus HKU2
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
  8.80	64269	0	D1	2731341	    Duplodnaviria
  8.80	64269	0	D2	2731360	      Heunggongvirae
  8.80	64269	0	P	2731618	        Uroviricota
  8.80	64269	0	C	2731619	          Caudoviricetes
  8.80	64269	21	O	28883	            Caudovirales
  8.77	64023	0	F	10699	              Siphoviridae
  8.76	63992	19	G	186765	                Lambdavirus
  8.76	63973	0	S	2169967	                  Escherichia virus DE3
  8.76	63973	63973	S1	482822	                    Escherichia phage DE3
  0.00	21	4	F1	196894	                unclassified Siphoviridae
  0.00	8	8	S	563769	                  Stx2-converting phage 1717
  0.00	4	4	S	1147152	                  Enterobacteria phage mEp460
  0.00	4	4	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	1	1	S	414970	                  Enterobacteria phage cdtI
  0.00	3	0	G	308911	                Ravinvirus
  0.00	3	3	G1	2604831	                  unclassified Ravinvirus
  0.00	3	0	G	2169654	                Hendrixvirus
  0.00	2	0	S	2169924	                  Escherichia virus HK633
  0.00	2	2	S1	1147147	                    Escherichia phage HK633
  0.00	1	1	S	37554	                  Escherichia virus HK97
  0.00	2	0	G	1921117	                Nonagvirus
  0.00	2	0	S	1921118	                  Escherichia virus 9g
  0.00	2	2	S1	1468411	                    Enterobacteria phage 9g
  0.00	1	0	G	2560111	                Ceetrepovirus
  0.00	1	0	S	2560394	                  Corynebacterium virus Darwin
  0.00	1	1	S1	2047869	                    Corynebacterium phage Darwin
  0.00	1	1	G	1623274	                Biseptimavirus
  0.03	183	42	F	10662	              Myoviridae
  0.02	113	30	G	186789	                Punavirus
  0.01	75	75	S	10678	                  Escherichia virus P1
  0.00	7	0	S	2560452	                  Escherichia virus RCS47
  0.00	7	7	S1	1590550	                    Escherichia phage RCS47
  0.00	1	0	S	2560732	                  Salmonella virus SJ46
  0.00	1	1	S1	1815968	                    Salmonella phage SJ46
  0.00	21	4	F1	196896	                unclassified Myoviridae
  0.00	11	11	S	1407493	                  Shigella phage SfIV
  0.00	3	3	S	1124849	                  Pseudomonas phage OBP
  0.00	2	2	S	66284	                  Shigella phage SfII
  0.00	1	1	S	1225789	                  Enterobacteria phage SfI
  0.00	3	0	F1	857479	                Peduovirinae
  0.00	3	3	G	140410	                  Peduovirus
  0.00	2	0	F1	1198136	                Tevenvirinae
  0.00	1	1	G	1913653	                  Gelderlandvirus
  0.00	1	0	G	1913650	                  Karamvirus
  0.00	1	0	S	1913656	                    Escherichia virus CC31
  0.00	1	1	S1	709484	                      Enterobacter phage CC31
  0.00	1	0	G	2560141	                Gofduovirus
  0.00	1	0	S	2560409	                  Edwardsiella virus GF2
  0.00	1	1	S1	1537091	                    Edwardsiella phage GF-2
  0.00	1	0	G	2733102	                Derbicusvirus
  0.00	1	0	G1	2738809	                  unclassified Derbicusvirus
  0.00	1	1	S	1195085	                    Cronobacter phage CR5
  0.01	40	1	F	10744	              Podoviridae
  0.00	17	1	G	186794	                Lederbergvirus
  0.00	16	1	G1	329158	                  unclassified Lederbergvirus
  0.00	14	14	S	1647458	                    Salmonella phage SEN22
  0.00	1	1	S	348058	                    Salmonella phage epsilon34
  0.00	13	0	G	542960	                Uetakevirus
  0.00	13	0	G1	1231360	                  unclassified Uetakevirus
  0.00	13	13	S	1124654	                    Escherichia phage TL-2011b
  0.00	8	0	F1	1981156	                Sepvirinae
  0.00	5	0	G	1981159	                  Oslovirus
  0.00	4	0	G1	2108460	                    unclassified Oslovirus
  0.00	4	4	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	1	0	S	1981169	                    Escherichia virus TL2011
  0.00	1	1	S1	1124655	                      Escherichia phage TL-2011c
  0.00	2	2	G	1981157	                  Traversvirus
  0.00	1	0	G	1981158	                  Diegovirus
  0.00	1	0	S	1981165	                    Shigella virus 7502Stx
  0.00	1	1	S1	1416032	                      Shigella phage 75/02 Stx
  0.00	1	0	G	371730	                Enquatrovirus
  0.00	1	1	S	10752	                  Escherichia virus N4
  0.00	1	0	G	2560167	              Lilyvirus
  0.00	1	0	S	2560618	                Paenibacillus virus Lily
  0.00	1	1	S1	1589751	                  Bacteriophage Lily
  0.00	1	0	F	2731643	              Autographiviridae
  0.00	1	1	F1	2731653	                Studiervirinae
  4.90	35778	0	D1	2731342	    Monodnaviria
  4.90	35774	0	K	2732090	      Loebvirae
  4.90	35774	0	P	2732410	        Hofneiviricota
  4.90	35774	0	C	2732411	          Faserviricetes
  4.90	35774	0	O	2732094	            Tubulavirales
  4.90	35774	0	F	10860	              Inoviridae
  4.90	35774	20955	G	10861	                Inovirus
  2.03	14795	14795	S	1977402	                  Escherichia virus M13
  0.00	24	0	G1	356623	                  unclassified Inovirus
  0.00	24	24	S	10864	                    Enterobacteria phage fd
  0.00	4	0	K	2732092	      Shotokuvirae
  0.00	4	0	P	2732415	        Cossaviricota
  0.00	4	0	C	2732422	          Quintoviricetes
  0.00	4	0	O	2732534	            Piccovirales
  0.00	4	0	F	10780	              Parvoviridae
  0.00	4	0	F1	40119	                Parvovirinae
  0.00	4	0	G	10803	                  Dependoparvovirus
  0.00	4	0	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	4	4	S1	10804	                      Adeno-associated virus - 2
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	1	G	181084	                Prasinovirus
