  0.12	71	71	U	0	unclassified
 99.88	60765	0	R	1	root
 99.88	60765	0	D	10239	  Viruses
 99.88	60765	0	D1	2559587	    Riboviria
 99.88	60765	0	K	2732396	      Orthornavirae
 99.88	60765	0	P	2732408	        Pisuviricota
 99.88	60765	0	C	2732506	          Pisoniviricetes
 99.88	60765	0	O	76804	            Nidovirales
 99.88	60765	0	O1	2499399	              Cornidovirineae
 99.88	60765	6	F	11118	                Coronaviridae
 99.87	60759	40	F1	2501931	                  Orthocoronavirinae
 99.81	60718	10	G	694002	                    Betacoronavirus
 99.79	60708	768	G1	2509511	                      Sarbecovirus
 98.52	59934	1546	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.98	58388	58388	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	6	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	6	6	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509497	                      Minunacovirus
  0.00	1	0	G2	2691586	                        unclassified Minunacovirus
  0.00	1	1	S	393767	                          Bat coronavirus 1A
