  0.14	260	260	U	0	unclassified
 99.86	183913	0	R	1	root
 99.86	183913	0	D	10239	  Viruses
 99.86	183913	0	D1	2559587	    Riboviria
 99.86	183913	0	K	2732396	      Orthornavirae
 99.86	183913	0	P	2732408	        Pisuviricota
 99.86	183913	1	C	2732506	          Pisoniviricetes
 99.86	183912	0	O	76804	            Nidovirales
 99.86	183912	0	O1	2499399	              Cornidovirineae
 99.86	183912	8	F	11118	                Coronaviridae
 99.85	183904	187	F1	2501931	                  Orthocoronavirinae
 99.75	183716	30	G	694002	                    Betacoronavirus
 99.74	183685	1825	G1	2509511	                      Sarbecovirus
 98.74	181848	3768	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.69	178080	178080	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	12	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	12	12	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
