  0.38	125	125	U	0	unclassified
 99.62	33146	0	R	1	root
 99.62	33146	0	D	10239	  Viruses
 99.62	33146	0	D1	2559587	    Riboviria
 99.62	33146	0	K	2732396	      Orthornavirae
 99.62	33146	0	P	2732408	        Pisuviricota
 99.62	33146	0	C	2732506	          Pisoniviricetes
 99.62	33146	0	O	76804	            Nidovirales
 99.62	33146	0	O1	2499399	              Cornidovirineae
 99.62	33146	8	F	11118	                Coronaviridae
 99.60	33138	47	F1	2501931	                  Orthocoronavirinae
 99.46	33091	5	G	694002	                    Betacoronavirus
 99.44	33086	469	G1	2509511	                      Sarbecovirus
 98.03	32616	896	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.34	31720	31720	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	1	1	S	864596	                          Bat coronavirus BM48-31/BGR/2008
