 76.73	517100	517100	U	0	unclassified
 23.27	156798	0	R	1	root
 23.27	156798	1	D	10239	  Viruses
 10.73	72311	0	D1	2731341	    Duplodnaviria
 10.73	72311	0	D2	2731360	      Heunggongvirae
 10.73	72311	0	P	2731618	        Uroviricota
 10.73	72311	0	C	2731619	          Caudoviricetes
 10.73	72311	30	O	28883	            Caudovirales
 10.69	72060	2	F	10699	              Siphoviridae
 10.69	72029	20	G	186765	                Lambdavirus
 10.69	72009	0	S	2169967	                  Escherichia virus DE3
 10.69	72009	72009	S1	482822	                    Escherichia phage DE3
  0.00	20	4	F1	196894	                unclassified Siphoviridae
  0.00	7	7	S	563769	                  Stx2-converting phage 1717
  0.00	5	5	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	2	2	S	1147152	                  Enterobacteria phage mEp460
  0.00	1	1	S	414970	                  Enterobacteria phage cdtI
  0.00	1	1	S	475178	                  Lactococcus phage 1706
  0.00	3	0	G	308911	                Ravinvirus
  0.00	2	1	G1	2604831	                  unclassified Ravinvirus
  0.00	1	1	S	10713	                    Enterobacteria phage phi80
  0.00	1	1	S	40631	                  Escherichia virus N15
  0.00	2	0	G	1921544	                Septimatrevirus
  0.00	2	0	G1	2234106	                  unclassified Septimatrevirus
  0.00	2	2	S	1175662	                    Pseudomonas phage PaMx42
  0.00	1	0	G	1921117	                Nonagvirus
  0.00	1	0	S	1921119	                  Escherichia virus JenK1
  0.00	1	1	S1	1610836	                    Enterobacteria phage JenK1
  0.00	1	1	G	1982095	                Abidjanvirus
  0.00	1	0	G	2169654	                Hendrixvirus
  0.00	1	1	S	37554	                  Escherichia virus HK97
  0.00	1	0	G	1982227	                Steinhofvirus
  0.00	1	0	S	1982228	                  Achromobacter virus 83-24
  0.00	1	1	S1	1589747	                    Achromobacter phage 83-24
  0.03	180	40	F	10662	              Myoviridae
  0.02	118	38	G	186789	                Punavirus
  0.01	72	72	S	10678	                  Escherichia virus P1
  0.00	8	0	S	2560452	                  Escherichia virus RCS47
  0.00	8	8	S1	1590550	                    Escherichia phage RCS47
  0.00	16	4	F1	196896	                unclassified Myoviridae
  0.00	6	6	S	1407493	                  Shigella phage SfIV
  0.00	2	2	S	1813771	                  Salmonella phage 118970_sal3
  0.00	1	1	S	66284	                  Shigella phage SfII
  0.00	1	1	S	1225789	                  Enterobacteria phage SfI
  0.00	1	1	S	1124849	                  Pseudomonas phage OBP
  0.00	1	1	S	1161927	                  Pseudomonas phage Lu11
  0.00	4	1	F1	857479	                Peduovirinae
  0.00	3	1	G	140410	                  Peduovirus
  0.00	1	1	S	10679	                    Escherichia virus P2
  0.00	1	0	G1	2563343	                    unclassified Peduovirus
  0.00	1	1	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	1	0	G	2560094	                Asteriusvirus
  0.00	1	0	S	2560463	                  Escherichia virus PBECO4
  0.00	1	1	S1	1273738	                    Escherichia phage PBECO4
  0.00	1	0	G	2169623	                Erskinevirus
  0.00	1	0	S	2169882	                  Erwinia virus Asesino
  0.00	1	1	S1	1883370	                    Erwinia phage vB_EamM_Asesino
  0.01	38	1	F	10744	              Podoviridae
  0.00	14	0	G	542960	                Uetakevirus
  0.00	14	0	G1	1231360	                  unclassified Uetakevirus
  0.00	14	14	S	1124654	                    Escherichia phage TL-2011b
  0.00	11	0	G	186794	                Lederbergvirus
  0.00	11	0	G1	329158	                  unclassified Lederbergvirus
  0.00	10	10	S	1647458	                    Salmonella phage SEN22
  0.00	1	1	S	1168548	                    Salmonella phage vB_SemP_Emek
  0.00	8	0	F1	1981156	                Sepvirinae
  0.00	6	0	G	1981159	                  Oslovirus
  0.00	5	0	G1	2108460	                    unclassified Oslovirus
  0.00	5	5	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	1	0	S	1981169	                    Escherichia virus TL2011
  0.00	1	1	S1	1124655	                      Escherichia phage TL-2011c
  0.00	1	1	G	1981157	                  Traversvirus
  0.00	1	0	G	1981158	                  Diegovirus
  0.00	1	0	S	1981165	                    Shigella virus 7502Stx
  0.00	1	1	S1	1416032	                      Shigella phage 75/02 Stx
  0.00	4	0	G	371730	                Enquatrovirus
  0.00	4	4	S	10752	                  Escherichia virus N4
  0.00	2	0	F	2731643	              Autographiviridae
  0.00	2	1	F1	2731653	                Studiervirinae
  0.00	1	0	G	110456	                  Teseptimavirus
  0.00	1	0	G1	329157	                    unclassified Teseptimavirus
  0.00	1	1	S	1981933	                      Pseudomonas virus KNP
  0.00	1	0	F	2560065	              Herelleviridae
  0.00	1	0	F1	2560070	                Bastillevirinae
  0.00	1	0	G	1922327	                  Wphvirus
  0.00	1	0	G1	2175867	                    unclassified Wphvirus
  0.00	1	1	S	1805956	                      Bacillus phage Zuko
  7.29	49140	0	D1	2559587	    Riboviria
  7.29	49140	0	K	2732396	      Orthornavirae
  7.29	49139	0	P	2732408	        Pisuviricota
  7.29	49139	0	C	2732506	          Pisoniviricetes
  7.29	49139	0	O	76804	            Nidovirales
  7.29	49139	0	O1	2499399	              Cornidovirineae
  7.29	49139	6	F	11118	                Coronaviridae
  7.29	49133	81	F1	2501931	                  Orthocoronavirinae
  7.28	49051	18	G	694002	                    Betacoronavirus
  7.28	49033	797	G1	2509511	                      Sarbecovirus
  7.16	48235	1469	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  6.94	46766	46766	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	1	1	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509479	                      Decacovirus
  0.00	1	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	1	1	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	564644	              Endornaviridae
  0.00	1	0	G	2003395	                Betaendornavirus
  0.00	1	1	S	2169747	                  Botrytis cinerea betaendornavirus 1
  5.25	35346	0	D1	2731342	    Monodnaviria
  5.24	35340	0	K	2732090	      Loebvirae
  5.24	35340	0	P	2732410	        Hofneiviricota
  5.24	35340	0	C	2732411	          Faserviricetes
  5.24	35340	0	O	2732094	            Tubulavirales
  5.24	35340	1	F	10860	              Inoviridae
  5.24	35339	20249	G	10861	                Inovirus
  2.24	15076	15076	S	1977402	                  Escherichia virus M13
  0.00	14	0	G1	356623	                  unclassified Inovirus
  0.00	14	14	S	10864	                    Enterobacteria phage fd
  0.00	4	0	K	2732092	      Shotokuvirae
  0.00	4	0	P	2732415	        Cossaviricota
  0.00	4	0	C	2732422	          Quintoviricetes
  0.00	4	0	O	2732534	            Piccovirales
  0.00	4	0	F	10780	              Parvoviridae
  0.00	4	0	F1	40119	                Parvovirinae
  0.00	4	0	G	10803	                  Dependoparvovirus
  0.00	4	0	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	4	4	S1	10804	                      Adeno-associated virus - 2
  0.00	2	0	K	2732091	      Sangervirae
  0.00	2	0	P	2732412	        Phixviricota
  0.00	2	0	C	2732413	          Malgrandaviricetes
  0.00	2	0	O	2732414	            Petitvirales
  0.00	2	0	F	10841	              Microviridae
  0.00	2	0	F1	1910950	                Bullavirinae
  0.00	2	0	G	1910954	                  Sinsheimervirus
  0.00	2	2	S	10847	                    Escherichia virus phiX174
