Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20	29903	26219	26566	+	MN908947.3	29903	26219	26566	347	347	60	NM:i:0	ms:i:347	AS:i:347	nn:i:0	tp:A:P	cm:i:35	s1:i:366	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:347M	cs:Z::347
Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20	29903	22542	22877	+	MN908947.3	29903	22542	22877	335	335	60	NM:i:0	ms:i:335	AS:i:335	nn:i:0	tp:A:P	cm:i:29	s1:i:304	s2:i:0	de:f:0	zd:i:1	rl:i:0	cg:Z:335M	cs:Z::335
Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20	29903	28104	28442	+	MN908947.3	29903	28104	28442	337	338	60	NM:i:1	ms:i:332	AS:i:332	nn:i:0	tp:A:P	cm:i:32	s1:i:335	s2:i:0	de:f:0.0030	zd:i:3	rl:i:0	cg:Z:338M	cs:Z::167*ag:170
Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20	29903	965	1312	+	MN908947.3	29903	965	1312	275	275	60	NM:i:72	ms:i:225	AS:i:131	nn:i:72	tp:A:P	cm:i:17	s1:i:191	s2:i:0	de:f:0.2075	rl:i:0	cg:Z:347M	cs:Z::188*an:39*an*tn*gn*an*an*tn*gn*cn*an*an*cn*cn*an*an*an*tn*gn*tn*gn*cn*cn*tn*tn*tn*cn*an*an*cn*tn*cn*tn*cn*an*tn*gn*an*an*gn*tn*gn*tn*gn*an*tn*cn*an*tn*tn*gn*tn*gn*gn*tn*gn*an*an*an*cn*tn*tn*cn*an*tn*gn*gn*cn*an*gn*an*cn*gn:48
Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20	29903	28784	29014	+	MN908947.3	29903	28784	29014	229	230	60	NM:i:1	ms:i:224	AS:i:224	nn:i:0	tp:A:P	cm:i:14	s1:i:147	s2:i:0	de:f:0.0043	zd:i:3	rl:i:0	cg:Z:230M	cs:Z::190*gt:39
Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20	29903	25422	25646	+	MN908947.3	29903	25422	25646	223	224	60	NM:i:1	ms:i:218	AS:i:218	nn:i:0	tp:A:P	cm:i:18	s1:i:188	s2:i:0	de:f:0.0045	zd:i:3	rl:i:0	cg:Z:224M	cs:Z::140*gt:83
Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20	29903	29351	29521	+	MN908947.3	29903	29351	29521	169	170	60	NM:i:1	ms:i:164	AS:i:164	nn:i:0	tp:A:P	cm:i:11	s1:i:115	s2:i:0	de:f:0.0059	zd:i:2	rl:i:0	cg:Z:170M	cs:Z::122*gt:47
Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20	29903	11669	11806	+	MN908947.3	29903	11669	11806	134	134	60	NM:i:3	ms:i:128	AS:i:128	nn:i:3	tp:A:P	cm:i:8	s1:i:87	s2:i:0	de:f:0.0219	zd:i:3	rl:i:0	cg:Z:137M	cs:Z::26*tn*an*tn:108
Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20	29903	13134	13258	+	MN908947.3	29903	13134	13258	124	124	60	NM:i:0	ms:i:124	AS:i:124	nn:i:0	tp:A:P	cm:i:8	s1:i:87	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:124M	cs:Z::124
Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20	29903	17512	17635	+	MN908947.3	29903	17512	17635	123	123	60	NM:i:0	ms:i:123	AS:i:123	nn:i:0	tp:A:P	cm:i:4	s1:i:44	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:123M	cs:Z::123
Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20	29903	24827	24946	+	MN908947.3	29903	24827	24946	119	119	60	NM:i:0	ms:i:119	AS:i:119	nn:i:0	tp:A:P	cm:i:7	s1:i:73	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:119M	cs:Z::119
Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20	29903	14675	14794	+	MN908947.3	29903	14675	14794	119	119	60	NM:i:0	ms:i:119	AS:i:119	nn:i:0	tp:A:P	cm:i:7	s1:i:76	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:119M	cs:Z::119
Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20	29903	18099	18217	+	MN908947.3	29903	18099	18217	118	118	60	NM:i:0	ms:i:118	AS:i:118	nn:i:0	tp:A:P	cm:i:12	s1:i:130	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:118M	cs:Z::118
Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20	29903	15960	16077	+	MN908947.3	29903	15960	16077	117	117	60	NM:i:0	ms:i:117	AS:i:117	nn:i:0	tp:A:P	cm:i:8	s1:i:87	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:117M	cs:Z::117
Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20	29903	18729	18845	+	MN908947.3	29903	18729	18845	116	116	60	NM:i:0	ms:i:116	AS:i:116	nn:i:0	tp:A:P	cm:i:9	s1:i:98	s2:i:0	de:f:0	zd:i:2	rl:i:0	cg:Z:116M	cs:Z::116
Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20	29903	11145	11250	+	MN908947.3	29903	11145	11250	105	105	60	NM:i:0	ms:i:105	AS:i:105	nn:i:0	tp:A:P	cm:i:8	s1:i:87	s2:i:0	de:f:0	zd:i:1	rl:i:0	cg:Z:105M	cs:Z::105
Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20	29903	16584	16667	+	MN908947.3	29903	16584	16667	83	83	60	NM:i:0	ms:i:83	AS:i:83	nn:i:0	tp:A:P	cm:i:5	s1:i:54	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:83M	cs:Z::83
