SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: NORW-EC6F9-CoronaHiT-Illumina

Pangolin Lineage Assignment
    B.1.1

Nextclade Clade Assignment
    20B

Data Volume
    Raw Data (read pairs): 1232697
    Raw Data (base pairs): 345245624
    Post Primer Removal (read pairs): 1232697
    Post Primer Removal (base pairs): 343515575
    Post Trim (read pairs): 1232695

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 96.33

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.659
    N's per 100 kbp: 341.1
    Genomic Features: 21 + 3 part
    Mismatches: 8.0
    Mismatches per 100 kbp: 26.84
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 10455.2
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.001
        Fraction with 11x-100x coverage: 0.002
        Fraction with 101x-1000x coverage: 0.095
        Fraction with 1001x-2000x coverage: 0.055
        Fraction with 2001x-10000x coverage: 0.411
        Fraction with > 10000x coverage: 0.433
    5' Ns: 35
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C3037T C14408T G22992A A23403G G28881A* G28882A* G28883C*

Unique Variants in Consensus Genome (FreeBayes)
    GGG28881AAC

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	8,749;	Δ1 bp;	(5.8%);	'coding (8484/13203nt)';	'orf1ab →'
    RA;	8,750;	Δ1 bp;	(6.2%);	'coding (8485/13203nt)';	'orf1ab →'
    RA;	8,751;	Δ1 bp;	(6.2%);	'coding (8486/13203nt)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	18,591;	C→G;	(6.0%);	'V1708V (GTC→GTG)';	'orf1ab →'
    RA;	21,650;	A→C;	(5.1%);	'N30H (AAT→CAT)';	'S →'
    RA;	22,420;	A→G;	(10.0%);	'T286T (ACA→ACG)';	'S →'
    RA;	22,992;	G→A;	(100%);	'S477N (AGC→AAC)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	28,881;	3 bp→AAC;	(100%);	'coding (608-610/1260nt)';	'N →'

