# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_missense_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
E	Gene_26244_26471	QHD43418.1	protein_coding	0	1	7	2	1	0	5
M	Gene_26522_27190	QHD43419.1	protein_coding	0	0	8	2	0	0	6
N	Gene_28273_29532	QHD43423.2	protein_coding	1	0	6	1	0	1	5
ORF10	Gene_29557_29673	QHI42199.1	protein_coding	0	0	5	0	0	0	5
ORF3a	Gene_25392_26219	QHD43417.1	protein_coding	1	1	7	3	1	1	4
ORF6	Gene_27201_27386	QHD43420.1	protein_coding	0	0	7	2	0	0	5
ORF7a	Gene_27393_27758	QHD43421.1	protein_coding	0	0	7	2	0	0	5
ORF8	Gene_27893_28258	QHD43422.1	protein_coding	0	0	7	2	0	0	5
S	Gene_21562_25383	QHD43416.1	protein_coding	0	3	8	5	3	0	3
orf1ab	Gene_265_21554	QHD43415.1	protein_coding	4	5	6	6	5	4	0
