# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_missense_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
E	Gene_26244_26471	QHD43418.1	protein_coding	0	1	3	1	1	0	2
M	Gene_26522_27190	QHD43419.1	protein_coding	0	0	4	1	0	0	3
N	Gene_28273_29532	QHD43423.2	protein_coding	0	0	4	1	0	0	3
ORF10	Gene_29557_29673	QHI42199.1	protein_coding	0	0	3	0	0	0	3
ORF3a	Gene_25392_26219	QHD43417.1	protein_coding	0	1	3	2	1	0	1
ORF6	Gene_27201_27386	QHD43420.1	protein_coding	0	0	4	1	0	0	3
ORF7a	Gene_27393_27758	QHD43421.1	protein_coding	0	0	4	1	0	0	3
ORF8	Gene_27893_28258	QHD43422.1	protein_coding	0	0	4	1	0	0	3
S	Gene_21562_25383	QHD43416.1	protein_coding	0	1	4	3	1	0	1
orf1ab	Gene_265_21554	QHD43415.1	protein_coding	1	5	4	3	5	1	1
