  0.06	983	983	U	0	unclassified
 99.94	1556363	0	R	1	root
 99.94	1556363	0	D	10239	  Viruses
 99.94	1556359	0	D1	2559587	    Riboviria
 99.94	1556358	0	K	2732396	      Orthornavirae
 99.94	1556358	1	P	2732408	        Pisuviricota
 99.94	1556357	0	C	2732506	          Pisoniviricetes
 99.94	1556357	0	O	76804	            Nidovirales
 99.94	1556357	0	O1	2499399	              Cornidovirineae
 99.94	1556357	59	F	11118	                Coronaviridae
 99.93	1556294	1489	F1	2501931	                  Orthocoronavirinae
 99.83	1554770	253	G	694002	                    Betacoronavirus
 99.82	1554486	21396	G1	2509511	                      Sarbecovirus
 98.43	1532924	37901	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.00	1495023	1495023	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	166	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	166	166	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	20	0	G1	2509502	                      Nobecovirus
  0.00	19	19	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	S	2501962	                        Rousettus bat coronavirus GCCDC1
  0.00	1	1	S1	1892416	                          Rousettus bat coronavirus
  0.00	6	0	G1	2509486	                      Hibecovirus
  0.00	6	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	6	6	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	3	0	G1	2509481	                      Embecovirus
  0.00	1	0	S	694005	                        Murine coronavirus
  0.00	1	0	S1	31632	                          Rat coronavirus
  0.00	1	1	S2	502102	                            Rat coronavirus Parker
  0.00	1	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	1	1	S1	1590370	                          Betacoronavirus HKU24
  0.00	1	0	G2	2724078	                        unclassified Embecovirus
  0.00	1	1	S	1160968	                          Rabbit coronavirus HKU14
  0.00	2	0	G1	2509494	                      Merbecovirus
  0.00	1	1	S	694008	                        Pipistrellus bat coronavirus HKU5
  0.00	1	0	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	1	1	S1	1263720	                          Betacoronavirus England 1
  0.00	18	0	G	693996	                    Alphacoronavirus
  0.00	8	0	G1	2509480	                      Duvinacovirus
  0.00	8	8	S	11137	                        Human coronavirus 229E
  0.00	4	0	G1	2509497	                      Minunacovirus
  0.00	4	0	G2	2691586	                        unclassified Minunacovirus
  0.00	4	4	S	393767	                          Bat coronavirus 1A
  0.00	2	0	G1	2509512	                      Setracovirus
  0.00	2	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	2	2	S1	1920748	                          NL63-related bat coronavirus
  0.00	1	0	G1	2509479	                      Decacovirus
  0.00	1	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	1	1	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	G1	2509496	                      Minacovirus
  0.00	1	0	S	1913642	                        Mink coronavirus 1
  0.00	1	1	S1	766791	                          Mink coronavirus strain WD1127
  0.00	1	0	G1	2509509	                      Rhinacovirus
  0.00	1	0	G2	2691594	                        unclassified Rhinacovirus
  0.00	1	1	S	1503293	                          BtRf-AlphaCoV/YN2012
  0.00	1	0	G1	2509514	                      Tegacovirus
  0.00	1	0	S	693997	                        Alphacoronavirus 1
  0.00	1	1	S1	1766554	                          Swine enteric coronavirus
  0.00	11	0	G	1159901	                    Deltacoronavirus
  0.00	10	0	G1	2509474	                      Buldecovirus
  0.00	10	0	S	1965089	                        Coronavirus HKU15
  0.00	10	10	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G1	2509469	                      Andecovirus
  0.00	1	1	S	1159908	                        Wigeon coronavirus HKU20
  0.00	6	0	G	694013	                    Gammacoronavirus
  0.00	6	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	6	6	S	2569586	                        Canada goose coronavirus
  0.00	4	0	F1	693995	                  Coronavirinae
  0.00	4	0	F2	2664420	                    unclassified Coronavirinae
  0.00	3	3	S	1508220	                      Bat coronavirus
  0.00	1	1	S	2050018	                      Rodent coronavirus
  0.00	1	0	D2	2585030	      unclassified Riboviria
  0.00	1	0	D3	1922348	        unclassified RNA viruses ShiM-2016
  0.00	1	1	S	1923107	          Hubei picorna-like virus 27
  0.00	2	0	D1	2731341	    Duplodnaviria
  0.00	2	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	548682	              Alloherpesviridae
  0.00	1	0	G	692606	                Cyprinivirus
  0.00	1	1	S	150286	                  Anguillid herpesvirus 1
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	0	F1	196896	                unclassified Myoviridae
  0.00	1	1	S	148943	                  Rhodothermus phage RM378
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	G	10260	                  Avipoxvirus
  0.00	1	1	S	44088	                    Canarypox virus
  0.00	1	0	F	549779	    Mimiviridae
  0.00	1	0	G	315393	      Mimivirus
  0.00	1	0	G1	2501774	        unclassified Mimivirus
  0.00	1	1	S	1094892	          Megavirus chiliensis
