  0.22	472	472	U	0	unclassified
 99.78	211987	0	R	1	root
 99.78	211987	0	D	10239	  Viruses
 99.78	211987	0	D1	2559587	    Riboviria
 99.78	211987	0	K	2732396	      Orthornavirae
 99.78	211986	0	P	2732408	        Pisuviricota
 99.78	211986	0	C	2732506	          Pisoniviricetes
 99.78	211986	0	O	76804	            Nidovirales
 99.78	211986	0	O1	2499399	              Cornidovirineae
 99.78	211986	4	F	11118	                Coronaviridae
 99.78	211982	122	F1	2501931	                  Orthocoronavirinae
 99.72	211857	44	G	694002	                    Betacoronavirus
 99.70	211812	1195	G1	2509511	                      Sarbecovirus
 99.13	210615	3278	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 97.59	207337	207337	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	2	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	2	2	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	3	0	G	693996	                    Alphacoronavirus
  0.00	3	0	G1	2509480	                      Duvinacovirus
  0.00	3	3	S	11137	                        Human coronavirus 229E
  0.00	1	0	P	2732407	        Lenarviricota
  0.00	1	0	C	2732497	          Allassoviricetes
  0.00	1	0	O	2732501	            Levivirales
  0.00	1	0	F	11989	              Leviviridae
  0.00	1	0	G	11990	                Levivirus
  0.00	1	0	S	329852	                  Escherichia virus MS2
  0.00	1	1	S1	12022	                    Enterobacteria phage MS2
