SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: hCoV-19-USA-CA-QDX-110-2020

Pangolin Lineage Assignment
    B.1.336

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 21572
    Raw Data (base pairs): 6428456
    Post Primer Removal (read pairs): 21572
    Post Primer Removal (base pairs): 5815999
    Post Trim (read pairs): 21297

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    FAIL  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    WARN  Per base sequence content
    WARN  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 94.68

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.826
    N's per 100 kbp: 180.58
    Genomic Features: 21 + 3 part
    Mismatches: 8.0
    Mismatches per 100 kbp: 26.8
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 169.9
        Fraction with 0 coverage: 0.0
        Fraction with 1x-10x coverage: 0.001
        Fraction with 11x-100x coverage: 0.076
        Fraction with 101x-1000x coverage: 0.922
        Fraction with 1001x-2000x coverage: 0.0
        Fraction with 2001x-10000x coverage: 0.0
        Fraction with > 10000x coverage: 0.0
    5' Ns: 21
    3' Ns: 31

Variants in Consensus Genome (iVar)
    C241T C1059T C3037T C5184G C9967T C14408T A23403G G25563T C27964T A29869G

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	1,957;	G→T;	(5.0%);	'K564N (AAG→AAT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	4,038;	A→C;	(7.4%);	'D1258A (GAC→GCC)';	'orf1ab →'
    RA;	4,047;	G→T;	(7.6%);	'G1261V (GGC→GTC)';	'orf1ab →'
    RA;	5,184;	C→G;	(37.6%);	'P1640R (CCT→CGT)';	'orf1ab →'
    RA;	5,283;	A→G;	(6.6%);	'N1673S (AAC→AGC)‡';	'orf1ab →'
    RA;	5,284;	C→T;	(6.5%);	'N1673N (AAC→AAT)‡';	'orf1ab →'
    RA;	8,902;	Δ1 bp;	(5.0%);	'coding (8637/13203nt)';	'orf1ab →'
    RA;	8,925;	G→T;	(6.3%);	'R2887I (AGA→ATA)';	'orf1ab →'
    RA;	8,956;	C→A;	(6.1%);	'Y2897* (TAC→TAA)';	'orf1ab →'
    RA;	9,582;	C→T;	(5.9%);	'S3106F (TCT→TTT)';	'orf1ab →'
    RA;	9,967;	C→T;	(100%);	'L3234L (CTC→CTT)';	'orf1ab →'
    RA;	10,961;	Δ1 bp;	(8.8%);	'coding (10696/13203nt)';	'orf1ab →'
    RA;	12,331;	G→T;	(6.6%);	'R4022S (AGG→AGT)';	'orf1ab →'
    RA;	12,892;	G→T;	(5.5%);	'L4209L (CTG→CTT)';	'orf1ab →'
    RA;	13,422;	T→C;	(11.2%);	'L4386P (CTC→CCC)';	'orf1ab →'
    RA;	13,514;	G→T;	(6.8%);	'G16V (GGC→GTC)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	14,793;	C→A;	(6.2%);	'S442R (AGC→AGA)';	'orf1ab →'
    RA;	14,960;	A→T;	(5.5%);	'N498I (AAT→ATT)';	'orf1ab →'
    RA;	15,769;	G→T;	(5.4%);	'A768S (GCT→TCT)';	'orf1ab →'
    RA;	19,280;	Δ1 bp;	(6.3%);	'coding (5813/8088nt)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	27,964;	C→T;	(100%);	'S24L (TCA→TTA)';	'ORF8 →'
    RA;	29,187;	C→T;	(5.7%);	'A305V (GCA→GTA)‡';	'N →'
    RA;	29,188;	A→G;	(5.7%);	'A305A (GCA→GCG)‡';	'N →'

