All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     SC2299.consensus
# contigs (>= 0 bp)          1               
# contigs (>= 1000 bp)       1               
# contigs (>= 5000 bp)       1               
# contigs (>= 10000 bp)      1               
# contigs (>= 25000 bp)      1               
# contigs (>= 50000 bp)      0               
Total length (>= 0 bp)       29896           
Total length (>= 1000 bp)    29896           
Total length (>= 5000 bp)    29896           
Total length (>= 10000 bp)   29896           
Total length (>= 25000 bp)   29896           
Total length (>= 50000 bp)   0               
# contigs                    1               
Largest contig               29896           
Total length                 29896           
Reference length             29903           
GC (%)                       37.96           
Reference GC (%)             37.97           
N50                          29896           
NG50                         29896           
N75                          29896           
NG75                         29896           
L50                          1               
LG50                         1               
L75                          1               
LG75                         1               
# misassemblies              0               
# misassembled contigs       0               
Misassembled contigs length  0               
# local misassemblies        0               
# scaffold gap ext. mis.     0               
# scaffold gap loc. mis.     0               
# unaligned mis. contigs     0               
# unaligned contigs          0 + 0 part      
Unaligned length             0               
Genome fraction (%)          99.776          
Duplication ratio            1.002           
# N's per 100 kbp            224.11          
# mismatches per 100 kbp     87.14           
# indels per 100 kbp         3.35            
# genomic features           22 + 2 part     
Largest alignment            29829           
Total aligned length         29829           
NA50                         29829           
NGA50                        29829           
NA75                         29829           
NGA75                        29829           
LA50                         1               
LGA50                        1               
LA75                         1               
LGA75                        1               
