  0.06	46	46	U	0	unclassified
 99.94	71615	0	R	1	root
 99.94	71615	0	D	10239	  Viruses
 99.94	71615	0	D1	2559587	    Riboviria
 99.94	71615	0	K	2732396	      Orthornavirae
 99.94	71615	0	P	2732408	        Pisuviricota
 99.94	71615	0	C	2732506	          Pisoniviricetes
 99.94	71615	0	O	76804	            Nidovirales
 99.94	71615	0	O1	2499399	              Cornidovirineae
 99.94	71615	5	F	11118	                Coronaviridae
 99.93	71610	60	F1	2501931	                  Orthocoronavirinae
 99.84	71547	8	G	694002	                    Betacoronavirus
 99.83	71537	1066	G1	2509511	                      Sarbecovirus
 98.33	70466	1790	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.83	68676	68676	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	5	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	5	5	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	2	0	G1	2509502	                      Nobecovirus
  0.00	2	2	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509476	                      Cegacovirus
  0.00	1	1	S	694015	                        Beluga whale coronavirus SW1
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
