 99.43	110207	110207	U	0	unclassified
  0.57	627	0	R	1	root
  0.57	627	0	D	10239	  Viruses
  0.56	626	0	D1	2559587	    Riboviria
  0.56	626	0	K	2732396	      Orthornavirae
  0.56	626	0	P	2732408	        Pisuviricota
  0.56	626	0	C	2732506	          Pisoniviricetes
  0.56	626	0	O	76804	            Nidovirales
  0.56	626	0	O1	2499399	              Cornidovirineae
  0.56	626	0	F	11118	                Coronaviridae
  0.56	626	0	F1	2501931	                  Orthocoronavirinae
  0.56	626	0	G	694002	                    Betacoronavirus
  0.56	626	3	G1	2509511	                      Sarbecovirus
  0.56	623	8	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  0.55	615	615	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558017	      Betabaculovirus
  0.00	1	1	S	362830	        Artogeia rapae granulovirus
