 21.90	249607	249607	U	0	unclassified
 78.10	890348	0	R	1	root
 78.10	890348	1	D	10239	  Viruses
 75.91	865313	0	D1	2559587	    Riboviria
 75.91	865312	0	K	2732396	      Orthornavirae
 75.91	865312	0	P	2732408	        Pisuviricota
 75.91	865312	0	C	2732506	          Pisoniviricetes
 75.91	865312	0	O	76804	            Nidovirales
 75.91	865312	0	O1	2499399	              Cornidovirineae
 75.91	865312	116	F	11118	                Coronaviridae
 75.90	865193	1679	F1	2501931	                  Orthocoronavirinae
 75.75	863506	351	G	694002	                    Betacoronavirus
 75.72	863118	16282	G1	2509511	                      Sarbecovirus
 74.28	846770	26043	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 72.00	820727	820727	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	66	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	66	66	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	29	0	G1	2509486	                      Hibecovirus
  0.00	29	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	29	29	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	6	0	G1	2509502	                      Nobecovirus
  0.00	5	5	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	S	2501962	                        Rousettus bat coronavirus GCCDC1
  0.00	1	1	S1	1892416	                          Rousettus bat coronavirus
  0.00	2	0	G1	2509481	                      Embecovirus
  0.00	1	0	S	694005	                        Murine coronavirus
  0.00	1	1	S1	11138	                          Murine hepatitis virus
  0.00	1	0	G2	2724078	                        unclassified Embecovirus
  0.00	1	1	S	1160968	                          Rabbit coronavirus HKU14
  0.00	3	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	G1	2509499	                      Moordecovirus
  0.00	2	2	S	1159902	                        Common moorhen coronavirus HKU21
  0.00	1	0	G1	2509469	                      Andecovirus
  0.00	1	1	S	1159908	                        Wigeon coronavirus HKU20
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509492	                      Luchacovirus
  0.00	1	1	S	1508224	                        Lucheng Rn rat coronavirus
  0.00	1	0	G1	2509497	                      Minunacovirus
  0.00	1	0	G2	2691586	                        unclassified Minunacovirus
  0.00	1	1	S	393767	                          Bat coronavirus 1A
  0.00	2	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	2	2	S	2050019	                      Shrew coronavirus
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	3	0	F1	693995	                  Coronavirinae
  0.00	3	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
  0.00	1	1	S	2050018	                      Rodent coronavirus
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	186534	              Caulimoviridae
  0.00	1	0	G	10652	                Badnavirus
  0.00	1	1	S	328670	                  Banana streak GF virus
  1.66	18900	0	D1	2731341	    Duplodnaviria
  1.66	18900	0	D2	2731360	      Heunggongvirae
  1.66	18899	0	P	2731618	        Uroviricota
  1.66	18899	0	C	2731619	          Caudoviricetes
  1.66	18899	14	O	28883	            Caudovirales
  1.65	18793	2	F	10699	              Siphoviridae
  1.65	18755	8	G	186765	                Lambdavirus
  1.64	18747	0	S	2169967	                  Escherichia virus DE3
  1.64	18747	18747	S1	482822	                    Escherichia phage DE3
  0.00	16	0	G	1623303	                Brussowvirus
  0.00	16	0	G1	2267560	                  unclassified Brussowvirus
  0.00	16	16	S	1392231	                    Streptococcus phage 20617
  0.00	15	5	F1	196894	                unclassified Siphoviridae
  0.00	7	7	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	1	1	S	1448276	                  Streptococcus phage IC1
  0.00	1	1	S	1147152	                  Enterobacteria phage mEp460
  0.00	1	1	S	1701826	                  Streptococcus phage phiARI0462
  0.00	2	2	G	1982251	                Pahexavirus
  0.00	2	0	G	1921117	                Nonagvirus
  0.00	2	0	S	1921118	                  Escherichia virus 9g
  0.00	2	2	S1	1468411	                    Enterobacteria phage 9g
  0.00	1	1	G	1921709	                Slashvirus
  0.01	77	12	F	10662	              Myoviridae
  0.00	49	16	G	186789	                Punavirus
  0.00	28	28	S	10678	                  Escherichia virus P1
  0.00	3	0	S	2560452	                  Escherichia virus RCS47
  0.00	3	3	S1	1590550	                    Escherichia phage RCS47
  0.00	2	0	S	2560732	                  Salmonella virus SJ46
  0.00	2	2	S1	1815968	                    Salmonella phage SJ46
  0.00	9	6	F1	196896	                unclassified Myoviridae
  0.00	1	1	S	66284	                  Shigella phage SfII
  0.00	1	1	S	948870	                  Enterobacteria phage phi92
  0.00	1	1	S	1407493	                  Shigella phage SfIV
  0.00	2	0	F1	857479	                Peduovirinae
  0.00	2	1	G	140410	                  Peduovirus
  0.00	1	1	S	10679	                    Escherichia virus P2
  0.00	1	0	G	2560094	                Asteriusvirus
  0.00	1	0	S	2560463	                  Escherichia virus PBECO4
  0.00	1	1	S1	1273738	                    Escherichia phage PBECO4
  0.00	1	0	F1	1911928	                Vequintavirinae
  0.00	1	0	G	1914850	                  Certrevirus
  0.00	1	0	S	1980960	                    Cronobacter virus PBES02
  0.00	1	1	S1	1684115	                      Cronobacter phage PBES 02
  0.00	1	0	G	2169623	                Erskinevirus
  0.00	1	0	S	2169882	                  Erwinia virus Asesino
  0.00	1	1	S1	1883370	                    Erwinia phage vB_EamM_Asesino
  0.00	1	0	F1	1198136	                Tevenvirinae
  0.00	1	1	S	260149	                  Aeromonas virus 65
  0.00	1	1	G	680115	                Phikzvirus
  0.00	13	0	F	10744	              Podoviridae
  0.00	5	0	G	542960	                Uetakevirus
  0.00	5	0	G1	1231360	                  unclassified Uetakevirus
  0.00	5	5	S	1124654	                    Escherichia phage TL-2011b
  0.00	4	0	F1	1981156	                Sepvirinae
  0.00	2	1	G	1981158	                  Diegovirus
  0.00	1	0	S	1981165	                    Shigella virus 7502Stx
  0.00	1	1	S1	1416032	                      Shigella phage 75/02 Stx
  0.00	2	0	G	1981159	                  Oslovirus
  0.00	2	0	G1	2108460	                    unclassified Oslovirus
  0.00	2	2	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	3	2	G	186794	                Lederbergvirus
  0.00	1	0	G1	329158	                  unclassified Lederbergvirus
  0.00	1	1	S	1647458	                    Salmonella phage SEN22
  0.00	1	0	G	1920762	                Litunavirus
  0.00	1	0	S	1920764	                  Pseudomonas virus PA26
  0.00	1	1	S1	1204542	                    Pseudomonas phage PA26
  0.00	2	0	F	2731643	              Autographiviridae
  0.00	2	0	F1	2731653	                Studiervirinae
  0.00	2	1	G	110456	                  Teseptimavirus
  0.00	1	0	G1	329157	                    unclassified Teseptimavirus
  0.00	1	1	S	988656	                      Pseudomonas phage phi15
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10293	                Alphaherpesvirinae
  0.00	1	0	G	10319	                  Varicellovirus
  0.00	1	1	S	10334	                    Felid alphaherpesvirus 1
  0.54	6124	0	D1	2731342	    Monodnaviria
  0.54	6121	0	K	2732090	      Loebvirae
  0.54	6121	0	P	2732410	        Hofneiviricota
  0.54	6121	0	C	2732411	          Faserviricetes
  0.54	6121	0	O	2732094	            Tubulavirales
  0.54	6121	0	F	10860	              Inoviridae
  0.54	6121	4047	G	10861	                Inovirus
  0.18	2072	2072	S	1977402	                  Escherichia virus M13
  0.00	2	0	G1	356623	                  unclassified Inovirus
  0.00	2	2	S	10864	                    Enterobacteria phage fd
  0.00	3	0	K	2732092	      Shotokuvirae
  0.00	2	0	P	2732416	        Cressdnaviricota
  0.00	1	0	C	2732423	          Arfiviricetes
  0.00	1	0	O	2732537	            Cremevirales
  0.00	1	0	F	2169574	              Smacoviridae
  0.00	1	0	G	2169663	                Porprismacovirus
  0.00	1	0	G1	2496631	                  unclassified Porprismacovirus
  0.00	1	1	S	2077298	                    Cattle blood-associated circovirus-like virus
  0.00	1	0	C	2732424	          Repensiviricetes
  0.00	1	0	O	2732539	            Geplafuvirales
  0.00	1	0	F	1910928	              Genomoviridae
  0.00	1	0	G	1985369	                Gemytondvirus
  0.00	1	0	S	1985419	                  Ostrich associated gemytondvirus 1
  0.00	1	1	S1	1391027	                    Faeces associated gemycircularvirus 12
  0.00	1	0	P	2732415	        Cossaviricota
  0.00	1	0	C	2732422	          Quintoviricetes
  0.00	1	0	O	2732534	            Piccovirales
  0.00	1	0	F	10780	              Parvoviridae
  0.00	1	0	F1	40119	                Parvovirinae
  0.00	1	0	G	10803	                  Dependoparvovirus
  0.00	1	0	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	1	1	S1	10804	                      Adeno-associated virus - 2
  0.00	6	0	D1	2732004	    Varidnaviria
  0.00	3	0	K	2732005	      Bamfordvirae
  0.00	3	0	P	2732007	        Nucleocytoviricota
  0.00	3	0	C	2732523	          Megaviricetes
  0.00	2	0	O	2732555	            Pimascovirales
  0.00	1	0	F	10486	              Iridoviridae
  0.00	1	0	F1	2017756	                Alphairidovirinae
  0.00	1	0	G	308906	                  Megalocytivirus
  0.00	1	1	S	180170	                    Infectious spleen and kidney necrosis virus
  0.00	1	0	F	944644	              Marseilleviridae
  0.00	1	0	G	1513458	                Marseillevirus
  0.00	1	0	G1	1813598	                  unclassified Marseillevirus
  0.00	1	1	S	1813599	                    Brazilian marseillevirus
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	0	G	181084	                Prasinovirus
  0.00	1	0	G1	880158	                  unclassified Prasinovirus
  0.00	1	1	S	1663209	                    Ostreococcus lucimarinus virus 7
  0.00	3	0	K	2732006	      Helvetiavirae
  0.00	3	0	P	2732009	        Dividoviricota
  0.00	3	0	C	2732010	          Laserviricetes
  0.00	3	0	O	2732011	            Halopanivirales
  0.00	3	0	F	1714267	              Sphaerolipoviridae
  0.00	3	3	G	1714270	                Gammasphaerolipovirus
  0.00	3	0	F	10442	    Baculoviridae
  0.00	3	0	G	558017	      Betabaculovirus
  0.00	3	3	S	56947	        Choristoneura fumiferana granulovirus
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	1605721	            Pandoravirus inopinatum
