  0.10	200	200	U	0	unclassified
 99.90	191896	0	R	1	root
 99.90	191896	0	D	10239	  Viruses
 99.90	191896	0	D1	2559587	    Riboviria
 99.90	191896	0	K	2732396	      Orthornavirae
 99.90	191896	0	P	2732408	        Pisuviricota
 99.90	191896	0	C	2732506	          Pisoniviricetes
 99.90	191896	0	O	76804	            Nidovirales
 99.90	191896	0	O1	2499399	              Cornidovirineae
 99.90	191896	15	F	11118	                Coronaviridae
 99.89	191881	165	F1	2501931	                  Orthocoronavirinae
 99.80	191709	21	G	694002	                    Betacoronavirus
 99.79	191686	2558	G1	2509511	                      Sarbecovirus
 98.43	189089	4590	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.05	184499	184499	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.02	39	0	G2	2720068	                        unclassified Sarbecovirus
  0.02	39	39	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	6	0	G	693996	                    Alphacoronavirus
  0.00	4	0	G1	2509512	                      Setracovirus
  0.00	3	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	3	3	S1	1920748	                          NL63-related bat coronavirus
  0.00	1	1	S	277944	                        Human coronavirus NL63
  0.00	1	0	G1	2509496	                      Minacovirus
  0.00	1	0	S	1913642	                        Mink coronavirus 1
  0.00	1	1	S1	766791	                          Mink coronavirus strain WD1127
  0.00	1	0	G1	2509514	                      Tegacovirus
  0.00	1	1	S	693997	                        Alphacoronavirus 1
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
