 97.90	2476	2476	U	0	unclassified
  2.10	53	0	R	1	root
  2.10	53	0	D	10239	  Viruses
  1.98	50	0	D1	2559587	    Riboviria
  1.98	50	0	K	2732396	      Orthornavirae
  1.98	50	0	P	2732408	        Pisuviricota
  1.98	50	0	C	2732506	          Pisoniviricetes
  1.98	50	0	O	76804	            Nidovirales
  1.98	50	0	O1	2499399	              Cornidovirineae
  1.98	50	0	F	11118	                Coronaviridae
  1.98	50	0	F1	2501931	                  Orthocoronavirinae
  1.98	50	0	G	694002	                    Betacoronavirus
  1.98	50	2	G1	2509511	                      Sarbecovirus
  1.90	48	1	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  1.86	47	47	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.08	2	0	D1	2731342	    Monodnaviria
  0.08	2	0	K	2732091	      Sangervirae
  0.08	2	0	P	2732412	        Phixviricota
  0.08	2	0	C	2732413	          Malgrandaviricetes
  0.08	2	0	O	2732414	            Petitvirales
  0.08	2	0	F	10841	              Microviridae
  0.08	2	0	F1	1910950	                Bullavirinae
  0.08	2	0	G	1910954	                  Sinsheimervirus
  0.08	2	2	S	10847	                    Escherichia virus phiX174
  0.04	1	0	D1	2731341	    Duplodnaviria
  0.04	1	0	D2	2731360	      Heunggongvirae
  0.04	1	0	P	2731618	        Uroviricota
  0.04	1	0	C	2731619	          Caudoviricetes
  0.04	1	0	O	28883	            Caudovirales
  0.04	1	0	F	10699	              Siphoviridae
  0.04	1	0	G	1982251	                Pahexavirus
  0.04	1	0	S	1982268	                  Propionibacterium virus P104A
  0.04	1	1	S1	1229787	                    Propionibacterium phage P104A
