  0.27	57	57	U	0	unclassified
 99.73	21238	0	R	1	root
 99.73	21238	0	D	10239	  Viruses
 99.73	21238	0	D1	2559587	    Riboviria
 99.73	21238	0	K	2732396	      Orthornavirae
 99.73	21238	0	P	2732408	        Pisuviricota
 99.73	21238	0	C	2732506	          Pisoniviricetes
 99.73	21238	0	O	76804	            Nidovirales
 99.73	21238	0	O1	2499399	              Cornidovirineae
 99.73	21238	3	F	11118	                Coronaviridae
 99.71	21234	33	F1	2501931	                  Orthocoronavirinae
 99.56	21201	2	G	694002	                    Betacoronavirus
 99.55	21199	376	G1	2509511	                      Sarbecovirus
 97.78	20823	660	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 94.68	20163	20163	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
