 64.69	716338	716338	U	0	unclassified
 35.31	390997	0	R	1	root
 35.31	390997	2	D	10239	  Viruses
 19.02	210649	0	D1	2559587	    Riboviria
 19.02	210649	0	K	2732396	      Orthornavirae
 19.02	210648	0	P	2732408	        Pisuviricota
 19.02	210648	0	C	2732506	          Pisoniviricetes
 19.02	210648	0	O	76804	            Nidovirales
 19.02	210648	0	O1	2499399	              Cornidovirineae
 19.02	210648	31	F	11118	                Coronaviridae
 19.02	210617	407	F1	2501931	                  Orthocoronavirinae
 18.98	210207	97	G	694002	                    Betacoronavirus
 18.97	210101	3781	G1	2509511	                      Sarbecovirus
 18.63	206309	6274	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 18.06	200035	200035	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	11	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	11	11	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	8	0	G1	2509486	                      Hibecovirus
  0.00	8	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	8	8	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509509	                      Rhinacovirus
  0.00	1	0	G2	2691594	                        unclassified Rhinacovirus
  0.00	1	1	S	1503293	                          BtRf-AlphaCoV/YN2012
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	1	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	1	1	S	2050019	                      Shrew coronavirus
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497570	          Haploviricotina
  0.00	1	0	C	2497574	            Monjiviricetes
  0.00	1	0	O	11157	              Mononegavirales
  0.00	1	0	F	11270	                Rhabdoviridae
  0.00	1	0	G	1972682	                  Almendravirus
  0.00	1	1	S	1972684	                    Balsa almendravirus
 10.13	112219	0	D1	2731341	    Duplodnaviria
 10.13	112219	0	D2	2731360	      Heunggongvirae
 10.13	112213	0	P	2731618	        Uroviricota
 10.13	112213	0	C	2731619	          Caudoviricetes
 10.13	112213	59	O	28883	            Caudovirales
 10.09	111717	86	F	10699	              Siphoviridae
 10.05	111254	47	G	186765	                Lambdavirus
 10.04	111207	0	S	2169967	                  Escherichia virus DE3
 10.04	111207	111207	S1	482822	                    Escherichia phage DE3
  0.03	313	8	G	308911	                Ravinvirus
  0.03	303	64	G1	2604831	                  unclassified Ravinvirus
  0.02	239	239	S	10713	                    Enterobacteria phage phi80
  0.00	2	2	S	40631	                  Escherichia virus N15
  0.00	53	17	F1	196894	                unclassified Siphoviridae
  0.00	15	15	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	12	12	S	563769	                  Stx2-converting phage 1717
  0.00	6	6	S	1147152	                  Enterobacteria phage mEp460
  0.00	3	3	S	414970	                  Enterobacteria phage cdtI
  0.00	4	0	G	1921117	                Nonagvirus
  0.00	2	0	S	1921118	                  Escherichia virus 9g
  0.00	2	2	S1	1468411	                    Enterobacteria phage 9g
  0.00	2	0	S	1921119	                  Escherichia virus JenK1
  0.00	2	2	S1	1610836	                    Enterobacteria phage JenK1
  0.00	2	0	G	1921544	                Septimatrevirus
  0.00	2	0	G1	2234106	                  unclassified Septimatrevirus
  0.00	2	2	S	1175662	                    Pseudomonas phage PaMx42
  0.00	2	0	G	2169654	                Hendrixvirus
  0.00	1	0	S	2169920	                  Escherichia virus HK106
  0.00	1	1	S1	432198	                    Enterobacteria phage HK106
  0.00	1	0	S	2169924	                  Escherichia virus HK633
  0.00	1	1	S1	1147147	                    Escherichia phage HK633
  0.00	1	0	G	2560111	                Ceetrepovirus
  0.00	1	0	S	2560394	                  Corynebacterium virus Darwin
  0.00	1	1	S1	2047869	                    Corynebacterium phage Darwin
  0.00	1	1	G	1982251	                Pahexavirus
  0.00	1	1	G	1623278	                Bronvirus
  0.03	365	82	F	10662	              Myoviridae
  0.02	238	62	G	186789	                Punavirus
  0.02	168	168	S	10678	                  Escherichia virus P1
  0.00	7	0	S	2560452	                  Escherichia virus RCS47
  0.00	7	7	S1	1590550	                    Escherichia phage RCS47
  0.00	1	0	S	2560732	                  Salmonella virus SJ46
  0.00	1	1	S1	1815968	                    Salmonella phage SJ46
  0.00	28	9	F1	196896	                unclassified Myoviridae
  0.00	12	12	S	1407493	                  Shigella phage SfIV
  0.00	3	3	S	1161927	                  Pseudomonas phage Lu11
  0.00	1	1	S	66284	                  Shigella phage SfII
  0.00	1	1	S	1225789	                  Enterobacteria phage SfI
  0.00	1	1	S	1124849	                  Pseudomonas phage OBP
  0.00	1	1	S	268746	                  Prochlorococcus phage P-SSM2
  0.00	8	0	F1	857479	                Peduovirinae
  0.00	8	2	G	140410	                  Peduovirus
  0.00	3	3	S	10679	                    Escherichia virus P2
  0.00	2	0	G1	2563343	                    unclassified Peduovirus
  0.00	2	2	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	1	0	S	2560457	                    Escherichia virus fiAA91ss
  0.00	1	1	S1	1357825	                      Enterobacteria phage fiAA91-ss
  0.00	6	0	F1	1198136	                Tevenvirinae
  0.00	3	0	G	1913652	                  Mosigvirus
  0.00	3	0	S	2560437	                    Escherichia virus APCEc01
  0.00	3	3	S1	1655305	                      Escherichia phage APCEc01
  0.00	1	1	S	260149	                  Aeromonas virus 65
  0.00	1	0	F2	1892568	                  unclassified Tevenvirinae
  0.00	1	1	S	1481112	                    Serratia phage PS2
  0.00	1	1	G	10663	                  Tequatrovirus
  0.00	1	0	G	2560141	                Gofduovirus
  0.00	1	0	S	2560409	                  Edwardsiella virus GF2
  0.00	1	1	S1	1537091	                    Edwardsiella phage GF-2
  0.00	1	0	G	2560201	                Peatvirus
  0.00	1	0	S	2560629	                  Pectinobacterium virus PEAT2
  0.00	1	1	S1	2053078	                    Pectinobacterium phage PEAT2
  0.00	1	0	G	2733102	                Derbicusvirus
  0.00	1	0	G1	2738809	                  unclassified Derbicusvirus
  0.00	1	1	S	1195085	                    Cronobacter phage CR5
  0.01	67	2	F	10744	              Podoviridae
  0.00	27	3	G	186794	                Lederbergvirus
  0.00	21	2	G1	329158	                  unclassified Lederbergvirus
  0.00	15	15	S	1647458	                    Salmonella phage SEN22
  0.00	3	3	S	348058	                    Salmonella phage epsilon34
  0.00	1	1	S	1168548	                    Salmonella phage vB_SemP_Emek
  0.00	2	2	S	155148	                  Salmonella virus HK620
  0.00	1	1	S	10761	                  Shigella virus Sf6
  0.00	18	1	F1	1981156	                Sepvirinae
  0.00	13	0	G	1981159	                  Oslovirus
  0.00	11	0	G1	2108460	                    unclassified Oslovirus
  0.00	11	11	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	2	0	S	1981169	                    Escherichia virus TL2011
  0.00	2	2	S1	1124655	                      Escherichia phage TL-2011c
  0.00	2	2	G	1981157	                  Traversvirus
  0.00	2	2	G	1981158	                  Diegovirus
  0.00	17	0	G	542960	                Uetakevirus
  0.00	17	0	G1	1231360	                  unclassified Uetakevirus
  0.00	17	17	S	1124654	                    Escherichia phage TL-2011b
  0.00	2	0	F1	196895	                unclassified Podoviridae
  0.00	1	1	S	2041211	                  Klebsiella phage vB_KpnS_IME279
  0.00	1	1	S	1327971	                  Cellulophaga phage phi19:3
  0.00	1	0	G	371730	                Enquatrovirus
  0.00	1	1	S	10752	                  Escherichia virus N4
  0.00	2	0	F	2731691	              Drexlerviridae
  0.00	2	0	F1	2732045	                Braunvirinae
  0.00	2	0	G	1920864	                  Rtpvirus
  0.00	2	2	S	355246	                    Escherichia virus Rtp
  0.00	1	0	F	2560065	              Herelleviridae
  0.00	1	0	F1	2560071	                Brockvirinae
  0.00	1	1	G	2560160	                  Kochikohdavirus
  0.00	1	0	G	2560167	              Lilyvirus
  0.00	1	0	S	2560618	                Paenibacillus virus Lily
  0.00	1	1	S1	1589751	                  Bacteriophage Lily
  0.00	1	0	F	2731643	              Autographiviridae
  0.00	1	1	F1	2731653	                Studiervirinae
  0.00	6	0	P	2731361	        Peploviricota
  0.00	6	0	C	2731363	          Herviviricetes
  0.00	6	0	O	548681	            Herpesvirales
  0.00	6	0	F	10292	              Herpesviridae
  0.00	6	0	F1	10293	                Alphaherpesvirinae
  0.00	6	0	G	10319	                  Varicellovirus
  0.00	6	6	S	10334	                    Felid alphaherpesvirus 1
  6.15	68118	0	D1	2731342	    Monodnaviria
  6.15	68118	0	K	2732090	      Loebvirae
  6.15	68118	0	P	2732410	        Hofneiviricota
  6.15	68118	0	C	2732411	          Faserviricetes
  6.15	68118	0	O	2732094	            Tubulavirales
  6.15	68118	2	F	10860	              Inoviridae
  6.15	68114	39148	G	10861	                Inovirus
  2.61	28946	28946	S	1977402	                  Escherichia virus M13
  0.00	20	0	G1	356623	                  unclassified Inovirus
  0.00	20	20	S	10864	                    Enterobacteria phage fd
  0.00	1	0	G	1977142	                Lineavirus
  0.00	1	0	S	1977304	                  Salmonella virus IKe
  0.00	1	1	S1	10867	                    Enterobacteria phage Ike
  0.00	1	0	S	1977411	                Escherichia virus If1
  0.00	1	1	S1	10868	                  Enterobacteria phage If1
  0.00	4	0	D1	2732004	    Varidnaviria
  0.00	4	0	K	2732005	      Bamfordvirae
  0.00	4	0	P	2732007	        Nucleocytoviricota
  0.00	4	0	C	2732523	          Megaviricetes
  0.00	2	0	O	2732524	            Algavirales
  0.00	2	0	F	10501	              Phycodnaviridae
  0.00	1	0	G	181083	                Chlorovirus
  0.00	1	0	G1	346674	                  unclassified Chlorovirus
  0.00	1	1	S	1917232	                    Only Syngen Nebraska virus 5
  0.00	1	1	G	181084	                Prasinovirus
  0.00	2	0	O	2732555	            Pimascovirales
  0.00	1	0	F	10486	              Iridoviridae
  0.00	1	0	F1	2017757	                Betairidovirinae
  0.00	1	0	G	10491	                  Chloriridovirus
  0.00	1	0	G1	2570372	                    unclassified Chloriridovirus
  0.00	1	1	S	1301280	                      Invertebrate iridovirus 25
  0.00	1	0	F	944644	              Marseilleviridae
  0.00	1	0	G	1513458	                Marseillevirus
  0.00	1	0	G1	1813598	                  unclassified Marseillevirus
  0.00	1	1	S	1813599	                    Brazilian marseillevirus
  0.00	2	0	D1	12429	    unclassified viruses
  0.00	2	0	D2	2204151	      unclassified DNA viruses
  0.00	2	0	D3	51368	        unclassified dsDNA viruses
  0.00	2	0	G	2060084	          Pandoravirus
  0.00	2	2	S	1605721	            Pandoravirus inopinatum
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	1	G	558017	      Betabaculovirus
  0.00	1	0	F	10482	    Polydnaviridae
  0.00	1	0	G	10483	      Ichnovirus
  0.00	1	1	S	265522	        Hyposoter fugitivus ichnovirus
  0.00	1	0	F	549779	    Mimiviridae
  0.00	1	0	G	315393	      Mimivirus
  0.00	1	0	G1	2501774	        unclassified Mimivirus
  0.00	1	1	S	1094892	          Megavirus chiliensis
