 77.14	1238288	1238288	U	0	unclassified
 22.86	366957	0	R	1	root
 22.86	366957	0	D	10239	  Viruses
 12.10	194212	0	D1	2731341	    Duplodnaviria
 12.10	194212	0	D2	2731360	      Heunggongvirae
 12.10	194206	0	P	2731618	        Uroviricota
 12.10	194206	0	C	2731619	          Caudoviricetes
 12.10	194206	32	O	28883	            Caudovirales
 12.08	193984	16	F	10699	              Siphoviridae
 12.08	193834	17	G	186765	                Lambdavirus
 12.07	193817	0	S	2169967	                  Escherichia virus DE3
 12.07	193817	193817	S1	482822	                    Escherichia phage DE3
  0.01	103	3	G	308911	                Ravinvirus
  0.01	99	23	G1	2604831	                  unclassified Ravinvirus
  0.00	76	76	S	10713	                    Enterobacteria phage phi80
  0.00	1	1	S	40631	                  Escherichia virus N15
  0.00	24	6	F1	196894	                unclassified Siphoviridae
  0.00	6	6	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	6	6	S	563769	                  Stx2-converting phage 1717
  0.00	5	5	S	1147152	                  Enterobacteria phage mEp460
  0.00	1	1	S	906669	                  Escherichia phage HK639
  0.00	6	4	G	1982251	                Pahexavirus
  0.00	1	0	S	1982308	                  Propionibacterium virus Wizzo
  0.00	1	1	S1	1655023	                    Propionibacterium phage Wizzo
  0.00	1	0	S	1982260	                  Propionibacterium virus P91
  0.00	1	1	S1	1229782	                    Propionibacterium phage P9.1
  0.00	1	0	G	1921544	                Septimatrevirus
  0.00	1	0	S	1921545	                  Pseudomonas virus 73
  0.00	1	1	S1	347325	                    Pseudomonas phage 73
  0.01	161	44	F	10662	              Myoviridae
  0.01	97	36	G	186789	                Punavirus
  0.00	57	57	S	10678	                  Escherichia virus P1
  0.00	2	0	S	2560452	                  Escherichia virus RCS47
  0.00	2	2	S1	1590550	                    Escherichia phage RCS47
  0.00	2	0	S	2560732	                  Salmonella virus SJ46
  0.00	2	2	S1	1815968	                    Salmonella phage SJ46
  0.00	11	4	F1	196896	                unclassified Myoviridae
  0.00	5	5	S	1407493	                  Shigella phage SfIV
  0.00	1	1	S	103807	                  Enterobacteria phage phiP27
  0.00	1	1	S	1124849	                  Pseudomonas phage OBP
  0.00	4	0	F1	857479	                Peduovirinae
  0.00	4	0	G	140410	                  Peduovirus
  0.00	3	3	S	10679	                    Escherichia virus P2
  0.00	1	0	S	2560459	                    Escherichia virus pro483
  0.00	1	1	S1	1649240	                      Escherichia phage pro483
  0.00	1	0	G	2733102	                Derbicusvirus
  0.00	1	0	G1	2738809	                  unclassified Derbicusvirus
  0.00	1	1	S	1195085	                    Cronobacter phage CR5
  0.00	1	0	G	2560190	                Noxifervirus
  0.00	1	0	S	2560671	                  Pseudomonas virus Noxifer
  0.00	1	1	S1	2006684	                    Pseudomonas phage Noxifer
  0.00	1	0	G	2560094	                Asteriusvirus
  0.00	1	0	S	2560463	                  Escherichia virus PBECO4
  0.00	1	1	S1	1273738	                    Escherichia phage PBECO4
  0.00	1	0	F1	1198136	                Tevenvirinae
  0.00	1	0	G	1913654	                  Gaprivervirus
  0.00	1	0	S	1913685	                    Escherichia virus VR25
  0.00	1	1	S1	1567028	                      Escherichia phage vB_EcoM_VR25
  0.00	1	0	G	1980938	                Yokohamavirus
  0.00	1	0	S	1980942	                  Edwardsiella virus PEi21
  0.00	1	1	S1	1325372	                    Edwardsiella phage PEi21
  0.00	26	0	F	10744	              Podoviridae
  0.00	15	0	G	186794	                Lederbergvirus
  0.00	15	0	G1	329158	                  unclassified Lederbergvirus
  0.00	13	13	S	1647458	                    Salmonella phage SEN22
  0.00	1	1	S	348058	                    Salmonella phage epsilon34
  0.00	1	1	S	1168548	                    Salmonella phage vB_SemP_Emek
  0.00	5	0	G	542960	                Uetakevirus
  0.00	5	0	G1	1231360	                  unclassified Uetakevirus
  0.00	5	5	S	1124654	                    Escherichia phage TL-2011b
  0.00	4	0	F1	1981156	                Sepvirinae
  0.00	3	0	G	1981159	                  Oslovirus
  0.00	2	0	S	1981169	                    Escherichia virus TL2011
  0.00	2	2	S1	1124655	                      Escherichia phage TL-2011c
  0.00	1	0	G1	2108460	                    unclassified Oslovirus
  0.00	1	1	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	1	0	G	1981157	                  Traversvirus
  0.00	1	0	G1	2108459	                    unclassified Traversvirus
  0.00	1	1	S	379329	                      Stx2-converting phage 86
  0.00	1	0	F1	196895	                unclassified Podoviridae
  0.00	1	1	S	2041211	                  Klebsiella phage vB_KpnS_IME279
  0.00	1	0	G	371730	                Enquatrovirus
  0.00	1	1	S	10752	                  Escherichia virus N4
  0.00	1	0	F	2560065	              Herelleviridae
  0.00	1	0	F1	2560070	                Bastillevirinae
  0.00	1	0	F2	2572874	                  unclassified Bastillevirinae
  0.00	1	1	S	1776293	                    Bacillus phage Eldridge
  0.00	1	0	F	2731643	              Autographiviridae
  0.00	1	1	F1	2731653	                Studiervirinae
  0.00	1	0	F	2731691	              Drexlerviridae
  0.00	1	0	F1	1910999	                Tunavirinae
  0.00	1	0	G	187217	                  Tunavirus
  0.00	1	1	S	1921008	                    Escherichia virus T1
  0.00	6	0	P	2731361	        Peploviricota
  0.00	6	0	C	2731363	          Herviviricetes
  0.00	6	0	O	548681	            Herpesvirales
  0.00	6	0	F	10292	              Herpesviridae
  0.00	5	0	F1	10293	                Alphaherpesvirinae
  0.00	5	0	G	10319	                  Varicellovirus
  0.00	5	5	S	10334	                    Felid alphaherpesvirus 1
  0.00	1	0	F1	10357	                Betaherpesvirinae
  0.00	1	0	G	548689	                  Proboscivirus
  0.00	1	0	G1	548912	                    unclassified Proboscivirus
  0.00	1	1	S	548914	                      Elephant endotheliotropic herpesvirus 4
  6.65	106671	0	D1	2731342	    Monodnaviria
  6.65	106671	0	K	2732090	      Loebvirae
  6.65	106671	0	P	2732410	        Hofneiviricota
  6.65	106671	0	C	2732411	          Faserviricetes
  6.65	106671	0	O	2732094	            Tubulavirales
  6.65	106671	5	F	10860	              Inoviridae
  6.64	106659	68786	G	10861	                Inovirus
  2.36	37820	37820	S	1977402	                  Escherichia virus M13
  0.00	53	0	G1	356623	                  unclassified Inovirus
  0.00	53	53	S	10864	                    Enterobacteria phage fd
  0.00	7	0	G	1977142	                Lineavirus
  0.00	7	0	S	1977304	                  Salmonella virus IKe
  0.00	7	7	S1	10867	                    Enterobacteria phage Ike
  4.12	66073	0	D1	2559587	    Riboviria
  4.12	66073	0	K	2732396	      Orthornavirae
  4.12	66073	0	P	2732408	        Pisuviricota
  4.12	66073	0	C	2732506	          Pisoniviricetes
  4.12	66073	0	O	76804	            Nidovirales
  4.12	66073	0	O1	2499399	              Cornidovirineae
  4.12	66073	4	F	11118	                Coronaviridae
  4.12	66069	168	F1	2501931	                  Orthocoronavirinae
  4.11	65901	16	G	694002	                    Betacoronavirus
  4.10	65879	1304	G1	2509511	                      Sarbecovirus
  4.02	64568	2040	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  3.90	62528	62528	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	7	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	7	7	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	5	0	G1	2509486	                      Hibecovirus
  0.00	5	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	5	5	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	1	G1	2509481	                      Embecovirus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	0	G	181083	                Chlorovirus
  0.00	1	0	G1	346674	                  unclassified Chlorovirus
  0.00	1	1	S	1917232	                    Only Syngen Nebraska virus 5
