  2.35	20238	20238	U	0	unclassified
 97.65	840163	0	R	1	root
 97.65	840163	0	D	10239	  Viruses
 97.65	840158	0	D1	2559587	    Riboviria
 97.65	840158	0	K	2732396	      Orthornavirae
 97.65	840157	0	P	2732408	        Pisuviricota
 97.65	840157	1	C	2732506	          Pisoniviricetes
 97.65	840156	0	O	76804	            Nidovirales
 97.65	840156	0	O1	2499399	              Cornidovirineae
 97.65	840156	3	F	11118	                Coronaviridae
 97.65	840147	13	F1	2501931	                  Orthocoronavirinae
 97.64	840129	1	G	694002	                    Betacoronavirus
 97.64	840081	6509	G1	2509511	                      Sarbecovirus
 96.88	833551	48321	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 91.26	785230	785230	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	21	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	21	21	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.01	46	0	G1	2509502	                      Nobecovirus
  0.01	46	46	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509494	                      Merbecovirus
  0.00	1	1	S	694008	                        Pipistrellus bat coronavirus HKU5
  0.00	4	0	G	1159901	                    Deltacoronavirus
  0.00	4	0	G1	2509474	                      Buldecovirus
  0.00	4	0	S	1965089	                        Coronavirus HKU15
  0.00	4	4	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	6	0	F1	693995	                  Coronavirinae
  0.00	6	0	F2	2664420	                    unclassified Coronavirinae
  0.00	6	6	S	1508220	                      Bat coronavirus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	2560061	              Kitaviridae
  0.00	1	0	G	2022856	                Blunervirus
  0.00	1	0	G1	2419938	                  unclassified Blunervirus
  0.00	1	1	S	2419939	                    Tea plant necrotic ring blotch virus
  0.00	2	0	D1	2731342	    Monodnaviria
  0.00	2	0	K	2732091	      Sangervirae
  0.00	2	0	P	2732412	        Phixviricota
  0.00	2	0	C	2732413	          Malgrandaviricetes
  0.00	2	0	O	2732414	            Petitvirales
  0.00	2	0	F	10841	              Microviridae
  0.00	2	0	F1	1910950	                Bullavirinae
  0.00	2	0	G	1910954	                  Sinsheimervirus
  0.00	2	2	S	10847	                    Escherichia virus phiX174
  0.00	2	0	D1	2731341	    Duplodnaviria
  0.00	2	0	D2	2731360	      Heunggongvirae
  0.00	2	0	P	2731618	        Uroviricota
  0.00	2	0	C	2731619	          Caudoviricetes
  0.00	2	0	O	28883	            Caudovirales
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	0	G	1921122	                Nonanavirus
  0.00	1	0	G1	2315205	                  unclassified Nonanavirus
  0.00	1	1	S	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	1	0	F	10744	              Podoviridae
  0.00	1	0	F1	2732588	                Rakietenvirinae
  0.00	1	0	G	2732589	                  Andhravirus
  0.00	1	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	1	1	S1	1958907	                      Staphylococcus phage Andhra
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	1	1	S	67082	                    BeAn 58058 virus
