ID or #		Start	End	Type	Contig
==================================================
MN908947.3:1..29903		1	29903	partial	Consensus_SC2254.consensus_threshold_0.75_quality_20:323-1003,Consensus_SC2254.consensus_threshold_0.75_quality_20:1595-3506,Consensus_SC2254.consensus_threshold_0.75_quality_20:3795-4401,Consensus_SC2254.consensus_threshold_0.75_quality_20:4658-6527,Consensus_SC2254.consensus_threshold_0.75_quality_20:6745-7091,Consensus_SC2254.consensus_threshold_0.75_quality_20:7332-7996,Consensus_SC2254.consensus_threshold_0.75_quality_20:9806-10437,Consensus_SC2254.consensus_threshold_0.75_quality_20:11023-11138,Consensus_SC2254.consensus_threshold_0.75_quality_20:11584-13659,Consensus_SC2254.consensus_threshold_0.75_quality_20:14570-15537,Consensus_SC2254.consensus_threshold_0.75_quality_20:15851-16803,Consensus_SC2254.consensus_threshold_0.75_quality_20:17087-18035,Consensus_SC2254.consensus_threshold_0.75_quality_20:18275-18649,Consensus_SC2254.consensus_threshold_0.75_quality_20:18918-19910,Consensus_SC2254.consensus_threshold_0.75_quality_20:20200-20541,Consensus_SC2254.consensus_threshold_0.75_quality_20:20813-21715,Consensus_SC2254.consensus_threshold_0.75_quality_20:22542-22876,Consensus_SC2254.consensus_threshold_0.75_quality_20:23441-25346,Consensus_SC2254.consensus_threshold_0.75_quality_20:25924-29554
gene-orf1ab		266	21555	partial	Consensus_SC2254.consensus_threshold_0.75_quality_20:323-1003,Consensus_SC2254.consensus_threshold_0.75_quality_20:1595-3506,Consensus_SC2254.consensus_threshold_0.75_quality_20:3795-4401,Consensus_SC2254.consensus_threshold_0.75_quality_20:4658-6527,Consensus_SC2254.consensus_threshold_0.75_quality_20:6745-7091,Consensus_SC2254.consensus_threshold_0.75_quality_20:7332-7996,Consensus_SC2254.consensus_threshold_0.75_quality_20:9806-10437,Consensus_SC2254.consensus_threshold_0.75_quality_20:11023-11138,Consensus_SC2254.consensus_threshold_0.75_quality_20:11584-13659,Consensus_SC2254.consensus_threshold_0.75_quality_20:14570-15537,Consensus_SC2254.consensus_threshold_0.75_quality_20:15851-16803,Consensus_SC2254.consensus_threshold_0.75_quality_20:17087-18035,Consensus_SC2254.consensus_threshold_0.75_quality_20:18275-18649,Consensus_SC2254.consensus_threshold_0.75_quality_20:18918-19910,Consensus_SC2254.consensus_threshold_0.75_quality_20:20200-20541,Consensus_SC2254.consensus_threshold_0.75_quality_20:20813-21554
cds-QHD43415.1		266	13468	partial	Consensus_SC2254.consensus_threshold_0.75_quality_20:323-1003,Consensus_SC2254.consensus_threshold_0.75_quality_20:1595-3506,Consensus_SC2254.consensus_threshold_0.75_quality_20:3795-4401,Consensus_SC2254.consensus_threshold_0.75_quality_20:4658-6527,Consensus_SC2254.consensus_threshold_0.75_quality_20:6745-7091,Consensus_SC2254.consensus_threshold_0.75_quality_20:7332-7996,Consensus_SC2254.consensus_threshold_0.75_quality_20:9806-10437,Consensus_SC2254.consensus_threshold_0.75_quality_20:11023-11138,Consensus_SC2254.consensus_threshold_0.75_quality_20:11584-13467
cds-QHD43415.1		13468	21555	partial	Consensus_SC2254.consensus_threshold_0.75_quality_20:13467-13659,Consensus_SC2254.consensus_threshold_0.75_quality_20:14570-15537,Consensus_SC2254.consensus_threshold_0.75_quality_20:15851-16803,Consensus_SC2254.consensus_threshold_0.75_quality_20:17087-18035,Consensus_SC2254.consensus_threshold_0.75_quality_20:18275-18649,Consensus_SC2254.consensus_threshold_0.75_quality_20:18918-19910,Consensus_SC2254.consensus_threshold_0.75_quality_20:20200-20541,Consensus_SC2254.consensus_threshold_0.75_quality_20:20813-21554
gene-S		21563	25384	partial	Consensus_SC2254.consensus_threshold_0.75_quality_20:21562-21715,Consensus_SC2254.consensus_threshold_0.75_quality_20:22542-22876,Consensus_SC2254.consensus_threshold_0.75_quality_20:23441-25346
cds-QHD43416.1		21563	25384	partial	Consensus_SC2254.consensus_threshold_0.75_quality_20:21562-21715,Consensus_SC2254.consensus_threshold_0.75_quality_20:22542-22876,Consensus_SC2254.consensus_threshold_0.75_quality_20:23441-25346
gene-ORF3a		25393	26220	partial	Consensus_SC2254.consensus_threshold_0.75_quality_20:25924-26219
cds-QHD43417.1		25393	26220	partial	Consensus_SC2254.consensus_threshold_0.75_quality_20:25924-26219
gene-E		26245	26472	complete	Consensus_SC2254.consensus_threshold_0.75_quality_20:26244-26471
cds-QHD43418.1		26245	26472	complete	Consensus_SC2254.consensus_threshold_0.75_quality_20:26244-26471
gene-M		26523	27191	complete	Consensus_SC2254.consensus_threshold_0.75_quality_20:26522-27190
cds-QHD43419.1		26523	27191	complete	Consensus_SC2254.consensus_threshold_0.75_quality_20:26522-27190
gene-ORF6		27202	27387	complete	Consensus_SC2254.consensus_threshold_0.75_quality_20:27201-27386
cds-QHD43420.1		27202	27387	complete	Consensus_SC2254.consensus_threshold_0.75_quality_20:27201-27386
gene-ORF7a		27394	27759	complete	Consensus_SC2254.consensus_threshold_0.75_quality_20:27393-27758
cds-QHD43421.1		27394	27759	complete	Consensus_SC2254.consensus_threshold_0.75_quality_20:27393-27758
gene-ORF8		27894	28259	complete	Consensus_SC2254.consensus_threshold_0.75_quality_20:27893-28258
cds-QHD43422.1		27894	28259	complete	Consensus_SC2254.consensus_threshold_0.75_quality_20:27893-28258
gene-N		28274	29533	complete	Consensus_SC2254.consensus_threshold_0.75_quality_20:28273-29532
cds-QHD43423.2		28274	29533	complete	Consensus_SC2254.consensus_threshold_0.75_quality_20:28273-29532
