SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: NORW-EB34E-CoronaHiT-Illumina

Pangolin Lineage Assignment
    B.1.1

Nextclade Clade Assignment
    20B

Data Volume
    Raw Data (read pairs): 801882
    Raw Data (base pairs): 223035617
    Post Primer Removal (read pairs): 801882
    Post Primer Removal (base pairs): 221908816
    Post Trim (read pairs): 801880

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 96.16

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.766
    N's per 100 kbp: 237.43
    Genomic Features: 21 + 3 part
    Mismatches: 9.0
    Mismatches per 100 kbp: 30.17
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 6753.6
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.0
        Fraction with 11x-100x coverage: 0.007
        Fraction with 101x-1000x coverage: 0.024
        Fraction with 1001x-2000x coverage: 0.102
        Fraction with 2001x-10000x coverage: 0.672
        Fraction with > 10000x coverage: 0.192
    5' Ns: 3
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C1457T C3037T C14408T G22992A A23403G G28881A* G28882A* G28883C*

Unique Variants in Consensus Genome (FreeBayes)
    GGG28881AAC

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    NNNNNN23145AAAAGT

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,457;	C→T;	(100%);	'R398C (CGT→TGT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	18,591;	C→G;	(6.1%);	'V1708V (GTC→GTG)';	'orf1ab →'
    RA;	22,992;	G→A;	(100%);	'S477N (AGC→AAC)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	28,881;	3 bp→AAC;	(100%);	'coding (608-610/1260nt)';	'N →'

