  3.47	31994	31994	U	0	unclassified
 96.53	889933	0	R	1	root
 96.53	889933	0	D	10239	  Viruses
 96.53	889924	0	D1	2559587	    Riboviria
 96.53	889924	0	K	2732396	      Orthornavirae
 96.53	889924	0	P	2732408	        Pisuviricota
 96.53	889924	0	C	2732506	          Pisoniviricetes
 96.53	889924	0	O	76804	            Nidovirales
 96.53	889924	0	O1	2499399	              Cornidovirineae
 96.53	889924	4	F	11118	                Coronaviridae
 96.53	889916	7	F1	2501931	                  Orthocoronavirinae
 96.53	889906	1	G	694002	                    Betacoronavirus
 96.52	889850	6015	G1	2509511	                      Sarbecovirus
 95.86	883792	56458	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 89.74	827334	827334	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	43	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	43	43	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.01	52	0	G1	2509502	                      Nobecovirus
  0.01	52	52	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G1	2509486	                      Hibecovirus
  0.00	2	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	2	2	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	1	S	694003	                        Betacoronavirus 1
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509509	                      Rhinacovirus
  0.00	1	1	S	693998	                        Rhinolophus bat coronavirus HKU2
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	4	0	F1	693995	                  Coronavirinae
  0.00	4	0	F2	2664420	                    unclassified Coronavirinae
  0.00	4	4	S	1508220	                      Bat coronavirus
  0.00	8	0	D1	2731341	    Duplodnaviria
  0.00	8	0	D2	2731360	      Heunggongvirae
  0.00	8	0	P	2731618	        Uroviricota
  0.00	8	0	C	2731619	          Caudoviricetes
  0.00	8	0	O	28883	            Caudovirales
  0.00	3	0	F	10662	              Myoviridae
  0.00	3	0	F1	857479	                Peduovirinae
  0.00	3	0	G	140410	                  Peduovirus
  0.00	3	3	G1	2563343	                    unclassified Peduovirus
  0.00	3	0	F	10744	              Podoviridae
  0.00	3	0	F1	2732588	                Rakietenvirinae
  0.00	3	0	G	2732589	                  Andhravirus
  0.00	3	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	3	3	S1	1958907	                      Staphylococcus phage Andhra
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	0	G	1921122	                Nonanavirus
  0.00	1	0	G1	2315205	                  unclassified Nonanavirus
  0.00	1	1	S	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	1	0	F	2560065	              Herelleviridae
  0.00	1	0	F1	2560071	                Brockvirinae
  0.00	1	1	G	2560160	                  Kochikohdavirus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	0	G	181084	                Prasinovirus
  0.00	1	0	G1	880158	                  unclassified Prasinovirus
  0.00	1	1	S	755272	                    Micromonas pusilla virus 12T
