 99.30	41389	41389	U	0	unclassified
  0.70	292	0	R	1	root
  0.70	292	0	D	10239	  Viruses
  0.69	289	0	D1	2559587	    Riboviria
  0.69	289	0	K	2732396	      Orthornavirae
  0.69	289	0	P	2732408	        Pisuviricota
  0.69	289	0	C	2732506	          Pisoniviricetes
  0.69	289	0	O	76804	            Nidovirales
  0.69	289	0	O1	2499399	              Cornidovirineae
  0.69	289	0	F	11118	                Coronaviridae
  0.69	289	0	F1	2501931	                  Orthocoronavirinae
  0.69	289	0	G	694002	                    Betacoronavirus
  0.69	289	0	G1	2509511	                      Sarbecovirus
  0.69	289	2	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  0.69	287	287	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	2	0	D1	2731341	    Duplodnaviria
  0.00	2	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10293	                Alphaherpesvirinae
  0.00	1	0	G	180252	                  Mardivirus
  0.00	1	1	S	10390	                    Gallid alphaherpesvirus 2
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10744	              Podoviridae
  0.00	1	0	F1	2732588	                Rakietenvirinae
  0.00	1	0	G	2732589	                  Andhravirus
  0.00	1	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	1	1	S1	1958907	                      Staphylococcus phage Andhra
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732091	      Sangervirae
  0.00	1	0	P	2732412	        Phixviricota
  0.00	1	0	C	2732413	          Malgrandaviricetes
  0.00	1	0	O	2732414	            Petitvirales
  0.00	1	0	F	10841	              Microviridae
  0.00	1	0	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910954	                  Sinsheimervirus
  0.00	1	1	S	10847	                    Escherichia virus phiX174
