 44.31	724271	724271	U	0	unclassified
 55.69	910339	0	R	1	root
 55.69	910339	2	D	10239	  Viruses
 45.29	740259	0	D1	2559587	    Riboviria
 45.29	740259	0	K	2732396	      Orthornavirae
 45.29	740257	0	P	2732408	        Pisuviricota
 45.29	740257	0	C	2732506	          Pisoniviricetes
 45.29	740257	0	O	76804	            Nidovirales
 45.29	740257	0	O1	2499399	              Cornidovirineae
 45.29	740257	95	F	11118	                Coronaviridae
 45.28	740160	1343	F1	2501931	                  Orthocoronavirinae
 45.20	738798	281	G	694002	                    Betacoronavirus
 45.18	738492	13871	G1	2509511	                      Sarbecovirus
 44.33	724555	21828	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 42.99	702727	702727	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	66	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	66	66	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	23	0	G1	2509486	                      Hibecovirus
  0.00	23	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	23	23	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	2	0	G1	2509502	                      Nobecovirus
  0.00	2	2	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	9	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	9	9	S	2050019	                      Shrew coronavirus
  0.00	8	0	G	693996	                    Alphacoronavirus
  0.00	3	0	G1	2509512	                      Setracovirus
  0.00	3	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	3	3	S1	1920748	                          NL63-related bat coronavirus
  0.00	2	0	G1	2509480	                      Duvinacovirus
  0.00	2	0	S	11137	                        Human coronavirus 229E
  0.00	2	2	S1	1699095	                          Camel alphacoronavirus
  0.00	1	0	G1	2509479	                      Decacovirus
  0.00	1	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	1	1	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	G1	2509509	                      Rhinacovirus
  0.00	1	0	G2	2691594	                        unclassified Rhinacovirus
  0.00	1	1	S	1503293	                          BtRf-AlphaCoV/YN2012
  0.00	1	0	G1	2509514	                      Tegacovirus
  0.00	1	1	S	693997	                        Alphacoronavirus 1
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509499	                      Moordecovirus
  0.00	1	1	S	1159902	                        Common moorhen coronavirus HKU21
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	1	S	2050018	                      Rodent coronavirus
  0.00	2	0	P	2497569	        Negarnaviricota
  0.00	2	0	P1	2497571	          Polyploviricotina
  0.00	2	0	C	2497576	            Ellioviricetes
  0.00	2	0	O	1980410	              Bunyavirales
  0.00	2	0	F	1980419	                Tospoviridae
  0.00	2	0	F1	2613861	                  unclassified Tospoviridae
  0.00	2	2	S	1414655	                    Pepper chlorotic spot virus
  6.54	106925	0	D1	2731341	    Duplodnaviria
  6.54	106925	0	D2	2731360	      Heunggongvirae
  6.54	106923	0	P	2731618	        Uroviricota
  6.54	106923	0	C	2731619	          Caudoviricetes
  6.54	106923	19	O	28883	            Caudovirales
  6.53	106768	20	F	10699	              Siphoviridae
  6.52	106639	14	G	186765	                Lambdavirus
  6.52	106623	0	S	2169967	                  Escherichia virus DE3
  6.52	106623	106623	S1	482822	                    Escherichia phage DE3
  0.00	2	2	S	10710	                  Escherichia virus Lambda
  0.00	66	3	G	308911	                Ravinvirus
  0.00	63	14	G1	2604831	                  unclassified Ravinvirus
  0.00	49	49	S	10713	                    Enterobacteria phage phi80
  0.00	23	3	F1	196894	                unclassified Siphoviridae
  0.00	9	9	S	563769	                  Stx2-converting phage 1717
  0.00	8	8	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	2	2	S	1147152	                  Enterobacteria phage mEp460
  0.00	1	1	S	40522	                  Listeria phage A500
  0.00	13	12	G	1982251	                Pahexavirus
  0.00	1	0	G1	2079398	                  unclassified Pahexavirus
  0.00	1	1	S	1654781	                    Propionibacterium phage Moyashi
  0.00	2	0	G	1921117	                Nonagvirus
  0.00	2	0	S	1921119	                  Escherichia virus JenK1
  0.00	2	2	S1	1610836	                    Enterobacteria phage JenK1
  0.00	2	0	G	2169654	                Hendrixvirus
  0.00	1	0	S	2169920	                  Escherichia virus HK106
  0.00	1	1	S1	432198	                    Enterobacteria phage HK106
  0.00	1	0	S	2169924	                  Escherichia virus HK633
  0.00	1	1	S1	1147147	                    Escherichia phage HK633
  0.00	1	0	G	1921544	                Septimatrevirus
  0.00	1	0	G1	2234106	                  unclassified Septimatrevirus
  0.00	1	1	S	1175662	                    Pseudomonas phage PaMx42
  0.00	1	0	G	2560257	                Yvonnevirus
  0.00	1	0	S	2560514	                  Gordonia virus Yvonnetastic
  0.00	1	1	S1	1821566	                    Gordonia phage Yvonnetastic
  0.00	1	1	G	1912760	                Cequinquevirus
  0.01	115	23	F	10662	              Myoviridae
  0.00	76	21	G	186789	                Punavirus
  0.00	50	50	S	10678	                  Escherichia virus P1
  0.00	4	0	S	2560452	                  Escherichia virus RCS47
  0.00	4	4	S1	1590550	                    Escherichia phage RCS47
  0.00	1	0	S	2560732	                  Salmonella virus SJ46
  0.00	1	1	S1	1815968	                    Salmonella phage SJ46
  0.00	12	1	F1	196896	                unclassified Myoviridae
  0.00	9	9	S	1407493	                  Shigella phage SfIV
  0.00	1	1	S	1003177	                  Vibrio phage qdvp001
  0.00	1	1	S	66284	                  Shigella phage SfII
  0.00	1	0	G	2169623	                Erskinevirus
  0.00	1	0	S	2169882	                  Erwinia virus Asesino
  0.00	1	1	S1	1883370	                    Erwinia phage vB_EamM_Asesino
  0.00	1	1	F1	857479	                Peduovirinae
  0.00	1	0	G	1198138	                Vidavervirus
  0.00	1	0	S	1966265	                  Xanthomonas virus OP2
  0.00	1	1	S1	331627	                    Xanthomonas phage OP2
  0.00	1	0	F1	1198136	                Tevenvirinae
  0.00	1	1	S	260149	                  Aeromonas virus 65
  0.00	16	1	F	10744	              Podoviridae
  0.00	7	0	G	186794	                Lederbergvirus
  0.00	7	0	G1	329158	                  unclassified Lederbergvirus
  0.00	7	7	S	1647458	                    Salmonella phage SEN22
  0.00	6	0	G	542960	                Uetakevirus
  0.00	6	0	G1	1231360	                  unclassified Uetakevirus
  0.00	6	6	S	1124654	                    Escherichia phage TL-2011b
  0.00	1	0	F1	196895	                unclassified Podoviridae
  0.00	1	1	S	1327971	                  Cellulophaga phage phi19:3
  0.00	1	1	F1	1981156	                Sepvirinae
  0.00	5	0	F	2731643	              Autographiviridae
  0.00	5	2	F1	2731653	                Studiervirinae
  0.00	3	1	G	110456	                  Teseptimavirus
  0.00	2	2	G1	329157	                    unclassified Teseptimavirus
  0.00	2	0	P	2731361	        Peploviricota
  0.00	2	0	C	2731363	          Herviviricetes
  0.00	2	0	O	548681	            Herpesvirales
  0.00	2	0	F	10292	              Herpesviridae
  0.00	2	0	F1	10293	                Alphaherpesvirinae
  0.00	2	0	G	10319	                  Varicellovirus
  0.00	2	2	S	10334	                    Felid alphaherpesvirus 1
  3.86	63151	0	D1	2731342	    Monodnaviria
  3.86	63143	0	K	2732090	      Loebvirae
  3.86	63143	0	P	2732410	        Hofneiviricota
  3.86	63143	0	C	2732411	          Faserviricetes
  3.86	63143	0	O	2732094	            Tubulavirales
  3.86	63143	2	F	10860	              Inoviridae
  3.86	63138	41102	G	10861	                Inovirus
  1.35	22011	22011	S	1977402	                  Escherichia virus M13
  0.00	25	0	G1	356623	                  unclassified Inovirus
  0.00	25	25	S	10864	                    Enterobacteria phage fd
  0.00	3	0	G	1977142	                Lineavirus
  0.00	3	0	S	1977304	                  Salmonella virus IKe
  0.00	3	3	S1	10867	                    Enterobacteria phage Ike
  0.00	8	0	K	2732092	      Shotokuvirae
  0.00	7	0	P	2732415	        Cossaviricota
  0.00	7	0	C	2732422	          Quintoviricetes
  0.00	7	0	O	2732534	            Piccovirales
  0.00	7	0	F	10780	              Parvoviridae
  0.00	7	0	F1	40119	                Parvovirinae
  0.00	7	0	G	10803	                  Dependoparvovirus
  0.00	7	2	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	5	5	S1	10804	                      Adeno-associated virus - 2
  0.00	1	0	P	2732416	        Cressdnaviricota
  0.00	1	0	C	2732424	          Repensiviricetes
  0.00	1	0	O	2732539	            Geplafuvirales
  0.00	1	0	F	1910928	              Genomoviridae
  0.00	1	0	G	1941236	                Gemykibivirus
  0.00	1	1	S	2004965	                  Rhinolophus associated gemykibivirus 1
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732555	            Pimascovirales
  0.00	1	0	F	10486	              Iridoviridae
  0.00	1	0	F1	2017757	                Betairidovirinae
  0.00	1	0	G	10487	                  Iridovirus
  0.00	1	0	S	345199	                    Invertebrate iridescent virus 31
  0.00	1	1	S1	72201	                      Armadillidium vulgare iridescent virus
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732526	            Asfuvirales
  0.00	1	0	F	137992	              Asfarviridae
  0.00	1	0	G	39743	                Asfivirus
  0.00	1	1	S	10497	                  African swine fever virus
