 97.86	641	641	U	0	unclassified
  2.14	14	0	R	1	root
  2.14	14	0	D	10239	  Viruses
  1.37	9	0	D1	2559587	    Riboviria
  1.37	9	0	K	2732396	      Orthornavirae
  1.37	9	0	P	2732408	        Pisuviricota
  1.37	9	0	C	2732506	          Pisoniviricetes
  1.37	9	0	O	76804	            Nidovirales
  1.37	9	0	O1	2499399	              Cornidovirineae
  1.37	9	0	F	11118	                Coronaviridae
  1.37	9	0	F1	2501931	                  Orthocoronavirinae
  1.37	9	0	G	694002	                    Betacoronavirus
  1.37	9	0	G1	2509511	                      Sarbecovirus
  1.37	9	1	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  1.22	8	8	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.76	5	0	D1	2731342	    Monodnaviria
  0.76	5	0	K	2732091	      Sangervirae
  0.76	5	0	P	2732412	        Phixviricota
  0.76	5	0	C	2732413	          Malgrandaviricetes
  0.76	5	0	O	2732414	            Petitvirales
  0.76	5	0	F	10841	              Microviridae
  0.76	5	0	F1	1910950	                Bullavirinae
  0.76	5	0	G	1910954	                  Sinsheimervirus
  0.76	5	5	S	10847	                    Escherichia virus phiX174
