 22.02	155528	155528	U	0	unclassified
 77.98	550776	0	R	1	root
 77.98	550776	2	D	10239	  Viruses
 74.44	525780	0	D1	2559587	    Riboviria
 74.44	525776	0	K	2732396	      Orthornavirae
 74.44	525776	0	P	2732408	        Pisuviricota
 74.44	525776	0	C	2732506	          Pisoniviricetes
 74.44	525776	0	O	76804	            Nidovirales
 74.44	525776	0	O1	2499399	              Cornidovirineae
 74.44	525776	82	F	11118	                Coronaviridae
 74.43	525690	926	F1	2501931	                  Orthocoronavirinae
 74.30	524759	218	G	694002	                    Betacoronavirus
 74.26	524523	9679	G1	2509511	                      Sarbecovirus
 72.89	514812	15966	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 70.63	498846	498846	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	32	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	32	32	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	17	0	G1	2509486	                      Hibecovirus
  0.00	17	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	17	17	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	1	S	290028	                        Human coronavirus HKU1
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509479	                      Decacovirus
  0.00	1	0	S	1244203	                        Bat coronavirus HKU10
  0.00	1	1	S1	1241933	                          Rousettus bat coronavirus HKU10
  0.00	1	0	G1	2509492	                      Luchacovirus
  0.00	1	1	S	1508224	                        Lucheng Rn rat coronavirus
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509499	                      Moordecovirus
  0.00	1	1	S	1159902	                        Common moorhen coronavirus HKU21
  0.00	1	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	1	1	S	2050019	                      Shrew coronavirus
  0.00	4	0	F1	693995	                  Coronavirinae
  0.00	4	0	F2	2664420	                    unclassified Coronavirinae
  0.00	3	3	S	2050018	                      Rodent coronavirus
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	4	0	K	2732397	      Pararnavirae
  0.00	4	0	P	2732409	        Artverviricota
  0.00	4	0	C	2732514	          Revtraviricetes
  0.00	4	0	O	2169561	            Ortervirales
  0.00	4	0	F	11632	              Retroviridae
  0.00	4	0	F1	327045	                Orthoretrovirinae
  0.00	4	2	G	153135	                  Gammaretrovirus
  0.00	2	0	S	11786	                    Murine leukemia virus
  0.00	2	2	S1	11801	                      Moloney murine leukemia virus
  2.64	18648	0	D1	2731341	    Duplodnaviria
  2.64	18648	0	D2	2731360	      Heunggongvirae
  2.64	18648	0	P	2731618	        Uroviricota
  2.64	18648	0	C	2731619	          Caudoviricetes
  2.64	18648	25	O	28883	            Caudovirales
  2.62	18512	106	F	10699	              Siphoviridae
  2.54	17954	19	G	186765	                Lambdavirus
  2.54	17935	0	S	2169967	                  Escherichia virus DE3
  2.54	17935	17935	S1	482822	                    Escherichia phage DE3
  0.06	419	18	G	308911	                Ravinvirus
  0.06	401	78	G1	2604831	                  unclassified Ravinvirus
  0.05	322	322	S	10713	                    Enterobacteria phage phi80
  0.00	1	1	S	1147144	                    Enterobacteria phage HK225
  0.00	18	0	F1	196894	                unclassified Siphoviridae
  0.00	11	11	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	4	4	S	563769	                  Stx2-converting phage 1717
  0.00	2	2	S	1147152	                  Enterobacteria phage mEp460
  0.00	1	1	S	414970	                  Enterobacteria phage cdtI
  0.00	7	7	G	1982251	                Pahexavirus
  0.00	2	0	G	1921117	                Nonagvirus
  0.00	1	0	S	1921118	                  Escherichia virus 9g
  0.00	1	1	S1	1468411	                    Enterobacteria phage 9g
  0.00	1	0	S	1921119	                  Escherichia virus JenK1
  0.00	1	1	S1	1610836	                    Enterobacteria phage JenK1
  0.00	2	0	G	2560111	                Ceetrepovirus
  0.00	2	0	S	2560394	                  Corynebacterium virus Darwin
  0.00	2	2	S1	2047869	                    Corynebacterium phage Darwin
  0.00	1	0	G	2560257	                Yvonnevirus
  0.00	1	0	S	2560514	                  Gordonia virus Yvonnetastic
  0.00	1	1	S1	1821566	                    Gordonia phage Yvonnetastic
  0.00	1	0	G	2733173	                Edenvirus
  0.00	1	0	S	2734230	                  Microbacterium virus Eden
  0.00	1	1	S1	2250289	                    Microbacterium phage Eden
  0.00	1	0	F1	2732612	                Dolichocephalovirinae
  0.00	1	0	G	2733153	                  Colossusvirus
  0.00	1	0	S	2734194	                    Caulobacter virus CcrColossus
  0.00	1	1	S1	1211640	                      Caulobacter phage CcrColossus
  0.00	1	0	G	2560178	                Minunavirus
  0.00	1	0	S	2560595	                  Microbacterium virus Min1
  0.00	1	1	S1	446529	                    Microbacterium phage Min1
  0.01	86	27	F	10662	              Myoviridae
  0.01	41	7	G	186789	                Punavirus
  0.00	32	32	S	10678	                  Escherichia virus P1
  0.00	1	0	S	2560452	                  Escherichia virus RCS47
  0.00	1	1	S1	1590550	                    Escherichia phage RCS47
  0.00	1	0	S	2560732	                  Salmonella virus SJ46
  0.00	1	1	S1	1815968	                    Salmonella phage SJ46
  0.00	9	4	F1	196896	                unclassified Myoviridae
  0.00	2	2	S	1225789	                  Enterobacteria phage SfI
  0.00	1	1	S	754038	                  Synechococcus phage S-CAM8
  0.00	1	1	S	555387	                  Synechococcus phage S-RSM4
  0.00	1	1	S	1407493	                  Shigella phage SfIV
  0.00	4	0	F1	857479	                Peduovirinae
  0.00	4	0	G	140410	                  Peduovirus
  0.00	2	2	S	10679	                    Escherichia virus P2
  0.00	2	0	G1	2563343	                    unclassified Peduovirus
  0.00	2	2	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	2	0	F1	1198136	                Tevenvirinae
  0.00	2	1	G	10663	                  Tequatrovirus
  0.00	1	0	S	2560446	                    Escherichia virus HY03
  0.00	1	1	S1	1654926	                      Escherichia phage HY03
  0.00	1	0	G	2560190	                Noxifervirus
  0.00	1	0	S	2560671	                  Pseudomonas virus Noxifer
  0.00	1	1	S1	2006684	                    Pseudomonas phage Noxifer
  0.00	1	0	G	2169623	                Erskinevirus
  0.00	1	0	S	2169883	                  Erwinia virus EaH2
  0.00	1	1	S1	1029988	                    Erwinia phage phiEaH2
  0.00	1	1	G	680115	                Phikzvirus
  0.00	23	2	F	10744	              Podoviridae
  0.00	8	2	G	186794	                Lederbergvirus
  0.00	6	0	G1	329158	                  unclassified Lederbergvirus
  0.00	6	6	S	1647458	                    Salmonella phage SEN22
  0.00	7	0	G	542960	                Uetakevirus
  0.00	7	0	G1	1231360	                  unclassified Uetakevirus
  0.00	7	7	S	1124654	                    Escherichia phage TL-2011b
  0.00	4	0	F1	1981156	                Sepvirinae
  0.00	2	1	G	1981157	                  Traversvirus
  0.00	1	0	G1	2108459	                    unclassified Traversvirus
  0.00	1	1	S	379329	                      Stx2-converting phage 86
  0.00	2	0	G	1981159	                  Oslovirus
  0.00	1	0	S	1981169	                    Escherichia virus TL2011
  0.00	1	1	S1	1124655	                      Escherichia phage TL-2011c
  0.00	1	0	G1	2108460	                    unclassified Oslovirus
  0.00	1	1	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	2	0	G	371730	                Enquatrovirus
  0.00	2	2	S	10752	                  Escherichia virus N4
  0.00	2	0	F	2731643	              Autographiviridae
  0.00	2	0	F1	2731990	                unclassified Autographiviridae
  0.00	2	2	S	754059	                  Synechococcus phage S-CBP4
  0.90	6344	0	D1	2731342	    Monodnaviria
  0.90	6343	0	K	2732090	      Loebvirae
  0.90	6343	0	P	2732410	        Hofneiviricota
  0.90	6343	0	C	2732411	          Faserviricetes
  0.90	6343	0	O	2732094	            Tubulavirales
  0.90	6343	0	F	10860	              Inoviridae
  0.90	6342	4118	G	10861	                Inovirus
  0.31	2221	2221	S	1977402	                  Escherichia virus M13
  0.00	3	0	G1	356623	                  unclassified Inovirus
  0.00	3	3	S	10864	                    Enterobacteria phage fd
  0.00	1	0	G	1977142	                Lineavirus
  0.00	1	0	S	1977304	                  Salmonella virus IKe
  0.00	1	1	S1	10867	                    Enterobacteria phage Ike
  0.00	1	0	K	2732092	      Shotokuvirae
  0.00	1	0	P	2732415	        Cossaviricota
  0.00	1	0	C	2732422	          Quintoviricetes
  0.00	1	0	O	2732534	            Piccovirales
  0.00	1	0	F	10780	              Parvoviridae
  0.00	1	0	F1	40119	                Parvovirinae
  0.00	1	0	G	10803	                  Dependoparvovirus
  0.00	1	0	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	1	1	S1	10804	                      Adeno-associated virus - 2
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	2	0	C	2732523	          Megaviricetes
  0.00	2	0	O	2732524	            Algavirales
  0.00	2	0	F	10501	              Phycodnaviridae
  0.00	1	0	G	181083	                Chlorovirus
  0.00	1	0	G1	346674	                  unclassified Chlorovirus
  0.00	1	1	S	1917232	                    Only Syngen Nebraska virus 5
  0.00	1	0	G	181084	                Prasinovirus
  0.00	1	0	G1	880158	                  unclassified Prasinovirus
  0.00	1	1	S	696472	                    Ostreococcus tauri virus 2
