 99.91	1096	1096	U	0	unclassified
  0.09	1	0	R	1	root
  0.09	1	0	D	10239	  Viruses
  0.09	1	0	D1	2559587	    Riboviria
  0.09	1	0	K	2732396	      Orthornavirae
  0.09	1	0	P	2732408	        Pisuviricota
  0.09	1	0	C	2732506	          Pisoniviricetes
  0.09	1	0	O	76804	            Nidovirales
  0.09	1	0	O1	2499399	              Cornidovirineae
  0.09	1	0	F	11118	                Coronaviridae
  0.09	1	0	F1	2501931	                  Orthocoronavirinae
  0.09	1	0	G	694002	                    Betacoronavirus
  0.09	1	0	G1	2509511	                      Sarbecovirus
  0.09	1	0	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  0.09	1	1	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
