  0.09	604	604	U	0	unclassified
 99.91	660772	0	R	1	root
 99.91	660772	0	D	10239	  Viruses
 99.91	660771	0	D1	2559587	    Riboviria
 99.91	660771	0	K	2732396	      Orthornavirae
 99.91	660771	0	P	2732408	        Pisuviricota
 99.91	660771	0	C	2732506	          Pisoniviricetes
 99.91	660771	0	O	76804	            Nidovirales
 99.91	660771	0	O1	2499399	              Cornidovirineae
 99.91	660771	24	F	11118	                Coronaviridae
 99.90	660742	566	F1	2501931	                  Orthocoronavirinae
 99.82	660157	101	G	694002	                    Betacoronavirus
 99.80	660034	9807	G1	2509511	                      Sarbecovirus
 98.31	650171	15107	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.02	635064	635064	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	56	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	56	56	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	15	0	G1	2509502	                      Nobecovirus
  0.00	15	15	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	3	0	G1	2509494	                      Merbecovirus
  0.00	2	2	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	1	1	S	694008	                        Pipistrellus bat coronavirus HKU5
  0.00	2	0	G1	2509481	                      Embecovirus
  0.00	1	1	S	694005	                        Murine coronavirus
  0.00	1	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	1	1	S1	1590370	                          Betacoronavirus HKU24
  0.00	2	0	G1	2509486	                      Hibecovirus
  0.00	2	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	2	2	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	10	0	G	693996	                    Alphacoronavirus
  0.00	4	0	G1	2509480	                      Duvinacovirus
  0.00	4	4	S	11137	                        Human coronavirus 229E
  0.00	4	0	G1	2509497	                      Minunacovirus
  0.00	4	0	G2	2691586	                        unclassified Minunacovirus
  0.00	4	4	S	393767	                          Bat coronavirus 1A
  0.00	2	0	G1	2509505	                      Pedacovirus
  0.00	2	2	S	693999	                        Scotophilus bat coronavirus 512
  0.00	5	0	G	1159901	                    Deltacoronavirus
  0.00	5	0	G1	2509474	                      Buldecovirus
  0.00	5	0	S	1965089	                        Coronavirus HKU15
  0.00	5	5	S1	1159905	                          Porcine coronavirus HKU15
  0.00	4	0	G	694013	                    Gammacoronavirus
  0.00	2	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	2	2	S	2569586	                        Canada goose coronavirus
  0.00	2	0	G1	2509487	                      Igacovirus
  0.00	2	0	S	694014	                        Avian coronavirus
  0.00	2	2	S1	300188	                          Duck coronavirus
  0.00	5	0	F1	693995	                  Coronavirinae
  0.00	5	0	F2	2664420	                    unclassified Coronavirinae
  0.00	5	5	S	1508220	                      Bat coronavirus
  0.00	1	0	F	549779	    Mimiviridae
  0.00	1	0	G	315393	      Mimivirus
  0.00	1	0	G1	2501774	        unclassified Mimivirus
  0.00	1	1	S	1094892	          Megavirus chiliensis
