  0.10	140	140	U	0	unclassified
 99.90	143928	0	R	1	root
 99.90	143928	0	D	10239	  Viruses
 99.90	143927	0	D1	2559587	    Riboviria
 99.90	143927	0	K	2732396	      Orthornavirae
 99.90	143927	0	P	2732408	        Pisuviricota
 99.90	143927	0	C	2732506	          Pisoniviricetes
 99.90	143927	0	O	76804	            Nidovirales
 99.90	143927	0	O1	2499399	              Cornidovirineae
 99.90	143927	7	F	11118	                Coronaviridae
 99.90	143920	114	F1	2501931	                  Orthocoronavirinae
 99.82	143805	13	G	694002	                    Betacoronavirus
 99.81	143791	1718	G1	2509511	                      Sarbecovirus
 98.61	142065	3281	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.33	138784	138784	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	8	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	8	8	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	1	0	F	10482	    Polydnaviridae
  0.00	1	0	G	10483	      Ichnovirus
  0.00	1	1	S	419435	        Glypta fumiferanae ichnovirus
