 65.63	327636	327636	U	0	unclassified
 34.37	171592	0	R	1	root
 34.37	171592	0	D	10239	  Viruses
 31.68	158137	0	D1	2559587	    Riboviria
 31.68	158136	0	K	2732396	      Orthornavirae
 31.67	158121	0	P	2732408	        Pisuviricota
 31.67	158121	0	C	2732506	          Pisoniviricetes
 31.67	158121	0	O	76804	            Nidovirales
 31.67	158121	0	O1	2499399	              Cornidovirineae
 31.67	158121	20	F	11118	                Coronaviridae
 31.67	158101	357	F1	2501931	                  Orthocoronavirinae
 31.60	157743	71	G	694002	                    Betacoronavirus
 31.58	157663	2805	G1	2509511	                      Sarbecovirus
 31.02	154850	4844	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 30.05	150006	150006	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	8	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	8	8	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	9	0	G1	2509486	                      Hibecovirus
  0.00	9	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	9	9	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	1	S	277944	                        Human coronavirus NL63
  0.00	15	0	P	2732406	        Kitrinoviricota
  0.00	15	0	C	2732461	          Alsuviricetes
  0.00	15	0	O	2732544	            Martellivirales
  0.00	15	0	F	675071	              Virgaviridae
  0.00	15	0	G	12234	                Tobamovirus
  0.00	15	15	S	1761477	                  Tomato brown rugose fruit virus
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	1	G	153135	                  Gammaretrovirus
  1.83	9141	0	D1	2731341	    Duplodnaviria
  1.83	9141	0	D2	2731360	      Heunggongvirae
  1.83	9141	0	P	2731618	        Uroviricota
  1.83	9141	0	C	2731619	          Caudoviricetes
  1.83	9141	14	O	28883	            Caudovirales
  1.81	9037	1	F	10699	              Siphoviridae
  1.81	9020	17	G	186765	                Lambdavirus
  1.80	9003	0	S	2169967	                  Escherichia virus DE3
  1.80	9003	9003	S1	482822	                    Escherichia phage DE3
  0.00	15	1	F1	196894	                unclassified Siphoviridae
  0.00	6	6	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	6	6	S	563769	                  Stx2-converting phage 1717
  0.00	1	1	S	414970	                  Enterobacteria phage cdtI
  0.00	1	1	S	1718278	                  Brucella phage BiPBO1
  0.00	1	0	G	680116	                Spbetavirus
  0.00	1	0	G1	1732062	                  unclassified Spbetalikevirus
  0.00	1	1	S	1732063	                    Staphylococcus phage SPbeta-like
  0.02	80	25	F	10662	              Myoviridae
  0.01	45	15	G	186789	                Punavirus
  0.01	29	29	S	10678	                  Escherichia virus P1
  0.00	1	0	S	2560452	                  Escherichia virus RCS47
  0.00	1	1	S1	1590550	                    Escherichia phage RCS47
  0.00	6	3	F1	196896	                unclassified Myoviridae
  0.00	2	2	S	66284	                  Shigella phage SfII
  0.00	1	1	S	1407493	                  Shigella phage SfIV
  0.00	2	1	F1	857479	                Peduovirinae
  0.00	1	0	G	140410	                  Peduovirus
  0.00	1	1	S	10679	                    Escherichia virus P2
  0.00	1	0	F1	1198136	                Tevenvirinae
  0.00	1	0	G	1985325	                  Jiaodavirus
  0.00	1	0	G1	2267885	                    unclassified Jiaodavirus
  0.00	1	1	S	1852625	                      Klebsiella phage vB_KpnM_KpV477
  0.00	1	0	G	2169623	                Erskinevirus
  0.00	1	0	S	2169882	                  Erwinia virus Asesino
  0.00	1	1	S1	1883370	                    Erwinia phage vB_EamM_Asesino
  0.00	8	0	F	10744	              Podoviridae
  0.00	3	2	G	186794	                Lederbergvirus
  0.00	1	0	G1	329158	                  unclassified Lederbergvirus
  0.00	1	1	S	1647458	                    Salmonella phage SEN22
  0.00	3	0	F1	1981156	                Sepvirinae
  0.00	3	0	G	1981159	                  Oslovirus
  0.00	3	0	G1	2108460	                    unclassified Oslovirus
  0.00	3	3	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	1	0	G	371730	                Enquatrovirus
  0.00	1	1	S	10752	                  Escherichia virus N4
  0.00	1	0	G	542960	                Uetakevirus
  0.00	1	0	G1	1231360	                  unclassified Uetakevirus
  0.00	1	1	S	1124654	                    Escherichia phage TL-2011b
  0.00	1	0	F	2731643	              Autographiviridae
  0.00	1	0	F1	2731653	                Studiervirinae
  0.00	1	1	G	110456	                  Teseptimavirus
  0.00	1	0	F	2731691	              Drexlerviridae
  0.00	1	0	F1	2732045	                Braunvirinae
  0.00	1	0	G	1920864	                  Rtpvirus
  0.00	1	1	S	355246	                    Escherichia virus Rtp
  0.86	4311	0	D1	2731342	    Monodnaviria
  0.86	4309	0	K	2732090	      Loebvirae
  0.86	4309	0	P	2732410	        Hofneiviricota
  0.86	4309	0	C	2732411	          Faserviricetes
  0.86	4309	0	O	2732094	            Tubulavirales
  0.86	4309	0	F	10860	              Inoviridae
  0.86	4309	2249	G	10861	                Inovirus
  0.41	2058	2058	S	1977402	                  Escherichia virus M13
  0.00	2	0	G1	356623	                  unclassified Inovirus
  0.00	2	2	S	10864	                    Enterobacteria phage fd
  0.00	2	0	K	2732092	      Shotokuvirae
  0.00	2	0	P	2732415	        Cossaviricota
  0.00	2	0	C	2732422	          Quintoviricetes
  0.00	2	0	O	2732534	            Piccovirales
  0.00	2	0	F	10780	              Parvoviridae
  0.00	2	0	F1	40119	                Parvovirinae
  0.00	2	0	G	10803	                  Dependoparvovirus
  0.00	2	1	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	1	1	S1	10804	                      Adeno-associated virus - 2
  0.00	3	0	D1	12429	    unclassified viruses
  0.00	3	0	D2	2204151	      unclassified DNA viruses
  0.00	3	0	D3	51368	        unclassified dsDNA viruses
  0.00	3	0	G	2060084	          Pandoravirus
  0.00	3	3	S	1605721	            Pandoravirus inopinatum
