  0.79	5526	5526	U	0	unclassified
 99.21	693234	0	R	1	root
 99.21	693234	0	D	10239	  Viruses
 99.21	693229	0	D1	2559587	    Riboviria
 99.21	693229	0	K	2732396	      Orthornavirae
 99.21	693229	0	P	2732408	        Pisuviricota
 99.21	693228	0	C	2732506	          Pisoniviricetes
 99.21	693228	0	O	76804	            Nidovirales
 99.21	693228	0	O1	2499399	              Cornidovirineae
 99.21	693228	2	F	11118	                Coronaviridae
 99.21	693225	19	F1	2501931	                  Orthocoronavirinae
 99.20	693202	4	G	694002	                    Betacoronavirus
 99.20	693188	6985	G1	2509511	                      Sarbecovirus
 98.20	686184	41270	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 92.29	644914	644914	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	19	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	19	19	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	9	0	G1	2509502	                      Nobecovirus
  0.00	9	9	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	1	S	694005	                        Murine coronavirus
  0.00	4	0	G	1159901	                    Deltacoronavirus
  0.00	4	0	G1	2509474	                      Buldecovirus
  0.00	3	0	S	1965089	                        Coronavirus HKU15
  0.00	3	3	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G2	2724161	                        unclassified Buldecovirus
  0.00	1	1	S	572290	                          Thrush coronavirus HKU12-600
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	0	C	2732507	          Stelpaviricetes
  0.00	1	0	O	2732550	            Patatavirales
  0.00	1	0	F	39729	              Potyviridae
  0.00	1	0	G	12195	                Potyvirus
  0.00	1	1	S	1679239	                  Zucchini shoestring virus
  0.00	4	0	D1	2731341	    Duplodnaviria
  0.00	4	0	D2	2731360	      Heunggongvirae
  0.00	4	0	P	2731618	        Uroviricota
  0.00	4	0	C	2731619	          Caudoviricetes
  0.00	4	0	O	28883	            Caudovirales
  0.00	4	0	F	10744	              Podoviridae
  0.00	4	0	F1	2732588	                Rakietenvirinae
  0.00	4	0	G	2732589	                  Andhravirus
  0.00	4	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	4	4	S1	1958907	                      Staphylococcus phage Andhra
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732091	      Sangervirae
  0.00	1	0	P	2732412	        Phixviricota
  0.00	1	0	C	2732413	          Malgrandaviricetes
  0.00	1	0	O	2732414	            Petitvirales
  0.00	1	0	F	10841	              Microviridae
  0.00	1	0	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910954	                  Sinsheimervirus
  0.00	1	1	S	10847	                    Escherichia virus phiX174
