SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: Plate4BLANK1

Pangolin Lineage Assignment
    Unassigned

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 24097
    Raw Data (base pairs): 12096694
    Post Primer Removal (read pairs): 24097
    Post Primer Removal (base pairs): 6710685
    Post Trim (read pairs): 23850

Quality Control Flags
    FAIL  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    FAIL  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    FAIL  Reads per base sequence quality
    PASS  Sequencing adapter removed
    FAIL  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence quality
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 1.92

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 10.541
    N's per 100 kbp: 88853.96
    Genomic Features: 2 + 12 part
    Mismatches: 4.0
    Mismatches per 100 kbp: 126.9
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 3.9
        Fraction with 0 coverage: 0.322
        Fraction with 1x-10x coverage: 0.581
        Fraction with 11x-100x coverage: 0.096
        Fraction with 101x-1000x coverage: 0.001
        Fraction with 1001x-2000x coverage: 0.0
        Fraction with 2001x-10000x coverage: 0.0
        Fraction with > 10000x coverage: 0.0
    5' Ns: 54
    3' Ns: 382

Variants in Consensus Genome (iVar)
    A1154G A28272G G29474T

Unique Variants in Consensus Genome (FreeBayes)
    G25563T G28975T

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    N15966T NN16633TT

Variants in Read Alignment (BreSeq)
    RA;	1,154;	A→G;	(100%);	'M297V (ATG→GTG)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	18,877;	C→T;	(100%);	'L1804L (CTA→TTA)';	'orf1ab →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	28,272;	A→G;	(100%);	'intergenic (+13/-2)';	'ORF8 →/→ N'

