  0.23	174	174	U	0	unclassified
 99.77	76484	0	R	1	root
 99.77	76484	0	D	10239	  Viruses
 97.01	74366	0	D1	2559587	    Riboviria
 97.01	74366	0	K	2732396	      Orthornavirae
 97.01	74366	0	P	2732408	        Pisuviricota
 97.01	74366	0	C	2732506	          Pisoniviricetes
 97.01	74366	0	O	76804	            Nidovirales
 97.01	74366	0	O1	2499399	              Cornidovirineae
 97.01	74366	0	F	11118	                Coronaviridae
 97.01	74366	0	F1	2501931	                  Orthocoronavirinae
 97.01	74366	0	G	694002	                    Betacoronavirus
 97.01	74366	1380	G1	2509511	                      Sarbecovirus
 95.21	72986	3831	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 90.21	69155	69155	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  2.76	2117	0	D1	2731342	    Monodnaviria
  2.76	2117	0	K	2732091	      Sangervirae
  2.76	2117	0	P	2732412	        Phixviricota
  2.76	2117	0	C	2732413	          Malgrandaviricetes
  2.76	2117	0	O	2732414	            Petitvirales
  2.76	2117	0	F	10841	              Microviridae
  2.76	2117	53	F1	1910950	                Bullavirinae
  2.69	2064	0	G	1910954	                  Sinsheimervirus
  2.69	2064	2064	S	10847	                    Escherichia virus phiX174
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10744	              Podoviridae
  0.00	1	0	F1	2732588	                Rakietenvirinae
  0.00	1	0	G	2732589	                  Andhravirus
  0.00	1	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	1	1	S1	1958907	                      Staphylococcus phage Andhra
