  0.09	495	495	U	0	unclassified
 99.91	532260	0	R	1	root
 99.91	532260	0	D	10239	  Viruses
 99.91	532260	0	D1	2559587	    Riboviria
 99.91	532260	0	K	2732396	      Orthornavirae
 99.91	532260	0	P	2732408	        Pisuviricota
 99.91	532260	0	C	2732506	          Pisoniviricetes
 99.91	532260	0	O	76804	            Nidovirales
 99.91	532260	0	O1	2499399	              Cornidovirineae
 99.91	532260	24	F	11118	                Coronaviridae
 99.90	532236	395	F1	2501931	                  Orthocoronavirinae
 99.83	531838	52	G	694002	                    Betacoronavirus
 99.82	531780	7020	G1	2509511	                      Sarbecovirus
 98.49	524726	13070	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.04	511656	511656	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	34	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	34	34	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	3	0	G1	2509502	                      Nobecovirus
  0.00	3	3	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	0	G2	2724078	                        unclassified Embecovirus
  0.00	1	1	S	1160968	                          Rabbit coronavirus HKU14
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	1	G1	2509494	                      Merbecovirus
  0.00	2	1	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
