All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     SC2215.consensus
# contigs (>= 0 bp)          1               
# contigs (>= 1000 bp)       1               
# contigs (>= 5000 bp)       1               
# contigs (>= 10000 bp)      1               
# contigs (>= 25000 bp)      1               
# contigs (>= 50000 bp)      0               
Total length (>= 0 bp)       29901           
Total length (>= 1000 bp)    29901           
Total length (>= 5000 bp)    29901           
Total length (>= 10000 bp)   29901           
Total length (>= 25000 bp)   29901           
Total length (>= 50000 bp)   0               
# contigs                    1               
Largest contig               29901           
Total length                 29901           
Reference length             29903           
GC (%)                       38.01           
Reference GC (%)             37.97           
N50                          29901           
NG50                         29901           
N75                          29901           
NG75                         29901           
L50                          1               
LG50                         1               
L75                          1               
LG75                         1               
# misassemblies              0               
# misassembled contigs       0               
Misassembled contigs length  0               
# local misassemblies        0               
# scaffold gap ext. mis.     0               
# scaffold gap loc. mis.     1               
# unaligned mis. contigs     0               
# unaligned contigs          0 + 0 part      
Unaligned length             0               
Genome fraction (%)          99.030          
Duplication ratio            1.010           
# N's per 100 kbp            1762.48         
# mismatches per 100 kbp     54.03           
# indels per 100 kbp         3.38            
# genomic features           19 + 5 part     
Largest alignment            29612           
Total aligned length         29612           
NA50                         29612           
NGA50                        29612           
NA75                         29612           
NGA75                        29612           
LA50                         1               
LGA50                        1               
LA75                         1               
LGA75                        1               
