  6.93	56615	56615	U	0	unclassified
 93.07	759773	0	R	1	root
 93.07	759773	0	D	10239	  Viruses
 93.06	759751	0	D1	2559587	    Riboviria
 93.06	759751	0	K	2732396	      Orthornavirae
 93.06	759751	0	P	2732408	        Pisuviricota
 93.06	759751	0	C	2732506	          Pisoniviricetes
 93.06	759751	0	O	76804	            Nidovirales
 93.06	759751	0	O1	2499399	              Cornidovirineae
 93.06	759751	1	F	11118	                Coronaviridae
 93.06	759749	6	F1	2501931	                  Orthocoronavirinae
 93.06	759737	2	G	694002	                    Betacoronavirus
 93.05	759628	3461	G1	2509511	                      Sarbecovirus
 92.62	756136	29065	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 89.06	727071	727071	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	31	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	31	31	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.01	107	0	G1	2509502	                      Nobecovirus
  0.01	107	107	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	4	0	G	694013	                    Gammacoronavirus
  0.00	4	0	G1	2509487	                      Igacovirus
  0.00	4	0	S	694014	                        Avian coronavirus
  0.00	4	4	S1	300188	                          Duck coronavirus
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G2	2724161	                        unclassified Buldecovirus
  0.00	1	1	S	572290	                          Thrush coronavirus HKU12-600
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	15	0	D1	2731341	    Duplodnaviria
  0.00	15	0	D2	2731360	      Heunggongvirae
  0.00	15	0	P	2731618	        Uroviricota
  0.00	15	0	C	2731619	          Caudoviricetes
  0.00	15	0	O	28883	            Caudovirales
  0.00	11	0	F	10662	              Myoviridae
  0.00	11	0	F1	857479	                Peduovirinae
  0.00	11	11	G	140410	                  Peduovirus
  0.00	4	0	F	10744	              Podoviridae
  0.00	3	0	F1	2732588	                Rakietenvirinae
  0.00	3	0	G	2732589	                  Andhravirus
  0.00	3	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	3	3	S1	1958907	                      Staphylococcus phage Andhra
  0.00	1	0	F1	1981156	                Sepvirinae
  0.00	1	0	G	1981159	                  Oslovirus
  0.00	1	0	S	1981169	                    Escherichia virus TL2011
  0.00	1	1	S1	1124655	                      Escherichia phage TL-2011c
  0.00	4	0	D1	2731342	    Monodnaviria
  0.00	4	0	K	2732091	      Sangervirae
  0.00	4	0	P	2732412	        Phixviricota
  0.00	4	0	C	2732413	          Malgrandaviricetes
  0.00	4	0	O	2732414	            Petitvirales
  0.00	4	0	F	10841	              Microviridae
  0.00	4	1	F1	1910950	                Bullavirinae
  0.00	3	0	G	1910954	                  Sinsheimervirus
  0.00	3	3	S	10847	                    Escherichia virus phiX174
  0.00	3	0	D1	2732004	    Varidnaviria
  0.00	3	0	K	2732005	      Bamfordvirae
  0.00	3	0	P	2732007	        Nucleocytoviricota
  0.00	2	0	C	2732525	          Pokkesviricetes
  0.00	2	0	O	2732527	            Chitovirales
  0.00	2	0	F	10240	              Poxviridae
  0.00	2	0	F1	10241	                Chordopoxvirinae
  0.00	2	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	2	2	S	67082	                    BeAn 58058 virus
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732555	            Pimascovirales
  0.00	1	0	F	10486	              Iridoviridae
  0.00	1	0	F1	2017756	                Alphairidovirinae
  0.00	1	0	G	10492	                  Ranavirus
  0.00	1	1	S	84739	                    European catfish virus
