  1.58	13773	13773	U	0	unclassified
 98.42	860566	0	R	1	root
 98.42	860566	0	D	10239	  Viruses
 98.42	860560	0	D1	2559587	    Riboviria
 98.42	860560	0	K	2732396	      Orthornavirae
 98.42	860559	0	P	2732408	        Pisuviricota
 98.42	860559	0	C	2732506	          Pisoniviricetes
 98.42	860559	0	O	76804	            Nidovirales
 98.42	860559	0	O1	2499399	              Cornidovirineae
 98.42	860559	2	F	11118	                Coronaviridae
 98.42	860556	11	F1	2501931	                  Orthocoronavirinae
 98.42	860536	2	G	694002	                    Betacoronavirus
 98.42	860507	8058	G1	2509511	                      Sarbecovirus
 97.49	852424	60251	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 90.60	792173	792173	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	25	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	25	25	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	26	0	G1	2509502	                      Nobecovirus
  0.00	26	26	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	6	0	G	1159901	                    Deltacoronavirus
  0.00	6	0	G1	2509474	                      Buldecovirus
  0.00	6	0	S	1965089	                        Coronavirus HKU15
  0.00	6	6	S1	1159905	                          Porcine coronavirus HKU15
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	2	0	G1	2509509	                      Rhinacovirus
  0.00	2	2	S	693998	                        Rhinolophus bat coronavirus HKU2
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	2560061	              Kitaviridae
  0.00	1	0	G	2022856	                Blunervirus
  0.00	1	0	G1	2419938	                  unclassified Blunervirus
  0.00	1	1	S	2419939	                    Tea plant necrotic ring blotch virus
  0.00	5	0	D1	2731341	    Duplodnaviria
  0.00	5	0	D2	2731360	      Heunggongvirae
  0.00	4	0	P	2731618	        Uroviricota
  0.00	4	0	C	2731619	          Caudoviricetes
  0.00	4	0	O	28883	            Caudovirales
  0.00	3	0	F	10744	              Podoviridae
  0.00	3	0	F1	2732588	                Rakietenvirinae
  0.00	3	0	G	2732589	                  Andhravirus
  0.00	3	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	3	3	S1	1958907	                      Staphylococcus phage Andhra
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	0	F1	1982876	                Bclasvirinae
  0.00	1	0	G	1982897	                  Acadianvirus
  0.00	1	0	S	1982903	                    Mycobacterium virus Reprobate
  0.00	1	1	S1	1340828	                      Mycobacterium phage Reprobate
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	548682	              Alloherpesviridae
  0.00	1	0	G	692606	                Cyprinivirus
  0.00	1	1	S	150286	                  Anguillid herpesvirus 1
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732008	        Preplasmiviricota
  0.00	1	0	C	2732529	          Tectiliviricetes
  0.00	1	0	O	2732559	            Rowavirales
  0.00	1	0	F	10508	              Adenoviridae
  0.00	1	0	G	10509	                Mastadenovirus
  0.00	1	0	S	2170002	                  Simian mastadenovirus I
  0.00	1	1	S1	1923976	                    Simian mastadenovirus WIV19
