  0.17	16	16	U	0	unclassified
 99.83	9427	0	R	1	root
 99.83	9427	0	D	10239	  Viruses
 99.81	9425	0	D1	2559587	    Riboviria
 99.81	9425	0	K	2732396	      Orthornavirae
 99.81	9425	0	P	2732408	        Pisuviricota
 99.81	9425	0	C	2732506	          Pisoniviricetes
 99.81	9425	0	O	76804	            Nidovirales
 99.81	9425	0	O1	2499399	              Cornidovirineae
 99.81	9425	0	F	11118	                Coronaviridae
 99.81	9425	0	F1	2501931	                  Orthocoronavirinae
 99.81	9425	0	G	694002	                    Betacoronavirus
 99.81	9425	40	G1	2509511	                      Sarbecovirus
 99.39	9385	412	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.02	8973	8973	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	1	0	D1	2731342	    Monodnaviria
  0.01	1	0	K	2732091	      Sangervirae
  0.01	1	0	P	2732412	        Phixviricota
  0.01	1	0	C	2732413	          Malgrandaviricetes
  0.01	1	0	O	2732414	            Petitvirales
  0.01	1	0	F	10841	              Microviridae
  0.01	1	0	F1	1910950	                Bullavirinae
  0.01	1	0	G	1910954	                  Sinsheimervirus
  0.01	1	1	S	10847	                    Escherichia virus phiX174
  0.01	1	0	D1	2731341	    Duplodnaviria
  0.01	1	0	D2	2731360	      Heunggongvirae
  0.01	1	0	P	2731618	        Uroviricota
  0.01	1	0	C	2731619	          Caudoviricetes
  0.01	1	0	O	28883	            Caudovirales
  0.01	1	0	F	10744	              Podoviridae
  0.01	1	0	F1	2732588	                Rakietenvirinae
  0.01	1	0	G	2732589	                  Andhravirus
  0.01	1	0	S	2732591	                    Staphylococcus virus Andhra
  0.01	1	1	S1	1958907	                      Staphylococcus phage Andhra
