 12.19	66492	66492	U	0	unclassified
 87.81	478942	0	R	1	root
 87.81	478942	0	D	10239	  Viruses
 87.80	478911	0	D1	2559587	    Riboviria
 87.80	478911	0	K	2732396	      Orthornavirae
 87.80	478911	0	P	2732408	        Pisuviricota
 87.80	478911	0	C	2732506	          Pisoniviricetes
 87.80	478911	0	O	76804	            Nidovirales
 87.80	478911	0	O1	2499399	              Cornidovirineae
 87.80	478911	0	F	11118	                Coronaviridae
 87.80	478911	2	F1	2501931	                  Orthocoronavirinae
 87.80	478904	1	G	694002	                    Betacoronavirus
 87.80	478872	2148	G1	2509511	                      Sarbecovirus
 87.40	476711	12767	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 85.06	463944	463944	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	13	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	13	13	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.01	31	0	G1	2509502	                      Nobecovirus
  0.01	31	31	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G	694013	                    Gammacoronavirus
  0.00	2	0	G1	2509487	                      Igacovirus
  0.00	2	0	S	694014	                        Avian coronavirus
  0.00	2	2	S1	300188	                          Duck coronavirus
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	G1	2509474	                      Buldecovirus
  0.00	2	0	S	1965089	                        Coronavirus HKU15
  0.00	2	2	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509480	                      Duvinacovirus
  0.00	1	1	S	11137	                        Human coronavirus 229E
  0.01	29	0	D1	2731341	    Duplodnaviria
  0.01	29	0	D2	2731360	      Heunggongvirae
  0.01	29	0	P	2731618	        Uroviricota
  0.01	29	0	C	2731619	          Caudoviricetes
  0.01	29	0	O	28883	            Caudovirales
  0.00	17	0	F	10699	              Siphoviridae
  0.00	16	16	G	186765	                Lambdavirus
  0.00	1	0	F1	196894	                unclassified Siphoviridae
  0.00	1	1	S	563769	                  Stx2-converting phage 1717
  0.00	10	0	F	10662	              Myoviridae
  0.00	10	0	F1	857479	                Peduovirinae
  0.00	10	8	G	140410	                  Peduovirus
  0.00	2	1	G1	2563343	                    unclassified Peduovirus
  0.00	1	1	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	2	0	F	10744	              Podoviridae
  0.00	2	0	G	186794	                Lederbergvirus
  0.00	2	1	G1	329158	                  unclassified Lederbergvirus
  0.00	1	1	S	1090133	                    Enterobacteria phage IME10
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	1	1	S	67082	                    BeAn 58058 virus
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732091	      Sangervirae
  0.00	1	0	P	2732412	        Phixviricota
  0.00	1	0	C	2732413	          Malgrandaviricetes
  0.00	1	0	O	2732414	            Petitvirales
  0.00	1	0	F	10841	              Microviridae
  0.00	1	0	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910954	                  Sinsheimervirus
  0.00	1	1	S	10847	                    Escherichia virus phiX174
