  1.37	10552	10552	U	0	unclassified
 98.63	759681	0	R	1	root
 98.63	759681	0	D	10239	  Viruses
 98.63	759675	0	D1	2559587	    Riboviria
 98.63	759675	0	K	2732396	      Orthornavirae
 98.63	759675	0	P	2732408	        Pisuviricota
 98.63	759675	0	C	2732506	          Pisoniviricetes
 98.63	759675	0	O	76804	            Nidovirales
 98.63	759675	0	O1	2499399	              Cornidovirineae
 98.63	759675	4	F	11118	                Coronaviridae
 98.63	759659	9	F1	2501931	                  Orthocoronavirinae
 98.62	759633	0	G	694002	                    Betacoronavirus
 98.62	759603	5395	G1	2509511	                      Sarbecovirus
 97.92	754184	37764	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 93.01	716420	716420	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	24	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	24	24	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	29	0	G1	2509502	                      Nobecovirus
  0.00	29	29	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509494	                      Merbecovirus
  0.00	1	1	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	8	0	G	1159901	                    Deltacoronavirus
  0.00	8	0	G1	2509474	                      Buldecovirus
  0.00	5	0	S	1965089	                        Coronavirus HKU15
  0.00	5	5	S1	1159905	                          Porcine coronavirus HKU15
  0.00	3	0	G2	2724161	                        unclassified Buldecovirus
  0.00	3	3	S	572290	                          Thrush coronavirus HKU12-600
  0.00	6	0	G	694013	                    Gammacoronavirus
  0.00	6	0	G1	2509487	                      Igacovirus
  0.00	6	0	S	694014	                        Avian coronavirus
  0.00	6	6	S1	300188	                          Duck coronavirus
  0.00	3	0	G	693996	                    Alphacoronavirus
  0.00	3	0	G1	2509509	                      Rhinacovirus
  0.00	3	3	S	693998	                        Rhinolophus bat coronavirus HKU2
  0.00	12	0	F1	693995	                  Coronavirinae
  0.00	12	0	F2	2664420	                    unclassified Coronavirinae
  0.00	12	12	S	1508220	                      Bat coronavirus
  0.00	4	0	D1	2731341	    Duplodnaviria
  0.00	4	0	D2	2731360	      Heunggongvirae
  0.00	4	0	P	2731618	        Uroviricota
  0.00	4	0	C	2731619	          Caudoviricetes
  0.00	4	0	O	28883	            Caudovirales
  0.00	4	0	F	10662	              Myoviridae
  0.00	4	0	F1	857479	                Peduovirinae
  0.00	4	2	G	140410	                  Peduovirus
  0.00	2	2	S	10679	                    Escherichia virus P2
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	2107708	            Pandoravirus neocaledonia
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732091	      Sangervirae
  0.00	1	0	P	2732412	        Phixviricota
  0.00	1	0	C	2732413	          Malgrandaviricetes
  0.00	1	0	O	2732414	            Petitvirales
  0.00	1	0	F	10841	              Microviridae
  0.00	1	0	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910954	                  Sinsheimervirus
  0.00	1	1	S	10847	                    Escherichia virus phiX174
