PASS	Basic Statistics	SC2254_R1.fastq.gz
PASS	Per base sequence quality	SC2254_R1.fastq.gz
WARN	Per tile sequence quality	SC2254_R1.fastq.gz
PASS	Per sequence quality scores	SC2254_R1.fastq.gz
FAIL	Per base sequence content	SC2254_R1.fastq.gz
FAIL	Per sequence GC content	SC2254_R1.fastq.gz
PASS	Per base N content	SC2254_R1.fastq.gz
PASS	Sequence Length Distribution	SC2254_R1.fastq.gz
FAIL	Sequence Duplication Levels	SC2254_R1.fastq.gz
FAIL	Overrepresented sequences	SC2254_R1.fastq.gz
FAIL	Adapter Content	SC2254_R1.fastq.gz
