SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.5
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: E65

Pangolin Lineage Assignment
    B.1.147

Nextclade Clade Assignment
    20A

Data Volume
    Raw Data (read pairs): 840593
    Raw Data (base pairs): 421977686
    Post Primer Removal (read pairs): 840593
    Post Primer Removal (base pairs): 415393481
    Post Trim (read pairs): 839597

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 90.61

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.679
    N's per 100 kbp: 682.21
    Genomic Features: 21 + 3 part
    Mismatches: 13.0
    Mismatches per 100 kbp: 43.61
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 11427.1
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.006
        Fraction with 11x-100x coverage: 0.028
        Fraction with 101x-1000x coverage: 0.078
        Fraction with 1001x-2000x coverage: 0.071
        Fraction with 2001x-10000x coverage: 0.327
        Fraction with > 10000x coverage: 0.49
    5' Ns: 29
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C676T C3037T C10605T C14408T C15324T C17690T C21057T C21614T A23403G C25433T
    G28183T G28621T

Unique Variants in Consensus Genome (FreeBayes)
    C241T

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	676;	C→T;	(100%);	'G137G (GGC→GGT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	10,605;	C→T;	(100%);	'P3447L (CCT→CTT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	15,324;	C→T;	(100%);	'N619N (AAC→AAT)';	'orf1ab →'
    RA;	17,690;	C→T;	(100%);	'S1408L (TCA→TTA)';	'orf1ab →'
    RA;	21,057;	C→T;	(100%);	'D2530D (GAC→GAT)';	'orf1ab →'
    RA;	21,614;	C→T;	(100%);	'L18F (CTT→TTT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,433;	C→T;	(100%);	'T14I (ACT→ATT)';	'ORF3a →'
    RA;	28,183;	G→T;	(100%);	'S97I (AGT→ATT)';	'ORF8 →'
    JC;	28,192;	63 bp→8 bp;	(20.6%);	'coding (299-361/366nt)';	'ORF8 →'
    RA;	28,621;	G→T;	(100%);	'G116G (GGG→GGT)';	'N →'

