  3.33	22287	22287	U	0	unclassified
 96.67	647171	0	R	1	root
 96.67	647171	0	D	10239	  Viruses
 96.67	647169	0	D1	2559587	    Riboviria
 96.67	647169	0	K	2732396	      Orthornavirae
 96.67	647168	0	P	2732408	        Pisuviricota
 96.67	647168	0	C	2732506	          Pisoniviricetes
 96.67	647168	0	O	76804	            Nidovirales
 96.67	647168	0	O1	2499399	              Cornidovirineae
 96.67	647168	2	F	11118	                Coronaviridae
 96.67	647165	15	F1	2501931	                  Orthocoronavirinae
 96.67	647148	1	G	694002	                    Betacoronavirus
 96.67	647134	3718	G1	2509511	                      Sarbecovirus
 96.11	643411	38336	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 90.38	605075	605075	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	5	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	5	5	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	13	0	G1	2509502	                      Nobecovirus
  0.00	13	13	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	G1	2509474	                      Buldecovirus
  0.00	2	0	S	1965089	                        Coronavirus HKU15
  0.00	2	2	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	2560061	              Kitaviridae
  0.00	1	0	G	2022856	                Blunervirus
  0.00	1	0	G1	2419938	                  unclassified Blunervirus
  0.00	1	1	S	2419939	                    Tea plant necrotic ring blotch virus
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	2	0	C	2732525	          Pokkesviricetes
  0.00	2	0	O	2732527	            Chitovirales
  0.00	2	0	F	10240	              Poxviridae
  0.00	2	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	G	10242	                  Orthopoxvirus
  0.00	1	1	S	10245	                    Vaccinia virus
  0.00	1	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	1	1	S	67082	                    BeAn 58058 virus
