  0.86	5774	5774	U	0	unclassified
 99.14	666056	0	R	1	root
 99.14	666056	0	D	10239	  Viruses
 99.14	666050	0	D1	2559587	    Riboviria
 99.14	666050	0	K	2732396	      Orthornavirae
 99.14	666050	0	P	2732408	        Pisuviricota
 99.14	666050	0	C	2732506	          Pisoniviricetes
 99.14	666050	0	O	76804	            Nidovirales
 99.14	666050	0	O1	2499399	              Cornidovirineae
 99.14	666050	3	F	11118	                Coronaviridae
 99.14	666047	20	F1	2501931	                  Orthocoronavirinae
 99.14	666025	3	G	694002	                    Betacoronavirus
 99.13	666014	7288	G1	2509511	                      Sarbecovirus
 98.05	658710	41503	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 91.87	617207	617207	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	16	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	16	16	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	8	0	G1	2509502	                      Nobecovirus
  0.00	8	8	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509469	                      Andecovirus
  0.00	1	1	S	1159908	                        Wigeon coronavirus HKU20
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	3	0	D1	2731342	    Monodnaviria
  0.00	3	0	K	2732091	      Sangervirae
  0.00	3	0	P	2732412	        Phixviricota
  0.00	3	0	C	2732413	          Malgrandaviricetes
  0.00	3	0	O	2732414	            Petitvirales
  0.00	3	0	F	10841	              Microviridae
  0.00	3	0	F1	1910950	                Bullavirinae
  0.00	3	0	G	1910954	                  Sinsheimervirus
  0.00	3	3	S	10847	                    Escherichia virus phiX174
  0.00	3	0	D1	2731341	    Duplodnaviria
  0.00	3	0	D2	2731360	      Heunggongvirae
  0.00	3	0	P	2731618	        Uroviricota
  0.00	3	0	C	2731619	          Caudoviricetes
  0.00	3	0	O	28883	            Caudovirales
  0.00	3	0	F	10744	              Podoviridae
  0.00	3	0	F1	2732588	                Rakietenvirinae
  0.00	3	0	G	2732589	                  Andhravirus
  0.00	3	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	3	3	S1	1958907	                      Staphylococcus phage Andhra
