  0.09	456	456	U	0	unclassified
 99.91	503039	0	R	1	root
 99.91	503039	0	D	10239	  Viruses
 99.91	503038	0	D1	2559587	    Riboviria
 99.91	503038	0	K	2732396	      Orthornavirae
 99.91	503038	0	P	2732408	        Pisuviricota
 99.91	503038	0	C	2732506	          Pisoniviricetes
 99.91	503038	0	O	76804	            Nidovirales
 99.91	503038	0	O1	2499399	              Cornidovirineae
 99.91	503038	22	F	11118	                Coronaviridae
 99.90	503016	447	F1	2501931	                  Orthocoronavirinae
 99.81	502561	77	G	694002	                    Betacoronavirus
 99.80	502482	7524	G1	2509511	                      Sarbecovirus
 98.30	494924	12885	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.74	482039	482039	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	34	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	34	34	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	2	0	G1	2509502	                      Nobecovirus
  0.00	2	2	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	3	1	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509497	                      Minunacovirus
  0.00	1	0	G2	2691586	                        unclassified Minunacovirus
  0.00	1	1	S	393767	                          Bat coronavirus 1A
  0.00	1	0	G1	2509505	                      Pedacovirus
  0.00	1	1	S	693999	                        Scotophilus bat coronavirus 512
  0.00	3	0	G	694013	                    Gammacoronavirus
  0.00	2	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	2	2	S	2569586	                        Canada goose coronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	G1	2509474	                      Buldecovirus
  0.00	1	1	S	1159907	                        White-eye coronavirus HKU16
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	0	F1	1198136	                Tevenvirinae
  0.00	1	0	G	1914165	                  Dhakavirus
  0.00	1	0	S	2560447	                    Escherichia virus MX01
  0.00	1	1	S1	1837930	                      Escherichia phage MX01
