  2.48	23297	23297	U	0	unclassified
 97.52	917085	0	R	1	root
 97.52	917085	0	D	10239	  Viruses
 97.52	917065	0	D1	2559587	    Riboviria
 97.52	917065	0	K	2732396	      Orthornavirae
 97.52	917064	0	P	2732408	        Pisuviricota
 97.52	917064	0	C	2732506	          Pisoniviricetes
 97.52	917064	0	O	76804	            Nidovirales
 97.52	917064	0	O1	2499399	              Cornidovirineae
 97.52	917064	2	F	11118	                Coronaviridae
 97.52	917056	11	F1	2501931	                  Orthocoronavirinae
 97.52	917026	0	G	694002	                    Betacoronavirus
 97.51	916993	8955	G1	2509511	                      Sarbecovirus
 96.56	908020	59232	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 90.26	848788	848788	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	18	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	18	18	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	31	0	G1	2509502	                      Nobecovirus
  0.00	31	31	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	0	S	694003	                        Betacoronavirus 1
  0.00	1	1	S1	11128	                          Bovine coronavirus
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	17	0	G	1159901	                    Deltacoronavirus
  0.00	17	0	G1	2509474	                      Buldecovirus
  0.00	17	0	S	1965089	                        Coronavirus HKU15
  0.00	17	17	S1	1159905	                          Porcine coronavirus HKU15
  0.00	2	0	G	694013	                    Gammacoronavirus
  0.00	2	0	G1	2509487	                      Igacovirus
  0.00	2	0	S	694014	                        Avian coronavirus
  0.00	2	2	S1	300188	                          Duck coronavirus
  0.00	6	0	F1	693995	                  Coronavirinae
  0.00	6	0	F2	2664420	                    unclassified Coronavirinae
  0.00	6	6	S	1508220	                      Bat coronavirus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	2560061	              Kitaviridae
  0.00	1	0	G	2022856	                Blunervirus
  0.00	1	0	G1	2419938	                  unclassified Blunervirus
  0.00	1	1	S	2419939	                    Tea plant necrotic ring blotch virus
  0.00	18	0	D1	2731341	    Duplodnaviria
  0.00	18	0	D2	2731360	      Heunggongvirae
  0.00	18	0	P	2731618	        Uroviricota
  0.00	18	0	C	2731619	          Caudoviricetes
  0.00	18	0	O	28883	            Caudovirales
  0.00	10	0	F	10744	              Podoviridae
  0.00	8	0	F1	2732588	                Rakietenvirinae
  0.00	8	0	G	2732589	                  Andhravirus
  0.00	8	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	8	8	S1	1958907	                      Staphylococcus phage Andhra
  0.00	2	1	G	186794	                Lederbergvirus
  0.00	1	1	G1	329158	                  unclassified Lederbergvirus
  0.00	6	0	F	10662	              Myoviridae
  0.00	6	1	F1	857479	                Peduovirinae
  0.00	5	5	G	140410	                  Peduovirus
  0.00	2	0	F	10699	              Siphoviridae
  0.00	1	1	G	186765	                Lambdavirus
  0.00	1	0	F1	196894	                unclassified Siphoviridae
  0.00	1	1	S	491893	                  Abalone shriveling syndrome-associated virus
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	2	0	C	2732525	          Pokkesviricetes
  0.00	2	0	O	2732527	            Chitovirales
  0.00	2	0	F	10240	              Poxviridae
  0.00	2	0	F1	10241	                Chordopoxvirinae
  0.00	2	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	2	2	S	67082	                    BeAn 58058 virus
