  2.41	24014	24014	U	0	unclassified
 97.59	971721	0	R	1	root
 97.59	971721	0	D	10239	  Viruses
 97.59	971711	0	D1	2559587	    Riboviria
 97.59	971711	0	K	2732396	      Orthornavirae
 97.59	971711	0	P	2732408	        Pisuviricota
 97.59	971711	0	C	2732506	          Pisoniviricetes
 97.59	971711	0	O	76804	            Nidovirales
 97.59	971711	0	O1	2499399	              Cornidovirineae
 97.59	971711	0	F	11118	                Coronaviridae
 97.59	971706	7	F1	2501931	                  Orthocoronavirinae
 97.59	971689	0	G	694002	                    Betacoronavirus
 97.58	971641	8639	G1	2509511	                      Sarbecovirus
 96.71	962966	56592	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 91.03	906374	906374	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	36	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	36	36	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	46	0	G1	2509502	                      Nobecovirus
  0.00	46	46	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G1	2509494	                      Merbecovirus
  0.00	1	1	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	8	0	G	1159901	                    Deltacoronavirus
  0.00	8	0	G1	2509474	                      Buldecovirus
  0.00	8	0	S	1965089	                        Coronavirus HKU15
  0.00	8	8	S1	1159905	                          Porcine coronavirus HKU15
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	2	0	G1	2509509	                      Rhinacovirus
  0.00	2	2	S	693998	                        Rhinolophus bat coronavirus HKU2
  0.00	5	0	F1	693995	                  Coronavirinae
  0.00	5	0	F2	2664420	                    unclassified Coronavirinae
  0.00	5	5	S	1508220	                      Bat coronavirus
  0.00	6	0	D1	2731341	    Duplodnaviria
  0.00	6	0	D2	2731360	      Heunggongvirae
  0.00	6	0	P	2731618	        Uroviricota
  0.00	6	0	C	2731619	          Caudoviricetes
  0.00	6	0	O	28883	            Caudovirales
  0.00	2	0	F	10662	              Myoviridae
  0.00	2	0	F1	857479	                Peduovirinae
  0.00	2	2	G	140410	                  Peduovirus
  0.00	2	0	F	10744	              Podoviridae
  0.00	1	1	G	186794	                Lederbergvirus
  0.00	1	0	F1	2732588	                Rakietenvirinae
  0.00	1	0	G	2732589	                  Andhravirus
  0.00	1	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	1	1	S1	1958907	                      Staphylococcus phage Andhra
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	0	F1	2169598	                Dclasvirinae
  0.00	1	0	G	2169612	                  Hawkeyevirus
  0.00	1	0	S	2169910	                    Mycobacterium virus Hawkeye
  0.00	1	1	S1	1458711	                      Mycobacterium phage Hawkeye
  0.00	1	0	F	2731690	              Demerecviridae
  0.00	1	0	F1	2732013	                Markadamsvirinae
  0.00	1	0	G	187218	                  Tequintavirus
  0.00	1	0	S	2049893	                    Escherichia virus FFH1
  0.00	1	1	S1	1446489	                      Escherichia phage vB_EcoS_FFH_1
  0.00	3	0	D1	2731342	    Monodnaviria
  0.00	3	0	K	2732091	      Sangervirae
  0.00	3	0	P	2732412	        Phixviricota
  0.00	3	0	C	2732413	          Malgrandaviricetes
  0.00	3	0	O	2732414	            Petitvirales
  0.00	3	0	F	10841	              Microviridae
  0.00	3	1	F1	1910950	                Bullavirinae
  0.00	2	0	G	1910954	                  Sinsheimervirus
  0.00	2	2	S	10847	                    Escherichia virus phiX174
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	1	1	S	67082	                    BeAn 58058 virus
