SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2245

Pangolin Lineage Assignment
    AL.1

Nextclade Clade Assignment
    20B

Data Volume
    Raw Data (read pairs): 800421
    Raw Data (base pairs): 401811342
    Post Primer Removal (read pairs): 800421
    Post Primer Removal (base pairs): 389495612
    Post Trim (read pairs): 797029

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    WARN  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Per tile sequence quality
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 90.12

QUAST
    Genome Length (bp): 29901.0
    Genome Fraction (%): 98.95
    N's per 100 kbp: 1183.91
    Genomic Features: 19 + 5 part
    Mismatches: 15.0
    Mismatches per 100 kbp: 50.69
    Indels: 2.0
    Indels per 100 kbp: 6.76
    Average Depth of Coverage: 10103.6
        Fraction with 0 coverage: 0.003
        Fraction with 1x-10x coverage: 0.011
        Fraction with 11x-100x coverage: 0.033
        Fraction with 101x-1000x coverage: 0.159
        Fraction with 1001x-2000x coverage: 0.09
        Fraction with 2001x-10000x coverage: 0.322
        Fraction with > 10000x coverage: 0.382
    5' Ns: 29
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T T322-G* C3037T G3716A A9272T C11109T C14408T C14583T A21625G A22904T
    A23403G C24904T A25505C G25855T G28857T G28881A* G28882A* G28883C* C29580-T*

Unique Variants in Consensus Genome (FreeBayes)
    TG322T GGG28881AAC CT29580C

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    NN9291TT A23124N

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,716;	G→A;	(100%);	'A1151T (GCT→ACT)';	'orf1ab →'
    RA;	11,109;	C→T;	(100%);	'A3615V (GCT→GTT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	14,583;	C→T;	(90.5%);	'H372H (CAC→CAT)';	'orf1ab →'
    RA;	20,000;	T→C;	(6.2%);	'V2178A (GTT→GCT)';	'orf1ab →'
    RA;	21,625;	A→G;	(100%);	'R21R (AGA→AGG)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	24,904;	C→T;	(100%);	'I1114I (ATC→ATT)';	'S →'
    RA;	25,505;	A→C;	(100%);	'Q38P (CAA→CCA)';	'ORF3a →'
    RA;	25,855;	G→T;	(100%);	'D155Y (GAC→TAC)';	'ORF3a →'
    RA;	26,505;	G→T;	(5.9%);	'intergenic (+33/-18)';	'E →/→ M'
    JC;	28,192;	63 bp→8 bp;	(18.6%);	'coding (299-361/366nt)';	'ORF8 →'
    RA;	28,857;	G→T;	(100%);	'R195I (AGA→ATA)';	'N →'
    RA;	28,881;	3 bp→AAC;	(100%);	'coding (608-610/1260nt)';	'N →'
    RA;	29,000;	G→A;	(28.0%);	'G243S (GGC→AGC)';	'N →'
    RA;	29,581;	Δ1 bp;	(100%);	'coding (24/117nt)';	'ORF10 →'

