 67.48	185076	185076	U	0	unclassified
 32.52	89211	0	R	1	root
 32.52	89211	2	D	10239	  Viruses
 19.51	53523	0	D1	2559587	    Riboviria
 19.51	53519	0	K	2732396	      Orthornavirae
 19.51	53518	0	P	2732408	        Pisuviricota
 19.51	53518	0	C	2732506	          Pisoniviricetes
 19.51	53518	0	O	76804	            Nidovirales
 19.51	53518	0	O1	2499399	              Cornidovirineae
 19.51	53518	3	F	11118	                Coronaviridae
 19.51	53515	131	F1	2501931	                  Orthocoronavirinae
 19.46	53384	21	G	694002	                    Betacoronavirus
 19.45	53362	1087	G1	2509511	                      Sarbecovirus
 19.06	52274	1664	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 18.45	50610	50610	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	1	1	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	564644	              Endornaviridae
  0.00	1	0	G	2003395	                Betaendornavirus
  0.00	1	1	S	2169747	                  Botrytis cinerea betaendornavirus 1
  0.00	4	0	K	2732397	      Pararnavirae
  0.00	4	0	P	2732409	        Artverviricota
  0.00	4	0	C	2732514	          Revtraviricetes
  0.00	3	0	O	2169561	            Ortervirales
  0.00	3	0	F	11632	              Retroviridae
  0.00	3	0	F1	327045	                Orthoretrovirinae
  0.00	2	2	G	153135	                  Gammaretrovirus
  0.00	1	0	G	11646	                  Lentivirus
  0.00	1	1	S	11676	                    Human immunodeficiency virus 1
  0.00	1	0	O	2732515	            Blubervirales
  0.00	1	0	F	10404	              Hepadnaviridae
  0.00	1	0	G	10405	                Orthohepadnavirus
  0.00	1	1	S	35269	                  Woodchuck hepatitis virus
  8.80	24139	0	D1	2731341	    Duplodnaviria
  8.80	24139	0	D2	2731360	      Heunggongvirae
  8.80	24138	0	P	2731618	        Uroviricota
  8.80	24138	0	C	2731619	          Caudoviricetes
  8.80	24138	32	O	28883	            Caudovirales
  8.70	23852	13	F	10699	              Siphoviridae
  8.68	23802	21	G	186765	                Lambdavirus
  8.67	23781	0	S	2169967	                  Escherichia virus DE3
  8.67	23781	23781	S1	482822	                    Escherichia phage DE3
  0.01	24	7	F1	196894	                unclassified Siphoviridae
  0.00	9	9	S	563769	                  Stx2-converting phage 1717
  0.00	6	6	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	1	1	S	1147152	                  Enterobacteria phage mEp460
  0.00	1	1	S	573591	                  Stenotrophomonas phage S1
  0.00	3	3	G	1982251	                Pahexavirus
  0.00	3	0	G	1921117	                Nonagvirus
  0.00	2	0	S	1921119	                  Escherichia virus JenK1
  0.00	2	2	S1	1610836	                    Enterobacteria phage JenK1
  0.00	1	0	S	1921118	                  Escherichia virus 9g
  0.00	1	1	S1	1468411	                    Enterobacteria phage 9g
  0.00	2	0	G	308911	                Ravinvirus
  0.00	1	1	S	40631	                  Escherichia virus N15
  0.00	1	1	G1	2604831	                  unclassified Ravinvirus
  0.00	1	0	F1	2732612	                Dolichocephalovirinae
  0.00	1	0	G	2733152	                  Bertelyvirus
  0.00	1	0	S	2734192	                    Caulobacter virus CcrBL9
  0.00	1	1	S1	2283270	                      Caulobacter phage CcrBL9
  0.00	1	0	G	1921544	                Septimatrevirus
  0.00	1	0	G1	2234106	                  unclassified Septimatrevirus
  0.00	1	1	S	1175662	                    Pseudomonas phage PaMx42
  0.00	1	0	G	2560183	                Nanhaivirus
  0.00	1	0	S	2560407	                  Dinoroseobacter virus D5C
  0.00	1	1	S1	1965368	                    Dinoroseobacter phage vB_DshS-R5C
  0.00	1	0	G	680116	                Spbetavirus
  0.00	1	0	G1	1732062	                  unclassified Spbetalikevirus
  0.00	1	1	S	1732063	                    Staphylococcus phage SPbeta-like
  0.00	1	0	G	186764	                Fromanvirus
  0.00	1	0	G1	2562661	                  unclassified Fromanvirus
  0.00	1	1	S	1327770	                    Mycobacterium phage HINdeR
  0.08	217	36	F	10662	              Myoviridae
  0.05	144	41	G	186789	                Punavirus
  0.03	91	91	S	10678	                  Escherichia virus P1
  0.00	12	0	S	2560452	                  Escherichia virus RCS47
  0.00	12	12	S1	1590550	                    Escherichia phage RCS47
  0.01	21	6	F1	196896	                unclassified Myoviridae
  0.00	7	7	S	1407493	                  Shigella phage SfIV
  0.00	2	2	S	1225789	                  Enterobacteria phage SfI
  0.00	2	2	S	1161927	                  Pseudomonas phage Lu11
  0.00	1	1	S	55884	                  Enterobacteria phage SfV
  0.00	1	1	S	66284	                  Shigella phage SfII
  0.00	1	1	S	1813771	                  Salmonella phage 118970_sal3
  0.00	1	1	S	1124849	                  Pseudomonas phage OBP
  0.00	9	2	F1	857479	                Peduovirinae
  0.00	7	2	G	140410	                  Peduovirus
  0.00	5	0	G1	2563343	                    unclassified Peduovirus
  0.00	4	4	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	1	1	S	929814	                      Salmonella phage RE-2010
  0.00	3	0	G	2169623	                Erskinevirus
  0.00	2	0	S	2169882	                  Erwinia virus Asesino
  0.00	2	2	S1	1883370	                    Erwinia phage vB_EamM_Asesino
  0.00	1	0	S	2169883	                  Erwinia virus EaH2
  0.00	1	1	S1	1029988	                    Erwinia phage phiEaH2
  0.00	2	0	G	2560190	                Noxifervirus
  0.00	2	0	S	2560671	                  Pseudomonas virus Noxifer
  0.00	2	2	S1	2006684	                    Pseudomonas phage Noxifer
  0.00	1	0	F1	1198136	                Tevenvirinae
  0.00	1	1	G	1913653	                  Gelderlandvirus
  0.00	1	0	G	2733102	                Derbicusvirus
  0.00	1	0	G1	2738809	                  unclassified Derbicusvirus
  0.00	1	1	S	1195085	                    Cronobacter phage CR5
  0.01	35	0	F	10744	              Podoviridae
  0.01	16	5	G	186794	                Lederbergvirus
  0.00	11	0	G1	329158	                  unclassified Lederbergvirus
  0.00	11	11	S	1647458	                    Salmonella phage SEN22
  0.00	11	0	G	542960	                Uetakevirus
  0.00	10	0	G1	1231360	                  unclassified Uetakevirus
  0.00	10	10	S	1124654	                    Escherichia phage TL-2011b
  0.00	1	0	S	1982581	                  Salmonella virus SPN1S
  0.00	1	1	S1	1125653	                    Salmonella phage SPN1S
  0.00	8	0	F1	1981156	                Sepvirinae
  0.00	7	0	G	1981159	                  Oslovirus
  0.00	7	0	G1	2108460	                    unclassified Oslovirus
  0.00	7	7	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	1	0	G	1981157	                  Traversvirus
  0.00	1	0	G1	2108459	                    unclassified Traversvirus
  0.00	1	1	S	379329	                      Stx2-converting phage 86
  0.00	1	0	F	2560065	              Herelleviridae
  0.00	1	0	F1	2560071	                Brockvirinae
  0.00	1	1	G	2560160	                  Kochikohdavirus
  0.00	1	0	F	2731643	              Autographiviridae
  0.00	1	0	F1	2731645	                Beijerinckvirinae
  0.00	1	0	G	1985711	                  Friunavirus
  0.00	1	0	G1	2171721	                    unclassified Friunavirus
  0.00	1	1	S	2016052	                      Acinetobacter phage vB_ApiP_P1
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10293	                Alphaherpesvirinae
  0.00	1	0	G	10319	                  Varicellovirus
  0.00	1	1	S	10334	                    Felid alphaherpesvirus 1
  4.21	11541	0	D1	2731342	    Monodnaviria
  4.21	11540	0	K	2732090	      Loebvirae
  4.21	11540	0	P	2732410	        Hofneiviricota
  4.21	11540	0	C	2732411	          Faserviricetes
  4.21	11540	0	O	2732094	            Tubulavirales
  4.21	11540	1	F	10860	              Inoviridae
  4.21	11537	6934	G	10861	                Inovirus
  1.68	4600	4600	S	1977402	                  Escherichia virus M13
  0.00	3	0	G1	356623	                  unclassified Inovirus
  0.00	3	3	S	10864	                    Enterobacteria phage fd
  0.00	2	0	S	1977411	                Escherichia virus If1
  0.00	2	2	S1	10868	                  Enterobacteria phage If1
  0.00	1	0	K	2732092	      Shotokuvirae
  0.00	1	0	P	2732415	        Cossaviricota
  0.00	1	0	C	2732422	          Quintoviricetes
  0.00	1	0	O	2732534	            Piccovirales
  0.00	1	0	F	10780	              Parvoviridae
  0.00	1	0	F1	40119	                Parvovirinae
  0.00	1	0	G	10803	                  Dependoparvovirus
  0.00	1	0	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	1	1	S1	10804	                      Adeno-associated virus - 2
  0.00	3	0	F	10442	    Baculoviridae
  0.00	3	2	G	558017	      Betabaculovirus
  0.00	1	1	S	56947	        Choristoneura fumiferana granulovirus
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	2	0	C	2732523	          Megaviricetes
  0.00	2	0	O	2732555	            Pimascovirales
  0.00	1	0	F	10486	              Iridoviridae
  0.00	1	0	F1	2017757	                Betairidovirinae
  0.00	1	0	G	10487	                  Iridovirus
  0.00	1	0	S	345199	                    Invertebrate iridescent virus 31
  0.00	1	1	S1	72201	                      Armadillidium vulgare iridescent virus
  0.00	1	0	F	944644	              Marseilleviridae
  0.00	1	1	S	999883	                Lausannevirus
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	1349410	            Pandoravirus salinus
