SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: NORW-EC3E3-CoronaHiT-Illumina

Pangolin Lineage Assignment
    B.1.1

Nextclade Clade Assignment
    20B

Data Volume
    Raw Data (read pairs): 383827
    Raw Data (base pairs): 105022587
    Post Primer Removal (read pairs): 383827
    Post Primer Removal (base pairs): 104480132
    Post Trim (read pairs): 383825

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    WARN  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 95.95

QUAST
    Genome Length (bp): 29891.0
    Genome Fraction (%): 98.622
    N's per 100 kbp: 1281.32
    Genomic Features: 19 + 5 part
    Mismatches: 9.0
    Mismatches per 100 kbp: 30.52
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 3186.8
        Fraction with 0 coverage: 0.011
        Fraction with 1x-10x coverage: 0.002
        Fraction with 11x-100x coverage: 0.011
        Fraction with 101x-1000x coverage: 0.129
        Fraction with 1001x-2000x coverage: 0.196
        Fraction with 2001x-10000x coverage: 0.634
        Fraction with > 10000x coverage: 0.018
    5' Ns: 38
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C3037T C5986T C14408T T21981-TTTGGGTGTTTA* A23403G G28077T G28881A*
    G28882A* G28883C* C29253T

Unique Variants in Consensus Genome (FreeBayes)
    TTTTGGGTGTTTA21981T GGG28881AAC

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	5,986;	C→T;	(100%);	'F1907F (TTC→TTT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	18,591;	C→G;	(6.7%);	'V1708V (GTC→GTG)';	'orf1ab →'
    MC JC;	21,984;	Δ12 bp;	(100%);	'coding (422-433/3822nt)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	24,990;	C→T;	(19.4%);	'P1143L (CCT→CTT)';	'S →'
    RA;	28,077;	G→T;	(100%);	'V62L (GTG→TTG)';	'ORF8 →'
    RA;	28,881;	3 bp→AAC;	(100%);	'coding (608-610/1260nt)';	'N →'
    RA;	29,253;	C→T;	(44.5%);	'S327L (TCG→TTG)';	'N →'

