 31.73	62571	62571	U	0	unclassified
 68.27	134658	0	R	1	root
 68.27	134658	0	D	10239	  Viruses
 60.68	119672	0	D1	2559587	    Riboviria
 60.67	119668	0	K	2732396	      Orthornavirae
 60.67	119667	0	P	2732408	        Pisuviricota
 60.67	119667	0	C	2732506	          Pisoniviricetes
 60.67	119667	0	O	76804	            Nidovirales
 60.67	119667	0	O1	2499399	              Cornidovirineae
 60.67	119667	12	F	11118	                Coronaviridae
 60.67	119655	235	F1	2501931	                  Orthocoronavirinae
 60.55	119417	55	G	694002	                    Betacoronavirus
 60.51	119352	2107	G1	2509511	                      Sarbecovirus
 59.44	117236	3636	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 57.60	113600	113600	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	9	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	9	9	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.01	10	0	G1	2509486	                      Hibecovirus
  0.01	10	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.01	10	10	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	2	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	2	2	S	2050019	                      Shrew coronavirus
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509479	                      Decacovirus
  0.00	1	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	1	1	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497570	          Haploviricotina
  0.00	1	0	C	2497574	            Monjiviricetes
  0.00	1	0	O	11157	              Mononegavirales
  0.00	1	0	F	11266	                Filoviridae
  0.00	1	0	G	186536	                  Ebolavirus
  0.00	1	1	S	186538	                    Zaire ebolavirus
  0.00	4	0	K	2732397	      Pararnavirae
  0.00	4	0	P	2732409	        Artverviricota
  0.00	4	0	C	2732514	          Revtraviricetes
  0.00	4	0	O	2169561	            Ortervirales
  0.00	4	0	F	11632	              Retroviridae
  0.00	4	0	F1	327045	                Orthoretrovirinae
  0.00	4	2	G	153135	                  Gammaretrovirus
  0.00	2	0	S	11786	                    Murine leukemia virus
  0.00	2	2	S1	11801	                      Moloney murine leukemia virus
  6.06	11958	0	D1	2731341	    Duplodnaviria
  6.06	11958	0	D2	2731360	      Heunggongvirae
  6.06	11958	0	P	2731618	        Uroviricota
  6.06	11958	0	C	2731619	          Caudoviricetes
  6.06	11958	11	O	28883	            Caudovirales
  6.02	11879	65	F	10699	              Siphoviridae
  5.81	11467	13	G	186765	                Lambdavirus
  5.81	11454	0	S	2169967	                  Escherichia virus DE3
  5.81	11454	11454	S1	482822	                    Escherichia phage DE3
  0.16	319	11	G	308911	                Ravinvirus
  0.16	308	67	G1	2604831	                  unclassified Ravinvirus
  0.12	241	241	S	10713	                    Enterobacteria phage phi80
  0.01	18	0	G	1623298	                Phietavirus
  0.01	18	0	G1	1636203	                  unclassified Phietavirus
  0.01	18	18	S	1308897	                    Staphylococcus phage StauST398-5
  0.00	3	0	F1	196894	                unclassified Siphoviridae
  0.00	2	2	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	1	1	S	563769	                  Stx2-converting phage 1717
  0.00	3	3	G	1623273	                Triavirus
  0.00	2	1	G	1982251	                Pahexavirus
  0.00	1	0	S	1982277	                  Propionibacterium virus PHL060L00
  0.00	1	1	S1	1235647	                    Propionibacterium phage PHL060L00
  0.00	2	0	G	2169654	                Hendrixvirus
  0.00	1	1	S	37554	                  Escherichia virus HK97
  0.00	1	0	S	2169920	                  Escherichia virus HK106
  0.00	1	1	S1	432198	                    Enterobacteria phage HK106
  0.03	53	14	F	10662	              Myoviridae
  0.01	25	8	G	186789	                Punavirus
  0.01	16	16	S	10678	                  Escherichia virus P1
  0.00	1	0	S	2560452	                  Escherichia virus RCS47
  0.00	1	1	S1	1590550	                    Escherichia phage RCS47
  0.00	6	4	F1	196896	                unclassified Myoviridae
  0.00	2	2	S	238854	                  Synechococcus phage S-PM2
  0.00	6	0	F1	857479	                Peduovirinae
  0.00	6	1	G	140410	                  Peduovirus
  0.00	5	1	G1	2563343	                    unclassified Peduovirus
  0.00	3	3	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	1	1	S	929814	                      Salmonella phage RE-2010
  0.00	1	0	F1	1198136	                Tevenvirinae
  0.00	1	1	S	260149	                  Aeromonas virus 65
  0.00	1	0	G	2169623	                Erskinevirus
  0.00	1	0	S	2169882	                  Erwinia virus Asesino
  0.00	1	1	S1	1883370	                    Erwinia phage vB_EamM_Asesino
  0.01	13	0	F	10744	              Podoviridae
  0.00	5	1	G	186794	                Lederbergvirus
  0.00	3	0	G1	329158	                  unclassified Lederbergvirus
  0.00	3	3	S	1647458	                    Salmonella phage SEN22
  0.00	1	1	S	10761	                  Shigella virus Sf6
  0.00	5	0	G	542960	                Uetakevirus
  0.00	3	0	G1	1231360	                  unclassified Uetakevirus
  0.00	3	3	S	1124654	                    Escherichia phage TL-2011b
  0.00	2	0	S	1982581	                  Salmonella virus SPN1S
  0.00	2	2	S1	1125653	                    Salmonella phage SPN1S
  0.00	3	0	F1	1981156	                Sepvirinae
  0.00	2	0	G	1981159	                  Oslovirus
  0.00	2	0	G1	2108460	                    unclassified Oslovirus
  0.00	2	2	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	1	1	G	1981158	                  Diegovirus
  0.00	2	0	F	2731643	              Autographiviridae
  0.00	2	2	F1	2731653	                Studiervirinae
  1.53	3027	0	D1	2731342	    Monodnaviria
  1.53	3025	0	K	2732090	      Loebvirae
  1.53	3025	0	P	2732410	        Hofneiviricota
  1.53	3025	0	C	2732411	          Faserviricetes
  1.53	3025	0	O	2732094	            Tubulavirales
  1.53	3025	0	F	10860	              Inoviridae
  1.53	3025	1673	G	10861	                Inovirus
  0.69	1352	1352	S	1977402	                  Escherichia virus M13
  0.00	2	0	K	2732092	      Shotokuvirae
  0.00	2	0	P	2732415	        Cossaviricota
  0.00	2	0	C	2732422	          Quintoviricetes
  0.00	2	0	O	2732534	            Piccovirales
  0.00	2	0	F	10780	              Parvoviridae
  0.00	2	0	F1	40119	                Parvovirinae
  0.00	2	0	G	10803	                  Dependoparvovirus
  0.00	2	0	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	2	2	S1	10804	                      Adeno-associated virus - 2
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558017	      Betabaculovirus
  0.00	1	1	S	56947	        Choristoneura fumiferana granulovirus
