  0.54	968	968	U	0	unclassified
 99.46	177140	0	R	1	root
 99.46	177140	0	D	10239	  Viruses
 99.45	177132	0	D1	2559587	    Riboviria
 99.45	177131	0	K	2732396	      Orthornavirae
 99.45	177131	0	P	2732408	        Pisuviricota
 99.45	177131	0	C	2732506	          Pisoniviricetes
 99.45	177131	0	O	76804	            Nidovirales
 99.45	177131	0	O1	2499399	              Cornidovirineae
 99.45	177131	19	F	11118	                Coronaviridae
 99.44	177112	270	F1	2501931	                  Orthocoronavirinae
 99.29	176841	59	G	694002	                    Betacoronavirus
 99.25	176781	2821	G1	2509511	                      Sarbecovirus
 97.67	173956	4755	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.00	169201	169201	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	4	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	4	4	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509479	                      Decacovirus
  0.00	1	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	1	1	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	D2	2585030	      unclassified Riboviria
  0.00	1	0	D3	1922348	        unclassified RNA viruses ShiM-2016
  0.00	1	1	S	1923107	          Hubei picorna-like virus 27
  0.00	8	0	D1	2731341	    Duplodnaviria
  0.00	8	0	D2	2731360	      Heunggongvirae
  0.00	8	0	P	2731618	        Uroviricota
  0.00	8	0	C	2731619	          Caudoviricetes
  0.00	8	0	O	28883	            Caudovirales
  0.00	4	0	F	10662	              Myoviridae
  0.00	4	2	F1	857479	                Peduovirinae
  0.00	1	0	G	2732980	                  Felsduovirus
  0.00	1	0	S	2734064	                    Salmonella virus SEN8
  0.00	1	1	S1	1647468	                      Salmonella phage SEN8
  0.00	1	0	G	140410	                  Peduovirus
  0.00	1	0	G1	2563343	                    unclassified Peduovirus
  0.00	1	1	S	929814	                      Salmonella phage RE-2010
  0.00	4	0	F	10699	              Siphoviridae
  0.00	4	0	F1	196894	                unclassified Siphoviridae
  0.00	2	2	S	1147140	                  Salmonella phage SPN3UB
  0.00	2	2	S	1168549	                  Salmonella phage vB_SosS_Oslo
