SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: E40

Pangolin Lineage Assignment
    B.1

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 896170
    Raw Data (base pairs): 449877340
    Post Primer Removal (read pairs): 896170
    Post Primer Removal (base pairs): 442355570
    Post Trim (read pairs): 894663

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 91.77

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.722
    N's per 100 kbp: 404.64
    Genomic Features: 21 + 3 part
    Mismatches: 14.0
    Mismatches per 100 kbp: 46.95
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 12306.3
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.002
        Fraction with 11x-100x coverage: 0.013
        Fraction with 101x-1000x coverage: 0.071
        Fraction with 1001x-2000x coverage: 0.044
        Fraction with 2001x-10000x coverage: 0.334
        Fraction with > 10000x coverage: 0.533
    5' Ns: 16
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C321T C1059T C3037T C6145T A6393G C11916T C14408T C17285T C18998T C19170T
    A23403G G25563T T26813A G29540A

Unique Variants in Consensus Genome (FreeBayes)
    C241T

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	2,101;	Δ1 bp;	(8.6%);	'coding (1836/13203nt)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	6,145;	C→T;	(100%);	'F1960F (TTC→TTT)';	'orf1ab →'
    RA;	6,393;	A→G;	(100%);	'D2043G (GAT→GGT)';	'orf1ab →'
    RA;	10,841;	Δ1 bp;	(19.0%);	'coding (10576/13203nt)';	'orf1ab →'
    RA;	10,842;	Δ1 bp;	(19.0%);	'coding (10577/13203nt)';	'orf1ab →'
    RA;	11,916;	C→T;	(100%);	'S3884L (TCA→TTA)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	17,285;	C→T;	(100%);	'S1273L (TCA→TTA)';	'orf1ab →'
    RA;	18,998;	C→T;	(100%);	'A1844V (GCA→GTA)';	'orf1ab →'
    RA;	19,170;	C→T;	(100%);	'F1901F (TTC→TTT)';	'orf1ab →'
    JC;	21,481;	71 bp→13 bp;	(22.3%);	'coding (8014-8084/8088nt)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	26,813;	T→A;	(100%);	'I97I (ATT→ATA)';	'M →'
    JC;	28,192;	63 bp→8 bp;	(20.7%);	'coding (299-361/366nt)';	'ORF8 →'
    RA;	29,540;	G→A;	(100%);	'intergenic (+7/-18)';	'N →/→ ORF10'
    JC;	29,706;	Δ76 bp;	(6.1%);	'intergenic (+32/–)';	'ORF10 →/ –'

