ID or #		Start	End	Type	Contig
==================================================
MN908947.3:1..29903		1	29903	partial	Consensus_SC2265.consensus_threshold_0.75_quality_20:323-10736,Consensus_SC2265.consensus_threshold_0.75_quality_20:10999-21426,Consensus_SC2265.consensus_threshold_0.75_quality_20:21990-22323,Consensus_SC2265.consensus_threshold_0.75_quality_20:22542-22903,Consensus_SC2265.consensus_threshold_0.75_quality_20:23144-25051,Consensus_SC2265.consensus_threshold_0.75_quality_20:25278-25673,Consensus_SC2265.consensus_threshold_0.75_quality_20:26219-29664
gene-orf1ab		266	21555	partial	Consensus_SC2265.consensus_threshold_0.75_quality_20:323-10736,Consensus_SC2265.consensus_threshold_0.75_quality_20:10999-21426
cds-QHD43415.1		266	13468	partial	Consensus_SC2265.consensus_threshold_0.75_quality_20:323-10736,Consensus_SC2265.consensus_threshold_0.75_quality_20:10999-13467
cds-QHD43415.1		13468	21555	partial	Consensus_SC2265.consensus_threshold_0.75_quality_20:13467-21426
gene-S		21563	25384	partial	Consensus_SC2265.consensus_threshold_0.75_quality_20:21990-22323,Consensus_SC2265.consensus_threshold_0.75_quality_20:22542-22903,Consensus_SC2265.consensus_threshold_0.75_quality_20:23144-25051,Consensus_SC2265.consensus_threshold_0.75_quality_20:25278-25383
cds-QHD43416.1		21563	25384	partial	Consensus_SC2265.consensus_threshold_0.75_quality_20:21990-22323,Consensus_SC2265.consensus_threshold_0.75_quality_20:22542-22903,Consensus_SC2265.consensus_threshold_0.75_quality_20:23144-25051,Consensus_SC2265.consensus_threshold_0.75_quality_20:25278-25383
gene-ORF3a		25393	26220	partial	Consensus_SC2265.consensus_threshold_0.75_quality_20:25392-25673
cds-QHD43417.1		25393	26220	partial	Consensus_SC2265.consensus_threshold_0.75_quality_20:25392-25673
gene-E		26245	26472	complete	Consensus_SC2265.consensus_threshold_0.75_quality_20:26244-26471
cds-QHD43418.1		26245	26472	complete	Consensus_SC2265.consensus_threshold_0.75_quality_20:26244-26471
gene-M		26523	27191	complete	Consensus_SC2265.consensus_threshold_0.75_quality_20:26522-27190
cds-QHD43419.1		26523	27191	complete	Consensus_SC2265.consensus_threshold_0.75_quality_20:26522-27190
gene-ORF6		27202	27387	complete	Consensus_SC2265.consensus_threshold_0.75_quality_20:27201-27386
cds-QHD43420.1		27202	27387	complete	Consensus_SC2265.consensus_threshold_0.75_quality_20:27201-27386
gene-ORF7a		27394	27759	complete	Consensus_SC2265.consensus_threshold_0.75_quality_20:27393-27758
cds-QHD43421.1		27394	27759	complete	Consensus_SC2265.consensus_threshold_0.75_quality_20:27393-27758
gene-ORF8		27894	28259	complete	Consensus_SC2265.consensus_threshold_0.75_quality_20:27893-28258
cds-QHD43422.1		27894	28259	complete	Consensus_SC2265.consensus_threshold_0.75_quality_20:27893-28258
gene-N		28274	29533	complete	Consensus_SC2265.consensus_threshold_0.75_quality_20:28273-29532
cds-QHD43423.2		28274	29533	complete	Consensus_SC2265.consensus_threshold_0.75_quality_20:28273-29532
gene-ORF10		29558	29674	partial	Consensus_SC2265.consensus_threshold_0.75_quality_20:29557-29664
cds-QHI42199.1		29558	29674	partial	Consensus_SC2265.consensus_threshold_0.75_quality_20:29557-29664
