  5.24	38054	38054	U	0	unclassified
 94.76	688335	0	R	1	root
 94.76	688335	0	D	10239	  Viruses
 94.76	688321	0	D1	2559587	    Riboviria
 94.76	688321	0	K	2732396	      Orthornavirae
 94.76	688319	0	P	2732408	        Pisuviricota
 94.76	688319	0	C	2732506	          Pisoniviricetes
 94.76	688319	0	O	76804	            Nidovirales
 94.76	688319	0	O1	2499399	              Cornidovirineae
 94.76	688319	1	F	11118	                Coronaviridae
 94.76	688317	7	F1	2501931	                  Orthocoronavirinae
 94.76	688298	0	G	694002	                    Betacoronavirus
 94.75	688246	4571	G1	2509511	                      Sarbecovirus
 94.12	683650	26404	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 90.48	657246	657246	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	25	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	25	25	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.01	51	0	G1	2509502	                      Nobecovirus
  0.01	51	51	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	0	S	694005	                        Murine coronavirus
  0.00	1	1	S1	11138	                          Murine hepatitis virus
  0.00	10	0	G	1159901	                    Deltacoronavirus
  0.00	10	0	G1	2509474	                      Buldecovirus
  0.00	10	0	S	1965089	                        Coronavirus HKU15
  0.00	10	10	S1	1159905	                          Porcine coronavirus HKU15
  0.00	2	0	G	694013	                    Gammacoronavirus
  0.00	2	0	G1	2509487	                      Igacovirus
  0.00	2	0	S	694014	                        Avian coronavirus
  0.00	2	2	S1	300188	                          Duck coronavirus
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	2	0	P	2732406	        Kitrinoviricota
  0.00	2	0	C	2732461	          Alsuviricetes
  0.00	2	0	O	2732544	            Martellivirales
  0.00	2	0	F	2560061	              Kitaviridae
  0.00	2	0	G	2022856	                Blunervirus
  0.00	2	0	G1	2419938	                  unclassified Blunervirus
  0.00	2	2	S	2419939	                    Tea plant necrotic ring blotch virus
  0.00	7	0	D1	2731341	    Duplodnaviria
  0.00	7	0	D2	2731360	      Heunggongvirae
  0.00	5	0	P	2731618	        Uroviricota
  0.00	5	0	C	2731619	          Caudoviricetes
  0.00	5	0	O	28883	            Caudovirales
  0.00	3	0	F	10662	              Myoviridae
  0.00	3	0	F1	857479	                Peduovirinae
  0.00	3	3	G	140410	                  Peduovirus
  0.00	2	0	F	10744	              Podoviridae
  0.00	2	0	F1	2732588	                Rakietenvirinae
  0.00	2	0	G	2732589	                  Andhravirus
  0.00	2	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	2	2	S1	1958907	                      Staphylococcus phage Andhra
  0.00	2	0	P	2731361	        Peploviricota
  0.00	2	0	C	2731363	          Herviviricetes
  0.00	2	0	O	548681	            Herpesvirales
  0.00	2	0	F	548682	              Alloherpesviridae
  0.00	2	0	G	692606	                Cyprinivirus
  0.00	2	2	S	180230	                  Cyprinid herpesvirus 3
  0.00	5	0	D1	2731342	    Monodnaviria
  0.00	5	0	K	2732091	      Sangervirae
  0.00	5	0	P	2732412	        Phixviricota
  0.00	5	0	C	2732413	          Malgrandaviricetes
  0.00	5	0	O	2732414	            Petitvirales
  0.00	5	0	F	10841	              Microviridae
  0.00	5	0	F1	1910950	                Bullavirinae
  0.00	5	0	G	1910954	                  Sinsheimervirus
  0.00	5	5	S	10847	                    Escherichia virus phiX174
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	2	0	C	2732525	          Pokkesviricetes
  0.00	2	0	O	2732527	            Chitovirales
  0.00	2	0	F	10240	              Poxviridae
  0.00	2	0	F1	10241	                Chordopoxvirinae
  0.00	2	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	2	2	S	67082	                    BeAn 58058 virus
