  3.17	3545	3545	U	0	unclassified
 96.83	108408	0	R	1	root
 96.83	108408	0	D	10239	  Viruses
 96.83	108407	0	D1	2559587	    Riboviria
 96.83	108407	0	K	2732396	      Orthornavirae
 96.83	108407	0	P	2732408	        Pisuviricota
 96.83	108407	0	C	2732506	          Pisoniviricetes
 96.83	108407	0	O	76804	            Nidovirales
 96.83	108407	0	O1	2499399	              Cornidovirineae
 96.83	108407	19	F	11118	                Coronaviridae
 96.81	108387	168	F1	2501931	                  Orthocoronavirinae
 96.66	108218	0	G	694002	                    Betacoronavirus
 96.66	108218	307	G1	2509511	                      Sarbecovirus
 96.39	107910	2926	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 93.78	104984	104984	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	1	1	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	0	F1	196894	                unclassified Siphoviridae
  0.00	1	1	S	330398	                  Listeria phage P35
