  0.31	1820	1820	U	0	unclassified
 99.69	583738	0	R	1	root
 99.69	583738	0	D	10239	  Viruses
 99.69	583736	0	D1	2559587	    Riboviria
 99.69	583736	0	K	2732396	      Orthornavirae
 99.69	583735	0	P	2732408	        Pisuviricota
 99.69	583735	0	C	2732506	          Pisoniviricetes
 99.69	583735	0	O	76804	            Nidovirales
 99.69	583735	0	O1	2499399	              Cornidovirineae
 99.69	583735	3	F	11118	                Coronaviridae
 99.69	583730	23	F1	2501931	                  Orthocoronavirinae
 99.68	583707	10	G	694002	                    Betacoronavirus
 99.68	583687	8021	G1	2509511	                      Sarbecovirus
 98.31	575657	35183	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 92.30	540474	540474	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	9	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	9	9	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	10	0	G1	2509502	                      Nobecovirus
  0.00	10	10	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497576	            Ellioviricetes
  0.00	1	0	O	1980410	              Bunyavirales
  0.00	1	0	F	11617	                Arenaviridae
  0.00	1	0	G	1653394	                  Mammarenavirus
  0.00	1	1	S	45219	                    Guanarito mammarenavirus
  0.00	2	0	D1	2731341	    Duplodnaviria
  0.00	2	0	D2	2731360	      Heunggongvirae
  0.00	2	0	P	2731618	        Uroviricota
  0.00	2	0	C	2731619	          Caudoviricetes
  0.00	2	0	O	28883	            Caudovirales
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	0	F1	196894	                unclassified Siphoviridae
  0.00	1	1	S	1089121	                  Mycobacterium phage Dori
  0.00	1	0	F	10744	              Podoviridae
  0.00	1	0	F1	2732588	                Rakietenvirinae
  0.00	1	0	G	2732589	                  Andhravirus
  0.00	1	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	1	1	S1	1958907	                      Staphylococcus phage Andhra
