 55.20	272859	272859	U	0	unclassified
 44.80	221407	0	R	1	root
 44.80	221407	0	D	10239	  Viruses
 43.44	214727	0	D1	2559587	    Riboviria
 43.44	214726	0	K	2732396	      Orthornavirae
 43.44	214725	0	P	2732408	        Pisuviricota
 43.44	214725	0	C	2732506	          Pisoniviricetes
 43.44	214725	0	O	76804	            Nidovirales
 43.44	214725	0	O1	2499399	              Cornidovirineae
 43.44	214725	25	F	11118	                Coronaviridae
 43.44	214700	385	F1	2501931	                  Orthocoronavirinae
 43.36	214311	93	G	694002	                    Betacoronavirus
 43.34	214209	4078	G1	2509511	                      Sarbecovirus
 42.51	210116	5995	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 41.30	204121	204121	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	15	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	15	15	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	9	0	G1	2509486	                      Hibecovirus
  0.00	9	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	9	9	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	4	0	G	694013	                    Gammacoronavirus
  0.00	4	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	4	4	S	2569586	                        Canada goose coronavirus
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497576	            Ellioviricetes
  0.00	1	0	O	1980410	              Bunyavirales
  0.00	1	0	F	1980419	                Tospoviridae
  0.00	1	0	F1	2613861	                  unclassified Tospoviridae
  0.00	1	1	S	1414655	                    Pepper chlorotic spot virus
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	0	G	11646	                  Lentivirus
  0.00	1	1	S	11676	                    Human immunodeficiency virus 1
  1.13	5605	0	D1	2731341	    Duplodnaviria
  1.13	5605	0	D2	2731360	      Heunggongvirae
  1.13	5605	0	P	2731618	        Uroviricota
  1.13	5605	0	C	2731619	          Caudoviricetes
  1.13	5605	2	O	28883	            Caudovirales
  1.13	5565	3	F	10699	              Siphoviridae
  1.12	5547	7	G	186765	                Lambdavirus
  1.12	5540	0	S	2169967	                  Escherichia virus DE3
  1.12	5540	5540	S1	482822	                    Escherichia phage DE3
  0.00	13	2	F1	196894	                unclassified Siphoviridae
  0.00	5	5	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	5	5	S	563769	                  Stx2-converting phage 1717
  0.00	1	1	S	906669	                  Escherichia phage HK639
  0.00	1	0	G	1921117	                Nonagvirus
  0.00	1	0	S	1921118	                  Escherichia virus 9g
  0.00	1	1	S1	1468411	                    Enterobacteria phage 9g
  0.00	1	0	G	1921544	                Septimatrevirus
  0.00	1	0	G1	2234106	                  unclassified Septimatrevirus
  0.00	1	1	S	1175662	                    Pseudomonas phage PaMx42
  0.01	29	9	F	10662	              Myoviridae
  0.00	11	3	G	186789	                Punavirus
  0.00	5	5	S	10678	                  Escherichia virus P1
  0.00	2	0	S	2560452	                  Escherichia virus RCS47
  0.00	2	2	S1	1590550	                    Escherichia phage RCS47
  0.00	1	0	S	2560732	                  Salmonella virus SJ46
  0.00	1	1	S1	1815968	                    Salmonella phage SJ46
  0.00	5	0	F1	196896	                unclassified Myoviridae
  0.00	5	5	S	1407493	                  Shigella phage SfIV
  0.00	4	0	F1	857479	                Peduovirinae
  0.00	4	1	G	140410	                  Peduovirus
  0.00	3	0	G1	2563343	                    unclassified Peduovirus
  0.00	2	2	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	1	1	S	929814	                      Salmonella phage RE-2010
  0.00	8	0	F	10744	              Podoviridae
  0.00	3	0	G	186794	                Lederbergvirus
  0.00	3	0	G1	329158	                  unclassified Lederbergvirus
  0.00	3	3	S	1647458	                    Salmonella phage SEN22
  0.00	2	0	F1	1981156	                Sepvirinae
  0.00	2	0	G	1981159	                  Oslovirus
  0.00	2	0	G1	2108460	                    unclassified Oslovirus
  0.00	2	2	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	2	0	G	542960	                Uetakevirus
  0.00	2	0	G1	1231360	                  unclassified Uetakevirus
  0.00	2	2	S	1124654	                    Escherichia phage TL-2011b
  0.00	1	0	G	371730	                Enquatrovirus
  0.00	1	1	S	10752	                  Escherichia virus N4
  0.00	1	0	F	2560065	              Herelleviridae
  0.00	1	0	F1	2560071	                Brockvirinae
  0.00	1	1	G	2560160	                  Kochikohdavirus
  0.22	1073	0	D1	2731342	    Monodnaviria
  0.22	1066	0	K	2732090	      Loebvirae
  0.22	1066	0	P	2732410	        Hofneiviricota
  0.22	1066	0	C	2732411	          Faserviricetes
  0.22	1066	0	O	2732094	            Tubulavirales
  0.22	1066	0	F	10860	              Inoviridae
  0.22	1066	649	G	10861	                Inovirus
  0.08	416	416	S	1977402	                  Escherichia virus M13
  0.00	1	0	G1	356623	                  unclassified Inovirus
  0.00	1	1	S	10864	                    Enterobacteria phage fd
  0.00	7	0	K	2732092	      Shotokuvirae
  0.00	7	0	P	2732415	        Cossaviricota
  0.00	7	0	C	2732422	          Quintoviricetes
  0.00	7	0	O	2732534	            Piccovirales
  0.00	7	0	F	10780	              Parvoviridae
  0.00	7	0	F1	40119	                Parvovirinae
  0.00	7	0	G	10803	                  Dependoparvovirus
  0.00	6	2	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	4	4	S1	10804	                      Adeno-associated virus - 2
  0.00	1	0	S	1511892	                    Adeno-associated dependoparvovirus B
  0.00	1	1	S1	82300	                      Adeno-associated virus - 5
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732555	            Pimascovirales
  0.00	1	0	F	944644	              Marseilleviridae
  0.00	1	0	G	1513458	                Marseillevirus
  0.00	1	0	G1	1813598	                  unclassified Marseillevirus
  0.00	1	1	S	1813599	                    Brazilian marseillevirus
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	35342	        unclassified ssDNA viruses
  0.00	1	1	S	1521389	          McMurdo Ice Shelf pond-associated circular DNA virus-5
