  0.00	21	21	U	0	unclassified
100.00	752345	0	R	1	root
100.00	752345	0	D	10239	  Viruses
100.00	752343	0	D1	2559587	    Riboviria
100.00	752343	0	K	2732396	      Orthornavirae
100.00	752342	0	P	2732408	        Pisuviricota
100.00	752342	0	C	2732506	          Pisoniviricetes
100.00	752342	0	O	76804	            Nidovirales
100.00	752342	0	O1	2499399	              Cornidovirineae
100.00	752342	87	F	11118	                Coronaviridae
 99.99	752255	885	F1	2501931	                  Orthocoronavirinae
 99.87	751366	101	G	694002	                    Betacoronavirus
 99.85	751263	9635	G1	2509511	                      Sarbecovirus
 98.51	741171	16884	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.27	724287	724287	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.06	457	0	G2	2720068	                        unclassified Sarbecovirus
  0.06	457	457	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	2	0	G1	2509486	                      Hibecovirus
  0.00	2	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	2	2	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	3	0	G	693996	                    Alphacoronavirus
  0.00	3	0	G1	2509509	                      Rhinacovirus
  0.00	3	3	S	693998	                        Rhinolophus bat coronavirus HKU2
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497576	            Ellioviricetes
  0.00	1	0	O	1980410	              Bunyavirales
  0.00	1	0	F	1980416	                Peribunyaviridae
  0.00	1	0	G	11572	                  Orthobunyavirus
  0.00	1	1	S	159150	                    Shamonda orthobunyavirus
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	2	0	C	2732525	          Pokkesviricetes
  0.00	2	0	O	2732527	            Chitovirales
  0.00	2	0	F	10240	              Poxviridae
  0.00	2	0	F1	10241	                Chordopoxvirinae
  0.00	2	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	2	2	S	67082	                    BeAn 58058 virus
