  6.29	10	10	U	0	unclassified
 93.71	149	0	R	1	root
 93.71	149	0	D	10239	  Viruses
 93.71	149	0	D1	2559587	    Riboviria
 93.71	149	0	K	2732396	      Orthornavirae
 93.71	149	0	P	2732408	        Pisuviricota
 93.71	149	0	C	2732506	          Pisoniviricetes
 93.71	149	0	O	76804	            Nidovirales
 93.71	149	0	O1	2499399	              Cornidovirineae
 93.71	149	1	F	11118	                Coronaviridae
 93.08	148	1	F1	2501931	                  Orthocoronavirinae
 92.45	147	0	G	694002	                    Betacoronavirus
 92.45	147	1	G1	2509511	                      Sarbecovirus
 91.82	146	2	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 90.57	144	144	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
