  0.13	323	323	U	0	unclassified
 99.87	248062	0	R	1	root
 99.87	248062	0	D	10239	  Viruses
 99.87	248060	0	D1	2559587	    Riboviria
 99.87	248060	0	K	2732396	      Orthornavirae
 99.87	248060	0	P	2732408	        Pisuviricota
 99.87	248060	0	C	2732506	          Pisoniviricetes
 99.87	248060	0	O	76804	            Nidovirales
 99.87	248060	0	O1	2499399	              Cornidovirineae
 99.87	248060	3	F	11118	                Coronaviridae
 99.87	248057	185	F1	2501931	                  Orthocoronavirinae
 99.79	247869	26	G	694002	                    Betacoronavirus
 99.78	247842	2518	G1	2509511	                      Sarbecovirus
 98.76	245309	5030	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.74	240279	240279	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	15	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	15	15	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	1	1	S1	1590370	                          Betacoronavirus HKU24
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509480	                      Duvinacovirus
  0.00	1	1	S	11137	                        Human coronavirus 229E
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	1	S	277944	                        Human coronavirus NL63
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	2	0	D1	2731341	    Duplodnaviria
  0.00	2	0	D2	2731360	      Heunggongvirae
  0.00	2	0	P	2731618	        Uroviricota
  0.00	2	0	C	2731619	          Caudoviricetes
  0.00	2	0	O	28883	            Caudovirales
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	0	F1	196896	                unclassified Myoviridae
  0.00	1	1	S	458639	                  Bacillus phage 0305phi8-36
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	0	G	1982076	                Korravirus
  0.00	1	0	S	1982080	                  Arthrobacter virus HunterDalle
  0.00	1	1	S1	1772300	                    Arthrobacter phage HunterDalle
