  0.12	402	402	U	0	unclassified
 99.88	330312	0	R	1	root
 99.88	330312	0	D	10239	  Viruses
 99.88	330312	0	D1	2559587	    Riboviria
 99.88	330312	0	K	2732396	      Orthornavirae
 99.88	330312	0	P	2732408	        Pisuviricota
 99.88	330311	0	C	2732506	          Pisoniviricetes
 99.88	330311	0	O	76804	            Nidovirales
 99.88	330311	0	O1	2499399	              Cornidovirineae
 99.88	330311	2	F	11118	                Coronaviridae
 99.88	330309	276	F1	2501931	                  Orthocoronavirinae
 99.79	330028	56	G	694002	                    Betacoronavirus
 99.77	329968	4856	G1	2509511	                      Sarbecovirus
 98.30	325083	7876	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.92	317207	317207	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	29	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	29	29	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	2	0	G1	2509502	                      Nobecovirus
  0.00	2	2	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	1	1	S1	1590370	                          Betacoronavirus HKU24
  0.00	1	1	G1	2509494	                      Merbecovirus
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509497	                      Minunacovirus
  0.00	1	0	G2	2691586	                        unclassified Minunacovirus
  0.00	1	1	S	393767	                          Bat coronavirus 1A
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	2	0	G	694013	                    Gammacoronavirus
  0.00	2	0	G1	2509487	                      Igacovirus
  0.00	2	0	S	694014	                        Avian coronavirus
  0.00	2	2	S1	300188	                          Duck coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	C	2732507	          Stelpaviricetes
  0.00	1	0	O	2732550	            Patatavirales
  0.00	1	0	F	39729	              Potyviridae
  0.00	1	0	G	12195	                Potyvirus
  0.00	1	1	S	1239452	                  Brugmansia mosaic virus
