PASS	Basic Statistics	SC2300_R1.fastq.gz
PASS	Per base sequence quality	SC2300_R1.fastq.gz
WARN	Per tile sequence quality	SC2300_R1.fastq.gz
PASS	Per sequence quality scores	SC2300_R1.fastq.gz
WARN	Per base sequence content	SC2300_R1.fastq.gz
WARN	Per sequence GC content	SC2300_R1.fastq.gz
PASS	Per base N content	SC2300_R1.fastq.gz
PASS	Sequence Length Distribution	SC2300_R1.fastq.gz
FAIL	Sequence Duplication Levels	SC2300_R1.fastq.gz
FAIL	Overrepresented sequences	SC2300_R1.fastq.gz
PASS	Adapter Content	SC2300_R1.fastq.gz
