  0.10	1056	1056	U	0	unclassified
 99.90	1058646	0	R	1	root
 99.90	1058646	0	D	10239	  Viruses
 99.90	1058645	0	D1	2559587	    Riboviria
 99.90	1058645	0	K	2732396	      Orthornavirae
 99.90	1058645	0	P	2732408	        Pisuviricota
 99.90	1058643	0	C	2732506	          Pisoniviricetes
 99.90	1058643	0	O	76804	            Nidovirales
 99.90	1058643	0	O1	2499399	              Cornidovirineae
 99.90	1058643	85	F	11118	                Coronaviridae
 99.89	1058554	1055	F1	2501931	                  Orthocoronavirinae
 99.79	1057472	172	G	694002	                    Betacoronavirus
 99.77	1057287	15504	G1	2509511	                      Sarbecovirus
 98.30	1041702	27012	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.75	1014690	1014690	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	81	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	81	81	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	5	0	G1	2509486	                      Hibecovirus
  0.00	5	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	5	5	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	4	2	G1	2509494	                      Merbecovirus
  0.00	1	1	S	694008	                        Pipistrellus bat coronavirus HKU5
  0.00	1	1	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	3	0	G1	2509502	                      Nobecovirus
  0.00	3	3	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	0	G2	2724078	                        unclassified Embecovirus
  0.00	1	1	S	1160968	                          Rabbit coronavirus HKU14
  0.00	10	0	G	693996	                    Alphacoronavirus
  0.00	3	0	G1	2509497	                      Minunacovirus
  0.00	3	0	G2	2691586	                        unclassified Minunacovirus
  0.00	3	3	S	393767	                          Bat coronavirus 1A
  0.00	3	0	G1	2509512	                      Setracovirus
  0.00	3	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	3	3	S1	1920748	                          NL63-related bat coronavirus
  0.00	2	0	G1	2509480	                      Duvinacovirus
  0.00	2	2	S	11137	                        Human coronavirus 229E
  0.00	1	0	G1	366617	                      unclassified Alphacoronavirus
  0.00	1	1	S	1508228	                        Wencheng Sm shrew coronavirus
  0.00	1	0	G1	2509514	                      Tegacovirus
  0.00	1	0	S	693997	                        Alphacoronavirus 1
  0.00	1	1	S1	1766554	                          Swine enteric coronavirus
  0.00	8	0	G	694013	                    Gammacoronavirus
  0.00	6	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	6	6	S	2569586	                        Canada goose coronavirus
  0.00	2	0	G1	2509487	                      Igacovirus
  0.00	2	0	S	694014	                        Avian coronavirus
  0.00	2	2	S1	300188	                          Duck coronavirus
  0.00	7	0	G	1159901	                    Deltacoronavirus
  0.00	4	0	G1	2509469	                      Andecovirus
  0.00	4	4	S	1159908	                        Wigeon coronavirus HKU20
  0.00	2	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G2	2724161	                        unclassified Buldecovirus
  0.00	1	1	S	572290	                          Thrush coronavirus HKU12-600
  0.00	1	0	G1	2509485	                      Herdecovirus
  0.00	1	1	S	1159904	                        Night heron coronavirus HKU19
  0.00	2	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	2	2	S	2050019	                      Shrew coronavirus
  0.00	4	0	F1	693995	                  Coronavirinae
  0.00	4	0	F2	2664420	                    unclassified Coronavirinae
  0.00	4	4	S	1508220	                      Bat coronavirus
  0.00	2	0	C	2732507	          Stelpaviricetes
  0.00	2	0	O	2732550	            Patatavirales
  0.00	2	0	F	39729	              Potyviridae
  0.00	2	0	G	12195	                Potyvirus
  0.00	2	2	S	1679239	                  Zucchini shoestring virus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	G	10260	                  Avipoxvirus
  0.00	1	1	S	10261	                    Fowlpox virus
