 92.92	43585	43585	U	0	unclassified
  7.08	3320	0	R	1	root
  7.08	3320	0	D	10239	  Viruses
  7.08	3319	0	D1	2559587	    Riboviria
  7.08	3319	0	K	2732396	      Orthornavirae
  7.08	3319	0	P	2732408	        Pisuviricota
  7.08	3319	0	C	2732506	          Pisoniviricetes
  7.08	3319	0	O	76804	            Nidovirales
  7.08	3319	0	O1	2499399	              Cornidovirineae
  7.08	3319	0	F	11118	                Coronaviridae
  7.08	3319	1	F1	2501931	                  Orthocoronavirinae
  7.07	3318	0	G	694002	                    Betacoronavirus
  7.07	3318	11	G1	2509511	                      Sarbecovirus
  7.05	3307	34	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  6.98	3273	3273	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732091	      Sangervirae
  0.00	1	0	P	2732412	        Phixviricota
  0.00	1	0	C	2732413	          Malgrandaviricetes
  0.00	1	0	O	2732414	            Petitvirales
  0.00	1	0	F	10841	              Microviridae
  0.00	1	0	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910954	                  Sinsheimervirus
  0.00	1	1	S	10847	                    Escherichia virus phiX174
