PASS	Basic Statistics	SC2290_R1.fastq.gz
PASS	Per base sequence quality	SC2290_R1.fastq.gz
FAIL	Per tile sequence quality	SC2290_R1.fastq.gz
PASS	Per sequence quality scores	SC2290_R1.fastq.gz
FAIL	Per base sequence content	SC2290_R1.fastq.gz
FAIL	Per sequence GC content	SC2290_R1.fastq.gz
PASS	Per base N content	SC2290_R1.fastq.gz
WARN	Sequence Length Distribution	SC2290_R1.fastq.gz
WARN	Sequence Duplication Levels	SC2290_R1.fastq.gz
FAIL	Overrepresented sequences	SC2290_R1.fastq.gz
PASS	Adapter Content	SC2290_R1.fastq.gz
