 99.16	111333	111333	U	0	unclassified
  0.84	947	0	R	1	root
  0.84	947	0	D	10239	  Viruses
  0.71	798	0	D1	2559587	    Riboviria
  0.71	798	0	K	2732396	      Orthornavirae
  0.71	798	0	P	2732408	        Pisuviricota
  0.71	798	0	C	2732506	          Pisoniviricetes
  0.71	798	0	O	76804	            Nidovirales
  0.71	798	0	O1	2499399	              Cornidovirineae
  0.71	798	0	F	11118	                Coronaviridae
  0.71	798	0	F1	2501931	                  Orthocoronavirinae
  0.71	798	0	G	694002	                    Betacoronavirus
  0.71	798	4	G1	2509511	                      Sarbecovirus
  0.71	794	10	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  0.70	784	784	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.13	145	0	D1	2731341	    Duplodnaviria
  0.13	145	0	D2	2731360	      Heunggongvirae
  0.13	145	0	P	2731618	        Uroviricota
  0.13	145	0	C	2731619	          Caudoviricetes
  0.13	145	0	O	28883	            Caudovirales
  0.10	107	0	F	10662	              Myoviridae
  0.10	107	0	F1	857479	                Peduovirinae
  0.10	107	102	G	140410	                  Peduovirus
  0.00	5	5	G1	2563343	                    unclassified Peduovirus
  0.03	37	0	F	10744	              Podoviridae
  0.03	33	9	G	186794	                Lederbergvirus
  0.02	24	5	G1	329158	                  unclassified Lederbergvirus
  0.02	19	19	S	1090133	                    Enterobacteria phage IME10
  0.00	4	0	F1	2732588	                Rakietenvirinae
  0.00	4	0	G	2732589	                  Andhravirus
  0.00	4	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	4	4	S1	1958907	                      Staphylococcus phage Andhra
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	1	G	1982251	                Pahexavirus
  0.00	4	0	D1	2731342	    Monodnaviria
  0.00	4	0	K	2732091	      Sangervirae
  0.00	4	0	P	2732412	        Phixviricota
  0.00	4	0	C	2732413	          Malgrandaviricetes
  0.00	4	0	O	2732414	            Petitvirales
  0.00	4	0	F	10841	              Microviridae
  0.00	4	0	F1	1910950	                Bullavirinae
  0.00	4	0	G	1910954	                  Sinsheimervirus
  0.00	4	4	S	10847	                    Escherichia virus phiX174
