 99.39	48722	48722	U	0	unclassified
  0.61	297	0	R	1	root
  0.61	297	0	D	10239	  Viruses
  0.60	294	0	D1	2559587	    Riboviria
  0.60	294	0	K	2732396	      Orthornavirae
  0.60	294	0	P	2732408	        Pisuviricota
  0.60	294	0	C	2732506	          Pisoniviricetes
  0.60	294	0	O	76804	            Nidovirales
  0.60	294	0	O1	2499399	              Cornidovirineae
  0.60	294	0	F	11118	                Coronaviridae
  0.60	294	0	F1	2501931	                  Orthocoronavirinae
  0.60	294	0	G	694002	                    Betacoronavirus
  0.60	294	1	G1	2509511	                      Sarbecovirus
  0.60	293	8	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  0.58	285	285	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	3	0	D1	2731341	    Duplodnaviria
  0.01	3	0	D2	2731360	      Heunggongvirae
  0.01	3	0	P	2731618	        Uroviricota
  0.01	3	0	C	2731619	          Caudoviricetes
  0.01	3	0	O	28883	            Caudovirales
  0.01	3	0	F	10744	              Podoviridae
  0.01	3	0	F1	2732588	                Rakietenvirinae
  0.01	3	0	G	2732589	                  Andhravirus
  0.01	3	0	S	2732591	                    Staphylococcus virus Andhra
  0.01	3	3	S1	1958907	                      Staphylococcus phage Andhra
