 54.50	607826	607826	U	0	unclassified
 45.50	507444	0	R	1	root
 45.50	507444	0	D	10239	  Viruses
 36.05	402061	0	D1	2559587	    Riboviria
 36.05	402060	0	K	2732396	      Orthornavirae
 36.05	402059	0	P	2732408	        Pisuviricota
 36.05	402059	0	C	2732506	          Pisoniviricetes
 36.05	402059	0	O	76804	            Nidovirales
 36.05	402059	0	O1	2499399	              Cornidovirineae
 36.05	402059	71	F	11118	                Coronaviridae
 36.04	401986	847	F1	2501931	                  Orthocoronavirinae
 35.97	401135	176	G	694002	                    Betacoronavirus
 35.95	400932	7046	G1	2509511	                      Sarbecovirus
 35.31	393854	12021	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 34.24	381833	381833	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	32	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	32	32	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	21	0	G1	2509486	                      Hibecovirus
  0.00	21	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	21	21	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	5	0	G1	2509502	                      Nobecovirus
  0.00	5	5	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509494	                      Merbecovirus
  0.00	1	1	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509479	                      Decacovirus
  0.00	1	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	1	1	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	2	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	2	2	S	2050019	                      Shrew coronavirus
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497570	          Haploviricotina
  0.00	1	0	C	2497574	            Monjiviricetes
  0.00	1	0	O	11157	              Mononegavirales
  0.00	1	0	F	11270	                Rhabdoviridae
  0.00	1	0	G	1972682	                  Almendravirus
  0.00	1	1	S	1972684	                    Balsa almendravirus
  0.00	1	0	D2	2585030	      unclassified Riboviria
  0.00	1	0	D3	1922348	        unclassified RNA viruses ShiM-2016
  0.00	1	1	S	1923164	          Hubei picorna-like virus 8
  6.72	74975	0	D1	2731341	    Duplodnaviria
  6.72	74975	0	D2	2731360	      Heunggongvirae
  6.72	74975	0	P	2731618	        Uroviricota
  6.72	74975	0	C	2731619	          Caudoviricetes
  6.72	74975	19	O	28883	            Caudovirales
  6.71	74791	1	F	10699	              Siphoviridae
  6.70	74771	14	G	186765	                Lambdavirus
  6.70	74757	0	S	2169967	                  Escherichia virus DE3
  6.70	74757	74757	S1	482822	                    Escherichia phage DE3
  0.00	12	3	F1	196894	                unclassified Siphoviridae
  0.00	4	4	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	4	4	S	563769	                  Stx2-converting phage 1717
  0.00	1	1	S	906669	                  Escherichia phage HK639
  0.00	1	0	G	1982557	                Smoothievirus
  0.00	1	0	S	1982561	                  Gordonia virus Smoothie
  0.00	1	1	S1	1838078	                    Gordonia phage Smoothie
  0.00	1	1	G	186532	                Ceduovirus
  0.00	1	0	F1	1910976	                Guernseyvirinae
  0.00	1	0	G	1910991	                  Jerseyvirus
  0.00	1	0	S	2005699	                    Salmonella virus SE2
  0.00	1	1	S1	1115478	                      Salmonella phage SE2
  0.00	1	0	G	1921117	                Nonagvirus
  0.00	1	0	S	1921119	                  Escherichia virus JenK1
  0.00	1	1	S1	1610836	                    Enterobacteria phage JenK1
  0.00	1	1	G	2560124	                Efquatrovirus
  0.00	1	0	G	2169654	                Hendrixvirus
  0.00	1	0	S	2169924	                  Escherichia virus HK633
  0.00	1	1	S1	1147147	                    Escherichia phage HK633
  0.00	1	0	G	1623278	                Bronvirus
  0.00	1	0	G1	2201166	                  unclassified Bronvirus
  0.00	1	1	S	1340836	                    Mycobacterium phage Crossroads
  0.01	151	42	F	10662	              Myoviridae
  0.01	88	23	G	186789	                Punavirus
  0.01	65	65	S	10678	                  Escherichia virus P1
  0.00	16	0	F1	196896	                unclassified Myoviridae
  0.00	12	12	S	1407493	                  Shigella phage SfIV
  0.00	2	2	S	1124849	                  Pseudomonas phage OBP
  0.00	1	1	S	66284	                  Shigella phage SfII
  0.00	1	1	S	1883366	                  Synechococcus phage S-CAM3
  0.00	2	0	G	2560190	                Noxifervirus
  0.00	2	0	S	2560671	                  Pseudomonas virus Noxifer
  0.00	2	2	S1	2006684	                    Pseudomonas phage Noxifer
  0.00	1	0	F1	857479	                Peduovirinae
  0.00	1	0	G	140410	                  Peduovirus
  0.00	1	1	S	10679	                    Escherichia virus P2
  0.00	1	0	G	2169623	                Erskinevirus
  0.00	1	0	S	2169883	                  Erwinia virus EaH2
  0.00	1	1	S1	1029988	                    Erwinia phage phiEaH2
  0.00	1	0	G	2733102	                Derbicusvirus
  0.00	1	0	G1	2738809	                  unclassified Derbicusvirus
  0.00	1	1	S	1195085	                    Cronobacter phage CR5
  0.00	12	0	F	10744	              Podoviridae
  0.00	7	0	G	186794	                Lederbergvirus
  0.00	7	1	G1	329158	                  unclassified Lederbergvirus
  0.00	6	6	S	1647458	                    Salmonella phage SEN22
  0.00	2	0	F1	1981156	                Sepvirinae
  0.00	2	0	G	1981159	                  Oslovirus
  0.00	2	0	G1	2108460	                    unclassified Oslovirus
  0.00	2	2	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	2	0	G	542960	                Uetakevirus
  0.00	2	0	G1	1231360	                  unclassified Uetakevirus
  0.00	2	2	S	1124654	                    Escherichia phage TL-2011b
  0.00	1	0	G	371730	                Enquatrovirus
  0.00	1	1	S	10752	                  Escherichia virus N4
  0.00	2	0	F	2731643	              Autographiviridae
  0.00	2	1	F1	2731653	                Studiervirinae
  0.00	1	1	G	110456	                  Teseptimavirus
  2.73	30406	0	D1	2731342	    Monodnaviria
  2.73	30406	0	K	2732090	      Loebvirae
  2.73	30406	0	P	2732410	        Hofneiviricota
  2.73	30406	0	C	2732411	          Faserviricetes
  2.73	30406	0	O	2732094	            Tubulavirales
  2.73	30406	1	F	10860	              Inoviridae
  2.73	30404	16234	G	10861	                Inovirus
  1.27	14161	14161	S	1977402	                  Escherichia virus M13
  0.00	9	0	G1	356623	                  unclassified Inovirus
  0.00	9	9	S	10864	                    Enterobacteria phage fd
  0.00	1	0	G	1977142	                Lineavirus
  0.00	1	0	S	1977304	                  Salmonella virus IKe
  0.00	1	1	S1	10867	                    Enterobacteria phage Ike
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	2	0	C	2732523	          Megaviricetes
  0.00	2	0	O	2732524	            Algavirales
  0.00	2	0	F	10501	              Phycodnaviridae
  0.00	2	2	G	181084	                Prasinovirus
