 11.02	109172	109172	U	0	unclassified
 88.98	881769	0	R	1	root
 88.98	881769	0	D	10239	  Viruses
 88.80	879978	0	D1	2559587	    Riboviria
 88.80	879975	0	K	2732396	      Orthornavirae
 88.80	879972	0	P	2732408	        Pisuviricota
 88.80	879972	0	C	2732506	          Pisoniviricetes
 88.80	879971	0	O	76804	            Nidovirales
 88.80	879971	0	O1	2499399	              Cornidovirineae
 88.80	879971	133	F	11118	                Coronaviridae
 88.79	879837	1579	F1	2501931	                  Orthocoronavirinae
 88.63	878246	347	G	694002	                    Betacoronavirus
 88.59	877860	16981	G1	2509511	                      Sarbecovirus
 86.87	860795	24570	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 84.39	836225	836225	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	84	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	84	84	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	27	0	G1	2509486	                      Hibecovirus
  0.00	27	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	27	27	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	5	0	G1	2509502	                      Nobecovirus
  0.00	5	5	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	4	0	G1	2509494	                      Merbecovirus
  0.00	2	2	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	1	1	S	694008	                        Pipistrellus bat coronavirus HKU5
  0.00	1	0	S	1965093	                        Hedgehog coronavirus 1
  0.00	1	1	S1	1385427	                          Betacoronavirus Erinaceus/VMC/DEU/2012
  0.00	3	1	G1	2509481	                      Embecovirus
  0.00	2	2	S	290028	                        Human coronavirus HKU1
  0.00	6	0	G	693996	                    Alphacoronavirus
  0.00	4	0	G1	2509497	                      Minunacovirus
  0.00	4	0	G2	2691586	                        unclassified Minunacovirus
  0.00	4	4	S	393767	                          Bat coronavirus 1A
  0.00	1	0	G1	2509479	                      Decacovirus
  0.00	1	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	1	1	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	4	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	4	4	S	2050019	                      Shrew coronavirus
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509476	                      Cegacovirus
  0.00	1	1	S	694015	                        Beluga whale coronavirus SW1
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509499	                      Moordecovirus
  0.00	1	1	S	1159902	                        Common moorhen coronavirus HKU21
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	0	O	464095	            Picornavirales
  0.00	1	0	F	699189	              Iflaviridae
  0.00	1	0	F1	1111709	                unclassified Iflaviridae
  0.00	1	1	S	1654357	                  La Jolla virus
  0.00	3	0	P	2497569	        Negarnaviricota
  0.00	2	0	P1	2497571	          Polyploviricotina
  0.00	2	0	C	2497576	            Ellioviricetes
  0.00	2	0	O	1980410	              Bunyavirales
  0.00	2	0	F	1980419	                Tospoviridae
  0.00	2	0	F1	2613861	                  unclassified Tospoviridae
  0.00	2	2	S	1414655	                    Pepper chlorotic spot virus
  0.00	1	0	P1	2497570	          Haploviricotina
  0.00	1	0	C	2497574	            Monjiviricetes
  0.00	1	0	O	11157	              Mononegavirales
  0.00	1	0	F	11270	                Rhabdoviridae
  0.00	1	0	G	1972611	                  Hapavirus
  0.00	1	0	S	1972622	                    Mossuril hapavirus
  0.00	1	1	S1	200404	                      Mossuril virus
  0.00	2	0	K	2732397	      Pararnavirae
  0.00	2	0	P	2732409	        Artverviricota
  0.00	2	0	C	2732514	          Revtraviricetes
  0.00	2	0	O	2169561	            Ortervirales
  0.00	2	0	F	11632	              Retroviridae
  0.00	2	0	F1	327045	                Orthoretrovirinae
  0.00	2	2	G	153135	                  Gammaretrovirus
  0.00	1	0	D2	2585030	      unclassified Riboviria
  0.00	1	0	D3	1922348	        unclassified RNA viruses ShiM-2016
  0.00	1	1	S	1922922	          Hubei macula-like virus 1
  0.15	1454	0	D1	2731341	    Duplodnaviria
  0.15	1454	0	D2	2731360	      Heunggongvirae
  0.15	1452	0	P	2731618	        Uroviricota
  0.15	1452	0	C	2731619	          Caudoviricetes
  0.15	1452	5	O	28883	            Caudovirales
  0.14	1433	3	F	10699	              Siphoviridae
  0.14	1414	3	G	186765	                Lambdavirus
  0.14	1411	0	S	2169967	                  Escherichia virus DE3
  0.14	1411	1411	S1	482822	                    Escherichia phage DE3
  0.00	6	3	F1	196894	                unclassified Siphoviridae
  0.00	1	1	S	414970	                  Enterobacteria phage cdtI
  0.00	1	1	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	1	1	S	563769	                  Stx2-converting phage 1717
  0.00	3	3	G	1982251	                Pahexavirus
  0.00	2	0	F1	2732612	                Dolichocephalovirinae
  0.00	1	0	G	2733152	                  Bertelyvirus
  0.00	1	0	S	2734193	                    Caulobacter virus CcrSC
  0.00	1	1	S1	2283272	                      Caulobacter phage CcrSC
  0.00	1	0	G	2733153	                  Colossusvirus
  0.00	1	0	S	2734194	                    Caulobacter virus CcrColossus
  0.00	1	1	S1	1211640	                      Caulobacter phage CcrColossus
  0.00	1	0	G	308911	                Ravinvirus
  0.00	1	0	G1	2604831	                  unclassified Ravinvirus
  0.00	1	1	S	10713	                    Enterobacteria phage phi80
  0.00	1	0	G	1623303	                Brussowvirus
  0.00	1	0	G1	2267560	                  unclassified Brussowvirus
  0.00	1	1	S	1392231	                    Streptococcus phage 20617
  0.00	1	0	G	1982095	                Abidjanvirus
  0.00	1	0	S	1982096	                  Pseudomonas virus Ab18
  0.00	1	1	S1	1548905	                    Pseudomonas phage vB_PaeS_PAO1_Ab18
  0.00	1	0	F1	1982876	                Bclasvirinae
  0.00	1	1	G	1982897	                  Acadianvirus
  0.00	1	0	G	2169654	                Hendrixvirus
  0.00	1	1	S	37554	                  Escherichia virus HK97
  0.00	12	1	F	10662	              Myoviridae
  0.00	6	3	G	186789	                Punavirus
  0.00	3	3	S	10678	                  Escherichia virus P1
  0.00	2	0	F1	857479	                Peduovirinae
  0.00	2	1	G	140410	                  Peduovirus
  0.00	1	0	G1	2563343	                    unclassified Peduovirus
  0.00	1	1	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	1	0	G	1980921	                Mieseafarmvirus
  0.00	1	0	S	1980923	                  Ralstonia virus RSL1
  0.00	1	1	S1	1980924	                    Ralstonia phage phiRSL1
  0.00	1	1	F1	196896	                unclassified Myoviridae
  0.00	1	0	G	2560128	                Eneladusvirus
  0.00	1	0	S	2560751	                  Serratia virus BF
  0.00	1	1	S1	1962671	                    Serratia phage BF
  0.00	1	0	F	2560065	              Herelleviridae
  0.00	1	0	F1	2560073	                Jasinkavirinae
  0.00	1	1	G	1857844	                  Pecentumvirus
  0.00	1	0	F	2731643	              Autographiviridae
  0.00	1	0	F1	2731990	                unclassified Autographiviridae
  0.00	1	1	S	2508090	                  Providencia phage vB_PstP_Stuart
  0.00	2	0	P	2731361	        Peploviricota
  0.00	2	0	C	2731363	          Herviviricetes
  0.00	2	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10357	                Betaherpesvirinae
  0.00	1	0	G	10358	                  Cytomegalovirus
  0.00	1	1	S	10359	                    Human betaherpesvirus 5
  0.00	1	0	F	548682	              Alloherpesviridae
  0.00	1	0	G	692606	                Cyprinivirus
  0.00	1	1	S	317858	                  Cyprinid herpesvirus 1
  0.03	331	0	D1	2731342	    Monodnaviria
  0.03	331	0	K	2732090	      Loebvirae
  0.03	331	0	P	2732410	        Hofneiviricota
  0.03	331	0	C	2732411	          Faserviricetes
  0.03	331	0	O	2732094	            Tubulavirales
  0.03	331	0	F	10860	              Inoviridae
  0.03	331	206	G	10861	                Inovirus
  0.01	125	125	S	1977402	                  Escherichia virus M13
  0.00	3	0	D1	2732004	    Varidnaviria
  0.00	3	0	K	2732005	      Bamfordvirae
  0.00	3	0	P	2732007	        Nucleocytoviricota
  0.00	2	0	C	2732523	          Megaviricetes
  0.00	2	0	O	2732524	            Algavirales
  0.00	2	0	F	10501	              Phycodnaviridae
  0.00	2	2	G	181084	                Prasinovirus
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	G	10260	                  Avipoxvirus
  0.00	1	1	S	10264	                    Pigeonpox virus
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558016	      Alphabaculovirus
  0.00	1	0	S	307456	        Autographa californica multiple nucleopolyhedrovirus
  0.00	1	1	S1	46015	          Autographa californica nucleopolyhedrovirus
  0.00	1	0	F	1511852	    Nudiviridae
  0.00	1	0	G	1511853	      Alphanudivirus
  0.00	1	1	S	432587	        Gryllus bimaculatus nudivirus
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	2136008	        unclassified archaeal dsDNA viruses
  0.00	1	0	D4	128706	          Haloviruses
  0.00	1	1	S	1273748	            Halovirus HCTV-5
