 84.07	1408978	1408978	U	0	unclassified
 15.93	266973	0	R	1	root
 15.93	266973	3	D	10239	  Viruses
  9.16	153448	0	D1	2731341	    Duplodnaviria
  9.16	153448	0	D2	2731360	      Heunggongvirae
  9.16	153446	0	P	2731618	        Uroviricota
  9.16	153446	0	C	2731619	          Caudoviricetes
  9.16	153446	48	O	28883	            Caudovirales
  9.14	153139	125	F	10699	              Siphoviridae
  9.10	152496	24	G	186765	                Lambdavirus
  9.10	152471	0	S	2169967	                  Escherichia virus DE3
  9.10	152471	152471	S1	482822	                    Escherichia phage DE3
  0.00	1	1	S	10710	                  Escherichia virus Lambda
  0.03	470	20	G	308911	                Ravinvirus
  0.03	450	91	G1	2604831	                  unclassified Ravinvirus
  0.02	359	359	S	10713	                    Enterobacteria phage phi80
  0.00	27	11	F1	196894	                unclassified Siphoviridae
  0.00	5	5	S	1147152	                  Enterobacteria phage mEp460
  0.00	5	5	S	563769	                  Stx2-converting phage 1717
  0.00	4	4	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	1	1	S	414970	                  Enterobacteria phage cdtI
  0.00	1	1	S	906669	                  Escherichia phage HK639
  0.00	16	0	G	1623298	                Phietavirus
  0.00	16	0	G1	1636203	                  unclassified Phietavirus
  0.00	16	16	S	1308897	                    Staphylococcus phage StauST398-5
  0.00	1	0	G	2560111	                Ceetrepovirus
  0.00	1	0	S	2560394	                  Corynebacterium virus Darwin
  0.00	1	1	S1	2047869	                    Corynebacterium phage Darwin
  0.00	1	0	G	1921544	                Septimatrevirus
  0.00	1	0	G1	2234106	                  unclassified Septimatrevirus
  0.00	1	1	S	1175662	                    Pseudomonas phage PaMx42
  0.00	1	0	G	1623303	                Brussowvirus
  0.00	1	0	G1	2267560	                  unclassified Brussowvirus
  0.00	1	1	S	1392231	                    Streptococcus phage 20617
  0.00	1	1	G	1982251	                Pahexavirus
  0.00	1	0	G	2169654	                Hendrixvirus
  0.00	1	0	S	2169924	                  Escherichia virus HK633
  0.00	1	1	S1	1147147	                    Escherichia phage HK633
  0.01	211	57	F	10662	              Myoviridae
  0.01	118	45	G	186789	                Punavirus
  0.00	67	67	S	10678	                  Escherichia virus P1
  0.00	5	0	S	2560452	                  Escherichia virus RCS47
  0.00	5	5	S1	1590550	                    Escherichia phage RCS47
  0.00	1	0	S	2560732	                  Salmonella virus SJ46
  0.00	1	1	S1	1815968	                    Salmonella phage SJ46
  0.00	22	6	F1	196896	                unclassified Myoviridae
  0.00	9	9	S	1407493	                  Shigella phage SfIV
  0.00	4	4	S	66284	                  Shigella phage SfII
  0.00	1	1	S	55884	                  Enterobacteria phage SfV
  0.00	1	1	S	1124849	                  Pseudomonas phage OBP
  0.00	1	1	S	1161927	                  Pseudomonas phage Lu11
  0.00	9	3	F1	857479	                Peduovirinae
  0.00	5	1	G	140410	                  Peduovirus
  0.00	3	0	G1	2563343	                    unclassified Peduovirus
  0.00	2	2	S	929814	                      Salmonella phage RE-2010
  0.00	1	1	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	1	0	S	2560459	                    Escherichia virus pro483
  0.00	1	1	S1	1649240	                      Escherichia phage pro483
  0.00	1	0	G	2732986	                  Phitrevirus
  0.00	1	0	S	2734069	                    Pseudomonas virus phi3
  0.00	1	1	S1	1754217	                      Pseudomonas phage phi3
  0.00	3	1	F1	1198136	                Tevenvirinae
  0.00	1	1	G	1198137	                  Schizotequatrovirus
  0.00	1	0	G	1913652	                  Mosigvirus
  0.00	1	0	S	2560437	                    Escherichia virus APCEc01
  0.00	1	1	S1	1655305	                      Escherichia phage APCEc01
  0.00	1	0	G	2560094	                Asteriusvirus
  0.00	1	0	S	2560463	                  Escherichia virus PBECO4
  0.00	1	1	S1	1273738	                    Escherichia phage PBECO4
  0.00	1	0	G	2169623	                Erskinevirus
  0.00	1	0	S	2169882	                  Erwinia virus Asesino
  0.00	1	1	S1	1883370	                    Erwinia phage vB_EamM_Asesino
  0.00	46	3	F	10744	              Podoviridae
  0.00	21	3	G	186794	                Lederbergvirus
  0.00	18	0	G1	329158	                  unclassified Lederbergvirus
  0.00	17	17	S	1647458	                    Salmonella phage SEN22
  0.00	1	1	S	1168548	                    Salmonella phage vB_SemP_Emek
  0.00	10	0	G	542960	                Uetakevirus
  0.00	9	0	G1	1231360	                  unclassified Uetakevirus
  0.00	9	9	S	1124654	                    Escherichia phage TL-2011b
  0.00	1	0	S	1982581	                  Salmonella virus SPN1S
  0.00	1	1	S1	1125653	                    Salmonella phage SPN1S
  0.00	9	0	F1	1981156	                Sepvirinae
  0.00	8	0	G	1981159	                  Oslovirus
  0.00	5	0	G1	2108460	                    unclassified Oslovirus
  0.00	5	5	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	3	0	S	1981169	                    Escherichia virus TL2011
  0.00	3	3	S1	1124655	                      Escherichia phage TL-2011c
  0.00	1	1	G	1981157	                  Traversvirus
  0.00	3	0	G	371730	                Enquatrovirus
  0.00	3	3	S	10752	                  Escherichia virus N4
  0.00	1	0	F	2731643	              Autographiviridae
  0.00	1	1	F1	2731653	                Studiervirinae
  0.00	1	0	F	2731691	              Drexlerviridae
  0.00	1	0	F1	2732045	                Braunvirinae
  0.00	1	0	G	1920864	                  Rtpvirus
  0.00	1	1	S	355246	                    Escherichia virus Rtp
  0.00	2	0	P	2731361	        Peploviricota
  0.00	2	0	C	2731363	          Herviviricetes
  0.00	2	0	O	548681	            Herpesvirales
  0.00	2	0	F	10292	              Herpesviridae
  0.00	2	0	F1	10293	                Alphaherpesvirinae
  0.00	2	0	G	10319	                  Varicellovirus
  0.00	2	2	S	10334	                    Felid alphaherpesvirus 1
  4.72	79037	0	D1	2731342	    Monodnaviria
  4.72	79035	0	K	2732090	      Loebvirae
  4.72	79035	0	P	2732410	        Hofneiviricota
  4.72	79035	0	C	2732411	          Faserviricetes
  4.72	79035	0	O	2732094	            Tubulavirales
  4.72	79035	2	F	10860	              Inoviridae
  4.72	79028	50415	G	10861	                Inovirus
  1.71	28582	28582	S	1977402	                  Escherichia virus M13
  0.00	31	0	G1	356623	                  unclassified Inovirus
  0.00	31	31	S	10864	                    Enterobacteria phage fd
  0.00	4	0	G	1977142	                Lineavirus
  0.00	4	0	S	1977304	                  Salmonella virus IKe
  0.00	4	4	S1	10867	                    Enterobacteria phage Ike
  0.00	1	0	S	1977411	                Escherichia virus If1
  0.00	1	1	S1	10868	                  Enterobacteria phage If1
  0.00	2	0	K	2732092	      Shotokuvirae
  0.00	2	0	P	2732415	        Cossaviricota
  0.00	2	0	C	2732422	          Quintoviricetes
  0.00	2	0	O	2732534	            Piccovirales
  0.00	2	0	F	10780	              Parvoviridae
  0.00	2	0	F1	40119	                Parvovirinae
  0.00	2	0	G	10803	                  Dependoparvovirus
  0.00	2	0	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	2	2	S1	10804	                      Adeno-associated virus - 2
  2.06	34482	0	D1	2559587	    Riboviria
  2.06	34481	0	K	2732396	      Orthornavirae
  2.06	34479	0	P	2732408	        Pisuviricota
  2.06	34479	0	C	2732506	          Pisoniviricetes
  2.06	34479	0	O	76804	            Nidovirales
  2.06	34478	0	O1	2499399	              Cornidovirineae
  2.06	34478	8	F	11118	                Coronaviridae
  2.06	34470	71	F1	2501931	                  Orthocoronavirinae
  2.05	34399	12	G	694002	                    Betacoronavirus
  2.05	34387	699	G1	2509511	                      Sarbecovirus
  2.01	33685	1093	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  1.94	32592	32592	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	3	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	3	3	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	O1	2499398	              Arnidovirineae
  0.00	1	0	F	76803	                Arteriviridae
  0.00	1	0	F1	2499606	                  Simarterivirinae
  0.00	1	0	G	2499612	                    Deltaarterivirus
  0.00	1	0	G1	2509506	                      Pedartevirus
  0.00	1	0	S	2499623	                        Deltaarterivirus pejah
  0.00	1	1	S1	1658615	                          Pebjah virus
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497570	          Haploviricotina
  0.00	1	0	C	2497574	            Monjiviricetes
  0.00	1	0	O	11157	              Mononegavirales
  0.00	1	0	F	11270	                Rhabdoviridae
  0.00	1	0	G	1972682	                  Almendravirus
  0.00	1	1	S	1972684	                    Balsa almendravirus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732464	          Magsaviricetes
  0.00	1	0	O	2732546	            Nodamuvirales
  0.00	1	0	F	12283	              Nodaviridae
  0.00	1	0	G	143920	                Alphanodavirus
  0.00	1	1	S	12285	                  Black beetle virus
  0.00	1	0	D2	2585030	      unclassified Riboviria
  0.00	1	0	D3	1922348	        unclassified RNA viruses ShiM-2016
  0.00	1	1	S	1923135	          Hubei picorna-like virus 53
  0.00	3	0	D1	2732004	    Varidnaviria
  0.00	3	0	K	2732005	      Bamfordvirae
  0.00	3	0	P	2732007	        Nucleocytoviricota
  0.00	3	0	C	2732523	          Megaviricetes
  0.00	3	0	O	2732524	            Algavirales
  0.00	3	0	F	10501	              Phycodnaviridae
  0.00	3	1	G	181083	                Chlorovirus
  0.00	2	0	G1	346674	                  unclassified Chlorovirus
  0.00	2	2	S	1917232	                    Only Syngen Nebraska virus 5
