SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: hCoV-19-USA-RI-QDX-3232-2021

Pangolin Lineage Assignment
    B.1.526

Nextclade Clade Assignment
    21F

Data Volume
    Raw Data (read pairs): 102896
    Raw Data (base pairs): 50929839
    Post Primer Removal (read pairs): 102896
    Post Primer Removal (base pairs): 50401474
    Post Trim (read pairs): 101873

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    WARN  No indels detected (maximum length 85bp)
    FAIL  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 90.0

QUAST
    Genome Length (bp): 29893.0
    Genome Fraction (%): 99.676
    N's per 100 kbp: 324.49
    Genomic Features: 21 + 3 part
    Mismatches: 20.0
    Mismatches per 100 kbp: 67.1
    Indels: 2.0
    Indels per 100 kbp: 6.71
    Average Depth of Coverage: 1374.5
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.001
        Fraction with 11x-100x coverage: 0.0
        Fraction with 101x-1000x coverage: 0.362
        Fraction with 1001x-2000x coverage: 0.456
        Fraction with 2001x-10000x coverage: 0.179
        Fraction with > 10000x coverage: 0.0
    5' Ns: 30
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C1059T C3037T C5575T T9867C G11287-TCTGGTTTT* C14408T G15906T A16500C
    A20262G C21575T C21846T A22320G G23012A A23403G C23664T C25517T G25563T C27925T
    T28270-A* C28869T G28975A

Unique Variants in Consensus Genome (FreeBayes)
    GTCTGGTTTT11287G TA28270T

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	5,575;	C→T;	(45.9%);	'Y1770Y (TAC→TAT)';	'orf1ab →'
    RA;	9,867;	T→C;	(100%);	'L3201P (CTT→CCT)';	'orf1ab →'
    JC;	11,288;	Δ9 bp;	(100%);	'coding (11023-11031/13203nt)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	15,906;	G→T;	(100%);	'Q813H (CAG→CAT)';	'orf1ab →'
    RA;	16,500;	A→C;	(100%);	'Q1011H (CAA→CAC)';	'orf1ab →'
    RA;	20,262;	A→G;	(100%);	'L2265L (TTA→TTG)';	'orf1ab →'
    RA;	21,575;	C→T;	(100%);	'L5F (CTT→TTT)';	'S →'
    RA;	21,846;	C→T;	(100%);	'T95I (ACT→ATT)';	'S →'
    RA;	22,320;	A→G;	(100%);	'D253G (GAT→GGT)';	'S →'
    RA;	23,012;	G→A;	(100%);	'E484K (GAA→AAA)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	23,664;	C→T;	(100%);	'A701V (GCA→GTA)';	'S →'
    RA;	25,517;	C→T;	(100%);	'P42L (CCT→CTT)';	'ORF3a →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	27,925;	C→T;	(100%);	'T11I (ACA→ATA)';	'ORF8 →'
    RA;	28,254;	Δ1 bp;	(16.4%);	'coding (361/366nt)';	'ORF8 →'
    RA;	28,271;	Δ1 bp;	(100%);	'intergenic (+12/-3)';	'ORF8 →/→ N'
    RA;	28,869;	C→T;	(100%);	'P199L (CCA→CTA)';	'N →'
    RA;	28,975;	G→A;	(100%);	'M234I (ATG→ATA)';	'N →'

