 84.03	247164	247164	U	0	unclassified
 15.97	46987	0	R	1	root
 15.97	46987	1	D	10239	  Viruses
  8.61	25313	0	D1	2731341	    Duplodnaviria
  8.61	25313	0	D2	2731360	      Heunggongvirae
  8.60	25311	0	P	2731618	        Uroviricota
  8.60	25311	0	C	2731619	          Caudoviricetes
  8.60	25311	39	O	28883	            Caudovirales
  8.51	25018	9	F	10699	              Siphoviridae
  8.46	24889	30	G	186765	                Lambdavirus
  8.45	24859	0	S	2169967	                  Escherichia virus DE3
  8.45	24859	24859	S1	482822	                    Escherichia phage DE3
  0.02	67	48	G	1982251	                Pahexavirus
  0.00	5	0	S	1982253	                  Propionibacterium virus ATCC29399BT
  0.00	5	5	S1	1229793	                    Propionibacterium phage ATCC29399B_T
  0.00	5	0	S	1982256	                  Propionibacterium virus Kubed
  0.00	5	5	S1	1655014	                    Propionibacterium phage Kubed
  0.00	3	0	S	1982285	                  Propionibacterium virus PHL112N00
  0.00	3	3	S1	1235654	                    Propionibacterium phage PHL112N00
  0.00	2	0	S	1982297	                  Propionibacterium virus PHL171M01
  0.00	2	2	S1	1500827	                    Propionibacterium phage PHL171M01
  0.00	1	0	S	1982257	                  Propionibacterium virus Lauchelly
  0.00	1	1	S1	1655015	                    Propionibacterium phage Lauchelly
  0.00	1	0	S	1982304	                  Propionibacterium virus Procrass1
  0.00	1	1	S1	1655019	                    Propionibacterium phage Procrass1
  0.00	1	0	S	1982276	                  Propionibacterium virus PHL041M10
  0.00	1	1	S1	1500801	                    Propionibacterium phage PHL041M10
  0.00	1	0	S	1982273	                  Propionibacterium virus PHL009M11
  0.00	1	1	S1	1500798	                    Propionibacterium phage PHL009M11
  0.01	39	5	F1	196894	                unclassified Siphoviridae
  0.00	13	13	S	563769	                  Stx2-converting phage 1717
  0.00	12	12	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	4	4	S	1147152	                  Enterobacteria phage mEp460
  0.00	3	3	S	414970	                  Enterobacteria phage cdtI
  0.00	1	1	S	475178	                  Lactococcus phage 1706
  0.00	1	1	S	906669	                  Escherichia phage HK639
  0.00	4	0	G	308911	                Ravinvirus
  0.00	4	3	G1	2604831	                  unclassified Ravinvirus
  0.00	1	1	S	1147151	                    Enterobacteria phage mEp237
  0.00	2	0	G	2733193	                Maxrubnervirus
  0.00	2	0	S	2734251	                  Pseudomonas virus PMBT3
  0.00	2	2	S1	2059856	                    Pseudomonas phage PMBT3
  0.00	2	0	G	2169654	                Hendrixvirus
  0.00	1	1	S	37554	                  Escherichia virus HK97
  0.00	1	0	S	2169924	                  Escherichia virus HK633
  0.00	1	1	S1	1147147	                    Escherichia phage HK633
  0.00	1	1	G	1623306	                Timquatrovirus
  0.00	1	0	F1	1910976	                Guernseyvirinae
  0.00	1	0	G	1910991	                  Jerseyvirus
  0.00	1	0	S	2005699	                    Salmonella virus SE2
  0.00	1	1	S1	1115478	                      Salmonella phage SE2
  0.00	1	1	G	1982557	                Smoothievirus
  0.00	1	0	G	1982367	                Pepyhexavirus
  0.00	1	0	S	1982369	                  Rhodococcus virus Poco6
  0.00	1	1	S1	691964	                    Rhodococcus phage ReqiPoco6
  0.00	1	1	G	1623278	                Bronvirus
  0.00	1	0	G	2560111	                Ceetrepovirus
  0.00	1	0	S	2560394	                  Corynebacterium virus Darwin
  0.00	1	1	S1	2047869	                    Corynebacterium phage Darwin
  0.07	213	43	F	10662	              Myoviridae
  0.04	127	39	G	186789	                Punavirus
  0.03	80	80	S	10678	                  Escherichia virus P1
  0.00	4	0	S	2560452	                  Escherichia virus RCS47
  0.00	4	4	S1	1590550	                    Escherichia phage RCS47
  0.00	4	0	S	2560732	                  Salmonella virus SJ46
  0.00	4	4	S1	1815968	                    Salmonella phage SJ46
  0.01	16	2	F1	196896	                unclassified Myoviridae
  0.00	6	6	S	1407493	                  Shigella phage SfIV
  0.00	3	3	S	66284	                  Shigella phage SfII
  0.00	2	2	S	1124849	                  Pseudomonas phage OBP
  0.00	1	1	S	1813771	                  Salmonella phage 118970_sal3
  0.00	1	1	S	148943	                  Rhodothermus phage RM378
  0.00	1	1	S	1225789	                  Enterobacteria phage SfI
  0.00	9	1	F1	857479	                Peduovirinae
  0.00	8	6	G	140410	                  Peduovirus
  0.00	1	1	S	10679	                    Escherichia virus P2
  0.00	1	0	G1	2563343	                    unclassified Peduovirus
  0.00	1	1	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	5	0	G	2169623	                Erskinevirus
  0.00	3	0	S	2169882	                  Erwinia virus Asesino
  0.00	3	3	S1	1883370	                    Erwinia phage vB_EamM_Asesino
  0.00	2	0	S	2169883	                  Erwinia virus EaH2
  0.00	2	2	S1	1029988	                    Erwinia phage phiEaH2
  0.00	5	1	F1	1198136	                Tevenvirinae
  0.00	1	1	S	260149	                  Aeromonas virus 65
  0.00	1	1	G	1198137	                  Schizotequatrovirus
  0.00	1	1	G	10663	                  Tequatrovirus
  0.00	1	1	G	1913653	                  Gelderlandvirus
  0.00	4	0	G	2560207	                Polybotosvirus
  0.00	4	0	S	2560286	                  Agrobacterium virus Atuph07
  0.00	4	4	S1	2024264	                    Agrobacterium phage Atu_ph07
  0.00	2	0	G	1980921	                Mieseafarmvirus
  0.00	2	0	S	1980923	                  Ralstonia virus RSL1
  0.00	2	2	S1	1980924	                    Ralstonia phage phiRSL1
  0.00	1	0	G	2560141	                Gofduovirus
  0.00	1	0	S	2560409	                  Edwardsiella virus GF2
  0.00	1	1	S1	1537091	                    Edwardsiella phage GF-2
  0.00	1	1	G	2169624	                Machinavirus
  0.01	38	0	F	10744	              Podoviridae
  0.01	16	3	G	186794	                Lederbergvirus
  0.00	12	0	G1	329158	                  unclassified Lederbergvirus
  0.00	12	12	S	1647458	                    Salmonella phage SEN22
  0.00	1	1	S	10761	                  Shigella virus Sf6
  0.00	13	0	G	542960	                Uetakevirus
  0.00	13	0	G1	1231360	                  unclassified Uetakevirus
  0.00	13	13	S	1124654	                    Escherichia phage TL-2011b
  0.00	8	0	F1	1981156	                Sepvirinae
  0.00	7	0	G	1981159	                  Oslovirus
  0.00	5	0	G1	2108460	                    unclassified Oslovirus
  0.00	5	5	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	2	0	S	1981169	                    Escherichia virus TL2011
  0.00	2	2	S1	1124655	                      Escherichia phage TL-2011c
  0.00	1	1	G	1981157	                  Traversvirus
  0.00	1	0	F1	196895	                unclassified Podoviridae
  0.00	1	1	S	2041211	                  Klebsiella phage vB_KpnS_IME279
  0.00	1	0	F	2560065	              Herelleviridae
  0.00	1	0	F1	2560070	                Bastillevirinae
  0.00	1	0	F2	2572874	                  unclassified Bastillevirinae
  0.00	1	1	S	1776293	                    Bacillus phage Eldridge
  0.00	1	0	F	2731643	              Autographiviridae
  0.00	1	0	F1	2731653	                Studiervirinae
  0.00	1	0	G	110456	                  Teseptimavirus
  0.00	1	0	S	1985738	                    Escherichia virus T7
  0.00	1	1	S1	10760	                      Escherichia phage T7
  0.00	1	0	F	2731691	              Drexlerviridae
  0.00	1	0	F1	2732045	                Braunvirinae
  0.00	1	0	G	1920864	                  Rtpvirus
  0.00	1	1	S	355246	                    Escherichia virus Rtp
  0.00	2	0	P	2731361	        Peploviricota
  0.00	2	0	C	2731363	          Herviviricetes
  0.00	2	0	O	548681	            Herpesvirales
  0.00	2	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10357	                Betaherpesvirinae
  0.00	1	0	G	10358	                  Cytomegalovirus
  0.00	1	1	S	10359	                    Human betaherpesvirus 5
  0.00	1	0	F1	10374	                Gammaherpesvirinae
  0.00	1	0	G	10379	                  Rhadinovirus
  0.00	1	1	S	154334	                    Macacine gammaherpesvirus 5
  4.07	11965	0	D1	2731342	    Monodnaviria
  4.07	11963	0	K	2732090	      Loebvirae
  4.07	11963	0	P	2732410	        Hofneiviricota
  4.07	11963	0	C	2732411	          Faserviricetes
  4.07	11963	0	O	2732094	            Tubulavirales
  4.07	11963	0	F	10860	              Inoviridae
  4.07	11962	7896	G	10861	                Inovirus
  1.38	4061	4061	S	1977402	                  Escherichia virus M13
  0.00	5	0	G1	356623	                  unclassified Inovirus
  0.00	5	5	S	10864	                    Enterobacteria phage fd
  0.00	1	0	S	1977411	                Escherichia virus If1
  0.00	1	1	S1	10868	                  Enterobacteria phage If1
  0.00	2	0	K	2732092	      Shotokuvirae
  0.00	2	0	P	2732415	        Cossaviricota
  0.00	2	0	C	2732421	          Papovaviricetes
  0.00	2	0	O	2732532	            Sepolyvirales
  0.00	2	0	F	151341	              Polyomaviridae
  0.00	2	0	G	1891714	                Betapolyomavirus
  0.00	2	2	S	1891767	                  Macaca mulatta polyomavirus 1
  3.30	9699	0	D1	2559587	    Riboviria
  3.30	9693	0	K	2732396	      Orthornavirae
  3.29	9691	0	P	2732408	        Pisuviricota
  3.29	9691	0	C	2732506	          Pisoniviricetes
  3.29	9691	0	O	76804	            Nidovirales
  3.29	9691	0	O1	2499399	              Cornidovirineae
  3.29	9691	2	F	11118	                Coronaviridae
  3.29	9689	23	F1	2501931	                  Orthocoronavirinae
  3.29	9666	5	G	694002	                    Betacoronavirus
  3.28	9661	191	G1	2509511	                      Sarbecovirus
  3.22	9470	333	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  3.11	9137	9137	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497570	          Haploviricotina
  0.00	1	0	C	2497574	            Monjiviricetes
  0.00	1	0	O	11157	              Mononegavirales
  0.00	1	0	F	11266	                Filoviridae
  0.00	1	0	G	186536	                  Ebolavirus
  0.00	1	1	S	186538	                    Zaire ebolavirus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	564644	              Endornaviridae
  0.00	1	0	G	2003395	                Betaendornavirus
  0.00	1	1	S	2169747	                  Botrytis cinerea betaendornavirus 1
  0.00	6	0	K	2732397	      Pararnavirae
  0.00	6	0	P	2732409	        Artverviricota
  0.00	6	0	C	2732514	          Revtraviricetes
  0.00	4	0	O	2169561	            Ortervirales
  0.00	4	0	F	11632	              Retroviridae
  0.00	4	0	F1	327045	                Orthoretrovirinae
  0.00	4	3	G	153135	                  Gammaretrovirus
  0.00	1	0	S	11786	                    Murine leukemia virus
  0.00	1	1	S1	11801	                      Moloney murine leukemia virus
  0.00	2	0	O	2732515	            Blubervirales
  0.00	2	0	F	10404	              Hepadnaviridae
  0.00	2	0	G	10405	                Orthohepadnavirus
  0.00	2	2	S	35269	                  Woodchuck hepatitis virus
  0.00	8	0	F	10442	    Baculoviridae
  0.00	8	0	G	558017	      Betabaculovirus
  0.00	8	8	S	56947	        Choristoneura fumiferana granulovirus
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	2107709	            Pandoravirus quercus
