  0.13	1419	1419	U	0	unclassified
 99.87	1097397	0	R	1	root
 99.87	1097397	0	D	10239	  Viruses
 99.87	1097395	0	D1	2559587	    Riboviria
 99.87	1097393	0	K	2732396	      Orthornavirae
 99.87	1097393	0	P	2732408	        Pisuviricota
 99.87	1097393	0	C	2732506	          Pisoniviricetes
 99.87	1097392	0	O	76804	            Nidovirales
 99.87	1097392	0	O1	2499399	              Cornidovirineae
 99.87	1097392	24	F	11118	                Coronaviridae
 99.87	1097364	495	F1	2501931	                  Orthocoronavirinae
 99.82	1096839	71	G	694002	                    Betacoronavirus
 99.81	1096752	13054	G1	2509511	                      Sarbecovirus
 98.62	1083637	21768	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.64	1061869	1061869	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	61	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	61	61	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	8	0	G1	2509502	                      Nobecovirus
  0.00	7	7	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	S	2501962	                        Rousettus bat coronavirus GCCDC1
  0.00	1	1	S1	1892416	                          Rousettus bat coronavirus
  0.00	4	0	G1	2509481	                      Embecovirus
  0.00	2	2	S	694005	                        Murine coronavirus
  0.00	1	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	1	1	S1	1590370	                          Betacoronavirus HKU24
  0.00	1	0	G2	2724078	                        unclassified Embecovirus
  0.00	1	1	S	1160968	                          Rabbit coronavirus HKU14
  0.00	4	0	G1	2509486	                      Hibecovirus
  0.00	4	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	4	4	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	20	0	G	693996	                    Alphacoronavirus
  0.00	11	0	G1	2509480	                      Duvinacovirus
  0.00	11	11	S	11137	                        Human coronavirus 229E
  0.00	3	0	G1	2509512	                      Setracovirus
  0.00	3	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	3	3	S1	1920748	                          NL63-related bat coronavirus
  0.00	2	0	G1	2509505	                      Pedacovirus
  0.00	2	2	S	693999	                        Scotophilus bat coronavirus 512
  0.00	1	0	G1	2509479	                      Decacovirus
  0.00	1	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	1	1	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	G1	2509496	                      Minacovirus
  0.00	1	0	S	1913642	                        Mink coronavirus 1
  0.00	1	1	S1	766791	                          Mink coronavirus strain WD1127
  0.00	1	0	G1	2509509	                      Rhinacovirus
  0.00	1	1	S	693998	                        Rhinolophus bat coronavirus HKU2
  0.00	1	0	G1	2509514	                      Tegacovirus
  0.00	1	1	S	693997	                        Alphacoronavirus 1
  0.00	5	0	G	694013	                    Gammacoronavirus
  0.00	3	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	3	3	S	2569586	                        Canada goose coronavirus
  0.00	2	0	G1	2509487	                      Igacovirus
  0.00	2	0	S	694014	                        Avian coronavirus
  0.00	2	2	S1	300188	                          Duck coronavirus
  0.00	5	0	G	1159901	                    Deltacoronavirus
  0.00	5	0	G1	2509474	                      Buldecovirus
  0.00	4	0	S	1965089	                        Coronavirus HKU15
  0.00	4	4	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G2	2724161	                        unclassified Buldecovirus
  0.00	1	1	S	572290	                          Thrush coronavirus HKU12-600
  0.00	4	0	F1	693995	                  Coronavirinae
  0.00	4	0	F2	2664420	                    unclassified Coronavirinae
  0.00	3	3	S	1508220	                      Bat coronavirus
  0.00	1	1	S	2050018	                      Rodent coronavirus
  0.00	1	0	O	464095	            Picornavirales
  0.00	1	0	F	12058	              Picornaviridae
  0.00	1	0	F1	35296	                unclassified Picornaviridae
  0.00	1	1	S	928289	                  Pigeon picornavirus B
  0.00	2	0	D2	2585030	      unclassified Riboviria
  0.00	2	0	D3	1922348	        unclassified RNA viruses ShiM-2016
  0.00	2	2	S	1923107	          Hubei picorna-like virus 27
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	G	10260	                  Avipoxvirus
  0.00	1	1	S	10261	                    Fowlpox virus
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	0	F1	1982875	                Arquatrovirinae
  0.00	1	0	S	1982895	                  Streptomyces virus phiHau3
  0.00	1	1	S1	1204524	                    Streptomyces phage phiHau3
