SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2282

Pangolin Lineage Assignment
    B.1.564.1

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 954010
    Raw Data (base pairs): 478913020
    Post Primer Removal (read pairs): 954010
    Post Primer Removal (base pairs): 467170435
    Post Trim (read pairs): 945221

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 91.72

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.799
    N's per 100 kbp: 207.34
    Genomic Features: 21 + 3 part
    Mismatches: 19.0
    Mismatches per 100 kbp: 63.67
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 12631.8
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.001
        Fraction with 11x-100x coverage: 0.001
        Fraction with 101x-1000x coverage: 0.041
        Fraction with 1001x-2000x coverage: 0.041
        Fraction with 2001x-10000x coverage: 0.389
        Fraction with > 10000x coverage: 0.526
    5' Ns: 12
    3' Ns: 48

Variants in Consensus Genome (iVar)
    C241T T322-G* C1059T C3037T G3410T C3773T A7330G T10084C T14191C C14408T C16173T
    C16260T A23403G C24237T* A24253T C24734T G24781T G25563T G27366T A28402G C28821A

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    G323N C24237Y

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,410;	G→T;	(100%);	'A1049S (GCT→TCT)';	'orf1ab →'
    RA;	3,773;	C→T;	(92.7%);	'R1170C (CGC→TGC)';	'orf1ab →'
    RA;	7,330;	A→G;	(53.2%);	'A2355A (GCA→GCG)';	'orf1ab →'
    RA;	7,388;	G→A;	(9.3%);	'A2375T (GCC→ACC)';	'orf1ab →'
    RA;	9,843;	T→A;	(10.4%);	'L3193* (TTG→TAG)';	'orf1ab →'
    RA;	10,084;	T→C;	(54.5%);	'S3273S (TCT→TCC)';	'orf1ab →'
    RA;	14,191;	T→C;	(100%);	'L242L (TTA→CTA)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	16,173;	C→T;	(100%);	'N902N (AAC→AAT)';	'orf1ab →'
    RA;	16,260;	C→T;	(100%);	'C931C (TGC→TGT)';	'orf1ab →'
    RA;	20,465;	A→G;	(7.2%);	'D2333G (GAT→GGT)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	24,237;	C→T;	(16.5%);	'A892V (GCT→GTT)';	'S →'
    RA;	24,253;	A→T;	(100%);	'P897P (CCA→CCT)';	'S →'
    RA;	24,734;	C→T;	(100%);	'H1058Y (CAT→TAT)';	'S →'
    RA;	24,781;	G→T;	(85.3%);	'K1073N (AAG→AAT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	27,366;	G→T;	(100%);	'E55D (GAG→GAT)';	'ORF6 →'
    RA;	27,490;	G→T;	(6.9%);	'E33* (GAA→TAA)';	'ORF7a →'
    RA;	28,402;	A→G;	(90.7%);	'Q43Q (CAA→CAG)';	'N →'
    RA;	28,821;	C→A;	(100%);	'S183Y (TCT→TAT)';	'N →'
    JC;	29,338;	216 bp x 2;	(7.9%);	'duplication';	'[N]'

