  0.50	3980	3980	U	0	unclassified
 99.50	794109	0	R	1	root
 99.50	794109	0	D	10239	  Viruses
 99.50	794103	0	D1	2559587	    Riboviria
 99.50	794103	0	K	2732396	      Orthornavirae
 99.50	794102	0	P	2732408	        Pisuviricota
 99.50	794102	0	C	2732506	          Pisoniviricetes
 99.50	794102	0	O	76804	            Nidovirales
 99.50	794102	0	O1	2499399	              Cornidovirineae
 99.50	794102	1	F	11118	                Coronaviridae
 99.50	794101	23	F1	2501931	                  Orthocoronavirinae
 99.50	794074	6	G	694002	                    Betacoronavirus
 99.49	794055	3397	G1	2509511	                      Sarbecovirus
 99.07	790643	41525	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 93.86	749118	749118	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	15	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	15	15	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	12	0	G1	2509502	                      Nobecovirus
  0.00	12	12	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	3	0	G	1159901	                    Deltacoronavirus
  0.00	3	0	G1	2509474	                      Buldecovirus
  0.00	2	0	S	1965089	                        Coronavirus HKU15
  0.00	2	2	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G2	2724161	                        unclassified Buldecovirus
  0.00	1	1	S	572290	                          Thrush coronavirus HKU12-600
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	2560061	              Kitaviridae
  0.00	1	0	G	2022856	                Blunervirus
  0.00	1	0	G1	2419938	                  unclassified Blunervirus
  0.00	1	1	S	2419939	                    Tea plant necrotic ring blotch virus
  0.00	4	0	D1	2731341	    Duplodnaviria
  0.00	4	0	D2	2731360	      Heunggongvirae
  0.00	4	0	P	2731618	        Uroviricota
  0.00	4	0	C	2731619	          Caudoviricetes
  0.00	4	0	O	28883	            Caudovirales
  0.00	2	2	F	10662	              Myoviridae
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	0	F1	1982875	                Arquatrovirinae
  0.00	1	0	S	1982895	                  Streptomyces virus phiHau3
  0.00	1	1	S1	1204524	                    Streptomyces phage phiHau3
  0.00	1	0	F	10744	              Podoviridae
  0.00	1	0	F1	2732588	                Rakietenvirinae
  0.00	1	0	G	2732589	                  Andhravirus
  0.00	1	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	1	1	S1	1958907	                      Staphylococcus phage Andhra
  0.00	2	0	D1	2731342	    Monodnaviria
  0.00	2	0	K	2732091	      Sangervirae
  0.00	2	0	P	2732412	        Phixviricota
  0.00	2	0	C	2732413	          Malgrandaviricetes
  0.00	2	0	O	2732414	            Petitvirales
  0.00	2	0	F	10841	              Microviridae
  0.00	2	0	F1	1910950	                Bullavirinae
  0.00	2	0	G	1910954	                  Sinsheimervirus
  0.00	2	2	S	10847	                    Escherichia virus phiX174
