  0.12	209	209	U	0	unclassified
 99.88	172822	0	R	1	root
 99.88	172822	0	D	10239	  Viruses
 99.88	172821	0	D1	2559587	    Riboviria
 99.88	172821	0	K	2732396	      Orthornavirae
 99.88	172821	0	P	2732408	        Pisuviricota
 99.88	172821	0	C	2732506	          Pisoniviricetes
 99.88	172821	0	O	76804	            Nidovirales
 99.88	172821	0	O1	2499399	              Cornidovirineae
 99.88	172821	16	F	11118	                Coronaviridae
 99.87	172803	161	F1	2501931	                  Orthocoronavirinae
 99.77	172639	22	G	694002	                    Betacoronavirus
 99.76	172613	2392	G1	2509511	                      Sarbecovirus
 98.37	170207	4134	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.98	166073	166073	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	14	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	14	14	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	2	0	G1	2509502	                      Nobecovirus
  0.00	2	2	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G1	2509494	                      Merbecovirus
  0.00	1	1	S	694008	                        Pipistrellus bat coronavirus HKU5
  0.00	3	0	G	693996	                    Alphacoronavirus
  0.00	2	0	G1	2509480	                      Duvinacovirus
  0.00	2	2	S	11137	                        Human coronavirus 229E
  0.00	1	0	G1	2509497	                      Minunacovirus
  0.00	1	0	G2	2691586	                        unclassified Minunacovirus
  0.00	1	1	S	393767	                          Bat coronavirus 1A
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	G	10260	                  Avipoxvirus
  0.00	1	1	S	10261	                    Fowlpox virus
