  0.03	6	6	U	0	unclassified
 99.97	20492	0	R	1	root
 99.97	20492	0	D	10239	  Viruses
 95.92	19661	0	D1	2559587	    Riboviria
 95.92	19661	0	K	2732396	      Orthornavirae
 95.92	19661	0	P	2732408	        Pisuviricota
 95.92	19661	0	C	2732506	          Pisoniviricetes
 95.92	19661	0	O	76804	            Nidovirales
 95.92	19661	0	O1	2499399	              Cornidovirineae
 95.92	19661	0	F	11118	                Coronaviridae
 95.92	19661	0	F1	2501931	                  Orthocoronavirinae
 95.92	19661	0	G	694002	                    Betacoronavirus
 95.92	19661	290	G1	2509511	                      Sarbecovirus
 94.50	19371	1251	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 88.40	18120	18120	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  4.05	831	0	D1	2731342	    Monodnaviria
  4.05	831	0	K	2732091	      Sangervirae
  4.05	831	0	P	2732412	        Phixviricota
  4.05	831	0	C	2732413	          Malgrandaviricetes
  4.05	831	0	O	2732414	            Petitvirales
  4.05	831	0	F	10841	              Microviridae
  4.05	831	17	F1	1910950	                Bullavirinae
  3.97	814	0	G	1910954	                  Sinsheimervirus
  3.97	814	814	S	10847	                    Escherichia virus phiX174
