  0.22	595	595	U	0	unclassified
 99.78	267163	0	R	1	root
 99.78	267163	0	D	10239	  Viruses
 99.78	267163	0	D1	2559587	    Riboviria
 99.78	267163	0	K	2732396	      Orthornavirae
 99.78	267163	0	P	2732408	        Pisuviricota
 99.78	267163	0	C	2732506	          Pisoniviricetes
 99.78	267163	0	O	76804	            Nidovirales
 99.78	267163	0	O1	2499399	              Cornidovirineae
 99.78	267163	3	F	11118	                Coronaviridae
 99.78	267158	127	F1	2501931	                  Orthocoronavirinae
 99.73	267026	16	G	694002	                    Betacoronavirus
 99.72	267003	3872	G1	2509511	                      Sarbecovirus
 98.25	263075	6264	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.91	256811	256811	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.02	56	0	G2	2720068	                        unclassified Sarbecovirus
  0.02	56	56	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	3	0	G1	2509502	                      Nobecovirus
  0.00	3	3	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G1	2509486	                      Hibecovirus
  0.00	2	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	2	2	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	0	G2	2724078	                        unclassified Embecovirus
  0.00	1	1	S	1160968	                          Rabbit coronavirus HKU14
  0.00	1	0	G1	2509494	                      Merbecovirus
  0.00	1	1	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	4	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509479	                      Decacovirus
  0.00	1	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	1	1	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	G1	2509480	                      Duvinacovirus
  0.00	1	1	S	11137	                        Human coronavirus 229E
  0.00	1	0	G1	2509497	                      Minunacovirus
  0.00	1	0	G2	2691586	                        unclassified Minunacovirus
  0.00	1	1	S	393767	                          Bat coronavirus 1A
  0.00	1	0	G1	2509509	                      Rhinacovirus
  0.00	1	1	S	693998	                        Rhinolophus bat coronavirus HKU2
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
