 81.41	257729	257729	U	0	unclassified
 18.59	58855	0	R	1	root
 18.59	58855	0	D	10239	  Viruses
 13.64	43197	0	D1	2731341	    Duplodnaviria
 13.64	43197	0	D2	2731360	      Heunggongvirae
 13.64	43196	0	P	2731618	        Uroviricota
 13.64	43196	0	C	2731619	          Caudoviricetes
 13.64	43196	138	O	28883	            Caudovirales
 13.49	42717	2487	F	10699	              Siphoviridae
  8.76	27726	56	G	186765	                Lambdavirus
  8.74	27670	0	S	2169967	                  Escherichia virus DE3
  8.74	27670	27670	S1	482822	                    Escherichia phage DE3
  3.92	12417	503	G	308911	                Ravinvirus
  3.76	11893	2703	G1	2604831	                  unclassified Ravinvirus
  2.90	9185	9185	S	10713	                    Enterobacteria phage phi80
  0.00	4	4	S	1147144	                    Enterobacteria phage HK225
  0.00	1	1	S	1147151	                    Enterobacteria phage mEp237
  0.01	21	21	S	40631	                  Escherichia virus N15
  0.01	47	12	F1	196894	                unclassified Siphoviridae
  0.01	22	22	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	9	9	S	563769	                  Stx2-converting phage 1717
  0.00	2	2	S	1147152	                  Enterobacteria phage mEp460
  0.00	2	2	S	906669	                  Escherichia phage HK639
  0.00	12	9	G	1982251	                Pahexavirus
  0.00	1	0	S	1982306	                  Propionibacterium virus Solid
  0.00	1	1	S1	1655021	                    Propionibacterium phage Solid
  0.00	1	0	S	1982298	                  Propionibacterium virus PHL179M00
  0.00	1	1	S1	1500828	                    Propionibacterium phage PHL179M00
  0.00	1	0	S	1982270	                  Propionibacterium virus Pacnes201215
  0.00	1	1	S1	1498188	                    Propionibacterium phage Pacnes 2012-15
  0.00	9	0	G	1623303	                Brussowvirus
  0.00	9	0	G1	2267560	                  unclassified Brussowvirus
  0.00	9	9	S	1392231	                    Streptococcus phage 20617
  0.00	9	2	G	2169654	                Hendrixvirus
  0.00	5	0	G1	2301283	                  unclassified Hendrixvirus
  0.00	5	5	S	1147143	                    Enterobacteria phage HK140
  0.00	1	1	S	37554	                  Escherichia virus HK97
  0.00	1	0	S	2169925	                  Escherichia virus HK75
  0.00	1	1	S1	906668	                    Escherichia phage HK75
  0.00	3	0	G	1982150	                Gilesvirus
  0.00	3	0	S	1982151	                  Mycobacterium virus Giles
  0.00	3	3	S1	480808	                    Mycobacterium phage Giles
  0.00	2	0	G	2560257	                Yvonnevirus
  0.00	2	0	S	2560514	                  Gordonia virus Yvonnetastic
  0.00	2	2	S1	1821566	                    Gordonia phage Yvonnetastic
  0.00	1	0	G	1623273	                Triavirus
  0.00	1	0	G1	2029063	                  unclassified Triavirus
  0.00	1	1	S	445516	                    Staphylococcus phage tp310-2
  0.00	1	0	G	1921544	                Septimatrevirus
  0.00	1	0	G1	2234106	                  unclassified Septimatrevirus
  0.00	1	1	S	1175662	                    Pseudomonas phage PaMx42
  0.00	1	0	G	1623278	                Bronvirus
  0.00	1	0	G1	2201166	                  unclassified Bronvirus
  0.00	1	1	S	1340836	                    Mycobacterium phage Crossroads
  0.00	1	0	F1	2732612	                Dolichocephalovirinae
  0.00	1	1	G	2733152	                  Bertelyvirus
  0.00	1	0	G	680116	                Spbetavirus
  0.00	1	0	G1	1732062	                  unclassified Spbetalikevirus
  0.00	1	1	S	1732063	                    Staphylococcus phage SPbeta-like
  0.09	280	49	F	10662	              Myoviridae
  0.06	178	44	G	186789	                Punavirus
  0.04	124	124	S	10678	                  Escherichia virus P1
  0.00	7	0	S	2560452	                  Escherichia virus RCS47
  0.00	7	7	S1	1590550	                    Escherichia phage RCS47
  0.00	3	0	S	2560732	                  Salmonella virus SJ46
  0.00	3	3	S1	1815968	                    Salmonella phage SJ46
  0.01	32	10	F1	196896	                unclassified Myoviridae
  0.00	12	12	S	1407493	                  Shigella phage SfIV
  0.00	3	3	S	66284	                  Shigella phage SfII
  0.00	3	3	S	103807	                  Enterobacteria phage phiP27
  0.00	2	2	S	1225789	                  Enterobacteria phage SfI
  0.00	1	1	S	1124849	                  Pseudomonas phage OBP
  0.00	1	1	S	1127516	                  Pectobacterium phage ZF40
  0.00	12	1	F1	857479	                Peduovirinae
  0.00	11	3	G	140410	                  Peduovirus
  0.00	5	0	G1	2563343	                    unclassified Peduovirus
  0.00	5	5	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	2	0	S	2560459	                    Escherichia virus pro483
  0.00	2	2	S1	1649240	                      Escherichia phage pro483
  0.00	1	1	S	10679	                    Escherichia virus P2
  0.00	3	0	G	2733102	                Derbicusvirus
  0.00	3	0	G1	2738809	                  unclassified Derbicusvirus
  0.00	3	3	S	1195085	                    Cronobacter phage CR5
  0.00	2	1	F1	1198136	                Tevenvirinae
  0.00	1	0	G	10663	                  Tequatrovirus
  0.00	1	1	G1	2562645	                    unclassified Tequatrovirus
  0.00	2	0	G	2169623	                Erskinevirus
  0.00	1	0	S	2169882	                  Erwinia virus Asesino
  0.00	1	1	S1	1883370	                    Erwinia phage vB_EamM_Asesino
  0.00	1	0	S	2169883	                  Erwinia virus EaH2
  0.00	1	1	S1	1029988	                    Erwinia phage phiEaH2
  0.00	1	0	G	2560094	                Asteriusvirus
  0.00	1	0	S	2560463	                  Escherichia virus PBECO4
  0.00	1	1	S1	1273738	                    Escherichia phage PBECO4
  0.00	1	0	G	2560141	                Gofduovirus
  0.00	1	0	S	2560409	                  Edwardsiella virus GF2
  0.00	1	1	S1	1537091	                    Edwardsiella phage GF-2
  0.02	56	7	F	10744	              Podoviridae
  0.01	30	0	G	542960	                Uetakevirus
  0.01	30	0	G1	1231360	                  unclassified Uetakevirus
  0.01	30	30	S	1124654	                    Escherichia phage TL-2011b
  0.00	12	1	G	186794	                Lederbergvirus
  0.00	10	0	G1	329158	                  unclassified Lederbergvirus
  0.00	10	10	S	1647458	                    Salmonella phage SEN22
  0.00	1	1	S	10761	                  Shigella virus Sf6
  0.00	5	0	F1	1981156	                Sepvirinae
  0.00	3	0	G	1981159	                  Oslovirus
  0.00	3	0	G1	2108460	                    unclassified Oslovirus
  0.00	3	3	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	2	1	G	1981158	                  Diegovirus
  0.00	1	0	S	1981165	                    Shigella virus 7502Stx
  0.00	1	1	S1	1416032	                      Shigella phage 75/02 Stx
  0.00	2	0	F1	196895	                unclassified Podoviridae
  0.00	1	1	S	1054968	                  Salmonella phage 7-11
  0.00	1	1	S	1449437	                  Pseudomonas phage vB_PaeP_Tr60_Ab31
  0.00	2	0	F	2560065	              Herelleviridae
  0.00	1	0	F1	2560070	                Bastillevirinae
  0.00	1	0	F2	2572874	                  unclassified Bastillevirinae
  0.00	1	1	S	1776293	                    Bacillus phage Eldridge
  0.00	1	0	F1	2560071	                Brockvirinae
  0.00	1	1	G	2560160	                  Kochikohdavirus
  0.00	1	0	F	2731643	              Autographiviridae
  0.00	1	0	F1	2731653	                Studiervirinae
  0.00	1	0	G	110456	                  Teseptimavirus
  0.00	1	1	G1	329157	                    unclassified Teseptimavirus
  0.00	1	0	F	2731690	              Demerecviridae
  0.00	1	0	F1	2732012	                Ermolyevavirinae
  0.00	1	0	G	2732016	                  Vipunavirus
  0.00	1	0	S	2560835	                    Vibrio virus pVp1
  0.00	1	1	S1	1150989	                      Vibrio phage pVp-1
  0.00	1	0	F	2731691	              Drexlerviridae
  0.00	1	0	F1	2732045	                Braunvirinae
  0.00	1	0	G	1920864	                  Rtpvirus
  0.00	1	1	S	355246	                    Escherichia virus Rtp
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10357	                Betaherpesvirinae
  0.00	1	0	G	10358	                  Cytomegalovirus
  0.00	1	1	S	10359	                    Human betaherpesvirus 5
  2.69	8524	0	D1	2559587	    Riboviria
  2.69	8522	0	K	2732396	      Orthornavirae
  2.69	8521	0	P	2732408	        Pisuviricota
  2.69	8521	0	C	2732506	          Pisoniviricetes
  2.69	8521	0	O	76804	            Nidovirales
  2.69	8521	0	O1	2499399	              Cornidovirineae
  2.69	8521	0	F	11118	                Coronaviridae
  2.69	8521	21	F1	2501931	                  Orthocoronavirinae
  2.68	8500	4	G	694002	                    Betacoronavirus
  2.68	8495	172	G1	2509511	                      Sarbecovirus
  2.63	8323	243	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  2.55	8080	8080	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497576	            Ellioviricetes
  0.00	1	0	O	1980410	              Bunyavirales
  0.00	1	0	F	1980419	                Tospoviridae
  0.00	1	0	F1	2613861	                  unclassified Tospoviridae
  0.00	1	1	S	1414655	                    Pepper chlorotic spot virus
  0.00	2	0	K	2732397	      Pararnavirae
  0.00	2	0	P	2732409	        Artverviricota
  0.00	2	0	C	2732514	          Revtraviricetes
  0.00	2	0	O	2169561	            Ortervirales
  0.00	2	0	F	11632	              Retroviridae
  0.00	2	0	F1	327045	                Orthoretrovirinae
  0.00	1	0	G	153057	                  Alpharetrovirus
  0.00	1	1	S	11878	                    Avian sarcoma virus CT10
  0.00	1	1	G	153135	                  Gammaretrovirus
  2.25	7128	0	D1	2731342	    Monodnaviria
  2.25	7125	0	K	2732090	      Loebvirae
  2.25	7125	0	P	2732410	        Hofneiviricota
  2.25	7125	0	C	2732411	          Faserviricetes
  2.25	7125	0	O	2732094	            Tubulavirales
  2.25	7125	0	F	10860	              Inoviridae
  2.25	7120	4142	G	10861	                Inovirus
  0.94	2974	2974	S	1977402	                  Escherichia virus M13
  0.00	4	0	G1	356623	                  unclassified Inovirus
  0.00	4	4	S	10864	                    Enterobacteria phage fd
  0.00	5	0	S	1977411	                Escherichia virus If1
  0.00	5	5	S1	10868	                  Enterobacteria phage If1
  0.00	2	0	K	2732091	      Sangervirae
  0.00	2	0	P	2732412	        Phixviricota
  0.00	2	0	C	2732413	          Malgrandaviricetes
  0.00	2	0	O	2732414	            Petitvirales
  0.00	2	0	F	10841	              Microviridae
  0.00	2	0	F1	1910950	                Bullavirinae
  0.00	2	0	G	1910954	                  Sinsheimervirus
  0.00	2	2	S	10847	                    Escherichia virus phiX174
  0.00	1	0	K	2732092	      Shotokuvirae
  0.00	1	0	P	2732415	        Cossaviricota
  0.00	1	0	C	2732421	          Papovaviricetes
  0.00	1	0	O	2732532	            Sepolyvirales
  0.00	1	0	F	151341	              Polyomaviridae
  0.00	1	0	G	1891714	                Betapolyomavirus
  0.00	1	1	S	1891767	                  Macaca mulatta polyomavirus 1
  0.00	3	0	D1	2732004	    Varidnaviria
  0.00	3	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	2	0	C	2732523	          Megaviricetes
  0.00	2	0	O	2732524	            Algavirales
  0.00	2	0	F	10501	              Phycodnaviridae
  0.00	2	0	G	181083	                Chlorovirus
  0.00	2	0	G1	346674	                  unclassified Chlorovirus
  0.00	2	2	S	1917232	                    Only Syngen Nebraska virus 5
  0.00	1	0	P	2732008	        Preplasmiviricota
  0.00	1	0	C	2732529	          Tectiliviricetes
  0.00	1	0	O	2732559	            Rowavirales
  0.00	1	0	F	10508	              Adenoviridae
  0.00	1	0	G	10509	                Mastadenovirus
  0.00	1	1	S	129951	                  Human mastadenovirus C
  0.00	2	0	F	10442	    Baculoviridae
  0.00	1	0	G	558016	      Alphabaculovirus
  0.00	1	1	S	262177	        Orgyia pseudotsugata multiple nucleopolyhedrovirus
  0.00	1	0	G	558017	      Betabaculovirus
  0.00	1	1	S	56947	        Choristoneura fumiferana granulovirus
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	1349410	            Pandoravirus salinus
