  1.14	4481	4481	U	0	unclassified
 98.86	386972	0	R	1	root
 98.86	386972	0	D	10239	  Viruses
 98.85	386966	0	D1	2559587	    Riboviria
 98.85	386966	0	K	2732396	      Orthornavirae
 98.85	386966	0	P	2732408	        Pisuviricota
 98.85	386966	0	C	2732506	          Pisoniviricetes
 98.85	386966	0	O	76804	            Nidovirales
 98.85	386966	0	O1	2499399	              Cornidovirineae
 98.85	386966	0	F	11118	                Coronaviridae
 98.85	386965	6	F1	2501931	                  Orthocoronavirinae
 98.85	386958	0	G	694002	                    Betacoronavirus
 98.85	386948	2200	G1	2509511	                      Sarbecovirus
 98.29	384743	18817	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 93.48	365926	365926	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	5	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	5	5	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	10	0	G1	2509502	                      Nobecovirus
  0.00	10	10	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	5	0	D1	2731341	    Duplodnaviria
  0.00	5	0	D2	2731360	      Heunggongvirae
  0.00	5	0	P	2731618	        Uroviricota
  0.00	5	0	C	2731619	          Caudoviricetes
  0.00	5	0	O	28883	            Caudovirales
  0.00	5	0	F	10662	              Myoviridae
  0.00	5	0	F1	857479	                Peduovirinae
  0.00	5	0	G	140410	                  Peduovirus
  0.00	5	0	G1	2563343	                    unclassified Peduovirus
  0.00	5	5	S	1636201	                      Burkholderia phage vB_BceM_AP3
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	0	G	181084	                Prasinovirus
  0.00	1	0	G1	880158	                  unclassified Prasinovirus
  0.00	1	0	S	933845	                    Bathycoccus sp. RCC1105 virus BpV
  0.00	1	1	S1	880159	                      Bathycoccus sp. RCC1105 virus BpV1
