 75.01	117989	117989	U	0	unclassified
 24.99	39304	0	R	1	root
 24.99	39304	0	D	10239	  Viruses
 12.70	19971	0	D1	2731341	    Duplodnaviria
 12.70	19971	0	D2	2731360	      Heunggongvirae
 12.70	19970	0	P	2731618	        Uroviricota
 12.70	19970	0	C	2731619	          Caudoviricetes
 12.70	19970	2	O	28883	            Caudovirales
 12.68	19944	0	F	10699	              Siphoviridae
 12.68	19939	1	G	186765	                Lambdavirus
 12.68	19938	0	S	2169967	                  Escherichia virus DE3
 12.68	19938	19938	S1	482822	                    Escherichia phage DE3
  0.00	5	1	F1	196894	                unclassified Siphoviridae
  0.00	2	2	S	1147152	                  Enterobacteria phage mEp460
  0.00	2	2	S	564886	                  Enterobacteria phage YYZ-2008
  0.01	23	3	F	10662	              Myoviridae
  0.01	18	2	G	186789	                Punavirus
  0.01	16	16	S	10678	                  Escherichia virus P1
  0.00	2	0	F1	196896	                unclassified Myoviridae
  0.00	2	2	S	1407493	                  Shigella phage SfIV
  0.00	1	0	F	10744	              Podoviridae
  0.00	1	0	F1	196895	                unclassified Podoviridae
  0.00	1	1	S	1406780	                  Acinetobacter phage Presley
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10293	                Alphaherpesvirinae
  0.00	1	0	G	10319	                  Varicellovirus
  0.00	1	1	S	10334	                    Felid alphaherpesvirus 1
  6.73	10578	0	D1	2731342	    Monodnaviria
  6.72	10574	0	K	2732090	      Loebvirae
  6.72	10574	0	P	2732410	        Hofneiviricota
  6.72	10574	0	C	2732411	          Faserviricetes
  6.72	10574	0	O	2732094	            Tubulavirales
  6.72	10574	0	F	10860	              Inoviridae
  6.72	10574	6184	G	10861	                Inovirus
  2.79	4387	4387	S	1977402	                  Escherichia virus M13
  0.00	3	0	G1	356623	                  unclassified Inovirus
  0.00	3	3	S	10864	                    Enterobacteria phage fd
  0.00	4	0	K	2732092	      Shotokuvirae
  0.00	4	0	P	2732415	        Cossaviricota
  0.00	4	0	C	2732422	          Quintoviricetes
  0.00	4	0	O	2732534	            Piccovirales
  0.00	4	0	F	10780	              Parvoviridae
  0.00	4	0	F1	40119	                Parvovirinae
  0.00	4	0	G	10803	                  Dependoparvovirus
  0.00	4	0	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	4	4	S1	10804	                      Adeno-associated virus - 2
  5.57	8755	0	D1	2559587	    Riboviria
  5.56	8751	0	K	2732396	      Orthornavirae
  5.56	8751	0	P	2732408	        Pisuviricota
  5.56	8751	0	C	2732506	          Pisoniviricetes
  5.56	8751	0	O	76804	            Nidovirales
  5.56	8751	0	O1	2499399	              Cornidovirineae
  5.56	8751	0	F	11118	                Coronaviridae
  5.56	8751	24	F1	2501931	                  Orthocoronavirinae
  5.55	8727	4	G	694002	                    Betacoronavirus
  5.55	8723	187	G1	2509511	                      Sarbecovirus
  5.43	8535	222	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  5.29	8313	8313	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	1	1	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	4	0	K	2732397	      Pararnavirae
  0.00	4	0	P	2732409	        Artverviricota
  0.00	4	0	C	2732514	          Revtraviricetes
  0.00	4	0	O	2169561	            Ortervirales
  0.00	4	0	F	11632	              Retroviridae
  0.00	4	0	F1	327045	                Orthoretrovirinae
  0.00	4	0	G	11646	                  Lentivirus
  0.00	4	4	S	11676	                    Human immunodeficiency virus 1
