Genomic features of type "ANY" loaded: 24
reference chromosomes:
	MN908947.3 (total length: 29903 bp, total length without N's: 29903 bp, maximal covered length: 29549 bp)

total genome size: 29903

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
SC2186_consensus         | 98.816    | 1.012       | 2         | 19        | 5         | -         | -         |
