SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: NORW-F09DB-CoronaHiT-Illumina

Pangolin Lineage Assignment
    B.1.1.198

Nextclade Clade Assignment
    20B

Data Volume
    Raw Data (read pairs): 184190
    Raw Data (base pairs): 51316530
    Post Primer Removal (read pairs): 184190
    Post Primer Removal (base pairs): 51060937
    Post Trim (read pairs): 184189

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    FAIL  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    FAIL  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 96.69

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 98.064
    N's per 100 kbp: 2360.97
    Genomic Features: 17 + 7 part
    Mismatches: 22.0
    Mismatches per 100 kbp: 75.02
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 1572.4
        Fraction with 0 coverage: 0.006
        Fraction with 1x-10x coverage: 0.02
        Fraction with 11x-100x coverage: 0.113
        Fraction with 101x-1000x coverage: 0.381
        Fraction with 1001x-2000x coverage: 0.219
        Fraction with 2001x-10000x coverage: 0.247
        Fraction with > 10000x coverage: 0.014
    5' Ns: 54
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T T505C G872T C3037T C3261T T4303C T7783C C12651T C14408T A15984T C20946T
    C22075T G22131T A23403G G25552T C27945T G28221T G28881A* G28882A* G28883C*
    C29003+A* G29717A C29750T

Unique Variants in Consensus Genome (FreeBayes)
    GGG28881AAC

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	505;	T→C;	(100%);	'P80P (CCT→CCC)';	'orf1ab →'
    RA;	872;	G→T;	(100%);	'D203Y (GAC→TAC)';	'orf1ab →'
    RA;	1,489;	C→T;	(7.8%);	'G408G (GGC→GGT)';	'orf1ab →'
    RA;	1,906;	T→C;	(11.3%);	'I547I (ATT→ATC)';	'orf1ab →'
    RA;	2,972;	G→A;	(8.1%);	'A903T (GCT→ACT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,261;	C→T;	(100%);	'T999I (ACA→ATA)';	'orf1ab →'
    RA;	3,328;	G→C;	(5.3%);	'Q1021H (CAG→CAC)';	'orf1ab →'
    RA;	4,303;	T→C;	(100%);	'L1346L (CTT→CTC)';	'orf1ab →'
    RA;	5,797;	T→C;	(5.2%);	'T1844T (ACT→ACC)';	'orf1ab →'
    RA;	6,421;	G→T;	(7.4%);	'V2052V (GTG→GTT)';	'orf1ab →'
    RA;	6,808;	T→C;	(6.6%);	'T2181T (ACT→ACC)';	'orf1ab →'
    RA;	7,609:1;	+A;	(6.9%);	'coding (7344/13203nt)';	'orf1ab →'
    RA;	7,783;	T→C;	(100%);	'D2506D (GAT→GAC)';	'orf1ab →'
    RA;	7,995;	T→C;	(5.6%);	'V2577A (GTG→GCG)';	'orf1ab →'
    RA;	8,184;	G→T;	(5.3%);	'G2640V (GGG→GTG)';	'orf1ab →'
    RA;	8,532;	C→T;	(5.2%);	'T2756I (ACA→ATA)';	'orf1ab →'
    RA;	8,940;	T→C;	(6.8%);	'V2892A (GTT→GCT)';	'orf1ab →'
    RA;	9,005;	Δ1 bp;	(5.8%);	'coding (8740/13203nt)';	'orf1ab →'
    RA;	9,214;	C→T;	(5.7%);	'Y2983Y (TAC→TAT)';	'orf1ab →'
    JC;	10,653;	Δ21 bp;	(7.2%);	'coding (10388-10408/13203nt)';	'orf1ab →'
    RA;	12,651;	C→T;	(100%);	'T4129I (ACA→ATA)';	'orf1ab →'
    RA;	13,644;	T→C;	(6.7%);	'S59S (TCT→TCC)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	15,984;	A→T;	(100%);	'V839V (GTA→GTT)';	'orf1ab →'
    RA;	18,348;	C→T;	(8.9%);	'T1627T (ACC→ACT)';	'orf1ab →'
    JC;	18,816;	Δ6 bp;	(9.1%);	'coding (5349-5354/8088nt)';	'orf1ab →'
    RA;	20,946;	C→T;	(100%);	'V2493V (GTC→GTT)';	'orf1ab →'
    RA;	21,781:1;	+A;	(5.3%);	'coding (219/3822nt)';	'S →'
    RA;	21,784;	T→G;	(5.3%);	'N74K (AAT→AAG)';	'S →'
    RA;	22,075;	C→T;	(100%);	'V171V (GTC→GTT)';	'S →'
    RA;	22,131;	G→T;	(100%);	'R190M (AGG→ATG)';	'S →'
    RA;	22,746;	T→C;	(5.7%);	'V395A (GTC→GCC)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	23,846;	C→T;	(15.3%);	'Q762* (CAA→TAA)';	'S →'
    JC;	23,885;	Δ5 bp;	(5.4%);	'coding (2323-2327/3822nt)';	'S →'
    RA;	25,552;	G→T;	(100%);	'A54S (GCT→TCT)';	'ORF3a →'
    RA;	26,934;	C→A;	(6.5%);	'L138I (CTC→ATC)';	'M →'
    RA;	27,365;	A→G;	(5.6%);	'E55G (GAG→GGG)';	'ORF6 →'
    RA;	27,945;	C→T;	(100%);	'Q18* (CAA→TAA)';	'ORF8 →'
    RA;	28,221;	G→T;	(100%);	'E110* (GAG→TAG)';	'ORF8 →'
    RA;	28,881;	3 bp→AAC;	(100%);	'coding (608-610/1260nt)';	'N →'
    RA;	29,717;	G→A;	(100%);	'intergenic (+43/–)';	'ORF10 →/ –'
    RA;	29,750;	C→T;	(100%);	'intergenic (+76/–)';	'ORF10 →/ –'

