  5.84	18977	18977	U	0	unclassified
 94.16	306184	0	R	1	root
 94.16	306184	0	D	10239	  Viruses
 94.16	306173	0	D1	2559587	    Riboviria
 94.16	306173	0	K	2732396	      Orthornavirae
 94.16	306173	0	P	2732408	        Pisuviricota
 94.16	306173	0	C	2732506	          Pisoniviricetes
 94.16	306173	0	O	76804	            Nidovirales
 94.16	306173	0	O1	2499399	              Cornidovirineae
 94.16	306173	1	F	11118	                Coronaviridae
 94.16	306171	1	F1	2501931	                  Orthocoronavirinae
 94.16	306168	0	G	694002	                    Betacoronavirus
 94.16	306164	1008	G1	2509511	                      Sarbecovirus
 93.85	305151	11019	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 90.46	294132	294132	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	5	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	5	5	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	4	0	G1	2509502	                      Nobecovirus
  0.00	4	4	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	G2	2724161	                        unclassified Buldecovirus
  0.00	1	1	S	572290	                          Thrush coronavirus HKU12-600
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	9	0	D1	2731341	    Duplodnaviria
  0.00	9	0	D2	2731360	      Heunggongvirae
  0.00	9	0	P	2731361	        Peploviricota
  0.00	9	0	C	2731363	          Herviviricetes
  0.00	9	0	O	548681	            Herpesvirales
  0.00	9	0	F	10292	              Herpesviridae
  0.00	9	0	F1	10374	                Gammaherpesvirinae
  0.00	9	0	G	10379	                  Rhadinovirus
  0.00	9	9	S	154334	                    Macacine gammaherpesvirus 5
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	1	1	S	67082	                    BeAn 58058 virus
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732091	      Sangervirae
  0.00	1	0	P	2732412	        Phixviricota
  0.00	1	0	C	2732413	          Malgrandaviricetes
  0.00	1	0	O	2732414	            Petitvirales
  0.00	1	0	F	10841	              Microviridae
  0.00	1	0	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910954	                  Sinsheimervirus
  0.00	1	1	S	10847	                    Escherichia virus phiX174
