  1.25	7496	7496	U	0	unclassified
 98.75	594125	0	R	1	root
 98.75	594125	0	D	10239	  Viruses
 98.75	594124	0	D1	2559587	    Riboviria
 98.75	594124	0	K	2732396	      Orthornavirae
 98.75	594121	0	P	2732408	        Pisuviricota
 98.75	594121	0	C	2732506	          Pisoniviricetes
 98.75	594121	0	O	76804	            Nidovirales
 98.75	594121	0	O1	2499399	              Cornidovirineae
 98.75	594121	0	F	11118	                Coronaviridae
 98.75	594120	12	F1	2501931	                  Orthocoronavirinae
 98.75	594101	0	G	694002	                    Betacoronavirus
 98.75	594097	3211	G1	2509511	                      Sarbecovirus
 98.21	590861	38357	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 91.84	552504	552504	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	25	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	25	25	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	3	0	G1	2509502	                      Nobecovirus
  0.00	3	3	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	4	0	G	1159901	                    Deltacoronavirus
  0.00	4	0	G1	2509474	                      Buldecovirus
  0.00	3	0	S	1965089	                        Coronavirus HKU15
  0.00	3	3	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G2	2724161	                        unclassified Buldecovirus
  0.00	1	1	S	572290	                          Thrush coronavirus HKU12-600
  0.00	3	0	G	694013	                    Gammacoronavirus
  0.00	2	0	G1	2509487	                      Igacovirus
  0.00	2	0	S	694014	                        Avian coronavirus
  0.00	2	2	S1	300188	                          Duck coronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	3	0	P	2497569	        Negarnaviricota
  0.00	3	0	P1	2497571	          Polyploviricotina
  0.00	3	0	C	2497576	            Ellioviricetes
  0.00	3	0	O	1980410	              Bunyavirales
  0.00	3	0	F	1980413	                Hantaviridae
  0.00	3	0	F1	2560074	                  Mammantavirinae
  0.00	3	0	G	1980442	                    Orthohantavirus
  0.00	3	0	S	1980484	                      Oxbow orthohantavirus
  0.00	3	3	S1	660954	                        Oxbow virus
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10744	              Podoviridae
  0.00	1	0	F1	2732588	                Rakietenvirinae
  0.00	1	0	G	2732589	                  Andhravirus
  0.00	1	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	1	1	S1	1958907	                      Staphylococcus phage Andhra
