  1.61	5178	5178	U	0	unclassified
 98.39	317348	0	R	1	root
 98.39	317348	0	D	10239	  Viruses
 98.39	317347	0	D1	2559587	    Riboviria
 98.39	317347	0	K	2732396	      Orthornavirae
 98.39	317347	0	P	2732408	        Pisuviricota
 98.39	317347	0	C	2732506	          Pisoniviricetes
 98.39	317347	0	O	76804	            Nidovirales
 98.39	317347	0	O1	2499399	              Cornidovirineae
 98.39	317347	0	F	11118	                Coronaviridae
 98.39	317347	4	F1	2501931	                  Orthocoronavirinae
 98.39	317343	0	G	694002	                    Betacoronavirus
 98.39	317337	2022	G1	2509511	                      Sarbecovirus
 97.76	315314	15322	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 93.01	299992	299992	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	1	1	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	6	0	G1	2509502	                      Nobecovirus
  0.00	6	6	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732091	      Sangervirae
  0.00	1	0	P	2732412	        Phixviricota
  0.00	1	0	C	2732413	          Malgrandaviricetes
  0.00	1	0	O	2732414	            Petitvirales
  0.00	1	0	F	10841	              Microviridae
  0.00	1	0	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910954	                  Sinsheimervirus
  0.00	1	1	S	10847	                    Escherichia virus phiX174
