SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: hCoV-19-USA-CA-CZB-10010-2020

Pangolin Lineage Assignment
    B.1.309

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 2270432
    Raw Data (base pairs): 662966144
    Post Primer Removal (read pairs): 2270432
    Post Primer Removal (base pairs): 458507452
    Post Trim (read pairs): 2269290

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 96.83

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.642
    N's per 100 kbp: 357.82
    Genomic Features: 21 + 3 part
    Mismatches: 14.0
    Mismatches per 100 kbp: 46.99
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 13904.7
        Fraction with 0 coverage: 0.004
        Fraction with 1x-10x coverage: 0.0
        Fraction with 11x-100x coverage: 0.0
        Fraction with 101x-1000x coverage: 0.008
        Fraction with 1001x-2000x coverage: 0.06
        Fraction with 2001x-10000x coverage: 0.452
        Fraction with > 10000x coverage: 0.476
    5' Ns: 40
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C1059T G1990T C2939T C3037T A5264G C11916T C14183T C14408T C16457T A23403G
    G25563T C28344T T28853C

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	1,990;	G→T;	(100%);	'Q575H (CAG→CAT)';	'orf1ab →'
    RA;	2,939;	C→T;	(100%);	'P892S (CCA→TCA)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	5,264;	A→G;	(100%);	'I1667V (ATT→GTT)';	'orf1ab →'
    RA;	11,916;	C→T;	(100%);	'S3884L (TCA→TTA)';	'orf1ab →'
    RA;	14,183;	C→T;	(100%);	'T239I (ACC→ATC)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	16,457;	C→T;	(100%);	'S997L (TCA→TTA)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,334;	G→C;	(5.9%);	'E1258Q (GAA→CAA)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	28,344;	C→T;	(100%);	'T24I (ACT→ATT)';	'N →'
    RA;	28,853;	T→C;	(100%);	'S194P (TCA→CCA)';	'N →'

