SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2241

Pangolin Lineage Assignment
    B.1.36.18

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 754380
    Raw Data (base pairs): 378698760
    Post Primer Removal (read pairs): 754380
    Post Primer Removal (base pairs): 371951653
    Post Trim (read pairs): 748937

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Per tile sequence quality
    WARN  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 92.99

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.833
    N's per 100 kbp: 167.21
    Genomic Features: 21 + 3 part
    Mismatches: 23.0
    Mismatches per 100 kbp: 77.04
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 9941.0
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.001
        Fraction with 11x-100x coverage: 0.0
        Fraction with 101x-1000x coverage: 0.024
        Fraction with 1001x-2000x coverage: 0.038
        Fraction with 2001x-10000x coverage: 0.548
        Fraction with > 10000x coverage: 0.388
    5' Ns: 2
    3' Ns: 48

Variants in Consensus Genome (iVar)
    C241T C955T T1947C C2676T C3037T G8027T C9541T C10369T C14408T G15438T C18877T
    C18981T C19961T G21785C C22444T A23403G G25563T C26735T A28030G C28093T C28603T
    C28854T C29555T

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	955;	C→T;	(47.3%);	'C230C (TGC→TGT)';	'orf1ab →'
    RA;	1,947;	T→C;	(63.3%);	'V561A (GTT→GCT)';	'orf1ab →'
    RA;	2,676;	C→T;	(100%);	'P804L (CCT→CTT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	7,388;	G→A;	(6.2%);	'A2375T (GCC→ACC)';	'orf1ab →'
    RA;	8,027;	G→T;	(100%);	'V2588F (GTT→TTT)';	'orf1ab →'
    RA;	9,541;	C→T;	(100%);	'L3092L (CTC→CTT)';	'orf1ab →'
    RA;	10,369;	C→T;	(87.6%);	'R3368R (CGC→CGT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	15,438;	G→T;	(100%);	'M657I (ATG→ATT)';	'orf1ab →'
    RA;	18,877;	C→T;	(100%);	'L1804L (CTA→TTA)';	'orf1ab →'
    RA;	18,981;	C→T;	(100%);	'H1838H (CAC→CAT)';	'orf1ab →'
    RA;	19,961;	C→T;	(100%);	'T2165M (ACG→ATG)';	'orf1ab →'
    RA;	20,465;	A→G;	(8.5%);	'D2333G (GAT→GGT)';	'orf1ab →'
    RA;	21,785;	G→C;	(100%);	'G75R (GGT→CGT)';	'S →'
    RA;	22,444;	C→T;	(100%);	'D294D (GAC→GAT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	26,735;	C→T;	(100%);	'Y71Y (TAC→TAT)';	'M →'
    RA;	28,030;	A→G;	(100%);	'Y46C (TAT→TGT)';	'ORF8 →'
    RA;	28,093;	C→T;	(79.2%);	'S67F (TCT→TTT)';	'ORF8 →'
    JC;	28,192;	63 bp→8 bp;	(61.3%);	'coding (299-361/366nt)';	'ORF8 →'
    RA;	28,603;	C→T;	(100%);	'F110F (TTC→TTT)';	'N →'
    RA;	28,854;	C→T;	(100%);	'S194L (TCA→TTA)';	'N →'
    RA;	29,555;	C→T;	(100%);	'intergenic (+22/-3)';	'N →/→ ORF10'

