 26.83	188985	188985	U	0	unclassified
 73.17	515409	0	R	1	root
 73.17	515409	0	D	10239	  Viruses
 71.26	501954	0	D1	2559587	    Riboviria
 71.26	501954	0	K	2732396	      Orthornavirae
 71.26	501954	0	P	2732408	        Pisuviricota
 71.26	501954	0	C	2732506	          Pisoniviricetes
 71.26	501954	0	O	76804	            Nidovirales
 71.26	501954	0	O1	2499399	              Cornidovirineae
 71.26	501954	60	F	11118	                Coronaviridae
 71.25	501894	883	F1	2501931	                  Orthocoronavirinae
 71.13	501009	210	G	694002	                    Betacoronavirus
 71.09	500784	10384	G1	2509511	                      Sarbecovirus
 69.62	490366	13958	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 67.63	476408	476408	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	34	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	34	34	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	13	0	G1	2509486	                      Hibecovirus
  0.00	13	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	13	13	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	2	0	G1	2509502	                      Nobecovirus
  0.00	2	2	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  1.50	10554	0	D1	2731341	    Duplodnaviria
  1.50	10554	0	D2	2731360	      Heunggongvirae
  1.50	10554	0	P	2731618	        Uroviricota
  1.50	10554	0	C	2731619	          Caudoviricetes
  1.50	10554	7	O	28883	            Caudovirales
  1.49	10486	10	F	10699	              Siphoviridae
  1.48	10427	5	G	186765	                Lambdavirus
  1.48	10422	0	S	2169967	                  Escherichia virus DE3
  1.48	10422	10422	S1	482822	                    Escherichia phage DE3
  0.00	34	2	G	308911	                Ravinvirus
  0.00	32	3	G1	2604831	                  unclassified Ravinvirus
  0.00	29	29	S	10713	                    Enterobacteria phage phi80
  0.00	13	1	F1	196894	                unclassified Siphoviridae
  0.00	7	7	S	1147152	                  Enterobacteria phage mEp460
  0.00	2	2	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	2	2	S	563769	                  Stx2-converting phage 1717
  0.00	1	1	S	1089121	                  Mycobacterium phage Dori
  0.00	1	0	G	2560098	                Beetrevirus
  0.00	1	0	S	2560656	                  Pseudomonas virus B3
  0.00	1	1	S1	151599	                    Pseudomonas phage B3
  0.00	1	0	G	2169654	                Hendrixvirus
  0.00	1	0	S	2169924	                  Escherichia virus HK633
  0.00	1	1	S1	1147147	                    Escherichia phage HK633
  0.01	47	11	F	10662	              Myoviridae
  0.00	28	10	G	186789	                Punavirus
  0.00	17	17	S	10678	                  Escherichia virus P1
  0.00	1	0	S	2560732	                  Salmonella virus SJ46
  0.00	1	1	S1	1815968	                    Salmonella phage SJ46
  0.00	5	0	F1	196896	                unclassified Myoviridae
  0.00	2	2	S	66284	                  Shigella phage SfII
  0.00	2	2	S	1407493	                  Shigella phage SfIV
  0.00	1	1	S	555387	                  Synechococcus phage S-RSM4
  0.00	2	0	F1	857479	                Peduovirinae
  0.00	2	1	G	140410	                  Peduovirus
  0.00	1	0	S	2560458	                    Escherichia virus pro147
  0.00	1	1	S1	1649239	                      Escherichia phage pro147
  0.00	1	0	F1	1198136	                Tevenvirinae
  0.00	1	0	G	1913652	                  Mosigvirus
  0.00	1	0	S	2560437	                    Escherichia virus APCEc01
  0.00	1	1	S1	1655305	                      Escherichia phage APCEc01
  0.00	13	0	F	10744	              Podoviridae
  0.00	6	0	G	542960	                Uetakevirus
  0.00	6	0	G1	1231360	                  unclassified Uetakevirus
  0.00	6	6	S	1124654	                    Escherichia phage TL-2011b
  0.00	4	0	F1	1981156	                Sepvirinae
  0.00	3	0	G	1981159	                  Oslovirus
  0.00	2	0	G1	2108460	                    unclassified Oslovirus
  0.00	2	2	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	1	0	S	1981169	                    Escherichia virus TL2011
  0.00	1	1	S1	1124655	                      Escherichia phage TL-2011c
  0.00	1	0	G	1981158	                  Diegovirus
  0.00	1	0	S	1981165	                    Shigella virus 7502Stx
  0.00	1	1	S1	1416032	                      Shigella phage 75/02 Stx
  0.00	2	0	G	186794	                Lederbergvirus
  0.00	2	0	G1	329158	                  unclassified Lederbergvirus
  0.00	2	2	S	1647458	                    Salmonella phage SEN22
  0.00	1	0	G	2169643	                Ithacavirus
  0.00	1	0	S	2170217	                  Salmonella virus FSL SP-076
  0.00	1	1	S1	1173762	                    Salmonella phage FSL SP-076
  0.00	1	0	F	2169529	              Ackermannviridae
  0.00	1	0	S	2169686	                Erwinia virus Ea2809
  0.00	1	1	S1	1564096	                  Erwinia phage phiEa2809
  0.41	2899	0	D1	2731342	    Monodnaviria
  0.41	2899	0	K	2732090	      Loebvirae
  0.41	2899	0	P	2732410	        Hofneiviricota
  0.41	2899	0	C	2732411	          Faserviricetes
  0.41	2899	0	O	2732094	            Tubulavirales
  0.41	2899	0	F	10860	              Inoviridae
  0.41	2899	1904	G	10861	                Inovirus
  0.14	995	995	S	1977402	                  Escherichia virus M13
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	0	G	181086	                Prymnesiovirus
  0.00	1	0	G1	358403	                  unclassified Prymnesiovirus
  0.00	1	1	S	251749	                    Phaeocystis globosa virus
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	1605721	            Pandoravirus inopinatum
