 12.17	62264	62264	U	0	unclassified
 87.83	449212	0	R	1	root
 87.83	449212	0	D	10239	  Viruses
 87.78	448980	0	D1	2559587	    Riboviria
 87.78	448980	0	K	2732396	      Orthornavirae
 87.78	448980	0	P	2732408	        Pisuviricota
 87.78	448980	0	C	2732506	          Pisoniviricetes
 87.78	448980	0	O	76804	            Nidovirales
 87.78	448980	0	O1	2499399	              Cornidovirineae
 87.78	448980	0	F	11118	                Coronaviridae
 87.78	448978	3	F1	2501931	                  Orthocoronavirinae
 87.78	448974	0	G	694002	                    Betacoronavirus
 87.78	448958	1384	G1	2509511	                      Sarbecovirus
 87.50	447559	16200	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 84.34	431359	431359	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	15	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	15	15	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	15	0	G1	2509502	                      Nobecovirus
  0.00	15	15	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509497	                      Minunacovirus
  0.00	1	0	G2	2691586	                        unclassified Minunacovirus
  0.00	1	1	S	393767	                          Bat coronavirus 1A
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
  0.04	226	0	D1	2731341	    Duplodnaviria
  0.04	226	0	D2	2731360	      Heunggongvirae
  0.04	226	0	P	2731618	        Uroviricota
  0.04	226	0	C	2731619	          Caudoviricetes
  0.04	226	0	O	28883	            Caudovirales
  0.04	223	0	F	10662	              Myoviridae
  0.04	223	0	F1	857479	                Peduovirinae
  0.04	223	55	G	140410	                  Peduovirus
  0.03	168	1	G1	2563343	                    unclassified Peduovirus
  0.03	167	167	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	3	0	F	10744	              Podoviridae
  0.00	2	2	G	186794	                Lederbergvirus
  0.00	1	0	F1	2732588	                Rakietenvirinae
  0.00	1	0	G	2732589	                  Andhravirus
  0.00	1	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	1	1	S1	1958907	                      Staphylococcus phage Andhra
  0.00	4	0	F	10442	    Baculoviridae
  0.00	4	0	G	558017	      Betabaculovirus
  0.00	4	4	S	56947	        Choristoneura fumiferana granulovirus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	1	1	S	67082	                    BeAn 58058 virus
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732091	      Sangervirae
  0.00	1	0	P	2732412	        Phixviricota
  0.00	1	0	C	2732413	          Malgrandaviricetes
  0.00	1	0	O	2732414	            Petitvirales
  0.00	1	0	F	10841	              Microviridae
  0.00	1	0	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910954	                  Sinsheimervirus
  0.00	1	1	S	10847	                    Escherichia virus phiX174
