  0.27	1969	1969	U	0	unclassified
 99.73	734839	0	R	1	root
 99.73	734839	0	D	10239	  Viruses
 99.73	734833	0	D1	2559587	    Riboviria
 99.73	734833	0	K	2732396	      Orthornavirae
 99.73	734833	0	P	2732408	        Pisuviricota
 99.73	734833	0	C	2732506	          Pisoniviricetes
 99.73	734833	0	O	76804	            Nidovirales
 99.73	734833	0	O1	2499399	              Cornidovirineae
 99.73	734833	6	F	11118	                Coronaviridae
 99.73	734825	14	F1	2501931	                  Orthocoronavirinae
 99.73	734802	1	G	694002	                    Betacoronavirus
 99.73	734786	2726	G1	2509511	                      Sarbecovirus
 99.35	732048	37704	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 94.24	694344	694344	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	12	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	12	12	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	13	0	G1	2509502	                      Nobecovirus
  0.00	13	13	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	1	1	S1	1590370	                          Betacoronavirus HKU24
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	7	0	G	1159901	                    Deltacoronavirus
  0.00	7	0	G1	2509474	                      Buldecovirus
  0.00	7	0	S	1965089	                        Coronavirus HKU15
  0.00	7	7	S1	1159905	                          Porcine coronavirus HKU15
  0.00	2	0	G	694013	                    Gammacoronavirus
  0.00	2	0	G1	2509487	                      Igacovirus
  0.00	2	0	S	694014	                        Avian coronavirus
  0.00	2	2	S1	300188	                          Duck coronavirus
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
  0.00	6	0	D1	2731341	    Duplodnaviria
  0.00	6	0	D2	2731360	      Heunggongvirae
  0.00	6	0	P	2731618	        Uroviricota
  0.00	6	0	C	2731619	          Caudoviricetes
  0.00	6	0	O	28883	            Caudovirales
  0.00	6	0	F	10744	              Podoviridae
  0.00	6	0	F1	2732588	                Rakietenvirinae
  0.00	6	0	G	2732589	                  Andhravirus
  0.00	6	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	6	6	S1	1958907	                      Staphylococcus phage Andhra
