  0.14	214	214	U	0	unclassified
 99.86	149254	0	R	1	root
 99.86	149254	0	D	10239	  Viruses
 99.86	149254	0	D1	2559587	    Riboviria
 99.86	149254	0	K	2732396	      Orthornavirae
 99.86	149253	0	P	2732408	        Pisuviricota
 99.86	149253	0	C	2732506	          Pisoniviricetes
 99.86	149253	0	O	76804	            Nidovirales
 99.86	149253	0	O1	2499399	              Cornidovirineae
 99.86	149253	5	F	11118	                Coronaviridae
 99.85	149248	112	F1	2501931	                  Orthocoronavirinae
 99.78	149134	12	G	694002	                    Betacoronavirus
 99.77	149120	1946	G1	2509511	                      Sarbecovirus
 98.46	147168	3426	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.17	143742	143742	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	6	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	6	6	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	2	0	G1	2509486	                      Hibecovirus
  0.00	2	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	2	2	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509480	                      Duvinacovirus
  0.00	1	1	S	11137	                        Human coronavirus 229E
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	11120	                          Infectious bronchitis virus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	2560061	              Kitaviridae
  0.00	1	0	G	2022856	                Blunervirus
  0.00	1	0	G1	2419938	                  unclassified Blunervirus
  0.00	1	1	S	2419939	                    Tea plant necrotic ring blotch virus
