  1.28	13361	13361	U	0	unclassified
 98.72	1032619	0	R	1	root
 98.72	1032619	0	D	10239	  Viruses
 98.72	1032617	0	D1	2559587	    Riboviria
 98.72	1032617	0	K	2732396	      Orthornavirae
 98.72	1032616	0	P	2732408	        Pisuviricota
 98.72	1032616	0	C	2732506	          Pisoniviricetes
 98.72	1032616	0	O	76804	            Nidovirales
 98.72	1032616	0	O1	2499399	              Cornidovirineae
 98.72	1032616	3	F	11118	                Coronaviridae
 98.72	1032600	6	F1	2501931	                  Orthocoronavirinae
 98.72	1032584	3	G	694002	                    Betacoronavirus
 98.72	1032549	9124	G1	2509511	                      Sarbecovirus
 97.84	1023395	74985	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 90.67	948410	948410	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	30	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	30	30	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	29	0	G1	2509502	                      Nobecovirus
  0.00	29	29	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	1	G1	2509494	                      Merbecovirus
  0.00	1	1	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	1	S	290028	                        Human coronavirus HKU1
  0.00	6	0	G	1159901	                    Deltacoronavirus
  0.00	6	0	G1	2509474	                      Buldecovirus
  0.00	5	0	S	1965089	                        Coronavirus HKU15
  0.00	5	5	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G2	2724161	                        unclassified Buldecovirus
  0.00	1	1	S	572290	                          Thrush coronavirus HKU12-600
  0.00	3	0	G	693996	                    Alphacoronavirus
  0.00	3	0	G1	2509509	                      Rhinacovirus
  0.00	3	3	S	693998	                        Rhinolophus bat coronavirus HKU2
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	13	0	F1	693995	                  Coronavirinae
  0.00	13	0	F2	2664420	                    unclassified Coronavirinae
  0.00	13	13	S	1508220	                      Bat coronavirus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	2560061	              Kitaviridae
  0.00	1	0	G	2022856	                Blunervirus
  0.00	1	0	G1	2419938	                  unclassified Blunervirus
  0.00	1	1	S	2419939	                    Tea plant necrotic ring blotch virus
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732091	      Sangervirae
  0.00	1	0	P	2732412	        Phixviricota
  0.00	1	0	C	2732413	          Malgrandaviricetes
  0.00	1	0	O	2732414	            Petitvirales
  0.00	1	0	F	10841	              Microviridae
  0.00	1	1	F1	1910950	                Bullavirinae
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10374	                Gammaherpesvirinae
  0.00	1	0	G	10379	                  Rhadinovirus
  0.00	1	1	S	154334	                    Macacine gammaherpesvirus 5
