  0.27	2483	2483	U	0	unclassified
 99.73	921622	0	R	1	root
 99.73	921622	0	D	10239	  Viruses
 99.73	921622	0	D1	2559587	    Riboviria
 99.73	921622	0	K	2732396	      Orthornavirae
 99.73	921622	0	P	2732408	        Pisuviricota
 99.73	921622	0	C	2732506	          Pisoniviricetes
 99.73	921622	0	O	76804	            Nidovirales
 99.73	921622	0	O1	2499399	              Cornidovirineae
 99.73	921622	4	F	11118	                Coronaviridae
 99.73	921616	14	F1	2501931	                  Orthocoronavirinae
 99.73	921599	0	G	694002	                    Betacoronavirus
 99.73	921596	8512	G1	2509511	                      Sarbecovirus
 98.81	913078	56932	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 92.65	856146	856146	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	6	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	6	6	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	3	0	G1	2509502	                      Nobecovirus
  0.00	3	3	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G2	2724161	                        unclassified Buldecovirus
  0.00	1	1	S	572290	                          Thrush coronavirus HKU12-600
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
