  0.60	8459	8459	U	0	unclassified
 99.40	1396249	0	R	1	root
 99.40	1396249	0	D	10239	  Viruses
 99.40	1396246	0	D1	2559587	    Riboviria
 99.40	1396246	0	K	2732396	      Orthornavirae
 99.40	1396244	0	P	2732408	        Pisuviricota
 99.40	1396244	0	C	2732506	          Pisoniviricetes
 99.40	1396244	0	O	76804	            Nidovirales
 99.40	1396244	0	O1	2499399	              Cornidovirineae
 99.40	1396244	2	F	11118	                Coronaviridae
 99.40	1396239	26	F1	2501931	                  Orthocoronavirinae
 99.40	1396210	0	G	694002	                    Betacoronavirus
 99.39	1396200	15353	G1	2509511	                      Sarbecovirus
 98.30	1380820	89528	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 91.93	1291292	1291292	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	27	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	27	27	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	9	0	G1	2509502	                      Nobecovirus
  0.00	9	9	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	1	G1	2509494	                      Merbecovirus
  0.00	3	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	G1	2509474	                      Buldecovirus
  0.00	2	0	S	1965089	                        Coronavirus HKU15
  0.00	2	2	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G1	2509469	                      Andecovirus
  0.00	1	1	S	1159908	                        Wigeon coronavirus HKU20
  0.00	3	0	F1	693995	                  Coronavirinae
  0.00	3	0	F2	2664420	                    unclassified Coronavirinae
  0.00	3	3	S	1508220	                      Bat coronavirus
  0.00	2	0	P	2732406	        Kitrinoviricota
  0.00	2	0	C	2732461	          Alsuviricetes
  0.00	2	0	O	2732544	            Martellivirales
  0.00	2	0	F	2560061	              Kitaviridae
  0.00	2	0	G	2022856	                Blunervirus
  0.00	2	0	G1	2419938	                  unclassified Blunervirus
  0.00	2	2	S	2419939	                    Tea plant necrotic ring blotch virus
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558017	      Betabaculovirus
  0.00	1	1	S	2072024	        Mocis latipes granulovirus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	1	1	S	67082	                    BeAn 58058 virus
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732091	      Sangervirae
  0.00	1	0	P	2732412	        Phixviricota
  0.00	1	0	C	2732413	          Malgrandaviricetes
  0.00	1	0	O	2732414	            Petitvirales
  0.00	1	0	F	10841	              Microviridae
  0.00	1	0	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910954	                  Sinsheimervirus
  0.00	1	1	S	10847	                    Escherichia virus phiX174
