  1.04	27	27	U	0	unclassified
 98.96	2566	0	R	1	root
 98.96	2566	0	D	10239	  Viruses
 97.92	2539	0	D1	2559587	    Riboviria
 97.92	2539	0	K	2732396	      Orthornavirae
 97.92	2539	0	P	2732408	        Pisuviricota
 97.92	2539	0	C	2732506	          Pisoniviricetes
 97.92	2539	0	O	76804	            Nidovirales
 97.92	2539	0	O1	2499399	              Cornidovirineae
 97.92	2539	0	F	11118	                Coronaviridae
 97.92	2539	1	F1	2501931	                  Orthocoronavirinae
 97.88	2538	1	G	694002	                    Betacoronavirus
 97.84	2537	42	G1	2509511	                      Sarbecovirus
 96.22	2495	82	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 93.06	2413	2413	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  1.04	27	0	D1	2731342	    Monodnaviria
  1.04	27	0	K	2732091	      Sangervirae
  1.04	27	0	P	2732412	        Phixviricota
  1.04	27	0	C	2732413	          Malgrandaviricetes
  1.04	27	0	O	2732414	            Petitvirales
  1.04	27	0	F	10841	              Microviridae
  1.04	27	0	F1	1910950	                Bullavirinae
  1.04	27	0	G	1910954	                  Sinsheimervirus
  1.04	27	27	S	10847	                    Escherichia virus phiX174
