 38.24	90454	90454	U	0	unclassified
 61.76	146059	0	R	1	root
 61.76	146059	0	D	10239	  Viruses
 61.72	145980	0	D1	2559587	    Riboviria
 61.72	145980	0	K	2732396	      Orthornavirae
 61.72	145980	0	P	2732408	        Pisuviricota
 61.72	145980	0	C	2732506	          Pisoniviricetes
 61.72	145980	0	O	76804	            Nidovirales
 61.72	145980	0	O1	2499399	              Cornidovirineae
 61.72	145980	0	F	11118	                Coronaviridae
 61.72	145980	0	F1	2501931	                  Orthocoronavirinae
 61.72	145980	0	G	694002	                    Betacoronavirus
 61.72	145978	879	G1	2509511	                      Sarbecovirus
 61.35	145094	6989	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 58.39	138105	138105	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	5	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	5	5	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	2	0	G1	2509502	                      Nobecovirus
  0.00	2	2	S	694006	                        Rousettus bat coronavirus HKU9
  0.03	78	0	D1	2731341	    Duplodnaviria
  0.03	78	0	D2	2731360	      Heunggongvirae
  0.03	78	0	P	2731618	        Uroviricota
  0.03	78	0	C	2731619	          Caudoviricetes
  0.03	78	0	O	28883	            Caudovirales
  0.03	69	0	F	10662	              Myoviridae
  0.03	69	0	F1	857479	                Peduovirinae
  0.03	69	62	G	140410	                  Peduovirus
  0.00	7	7	G1	2563343	                    unclassified Peduovirus
  0.00	6	0	F	10744	              Podoviridae
  0.00	5	0	F1	2732588	                Rakietenvirinae
  0.00	5	0	G	2732589	                  Andhravirus
  0.00	5	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	5	5	S1	1958907	                      Staphylococcus phage Andhra
  0.00	1	0	G	186794	                Lederbergvirus
  0.00	1	0	G1	329158	                  unclassified Lederbergvirus
  0.00	1	1	S	1090133	                    Enterobacteria phage IME10
  0.00	3	0	F	10699	              Siphoviridae
  0.00	3	3	G	186765	                Lambdavirus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	1	1	S	67082	                    BeAn 58058 virus
