SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: NORW-EB232-CoronaHiT-Illumina

Pangolin Lineage Assignment
    B.1.1

Nextclade Clade Assignment
    20B

Data Volume
    Raw Data (read pairs): 882770
    Raw Data (base pairs): 242061226
    Post Primer Removal (read pairs): 882770
    Post Primer Removal (base pairs): 240809339
    Post Trim (read pairs): 882770

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    WARN  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 96.71

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 98.816
    N's per 100 kbp: 1183.83
    Genomic Features: 19 + 5 part
    Mismatches: 9.0
    Mismatches per 100 kbp: 30.46
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 7341.2
        Fraction with 0 coverage: 0.005
        Fraction with 1x-10x coverage: 0.007
        Fraction with 11x-100x coverage: 0.02
        Fraction with 101x-1000x coverage: 0.145
        Fraction with 1001x-2000x coverage: 0.077
        Fraction with 2001x-10000x coverage: 0.48
        Fraction with > 10000x coverage: 0.266
    5' Ns: 38
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C3037T G3567A C9491T C14408T A23403G G28881A* G28882A* G28883C*

Unique Variants in Consensus Genome (FreeBayes)
    GGG28881AAC

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	558;	G→T;	(7.9%);	'G98V (GGT→GTT)';	'orf1ab →'
    RA;	1,843;	Δ1 bp;	(10.8%);	'coding (1578/13203nt)';	'orf1ab →'
    RA;	2,424;	G→T;	(8.8%);	'C720F (TGT→TTT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,045;	C→T;	(9.0%);	'P927L (CCA→CTA)';	'orf1ab →'
    RA;	3,431;	G→C;	(5.6%);	'V1056L (GTG→CTG)';	'orf1ab →'
    RA;	3,567;	G→A;	(100%);	'G1101D (GGT→GAT)';	'orf1ab →'
    RA;	4,778;	A→G;	(5.5%);	'I1505V (ATC→GTC)';	'orf1ab →'
    JC;	6,562;	Δ4 bp;	(5.3%);	'coding (6297-6300/13203nt)';	'orf1ab →'
    RA;	8,936;	G→T;	(5.8%);	'A2891S (GCA→TCA)';	'orf1ab →'
    RA;	9,024;	C→T;	(5.6%);	'T2920I (ACA→ATA)';	'orf1ab →'
    RA;	9,333;	C→T;	(6.0%);	'A3023V (GCT→GTT)';	'orf1ab →'
    RA;	9,491;	C→T;	(100%);	'H3076Y (CAT→TAT)';	'orf1ab →'
    RA;	10,887;	G→T;	(7.4%);	'G3541V (GGA→GTA)';	'orf1ab →'
    RA;	11,003;	C→T;	(5.8%);	'H3580Y (CAC→TAC)';	'orf1ab →'
    RA;	13,571;	G→T;	(7.7%);	'G35V (GGT→GTT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	14,978;	G→T;	(6.6%);	'R504I (AGA→ATA)';	'orf1ab →'
    RA;	16,178;	C→T;	(9.7%);	'S904L (TCA→TTA)';	'orf1ab →'
    RA;	16,619;	A→G;	(5.2%);	'E1051G (GAA→GGA)';	'orf1ab →'
    RA;	16,622;	G→T;	(6.6%);	'R1052I (AGA→ATA)';	'orf1ab →'
    JC;	16,909;	Δ3 bp;	(6.9%);	'coding (3442-3444/8088nt)';	'orf1ab →'
    RA;	16,948;	C→T;	(5.3%);	'P1161S (CCT→TCT)';	'orf1ab →'
    RA;	18,591;	C→G;	(6.6%);	'V1708V (GTC→GTG)';	'orf1ab →'
    RA;	20,210;	G→T;	(5.7%);	'S2248I (AGT→ATT)';	'orf1ab →'
    RA;	20,465;	A→G;	(7.9%);	'D2333G (GAT→GGT)';	'orf1ab →'
    RA;	21,650;	A→C;	(5.3%);	'N30H (AAT→CAT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	24,933;	G→T;	(5.3%);	'G1124V (GGT→GTT)';	'S →'
    RA;	25,771;	C→T;	(6.6%);	'L127F (CTT→TTT)';	'ORF3a →'
    RA;	26,492;	Δ1 bp;	(5.1%);	'intergenic (+20/-31)';	'E →/→ M'
    RA;	26,526;	G→T;	(5.5%);	'A2S (GCA→TCA)';	'M →'
    RA;	28,881;	G→A;	(93.5%);	'R203K (AGG→AAG)‡';	'N →'
    RA;	28,882;	G→A;	(93.7%);	'R203R (AGG→AGA)‡';	'N →'
    RA;	28,883;	G→C;	(93.6%);	'G204R (GGA→CGA)';	'N →'
    RA;	29,211;	C→T;	(7.4%);	'A313V (GCG→GTG)';	'N →'
    RA;	29,338;	G→T;	(6.1%);	'K355N (AAG→AAT)';	'N →'
    RA;	29,625;	C→T;	(5.5%);	'S23F (TCT→TTT)';	'ORF10 →'
    RA;	29,750;	C→T;	(8.9%);	'intergenic (+76/–)';	'ORF10 →/ –'

