SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2298

Pangolin Lineage Assignment
    B.1.2

Nextclade Clade Assignment
    20G

Data Volume
    Raw Data (read pairs): 792349
    Raw Data (base pairs): 397759198
    Post Primer Removal (read pairs): 792349
    Post Primer Removal (base pairs): 384179214
    Post Trim (read pairs): 784138

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 91.15

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.739
    N's per 100 kbp: 264.19
    Genomic Features: 21 + 3 part
    Mismatches: 19.0
    Mismatches per 100 kbp: 63.7
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 9856.6
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.001
        Fraction with 11x-100x coverage: 0.025
        Fraction with 101x-1000x coverage: 0.091
        Fraction with 1001x-2000x coverage: 0.083
        Fraction with 2001x-10000x coverage: 0.377
        Fraction with > 10000x coverage: 0.422
    5' Ns: 11
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T T322-G* C1059T C3037T C3604T C10319T C14408T T16659G A18424G G18859T
    C19269T T19590C C21304T A23403G G25563T G25907T C27964T C28472T C28869T C29585T

Unique Variants in Consensus Genome (FreeBayes)
    TG322T

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    T322TN

Variants in Read Alignment (BreSeq)
    RA;	219;	G→A;	(8.0%);	'intergenic (–/-47)';	'– /→ orf1ab'
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,604;	C→T;	(100%);	'H1113H (CAC→CAT)';	'orf1ab →'
    RA;	10,319;	C→T;	(100%);	'L3352F (CTT→TTT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	16,659;	T→G;	(100%);	'T1064T (ACT→ACG)';	'orf1ab →'
    RA;	18,424;	A→G;	(100%);	'N1653D (AAT→GAT)';	'orf1ab →'
    RA;	18,859;	G→T;	(100%);	'A1798S (GCA→TCA)';	'orf1ab →'
    RA;	19,269;	C→T;	(100%);	'N1934N (AAC→AAT)';	'orf1ab →'
    RA;	19,590;	T→C;	(100%);	'Y2041Y (TAT→TAC)';	'orf1ab →'
    RA;	21,304;	C→T;	(100%);	'R2613C (CGC→TGC)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	25,907;	G→T;	(25.1%);	'G172V (GGT→GTT)';	'ORF3a →'
    RA;	27,964;	C→T;	(100%);	'S24L (TCA→TTA)';	'ORF8 →'
    JC;	28,192;	63 bp→8 bp;	(55.4%);	'coding (299-361/366nt)';	'ORF8 →'
    RA;	28,472;	C→T;	(100%);	'P67S (CCT→TCT)';	'N →'
    RA;	28,869;	C→T;	(100%);	'P199L (CCA→CTA)';	'N →'
    RA;	29,585;	C→T;	(100%);	'P10S (CCG→TCG)';	'ORF10 →'

