  0.09	158	158	U	0	unclassified
 99.91	168768	0	R	1	root
 99.91	168768	0	D	10239	  Viruses
 99.91	168767	0	D1	2559587	    Riboviria
 99.91	168767	0	K	2732396	      Orthornavirae
 99.91	168767	0	P	2732408	        Pisuviricota
 99.91	168767	0	C	2732506	          Pisoniviricetes
 99.91	168767	0	O	76804	            Nidovirales
 99.91	168767	0	O1	2499399	              Cornidovirineae
 99.91	168767	5	F	11118	                Coronaviridae
 99.90	168761	153	F1	2501931	                  Orthocoronavirinae
 99.81	168606	13	G	694002	                    Betacoronavirus
 99.80	168591	1744	G1	2509511	                      Sarbecovirus
 98.76	166833	3218	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.86	163615	163615	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	14	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	14	14	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	1	1	S1	1590370	                          Betacoronavirus HKU24
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509480	                      Duvinacovirus
  0.00	1	1	S	11137	                        Human coronavirus 229E
  0.00	1	0	G1	2509505	                      Pedacovirus
  0.00	1	1	S	693999	                        Scotophilus bat coronavirus 512
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	F	2023203	          Pithoviridae
  0.00	1	0	G	1805626	            Pithovirus
  0.00	1	1	S	1450746	              Pithovirus sibericum
