 77.55	857891	857891	U	0	unclassified
 22.45	248408	0	R	1	root
 22.45	248408	0	D	10239	  Viruses
 11.59	128220	0	D1	2731341	    Duplodnaviria
 11.59	128220	0	D2	2731360	      Heunggongvirae
 11.59	128216	0	P	2731618	        Uroviricota
 11.59	128216	0	C	2731619	          Caudoviricetes
 11.59	128216	23	O	28883	            Caudovirales
 11.57	128032	2	F	10699	              Siphoviridae
 11.57	127994	19	G	186765	                Lambdavirus
 11.57	127975	0	S	2169967	                  Escherichia virus DE3
 11.57	127975	127975	S1	482822	                    Escherichia phage DE3
  0.00	27	4	F1	196894	                unclassified Siphoviridae
  0.00	12	12	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	9	9	S	563769	                  Stx2-converting phage 1717
  0.00	1	1	S	414970	                  Enterobacteria phage cdtI
  0.00	1	1	S	906669	                  Escherichia phage HK639
  0.00	3	0	G	308911	                Ravinvirus
  0.00	3	2	G1	2604831	                  unclassified Ravinvirus
  0.00	1	1	S	10713	                    Enterobacteria phage phi80
  0.00	2	2	G	1623278	                Bronvirus
  0.00	1	0	G	1921544	                Septimatrevirus
  0.00	1	0	G1	2234106	                  unclassified Septimatrevirus
  0.00	1	1	S	1175662	                    Pseudomonas phage PaMx42
  0.00	1	0	G	2560111	                Ceetrepovirus
  0.00	1	0	S	2560394	                  Corynebacterium virus Darwin
  0.00	1	1	S1	2047869	                    Corynebacterium phage Darwin
  0.00	1	0	G	680116	                Spbetavirus
  0.00	1	0	G1	1732062	                  unclassified Spbetalikevirus
  0.00	1	1	S	1732063	                    Staphylococcus phage SPbeta-like
  0.00	1	0	G	1982251	                Pahexavirus
  0.00	1	0	S	1982257	                  Propionibacterium virus Lauchelly
  0.00	1	1	S1	1655015	                    Propionibacterium phage Lauchelly
  0.01	132	32	F	10662	              Myoviridae
  0.01	76	27	G	186789	                Punavirus
  0.00	44	44	S	10678	                  Escherichia virus P1
  0.00	4	0	S	2560452	                  Escherichia virus RCS47
  0.00	4	4	S1	1590550	                    Escherichia phage RCS47
  0.00	1	0	S	2560732	                  Salmonella virus SJ46
  0.00	1	1	S1	1815968	                    Salmonella phage SJ46
  0.00	14	4	F1	196896	                unclassified Myoviridae
  0.00	9	9	S	1407493	                  Shigella phage SfIV
  0.00	1	1	S	66284	                  Shigella phage SfII
  0.00	4	2	F1	1198136	                Tevenvirinae
  0.00	1	0	F2	1892568	                  unclassified Tevenvirinae
  0.00	1	1	S	1327935	                    Cronobacter phage S13
  0.00	1	1	G	10663	                  Tequatrovirus
  0.00	3	1	F1	857479	                Peduovirinae
  0.00	2	1	G	140410	                  Peduovirus
  0.00	1	0	G1	2563343	                    unclassified Peduovirus
  0.00	1	1	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	1	0	G	2560094	                Asteriusvirus
  0.00	1	0	S	2560463	                  Escherichia virus PBECO4
  0.00	1	1	S1	1273738	                    Escherichia phage PBECO4
  0.00	1	0	G	2560141	                Gofduovirus
  0.00	1	0	S	2560409	                  Edwardsiella virus GF2
  0.00	1	1	S1	1537091	                    Edwardsiella phage GF-2
  0.00	1	0	G	1980938	                Yokohamavirus
  0.00	1	0	S	1980942	                  Edwardsiella virus PEi21
  0.00	1	1	S1	1325372	                    Edwardsiella phage PEi21
  0.00	29	1	F	10744	              Podoviridae
  0.00	10	2	G	186794	                Lederbergvirus
  0.00	8	1	G1	329158	                  unclassified Lederbergvirus
  0.00	6	6	S	1647458	                    Salmonella phage SEN22
  0.00	1	1	S	1090133	                    Enterobacteria phage IME10
  0.00	10	0	G	542960	                Uetakevirus
  0.00	10	0	G1	1231360	                  unclassified Uetakevirus
  0.00	10	10	S	1124654	                    Escherichia phage TL-2011b
  0.00	7	0	F1	1981156	                Sepvirinae
  0.00	4	0	G	1981159	                  Oslovirus
  0.00	4	0	G1	2108460	                    unclassified Oslovirus
  0.00	4	4	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	2	2	G	1981158	                  Diegovirus
  0.00	1	1	G	1981157	                  Traversvirus
  0.00	1	0	F1	196895	                unclassified Podoviridae
  0.00	1	1	S	1327971	                  Cellulophaga phage phi19:3
  0.00	4	0	P	2731361	        Peploviricota
  0.00	4	0	C	2731363	          Herviviricetes
  0.00	4	0	O	548681	            Herpesvirales
  0.00	4	0	F	10292	              Herpesviridae
  0.00	3	0	F1	10293	                Alphaherpesvirinae
  0.00	3	0	G	10319	                  Varicellovirus
  0.00	3	3	S	10334	                    Felid alphaherpesvirus 1
  0.00	1	0	F1	10357	                Betaherpesvirinae
  0.00	1	0	G	548689	                  Proboscivirus
  0.00	1	0	G1	548912	                    unclassified Proboscivirus
  0.00	1	1	S	548914	                      Elephant endotheliotropic herpesvirus 4
  6.01	66464	0	D1	2731342	    Monodnaviria
  6.01	66458	0	K	2732090	      Loebvirae
  6.01	66458	0	P	2732410	        Hofneiviricota
  6.01	66458	0	C	2732411	          Faserviricetes
  6.01	66458	0	O	2732094	            Tubulavirales
  6.01	66458	0	F	10860	              Inoviridae
  6.01	66448	41266	G	10861	                Inovirus
  2.27	25146	25146	S	1977402	                  Escherichia virus M13
  0.00	36	0	G1	356623	                  unclassified Inovirus
  0.00	36	36	S	10864	                    Enterobacteria phage fd
  0.00	9	0	G	1977142	                Lineavirus
  0.00	9	0	S	1977304	                  Salmonella virus IKe
  0.00	9	9	S1	10867	                    Enterobacteria phage Ike
  0.00	1	0	S	1977411	                Escherichia virus If1
  0.00	1	1	S1	10868	                  Enterobacteria phage If1
  0.00	6	0	K	2732092	      Shotokuvirae
  0.00	6	0	P	2732415	        Cossaviricota
  0.00	6	0	C	2732422	          Quintoviricetes
  0.00	6	0	O	2732534	            Piccovirales
  0.00	6	0	F	10780	              Parvoviridae
  0.00	6	0	F1	40119	                Parvovirinae
  0.00	6	0	G	10803	                  Dependoparvovirus
  0.00	6	3	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	3	3	S1	10804	                      Adeno-associated virus - 2
  4.86	53720	0	D1	2559587	    Riboviria
  4.86	53719	0	K	2732396	      Orthornavirae
  4.86	53719	0	P	2732408	        Pisuviricota
  4.86	53719	0	C	2732506	          Pisoniviricetes
  4.86	53719	0	O	76804	            Nidovirales
  4.86	53718	0	O1	2499399	              Cornidovirineae
  4.86	53718	8	F	11118	                Coronaviridae
  4.85	53710	111	F1	2501931	                  Orthocoronavirinae
  4.84	53597	15	G	694002	                    Betacoronavirus
  4.84	53581	981	G1	2509511	                      Sarbecovirus
  4.75	52598	1635	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  4.61	50963	50963	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	2	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	2	2	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509494	                      Merbecovirus
  0.00	1	1	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509499	                      Moordecovirus
  0.00	1	1	S	1159902	                        Common moorhen coronavirus HKU21
  0.00	1	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	1	1	S	2050019	                      Shrew coronavirus
  0.00	1	0	O1	2499398	              Arnidovirineae
  0.00	1	0	F	76803	                Arteriviridae
  0.00	1	0	F1	2499606	                  Simarterivirinae
  0.00	1	0	G	2499612	                    Deltaarterivirus
  0.00	1	0	G1	2509506	                      Pedartevirus
  0.00	1	0	S	2499623	                        Deltaarterivirus pejah
  0.00	1	1	S1	1658615	                          Pebjah virus
  0.00	1	0	D2	2585030	      unclassified Riboviria
  0.00	1	0	D3	1922348	        unclassified RNA viruses ShiM-2016
  0.00	1	1	S	1923659	          Wenzhou sobemo-like virus 3
  0.00	4	0	D1	2732004	    Varidnaviria
  0.00	4	0	K	2732005	      Bamfordvirae
  0.00	3	0	P	2732007	        Nucleocytoviricota
  0.00	3	0	C	2732523	          Megaviricetes
  0.00	2	0	O	2732555	            Pimascovirales
  0.00	2	0	F	43682	              Ascoviridae
  0.00	1	0	G	43680	                Ascovirus
  0.00	1	0	G1	328613	                  unclassified Ascovirus
  0.00	1	1	S	328615	                    Trichoplusia ni ascovirus 2c
  0.00	1	0	G	1921707	                Toursvirus
  0.00	1	0	S	2065215	                  Diadromus pulchellus toursvirus
  0.00	1	1	S1	158683	                    Diadromus pulchellus ascovirus 4a
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	0	G	181083	                Chlorovirus
  0.00	1	0	G1	346674	                  unclassified Chlorovirus
  0.00	1	1	S	1917232	                    Only Syngen Nebraska virus 5
  0.00	1	0	P	2732008	        Preplasmiviricota
  0.00	1	0	C	2732529	          Tectiliviricetes
  0.00	1	0	O	2732559	            Rowavirales
  0.00	1	0	F	10508	              Adenoviridae
  0.00	1	0	G	10509	                Mastadenovirus
  0.00	1	1	S	129951	                  Human mastadenovirus C
