 94.72	659765	659765	U	0	unclassified
  5.28	36771	0	R	1	root
  5.28	36771	1	D	10239	  Viruses
  3.05	21234	0	D1	2731341	    Duplodnaviria
  3.05	21234	0	D2	2731360	      Heunggongvirae
  3.05	21234	0	P	2731618	        Uroviricota
  3.05	21234	0	C	2731619	          Caudoviricetes
  3.05	21234	19	O	28883	            Caudovirales
  3.02	21045	4	F	10699	              Siphoviridae
  3.01	20948	22	G	186765	                Lambdavirus
  3.00	20925	0	S	2169967	                  Escherichia virus DE3
  3.00	20925	20925	S1	482822	                    Escherichia phage DE3
  0.00	1	1	S	10710	                  Escherichia virus Lambda
  0.01	55	0	G	1623298	                Phietavirus
  0.01	55	0	G1	1636203	                  unclassified Phietavirus
  0.01	55	55	S	1308897	                    Staphylococcus phage StauST398-5
  0.00	21	5	F1	196894	                unclassified Siphoviridae
  0.00	7	7	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	5	5	S	563769	                  Stx2-converting phage 1717
  0.00	3	3	S	1147152	                  Enterobacteria phage mEp460
  0.00	1	1	S	414970	                  Enterobacteria phage cdtI
  0.00	4	0	G	308911	                Ravinvirus
  0.00	4	4	G1	2604831	                  unclassified Ravinvirus
  0.00	4	0	G	1623303	                Brussowvirus
  0.00	4	0	G1	2267560	                  unclassified Brussowvirus
  0.00	4	4	S	1392231	                    Streptococcus phage 20617
  0.00	3	3	G	1982251	                Pahexavirus
  0.00	2	0	G	2560111	                Ceetrepovirus
  0.00	2	0	S	2560394	                  Corynebacterium virus Darwin
  0.00	2	2	S1	2047869	                    Corynebacterium phage Darwin
  0.00	2	0	G	2169654	                Hendrixvirus
  0.00	1	1	S	37554	                  Escherichia virus HK97
  0.00	1	0	S	2169920	                  Escherichia virus HK106
  0.00	1	1	S1	432198	                    Enterobacteria phage HK106
  0.00	1	0	G	1921117	                Nonagvirus
  0.00	1	0	S	1921118	                  Escherichia virus 9g
  0.00	1	1	S1	1468411	                    Enterobacteria phage 9g
  0.00	1	0	G	1623278	                Bronvirus
  0.00	1	0	G1	2201166	                  unclassified Bronvirus
  0.00	1	1	S	1340836	                    Mycobacterium phage Crossroads
  0.02	141	49	F	10662	              Myoviridae
  0.01	79	25	G	186789	                Punavirus
  0.01	51	51	S	10678	                  Escherichia virus P1
  0.00	3	0	S	2560452	                  Escherichia virus RCS47
  0.00	3	3	S1	1590550	                    Escherichia phage RCS47
  0.00	8	2	F1	196896	                unclassified Myoviridae
  0.00	5	5	S	1407493	                  Shigella phage SfIV
  0.00	1	1	S	1124849	                  Pseudomonas phage OBP
  0.00	2	1	F1	857479	                Peduovirinae
  0.00	1	0	G	140410	                  Peduovirus
  0.00	1	1	S	10679	                    Escherichia virus P2
  0.00	1	0	G	2560094	                Asteriusvirus
  0.00	1	0	S	2560463	                  Escherichia virus PBECO4
  0.00	1	1	S1	1273738	                    Escherichia phage PBECO4
  0.00	1	0	G	2560128	                Eneladusvirus
  0.00	1	0	S	2560751	                  Serratia virus BF
  0.00	1	1	S1	1962671	                    Serratia phage BF
  0.00	1	0	G	2733102	                Derbicusvirus
  0.00	1	0	G1	2738809	                  unclassified Derbicusvirus
  0.00	1	1	S	1195085	                    Cronobacter phage CR5
  0.00	27	2	F	10744	              Podoviridae
  0.00	15	1	G	186794	                Lederbergvirus
  0.00	13	0	G1	329158	                  unclassified Lederbergvirus
  0.00	13	13	S	1647458	                    Salmonella phage SEN22
  0.00	1	1	S	10761	                  Shigella virus Sf6
  0.00	6	0	G	542960	                Uetakevirus
  0.00	6	0	G1	1231360	                  unclassified Uetakevirus
  0.00	6	6	S	1124654	                    Escherichia phage TL-2011b
  0.00	4	0	F1	1981156	                Sepvirinae
  0.00	2	1	G	1981157	                  Traversvirus
  0.00	1	0	G1	2108459	                    unclassified Traversvirus
  0.00	1	1	S	379329	                      Stx2-converting phage 86
  0.00	2	0	G	1981159	                  Oslovirus
  0.00	2	0	G1	2108460	                    unclassified Oslovirus
  0.00	2	2	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	1	0	G	2560167	              Lilyvirus
  0.00	1	0	S	2560618	                Paenibacillus virus Lily
  0.00	1	1	S1	1589751	                  Bacteriophage Lily
  0.00	1	0	F	2731643	              Autographiviridae
  0.00	1	0	F1	2731653	                Studiervirinae
  0.00	1	0	G	110456	                  Teseptimavirus
  0.00	1	0	G1	329157	                    unclassified Teseptimavirus
  0.00	1	1	S	1981933	                      Pseudomonas virus KNP
  1.34	9367	0	D1	2559587	    Riboviria
  1.34	9367	0	K	2732396	      Orthornavirae
  1.34	9366	0	P	2732408	        Pisuviricota
  1.34	9366	0	C	2732506	          Pisoniviricetes
  1.34	9366	0	O	76804	            Nidovirales
  1.34	9366	0	O1	2499399	              Cornidovirineae
  1.34	9366	1	F	11118	                Coronaviridae
  1.34	9365	17	F1	2501931	                  Orthocoronavirinae
  1.34	9348	8	G	694002	                    Betacoronavirus
  1.34	9340	160	G1	2509511	                      Sarbecovirus
  1.32	9180	294	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  1.28	8886	8886	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497570	          Haploviricotina
  0.00	1	0	C	2497574	            Monjiviricetes
  0.00	1	0	O	11157	              Mononegavirales
  0.00	1	0	F	11266	                Filoviridae
  0.00	1	0	G	186536	                  Ebolavirus
  0.00	1	1	S	186538	                    Zaire ebolavirus
  0.89	6168	0	D1	2731342	    Monodnaviria
  0.89	6167	0	K	2732090	      Loebvirae
  0.89	6167	0	P	2732410	        Hofneiviricota
  0.89	6167	0	C	2732411	          Faserviricetes
  0.89	6167	0	O	2732094	            Tubulavirales
  0.89	6167	0	F	10860	              Inoviridae
  0.89	6166	3904	G	10861	                Inovirus
  0.32	2262	2262	S	1977402	                  Escherichia virus M13
  0.00	1	0	S	1977411	                Escherichia virus If1
  0.00	1	1	S1	10868	                  Enterobacteria phage If1
  0.00	1	0	K	2732092	      Shotokuvirae
  0.00	1	0	P	2732415	        Cossaviricota
  0.00	1	0	C	2732422	          Quintoviricetes
  0.00	1	0	O	2732534	            Piccovirales
  0.00	1	0	F	10780	              Parvoviridae
  0.00	1	0	F1	40119	                Parvovirinae
  0.00	1	0	G	10803	                  Dependoparvovirus
  0.00	1	0	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	1	1	S1	10804	                      Adeno-associated virus - 2
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	0	G	181083	                Chlorovirus
  0.00	1	0	G1	346674	                  unclassified Chlorovirus
  0.00	1	1	S	1917232	                    Only Syngen Nebraska virus 5
