 67.31	821893	821893	U	0	unclassified
 32.69	399142	0	R	1	root
 32.69	399142	3	D	10239	  Viruses
 16.85	205802	0	D1	2559587	    Riboviria
 16.85	205802	0	K	2732396	      Orthornavirae
 16.85	205801	0	P	2732408	        Pisuviricota
 16.85	205801	0	C	2732506	          Pisoniviricetes
 16.85	205801	0	O	76804	            Nidovirales
 16.85	205801	0	O1	2499399	              Cornidovirineae
 16.85	205801	27	F	11118	                Coronaviridae
 16.85	205774	390	F1	2501931	                  Orthocoronavirinae
 16.82	205383	74	G	694002	                    Betacoronavirus
 16.81	205301	3783	G1	2509511	                      Sarbecovirus
 16.50	201510	6011	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 16.01	195499	195499	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	8	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	8	8	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	8	0	G1	2509486	                      Hibecovirus
  0.00	8	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	8	8	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	1	1	S	2050019	                      Shrew coronavirus
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497576	            Ellioviricetes
  0.00	1	0	O	1980410	              Bunyavirales
  0.00	1	0	F	1980417	                Phasmaviridae
  0.00	1	0	G	1980538	                  Orthophasmavirus
  0.00	1	0	S	1980543	                    Wuhan mosquito orthophasmavirus 1
  0.00	1	1	S1	1608126	                      Wuhan mosquito virus 1
 10.30	125802	0	D1	2731341	    Duplodnaviria
 10.30	125802	0	D2	2731360	      Heunggongvirae
 10.30	125800	0	P	2731618	        Uroviricota
 10.30	125800	0	C	2731619	          Caudoviricetes
 10.30	125800	34	O	28883	            Caudovirales
 10.28	125538	4	F	10699	              Siphoviridae
 10.28	125500	19	G	186765	                Lambdavirus
 10.28	125481	0	S	2169967	                  Escherichia virus DE3
 10.28	125481	125481	S1	482822	                    Escherichia phage DE3
  0.00	24	7	F1	196894	                unclassified Siphoviridae
  0.00	8	8	S	563769	                  Stx2-converting phage 1717
  0.00	6	6	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	1	1	S	1147152	                  Enterobacteria phage mEp460
  0.00	1	1	S	1225792	                  Pseudomonas phage JBD25
  0.00	1	1	S	906669	                  Escherichia phage HK639
  0.00	4	0	F1	2732612	                Dolichocephalovirinae
  0.00	4	0	G	2733152	                  Bertelyvirus
  0.00	3	0	S	2734192	                    Caulobacter virus CcrBL9
  0.00	3	3	S1	2283270	                      Caulobacter phage CcrBL9
  0.00	1	0	S	2734193	                    Caulobacter virus CcrSC
  0.00	1	1	S1	2283272	                      Caulobacter phage CcrSC
  0.00	2	0	G	308911	                Ravinvirus
  0.00	2	0	G1	2604831	                  unclassified Ravinvirus
  0.00	2	2	S	1147151	                    Enterobacteria phage mEp237
  0.00	1	0	G	1921117	                Nonagvirus
  0.00	1	0	S	1921118	                  Escherichia virus 9g
  0.00	1	1	S1	1468411	                    Enterobacteria phage 9g
  0.00	1	0	G	2733192	                Manhattanvirus
  0.00	1	0	S	2734250	                  Arthrobacter virus DrManhattan
  0.00	1	1	S1	2419955	                    Arthrobacter phage DrManhattan
  0.00	1	1	G	1623297	                Stanholtvirus
  0.00	1	0	G	2169654	                Hendrixvirus
  0.00	1	1	S	37554	                  Escherichia virus HK97
  0.02	190	34	F	10662	              Myoviridae
  0.01	127	35	G	186789	                Punavirus
  0.01	86	86	S	10678	                  Escherichia virus P1
  0.00	5	0	S	2560452	                  Escherichia virus RCS47
  0.00	5	5	S1	1590550	                    Escherichia phage RCS47
  0.00	1	0	S	2560732	                  Salmonella virus SJ46
  0.00	1	1	S1	1815968	                    Salmonella phage SJ46
  0.00	20	7	F1	196896	                unclassified Myoviridae
  0.00	9	9	S	1407493	                  Shigella phage SfIV
  0.00	3	3	S	1225789	                  Enterobacteria phage SfI
  0.00	1	1	S	1124849	                  Pseudomonas phage OBP
  0.00	4	1	F1	857479	                Peduovirinae
  0.00	3	2	G	140410	                  Peduovirus
  0.00	1	0	G1	2563343	                    unclassified Peduovirus
  0.00	1	1	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	2	0	F1	1198136	                Tevenvirinae
  0.00	1	1	S	260149	                  Aeromonas virus 65
  0.00	1	1	G	1913653	                  Gelderlandvirus
  0.00	2	0	G	2169623	                Erskinevirus
  0.00	2	0	S	2169883	                  Erwinia virus EaH2
  0.00	2	2	S1	1029988	                    Erwinia phage phiEaH2
  0.00	1	0	G	2560141	                Gofduovirus
  0.00	1	0	S	2560409	                  Edwardsiella virus GF2
  0.00	1	1	S1	1537091	                    Edwardsiella phage GF-2
  0.00	35	2	F	10744	              Podoviridae
  0.00	14	2	G	186794	                Lederbergvirus
  0.00	12	1	G1	329158	                  unclassified Lederbergvirus
  0.00	9	9	S	1647458	                    Salmonella phage SEN22
  0.00	1	1	S	1090133	                    Enterobacteria phage IME10
  0.00	1	1	S	1168548	                    Salmonella phage vB_SemP_Emek
  0.00	9	0	G	542960	                Uetakevirus
  0.00	9	0	G1	1231360	                  unclassified Uetakevirus
  0.00	9	9	S	1124654	                    Escherichia phage TL-2011b
  0.00	8	0	F1	1981156	                Sepvirinae
  0.00	4	0	G	1981159	                  Oslovirus
  0.00	2	0	S	1981169	                    Escherichia virus TL2011
  0.00	2	2	S1	1124655	                      Escherichia phage TL-2011c
  0.00	2	0	G1	2108460	                    unclassified Oslovirus
  0.00	2	2	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	3	3	G	1981157	                  Traversvirus
  0.00	1	1	G	1981158	                  Diegovirus
  0.00	2	0	G	371730	                Enquatrovirus
  0.00	2	2	S	10752	                  Escherichia virus N4
  0.00	3	0	F	2731643	              Autographiviridae
  0.00	3	2	F1	2731653	                Studiervirinae
  0.00	1	0	G	110456	                  Teseptimavirus
  0.00	1	0	G1	329157	                    unclassified Teseptimavirus
  0.00	1	1	S	942165	                      Pseudomonas phage phiIBB-PF7A
  0.00	2	0	P	2731361	        Peploviricota
  0.00	2	0	C	2731363	          Herviviricetes
  0.00	2	0	O	548681	            Herpesvirales
  0.00	2	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10293	                Alphaherpesvirinae
  0.00	1	0	G	10319	                  Varicellovirus
  0.00	1	1	S	10334	                    Felid alphaherpesvirus 1
  0.00	1	0	F1	10357	                Betaherpesvirinae
  0.00	1	0	G	548689	                  Proboscivirus
  0.00	1	0	G1	548912	                    unclassified Proboscivirus
  0.00	1	1	S	548914	                      Elephant endotheliotropic herpesvirus 4
  5.53	67533	0	D1	2731342	    Monodnaviria
  5.53	67529	0	K	2732090	      Loebvirae
  5.53	67529	0	P	2732410	        Hofneiviricota
  5.53	67529	0	C	2732411	          Faserviricetes
  5.53	67529	0	O	2732094	            Tubulavirales
  5.53	67529	4	F	10860	              Inoviridae
  5.53	67522	41264	G	10861	                Inovirus
  2.15	26243	26243	S	1977402	                  Escherichia virus M13
  0.00	15	0	G1	356623	                  unclassified Inovirus
  0.00	15	15	S	10864	                    Enterobacteria phage fd
  0.00	2	0	S	1977411	                Escherichia virus If1
  0.00	2	2	S1	10868	                  Enterobacteria phage If1
  0.00	1	0	G	1977142	                Lineavirus
  0.00	1	0	S	1977304	                  Salmonella virus IKe
  0.00	1	1	S1	10867	                    Enterobacteria phage Ike
  0.00	4	0	K	2732092	      Shotokuvirae
  0.00	4	0	P	2732415	        Cossaviricota
  0.00	4	0	C	2732422	          Quintoviricetes
  0.00	4	0	O	2732534	            Piccovirales
  0.00	4	0	F	10780	              Parvoviridae
  0.00	4	0	F1	40119	                Parvovirinae
  0.00	4	0	G	10803	                  Dependoparvovirus
  0.00	4	0	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	4	4	S1	10804	                      Adeno-associated virus - 2
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732555	            Pimascovirales
  0.00	1	0	F	944644	              Marseilleviridae
  0.00	1	0	G	1513458	                Marseillevirus
  0.00	1	0	G1	1813598	                  unclassified Marseillevirus
  0.00	1	1	S	1813599	                    Brazilian marseillevirus
  0.00	1	0	P	2732008	        Preplasmiviricota
  0.00	1	0	C	2732529	          Tectiliviricetes
  0.00	1	0	O	2732559	            Rowavirales
  0.00	1	0	F	10508	              Adenoviridae
  0.00	1	0	G	10509	                Mastadenovirus
  0.00	1	1	S	129951	                  Human mastadenovirus C
