SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: hCoV-19-USA-CA-CZB-3273-2020

Pangolin Lineage Assignment
    B.1.1.463

Nextclade Clade Assignment
    20B

Data Volume
    Raw Data (read pairs): 1233681
    Raw Data (base pairs): 360234852
    Post Primer Removal (read pairs): 1233681
    Post Primer Removal (base pairs): 322701087
    Post Trim (read pairs): 1233625

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 96.21

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 97.348
    N's per 100 kbp: 2989.67
    Genomic Features: 17 + 6 part
    Mismatches: 8.0
    Mismatches per 100 kbp: 27.48
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 10364.2
        Fraction with 0 coverage: 0.008
        Fraction with 1x-10x coverage: 0.023
        Fraction with 11x-100x coverage: 0.048
        Fraction with 101x-1000x coverage: 0.076
        Fraction with 1001x-2000x coverage: 0.055
        Fraction with 2001x-10000x coverage: 0.359
        Fraction with > 10000x coverage: 0.431
    5' Ns: 207
    3' Ns: 0

Variants in Consensus Genome (iVar)
    C241T C3037T C14408T A22759G A23403G G28881A* G28882A* G28883C*

Unique Variants in Consensus Genome (FreeBayes)
    GGG28881AAC

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    N29871A

Variants in Read Alignment (BreSeq)
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	17,722;	G→T;	(5.2%);	'V1419L (GTA→TTA)';	'orf1ab →'
    RA;	22,759;	A→G;	(100%);	'S399S (TCA→TCG)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	28,881;	3 bp→AAC;	(100%);	'coding (608-610/1260nt)';	'N →'

