  1.26	11981	11981	U	0	unclassified
 98.74	938795	0	R	1	root
 98.74	938795	0	D	10239	  Viruses
 98.74	938786	0	D1	2559587	    Riboviria
 98.74	938786	0	K	2732396	      Orthornavirae
 98.74	938784	0	P	2732408	        Pisuviricota
 98.74	938784	0	C	2732506	          Pisoniviricetes
 98.74	938784	0	O	76804	            Nidovirales
 98.74	938784	0	O1	2499399	              Cornidovirineae
 98.74	938784	1	F	11118	                Coronaviridae
 98.74	938782	10	F1	2501931	                  Orthocoronavirinae
 98.74	938770	0	G	694002	                    Betacoronavirus
 98.74	938756	7547	G1	2509511	                      Sarbecovirus
 97.94	931190	48297	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 92.86	882893	882893	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	19	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	19	19	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	14	0	G1	2509502	                      Nobecovirus
  0.00	14	14	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G	694013	                    Gammacoronavirus
  0.00	2	0	G1	2509487	                      Igacovirus
  0.00	2	0	S	694014	                        Avian coronavirus
  0.00	2	2	S1	300188	                          Duck coronavirus
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	2	0	P	2732406	        Kitrinoviricota
  0.00	2	0	C	2732461	          Alsuviricetes
  0.00	2	0	O	2732544	            Martellivirales
  0.00	2	0	F	2560061	              Kitaviridae
  0.00	2	0	G	2022856	                Blunervirus
  0.00	2	0	G1	2419938	                  unclassified Blunervirus
  0.00	2	2	S	2419939	                    Tea plant necrotic ring blotch virus
  0.00	8	0	D1	2731342	    Monodnaviria
  0.00	8	0	K	2732091	      Sangervirae
  0.00	8	0	P	2732412	        Phixviricota
  0.00	8	0	C	2732413	          Malgrandaviricetes
  0.00	8	0	O	2732414	            Petitvirales
  0.00	8	0	F	10841	              Microviridae
  0.00	8	0	F1	1910950	                Bullavirinae
  0.00	8	0	G	1910954	                  Sinsheimervirus
  0.00	8	8	S	10847	                    Escherichia virus phiX174
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10744	              Podoviridae
  0.00	1	0	F1	2732588	                Rakietenvirinae
  0.00	1	0	G	2732589	                  Andhravirus
  0.00	1	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	1	1	S1	1958907	                      Staphylococcus phage Andhra
