 13.86	31432	31432	U	0	unclassified
 86.14	195318	0	R	1	root
 86.14	195318	0	D	10239	  Viruses
 86.13	195304	0	D1	2559587	    Riboviria
 86.13	195304	0	K	2732396	      Orthornavirae
 86.13	195302	0	P	2732408	        Pisuviricota
 86.13	195302	0	C	2732506	          Pisoniviricetes
 86.13	195302	0	O	76804	            Nidovirales
 86.13	195302	0	O1	2499399	              Cornidovirineae
 86.13	195302	0	F	11118	                Coronaviridae
 86.13	195302	0	F1	2501931	                  Orthocoronavirinae
 86.13	195302	0	G	694002	                    Betacoronavirus
 86.13	195297	744	G1	2509511	                      Sarbecovirus
 85.80	194551	4740	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 83.71	189811	189811	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	2	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	2	2	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	5	0	G1	2509502	                      Nobecovirus
  0.00	5	5	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	P	2732407	        Lenarviricota
  0.00	2	0	C	2732497	          Allassoviricetes
  0.00	2	0	O	2732501	            Levivirales
  0.00	2	0	F	11989	              Leviviridae
  0.00	2	0	G	11990	                Levivirus
  0.00	2	0	G1	39802	                  unclassified Levivirus
  0.00	2	2	S	1206313	                    Enterobacteria phage C-1 INW-2012
  0.00	10	0	D1	2731341	    Duplodnaviria
  0.00	10	0	D2	2731360	      Heunggongvirae
  0.00	10	0	P	2731618	        Uroviricota
  0.00	10	0	C	2731619	          Caudoviricetes
  0.00	10	0	O	28883	            Caudovirales
  0.00	5	0	F	10662	              Myoviridae
  0.00	5	0	F1	857479	                Peduovirinae
  0.00	5	5	G	140410	                  Peduovirus
  0.00	3	0	F	10699	              Siphoviridae
  0.00	3	3	G	186765	                Lambdavirus
  0.00	2	0	F	10744	              Podoviridae
  0.00	2	0	F1	2732588	                Rakietenvirinae
  0.00	2	0	G	2732589	                  Andhravirus
  0.00	2	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	2	2	S1	1958907	                      Staphylococcus phage Andhra
  0.00	4	0	D1	2731342	    Monodnaviria
  0.00	4	0	K	2732091	      Sangervirae
  0.00	4	0	P	2732412	        Phixviricota
  0.00	4	0	C	2732413	          Malgrandaviricetes
  0.00	4	0	O	2732414	            Petitvirales
  0.00	4	0	F	10841	              Microviridae
  0.00	4	0	F1	1910950	                Bullavirinae
  0.00	4	0	G	1910954	                  Sinsheimervirus
  0.00	4	4	S	10847	                    Escherichia virus phiX174
