  0.16	241	241	U	0	unclassified
 99.84	154263	0	R	1	root
 99.84	154263	0	D	10239	  Viruses
 99.84	154263	0	D1	2559587	    Riboviria
 99.84	154263	0	K	2732396	      Orthornavirae
 99.84	154263	0	P	2732408	        Pisuviricota
 99.84	154263	0	C	2732506	          Pisoniviricetes
 99.84	154263	0	O	76804	            Nidovirales
 99.84	154263	0	O1	2499399	              Cornidovirineae
 99.84	154263	7	F	11118	                Coronaviridae
 99.84	154255	280	F1	2501931	                  Orthocoronavirinae
 99.65	153970	61	G	694002	                    Betacoronavirus
 99.61	153908	2528	G1	2509511	                      Sarbecovirus
 97.93	151303	4178	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.22	147125	147125	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.05	77	0	G2	2720068	                        unclassified Sarbecovirus
  0.05	77	77	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	3	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509479	                      Decacovirus
  0.00	1	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	1	1	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	G1	2509497	                      Minunacovirus
  0.00	1	0	G2	2691586	                        unclassified Minunacovirus
  0.00	1	1	S	393767	                          Bat coronavirus 1A
  0.00	1	0	G1	2509505	                      Pedacovirus
  0.00	1	1	S	693999	                        Scotophilus bat coronavirus 512
  0.00	2	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
