SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: NORW-EC6DB-CoronaHiT-Illumina

Pangolin Lineage Assignment
    B.1.201

Nextclade Clade Assignment
    20A

Data Volume
    Raw Data (read pairs): 423936
    Raw Data (base pairs): 116365386
    Post Primer Removal (read pairs): 423936
    Post Primer Removal (base pairs): 115767308
    Post Trim (read pairs): 423936

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 96.17

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.649
    N's per 100 kbp: 354.48
    Genomic Features: 21 + 3 part
    Mismatches: 9.0
    Mismatches per 100 kbp: 30.2
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 3531.8
        Fraction with 0 coverage: 0.003
        Fraction with 1x-10x coverage: 0.0
        Fraction with 11x-100x coverage: 0.016
        Fraction with 101x-1000x coverage: 0.152
        Fraction with 1001x-2000x coverage: 0.167
        Fraction with 2001x-10000x coverage: 0.636
        Fraction with > 10000x coverage: 0.026
    5' Ns: 38
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T T718C C1713A C2940T C3037T C9438T A12949G C14408T A23403G

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    NNNNNN23145AAAAGT

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	718;	T→C;	(100%);	'T151T (ACT→ACC)';	'orf1ab →'
    RA;	1,713;	C→A;	(100%);	'S483Y (TCC→TAC)';	'orf1ab →'
    RA;	2,940;	C→T;	(100%);	'P892L (CCA→CTA)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	9,438;	C→T;	(100%);	'T3058I (ACA→ATA)';	'orf1ab →'
    RA;	12,115;	C→T;	(6.6%);	'S3950S (TCC→TCT)';	'orf1ab →'
    RA;	12,949;	A→G;	(100%);	'L4228L (TTA→TTG)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	18,591;	C→G;	(7.0%);	'V1708V (GTC→GTG)';	'orf1ab →'
    RA;	22,894;	G→A;	(6.6%);	'K444K (AAG→AAA)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	29,427;	G→A;	(13.8%);	'R385K (AGA→AAA)';	'N →'

