  0.11	456	456	U	0	unclassified
 99.89	427076	0	R	1	root
 99.89	427076	0	D	10239	  Viruses
 99.89	427074	0	D1	2559587	    Riboviria
 99.89	427074	0	K	2732396	      Orthornavirae
 99.89	427074	0	P	2732408	        Pisuviricota
 99.89	427074	0	C	2732506	          Pisoniviricetes
 99.89	427074	0	O	76804	            Nidovirales
 99.89	427074	0	O1	2499399	              Cornidovirineae
 99.89	427074	22	F	11118	                Coronaviridae
 99.89	427050	364	F1	2501931	                  Orthocoronavirinae
 99.80	426678	61	G	694002	                    Betacoronavirus
 99.78	426609	6279	G1	2509511	                      Sarbecovirus
 98.31	420302	11113	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.71	409189	409189	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	28	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	28	28	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	3	0	G1	2509486	                      Hibecovirus
  0.00	3	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	3	3	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	2	0	G1	2509481	                      Embecovirus
  0.00	2	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	2	2	S1	1590370	                          Betacoronavirus HKU24
  0.00	2	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	S	2501962	                        Rousettus bat coronavirus GCCDC1
  0.00	1	1	S1	1892416	                          Rousettus bat coronavirus
  0.00	1	1	G1	2509494	                      Merbecovirus
  0.00	6	0	G	693996	                    Alphacoronavirus
  0.00	3	0	G1	2509497	                      Minunacovirus
  0.00	3	0	G2	2691586	                        unclassified Minunacovirus
  0.00	3	3	S	393767	                          Bat coronavirus 1A
  0.00	1	0	G1	2509480	                      Duvinacovirus
  0.00	1	1	S	11137	                        Human coronavirus 229E
  0.00	1	0	G1	2509509	                      Rhinacovirus
  0.00	1	1	S	693998	                        Rhinolophus bat coronavirus HKU2
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	1	S	277944	                        Human coronavirus NL63
  0.00	2	0	G	694013	                    Gammacoronavirus
  0.00	2	0	G1	2509487	                      Igacovirus
  0.00	2	0	S	694014	                        Avian coronavirus
  0.00	2	2	S1	300188	                          Duck coronavirus
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
  0.00	2	0	D1	2731341	    Duplodnaviria
  0.00	2	0	D2	2731360	      Heunggongvirae
  0.00	2	0	P	2731618	        Uroviricota
  0.00	2	0	C	2731619	          Caudoviricetes
  0.00	2	0	O	28883	            Caudovirales
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	0	F1	196896	                unclassified Myoviridae
  0.00	1	1	S	458639	                  Bacillus phage 0305phi8-36
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	0	G	1982076	                Korravirus
  0.00	1	0	S	1982080	                  Arthrobacter virus HunterDalle
  0.00	1	1	S1	1772300	                    Arthrobacter phage HunterDalle
