ID or #		Start	End	Type	Contig
==================================================
MN908947.3:1..29903		1	29903	partial	Plate4BLANK4:343-582,Plate4BLANK4:1087-1193,Plate4BLANK4:1265-1493,Plate4BLANK4:4078-4402,Plate4BLANK4:6623-6846,Plate4BLANK4:7333-7671,Plate4BLANK4:8914-9245,Plate4BLANK4:10100-10437,Plate4BLANK4:11144-11372,Plate4BLANK4:11699-11806,Plate4BLANK4:12007-12361,Plate4BLANK4:13136-13257,Plate4BLANK4:13626-14169,Plate4BLANK4:14676-14796,Plate4BLANK4:15504-16186,Plate4BLANK4:17205-17315,Plate4BLANK4:18100-18217,Plate4BLANK4:18619-18957,Plate4BLANK4:19689-19798,Plate4BLANK4:21788-21909,Plate4BLANK4:22543-22877,Plate4BLANK4:23192-23500,Plate4BLANK4:24722-25052,Plate4BLANK4:25302-25646,Plate4BLANK4:26220-26770,Plate4BLANK4:27283-27391,Plate4BLANK4:27809-28442,Plate4BLANK4:28814-28926,Plate4BLANK4:29338-29556
gene-orf1ab		266	21555	partial	Plate4BLANK4:343-582,Plate4BLANK4:1087-1193,Plate4BLANK4:1265-1493,Plate4BLANK4:4078-4402,Plate4BLANK4:6623-6846,Plate4BLANK4:7333-7671,Plate4BLANK4:8914-9245,Plate4BLANK4:10100-10437,Plate4BLANK4:11144-11372,Plate4BLANK4:11699-11806,Plate4BLANK4:12007-12361,Plate4BLANK4:13136-13257,Plate4BLANK4:13626-14169,Plate4BLANK4:14676-14796,Plate4BLANK4:15504-16186,Plate4BLANK4:17205-17315,Plate4BLANK4:18100-18217,Plate4BLANK4:18619-18957,Plate4BLANK4:19689-19798
cds-QHD43415.1		266	13468	partial	Plate4BLANK4:343-582,Plate4BLANK4:1087-1193,Plate4BLANK4:1265-1493,Plate4BLANK4:4078-4402,Plate4BLANK4:6623-6846,Plate4BLANK4:7333-7671,Plate4BLANK4:8914-9245,Plate4BLANK4:10100-10437,Plate4BLANK4:11144-11372,Plate4BLANK4:11699-11806,Plate4BLANK4:12007-12361,Plate4BLANK4:13136-13257
cds-QHD43415.1		13468	21555	partial	Plate4BLANK4:13626-14169,Plate4BLANK4:14676-14796,Plate4BLANK4:15504-16186,Plate4BLANK4:17205-17315,Plate4BLANK4:18100-18217,Plate4BLANK4:18619-18957,Plate4BLANK4:19689-19798
gene-S		21563	25384	partial	Plate4BLANK4:21788-21909,Plate4BLANK4:22543-22877,Plate4BLANK4:23192-23500,Plate4BLANK4:24722-25052
cds-QHD43416.1		21563	25384	partial	Plate4BLANK4:21788-21909,Plate4BLANK4:22543-22877,Plate4BLANK4:23192-23500,Plate4BLANK4:24722-25052
gene-ORF3a		25393	26220	partial	Plate4BLANK4:25393-25646
cds-QHD43417.1		25393	26220	partial	Plate4BLANK4:25393-25646
gene-E		26245	26472	complete	Plate4BLANK4:26245-26472
cds-QHD43418.1		26245	26472	complete	Plate4BLANK4:26245-26472
gene-M		26523	27191	partial	Plate4BLANK4:26523-26770
cds-QHD43419.1		26523	27191	partial	Plate4BLANK4:26523-26770
gene-ORF6		27202	27387	partial	Plate4BLANK4:27283-27387
cds-QHD43420.1		27202	27387	partial	Plate4BLANK4:27283-27387
gene-ORF8		27894	28259	complete	Plate4BLANK4:27894-28259
cds-QHD43422.1		27894	28259	complete	Plate4BLANK4:27894-28259
gene-N		28274	29533	partial	Plate4BLANK4:28274-28442,Plate4BLANK4:28814-28926,Plate4BLANK4:29338-29533
cds-QHD43423.2		28274	29533	partial	Plate4BLANK4:28274-28442,Plate4BLANK4:28814-28926,Plate4BLANK4:29338-29533
