  2.27	19702	19702	U	0	unclassified
 97.73	849812	0	R	1	root
 97.73	849812	0	D	10239	  Viruses
 97.73	849797	0	D1	2559587	    Riboviria
 97.73	849797	0	K	2732396	      Orthornavirae
 97.73	849797	0	P	2732408	        Pisuviricota
 97.73	849797	0	C	2732506	          Pisoniviricetes
 97.73	849797	0	O	76804	            Nidovirales
 97.73	849797	0	O1	2499399	              Cornidovirineae
 97.73	849797	3	F	11118	                Coronaviridae
 97.73	849787	5	F1	2501931	                  Orthocoronavirinae
 97.73	849779	1	G	694002	                    Betacoronavirus
 97.73	849755	7378	G1	2509511	                      Sarbecovirus
 96.88	842353	58060	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 90.20	784293	784293	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	24	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	24	24	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	22	0	G1	2509502	                      Nobecovirus
  0.00	22	22	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	2	0	G	694013	                    Gammacoronavirus
  0.00	2	0	G1	2509487	                      Igacovirus
  0.00	2	0	S	694014	                        Avian coronavirus
  0.00	2	2	S1	300188	                          Duck coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	7	0	F1	693995	                  Coronavirinae
  0.00	7	0	F2	2664420	                    unclassified Coronavirinae
  0.00	7	7	S	1508220	                      Bat coronavirus
  0.00	8	0	D1	2731341	    Duplodnaviria
  0.00	8	0	D2	2731360	      Heunggongvirae
  0.00	8	0	P	2731618	        Uroviricota
  0.00	8	0	C	2731619	          Caudoviricetes
  0.00	8	0	O	28883	            Caudovirales
  0.00	6	0	F	10744	              Podoviridae
  0.00	4	0	F1	2732588	                Rakietenvirinae
  0.00	4	0	G	2732589	                  Andhravirus
  0.00	4	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	4	4	S1	1958907	                      Staphylococcus phage Andhra
  0.00	2	0	G	186794	                Lederbergvirus
  0.00	2	0	G1	329158	                  unclassified Lederbergvirus
  0.00	2	2	S	1090133	                    Enterobacteria phage IME10
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	0	F1	857479	                Peduovirinae
  0.00	1	1	G	140410	                  Peduovirus
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	1	G	1623286	                Casadabanvirus
  0.00	3	0	D1	2731342	    Monodnaviria
  0.00	3	0	K	2732091	      Sangervirae
  0.00	3	0	P	2732412	        Phixviricota
  0.00	3	0	C	2732413	          Malgrandaviricetes
  0.00	3	0	O	2732414	            Petitvirales
  0.00	3	0	F	10841	              Microviridae
  0.00	3	0	F1	1910950	                Bullavirinae
  0.00	3	0	G	1910954	                  Sinsheimervirus
  0.00	3	3	S	10847	                    Escherichia virus phiX174
  0.00	2	0	F	10442	    Baculoviridae
  0.00	2	0	G	558017	      Betabaculovirus
  0.00	2	2	S	262175	        Plodia interpunctella granulovirus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732008	        Preplasmiviricota
  0.00	1	0	C	2732529	          Tectiliviricetes
  0.00	1	0	O	2732559	            Rowavirales
  0.00	1	0	F	10508	              Adenoviridae
  0.00	1	1	G	10509	                Mastadenovirus
  0.00	1	0	F	549779	    Mimiviridae
  0.00	1	0	G	1513234	      Cafeteriavirus
  0.00	1	0	S	1513235	        Cafeteria roenbergensis virus
  0.00	1	1	S1	693272	          Cafeteria roenbergensis virus BV-PW1
