  1.11	9440	9440	U	0	unclassified
 98.89	844674	0	R	1	root
 98.89	844674	0	D	10239	  Viruses
 98.89	844669	0	D1	2559587	    Riboviria
 98.89	844669	0	K	2732396	      Orthornavirae
 98.89	844666	0	P	2732408	        Pisuviricota
 98.89	844666	0	C	2732506	          Pisoniviricetes
 98.89	844666	0	O	76804	            Nidovirales
 98.89	844666	0	O1	2499399	              Cornidovirineae
 98.89	844666	1	F	11118	                Coronaviridae
 98.89	844665	11	F1	2501931	                  Orthocoronavirinae
 98.89	844649	0	G	694002	                    Betacoronavirus
 98.89	844640	7998	G1	2509511	                      Sarbecovirus
 97.95	836634	44983	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 92.69	791651	791651	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	8	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	8	8	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	8	0	G1	2509502	                      Nobecovirus
  0.00	8	8	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	0	G2	2724078	                        unclassified Embecovirus
  0.00	1	1	S	1160968	                          Rabbit coronavirus HKU14
  0.00	3	0	G	1159901	                    Deltacoronavirus
  0.00	3	0	G1	2509474	                      Buldecovirus
  0.00	3	0	S	1965089	                        Coronavirus HKU15
  0.00	3	3	S1	1159905	                          Porcine coronavirus HKU15
  0.00	2	0	G	694013	                    Gammacoronavirus
  0.00	2	0	G1	2509487	                      Igacovirus
  0.00	2	0	S	694014	                        Avian coronavirus
  0.00	2	2	S1	300188	                          Duck coronavirus
  0.00	3	0	P	2732406	        Kitrinoviricota
  0.00	3	0	C	2732461	          Alsuviricetes
  0.00	3	0	O	2732544	            Martellivirales
  0.00	3	0	F	2560061	              Kitaviridae
  0.00	3	0	G	2022856	                Blunervirus
  0.00	3	0	G1	2419938	                  unclassified Blunervirus
  0.00	3	3	S	2419939	                    Tea plant necrotic ring blotch virus
  0.00	2	0	D1	2731341	    Duplodnaviria
  0.00	2	0	D2	2731360	      Heunggongvirae
  0.00	2	0	P	2731618	        Uroviricota
  0.00	2	0	C	2731619	          Caudoviricetes
  0.00	2	0	O	28883	            Caudovirales
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	0	F1	1198136	                Tevenvirinae
  0.00	1	0	F2	1892568	                  unclassified Tevenvirinae
  0.00	1	1	S	1204516	                    Aeromonas phage CC2
  0.00	1	0	F	10744	              Podoviridae
  0.00	1	0	F1	2732588	                Rakietenvirinae
  0.00	1	0	G	2732589	                  Andhravirus
  0.00	1	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	1	1	S1	1958907	                      Staphylococcus phage Andhra
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558017	      Betabaculovirus
  0.00	1	1	S	307454	        Spodoptera frugiperda granulovirus
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	2107708	            Pandoravirus neocaledonia
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	1	1	S	67082	                    BeAn 58058 virus
