SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: hCoV-19-USA-CO-CDPHE-2007251462-2020

Pangolin Lineage Assignment
    B.1.570

Nextclade Clade Assignment
    20A

Data Volume
    Raw Data (read pairs): 195249
    Raw Data (base pairs): 57415056
    Post Primer Removal (read pairs): 195249
    Post Primer Removal (base pairs): 48581815
    Post Trim (read pairs): 166760

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    FAIL  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    FAIL  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 96.61

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 96.037
    N's per 100 kbp: 3962.81
    Genomic Features: 14 + 10 part
    Mismatches: 13.0
    Mismatches per 100 kbp: 45.27
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 1526.1
        Fraction with 0 coverage: 0.011
        Fraction with 1x-10x coverage: 0.029
        Fraction with 11x-100x coverage: 0.177
        Fraction with 101x-1000x coverage: 0.322
        Fraction with 1001x-2000x coverage: 0.156
        Fraction with 2001x-10000x coverage: 0.304
        Fraction with > 10000x coverage: 0.001
    5' Ns: 39
    3' Ns: 95

Variants in Consensus Genome (iVar)
    C241T C1059T C3037T T7767C C8266T G11087A C13452T C14408T C21161T A23403G
    C23604T G25455T G25563T

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	7,767;	T→C;	(100%);	'I2501T (ATC→ACC)';	'orf1ab →'
    RA;	8,266;	C→T;	(100%);	'G2667G (GGC→GGT)';	'orf1ab →'
    RA;	11,087;	G→A;	(100%);	'E3608K (GAA→AAA)';	'orf1ab →'
    RA;	13,452;	C→T;	(100%);	'A4396V (GCA→GTA)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	21,161;	C→T;	(73.8%);	'A2565V (GCT→GTT)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	23,604;	C→T;	(100%);	'P681L (CCT→CTT)';	'S →'
    RA;	25,455;	G→T;	(100%);	'K21N (AAG→AAT)';	'ORF3a →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'

