 76.25	55397	55397	U	0	unclassified
 23.75	17252	0	R	1	root
 23.75	17252	0	D	10239	  Viruses
 16.74	12158	0	D1	2559587	    Riboviria
 16.73	12156	0	K	2732396	      Orthornavirae
 16.73	12154	0	P	2732408	        Pisuviricota
 16.73	12154	0	C	2732506	          Pisoniviricetes
 16.73	12154	0	O	76804	            Nidovirales
 16.73	12154	0	O1	2499399	              Cornidovirineae
 16.73	12154	0	F	11118	                Coronaviridae
 16.73	12154	24	F1	2501931	                  Orthocoronavirinae
 16.70	12130	3	G	694002	                    Betacoronavirus
 16.69	12127	209	G1	2509511	                      Sarbecovirus
 16.40	11915	358	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 15.91	11557	11557	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	3	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	3	3	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	2	0	P	2497569	        Negarnaviricota
  0.00	2	0	P1	2497571	          Polyploviricotina
  0.00	2	0	C	2497576	            Ellioviricetes
  0.00	2	0	O	1980410	              Bunyavirales
  0.00	1	0	F	11617	                Arenaviridae
  0.00	1	0	G	1653394	                  Mammarenavirus
  0.00	1	1	S	11623	                    Lymphocytic choriomeningitis mammarenavirus
  0.00	1	0	F	1980419	                Tospoviridae
  0.00	1	0	F1	2613861	                  unclassified Tospoviridae
  0.00	1	1	S	1414655	                    Pepper chlorotic spot virus
  0.00	2	0	K	2732397	      Pararnavirae
  0.00	2	0	P	2732409	        Artverviricota
  0.00	2	0	C	2732514	          Revtraviricetes
  0.00	2	0	O	2169561	            Ortervirales
  0.00	2	0	F	11632	              Retroviridae
  0.00	2	0	F1	327045	                Orthoretrovirinae
  0.00	2	1	G	153135	                  Gammaretrovirus
  0.00	1	0	S	11786	                    Murine leukemia virus
  0.00	1	1	S1	11801	                      Moloney murine leukemia virus
  4.99	3624	0	D1	2731341	    Duplodnaviria
  4.99	3624	0	D2	2731360	      Heunggongvirae
  4.99	3624	0	P	2731618	        Uroviricota
  4.99	3624	0	C	2731619	          Caudoviricetes
  4.99	3624	29	O	28883	            Caudovirales
  4.79	3481	7	F	10699	              Siphoviridae
  4.75	3448	10	G	186765	                Lambdavirus
  4.73	3436	0	S	2169967	                  Escherichia virus DE3
  4.73	3436	3436	S1	482822	                    Escherichia phage DE3
  0.00	2	2	S	10710	                  Escherichia virus Lambda
  0.02	16	3	F1	196894	                unclassified Siphoviridae
  0.01	4	4	S	1147152	                  Enterobacteria phage mEp460
  0.01	4	4	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	2	2	S	414970	                  Enterobacteria phage cdtI
  0.00	2	2	S	563769	                  Stx2-converting phage 1717
  0.00	1	1	S	52979	                  Lactobacillus phage phig1e
  0.00	3	1	G	1982251	                Pahexavirus
  0.00	2	0	S	1982288	                  Propionibacterium virus PHL116M00
  0.00	2	2	S1	1500816	                    Propionibacterium phage PHL116M00
  0.00	2	0	G	308911	                Ravinvirus
  0.00	1	1	S	40631	                  Escherichia virus N15
  0.00	1	0	G1	2604831	                  unclassified Ravinvirus
  0.00	1	1	S	10713	                    Enterobacteria phage phi80
  0.00	2	0	G	2560111	                Ceetrepovirus
  0.00	2	0	S	2560394	                  Corynebacterium virus Darwin
  0.00	2	2	S1	2047869	                    Corynebacterium phage Darwin
  0.00	1	0	F1	2732612	                Dolichocephalovirinae
  0.00	1	1	G	2733152	                  Bertelyvirus
  0.00	1	0	G	1921117	                Nonagvirus
  0.00	1	0	S	1921118	                  Escherichia virus 9g
  0.00	1	1	S1	1468411	                    Enterobacteria phage 9g
  0.00	1	0	F1	1982876	                Bclasvirinae
  0.00	1	0	G	1982898	                  Coopervirus
  0.00	1	0	S	1983119	                    Mycobacterium virus Stinger
  0.00	1	1	S1	1089137	                      Mycobacterium phage Stinger
  0.12	86	14	F	10662	              Myoviridae
  0.08	58	19	G	186789	                Punavirus
  0.05	36	36	S	10678	                  Escherichia virus P1
  0.00	2	0	S	2560452	                  Escherichia virus RCS47
  0.00	2	2	S1	1590550	                    Escherichia phage RCS47
  0.00	1	0	S	2560732	                  Salmonella virus SJ46
  0.00	1	1	S1	1815968	                    Salmonella phage SJ46
  0.01	7	3	F1	196896	                unclassified Myoviridae
  0.00	3	3	S	1407493	                  Shigella phage SfIV
  0.00	1	1	S	1161927	                  Pseudomonas phage Lu11
  0.01	4	1	F1	857479	                Peduovirinae
  0.00	3	1	G	140410	                  Peduovirus
  0.00	1	1	S	10679	                    Escherichia virus P2
  0.00	1	0	G1	2563343	                    unclassified Peduovirus
  0.00	1	1	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	1	0	G	2560141	                Gofduovirus
  0.00	1	0	S	2560409	                  Edwardsiella virus GF2
  0.00	1	1	S1	1537091	                    Edwardsiella phage GF-2
  0.00	1	1	S	1084719	                Bacillus virus G
  0.00	1	0	F1	1198136	                Tevenvirinae
  0.00	1	0	G	1913652	                  Mosigvirus
  0.00	1	0	S	2560437	                    Escherichia virus APCEc01
  0.00	1	1	S1	1655305	                      Escherichia phage APCEc01
  0.03	25	1	F	10744	              Podoviridae
  0.02	13	0	G	186794	                Lederbergvirus
  0.02	12	0	G1	329158	                  unclassified Lederbergvirus
  0.02	12	12	S	1647458	                    Salmonella phage SEN22
  0.00	1	1	S	10761	                  Shigella virus Sf6
  0.01	6	0	G	542960	                Uetakevirus
  0.01	6	0	G1	1231360	                  unclassified Uetakevirus
  0.01	6	6	S	1124654	                    Escherichia phage TL-2011b
  0.01	4	0	F1	1981156	                Sepvirinae
  0.00	3	0	G	1981159	                  Oslovirus
  0.00	3	0	G1	2108460	                    unclassified Oslovirus
  0.00	3	3	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	1	1	G	1981157	                  Traversvirus
  0.00	1	0	G	371730	                Enquatrovirus
  0.00	1	1	S	10752	                  Escherichia virus N4
  0.00	2	0	F	2731691	              Drexlerviridae
  0.00	2	0	F1	2732045	                Braunvirinae
  0.00	2	0	G	1920864	                  Rtpvirus
  0.00	2	2	S	355246	                    Escherichia virus Rtp
  0.00	1	0	F	2731690	              Demerecviridae
  0.00	1	0	F1	2732013	                Markadamsvirinae
  0.00	1	1	G	2732017	                  Epseptimavirus
  2.02	1469	0	D1	2731342	    Monodnaviria
  2.02	1467	0	K	2732090	      Loebvirae
  2.02	1467	0	P	2732410	        Hofneiviricota
  2.02	1467	0	C	2732411	          Faserviricetes
  2.02	1467	0	O	2732094	            Tubulavirales
  2.02	1467	0	F	10860	              Inoviridae
  2.02	1467	827	G	10861	                Inovirus
  0.88	639	639	S	1977402	                  Escherichia virus M13
  0.00	1	0	G1	356623	                  unclassified Inovirus
  0.00	1	1	S	10864	                    Enterobacteria phage fd
  0.00	2	0	K	2732092	      Shotokuvirae
  0.00	2	0	P	2732415	        Cossaviricota
  0.00	2	0	C	2732422	          Quintoviricetes
  0.00	2	0	O	2732534	            Piccovirales
  0.00	2	0	F	10780	              Parvoviridae
  0.00	2	0	F1	40119	                Parvovirinae
  0.00	2	0	G	10803	                  Dependoparvovirus
  0.00	1	0	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	1	1	S1	10804	                      Adeno-associated virus - 2
  0.00	1	0	S	1511892	                    Adeno-associated dependoparvovirus B
  0.00	1	1	S1	82300	                      Adeno-associated virus - 5
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	0	G	181083	                Chlorovirus
  0.00	1	0	G1	346674	                  unclassified Chlorovirus
  0.00	1	1	S	1917232	                    Only Syngen Nebraska virus 5
