  2.63	2	2	U	0	unclassified
 97.37	74	0	R	1	root
 97.37	74	0	D	10239	  Viruses
 97.37	74	0	D1	2559587	    Riboviria
 97.37	74	0	K	2732396	      Orthornavirae
 97.37	74	0	P	2732408	        Pisuviricota
 97.37	74	0	C	2732506	          Pisoniviricetes
 97.37	74	0	O	76804	            Nidovirales
 97.37	74	0	O1	2499399	              Cornidovirineae
 97.37	74	0	F	11118	                Coronaviridae
 97.37	74	0	F1	2501931	                  Orthocoronavirinae
 97.37	74	0	G	694002	                    Betacoronavirus
 97.37	74	0	G1	2509511	                      Sarbecovirus
 97.37	74	2	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 94.74	72	72	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
