  2.14	519	519	U	0	unclassified
 97.86	23687	0	R	1	root
 97.86	23687	0	D	10239	  Viruses
 97.86	23687	0	D1	2559587	    Riboviria
 97.86	23687	0	K	2732396	      Orthornavirae
 97.86	23687	0	P	2732408	        Pisuviricota
 97.86	23687	0	C	2732506	          Pisoniviricetes
 97.86	23687	0	O	76804	            Nidovirales
 97.86	23687	0	O1	2499399	              Cornidovirineae
 97.86	23687	0	F	11118	                Coronaviridae
 97.86	23687	72	F1	2501931	                  Orthocoronavirinae
 97.56	23615	6	G	694002	                    Betacoronavirus
 97.53	23609	559	G1	2509511	                      Sarbecovirus
 95.22	23049	691	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 92.37	22358	22358	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	1	1	S	864596	                          Bat coronavirus BM48-31/BGR/2008
