  1.17	10331	10331	U	0	unclassified
 98.83	874155	0	R	1	root
 98.83	874155	0	D	10239	  Viruses
 98.83	874149	0	D1	2559587	    Riboviria
 98.83	874149	0	K	2732396	      Orthornavirae
 98.83	874148	0	P	2732408	        Pisuviricota
 98.83	874148	0	C	2732506	          Pisoniviricetes
 98.83	874148	0	O	76804	            Nidovirales
 98.83	874148	0	O1	2499399	              Cornidovirineae
 98.83	874148	5	F	11118	                Coronaviridae
 98.83	874136	10	F1	2501931	                  Orthocoronavirinae
 98.83	874121	0	G	694002	                    Betacoronavirus
 98.83	874095	10007	G1	2509511	                      Sarbecovirus
 97.69	864059	62721	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 90.60	801338	801338	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	29	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	29	29	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	26	0	G1	2509502	                      Nobecovirus
  0.00	26	26	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	5	0	G	1159901	                    Deltacoronavirus
  0.00	5	0	G1	2509474	                      Buldecovirus
  0.00	4	0	S	1965089	                        Coronavirus HKU15
  0.00	4	4	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G2	2724161	                        unclassified Buldecovirus
  0.00	1	1	S	572290	                          Thrush coronavirus HKU12-600
  0.00	7	0	F1	693995	                  Coronavirinae
  0.00	7	0	F2	2664420	                    unclassified Coronavirinae
  0.00	7	7	S	1508220	                      Bat coronavirus
  0.00	1	0	P	2732407	        Lenarviricota
  0.00	1	0	C	2732497	          Allassoviricetes
  0.00	1	0	O	2732501	            Levivirales
  0.00	1	0	F	11989	              Leviviridae
  0.00	1	0	G	11990	                Levivirus
  0.00	1	0	S	329852	                  Escherichia virus MS2
  0.00	1	1	S1	12022	                    Enterobacteria phage MS2
  0.00	4	0	D1	2731341	    Duplodnaviria
  0.00	4	0	D2	2731360	      Heunggongvirae
  0.00	3	0	P	2731618	        Uroviricota
  0.00	3	0	C	2731619	          Caudoviricetes
  0.00	3	0	O	28883	            Caudovirales
  0.00	3	0	F	10744	              Podoviridae
  0.00	3	0	F1	2732588	                Rakietenvirinae
  0.00	3	0	G	2732589	                  Andhravirus
  0.00	3	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	3	3	S1	1958907	                      Staphylococcus phage Andhra
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	548682	              Alloherpesviridae
  0.00	1	0	G	692606	                Cyprinivirus
  0.00	1	1	S	150286	                  Anguillid herpesvirus 1
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	0	G	181084	                Prasinovirus
  0.00	1	0	G1	880158	                  unclassified Prasinovirus
  0.00	1	0	S	933845	                    Bathycoccus sp. RCC1105 virus BpV
  0.00	1	1	S1	880159	                      Bathycoccus sp. RCC1105 virus BpV1
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	1	1	S	67082	                    BeAn 58058 virus
