  1.17	1387	1387	U	0	unclassified
 98.83	117487	0	R	1	root
 98.83	117487	0	D	10239	  Viruses
 98.83	117487	0	D1	2559587	    Riboviria
 98.83	117487	0	K	2732396	      Orthornavirae
 98.83	117487	0	P	2732408	        Pisuviricota
 98.83	117487	0	C	2732506	          Pisoniviricetes
 98.83	117487	0	O	76804	            Nidovirales
 98.83	117487	0	O1	2499399	              Cornidovirineae
 98.83	117487	0	F	11118	                Coronaviridae
 98.83	117486	1	F1	2501931	                  Orthocoronavirinae
 98.83	117485	0	G	694002	                    Betacoronavirus
 98.83	117483	606	G1	2509511	                      Sarbecovirus
 98.32	116875	5176	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 93.96	111699	111699	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	2	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	2	2	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	2	0	G1	2509502	                      Nobecovirus
  0.00	2	2	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
