SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2266

Pangolin Lineage Assignment
    AL.1

Nextclade Clade Assignment
    20B

Data Volume
    Raw Data (read pairs): 349529
    Raw Data (base pairs): 175463558
    Post Primer Removal (read pairs): 349529
    Post Primer Removal (base pairs): 168249548
    Post Trim (read pairs): 341636

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    WARN  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 90.81

QUAST
    Genome Length (bp): 29902.0
    Genome Fraction (%): 99.676
    N's per 100 kbp: 327.74
    Genomic Features: 21 + 3 part
    Mismatches: 20.0
    Mismatches per 100 kbp: 67.1
    Indels: 1.0
    Indels per 100 kbp: 3.36
    Average Depth of Coverage: 4364.4
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.001
        Fraction with 11x-100x coverage: 0.004
        Fraction with 101x-1000x coverage: 0.164
        Fraction with 1001x-2000x coverage: 0.141
        Fraction with 2001x-10000x coverage: 0.591
        Fraction with > 10000x coverage: 0.096
    5' Ns: 30
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T T322-G* C3037T G3716A C5192T C10626T C11109T C12513T C14408T C18109T
    A21625G G22616T A23403G A25505C G25855T G27604T C27707T G28857T G28881A*
    G28882A* G28883C* C29580-T*

Unique Variants in Consensus Genome (FreeBayes)
    GGG28881AAC CT29580C

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    G323N

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,716;	G→A;	(100%);	'A1151T (GCT→ACT)';	'orf1ab →'
    RA;	5,192;	C→T;	(100%);	'L1643L (CTG→TTG)';	'orf1ab →'
    RA;	10,626;	C→T;	(100%);	'A3454V (GCA→GTA)';	'orf1ab →'
    RA;	11,109;	C→T;	(100%);	'A3615V (GCT→GTT)';	'orf1ab →'
    RA;	12,513;	C→T;	(100%);	'T4083M (ACG→ATG)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	18,109;	C→T;	(100%);	'P1548S (CCT→TCT)';	'orf1ab →'
    RA;	21,625;	A→G;	(100%);	'R21R (AGA→AGG)';	'S →'
    RA;	22,616;	G→T;	(100%);	'A352S (GCT→TCT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,505;	A→C;	(100%);	'Q38P (CAA→CCA)';	'ORF3a →'
    RA;	25,855;	G→T;	(100%);	'D155Y (GAC→TAC)';	'ORF3a →'
    RA;	27,604;	G→T;	(100%);	'V71L (GTA→TTA)';	'ORF7a →'
    RA;	27,707;	C→T;	(100%);	'A105V (GCG→GTG)';	'ORF7a →'
    JC;	28,192;	63 bp→8 bp;	(35.5%);	'coding (299-361/366nt)';	'ORF8 →'
    RA;	28,857;	G→T;	(100%);	'R195I (AGA→ATA)';	'N →'
    RA;	28,881;	3 bp→AAC;	(100%);	'coding (608-610/1260nt)';	'N →'
    RA;	29,581;	Δ1 bp;	(100%);	'coding (24/117nt)';	'ORF10 →'

