 82.60	546950	546950	U	0	unclassified
 17.40	115248	0	R	1	root
 17.40	115248	0	D	10239	  Viruses
 10.49	69460	0	D1	2731341	    Duplodnaviria
 10.49	69460	0	D2	2731360	      Heunggongvirae
 10.49	69458	0	P	2731618	        Uroviricota
 10.49	69458	0	C	2731619	          Caudoviricetes
 10.49	69458	23	O	28883	            Caudovirales
 10.46	69285	4	F	10699	              Siphoviridae
 10.46	69253	36	G	186765	                Lambdavirus
 10.45	69217	0	S	2169967	                  Escherichia virus DE3
 10.45	69217	69217	S1	482822	                    Escherichia phage DE3
  0.00	21	4	F1	196894	                unclassified Siphoviridae
  0.00	9	9	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	7	7	S	563769	                  Stx2-converting phage 1717
  0.00	1	1	S	1147152	                  Enterobacteria phage mEp460
  0.00	2	0	G	308911	                Ravinvirus
  0.00	2	2	G1	2604831	                  unclassified Ravinvirus
  0.00	1	1	G	1982251	                Pahexavirus
  0.00	1	0	G	1921117	                Nonagvirus
  0.00	1	0	S	1921118	                  Escherichia virus 9g
  0.00	1	1	S1	1468411	                    Enterobacteria phage 9g
  0.00	1	0	F1	2732612	                Dolichocephalovirinae
  0.00	1	0	G	2733152	                  Bertelyvirus
  0.00	1	0	S	2734192	                    Caulobacter virus CcrBL9
  0.00	1	1	S1	2283270	                      Caulobacter phage CcrBL9
  0.00	1	0	G	2169654	                Hendrixvirus
  0.00	1	0	S	2169924	                  Escherichia virus HK633
  0.00	1	1	S1	1147147	                    Escherichia phage HK633
  0.00	1	1	G	1623278	                Bronvirus
  0.02	128	23	F	10662	              Myoviridae
  0.01	89	34	G	186789	                Punavirus
  0.01	51	51	S	10678	                  Escherichia virus P1
  0.00	3	0	S	2560452	                  Escherichia virus RCS47
  0.00	3	3	S1	1590550	                    Escherichia phage RCS47
  0.00	1	0	S	2560732	                  Salmonella virus SJ46
  0.00	1	1	S1	1815968	                    Salmonella phage SJ46
  0.00	11	6	F1	196896	                unclassified Myoviridae
  0.00	2	2	S	1407493	                  Shigella phage SfIV
  0.00	1	1	S	103807	                  Enterobacteria phage phiP27
  0.00	1	1	S	1225789	                  Enterobacteria phage SfI
  0.00	1	1	S	1124849	                  Pseudomonas phage OBP
  0.00	2	0	G	2169623	                Erskinevirus
  0.00	2	0	S	2169882	                  Erwinia virus Asesino
  0.00	2	2	S1	1883370	                    Erwinia phage vB_EamM_Asesino
  0.00	1	0	G	2560141	                Gofduovirus
  0.00	1	0	S	2560409	                  Edwardsiella virus GF2
  0.00	1	1	S1	1537091	                    Edwardsiella phage GF-2
  0.00	1	0	G	2560190	                Noxifervirus
  0.00	1	0	S	2560671	                  Pseudomonas virus Noxifer
  0.00	1	1	S1	2006684	                    Pseudomonas phage Noxifer
  0.00	1	0	G	2733102	                Derbicusvirus
  0.00	1	0	G1	2738809	                  unclassified Derbicusvirus
  0.00	1	1	S	1195085	                    Cronobacter phage CR5
  0.00	19	1	F	10744	              Podoviridae
  0.00	7	0	G	186794	                Lederbergvirus
  0.00	7	0	G1	329158	                  unclassified Lederbergvirus
  0.00	7	7	S	1647458	                    Salmonella phage SEN22
  0.00	6	0	G	542960	                Uetakevirus
  0.00	6	0	G1	1231360	                  unclassified Uetakevirus
  0.00	6	6	S	1124654	                    Escherichia phage TL-2011b
  0.00	4	0	F1	1981156	                Sepvirinae
  0.00	3	0	G	1981159	                  Oslovirus
  0.00	3	0	G1	2108460	                    unclassified Oslovirus
  0.00	3	3	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	1	1	G	1981157	                  Traversvirus
  0.00	1	0	G	371730	                Enquatrovirus
  0.00	1	1	S	10752	                  Escherichia virus N4
  0.00	2	0	F	2731643	              Autographiviridae
  0.00	2	0	F1	2731653	                Studiervirinae
  0.00	2	0	G	1985720	                  Przondovirus
  0.00	2	0	S	2733672	                    Klebsiella virus KN3-1
  0.00	2	2	S1	2282630	                      Klebsiella phage KN3-1
  0.00	1	0	F	2731691	              Drexlerviridae
  0.00	1	0	F1	2732045	                Braunvirinae
  0.00	1	0	G	1920864	                  Rtpvirus
  0.00	1	1	S	355246	                    Escherichia virus Rtp
  0.00	2	0	P	2731361	        Peploviricota
  0.00	2	0	C	2731363	          Herviviricetes
  0.00	2	0	O	548681	            Herpesvirales
  0.00	2	0	F	10292	              Herpesviridae
  0.00	2	0	F1	10357	                Betaherpesvirinae
  0.00	1	0	G	10358	                  Cytomegalovirus
  0.00	1	1	S	10359	                    Human betaherpesvirus 5
  0.00	1	0	G	548689	                  Proboscivirus
  0.00	1	0	G1	548912	                    unclassified Proboscivirus
  0.00	1	1	S	548914	                      Elephant endotheliotropic herpesvirus 4
  5.93	39268	0	D1	2731342	    Monodnaviria
  5.93	39267	0	K	2732090	      Loebvirae
  5.93	39267	0	P	2732410	        Hofneiviricota
  5.93	39267	0	C	2732411	          Faserviricetes
  5.93	39267	0	O	2732094	            Tubulavirales
  5.93	39267	1	F	10860	              Inoviridae
  5.93	39266	24011	G	10861	                Inovirus
  2.30	15243	15243	S	1977402	                  Escherichia virus M13
  0.00	12	0	G1	356623	                  unclassified Inovirus
  0.00	12	12	S	10864	                    Enterobacteria phage fd
  0.00	1	0	K	2732092	      Shotokuvirae
  0.00	1	0	P	2732415	        Cossaviricota
  0.00	1	0	C	2732422	          Quintoviricetes
  0.00	1	0	O	2732534	            Piccovirales
  0.00	1	0	F	10780	              Parvoviridae
  0.00	1	0	F1	40119	                Parvovirinae
  0.00	1	0	G	10803	                  Dependoparvovirus
  0.00	1	0	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	1	1	S1	10804	                      Adeno-associated virus - 2
  0.98	6518	0	D1	2559587	    Riboviria
  0.98	6511	0	K	2732396	      Orthornavirae
  0.98	6508	0	P	2732408	        Pisuviricota
  0.98	6508	0	C	2732506	          Pisoniviricetes
  0.98	6508	0	O	76804	            Nidovirales
  0.98	6508	0	O1	2499399	              Cornidovirineae
  0.98	6508	0	F	11118	                Coronaviridae
  0.98	6508	12	F1	2501931	                  Orthocoronavirinae
  0.98	6496	2	G	694002	                    Betacoronavirus
  0.98	6494	89	G1	2509511	                      Sarbecovirus
  0.97	6404	201	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  0.94	6203	6203	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	1	1	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	2	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	564644	              Endornaviridae
  0.00	1	0	G	2003395	                Betaendornavirus
  0.00	1	1	S	2169747	                  Botrytis cinerea betaendornavirus 1
  0.00	1	0	C	2732463	          Tolucaviricetes
  0.00	1	0	O	2732548	            Tolivirales
  0.00	1	0	F	119163	              Luteoviridae
  0.00	1	0	G	12036	                Luteovirus
  0.00	1	1	S	2560614	                  Nectarine stem pitting associated virus
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497576	            Ellioviricetes
  0.00	1	0	O	1980410	              Bunyavirales
  0.00	1	0	F	1980419	                Tospoviridae
  0.00	1	0	F1	2613861	                  unclassified Tospoviridae
  0.00	1	1	S	1414655	                    Pepper chlorotic spot virus
  0.00	6	0	K	2732397	      Pararnavirae
  0.00	6	0	P	2732409	        Artverviricota
  0.00	6	0	C	2732514	          Revtraviricetes
  0.00	6	0	O	2169561	            Ortervirales
  0.00	6	0	F	11632	              Retroviridae
  0.00	6	0	F1	327045	                Orthoretrovirinae
  0.00	3	0	G	11646	                  Lentivirus
  0.00	3	3	S	11676	                    Human immunodeficiency virus 1
  0.00	3	1	G	153135	                  Gammaretrovirus
  0.00	2	0	S	11786	                    Murine leukemia virus
  0.00	2	2	S1	11801	                      Moloney murine leukemia virus
  0.00	1	0	D2	2585030	      unclassified Riboviria
  0.00	1	0	D3	1922348	        unclassified RNA viruses ShiM-2016
  0.00	1	1	S	1923135	          Hubei picorna-like virus 53
  0.00	1	0	F	1285590	    Hytrosaviridae
  0.00	1	0	G	1285593	      Muscavirus
  0.00	1	0	S	1285595	        Musca hytrovirus
  0.00	1	1	S1	523909	          Musca domestica salivary gland hypertrophy virus
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	1605721	            Pandoravirus inopinatum
