  0.15	139	139	U	0	unclassified
 99.85	95611	0	R	1	root
 99.85	95611	0	D	10239	  Viruses
 99.85	95610	0	D1	2559587	    Riboviria
 99.85	95610	0	K	2732396	      Orthornavirae
 99.85	95610	0	P	2732408	        Pisuviricota
 99.85	95610	0	C	2732506	          Pisoniviricetes
 99.85	95610	0	O	76804	            Nidovirales
 99.85	95610	0	O1	2499399	              Cornidovirineae
 99.85	95610	5	F	11118	                Coronaviridae
 99.85	95605	68	F1	2501931	                  Orthocoronavirinae
 99.78	95536	15	G	694002	                    Betacoronavirus
 99.76	95520	1237	G1	2509511	                      Sarbecovirus
 98.46	94280	2321	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.04	91959	91959	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	3	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	3	3	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509480	                      Duvinacovirus
  0.00	1	1	S	11137	                        Human coronavirus 229E
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	0	F1	196896	                unclassified Myoviridae
  0.00	1	1	S	2562142	                  Edwardsiella virus pEt-SU
