26220 29041 | 26209 29029 | 2822 2821 | 99.61 | MN908947.3 SC2244 | cs:Z::889*an:786*gn:75*ct:75*gt:62*ag:159-a:8*gc*at*ta:598*ga*ga*gc:93*ct:64
19571 21427 | 19561 21417 | 1857 1857 | 100.00 | MN908947.3 SC2244 | cs:Z::1188*cn:668
5288 7092 | 5288 7092 | 1805 1805 | 99.83 | MN908947.3 SC2244 | cs:Z::100*ca:597*ct:967*tc:138
2851 4402 | 2851 4402 | 1552 1552 | 99.81 | MN908947.3 SC2244 | cs:Z::74*ct:111*ct:229*ct:1135
343 1623 | 343 1623 | 1281 1281 | 99.92 | MN908947.3 SC2244 | cs:Z::570*ct:710
11023 12234 | 11023 12225 | 1212 1203 | 99.21 | MN908947.3 SC2244 | cs:Z::265-tctggtttt:372*cn*gn*cn*tn:23*tn*an*tn*gn*an*tn*tn*an*cn*tn*tn*an*gn*tn*tn*tn*cn*tn*an*cn*an*cn*an*gn*gn*an*gn*tn*tn:73*tn*tn*gn*gn*gn*tn*gn*tn*tn*gn*gn*tn*gn*gn*cn*an*an*an*cn*cn*tn*tn*gn*tn*an*tn*cn*an*an*an*gn*tn*an*gn*cn:56*tn:345
13947 14898 | 13938 14888 | 952 951 | 99.68 | MN908947.3 SC2244 | cs:Z::337-c:123*ct:267*ct:222
9807 10737 | 9807 10737 | 931 931 | 100.00 | MN908947.3 SC2244 | cs:Z::931
15194 15861 | 15184 15851 | 668 668 | 99.85 | MN908947.3 SC2244 | cs:Z::85*ct:582
24697 25347 | 24686 25336 | 651 651 | 99.85 | MN908947.3 SC2244 | cs:Z::217*gc:433
12440 13074 | 12431 13065 | 635 635 | 100.00 | MN908947.3 SC2244 | cs:Z::635
18596 18980 | 18586 18970 | 385 385 | 100.00 | MN908947.3 SC2244 | cs:Z::385
1716 2242 | 1716 2242 | 527 527 | 100.00 | MN908947.3 SC2244 | cs:Z::77*an*an*an*gn*tn*tn*an*cn*an*an*an*an*gn*gn*an*an*an*an*gn*cn*tn*an*an*an*an*an*an*gn*gn*tn*gn*cn*cn*tn*gn*gn*an*an*tn*an*tn*tn*gn*gn*tn*gn*an*an*cn*an*gn*an*an*an*tn*cn*an*an*tn*an*cn*tn*gn*an*gn*tn*cn*cn*tn*cn*tn*tn*tn*an*tn:375
7305 7671 | 7305 7671 | 367 367 | 100.00 | MN908947.3 SC2244 | cs:Z::367
16771 17130 | 16761 17120 | 360 360 | 100.00 | MN908947.3 SC2244 | cs:Z::360
7969 8319 | 7969 8319 | 351 351 | 100.00 | MN908947.3 SC2244 | cs:Z::351
23790 24145 | 23780 24134 | 356 355 | 99.72 | MN908947.3 SC2244 | cs:Z::22*cn:72-g:260
29317 29665 | 29305 29653 | 349 349 | 100.00 | MN908947.3 SC2244 | cs:Z::12*gn*cn:27*cn:144*cn:162
4659 4995 | 4659 4995 | 337 337 | 100.00 | MN908947.3 SC2244 | cs:Z::337
22291 22626 | 22281 22616 | 336 336 | 100.00 | MN908947.3 SC2244 | cs:Z::336
16145 16485 | 16135 16475 | 341 341 | 99.71 | MN908947.3 SC2244 | cs:Z::31*tc:309
21683 22013 | 21673 22003 | 331 331 | 100.00 | MN908947.3 SC2244 | cs:Z::331
13439 13843 | 13430 13834 | 405 405 | 100.00 | MN908947.3 SC2244 | cs:Z::133*tn*tn*tn*tn*gn*cn*tn*an*an*an*tn*tn*cn*cn*tn*an*an*an*an*an*cn*tn*an*an*tn*tn*gn*tn*tn*gn*tn*cn*gn*cn*tn*tn*cn*cn*an*an*gn*an*an*an*an*gn*gn*an*cn*gn:79*tn*an*an*tn*tn*tn*an*cn*tn*tn*an*an*gn*gn*an*tn*tn*gn*tn*cn*cn*an*gn*cn*tn*gn*tn*tn*gn*cn*tn*an*an*an*cn*an*tn*gn*an*cn*tn*tn*cn*tn*tn:98
