  5.89	35245	35245	U	0	unclassified
 94.11	563166	0	R	1	root
 94.11	563166	0	D	10239	  Viruses
 94.11	563147	0	D1	2559587	    Riboviria
 94.11	563147	0	K	2732396	      Orthornavirae
 94.11	563146	0	P	2732408	        Pisuviricota
 94.11	563146	0	C	2732506	          Pisoniviricetes
 94.11	563146	0	O	76804	            Nidovirales
 94.11	563146	0	O1	2499399	              Cornidovirineae
 94.11	563146	3	F	11118	                Coronaviridae
 94.11	563138	6	F1	2501931	                  Orthocoronavirinae
 94.10	563127	0	G	694002	                    Betacoronavirus
 94.09	563072	3050	G1	2509511	                      Sarbecovirus
 93.58	560002	22454	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 89.83	537548	537548	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	20	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	20	20	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.01	54	0	G1	2509502	                      Nobecovirus
  0.01	54	54	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	3	0	G	1159901	                    Deltacoronavirus
  0.00	3	0	G1	2509474	                      Buldecovirus
  0.00	3	0	S	1965089	                        Coronavirus HKU15
  0.00	3	3	S1	1159905	                          Porcine coronavirus HKU15
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	2	0	G1	2509509	                      Rhinacovirus
  0.00	2	2	S	693998	                        Rhinolophus bat coronavirus HKU2
  0.00	5	0	F1	693995	                  Coronavirinae
  0.00	5	0	F2	2664420	                    unclassified Coronavirinae
  0.00	5	5	S	1508220	                      Bat coronavirus
  0.00	1	0	P	2732407	        Lenarviricota
  0.00	1	0	C	2732497	          Allassoviricetes
  0.00	1	0	O	2732501	            Levivirales
  0.00	1	0	F	11989	              Leviviridae
  0.00	1	0	G	11990	                Levivirus
  0.00	1	0	S	329852	                  Escherichia virus MS2
  0.00	1	1	S1	12022	                    Enterobacteria phage MS2
  0.00	19	0	D1	2731341	    Duplodnaviria
  0.00	19	0	D2	2731360	      Heunggongvirae
  0.00	19	0	P	2731618	        Uroviricota
  0.00	19	0	C	2731619	          Caudoviricetes
  0.00	19	0	O	28883	            Caudovirales
  0.00	16	0	F	10699	              Siphoviridae
  0.00	16	16	G	1982251	                Pahexavirus
  0.00	3	0	F	10744	              Podoviridae
  0.00	3	0	F1	2732588	                Rakietenvirinae
  0.00	3	0	G	2732589	                  Andhravirus
  0.00	3	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	3	3	S1	1958907	                      Staphylococcus phage Andhra
