PASS	Basic Statistics	SC2268_R2.fastq.gz
PASS	Per base sequence quality	SC2268_R2.fastq.gz
FAIL	Per tile sequence quality	SC2268_R2.fastq.gz
PASS	Per sequence quality scores	SC2268_R2.fastq.gz
WARN	Per base sequence content	SC2268_R2.fastq.gz
FAIL	Per sequence GC content	SC2268_R2.fastq.gz
PASS	Per base N content	SC2268_R2.fastq.gz
PASS	Sequence Length Distribution	SC2268_R2.fastq.gz
FAIL	Sequence Duplication Levels	SC2268_R2.fastq.gz
FAIL	Overrepresented sequences	SC2268_R2.fastq.gz
PASS	Adapter Content	SC2268_R2.fastq.gz
