 74.59	709317	709317	U	0	unclassified
 25.41	241593	0	R	1	root
 25.41	241593	1	D	10239	  Viruses
 12.00	114135	0	D1	2559587	    Riboviria
 12.00	114134	0	K	2732396	      Orthornavirae
 12.00	114134	0	P	2732408	        Pisuviricota
 12.00	114134	0	C	2732506	          Pisoniviricetes
 12.00	114134	0	O	76804	            Nidovirales
 12.00	114134	0	O1	2499399	              Cornidovirineae
 12.00	114134	17	F	11118	                Coronaviridae
 12.00	114116	212	F1	2501931	                  Orthocoronavirinae
 11.98	113903	35	G	694002	                    Betacoronavirus
 11.97	113864	2303	G1	2509511	                      Sarbecovirus
 11.73	111555	3554	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 11.36	108001	108001	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	6	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	6	6	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	4	0	G1	2509486	                      Hibecovirus
  0.00	4	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	4	4	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509492	                      Luchacovirus
  0.00	1	1	S	1508224	                        Lucheng Rn rat coronavirus
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	0	G	11646	                  Lentivirus
  0.00	1	1	S	11676	                    Human immunodeficiency virus 1
  9.61	91411	0	D1	2731341	    Duplodnaviria
  9.61	91411	0	D2	2731360	      Heunggongvirae
  9.61	91409	0	P	2731618	        Uroviricota
  9.61	91409	0	C	2731619	          Caudoviricetes
  9.61	91409	73	O	28883	            Caudovirales
  9.56	90942	3	F	10699	              Siphoviridae
  9.55	90854	69	G	186765	                Lambdavirus
  9.55	90785	0	S	2169967	                  Escherichia virus DE3
  9.55	90785	90785	S1	482822	                    Escherichia phage DE3
  0.01	65	18	F1	196894	                unclassified Siphoviridae
  0.00	17	17	S	563769	                  Stx2-converting phage 1717
  0.00	16	16	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	7	7	S	1147152	                  Enterobacteria phage mEp460
  0.00	7	7	S	414970	                  Enterobacteria phage cdtI
  0.00	7	1	G	308911	                Ravinvirus
  0.00	5	3	G1	2604831	                  unclassified Ravinvirus
  0.00	2	2	S	10713	                    Enterobacteria phage phi80
  0.00	1	1	S	40631	                  Escherichia virus N15
  0.00	7	0	G	2169654	                Hendrixvirus
  0.00	4	4	S	37554	                  Escherichia virus HK97
  0.00	2	0	S	2169920	                  Escherichia virus HK106
  0.00	2	2	S1	432198	                    Enterobacteria phage HK106
  0.00	1	0	S	2169924	                  Escherichia virus HK633
  0.00	1	1	S1	1147147	                    Escherichia phage HK633
  0.00	4	0	G	1921117	                Nonagvirus
  0.00	2	0	S	1921118	                  Escherichia virus 9g
  0.00	2	2	S1	1468411	                    Enterobacteria phage 9g
  0.00	2	0	S	1921119	                  Escherichia virus JenK1
  0.00	2	2	S1	1610836	                    Enterobacteria phage JenK1
  0.00	1	0	G	1921544	                Septimatrevirus
  0.00	1	0	G1	2234106	                  unclassified Septimatrevirus
  0.00	1	1	S	1175662	                    Pseudomonas phage PaMx42
  0.00	1	0	G	2560111	                Ceetrepovirus
  0.00	1	0	S	2560394	                  Corynebacterium virus Darwin
  0.00	1	1	S1	2047869	                    Corynebacterium phage Darwin
  0.03	324	71	F	10662	              Myoviridae
  0.02	188	47	G	186789	                Punavirus
  0.01	132	132	S	10678	                  Escherichia virus P1
  0.00	8	0	S	2560452	                  Escherichia virus RCS47
  0.00	8	8	S1	1590550	                    Escherichia phage RCS47
  0.00	1	0	S	2560732	                  Salmonella virus SJ46
  0.00	1	1	S1	1815968	                    Salmonella phage SJ46
  0.00	35	12	F1	196896	                unclassified Myoviridae
  0.00	10	10	S	1407493	                  Shigella phage SfIV
  0.00	8	8	S	66284	                  Shigella phage SfII
  0.00	4	4	S	1124849	                  Pseudomonas phage OBP
  0.00	1	1	S	268746	                  Prochlorococcus phage P-SSM2
  0.00	16	3	F1	857479	                Peduovirinae
  0.00	13	10	G	140410	                  Peduovirus
  0.00	3	3	S	10679	                    Escherichia virus P2
  0.00	4	0	G	2733096	                Bellamyvirus
  0.00	4	0	S	2734095	                  Synechococcus virus Bellamy
  0.00	4	4	S1	2023996	                    Synechococcus phage Bellamy
  0.00	4	0	G	2169623	                Erskinevirus
  0.00	3	0	S	2169883	                  Erwinia virus EaH2
  0.00	3	3	S1	1029988	                    Erwinia phage phiEaH2
  0.00	1	0	S	2169882	                  Erwinia virus Asesino
  0.00	1	1	S1	1883370	                    Erwinia phage vB_EamM_Asesino
  0.00	2	0	G	2560141	                Gofduovirus
  0.00	2	0	S	2560409	                  Edwardsiella virus GF2
  0.00	2	2	S1	1537091	                    Edwardsiella phage GF-2
  0.00	2	0	F1	1198136	                Tevenvirinae
  0.00	1	1	S	260149	                  Aeromonas virus 65
  0.00	1	1	G	1913653	                  Gelderlandvirus
  0.00	1	0	G	2560094	                Asteriusvirus
  0.00	1	0	S	2560463	                  Escherichia virus PBECO4
  0.00	1	1	S1	1273738	                    Escherichia phage PBECO4
  0.00	1	0	G	2169624	                Machinavirus
  0.00	1	0	G1	2520516	                  unclassified Machinavirus
  0.00	1	1	S	1883379	                    Erwinia phage vB_EamM_Caitlin
  0.01	68	1	F	10744	              Podoviridae
  0.00	25	0	G	542960	                Uetakevirus
  0.00	25	0	G1	1231360	                  unclassified Uetakevirus
  0.00	25	25	S	1124654	                    Escherichia phage TL-2011b
  0.00	20	0	F1	1981156	                Sepvirinae
  0.00	14	0	G	1981159	                  Oslovirus
  0.00	13	0	G1	2108460	                    unclassified Oslovirus
  0.00	13	13	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	1	0	S	1981169	                    Escherichia virus TL2011
  0.00	1	1	S1	1124655	                      Escherichia phage TL-2011c
  0.00	3	2	G	1981157	                  Traversvirus
  0.00	1	0	G1	2108459	                    unclassified Traversvirus
  0.00	1	1	S	379329	                      Stx2-converting phage 86
  0.00	3	3	G	1981158	                  Diegovirus
  0.00	14	1	G	186794	                Lederbergvirus
  0.00	10	2	G1	329158	                  unclassified Lederbergvirus
  0.00	7	7	S	1647458	                    Salmonella phage SEN22
  0.00	1	1	S	348058	                    Salmonella phage epsilon34
  0.00	2	2	S	155148	                  Salmonella virus HK620
  0.00	1	1	S	10761	                  Shigella virus Sf6
  0.00	7	0	G	371730	                Enquatrovirus
  0.00	7	7	S	10752	                  Escherichia virus N4
  0.00	1	0	G	2560162	                Krylovvirus
  0.00	1	0	S	2560692	                  Pseudomonas virus tf
  0.00	1	1	S1	1114179	                    Pseudomonas phage tf
  0.00	2	0	F	2731643	              Autographiviridae
  0.00	2	1	F1	2731653	                Studiervirinae
  0.00	1	0	G	110456	                  Teseptimavirus
  0.00	1	0	G1	329157	                    unclassified Teseptimavirus
  0.00	1	1	S	1981933	                      Pseudomonas virus KNP
  0.00	2	0	P	2731361	        Peploviricota
  0.00	2	0	C	2731363	          Herviviricetes
  0.00	2	0	O	548681	            Herpesvirales
  0.00	2	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10293	                Alphaherpesvirinae
  0.00	1	0	G	10319	                  Varicellovirus
  0.00	1	1	S	10334	                    Felid alphaherpesvirus 1
  0.00	1	0	F1	10357	                Betaherpesvirinae
  0.00	1	0	G	10358	                  Cytomegalovirus
  0.00	1	1	S	10359	                    Human betaherpesvirus 5
  3.79	36043	0	D1	2731342	    Monodnaviria
  3.79	36043	0	K	2732090	      Loebvirae
  3.79	36043	0	P	2732410	        Hofneiviricota
  3.79	36043	0	C	2732411	          Faserviricetes
  3.79	36043	0	O	2732094	            Tubulavirales
  3.79	36043	0	F	10860	              Inoviridae
  3.79	36040	23472	G	10861	                Inovirus
  1.32	12557	12557	S	1977402	                  Escherichia virus M13
  0.00	11	0	G1	356623	                  unclassified Inovirus
  0.00	11	11	S	10864	                    Enterobacteria phage fd
  0.00	2	0	S	1977411	                Escherichia virus If1
  0.00	2	2	S1	10868	                  Enterobacteria phage If1
  0.00	1	0	G	1977142	                Lineavirus
  0.00	1	0	S	1977304	                  Salmonella virus IKe
  0.00	1	1	S1	10867	                    Enterobacteria phage Ike
  0.00	2	0	F	10442	    Baculoviridae
  0.00	2	2	G	558017	      Betabaculovirus
  0.00	1	0	F	549779	    Mimiviridae
  0.00	1	1	G	315393	      Mimivirus
