  1.97	14770	14770	U	0	unclassified
 98.03	735038	0	R	1	root
 98.03	735038	0	D	10239	  Viruses
 98.03	735034	0	D1	2559587	    Riboviria
 98.03	735034	0	K	2732396	      Orthornavirae
 98.03	735034	0	P	2732408	        Pisuviricota
 98.03	735034	0	C	2732506	          Pisoniviricetes
 98.03	735034	0	O	76804	            Nidovirales
 98.03	735034	0	O1	2499399	              Cornidovirineae
 98.03	735034	0	F	11118	                Coronaviridae
 98.03	735032	12	F1	2501931	                  Orthocoronavirinae
 98.03	735016	1	G	694002	                    Betacoronavirus
 98.02	734999	7505	G1	2509511	                      Sarbecovirus
 97.02	727490	46387	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 90.84	681103	681103	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	4	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	4	4	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	14	0	G1	2509502	                      Nobecovirus
  0.00	14	14	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G1	2509486	                      Hibecovirus
  0.00	2	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	2	2	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	4	0	G	1159901	                    Deltacoronavirus
  0.00	4	0	G1	2509474	                      Buldecovirus
  0.00	4	0	S	1965089	                        Coronavirus HKU15
  0.00	4	4	S1	1159905	                          Porcine coronavirus HKU15
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
  0.00	3	0	D1	2731341	    Duplodnaviria
  0.00	3	0	D2	2731360	      Heunggongvirae
  0.00	3	0	P	2731361	        Peploviricota
  0.00	3	0	C	2731363	          Herviviricetes
  0.00	3	0	O	548681	            Herpesvirales
  0.00	3	0	F	10292	              Herpesviridae
  0.00	3	0	F1	10374	                Gammaherpesvirinae
  0.00	3	0	G	10379	                  Rhadinovirus
  0.00	3	3	S	154334	                    Macacine gammaherpesvirus 5
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732091	      Sangervirae
  0.00	1	0	P	2732412	        Phixviricota
  0.00	1	0	C	2732413	          Malgrandaviricetes
  0.00	1	0	O	2732414	            Petitvirales
  0.00	1	0	F	10841	              Microviridae
  0.00	1	0	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910954	                  Sinsheimervirus
  0.00	1	1	S	10847	                    Escherichia virus phiX174
