SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: NORW-F0A32-CoronaHiT-Illumina

Pangolin Lineage Assignment
    B.1.36.9

Nextclade Clade Assignment
    20A

Data Volume
    Raw Data (read pairs): 1910543
    Raw Data (base pairs): 540767281
    Post Primer Removal (read pairs): 1910543
    Post Primer Removal (base pairs): 538106019
    Post Trim (read pairs): 1910542

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    WARN  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    WARN  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 96.58

QUAST
    Genome Length (bp): 29900.0
    Genome Fraction (%): 98.753
    N's per 100 kbp: 1247.49
    Genomic Features: 19 + 5 part
    Mismatches: 18.0
    Mismatches per 100 kbp: 60.95
    Indels: 1.0
    Indels per 100 kbp: 3.39
    Average Depth of Coverage: 16440.7
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.011
        Fraction with 11x-100x coverage: 0.014
        Fraction with 101x-1000x coverage: 0.095
        Fraction with 1001x-2000x coverage: 0.066
        Fraction with 2001x-10000x coverage: 0.306
        Fraction with > 10000x coverage: 0.506
    5' Ns: 38
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T G2035T C2523T C3037T G3994A C5730T C9924T G11083T C11109T C14408T C18877T
    C22188-TAT* T22191A* C22444T A23403G C24138A G25563T C26735T A28538C C28854T

Unique Variants in Consensus Genome (FreeBayes)
    CTAT22188C

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	2,035;	G→T;	(100%);	'L590F (TTG→TTT)';	'orf1ab →'
    RA;	2,523;	C→T;	(100%);	'T753I (ACA→ATA)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,994;	G→A;	(100%);	'L1243L (CTG→CTA)';	'orf1ab →'
    RA;	5,730;	C→T;	(100%);	'T1822I (ACT→ATT)';	'orf1ab →'
    RA;	9,924;	C→T;	(100%);	'A3220V (GCA→GTA)';	'orf1ab →'
    JC;	11,074;	+TTT;	(8.3%);	'coding (10809/13203nt)';	'orf1ab →'
    RA;	11,083;	G→T;	(100%);	'L3606F (TTG→TTT)';	'orf1ab →'
    RA;	11,109;	C→T;	(100%);	'A3615V (GCT→GTT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	18,877;	C→T;	(100%);	'L1804L (CTA→TTA)';	'orf1ab →'
    JC;	22,191;	Δ3 bp;	(100%);	'coding (629-631/3822nt)';	'S →'
    JC;	22,289;	Δ6 bp;	(36.9%);	'coding (727-732/3822nt)';	'S →'
    RA;	22,444;	C→T;	(100%);	'D294D (GAC→GAT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	24,138;	C→A;	(100%);	'T859N (ACT→AAT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	26,735;	C→T;	(100%);	'Y71Y (TAC→TAT)';	'M →'
    RA;	27,600;	C→T;	(11.1%);	'D69D (GAC→GAT)';	'ORF7a →'
    RA;	28,538;	A→C;	(100%);	'R89R (AGA→CGA)';	'N →'
    RA;	28,854;	C→T;	(100%);	'S194L (TCA→TTA)';	'N →'

