 76.85	248092	248092	U	0	unclassified
 23.15	74745	0	R	1	root
 23.15	74745	0	D	10239	  Viruses
 12.34	39830	0	D1	2731341	    Duplodnaviria
 12.34	39830	0	D2	2731360	      Heunggongvirae
 12.34	39829	0	P	2731618	        Uroviricota
 12.34	39829	0	C	2731619	          Caudoviricetes
 12.34	39829	8	O	28883	            Caudovirales
 12.32	39760	4	F	10699	              Siphoviridae
 12.31	39742	10	G	186765	                Lambdavirus
 12.31	39731	0	S	2169967	                  Escherichia virus DE3
 12.31	39731	39731	S1	482822	                    Escherichia phage DE3
  0.00	1	1	S	10710	                  Escherichia virus Lambda
  0.00	10	0	F1	196894	                unclassified Siphoviridae
  0.00	6	6	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	2	2	S	563769	                  Stx2-converting phage 1717
  0.00	1	1	S	1147152	                  Enterobacteria phage mEp460
  0.00	1	1	S	414970	                  Enterobacteria phage cdtI
  0.00	2	0	G	308911	                Ravinvirus
  0.00	2	0	G1	2604831	                  unclassified Ravinvirus
  0.00	2	2	S	10713	                    Enterobacteria phage phi80
  0.00	1	1	G	1982251	                Pahexavirus
  0.00	1	0	G	2560111	                Ceetrepovirus
  0.00	1	0	S	2560394	                  Corynebacterium virus Darwin
  0.00	1	1	S1	2047869	                    Corynebacterium phage Darwin
  0.02	52	13	F	10662	              Myoviridae
  0.01	27	9	G	186789	                Punavirus
  0.01	17	17	S	10678	                  Escherichia virus P1
  0.00	1	0	S	2560452	                  Escherichia virus RCS47
  0.00	1	1	S1	1590550	                    Escherichia phage RCS47
  0.00	5	0	F1	196896	                unclassified Myoviridae
  0.00	4	4	S	1407493	                  Shigella phage SfIV
  0.00	1	1	S	1493509	                  Synechococcus phage ACG-2014d
  0.00	5	0	G	2733102	                Derbicusvirus
  0.00	5	0	G1	2738809	                  unclassified Derbicusvirus
  0.00	5	5	S	1195085	                    Cronobacter phage CR5
  0.00	1	0	G	2560215	                Ripduovirus
  0.00	1	0	S	2560700	                  Ralstonia virus RP12
  0.00	1	1	S1	1923889	                    Ralstonia phage RP12
  0.00	1	0	G	2169623	                Erskinevirus
  0.00	1	0	S	2169882	                  Erwinia virus Asesino
  0.00	1	1	S1	1883370	                    Erwinia phage vB_EamM_Asesino
  0.00	8	2	F	10744	              Podoviridae
  0.00	4	0	F1	1981156	                Sepvirinae
  0.00	3	0	G	1981159	                  Oslovirus
  0.00	3	0	G1	2108460	                    unclassified Oslovirus
  0.00	3	3	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	1	0	G	1981157	                  Traversvirus
  0.00	1	0	G1	2108459	                    unclassified Traversvirus
  0.00	1	1	S	379329	                      Stx2-converting phage 86
  0.00	1	0	G	186794	                Lederbergvirus
  0.00	1	1	S	10761	                  Shigella virus Sf6
  0.00	1	0	G	542960	                Uetakevirus
  0.00	1	0	G1	1231360	                  unclassified Uetakevirus
  0.00	1	1	S	1124654	                    Escherichia phage TL-2011b
  0.00	1	0	F	2731643	              Autographiviridae
  0.00	1	1	F1	2731653	                Studiervirinae
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10357	                Betaherpesvirinae
  0.00	1	0	G	10358	                  Cytomegalovirus
  0.00	1	1	S	10359	                    Human betaherpesvirus 5
  5.72	18465	0	D1	2731342	    Monodnaviria
  5.72	18463	0	K	2732090	      Loebvirae
  5.72	18463	0	P	2732410	        Hofneiviricota
  5.72	18463	0	C	2732411	          Faserviricetes
  5.72	18463	0	O	2732094	            Tubulavirales
  5.72	18463	1	F	10860	              Inoviridae
  5.72	18460	10409	G	10861	                Inovirus
  2.49	8047	8047	S	1977402	                  Escherichia virus M13
  0.00	4	0	G1	356623	                  unclassified Inovirus
  0.00	4	4	S	10864	                    Enterobacteria phage fd
  0.00	2	0	G	1977142	                Lineavirus
  0.00	2	0	S	1977304	                  Salmonella virus IKe
  0.00	2	2	S1	10867	                    Enterobacteria phage Ike
  0.00	1	0	K	2732091	      Sangervirae
  0.00	1	0	P	2732412	        Phixviricota
  0.00	1	0	C	2732413	          Malgrandaviricetes
  0.00	1	0	O	2732414	            Petitvirales
  0.00	1	0	F	10841	              Microviridae
  0.00	1	0	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910954	                  Sinsheimervirus
  0.00	1	1	S	10847	                    Escherichia virus phiX174
  0.00	1	0	K	2732092	      Shotokuvirae
  0.00	1	0	P	2732415	        Cossaviricota
  0.00	1	0	C	2732422	          Quintoviricetes
  0.00	1	0	O	2732534	            Piccovirales
  0.00	1	0	F	10780	              Parvoviridae
  0.00	1	0	F1	40119	                Parvovirinae
  0.00	1	0	G	10803	                  Dependoparvovirus
  0.00	1	0	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	1	1	S1	10804	                      Adeno-associated virus - 2
  5.09	16448	0	D1	2559587	    Riboviria
  5.09	16448	0	K	2732396	      Orthornavirae
  5.09	16447	0	P	2732408	        Pisuviricota
  5.09	16447	0	C	2732506	          Pisoniviricetes
  5.09	16447	0	O	76804	            Nidovirales
  5.09	16447	0	O1	2499399	              Cornidovirineae
  5.09	16447	1	F	11118	                Coronaviridae
  5.09	16446	34	F1	2501931	                  Orthocoronavirinae
  5.08	16411	4	G	694002	                    Betacoronavirus
  5.08	16407	271	G1	2509511	                      Sarbecovirus
  5.00	16135	560	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  4.82	15575	15575	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	1	1	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509479	                      Decacovirus
  0.00	1	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	1	1	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497576	            Ellioviricetes
  0.00	1	0	O	1980410	              Bunyavirales
  0.00	1	0	F	11617	                Arenaviridae
  0.00	1	0	G	1653394	                  Mammarenavirus
  0.00	1	1	S	11623	                    Lymphocytic choriomeningitis mammarenavirus
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558017	      Betabaculovirus
  0.00	1	1	S	56947	        Choristoneura fumiferana granulovirus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	0	G	181084	                Prasinovirus
  0.00	1	1	G1	880158	                  unclassified Prasinovirus
