ID or #		Start	End	Type	Contig
==================================================
MN908947.3:1..29903		1	29903	partial	Consensus_SC2285.consensus_threshold_0.75_quality_20:343-1623,Consensus_SC2285.consensus_threshold_0.75_quality_20:1891-7092,Consensus_SC2285.consensus_threshold_0.75_quality_20:7333-8499,Consensus_SC2285.consensus_threshold_0.75_quality_20:8914-9245,Consensus_SC2285.consensus_threshold_0.75_quality_20:9807-10737,Consensus_SC2285.consensus_threshold_0.75_quality_20:11023-17738,Consensus_SC2285.consensus_threshold_0.75_quality_20:17994-19591,Consensus_SC2285.consensus_threshold_0.75_quality_20:20201-21427,Consensus_SC2285.consensus_threshold_0.75_quality_20:21552-22904,Consensus_SC2285.consensus_threshold_0.75_quality_20:23145-29666
gene-orf1ab		266	21555	partial	Consensus_SC2285.consensus_threshold_0.75_quality_20:343-1623,Consensus_SC2285.consensus_threshold_0.75_quality_20:1891-7092,Consensus_SC2285.consensus_threshold_0.75_quality_20:7333-8499,Consensus_SC2285.consensus_threshold_0.75_quality_20:8914-9245,Consensus_SC2285.consensus_threshold_0.75_quality_20:9807-10737,Consensus_SC2285.consensus_threshold_0.75_quality_20:11023-17738,Consensus_SC2285.consensus_threshold_0.75_quality_20:17994-19591,Consensus_SC2285.consensus_threshold_0.75_quality_20:20201-21427
cds-QHD43415.1		266	13468	partial	Consensus_SC2285.consensus_threshold_0.75_quality_20:343-1623,Consensus_SC2285.consensus_threshold_0.75_quality_20:1891-7092,Consensus_SC2285.consensus_threshold_0.75_quality_20:7333-8499,Consensus_SC2285.consensus_threshold_0.75_quality_20:8914-9245,Consensus_SC2285.consensus_threshold_0.75_quality_20:9807-10737,Consensus_SC2285.consensus_threshold_0.75_quality_20:11023-13468
cds-QHD43415.1		13468	21555	partial	Consensus_SC2285.consensus_threshold_0.75_quality_20:13468-17738,Consensus_SC2285.consensus_threshold_0.75_quality_20:17994-19591,Consensus_SC2285.consensus_threshold_0.75_quality_20:20201-21427
gene-S		21563	25384	partial	Consensus_SC2285.consensus_threshold_0.75_quality_20:21563-22904,Consensus_SC2285.consensus_threshold_0.75_quality_20:23145-25384
cds-QHD43416.1		21563	25384	partial	Consensus_SC2285.consensus_threshold_0.75_quality_20:21563-22904,Consensus_SC2285.consensus_threshold_0.75_quality_20:23145-25384
gene-ORF3a		25393	26220	complete	Consensus_SC2285.consensus_threshold_0.75_quality_20:25393-26220
cds-QHD43417.1		25393	26220	complete	Consensus_SC2285.consensus_threshold_0.75_quality_20:25393-26220
gene-E		26245	26472	complete	Consensus_SC2285.consensus_threshold_0.75_quality_20:26245-26472
cds-QHD43418.1		26245	26472	complete	Consensus_SC2285.consensus_threshold_0.75_quality_20:26245-26472
gene-M		26523	27191	complete	Consensus_SC2285.consensus_threshold_0.75_quality_20:26523-27191
cds-QHD43419.1		26523	27191	complete	Consensus_SC2285.consensus_threshold_0.75_quality_20:26523-27191
gene-ORF6		27202	27387	complete	Consensus_SC2285.consensus_threshold_0.75_quality_20:27202-27387
cds-QHD43420.1		27202	27387	complete	Consensus_SC2285.consensus_threshold_0.75_quality_20:27202-27387
gene-ORF7a		27394	27759	complete	Consensus_SC2285.consensus_threshold_0.75_quality_20:27394-27759
cds-QHD43421.1		27394	27759	complete	Consensus_SC2285.consensus_threshold_0.75_quality_20:27394-27759
gene-ORF8		27894	28259	complete	Consensus_SC2285.consensus_threshold_0.75_quality_20:27894-28259
cds-QHD43422.1		27894	28259	complete	Consensus_SC2285.consensus_threshold_0.75_quality_20:27894-28259
gene-N		28274	29533	complete	Consensus_SC2285.consensus_threshold_0.75_quality_20:28274-29533
cds-QHD43423.2		28274	29533	complete	Consensus_SC2285.consensus_threshold_0.75_quality_20:28274-29533
gene-ORF10		29558	29674	partial	Consensus_SC2285.consensus_threshold_0.75_quality_20:29558-29666
cds-QHI42199.1		29558	29674	partial	Consensus_SC2285.consensus_threshold_0.75_quality_20:29558-29666
