 84.31	627312	627312	U	0	unclassified
 15.69	116704	0	R	1	root
 15.69	116704	7	D	10239	  Viruses
  6.79	50541	0	D1	2731341	    Duplodnaviria
  6.79	50541	0	D2	2731360	      Heunggongvirae
  6.79	50540	0	P	2731618	        Uroviricota
  6.79	50540	0	C	2731619	          Caudoviricetes
  6.79	50540	55	O	28883	            Caudovirales
  6.60	49093	4	F	10699	              Siphoviridae
  6.59	49004	55	G	186765	                Lambdavirus
  6.58	48949	0	S	2169967	                  Escherichia virus DE3
  6.58	48949	48949	S1	482822	                    Escherichia phage DE3
  0.01	62	14	F1	196894	                unclassified Siphoviridae
  0.00	22	22	S	563769	                  Stx2-converting phage 1717
  0.00	18	18	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	4	4	S	1147152	                  Enterobacteria phage mEp460
  0.00	3	3	S	414970	                  Enterobacteria phage cdtI
  0.00	1	1	S	906669	                  Escherichia phage HK639
  0.00	8	0	G	308911	                Ravinvirus
  0.00	7	1	G1	2604831	                  unclassified Ravinvirus
  0.00	6	6	S	10713	                    Enterobacteria phage phi80
  0.00	1	1	S	40631	                  Escherichia virus N15
  0.00	4	0	G	1921117	                Nonagvirus
  0.00	4	0	S	1921118	                  Escherichia virus 9g
  0.00	4	4	S1	1468411	                    Enterobacteria phage 9g
  0.00	4	0	G	2169654	                Hendrixvirus
  0.00	2	2	S	37554	                  Escherichia virus HK97
  0.00	2	0	S	2169920	                  Escherichia virus HK106
  0.00	2	2	S1	432198	                    Enterobacteria phage HK106
  0.00	2	0	G	1623303	                Brussowvirus
  0.00	2	0	G1	2267560	                  unclassified Brussowvirus
  0.00	2	2	S	1392231	                    Streptococcus phage 20617
  0.00	2	0	G	1921544	                Septimatrevirus
  0.00	2	0	G1	2234106	                  unclassified Septimatrevirus
  0.00	2	2	S	1175662	                    Pseudomonas phage PaMx42
  0.00	2	1	G	1982251	                Pahexavirus
  0.00	1	0	S	1982261	                  Propionibacterium virus P105
  0.00	1	1	S1	1229788	                    Propionibacterium phage P105
  0.00	1	0	G	2560111	                Ceetrepovirus
  0.00	1	0	S	2560394	                  Corynebacterium virus Darwin
  0.00	1	1	S1	2047869	                    Corynebacterium phage Darwin
  0.18	1314	754	F	10662	              Myoviridae
  0.04	321	109	G	186789	                Punavirus
  0.03	207	207	S	10678	                  Escherichia virus P1
  0.00	5	0	S	2560452	                  Escherichia virus RCS47
  0.00	5	5	S1	1590550	                    Escherichia phage RCS47
  0.03	218	9	F1	196896	                unclassified Myoviridae
  0.03	199	199	S	1407493	                  Shigella phage SfIV
  0.00	4	4	S	66284	                  Shigella phage SfII
  0.00	3	3	S	1225789	                  Enterobacteria phage SfI
  0.00	1	1	S	1813771	                  Salmonella phage 118970_sal3
  0.00	1	1	S	1161927	                  Pseudomonas phage Lu11
  0.00	1	1	S	268746	                  Prochlorococcus phage P-SSM2
  0.00	10	1	F1	857479	                Peduovirinae
  0.00	9	5	G	140410	                  Peduovirus
  0.00	2	0	G1	2563343	                    unclassified Peduovirus
  0.00	2	2	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	1	1	S	10679	                    Escherichia virus P2
  0.00	1	0	S	2560458	                    Escherichia virus pro147
  0.00	1	1	S1	1649239	                      Escherichia phage pro147
  0.00	5	0	F1	1198136	                Tevenvirinae
  0.00	1	1	S	260149	                  Aeromonas virus 65
  0.00	1	0	G	1913654	                  Gaprivervirus
  0.00	1	0	S	1913995	                    Shigella virus SP18
  0.00	1	1	S1	645664	                      Shigella phage SP18
  0.00	1	1	G	1913653	                  Gelderlandvirus
  0.00	1	1	G	10663	                  Tequatrovirus
  0.00	1	0	G	1913652	                  Mosigvirus
  0.00	1	0	S	2560437	                    Escherichia virus APCEc01
  0.00	1	1	S1	1655305	                      Escherichia phage APCEc01
  0.00	3	0	G	2169623	                Erskinevirus
  0.00	2	0	S	2169883	                  Erwinia virus EaH2
  0.00	2	2	S1	1029988	                    Erwinia phage phiEaH2
  0.00	1	0	S	2169882	                  Erwinia virus Asesino
  0.00	1	1	S1	1883370	                    Erwinia phage vB_EamM_Asesino
  0.00	1	0	G	2733102	                Derbicusvirus
  0.00	1	0	G1	2738809	                  unclassified Derbicusvirus
  0.00	1	1	S	1195085	                    Cronobacter phage CR5
  0.00	1	0	G	1980929	                Seoulvirus
  0.00	1	0	S	1984796	                  Salmonella virus SPN3US
  0.00	1	1	S1	1090134	                    Salmonella phage SPN3US
  0.00	1	0	G	2560141	                Gofduovirus
  0.00	1	0	S	2560409	                  Edwardsiella virus GF2
  0.00	1	1	S1	1537091	                    Edwardsiella phage GF-2
  0.01	76	2	F	10744	              Podoviridae
  0.00	24	0	G	542960	                Uetakevirus
  0.00	23	0	G1	1231360	                  unclassified Uetakevirus
  0.00	23	23	S	1124654	                    Escherichia phage TL-2011b
  0.00	1	0	S	1982581	                  Salmonella virus SPN1S
  0.00	1	1	S1	1125653	                    Salmonella phage SPN1S
  0.00	22	1	G	186794	                Lederbergvirus
  0.00	21	0	G1	329158	                  unclassified Lederbergvirus
  0.00	21	21	S	1647458	                    Salmonella phage SEN22
  0.00	18	0	F1	1981156	                Sepvirinae
  0.00	15	0	G	1981159	                  Oslovirus
  0.00	12	0	G1	2108460	                    unclassified Oslovirus
  0.00	12	12	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	3	0	S	1981169	                    Escherichia virus TL2011
  0.00	3	3	S1	1124655	                      Escherichia phage TL-2011c
  0.00	2	2	G	1981157	                  Traversvirus
  0.00	1	1	G	1981158	                  Diegovirus
  0.00	8	0	G	371730	                Enquatrovirus
  0.00	8	8	S	10752	                  Escherichia virus N4
  0.00	1	0	G	1920762	                Litunavirus
  0.00	1	0	G1	2034348	                  unclassified Litunavirus
  0.00	1	1	S	1640973	                    Pseudomonas phage DL64
  0.00	1	1	G	2169643	                Ithacavirus
  0.00	1	0	F	2560065	              Herelleviridae
  0.00	1	0	F1	2560071	                Brockvirinae
  0.00	1	1	G	2560160	                  Kochikohdavirus
  0.00	1	0	F	2731643	              Autographiviridae
  0.00	1	1	F1	2731653	                Studiervirinae
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10357	                Betaherpesvirinae
  0.00	1	0	G	10358	                  Cytomegalovirus
  0.00	1	1	S	10359	                    Human betaherpesvirus 5
  5.91	43951	0	D1	2559587	    Riboviria
  5.91	43946	0	K	2732396	      Orthornavirae
  5.91	43946	0	P	2732408	        Pisuviricota
  5.91	43946	0	C	2732506	          Pisoniviricetes
  5.91	43946	0	O	76804	            Nidovirales
  5.91	43945	0	O1	2499399	              Cornidovirineae
  5.91	43945	7	F	11118	                Coronaviridae
  5.91	43938	75	F1	2501931	                  Orthocoronavirinae
  5.90	43861	14	G	694002	                    Betacoronavirus
  5.89	43845	881	G1	2509511	                      Sarbecovirus
  5.77	42963	1156	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  5.62	41807	41807	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	1	1	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	2	0	G1	2509486	                      Hibecovirus
  0.00	2	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	2	2	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	2	0	G	694013	                    Gammacoronavirus
  0.00	2	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	2	2	S	2569586	                        Canada goose coronavirus
  0.00	1	0	O1	2499398	              Arnidovirineae
  0.00	1	0	F	76803	                Arteriviridae
  0.00	1	0	F1	2499606	                  Simarterivirinae
  0.00	1	0	G	2499612	                    Deltaarterivirus
  0.00	1	0	G1	2509506	                      Pedartevirus
  0.00	1	0	S	2499623	                        Deltaarterivirus pejah
  0.00	1	1	S1	1658615	                          Pebjah virus
  0.00	4	0	K	2732397	      Pararnavirae
  0.00	4	0	P	2732409	        Artverviricota
  0.00	4	0	C	2732514	          Revtraviricetes
  0.00	4	0	O	2169561	            Ortervirales
  0.00	4	0	F	11632	              Retroviridae
  0.00	4	0	F1	327045	                Orthoretrovirinae
  0.00	4	0	G	11646	                  Lentivirus
  0.00	4	4	S	11676	                    Human immunodeficiency virus 1
  0.00	1	0	D2	2585030	      unclassified Riboviria
  0.00	1	0	D3	1922348	        unclassified RNA viruses ShiM-2016
  0.00	1	1	S	1923244	          Hubei tetragnatha maxillosa virus 2
  2.98	22203	0	D1	2731342	    Monodnaviria
  2.98	22189	0	K	2732090	      Loebvirae
  2.98	22189	0	P	2732410	        Hofneiviricota
  2.98	22189	0	C	2732411	          Faserviricetes
  2.98	22189	0	O	2732094	            Tubulavirales
  2.98	22189	0	F	10860	              Inoviridae
  2.98	22185	13734	G	10861	                Inovirus
  1.13	8441	8441	S	1977402	                  Escherichia virus M13
  0.00	10	0	G1	356623	                  unclassified Inovirus
  0.00	10	10	S	10864	                    Enterobacteria phage fd
  0.00	4	0	S	1977411	                Escherichia virus If1
  0.00	4	4	S1	10868	                  Enterobacteria phage If1
  0.00	14	0	K	2732092	      Shotokuvirae
  0.00	14	0	P	2732415	        Cossaviricota
  0.00	14	0	C	2732422	          Quintoviricetes
  0.00	14	0	O	2732534	            Piccovirales
  0.00	14	0	F	10780	              Parvoviridae
  0.00	14	0	F1	40119	                Parvovirinae
  0.00	14	0	G	10803	                  Dependoparvovirus
  0.00	14	1	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	13	13	S1	10804	                      Adeno-associated virus - 2
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558016	      Alphabaculovirus
  0.00	1	0	S	307456	        Autographa californica multiple nucleopolyhedrovirus
  0.00	1	1	S1	46015	          Autographa californica nucleopolyhedrovirus
  0.00	1	0	F	423358	    Bicaudaviridae
  0.00	1	0	F1	1123963	      unclassified Bicaudaviridae
  0.00	1	1	S	1123964	        Sulfolobus virus STSV2
