  0.10	148	148	U	0	unclassified
 99.90	154440	0	R	1	root
 99.90	154440	0	D	10239	  Viruses
 99.90	154440	0	D1	2559587	    Riboviria
 99.90	154440	0	K	2732396	      Orthornavirae
 99.90	154440	0	P	2732408	        Pisuviricota
 99.90	154440	0	C	2732506	          Pisoniviricetes
 99.90	154440	0	O	76804	            Nidovirales
 99.90	154440	0	O1	2499399	              Cornidovirineae
 99.90	154440	5	F	11118	                Coronaviridae
 99.90	154435	111	F1	2501931	                  Orthocoronavirinae
 99.83	154323	15	G	694002	                    Betacoronavirus
 99.82	154308	1849	G1	2509511	                      Sarbecovirus
 98.62	152453	3585	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.30	148868	148868	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	6	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	6	6	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509480	                      Duvinacovirus
  0.00	1	1	S	11137	                        Human coronavirus 229E
