  1.12	7562	7562	U	0	unclassified
 98.88	664939	0	R	1	root
 98.88	664939	0	D	10239	  Viruses
 98.88	664938	0	D1	2559587	    Riboviria
 98.88	664938	0	K	2732396	      Orthornavirae
 98.88	664937	0	P	2732408	        Pisuviricota
 98.88	664937	0	C	2732506	          Pisoniviricetes
 98.88	664937	0	O	76804	            Nidovirales
 98.88	664937	0	O1	2499399	              Cornidovirineae
 98.88	664937	1	F	11118	                Coronaviridae
 98.87	664934	12	F1	2501931	                  Orthocoronavirinae
 98.87	664920	0	G	694002	                    Betacoronavirus
 98.87	664910	5900	G1	2509511	                      Sarbecovirus
 97.99	659003	41053	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 91.89	617950	617950	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	7	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	7	7	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	10	0	G1	2509502	                      Nobecovirus
  0.00	10	10	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G	694013	                    Gammacoronavirus
  0.00	2	0	G1	2509487	                      Igacovirus
  0.00	2	0	S	694014	                        Avian coronavirus
  0.00	2	2	S1	300188	                          Duck coronavirus
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	2560061	              Kitaviridae
  0.00	1	0	G	2022856	                Blunervirus
  0.00	1	0	G1	2419938	                  unclassified Blunervirus
  0.00	1	1	S	2419939	                    Tea plant necrotic ring blotch virus
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732091	      Sangervirae
  0.00	1	0	P	2732412	        Phixviricota
  0.00	1	0	C	2732413	          Malgrandaviricetes
  0.00	1	0	O	2732414	            Petitvirales
  0.00	1	0	F	10841	              Microviridae
  0.00	1	0	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910954	                  Sinsheimervirus
  0.00	1	1	S	10847	                    Escherichia virus phiX174
