  0.09	355	355	U	0	unclassified
 99.91	389694	0	R	1	root
 99.91	389694	0	D	10239	  Viruses
 99.91	389693	0	D1	2559587	    Riboviria
 99.91	389693	0	K	2732396	      Orthornavirae
 99.91	389693	0	P	2732408	        Pisuviricota
 99.91	389693	0	C	2732506	          Pisoniviricetes
 99.91	389693	0	O	76804	            Nidovirales
 99.91	389693	0	O1	2499399	              Cornidovirineae
 99.91	389693	22	F	11118	                Coronaviridae
 99.90	389670	261	F1	2501931	                  Orthocoronavirinae
 99.83	389404	36	G	694002	                    Betacoronavirus
 99.82	389365	4967	G1	2509511	                      Sarbecovirus
 98.54	384366	10074	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.96	374292	374292	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	32	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	32	32	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	3	0	G1	2509502	                      Nobecovirus
  0.00	3	3	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509479	                      Decacovirus
  0.00	1	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	1	1	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	2	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509499	                      Moordecovirus
  0.00	1	1	S	1159902	                        Common moorhen coronavirus HKU21
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	0	F1	196896	                unclassified Myoviridae
  0.00	1	1	S	1458859	                  Shewanella sp. phage 1/4
