SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2199

Pangolin Lineage Assignment
    B.1.2

Nextclade Clade Assignment
    20G

Data Volume
    Raw Data (read pairs): 473489
    Raw Data (base pairs): 237691478
    Post Primer Removal (read pairs): 473489
    Post Primer Removal (base pairs): 232138156
    Post Trim (read pairs): 471714

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 90.99

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.739
    N's per 100 kbp: 264.19
    Genomic Features: 21 + 3 part
    Mismatches: 25.0
    Mismatches per 100 kbp: 83.82
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 6143.2
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.001
        Fraction with 11x-100x coverage: 0.004
        Fraction with 101x-1000x coverage: 0.056
        Fraction with 1001x-2000x coverage: 0.083
        Fraction with 2001x-10000x coverage: 0.704
        Fraction with > 10000x coverage: 0.15
    5' Ns: 11
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T T322-G* C1059T C3037T G3606T C4551T G8083A C10319T G11417T C14408T C14805T
    C17822T A18424G C19512T C19554T C21304T A22155G A23403G T23599G G25563T C25609A
    G25907T C27964T C28472T C28869T G28907T

Unique Variants in Consensus Genome (FreeBayes)
    TG322T

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    T322TN

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,606;	G→T;	(100%);	'C1114F (TGT→TTT)';	'orf1ab →'
    RA;	4,551;	C→T;	(100%);	'T1429I (ACA→ATA)';	'orf1ab →'
    RA;	8,083;	G→A;	(100%);	'M2606I (ATG→ATA)';	'orf1ab →'
    RA;	10,319;	C→T;	(100%);	'L3352F (CTT→TTT)';	'orf1ab →'
    RA;	11,417;	G→T;	(100%);	'V3718F (GTT→TTT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	14,805;	C→T;	(100%);	'Y446Y (TAC→TAT)';	'orf1ab →'
    RA;	17,822;	C→T;	(100%);	'P1452L (CCA→CTA)';	'orf1ab →'
    RA;	18,424;	A→G;	(100%);	'N1653D (AAT→GAT)';	'orf1ab →'
    RA;	19,512;	C→T;	(100%);	'Y2015Y (TAC→TAT)';	'orf1ab →'
    RA;	19,554;	C→T;	(42.2%);	'G2029G (GGC→GGT)';	'orf1ab →'
    RA;	20,465;	A→G;	(7.5%);	'D2333G (GAT→GGT)';	'orf1ab →'
    RA;	21,304;	C→T;	(100%);	'R2613C (CGC→TGC)';	'orf1ab →'
    RA;	22,155;	A→G;	(100%);	'D198G (GAT→GGT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	23,599;	T→G;	(100%);	'N679K (AAT→AAG)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	25,609;	C→A;	(91.1%);	'L73I (CTC→ATC)';	'ORF3a →'
    RA;	25,907;	G→T;	(25.1%);	'G172V (GGT→GTT)';	'ORF3a →'
    RA;	27,964;	C→T;	(100%);	'S24L (TCA→TTA)';	'ORF8 →'
    JC;	28,192;	63 bp→8 bp;	(58.2%);	'coding (299-361/366nt)';	'ORF8 →'
    RA;	28,472;	C→T;	(100%);	'P67S (CCT→TCT)';	'N →'
    RA;	28,869;	C→T;	(100%);	'P199L (CCA→CTA)';	'N →'
    RA;	28,907;	G→T;	(100%);	'G212C (GGC→TGC)';	'N →'
    JC;	29,323;	232 bp x 2;	(6.3%);	'duplication';	'[N]'
    JC;	29,351;	161 bp x 2;	(7.8%);	'duplication';	'N →'

