  0.00	7	7	U	0	unclassified
100.00	333232	0	R	1	root
100.00	333232	0	D	10239	  Viruses
100.00	333231	0	D1	2559587	    Riboviria
100.00	333231	0	K	2732396	      Orthornavirae
100.00	333231	0	P	2732408	        Pisuviricota
100.00	333231	0	C	2732506	          Pisoniviricetes
100.00	333231	0	O	76804	            Nidovirales
100.00	333231	0	O1	2499399	              Cornidovirineae
100.00	333231	43	F	11118	                Coronaviridae
 99.98	333188	473	F1	2501931	                  Orthocoronavirinae
 99.84	332710	46	G	694002	                    Betacoronavirus
 99.83	332664	4527	G1	2509511	                      Sarbecovirus
 98.47	328127	9699	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.56	318428	318428	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	10	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	10	10	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	3	0	G	694013	                    Gammacoronavirus
  0.00	3	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	3	3	S	2569586	                        Canada goose coronavirus
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	2	0	G1	2509497	                      Minunacovirus
  0.00	2	0	G2	2691586	                        unclassified Minunacovirus
  0.00	2	2	S	393767	                          Bat coronavirus 1A
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	1605721	            Pandoravirus inopinatum
