  2.34	8316	8316	U	0	unclassified
 97.66	346564	0	R	1	root
 97.66	346564	0	D	10239	  Viruses
 97.66	346563	0	D1	2559587	    Riboviria
 97.66	346563	0	K	2732396	      Orthornavirae
 97.66	346563	0	P	2732408	        Pisuviricota
 97.66	346563	1	C	2732506	          Pisoniviricetes
 97.66	346562	0	O	76804	            Nidovirales
 97.66	346562	0	O1	2499399	              Cornidovirineae
 97.66	346562	194	F	11118	                Coronaviridae
 97.60	346368	783	F1	2501931	                  Orthocoronavirinae
 97.38	345582	82	G	694002	                    Betacoronavirus
 97.30	345284	6516	G1	2509511	                      Sarbecovirus
 95.46	338759	12809	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 91.85	325950	325950	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	9	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	9	9	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.06	214	0	G1	2509494	                      Merbecovirus
  0.06	213	213	S	694008	                        Pipistrellus bat coronavirus HKU5
  0.00	1	0	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	1	1	S1	1263720	                          Betacoronavirus England 1
  0.00	2	0	G1	2509486	                      Hibecovirus
  0.00	2	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	2	2	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	2	2	G	693996	                    Alphacoronavirus
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732091	      Sangervirae
  0.00	1	0	P	2732412	        Phixviricota
  0.00	1	0	C	2732413	          Malgrandaviricetes
  0.00	1	0	O	2732414	            Petitvirales
  0.00	1	0	F	10841	              Microviridae
  0.00	1	0	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910954	                  Sinsheimervirus
  0.00	1	1	S	10847	                    Escherichia virus phiX174
