  3.40	2452	2452	U	0	unclassified
 96.60	69613	0	R	1	root
 96.60	69613	0	D	10239	  Viruses
 94.07	67794	0	D1	2559587	    Riboviria
 94.07	67794	0	K	2732396	      Orthornavirae
 94.07	67793	0	P	2732408	        Pisuviricota
 94.07	67793	0	C	2732506	          Pisoniviricetes
 94.07	67793	0	O	76804	            Nidovirales
 94.07	67793	0	O1	2499399	              Cornidovirineae
 94.07	67793	0	F	11118	                Coronaviridae
 94.07	67793	3	F1	2501931	                  Orthocoronavirinae
 94.07	67790	0	G	694002	                    Betacoronavirus
 94.07	67790	1119	G1	2509511	                      Sarbecovirus
 92.51	66668	4586	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 86.15	62082	62082	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	3	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	3	3	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497576	            Ellioviricetes
  0.00	1	0	O	1980410	              Bunyavirales
  0.00	1	0	F	1980418	                Phenuiviridae
  0.00	1	0	G	11584	                  Phlebovirus
  0.00	1	0	S	1933188	                    Salehabad phlebovirus
  0.00	1	1	S1	1611877	                      Adana virus
  2.52	1819	0	D1	2731342	    Monodnaviria
  2.52	1819	0	K	2732091	      Sangervirae
  2.52	1819	0	P	2732412	        Phixviricota
  2.52	1819	0	C	2732413	          Malgrandaviricetes
  2.52	1819	0	O	2732414	            Petitvirales
  2.52	1819	0	F	10841	              Microviridae
  2.52	1819	30	F1	1910950	                Bullavirinae
  2.48	1789	0	G	1910954	                  Sinsheimervirus
  2.48	1789	1789	S	10847	                    Escherichia virus phiX174
