PASS	Basic Statistics	SC2296_R1.fastq.gz
PASS	Per base sequence quality	SC2296_R1.fastq.gz
WARN	Per tile sequence quality	SC2296_R1.fastq.gz
PASS	Per sequence quality scores	SC2296_R1.fastq.gz
WARN	Per base sequence content	SC2296_R1.fastq.gz
FAIL	Per sequence GC content	SC2296_R1.fastq.gz
PASS	Per base N content	SC2296_R1.fastq.gz
PASS	Sequence Length Distribution	SC2296_R1.fastq.gz
FAIL	Sequence Duplication Levels	SC2296_R1.fastq.gz
WARN	Overrepresented sequences	SC2296_R1.fastq.gz
WARN	Adapter Content	SC2296_R1.fastq.gz
