SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: MA-MGH-00289

Pangolin Lineage Assignment
    B.1.268

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 715690
    Raw Data (base pairs): 144569380
    Post Primer Removal (read pairs): 715690
    Post Primer Removal (base pairs): 130679706
    Post Trim (read pairs): 696851

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    FAIL  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    FAIL  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    WARN  Per base sequence content
    WARN  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 1.28

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 98.204
    N's per 100 kbp: 2926.13
    Genomic Features: 19 + 5 part
    Mismatches: 10.0
    Mismatches per 100 kbp: 34.05
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 57.2
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.033
        Fraction with 11x-100x coverage: 0.851
        Fraction with 101x-1000x coverage: 0.114
        Fraction with 1001x-2000x coverage: 0.0
        Fraction with 2001x-10000x coverage: 0.0
        Fraction with > 10000x coverage: 0.0
    5' Ns: 54
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C1059T C3037T G3892T C4763T C6500T A6604G C7926T A12926+C* C14408T T15648C
    A23403G G25563T C25672T

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    R6604A

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,892;	G→T;	(100%);	'E1209D (GAG→GAT)';	'orf1ab →'
    RA;	4,763;	C→T;	(32.7%);	'H1500Y (CAT→TAT)';	'orf1ab →'
    RA;	6,500;	C→T;	(100%);	'P2079S (CCA→TCA)';	'orf1ab →'
    RA;	7,459;	G→A;	(15.1%);	'V2398V (GTG→GTA)';	'orf1ab →'
    RA;	7,926;	C→T;	(100%);	'A2554V (GCA→GTA)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	15,648;	T→C;	(100%);	'D727D (GAT→GAC)';	'orf1ab →'
    RA;	15,992;	A→C;	(7.2%);	'D842A (GAT→GCT)';	'orf1ab →'
    RA;	18,848;	C→G;	(6.7%);	'A1794G (GCT→GGT)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	25,672;	C→T;	(50.0%);	'L94F (CTT→TTT)';	'ORF3a →'
    RA;	26,124;	C→T;	(9.5%);	'V244V (GTC→GTT)';	'ORF3a →'

