SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2212

Pangolin Lineage Assignment
    B.1.2

Nextclade Clade Assignment
    20G

Data Volume
    Raw Data (read pairs): 1033227
    Raw Data (base pairs): 518679954
    Post Primer Removal (read pairs): 1033227
    Post Primer Removal (base pairs): 509457913
    Post Trim (read pairs): 1030493

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 91.79

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.766
    N's per 100 kbp: 240.78
    Genomic Features: 21 + 3 part
    Mismatches: 23.0
    Mismatches per 100 kbp: 77.1
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 13371.8
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.001
        Fraction with 11x-100x coverage: 0.028
        Fraction with 101x-1000x coverage: 0.079
        Fraction with 1001x-2000x coverage: 0.059
        Fraction with 2001x-10000x coverage: 0.256
        Fraction with > 10000x coverage: 0.575
    5' Ns: 3
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C225T C241T T322-G* C1059T C3037T T4249C T6025C C10319T C14408T C16575T A18424G
    C18508T G19999T C21304T C21648T G21974T A23403G G23608T C23758T G25563T G25907T
    T26385A C27964T C28472T C28869T

Unique Variants in Consensus Genome (FreeBayes)
    TG322T

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    T322TN

Variants in Read Alignment (BreSeq)
    RA;	166;	A→G;	(16.0%);	'intergenic (–/-100)';	'– /→ orf1ab'
    RA;	225;	C→T;	(100%);	'intergenic (–/-41)';	'– /→ orf1ab'
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	815;	C→T;	(8.3%);	'R184C (CGC→TGC)';	'orf1ab →'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	4,249;	T→C;	(55.9%);	'T1328T (ACT→ACC)';	'orf1ab →'
    RA;	6,025;	T→C;	(100%);	'Y1920Y (TAT→TAC)';	'orf1ab →'
    RA;	9,381;	G→A;	(5.8%);	'G3039D (GGT→GAT)';	'orf1ab →'
    RA;	10,319;	C→T;	(100%);	'L3352F (CTT→TTT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	15,756;	T→C;	(17.7%);	'S763S (TCT→TCC)';	'orf1ab →'
    RA;	16,575;	C→T;	(100%);	'D1036D (GAC→GAT)';	'orf1ab →'
    RA;	18,424;	A→G;	(100%);	'N1653D (AAT→GAT)';	'orf1ab →'
    RA;	18,508;	C→T;	(100%);	'L1681F (CTT→TTT)';	'orf1ab →'
    RA;	19,999;	G→T;	(100%);	'V2178F (GTT→TTT)';	'orf1ab →'
    RA;	21,304;	C→T;	(100%);	'R2613C (CGC→TGC)';	'orf1ab →'
    JC;	21,481;	71 bp→13 bp;	(42.1%);	'coding (8014-8084/8088nt)';	'orf1ab →'
    RA;	21,648;	C→T;	(100%);	'T29I (ACT→ATT)';	'S →'
    RA;	21,974;	G→T;	(75.6%);	'D138Y (GAT→TAT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	23,608;	G→T;	(100%);	'R682R (CGG→CGT)';	'S →'
    RA;	23,758;	C→T;	(100%);	'T732T (ACC→ACT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	25,782;	C→T;	(5.3%);	'C130C (TGC→TGT)';	'ORF3a →'
    RA;	25,907;	G→T;	(23.2%);	'G172V (GGT→GTT)';	'ORF3a →'
    RA;	26,385;	T→A;	(100%);	'V47V (GTT→GTA)';	'E →'
    RA;	27,964;	C→T;	(100%);	'S24L (TCA→TTA)';	'ORF8 →'
    JC;	28,192;	63 bp→8 bp;	(64.8%);	'coding (299-361/366nt)';	'ORF8 →'
    RA;	28,472;	C→T;	(100%);	'P67S (CCT→TCT)';	'N →'
    RA;	28,869;	C→T;	(100%);	'P199L (CCA→CTA)';	'N →'
    JC;	29,323;	232 bp x 2;	(29.9%);	'duplication';	'[N]'
    JC;	29,339;	181 bp x 2;	(24.7%);	'duplication';	'N →'

