SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2219

Pangolin Lineage Assignment
    B.1.564.1

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 801539
    Raw Data (base pairs): 402372578
    Post Primer Removal (read pairs): 801539
    Post Primer Removal (base pairs): 394876339
    Post Trim (read pairs): 798191

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Per tile sequence quality
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 93.86

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.773
    N's per 100 kbp: 227.4
    Genomic Features: 21 + 3 part
    Mismatches: 19.0
    Mismatches per 100 kbp: 63.68
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 10429.5
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.001
        Fraction with 11x-100x coverage: 0.0
        Fraction with 101x-1000x coverage: 0.051
        Fraction with 1001x-2000x coverage: 0.117
        Fraction with 2001x-10000x coverage: 0.429
        Fraction with > 10000x coverage: 0.401
    5' Ns: 1
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C1059T C3037T C3773T T10084C C11941A T14191C C14408T C16173T C16260T
    C17750T T19179C A23403G A24253T C25002T G25563T C26681T C28821A G29737T

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,773;	C→T;	(86.2%);	'R1170C (CGC→TGC)';	'orf1ab →'
    RA;	7,388;	G→A;	(10.7%);	'A2375T (GCC→ACC)';	'orf1ab →'
    RA;	10,084;	T→C;	(84.7%);	'S3273S (TCT→TCC)';	'orf1ab →'
    RA;	11,941;	C→A;	(14.9%);	'V3892V (GTC→GTA)';	'orf1ab →'
    RA;	14,191;	T→C;	(100%);	'L242L (TTA→CTA)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	16,173;	C→T;	(100%);	'N902N (AAC→AAT)';	'orf1ab →'
    RA;	16,260;	C→T;	(100%);	'C931C (TGC→TGT)';	'orf1ab →'
    RA;	17,750;	C→T;	(72.9%);	'A1428V (GCT→GTT)';	'orf1ab →'
    RA;	19,179;	T→C;	(100%);	'G1904G (GGT→GGC)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	24,237;	C→T;	(11.9%);	'A892V (GCT→GTT)';	'S →'
    RA;	24,253;	A→T;	(100%);	'P897P (CCA→CCT)';	'S →'
    RA;	25,002;	C→T;	(94.5%);	'S1147L (TCA→TTA)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	26,681;	C→T;	(100%);	'F53F (TTC→TTT)';	'M →'
    RA;	28,821;	C→A;	(100%);	'S183Y (TCT→TAT)';	'N →'
    RA;	29,172;	Δ1 bp;	(5.7%);	'coding (899/1260nt)';	'N →'
    RA;	29,737;	G→T;	(100%);	'intergenic (+63/–)';	'ORF10 →/ –'

