SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: E75

Pangolin Lineage Assignment
    B.1.147

Nextclade Clade Assignment
    20A

Data Volume
    Raw Data (read pairs): 855434
    Raw Data (base pairs): 429427868
    Post Primer Removal (read pairs): 855434
    Post Primer Removal (base pairs): 423848209
    Post Trim (read pairs): 854130

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 92.69

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.676
    N's per 100 kbp: 324.38
    Genomic Features: 21 + 3 part
    Mismatches: 8.0
    Mismatches per 100 kbp: 26.84
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 11792.2
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.002
        Fraction with 11x-100x coverage: 0.014
        Fraction with 101x-1000x coverage: 0.057
        Fraction with 1001x-2000x coverage: 0.049
        Fraction with 2001x-10000x coverage: 0.362
        Fraction with > 10000x coverage: 0.515
    5' Ns: 30
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C3037T C14408T C15324T C17690T A23403G C25433T G28621T

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	9,559;	C→T;	(21.2%);	'Y3098Y (TAC→TAT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	15,324;	C→T;	(100%);	'N619N (AAC→AAT)';	'orf1ab →'
    RA;	17,690;	C→T;	(100%);	'S1408L (TCA→TTA)';	'orf1ab →'
    JC;	21,481;	71 bp→13 bp;	(21.5%);	'coding (8014-8084/8088nt)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,433;	C→T;	(100%);	'T14I (ACT→ATT)';	'ORF3a →'
    RA;	25,777;	C→T;	(6.1%);	'L129F (CTT→TTT)';	'ORF3a →'
    RA;	28,254;	Δ1 bp;	(10.7%);	'coding (361/366nt)';	'ORF8 →'
    RA;	28,621;	G→T;	(100%);	'G116G (GGG→GGT)';	'N →'

