  1.27	182	182	U	0	unclassified
 98.73	14093	0	R	1	root
 98.73	14093	0	D	10239	  Viruses
 98.54	14066	0	D1	2559587	    Riboviria
 98.54	14066	0	K	2732396	      Orthornavirae
 98.54	14066	0	P	2732408	        Pisuviricota
 98.54	14066	0	C	2732506	          Pisoniviricetes
 98.54	14066	0	O	76804	            Nidovirales
 98.54	14066	0	O1	2499399	              Cornidovirineae
 98.54	14066	10	F	11118	                Coronaviridae
 98.47	14056	31	F1	2501931	                  Orthocoronavirinae
 98.25	14025	3	G	694002	                    Betacoronavirus
 98.23	14022	177	G1	2509511	                      Sarbecovirus
 96.99	13845	253	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.22	13592	13592	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.19	27	0	D1	2731342	    Monodnaviria
  0.19	27	0	K	2732091	      Sangervirae
  0.19	27	0	P	2732412	        Phixviricota
  0.19	27	0	C	2732413	          Malgrandaviricetes
  0.19	27	0	O	2732414	            Petitvirales
  0.19	27	0	F	10841	              Microviridae
  0.19	27	1	F1	1910950	                Bullavirinae
  0.18	26	0	G	1910954	                  Sinsheimervirus
  0.18	26	26	S	10847	                    Escherichia virus phiX174
