  0.13	1053	1053	U	0	unclassified
 99.87	828338	0	R	1	root
 99.87	828338	0	D	10239	  Viruses
 99.87	828337	0	D1	2559587	    Riboviria
 99.87	828336	0	K	2732396	      Orthornavirae
 99.87	828336	0	P	2732408	        Pisuviricota
 99.87	828335	0	C	2732506	          Pisoniviricetes
 99.87	828335	0	O	76804	            Nidovirales
 99.87	828335	0	O1	2499399	              Cornidovirineae
 99.87	828335	40	F	11118	                Coronaviridae
 99.87	828287	643	F1	2501931	                  Orthocoronavirinae
 99.79	827627	105	G	694002	                    Betacoronavirus
 99.77	827504	11426	G1	2509511	                      Sarbecovirus
 98.39	816032	18479	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.16	797553	797553	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	46	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	46	46	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	8	0	G1	2509502	                      Nobecovirus
  0.00	8	8	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	5	0	G1	2509486	                      Hibecovirus
  0.00	5	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	5	5	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	4	0	G1	2509481	                      Embecovirus
  0.00	2	0	S	694003	                        Betacoronavirus 1
  0.00	2	2	S1	11128	                          Bovine coronavirus
  0.00	1	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	1	1	S1	1590370	                          Betacoronavirus HKU24
  0.00	1	0	G2	2724078	                        unclassified Embecovirus
  0.00	1	1	S	1160968	                          Rabbit coronavirus HKU14
  0.00	1	0	G1	2509494	                      Merbecovirus
  0.00	1	1	S	694008	                        Pipistrellus bat coronavirus HKU5
  0.00	8	1	G	693996	                    Alphacoronavirus
  0.00	4	0	G1	2509497	                      Minunacovirus
  0.00	4	0	G2	2691586	                        unclassified Minunacovirus
  0.00	4	4	S	393767	                          Bat coronavirus 1A
  0.00	2	0	G1	2509512	                      Setracovirus
  0.00	2	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	2	2	S1	1920748	                          NL63-related bat coronavirus
  0.00	1	0	G1	2509480	                      Duvinacovirus
  0.00	1	1	S	11137	                        Human coronavirus 229E
  0.00	8	0	G	1159901	                    Deltacoronavirus
  0.00	8	0	G1	2509474	                      Buldecovirus
  0.00	5	0	S	1965089	                        Coronavirus HKU15
  0.00	5	5	S1	1159905	                          Porcine coronavirus HKU15
  0.00	3	0	G2	2724161	                        unclassified Buldecovirus
  0.00	3	3	S	572290	                          Thrush coronavirus HKU12-600
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	8	0	F1	693995	                  Coronavirinae
  0.00	8	0	F2	2664420	                    unclassified Coronavirinae
  0.00	6	6	S	1508220	                      Bat coronavirus
  0.00	2	2	S	2050018	                      Rodent coronavirus
  0.00	1	0	C	2732507	          Stelpaviricetes
  0.00	1	0	O	2732550	            Patatavirales
  0.00	1	0	F	39729	              Potyviridae
  0.00	1	0	G	12195	                Potyvirus
  0.00	1	1	S	1679239	                  Zucchini shoestring virus
  0.00	1	0	D2	2585030	      unclassified Riboviria
  0.00	1	0	D3	1922348	        unclassified RNA viruses ShiM-2016
  0.00	1	1	S	1923107	          Hubei picorna-like virus 27
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	1605721	            Pandoravirus inopinatum
