  0.19	4214	4214	U	0	unclassified
 99.81	2263586	0	R	1	root
 99.81	2263586	0	D	10239	  Viruses
 99.81	2263583	0	D1	2559587	    Riboviria
 99.81	2263583	0	K	2732396	      Orthornavirae
 99.81	2263581	0	P	2732408	        Pisuviricota
 99.81	2263581	0	C	2732506	          Pisoniviricetes
 99.81	2263581	0	O	76804	            Nidovirales
 99.81	2263581	0	O1	2499399	              Cornidovirineae
 99.81	2263581	98	F	11118	                Coronaviridae
 99.81	2263481	1560	F1	2501931	                  Orthocoronavirinae
 99.74	2261904	239	G	694002	                    Betacoronavirus
 99.73	2261658	23740	G1	2509511	                      Sarbecovirus
 98.68	2237838	42019	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.83	2195819	2195819	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	80	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	80	80	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	3	0	G1	2509502	                      Nobecovirus
  0.00	3	3	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	2	G1	2509481	                      Embecovirus
  0.00	2	0	G1	2509486	                      Hibecovirus
  0.00	2	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	2	2	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	12	1	G	693996	                    Alphacoronavirus
  0.00	5	0	G1	2509479	                      Decacovirus
  0.00	4	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	4	4	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	S	1244203	                        Bat coronavirus HKU10
  0.00	1	1	S1	1241933	                          Rousettus bat coronavirus HKU10
  0.00	2	0	G1	2509496	                      Minacovirus
  0.00	2	0	S	1913642	                        Mink coronavirus 1
  0.00	2	2	S1	766791	                          Mink coronavirus strain WD1127
  0.00	2	0	G1	2509512	                      Setracovirus
  0.00	2	2	S	277944	                        Human coronavirus NL63
  0.00	1	0	G1	366617	                      unclassified Alphacoronavirus
  0.00	1	1	S	1508228	                        Wencheng Sm shrew coronavirus
  0.00	1	0	G1	2509497	                      Minunacovirus
  0.00	1	0	G2	2691586	                        unclassified Minunacovirus
  0.00	1	1	S	393767	                          Bat coronavirus 1A
  0.00	4	0	G	694013	                    Gammacoronavirus
  0.00	3	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	3	3	S	2569586	                        Canada goose coronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509499	                      Moordecovirus
  0.00	1	1	S	1159902	                        Common moorhen coronavirus HKU21
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	1	S	2050018	                      Rodent coronavirus
  0.00	2	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	69973	              Closteroviridae
  0.00	1	0	G	217160	                Ampelovirus
  0.00	1	1	S	47985	                  Grapevine leafroll-associated virus 1
  0.00	1	0	C	2732462	          Flasuviricetes
  0.00	1	0	O	2732545	            Amarillovirales
  0.00	1	0	F	11050	              Flaviviridae
  0.00	1	0	G	11051	                Flavivirus
  0.00	1	0	G1	39686	                  unclassified Flavivirus
  0.00	1	1	S	1125677	                    Hanko virus
  0.00	3	0	D1	2731341	    Duplodnaviria
  0.00	3	0	D2	2731360	      Heunggongvirae
  0.00	3	0	P	2731618	        Uroviricota
  0.00	3	0	C	2731619	          Caudoviricetes
  0.00	3	0	O	28883	            Caudovirales
  0.00	2	0	F	10699	              Siphoviridae
  0.00	1	0	G	1623305	                Skunavirus
  0.00	1	0	G1	2050979	                  unclassified Skunavirus
  0.00	1	1	S	1262535	                    Lactococcus phage jm2
  0.00	1	0	G	1982239	                Nipunavirus
  0.00	1	0	S	1982241	                  Pseudomonas virus PaMx25
  0.00	1	1	S1	1175654	                    Pseudomonas phage PaMx25
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	1	F1	196896	                unclassified Myoviridae
