SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: Plate4BLANK2

Pangolin Lineage Assignment
    Unassigned

Nextclade Clade Assignment
    20D

Data Volume
    Raw Data (read pairs): 47226
    Raw Data (base pairs): 23707452
    Post Primer Removal (read pairs): 47226
    Post Primer Removal (base pairs): 13923743
    Post Trim (read pairs): 46966

Quality Control Flags
    FAIL  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    FAIL  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    FAIL  Reads per base sequence quality
    PASS  Sequencing adapter removed
    FAIL  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence quality
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 6.98

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 30.114
    N's per 100 kbp: 71022.97
    Genomic Features: 0 + 12 part
    Mismatches: 10.0
    Mismatches per 100 kbp: 111.05
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 40.4
        Fraction with 0 coverage: 0.082
        Fraction with 1x-10x coverage: 0.671
        Fraction with 11x-100x coverage: 0.234
        Fraction with 101x-1000x coverage: 0.001
        Fraction with 1001x-2000x coverage: 0.0
        Fraction with 2001x-10000x coverage: 0.011
        Fraction with > 10000x coverage: 0.0
    5' Ns: 342
    3' Ns: 238

Variants in Consensus Genome (iVar)
    G1868C C12534T T20988G G21853A A23403G A23484G C28846T G28881A* G28882A*
    G28883C* G28908T

Unique Variants in Consensus Genome (FreeBayes)
    C14790T GGG28881AAC

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    NNNNNNNNNNNNNN11617TTTCTTAGGCTATT N17678C N28255T

Variants in Read Alignment (BreSeq)
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	10,097;	G→A;	(100%);	'G3278S (GGT→AGT)';	'orf1ab →'
    RA;	11,433;	A→G;	(100%);	'Y3723C (TAT→TGT)';	'orf1ab →'
    RA;	12,534;	C→T;	(100%);	'T4090I (ACT→ATT)';	'orf1ab →'
    RA;	13,536;	C→T;	(100%);	'Y23Y (TAC→TAT)';	'orf1ab →'
    RA;	14,790;	C→T;	(100%);	'I441I (ATC→ATT)';	'orf1ab →'
    RA;	20,988;	T→G;	(53.2%);	'T2507T (ACT→ACG)';	'orf1ab →'
    RA;	21,853;	G→A;	(100%);	'K97K (AAG→AAA)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	23,484;	A→G;	(100%);	'N641S (AAT→AGT)';	'S →'
    RA;	28,846;	C→T;	(100%);	'R191R (CGC→CGT)';	'N →'
    RA;	28,881;	3 bp→AAC;	(100%);	'coding (608-610/1260nt)';	'N →'
    RA;	28,908;	G→T;	(100%);	'G212V (GGC→GTC)';	'N →'

