PASS	Basic Statistics	SC2246_R2.fastq.gz
FAIL	Per base sequence quality	SC2246_R2.fastq.gz
FAIL	Per tile sequence quality	SC2246_R2.fastq.gz
WARN	Per sequence quality scores	SC2246_R2.fastq.gz
FAIL	Per base sequence content	SC2246_R2.fastq.gz
FAIL	Per sequence GC content	SC2246_R2.fastq.gz
PASS	Per base N content	SC2246_R2.fastq.gz
PASS	Sequence Length Distribution	SC2246_R2.fastq.gz
FAIL	Sequence Duplication Levels	SC2246_R2.fastq.gz
FAIL	Overrepresented sequences	SC2246_R2.fastq.gz
FAIL	Adapter Content	SC2246_R2.fastq.gz
