  0.10	259	259	U	0	unclassified
 99.90	262897	0	R	1	root
 99.90	262897	0	D	10239	  Viruses
 99.90	262897	0	D1	2559587	    Riboviria
 99.90	262897	0	K	2732396	      Orthornavirae
 99.90	262897	0	P	2732408	        Pisuviricota
 99.90	262897	0	C	2732506	          Pisoniviricetes
 99.90	262897	0	O	76804	            Nidovirales
 99.90	262897	0	O1	2499399	              Cornidovirineae
 99.90	262897	9	F	11118	                Coronaviridae
 99.90	262886	235	F1	2501931	                  Orthocoronavirinae
 99.81	262645	46	G	694002	                    Betacoronavirus
 99.79	262597	4009	G1	2509511	                      Sarbecovirus
 98.25	258563	6582	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.75	251981	251981	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	25	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	25	25	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	4	0	G	693996	                    Alphacoronavirus
  0.00	3	0	G1	2509497	                      Minunacovirus
  0.00	3	0	G2	2691586	                        unclassified Minunacovirus
  0.00	3	3	S	393767	                          Bat coronavirus 1A
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	1	S	2050018	                      Rodent coronavirus
