 74.04	395828	395828	U	0	unclassified
 25.96	138800	0	R	1	root
 25.96	138800	6	D	10239	  Viruses
 12.16	64999	0	D1	2731341	    Duplodnaviria
 12.16	64999	0	D2	2731360	      Heunggongvirae
 12.16	64997	0	P	2731618	        Uroviricota
 12.16	64997	0	C	2731619	          Caudoviricetes
 12.16	64997	58	O	28883	            Caudovirales
 12.07	64554	15	F	10699	              Siphoviridae
 12.05	64434	32	G	186765	                Lambdavirus
 12.05	64402	0	S	2169967	                  Escherichia virus DE3
 12.05	64402	64402	S1	482822	                    Escherichia phage DE3
  0.01	52	3	G	308911	                Ravinvirus
  0.01	49	15	G1	2604831	                  unclassified Ravinvirus
  0.01	34	34	S	10713	                    Enterobacteria phage phi80
  0.01	46	11	F1	196894	                unclassified Siphoviridae
  0.00	15	15	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	11	11	S	563769	                  Stx2-converting phage 1717
  0.00	6	6	S	1147152	                  Enterobacteria phage mEp460
  0.00	3	3	S	414970	                  Enterobacteria phage cdtI
  0.00	2	0	G	2560188	                Nickievirus
  0.00	2	0	G1	2570373	                  unclassified Nickievirus
  0.00	2	2	S	1177632	                    Salmonella phage SSU5
  0.00	2	0	G	2169654	                Hendrixvirus
  0.00	1	0	S	2169920	                  Escherichia virus HK106
  0.00	1	1	S1	432198	                    Enterobacteria phage HK106
  0.00	1	0	S	2169924	                  Escherichia virus HK633
  0.00	1	1	S1	1147147	                    Escherichia phage HK633
  0.00	1	0	G	1921544	                Septimatrevirus
  0.00	1	0	G1	2234106	                  unclassified Septimatrevirus
  0.00	1	1	S	1175662	                    Pseudomonas phage PaMx42
  0.00	1	0	G	2560111	                Ceetrepovirus
  0.00	1	0	S	2560394	                  Corynebacterium virus Darwin
  0.00	1	1	S1	2047869	                    Corynebacterium phage Darwin
  0.00	1	0	G	1921117	                Nonagvirus
  0.00	1	0	S	1921118	                  Escherichia virus 9g
  0.00	1	1	S1	1468411	                    Enterobacteria phage 9g
  0.06	331	73	F	10662	              Myoviridae
  0.04	210	60	G	186789	                Punavirus
  0.03	142	142	S	10678	                  Escherichia virus P1
  0.00	6	0	S	2560452	                  Escherichia virus RCS47
  0.00	6	6	S1	1590550	                    Escherichia phage RCS47
  0.00	2	0	S	2560732	                  Salmonella virus SJ46
  0.00	2	2	S1	1815968	                    Salmonella phage SJ46
  0.01	30	10	F1	196896	                unclassified Myoviridae
  0.00	13	13	S	1407493	                  Shigella phage SfIV
  0.00	2	2	S	66284	                  Shigella phage SfII
  0.00	2	2	S	1124849	                  Pseudomonas phage OBP
  0.00	1	1	S	55884	                  Enterobacteria phage SfV
  0.00	1	1	S	1161927	                  Pseudomonas phage Lu11
  0.00	1	1	S	555387	                  Synechococcus phage S-RSM4
  0.00	9	1	F1	857479	                Peduovirinae
  0.00	8	3	G	140410	                  Peduovirus
  0.00	3	3	S	10679	                    Escherichia virus P2
  0.00	2	0	G1	2563343	                    unclassified Peduovirus
  0.00	2	2	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	3	1	F1	1198136	                Tevenvirinae
  0.00	2	2	G	1913653	                  Gelderlandvirus
  0.00	1	0	G	2169623	                Erskinevirus
  0.00	1	0	S	2169882	                  Erwinia virus Asesino
  0.00	1	1	S1	1883370	                    Erwinia phage vB_EamM_Asesino
  0.00	1	0	G	1980921	                Mieseafarmvirus
  0.00	1	0	S	1980923	                  Ralstonia virus RSL1
  0.00	1	1	S1	1980924	                    Ralstonia phage phiRSL1
  0.00	1	0	G	2733102	                Derbicusvirus
  0.00	1	0	G1	2738809	                  unclassified Derbicusvirus
  0.00	1	1	S	1195085	                    Cronobacter phage CR5
  0.00	1	0	G	2169624	                Machinavirus
  0.00	1	0	G1	2520516	                  unclassified Machinavirus
  0.00	1	1	S	1883379	                    Erwinia phage vB_EamM_Caitlin
  0.00	1	0	G	2733140	                Wellingtonvirus
  0.00	1	0	S	2734153	                  Erwinia virus Wellington
  0.00	1	1	S1	2267653	                    Erwinia phage Wellington
  0.00	1	0	G	2560141	                Gofduovirus
  0.00	1	0	S	2560409	                  Edwardsiella virus GF2
  0.00	1	1	S1	1537091	                    Edwardsiella phage GF-2
  0.01	51	1	F	10744	              Podoviridae
  0.00	20	0	G	542960	                Uetakevirus
  0.00	20	0	G1	1231360	                  unclassified Uetakevirus
  0.00	20	20	S	1124654	                    Escherichia phage TL-2011b
  0.00	17	4	G	186794	                Lederbergvirus
  0.00	13	0	G1	329158	                  unclassified Lederbergvirus
  0.00	13	13	S	1647458	                    Salmonella phage SEN22
  0.00	11	1	F1	1981156	                Sepvirinae
  0.00	6	0	G	1981159	                  Oslovirus
  0.00	5	0	G1	2108460	                    unclassified Oslovirus
  0.00	5	5	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	1	0	S	1981169	                    Escherichia virus TL2011
  0.00	1	1	S1	1124655	                      Escherichia phage TL-2011c
  0.00	4	4	G	1981157	                  Traversvirus
  0.00	2	0	G	371730	                Enquatrovirus
  0.00	2	2	S	10752	                  Escherichia virus N4
  0.00	2	0	F	2560065	              Herelleviridae
  0.00	1	0	F1	2560070	                Bastillevirinae
  0.00	1	0	F2	2572874	                  unclassified Bastillevirinae
  0.00	1	1	S	1776293	                    Bacillus phage Eldridge
  0.00	1	0	F1	2560081	                Twortvirinae
  0.00	1	0	G	1980928	                  Sepunavirus
  0.00	1	0	S	1980931	                    Staphylococcus virus IPLAC1C
  0.00	1	1	S1	1572704	                      Staphylococcus phage phiIPLA-C1C
  0.00	1	0	F	2731691	              Drexlerviridae
  0.00	1	0	F1	2732045	                Braunvirinae
  0.00	1	0	G	1920864	                  Rtpvirus
  0.00	1	1	S	355246	                    Escherichia virus Rtp
  0.00	2	0	P	2731361	        Peploviricota
  0.00	2	0	C	2731363	          Herviviricetes
  0.00	2	0	O	548681	            Herpesvirales
  0.00	2	0	F	10292	              Herpesviridae
  0.00	2	0	F1	10293	                Alphaherpesvirinae
  0.00	2	0	G	10319	                  Varicellovirus
  0.00	2	2	S	10334	                    Felid alphaherpesvirus 1
  7.18	38394	0	D1	2559587	    Riboviria
  7.18	38393	0	K	2732396	      Orthornavirae
  7.18	38390	0	P	2732408	        Pisuviricota
  7.18	38390	0	C	2732506	          Pisoniviricetes
  7.18	38390	0	O	76804	            Nidovirales
  7.18	38390	0	O1	2499399	              Cornidovirineae
  7.18	38390	7	F	11118	                Coronaviridae
  7.18	38383	81	F1	2501931	                  Orthocoronavirinae
  7.16	38302	17	G	694002	                    Betacoronavirus
  7.16	38282	679	G1	2509511	                      Sarbecovirus
  7.03	37598	1198	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  6.81	36400	36400	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	5	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	5	5	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	2	0	G1	2509486	                      Hibecovirus
  0.00	2	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	2	2	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	1	S	290028	                        Human coronavirus HKU1
  0.00	3	0	P	2497569	        Negarnaviricota
  0.00	2	0	P1	2497571	          Polyploviricotina
  0.00	2	0	C	2497576	            Ellioviricetes
  0.00	2	0	O	1980410	              Bunyavirales
  0.00	2	0	F	1980419	                Tospoviridae
  0.00	2	0	F1	2613861	                  unclassified Tospoviridae
  0.00	2	2	S	1414655	                    Pepper chlorotic spot virus
  0.00	1	0	P1	2497570	          Haploviricotina
  0.00	1	0	C	2497574	            Monjiviricetes
  0.00	1	0	O	11157	              Mononegavirales
  0.00	1	0	F	11270	                Rhabdoviridae
  0.00	1	0	G	1972611	                  Hapavirus
  0.00	1	0	S	1972624	                    Ord River hapavirus
  0.00	1	1	S1	1620895	                      Ord River virus
  0.00	1	0	D2	2585030	      unclassified Riboviria
  0.00	1	0	D3	439490	        unclassified ssRNA viruses
  0.00	1	0	D4	988644	          unclassified ssRNA negative-strand viruses
  0.00	1	1	S	1608086	            Tacheng Tick Virus 4
  6.62	35398	0	D1	2731342	    Monodnaviria
  6.62	35394	0	K	2732090	      Loebvirae
  6.62	35394	0	P	2732410	        Hofneiviricota
  6.62	35394	0	C	2732411	          Faserviricetes
  6.62	35394	0	O	2732094	            Tubulavirales
  6.62	35394	0	F	10860	              Inoviridae
  6.62	35390	21019	G	10861	                Inovirus
  2.69	14357	14357	S	1977402	                  Escherichia virus M13
  0.00	14	0	G1	356623	                  unclassified Inovirus
  0.00	14	14	S	10864	                    Enterobacteria phage fd
  0.00	2	0	G	1977142	                Lineavirus
  0.00	2	0	S	1977304	                  Salmonella virus IKe
  0.00	2	2	S1	10867	                    Enterobacteria phage Ike
  0.00	2	0	S	1977411	                Escherichia virus If1
  0.00	2	2	S1	10868	                  Enterobacteria phage If1
  0.00	4	0	K	2732092	      Shotokuvirae
  0.00	4	0	P	2732415	        Cossaviricota
  0.00	3	0	C	2732422	          Quintoviricetes
  0.00	3	0	O	2732534	            Piccovirales
  0.00	3	0	F	10780	              Parvoviridae
  0.00	3	0	F1	40119	                Parvovirinae
  0.00	3	0	G	10803	                  Dependoparvovirus
  0.00	3	1	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	2	2	S1	10804	                      Adeno-associated virus - 2
  0.00	1	0	C	2732421	          Papovaviricetes
  0.00	1	0	O	2732533	            Zurhausenvirales
  0.00	1	0	F	151340	              Papillomaviridae
  0.00	1	0	F1	2169595	                Firstpapillomavirinae
  0.00	1	0	G	325455	                  Gammapapillomavirus
  0.00	1	0	S	333926	                    Gammapapillomavirus 1
  0.00	1	1	S1	10617	                      Human papillomavirus 4
  0.00	2	0	F	10442	    Baculoviridae
  0.00	2	0	G	558017	      Betabaculovirus
  0.00	2	2	S	56947	        Choristoneura fumiferana granulovirus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732555	            Pimascovirales
  0.00	1	0	F	944644	              Marseilleviridae
  0.00	1	0	S	1255301	                Tunisvirus
  0.00	1	1	S1	1421067	                  Tunisvirus fontaine2
