SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2223

Pangolin Lineage Assignment
    B.1.36.18

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 864147
    Raw Data (base pairs): 433801794
    Post Primer Removal (read pairs): 864147
    Post Primer Removal (base pairs): 421627854
    Post Trim (read pairs): 860503

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    WARN  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 91.26

QUAST
    Genome Length (bp): 29902.0
    Genome Fraction (%): 99.86
    N's per 100 kbp: 140.46
    Genomic Features: 21 + 3 part
    Mismatches: 23.0
    Mismatches per 100 kbp: 77.02
    Indels: 1.0
    Indels per 100 kbp: 3.35
    Average Depth of Coverage: 11027.0
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.0
        Fraction with 11x-100x coverage: 0.033
        Fraction with 101x-1000x coverage: 0.116
        Fraction with 1001x-2000x coverage: 0.056
        Fraction with 2001x-10000x coverage: 0.327
        Fraction with > 10000x coverage: 0.467
    5' Ns: 5
    3' Ns: 37

Variants in Consensus Genome (iVar)
    C241T T322-G* T1947C C3037T C4276T A6731G G8027T C11812T C14408T C14599T G15438T
    C17977T C18877T C18981T G21785C C21928T C22444T A23403G C25207T G25563T C26735T
    C28093T C28854T C29555T

Unique Variants in Consensus Genome (FreeBayes)
    TG322T

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,947;	T→C;	(18.1%);	'V561A (GTT→GCT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	4,276;	C→T;	(100%);	'Y1337Y (TAC→TAT)';	'orf1ab →'
    RA;	6,731;	A→G;	(84.6%);	'I2156V (ATA→GTA)';	'orf1ab →'
    RA;	8,027;	G→T;	(100%);	'V2588F (GTT→TTT)';	'orf1ab →'
    RA;	11,812;	C→T;	(100%);	'G3849G (GGC→GGT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	14,599;	C→T;	(93.8%);	'L378L (CTA→TTA)';	'orf1ab →'
    RA;	15,438;	G→T;	(100%);	'M657I (ATG→ATT)';	'orf1ab →'
    RA;	18,877;	C→T;	(100%);	'L1804L (CTA→TTA)';	'orf1ab →'
    RA;	18,981;	C→T;	(100%);	'H1838H (CAC→CAT)';	'orf1ab →'
    RA;	21,785;	G→C;	(100%);	'G75R (GGT→CGT)';	'S →'
    RA;	21,928;	C→T;	(100%);	'N122N (AAC→AAT)';	'S →'
    RA;	22,444;	C→T;	(100%);	'D294D (GAC→GAT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,207;	C→T;	(100%);	'Y1215Y (TAC→TAT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	26,735;	C→T;	(100%);	'Y71Y (TAC→TAT)';	'M →'
    RA;	28,093;	C→T;	(53.8%);	'S67F (TCT→TTT)';	'ORF8 →'
    JC;	28,192;	63 bp→8 bp;	(52.2%);	'coding (299-361/366nt)';	'ORF8 →'
    RA;	28,854;	C→T;	(100%);	'S194L (TCA→TTA)';	'N →'
    JC;	29,339;	88 bp x 3;	(43.0%);	'amplification';	'N →'
    JC;	29,339;	181 bp x 2;	(25.2%);	'duplication';	'N →'
    JC;	29,521;	+269 bp;	(5.6%);	'coding (1248/1260nt)';	'N →'
    RA;	29,555;	C→T;	(100%);	'intergenic (+22/-3)';	'N →/→ ORF10'

