  0.63	3642	3642	U	0	unclassified
 99.37	573934	0	R	1	root
 99.37	573934	0	D	10239	  Viruses
 99.37	573934	0	D1	2559587	    Riboviria
 99.37	573934	0	K	2732396	      Orthornavirae
 99.37	573934	0	P	2732408	        Pisuviricota
 99.37	573934	0	C	2732506	          Pisoniviricetes
 99.37	573934	0	O	76804	            Nidovirales
 99.37	573934	0	O1	2499399	              Cornidovirineae
 99.37	573934	0	F	11118	                Coronaviridae
 99.37	573932	8	F1	2501931	                  Orthocoronavirinae
 99.37	573924	0	G	694002	                    Betacoronavirus
 99.37	573916	6121	G1	2509511	                      Sarbecovirus
 98.31	567789	31482	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 92.85	536307	536307	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	6	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	6	6	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	8	0	G1	2509502	                      Nobecovirus
  0.00	8	8	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
