  0.07	40	40	U	0	unclassified
 99.93	61087	0	R	1	root
 99.93	61087	0	D	10239	  Viruses
 99.93	61087	0	D1	2559587	    Riboviria
 99.93	61087	0	K	2732396	      Orthornavirae
 99.93	61087	0	P	2732408	        Pisuviricota
 99.93	61087	0	C	2732506	          Pisoniviricetes
 99.93	61087	0	O	76804	            Nidovirales
 99.93	61087	0	O1	2499399	              Cornidovirineae
 99.93	61087	3	F	11118	                Coronaviridae
 99.93	61084	51	F1	2501931	                  Orthocoronavirinae
 99.84	61031	3	G	694002	                    Betacoronavirus
 99.84	61027	712	G1	2509511	                      Sarbecovirus
 98.67	60314	1381	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.41	58933	58933	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	1	1	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
