SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: MA-MGH-00250

Pangolin Lineage Assignment
    B.1

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 1408068
    Raw Data (base pairs): 284429736
    Post Primer Removal (read pairs): 1408068
    Post Primer Removal (base pairs): 242948177
    Post Trim (read pairs): 1401809

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    FAIL  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 4.27

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.756
    N's per 100 kbp: 244.12
    Genomic Features: 21 + 3 part
    Mismatches: 10.0
    Mismatches per 100 kbp: 33.52
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 368.9
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.0
        Fraction with 11x-100x coverage: 0.018
        Fraction with 101x-1000x coverage: 0.974
        Fraction with 1001x-2000x coverage: 0.005
        Fraction with 2001x-10000x coverage: 0.0
        Fraction with > 10000x coverage: 0.0
    5' Ns: 6
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C84T C241T C1059T C3037T C6730T C14408T A23403G G25563T C25710T G28960T

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	84;	C→T;	(100%);	'intergenic (–/-182)';	'– /→ orf1ab'
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	5,372;	A→G;	(6.4%);	'R1703G (AGG→GGG)';	'orf1ab →'
    RA;	6,730;	C→T;	(100%);	'N2155N (AAC→AAT)';	'orf1ab →'
    RA;	7,459;	G→A;	(16.4%);	'V2398V (GTG→GTA)';	'orf1ab →'
    RA;	7,507;	A→C;	(6.5%);	'K2414N (AAA→AAC)';	'orf1ab →'
    RA;	12,413;	A→C;	(11.1%);	'N4050H (AAC→CAC)';	'orf1ab →'
    RA;	12,518;	G→T;	(7.1%);	'D4085Y (GAT→TAT)';	'orf1ab →'
    RA;	13,693;	A→T;	(17.6%);	'T76S (ACA→TCA)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	17,561;	G→T;	(9.2%);	'R1365L (CGG→CTG)';	'orf1ab →'
    RA;	18,848;	C→G;	(5.7%);	'A1794G (GCT→GGT)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	25,710;	C→T;	(100%);	'L106L (CTC→CTT)';	'ORF3a →'
    RA;	25,843;	A→C;	(5.4%);	'T151P (ACT→CCT)';	'ORF3a →'
    RA;	26,124;	C→T;	(5.6%);	'V244V (GTC→GTT)';	'ORF3a →'
    RA;	26,433;	A→C;	(8.0%);	'K63N (AAA→AAC)';	'E →'
    RA;	26,505;	G→A;	(7.3%);	'intergenic (+33/-18)';	'E →/→ M'
    RA;	28,960;	G→T;	(100%);	'Q229H (CAG→CAT)';	'N →'
    RA;	29,140;	G→C;	(5.3%);	'Q289H (CAG→CAC)';	'N →'

