  0.09	608	608	U	0	unclassified
 99.91	679642	0	R	1	root
 99.91	679642	0	D	10239	  Viruses
 99.91	679642	0	D1	2559587	    Riboviria
 99.91	679642	0	K	2732396	      Orthornavirae
 99.91	679642	0	P	2732408	        Pisuviricota
 99.91	679642	0	C	2732506	          Pisoniviricetes
 99.91	679642	0	O	76804	            Nidovirales
 99.91	679642	0	O1	2499399	              Cornidovirineae
 99.91	679642	48	F	11118	                Coronaviridae
 99.90	679591	651	F1	2501931	                  Orthocoronavirinae
 99.81	678931	73	G	694002	                    Betacoronavirus
 99.79	678848	9608	G1	2509511	                      Sarbecovirus
 98.37	669186	17774	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.76	651412	651412	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	54	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	54	54	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	7	0	G1	2509502	                      Nobecovirus
  0.00	7	7	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	1	1	S1	1590370	                          Betacoronavirus HKU24
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	1	G1	2509494	                      Merbecovirus
  0.00	7	0	G	693996	                    Alphacoronavirus
  0.00	4	0	G1	2509497	                      Minunacovirus
  0.00	4	0	G2	2691586	                        unclassified Minunacovirus
  0.00	4	4	S	393767	                          Bat coronavirus 1A
  0.00	2	0	G1	2509479	                      Decacovirus
  0.00	2	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	2	2	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	G1	2509514	                      Tegacovirus
  0.00	1	0	S	693997	                        Alphacoronavirus 1
  0.00	1	1	S1	1766554	                          Swine enteric coronavirus
  0.00	2	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	3	0	F1	693995	                  Coronavirinae
  0.00	3	0	F2	2664420	                    unclassified Coronavirinae
  0.00	3	3	S	1508220	                      Bat coronavirus
