  0.09	532	532	U	0	unclassified
 99.91	600095	0	R	1	root
 99.91	600095	0	D	10239	  Viruses
 99.91	600095	0	D1	2559587	    Riboviria
 99.91	600095	0	K	2732396	      Orthornavirae
 99.91	600095	0	P	2732408	        Pisuviricota
 99.91	600095	2	C	2732506	          Pisoniviricetes
 99.91	600093	0	O	76804	            Nidovirales
 99.91	600093	0	O1	2499399	              Cornidovirineae
 99.91	600093	23	F	11118	                Coronaviridae
 99.91	600068	484	F1	2501931	                  Orthocoronavirinae
 99.82	599571	78	G	694002	                    Betacoronavirus
 99.81	599486	7308	G1	2509511	                      Sarbecovirus
 98.59	592136	12979	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.43	579157	579157	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	42	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	42	42	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	3	0	G1	2509486	                      Hibecovirus
  0.00	3	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	3	3	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	2	0	G1	2509481	                      Embecovirus
  0.00	2	2	S	694005	                        Murine coronavirus
  0.00	2	0	G1	2509502	                      Nobecovirus
  0.00	2	2	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	10	0	G	693996	                    Alphacoronavirus
  0.00	4	0	G1	2509497	                      Minunacovirus
  0.00	4	0	G2	2691586	                        unclassified Minunacovirus
  0.00	4	4	S	393767	                          Bat coronavirus 1A
  0.00	3	0	G1	2509480	                      Duvinacovirus
  0.00	3	3	S	11137	                        Human coronavirus 229E
  0.00	2	0	G1	2509512	                      Setracovirus
  0.00	2	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	2	2	S1	1920748	                          NL63-related bat coronavirus
  0.00	1	0	G1	2509505	                      Pedacovirus
  0.00	1	1	S	693999	                        Scotophilus bat coronavirus 512
  0.00	3	0	G	694013	                    Gammacoronavirus
  0.00	3	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	3	3	S	2569586	                        Canada goose coronavirus
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
