SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2286

Pangolin Lineage Assignment
    B.1.2

Nextclade Clade Assignment
    20G

Data Volume
    Raw Data (read pairs): 911432
    Raw Data (base pairs): 457538864
    Post Primer Removal (read pairs): 911432
    Post Primer Removal (base pairs): 440690262
    Post Trim (read pairs): 906731

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 88.45

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 98.95
    N's per 100 kbp: 1217.27
    Genomic Features: 19 + 5 part
    Mismatches: 25.0
    Mismatches per 100 kbp: 84.49
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 11302.5
        Fraction with 0 coverage: 0.003
        Fraction with 1x-10x coverage: 0.009
        Fraction with 11x-100x coverage: 0.051
        Fraction with 101x-1000x coverage: 0.189
        Fraction with 1001x-2000x coverage: 0.085
        Fraction with 2001x-10000x coverage: 0.262
        Fraction with > 10000x coverage: 0.403
    5' Ns: 29
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T T322-G* C1059T C3037T C4551T G4960T C5467T G8083A C10319T T10999A G11417T
    C14408T T14551C C14805T C17822T A18424G C19512T C21304T A22904T A23122C*
    C23124-A* A23403G T23599G G25563T C25609A G25907T C27005T
    C27563-TTGCTTTAGCACTCAAT* C27964T C28472T C28869T

Unique Variants in Consensus Genome (FreeBayes)
    TG322T

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    T322TN A23124N TTGCTTTAGCACTCAAT27563NNNNNNNNNNNNNNNNN

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	4,551;	C→T;	(100%);	'T1429I (ACA→ATA)';	'orf1ab →'
    RA;	4,960;	G→T;	(68.0%);	'V1565V (GTG→GTT)';	'orf1ab →'
    RA;	5,467;	C→T;	(100%);	'Y1734Y (TAC→TAT)';	'orf1ab →'
    RA;	8,083;	G→A;	(100%);	'M2606I (ATG→ATA)';	'orf1ab →'
    RA;	9,700;	C→T;	(5.7%);	'I3145I (ATC→ATT)';	'orf1ab →'
    RA;	10,319;	C→T;	(100%);	'L3352F (CTT→TTT)';	'orf1ab →'
    RA;	11,417;	G→T;	(100%);	'V3718F (GTT→TTT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	14,551;	T→C;	(7.6%);	'L362L (TTA→CTA)';	'orf1ab →'
    RA;	14,805;	C→T;	(100%);	'Y446Y (TAC→TAT)';	'orf1ab →'
    RA;	15,762;	T→G;	(8.1%);	'G765G (GGT→GGG)';	'orf1ab →'
    RA;	17,822;	C→T;	(100%);	'P1452L (CCA→CTA)';	'orf1ab →'
    RA;	18,424;	A→G;	(100%);	'N1653D (AAT→GAT)';	'orf1ab →'
    RA;	19,512;	C→T;	(100%);	'Y2015Y (TAC→TAT)';	'orf1ab →'
    RA;	21,304;	C→T;	(100%);	'R2613C (CGC→TGC)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	23,599;	T→G;	(100%);	'N679K (AAT→AAG)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	25,609;	C→A;	(100%);	'L73I (CTC→ATC)';	'ORF3a →'
    RA;	25,907;	G→T;	(100%);	'G172V (GGT→GTT)';	'ORF3a →'
    RA;	26,099;	T→C;	(5.8%);	'I236T (ATT→ACT)';	'ORF3a →'
    RA;	27,005;	C→T;	(100%);	'I161I (ATC→ATT)';	'M →'
    JC;	27,571;	Δ17 bp;	(9.4%);	'coding (178-194/366nt)';	'ORF7a →'
    RA;	27,964;	C→T;	(100%);	'S24L (TCA→TTA)';	'ORF8 →'
    RA;	28,472;	C→T;	(100%);	'P67S (CCT→TCT)';	'N →'
    RA;	28,869;	C→T;	(100%);	'P199L (CCA→CTA)';	'N →'

