  0.08	194	194	U	0	unclassified
 99.92	237393	0	R	1	root
 99.92	237393	0	D	10239	  Viruses
 99.92	237393	0	D1	2559587	    Riboviria
 99.92	237393	0	K	2732396	      Orthornavirae
 99.92	237393	0	P	2732408	        Pisuviricota
 99.92	237393	0	C	2732506	          Pisoniviricetes
 99.92	237393	0	O	76804	            Nidovirales
 99.92	237393	0	O1	2499399	              Cornidovirineae
 99.92	237393	11	F	11118	                Coronaviridae
 99.91	237382	169	F1	2501931	                  Orthocoronavirinae
 99.84	237210	32	G	694002	                    Betacoronavirus
 99.83	237174	2885	G1	2509511	                      Sarbecovirus
 98.61	234274	5888	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.13	228386	228386	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	15	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	15	15	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	2	0	G1	2509486	                      Hibecovirus
  0.00	2	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	2	2	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	2	0	G1	2509502	                      Nobecovirus
  0.00	2	2	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	3	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509480	                      Duvinacovirus
  0.00	1	1	S	11137	                        Human coronavirus 229E
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	1	0	G1	2509514	                      Tegacovirus
  0.00	1	0	S	693997	                        Alphacoronavirus 1
  0.00	1	0	S1	12663	                          Feline coronavirus
  0.00	1	1	S2	11135	                            Feline infectious peritonitis virus
