 88.19	1181603	1181603	U	0	unclassified
 11.81	158159	0	R	1	root
 11.81	158159	0	D	10239	  Viruses
  5.77	77339	0	D1	2731341	    Duplodnaviria
  5.77	77339	0	D2	2731360	      Heunggongvirae
  5.77	77338	0	P	2731618	        Uroviricota
  5.77	77338	0	C	2731619	          Caudoviricetes
  5.77	77338	33	O	28883	            Caudovirales
  5.76	77167	224	F	10699	              Siphoviridae
  5.67	75943	11	G	186765	                Lambdavirus
  5.67	75932	0	S	2169967	                  Escherichia virus DE3
  5.67	75932	75932	S1	482822	                    Escherichia phage DE3
  0.07	975	34	G	308911	                Ravinvirus
  0.07	940	217	G1	2604831	                  unclassified Ravinvirus
  0.05	723	723	S	10713	                    Enterobacteria phage phi80
  0.00	1	1	S	40631	                  Escherichia virus N15
  0.00	20	3	F1	196894	                unclassified Siphoviridae
  0.00	5	5	S	1147152	                  Enterobacteria phage mEp460
  0.00	5	5	S	563769	                  Stx2-converting phage 1717
  0.00	3	3	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	2	2	S	414970	                  Enterobacteria phage cdtI
  0.00	2	2	S	906669	                  Escherichia phage HK639
  0.00	2	0	G	2169654	                Hendrixvirus
  0.00	2	0	S	2169924	                  Escherichia virus HK633
  0.00	2	2	S1	1147147	                    Escherichia phage HK633
  0.00	1	0	G	1921544	                Septimatrevirus
  0.00	1	0	G1	2234106	                  unclassified Septimatrevirus
  0.00	1	1	S	1175662	                    Pseudomonas phage PaMx42
  0.00	1	0	G	2560111	                Ceetrepovirus
  0.00	1	0	S	2560394	                  Corynebacterium virus Darwin
  0.00	1	1	S1	2047869	                    Corynebacterium phage Darwin
  0.00	1	0	G	1921117	                Nonagvirus
  0.00	1	0	S	1921118	                  Escherichia virus 9g
  0.00	1	1	S1	1468411	                    Enterobacteria phage 9g
  0.01	108	21	F	10662	              Myoviridae
  0.01	69	24	G	186789	                Punavirus
  0.00	44	44	S	10678	                  Escherichia virus P1
  0.00	1	0	S	2560452	                  Escherichia virus RCS47
  0.00	1	1	S1	1590550	                    Escherichia phage RCS47
  0.00	11	3	F1	196896	                unclassified Myoviridae
  0.00	5	5	S	1407493	                  Shigella phage SfIV
  0.00	3	3	S	66284	                  Shigella phage SfII
  0.00	5	1	F1	857479	                Peduovirinae
  0.00	4	2	G	140410	                  Peduovirus
  0.00	1	1	S	10679	                    Escherichia virus P2
  0.00	1	0	G1	2563343	                    unclassified Peduovirus
  0.00	1	1	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	1	0	G	2560141	                Gofduovirus
  0.00	1	0	S	2560409	                  Edwardsiella virus GF2
  0.00	1	1	S1	1537091	                    Edwardsiella phage GF-2
  0.00	1	0	G	2733102	                Derbicusvirus
  0.00	1	0	G1	2738809	                  unclassified Derbicusvirus
  0.00	1	1	S	1195085	                    Cronobacter phage CR5
  0.00	28	0	F	10744	              Podoviridae
  0.00	12	0	G	186794	                Lederbergvirus
  0.00	12	0	G1	329158	                  unclassified Lederbergvirus
  0.00	12	12	S	1647458	                    Salmonella phage SEN22
  0.00	8	0	G	542960	                Uetakevirus
  0.00	8	0	G1	1231360	                  unclassified Uetakevirus
  0.00	8	8	S	1124654	                    Escherichia phage TL-2011b
  0.00	7	0	F1	1981156	                Sepvirinae
  0.00	5	0	G	1981159	                  Oslovirus
  0.00	4	0	G1	2108460	                    unclassified Oslovirus
  0.00	4	4	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	1	0	S	1981169	                    Escherichia virus TL2011
  0.00	1	1	S1	1124655	                      Escherichia phage TL-2011c
  0.00	1	1	G	1981157	                  Traversvirus
  0.00	1	0	G	1981158	                  Diegovirus
  0.00	1	0	S	1981165	                    Shigella virus 7502Stx
  0.00	1	1	S1	1416032	                      Shigella phage 75/02 Stx
  0.00	1	0	G	371730	                Enquatrovirus
  0.00	1	1	S	10752	                  Escherichia virus N4
  0.00	2	0	F	2731643	              Autographiviridae
  0.00	2	2	F1	2731653	                Studiervirinae
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10293	                Alphaherpesvirinae
  0.00	1	0	G	10319	                  Varicellovirus
  0.00	1	1	S	10334	                    Felid alphaherpesvirus 1
  3.82	51164	0	D1	2559587	    Riboviria
  3.82	51164	0	K	2732396	      Orthornavirae
  3.82	51163	0	P	2732408	        Pisuviricota
  3.82	51163	0	C	2732506	          Pisoniviricetes
  3.82	51163	0	O	76804	            Nidovirales
  3.82	51163	0	O1	2499399	              Cornidovirineae
  3.82	51163	11	F	11118	                Coronaviridae
  3.82	51152	74	F1	2501931	                  Orthocoronavirinae
  3.81	51078	17	G	694002	                    Betacoronavirus
  3.81	51060	1054	G1	2509511	                      Sarbecovirus
  3.73	50003	1485	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  3.62	48518	48518	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	3	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	3	3	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	0	G2	2724078	                        unclassified Embecovirus
  0.00	1	1	S	1160968	                          Rabbit coronavirus HKU14
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497570	          Haploviricotina
  0.00	1	0	C	2497574	            Monjiviricetes
  0.00	1	0	O	11157	              Mononegavirales
  0.00	1	0	F	11270	                Rhabdoviridae
  0.00	1	0	G	1972682	                  Almendravirus
  0.00	1	1	S	1972684	                    Balsa almendravirus
  2.21	29655	0	D1	2731342	    Monodnaviria
  2.21	29654	0	K	2732090	      Loebvirae
  2.21	29654	0	P	2732410	        Hofneiviricota
  2.21	29654	0	C	2732411	          Faserviricetes
  2.21	29654	0	O	2732094	            Tubulavirales
  2.21	29654	0	F	10860	              Inoviridae
  2.21	29651	19181	G	10861	                Inovirus
  0.78	10465	10465	S	1977402	                  Escherichia virus M13
  0.00	5	0	G1	356623	                  unclassified Inovirus
  0.00	5	5	S	10864	                    Enterobacteria phage fd
  0.00	3	0	G	1977142	                Lineavirus
  0.00	3	0	S	1977304	                  Salmonella virus IKe
  0.00	3	3	S1	10867	                    Enterobacteria phage Ike
  0.00	1	0	K	2732092	      Shotokuvirae
  0.00	1	0	P	2732415	        Cossaviricota
  0.00	1	0	C	2732422	          Quintoviricetes
  0.00	1	0	O	2732534	            Piccovirales
  0.00	1	0	F	10780	              Parvoviridae
  0.00	1	0	F1	40119	                Parvovirinae
  0.00	1	0	G	10803	                  Dependoparvovirus
  0.00	1	0	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	1	1	S1	10804	                      Adeno-associated virus - 2
  0.00	1	0	F	10482	    Polydnaviridae
  0.00	1	0	G	10483	      Ichnovirus
  0.00	1	1	S	10484	        Campoletis sonorensis ichnovirus
