  0.07	598	598	U	0	unclassified
 99.93	838252	0	R	1	root
 99.93	838252	0	D	10239	  Viruses
 99.93	838251	0	D1	2559587	    Riboviria
 99.93	838251	0	K	2732396	      Orthornavirae
 99.93	838250	0	P	2732408	        Pisuviricota
 99.93	838249	0	C	2732506	          Pisoniviricetes
 99.93	838249	0	O	76804	            Nidovirales
 99.93	838249	0	O1	2499399	              Cornidovirineae
 99.93	838249	56	F	11118	                Coronaviridae
 99.92	838192	819	F1	2501931	                  Orthocoronavirinae
 99.82	837353	126	G	694002	                    Betacoronavirus
 99.81	837217	11696	G1	2509511	                      Sarbecovirus
 98.40	825451	20772	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.93	804679	804679	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	70	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	70	70	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	4	0	G1	2509486	                      Hibecovirus
  0.00	4	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	4	4	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	4	0	G1	2509502	                      Nobecovirus
  0.00	4	4	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	1	1	S1	1590370	                          Betacoronavirus HKU24
  0.00	1	1	G1	2509494	                      Merbecovirus
  0.00	14	0	G	693996	                    Alphacoronavirus
  0.00	8	0	G1	2509497	                      Minunacovirus
  0.00	8	0	G2	2691586	                        unclassified Minunacovirus
  0.00	8	8	S	393767	                          Bat coronavirus 1A
  0.00	4	0	G1	2509480	                      Duvinacovirus
  0.00	4	3	S	11137	                        Human coronavirus 229E
  0.00	1	1	S1	1699095	                          Camel alphacoronavirus
  0.00	1	0	G1	2509479	                      Decacovirus
  0.00	1	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	1	1	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	3	0	G	694013	                    Gammacoronavirus
  0.00	2	0	G1	2509487	                      Igacovirus
  0.00	2	0	S	694014	                        Avian coronavirus
  0.00	2	2	S1	300188	                          Duck coronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	3	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	G1	2509474	                      Buldecovirus
  0.00	1	1	S	1159907	                        White-eye coronavirus HKU16
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G1	2509499	                      Moordecovirus
  0.00	1	1	S	1159902	                        Common moorhen coronavirus HKU21
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	0	C	2732507	          Stelpaviricetes
  0.00	1	0	O	2732550	            Patatavirales
  0.00	1	0	F	39729	              Potyviridae
  0.00	1	0	G	12195	                Potyvirus
  0.00	1	1	S	1679239	                  Zucchini shoestring virus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	2560061	              Kitaviridae
  0.00	1	0	G	2022856	                Blunervirus
  0.00	1	0	G1	2419938	                  unclassified Blunervirus
  0.00	1	1	S	2419939	                    Tea plant necrotic ring blotch virus
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	0	F1	196896	                unclassified Myoviridae
  0.00	1	1	S	458639	                  Bacillus phage 0305phi8-36
