SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2299

Pangolin Lineage Assignment
    B.1.1.1

Nextclade Clade Assignment
    20D

Data Volume
    Raw Data (read pairs): 487918
    Raw Data (base pairs): 244934836
    Post Primer Removal (read pairs): 487918
    Post Primer Removal (base pairs): 239835705
    Post Trim (read pairs): 484041

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    WARN  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 93.49

QUAST
    Genome Length (bp): 29896.0
    Genome Fraction (%): 99.776
    N's per 100 kbp: 224.11
    Genomic Features: 22 + 2 part
    Mismatches: 26.0
    Mismatches per 100 kbp: 87.14
    Indels: 1.0
    Indels per 100 kbp: 3.35
    Average Depth of Coverage: 6447.8
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.002
        Fraction with 11x-100x coverage: 0.004
        Fraction with 101x-1000x coverage: 0.11
        Fraction with 1001x-2000x coverage: 0.151
        Fraction with 2001x-10000x coverage: 0.518
        Fraction with > 10000x coverage: 0.214
    5' Ns: 0
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T G2894A C3037T C4002T G4255A A4731T G9257A G9479T G10097A C11868T C13536T
    C14408T G15372A C17285T G19816T C21952T A23403G C23731T C27615-TATCAGT* G27670C
    G27827T T28693C G28881A* G28882A* G28883C* C28893T C29409T

Unique Variants in Consensus Genome (FreeBayes)
    CTATCAGT27615C GGG28881AAC

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	2,894;	G→A;	(55.3%);	'D877N (GAT→AAT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	4,002;	C→T;	(100%);	'T1246I (ACT→ATT)';	'orf1ab →'
    RA;	4,255;	G→A;	(100%);	'P1330P (CCG→CCA)';	'orf1ab →'
    RA;	4,731;	A→T;	(100%);	'Y1489F (TAT→TTT)';	'orf1ab →'
    RA;	7,388;	G→A;	(8.0%);	'A2375T (GCC→ACC)';	'orf1ab →'
    RA;	9,257;	G→A;	(20.1%);	'V2998I (GTA→ATA)';	'orf1ab →'
    RA;	9,479;	G→T;	(76.2%);	'G3072C (GGT→TGT)';	'orf1ab →'
    RA;	9,843;	T→A;	(13.0%);	'L3193* (TTG→TAG)';	'orf1ab →'
    RA;	10,097;	G→A;	(77.7%);	'G3278S (GGT→AGT)';	'orf1ab →'
    RA;	11,868;	C→T;	(64.8%);	'T3868I (ACA→ATA)';	'orf1ab →'
    RA;	13,536;	C→T;	(100%);	'Y23Y (TAC→TAT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	15,372;	G→A;	(100%);	'T635T (ACG→ACA)';	'orf1ab →'
    RA;	17,285;	C→T;	(100%);	'S1273L (TCA→TTA)';	'orf1ab →'
    RA;	19,816;	G→T;	(100%);	'V2117L (GTA→TTA)';	'orf1ab →'
    RA;	21,952;	C→T;	(100%);	'V130V (GTC→GTT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	23,731;	C→T;	(100%);	'T723T (ACC→ACT)';	'S →'
    JC;	26,342;	126 bp→30 bp;	(6.5%);	'coding (98-223/228nt)';	'E →'
    JC;	26,360;	108 bp→17 bp;	(10.4%);	'coding (116-223/228nt)';	'E →'
    RA;	27,552;	A→C;	(5.8%);	'K53N (AAA→AAC)';	'ORF7a →'
    JC;	27,618;	Δ7 bp;	(100%);	'coding (225-231/366nt)';	'ORF7a →'
    RA;	27,670;	G→C;	(100%);	'V93L (GTT→CTT)';	'ORF7a →'
    RA;	27,827;	G→T;	(100%);	'intergenic (+68/-67)';	'ORF7a →/→ ORF8'
    RA;	28,693;	T→C;	(62.7%);	'N140N (AAT→AAC)';	'N →'
    RA;	28,881;	3 bp→AAC;	(100%);	'coding (608-610/1260nt)';	'N →'
    RA;	28,893;	C→T;	(100%);	'P207L (CCT→CTT)';	'N →'
    JC;	29,323;	232 bp x 2;	(5.4%);	'duplication';	'[N]'
    JC;	29,338;	216 bp x 2;	(5.9%);	'duplication';	'[N]'
    RA;	29,409;	C→T;	(100%);	'T379I (ACT→ATT)';	'N →'

