SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: E31

Pangolin Lineage Assignment
    B.1

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 391993
    Raw Data (base pairs): 196780486
    Post Primer Removal (read pairs): 391993
    Post Primer Removal (base pairs): 194619730
    Post Trim (read pairs): 391461

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 93.48

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.769
    N's per 100 kbp: 234.09
    Genomic Features: 21 + 3 part
    Mismatches: 13.0
    Mismatches per 100 kbp: 43.57
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 5483.4
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.0
        Fraction with 11x-100x coverage: 0.006
        Fraction with 101x-1000x coverage: 0.121
        Fraction with 1001x-2000x coverage: 0.108
        Fraction with 2001x-10000x coverage: 0.614
        Fraction with > 10000x coverage: 0.149
    5' Ns: 2
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C1059T C3037T C6145T A6393G C11916T C14408T C18998T A19013C A23403G
    G25563T C26151A T26813A G29540A

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	6,145;	C→T;	(100%);	'F1960F (TTC→TTT)';	'orf1ab →'
    RA;	6,393;	A→G;	(100%);	'D2043G (GAT→GGT)';	'orf1ab →'
    RA;	11,916;	C→T;	(100%);	'S3884L (TCA→TTA)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	18,998;	C→T;	(100%);	'A1844V (GCA→GTA)';	'orf1ab →'
    RA;	19,013;	A→C;	(100%);	'K1849T (AAA→ACA)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	26,151;	C→A;	(39.6%);	'S253S (TCC→TCA)';	'ORF3a →'
    RA;	26,813;	T→A;	(100%);	'I97I (ATT→ATA)';	'M →'
    RA;	28,254;	Δ1 bp;	(9.9%);	'coding (361/366nt)';	'ORF8 →'
    RA;	29,540;	G→A;	(100%);	'intergenic (+7/-18)';	'N →/→ ORF10'
    JC;	29,738;	Δ11 bp;	(6.0%);	'intergenic (+64/–)';	'ORF10 →/ –'

