SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: MA-MGH-00318

Pangolin Lineage Assignment
    B.1.268

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 1142480
    Raw Data (base pairs): 230780960
    Post Primer Removal (read pairs): 1142480
    Post Primer Removal (base pairs): 218968889
    Post Trim (read pairs): 1140340

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 72.0

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.873
    N's per 100 kbp: 127.08
    Genomic Features: 21 + 3 part
    Mismatches: 8.0
    Mismatches per 100 kbp: 26.79
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 5101.9
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.0
        Fraction with 11x-100x coverage: 0.001
        Fraction with 101x-1000x coverage: 0.007
        Fraction with 1001x-2000x coverage: 0.048
        Fraction with 2001x-10000x coverage: 0.891
        Fraction with > 10000x coverage: 0.051
    5' Ns: 5
    3' Ns: 33

Variants in Consensus Genome (iVar)
    C241T C1059T C3037T G3892T C14408T C21575T A23403G G25563T

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,892;	G→T;	(100%);	'E1209D (GAG→GAT)';	'orf1ab →'
    RA;	7,459;	G→A;	(12.0%);	'V2398V (GTG→GTA)';	'orf1ab →'
    RA;	9,535;	T→C;	(6.2%);	'T3090T (ACT→ACC)';	'orf1ab →'
    RA;	12,413;	A→C;	(6.8%);	'N4050H (AAC→CAC)';	'orf1ab →'
    RA;	13,693;	A→T;	(7.3%);	'T76S (ACA→TCA)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	21,575;	C→T;	(100%);	'L5F (CTT→TTT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	26,057;	A→C;	(6.2%);	'D222A (GAC→GCC)';	'ORF3a →'
    RA;	26,433;	A→C;	(7.7%);	'K63N (AAA→AAC)';	'E →'

