 77.17	588252	588252	U	0	unclassified
 22.83	174034	0	R	1	root
 22.83	174034	0	D	10239	  Viruses
 14.49	110450	0	D1	2559587	    Riboviria
 14.49	110449	0	K	2732396	      Orthornavirae
 14.49	110449	0	P	2732408	        Pisuviricota
 14.49	110449	0	C	2732506	          Pisoniviricetes
 14.49	110449	0	O	76804	            Nidovirales
 14.49	110449	0	O1	2499399	              Cornidovirineae
 14.49	110449	17	F	11118	                Coronaviridae
 14.49	110432	161	F1	2501931	                  Orthocoronavirinae
 14.47	110270	35	G	694002	                    Betacoronavirus
 14.46	110233	2297	G1	2509511	                      Sarbecovirus
 14.16	107930	2772	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 13.80	105158	105158	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	6	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	6	6	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509499	                      Moordecovirus
  0.00	1	1	S	1159902	                        Common moorhen coronavirus HKU21
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	1	G	153135	                  Gammaretrovirus
  7.05	53743	0	D1	2731341	    Duplodnaviria
  7.05	53743	0	D2	2731360	      Heunggongvirae
  7.05	53743	0	P	2731618	        Uroviricota
  7.05	53743	0	C	2731619	          Caudoviricetes
  7.05	53743	4	O	28883	            Caudovirales
  7.05	53710	0	F	10699	              Siphoviridae
  7.05	53709	3	G	186765	                Lambdavirus
  7.05	53706	0	S	2169967	                  Escherichia virus DE3
  7.05	53706	53706	S1	482822	                    Escherichia phage DE3
  0.00	1	1	G	1623306	                Timquatrovirus
  0.00	17	7	F	10662	              Myoviridae
  0.00	8	2	G	186789	                Punavirus
  0.00	5	5	S	10678	                  Escherichia virus P1
  0.00	1	0	S	2560452	                  Escherichia virus RCS47
  0.00	1	1	S1	1590550	                    Escherichia phage RCS47
  0.00	1	0	F1	196896	                unclassified Myoviridae
  0.00	1	1	S	66284	                  Shigella phage SfII
  0.00	1	1	F1	1198136	                Tevenvirinae
  0.00	9	0	F	10744	              Podoviridae
  0.00	7	0	F1	1981156	                Sepvirinae
  0.00	3	3	G	1981158	                  Diegovirus
  0.00	2	0	G	1981157	                  Traversvirus
  0.00	2	0	S	1981160	                    Escherichia virus 24B
  0.00	2	2	S1	866553	                      Escherichia phage vB_EcoP_24B
  0.00	2	0	G	1981159	                  Oslovirus
  0.00	2	0	G1	2108460	                    unclassified Oslovirus
  0.00	2	2	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	1	0	G	371730	                Enquatrovirus
  0.00	1	1	S	10752	                  Escherichia virus N4
  0.00	1	0	G	542960	                Uetakevirus
  0.00	1	0	G1	1231360	                  unclassified Uetakevirus
  0.00	1	1	S	1124654	                    Escherichia phage TL-2011b
  0.00	3	0	F	2731643	              Autographiviridae
  0.00	3	2	F1	2731653	                Studiervirinae
  0.00	1	1	G	110456	                  Teseptimavirus
  1.29	9838	0	D1	2731342	    Monodnaviria
  1.29	9834	0	K	2732090	      Loebvirae
  1.29	9834	0	P	2732410	        Hofneiviricota
  1.29	9834	0	C	2732411	          Faserviricetes
  1.29	9834	0	O	2732094	            Tubulavirales
  1.29	9834	0	F	10860	              Inoviridae
  1.29	9833	6301	G	10861	                Inovirus
  0.46	3528	3528	S	1977402	                  Escherichia virus M13
  0.00	4	0	G1	356623	                  unclassified Inovirus
  0.00	4	4	S	10864	                    Enterobacteria phage fd
  0.00	1	0	G	1977142	                Lineavirus
  0.00	1	0	S	1977304	                  Salmonella virus IKe
  0.00	1	1	S1	10867	                    Enterobacteria phage Ike
  0.00	4	0	K	2732092	      Shotokuvirae
  0.00	4	0	P	2732415	        Cossaviricota
  0.00	4	0	C	2732422	          Quintoviricetes
  0.00	4	0	O	2732534	            Piccovirales
  0.00	4	0	F	10780	              Parvoviridae
  0.00	4	0	F1	40119	                Parvovirinae
  0.00	4	0	G	10803	                  Dependoparvovirus
  0.00	4	0	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	4	4	S1	10804	                      Adeno-associated virus - 2
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	1	G	181084	                Prasinovirus
  0.00	1	0	P	2732008	        Preplasmiviricota
  0.00	1	0	C	2732529	          Tectiliviricetes
  0.00	1	0	O	2732558	            Kalamavirales
  0.00	1	0	F	10656	              Tectiviridae
  0.00	1	0	G	2169670	                Betatectivirus
  0.00	1	0	S	341938	                  Bacillus virus Bam35
  0.00	1	1	S1	236750	                    Bacillus phage Bam35c
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558017	      Betabaculovirus
  0.00	1	1	S	56947	        Choristoneura fumiferana granulovirus
