31 9245 | 31 9245 | 9215 9215 | 99.9 | MN908947.3 Consensus_SC2250.consensus_threshold_0.75_quality_20 | cs:Z::210*ct:341*ct:564*gt:798*tc:1089*ct:870*ag:115*gn*tn*tn*an*cn*tn*tn*tn*an*tn*an*tn*tn*gn*an*cn*an*tn*tn*an*an*tn*gn*gn*cn*an*an*tn*cn*tn*tn:825*an*gn*tn*an*an*tn*cn*cn*tn*an*cn*cn*an*cn*an*tn*tn*cn*cn*an*cn*cn*tn*an*gn*an*tn*gn*gn*tn*gn*an*an*gn*tn*tn*an*tn*cn*an*cn*cn*tn*tn*tn*gn*an*cn*an*an*tn*cn*tn*tn*an*an*gn*an*cn*an*cn*tn*tn*cn*tn*tn*tn*cn*tn*tn*tn*gn*an*gn*an*gn*an*an*gn*tn*gn*an*gn*gn*an*cn*tn:2797*ct:262*gt:68*ag:1149
9503 11048 | 9503 11048 | 1546 1546 | 100.0 | MN908947.3 Consensus_SC2250.consensus_threshold_0.75_quality_20 | cs:Z::1546
11155 11806 | 11155 11806 | 652 652 | 100.0 | MN908947.3 Consensus_SC2250.consensus_threshold_0.75_quality_20 | cs:Z::96*tn*an*tn*tn*an*tn*gn*an*cn*an*tn*gn*gn*tn*tn*gn*gn*an*tn*an*tn*gn*gn*tn*tn*gn*an*tn*an*cn*tn*an*gn*tn*tn*tn*gn*tn*cn*tn*gn*gn*tn*tn*tn*tn*an*an*gn*cn*tn*an*an*an*an*gn*an*cn*tn*gn*tn*gn*tn*tn*an*tn*gn*tn*an*tn*gn*cn*an*tn*cn*an*gn*cn*tn*gn*tn:337*cn*gn*cn*tn*an*cn*tn*tn*tn*an*gn*an*cn*tn*gn*an*cn*tn*cn*tn*tn*gn*gn*tn*gn*tn*tn*tn*an*tn:108
12134 12465 | 12134 12465 | 332 332 | 100.0 | MN908947.3 Consensus_SC2250.consensus_threshold_0.75_quality_20 | cs:Z::332
12733 14271 | 12733 14271 | 1539 1539 | 100.0 | MN908947.3 Consensus_SC2250.consensus_threshold_0.75_quality_20 | cs:Z::1539
14571 16370 | 14571 16370 | 1800 1800 | 99.94 | MN908947.3 Consensus_SC2250.consensus_threshold_0.75_quality_20 | cs:Z::867*gt:748*gn*gn*gn*an*an*cn*cn*tn*gn*an*gn*tn*tn*tn*tn*an*tn*gn*an*gn*gn*cn*tn*an*tn*gn*tn*an*cn*an*cn*an*cn*cn*gn*cn*an*tn*an*cn*an*gn*tn*cn*tn*tn*an*cn*an*gn*gn*cn*tn*gn*tn*tn*gn*gn*gn*gn*cn*tn*tn*gn*tn*gn*tn*tn*cn*tn*tn*tn:112
16577 17130 | 16577 17130 | 554 554 | 100.0 | MN908947.3 Consensus_SC2250.consensus_threshold_0.75_quality_20 | cs:Z::554
17459 17694 | 17459 17694 | 236 236 | 100.0 | MN908947.3 Consensus_SC2250.consensus_threshold_0.75_quality_20 | cs:Z::236
17994 20423 | 17994 20423 | 2430 2430 | 99.87 | MN908947.3 Consensus_SC2250.consensus_threshold_0.75_quality_20 | cs:Z::883*ct:103*ct:821*ct:428*an*cn*cn*cn*an*gn*gn*an*gn*tn*cn*an*an*an*tn*gn*gn*an*an*an*tn*tn*gn*an*tn*tn*tn*cn*tn*tn*an*gn*an*an*tn*tn*an*gn*cn*tn*an*tn*gn*gn*an*tn*gn*an*an*tn*tn*cn*an*tn*tn*gn*an*an*cn*gn*gn*tn*an*tn*an*an*an*tn*tn*an*gn*an*an*gn*gn*cn*tn*an*tn*gn*cn*cn*tn*tn*cn*gn*an*an*cn*an*tn:101
20638 27391 | 20638 27391 | 6754 6754 | 99.91 | MN908947.3 Consensus_SC2250.consensus_threshold_0.75_quality_20 | cs:Z::86*an*gn*an*an*an*an*gn*tn*gn*tn*gn*an*cn*cn*tn*tn*cn*an*an*an*an*tn*tn*an*tn*gn*gn*tn*gn*an*tn*an*gn:1028*gc:658*ct:958*ag:97*gn*cn*an*gn*gn*cn*tn*gn*tn*tn*tn*an*an*tn*an*gn*gn*gn*gn*cn*tn*gn*an*an*cn*an*tn*gn*tn*cn*an*an*cn*an*an*cn*tn*cn*an*tn*an*tn*gn*an*gn*tn*gn*tn*gn*an*cn*an*tn*an*cn*cn*cn*an*tn*tn*gn*gn*tn*gn*cn*an*gn*gn*tn*an*tn*an*tn*gn*cn*gn*cn*tn*an*gn*tn*tn*an*tn*cn*an*gn*an*cn*tn*cn*an*gn*an*cn*tn:1966*gt:128*ct:1042*ct:36*an*tn*gn*gn*cn*tn*tn*gn*tn*cn*tn*tn*gn*tn*an*gn*gn*cn*tn*tn*gn*an*tn*gn*tn*gn*gn*cn*tn*cn*an*gn*cn*tn*an*cn*tn*tn*cn*an*tn*tn*gn*cn*tn*tn*cn*tn*tn*tn*cn*an*gn*an*cn*tn*gn*tn*tn*tn*gn*cn*gn*cn*gn*tn:391*an*cn*tn*an*tn*an*gn*cn*an*gn*an*gn*an*tn*an*tn*tn*an*cn*tn*an*an*tn*tn*an*tn*tn*an*tn*gn*an*gn*gn*an*cn*tn*tn*tn*tn*an*an*an*gn*tn*tn*tn*cn*cn*an*tn*tn*tn*gn*gn:109
28105 29836 | 28105 29828 | 1732 1724 | 99.3 | MN908947.3 Consensus_SC2250.consensus_threshold_0.75_quality_20 | cs:Z::284*ag:61*gt:402*ct:75*tn*gn*cn*tn*tn*tn*gn:618*ct:174-caccgagg:99
