# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_missense_variant	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
E	Gene_26244_26471	QHD43418.1	protein_coding	0	0	7	3	0	0	4
M	Gene_26522_27190	QHD43419.1	protein_coding	1	0	6	2	0	1	4
N	Gene_28273_29532	QHD43423.2	protein_coding	0	1	6	1	1	0	5
ORF10	Gene_29557_29673	QHI42199.1	protein_coding	0	0	5	1	0	0	4
ORF3a	Gene_25392_26219	QHD43417.1	protein_coding	0	1	6	3	1	0	3
ORF6	Gene_27201_27386	QHD43420.1	protein_coding	0	0	7	2	0	0	5
ORF7a	Gene_27393_27758	QHD43421.1	protein_coding	0	0	7	2	0	0	5
ORF8	Gene_27893_28258	QHD43422.1	protein_coding	0	0	7	2	0	0	5
S	Gene_21562_25383	QHD43416.1	protein_coding	1	2	6	4	2	1	2
orf1ab	Gene_265_21554	QHD43415.1	protein_coding	7	4	5	4	4	7	1
