  0.19	3748	3748	U	0	unclassified
 99.81	1934728	0	R	1	root
 99.81	1934728	0	D	10239	  Viruses
 99.81	1934722	0	D1	2559587	    Riboviria
 99.81	1934721	0	K	2732396	      Orthornavirae
 99.81	1934720	0	P	2732408	        Pisuviricota
 99.81	1934720	0	C	2732506	          Pisoniviricetes
 99.81	1934720	0	O	76804	            Nidovirales
 99.81	1934720	0	O1	2499399	              Cornidovirineae
 99.81	1934720	39	F	11118	                Coronaviridae
 99.80	1934678	1047	F1	2501931	                  Orthocoronavirinae
 99.75	1933616	175	G	694002	                    Betacoronavirus
 99.74	1933435	19933	G1	2509511	                      Sarbecovirus
 98.71	1913439	34945	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.91	1878494	1878494	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	63	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	63	63	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	3	0	G1	2509502	                      Nobecovirus
  0.00	3	3	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G1	2509486	                      Hibecovirus
  0.00	2	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	2	2	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G1	2509494	                      Merbecovirus
  0.00	1	1	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	14	0	G	693996	                    Alphacoronavirus
  0.00	7	0	G1	2509479	                      Decacovirus
  0.00	6	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	6	6	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	S	1244203	                        Bat coronavirus HKU10
  0.00	1	1	S1	1241933	                          Rousettus bat coronavirus HKU10
  0.00	2	0	G1	2509496	                      Minacovirus
  0.00	2	0	S	1913642	                        Mink coronavirus 1
  0.00	2	2	S1	766791	                          Mink coronavirus strain WD1127
  0.00	2	0	G1	2509500	                      Myotacovirus
  0.00	2	0	S	2501927	                        Myotis ricketti alphacoronavirus Sax-2011
  0.00	2	2	S1	1503289	                          BtMr-AlphaCoV/SAX2011
  0.00	2	0	G1	2509512	                      Setracovirus
  0.00	1	1	S	277944	                        Human coronavirus NL63
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	1	0	G1	2509480	                      Duvinacovirus
  0.00	1	1	S	11137	                        Human coronavirus 229E
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509476	                      Cegacovirus
  0.00	1	1	S	694015	                        Beluga whale coronavirus SW1
  0.00	3	0	F1	693995	                  Coronavirinae
  0.00	3	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	2050018	                      Rodent coronavirus
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	2560061	              Kitaviridae
  0.00	1	0	G	2022856	                Blunervirus
  0.00	1	0	G1	2419938	                  unclassified Blunervirus
  0.00	1	1	S	2419939	                    Tea plant necrotic ring blotch virus
  0.00	1	0	D2	2585030	      unclassified Riboviria
  0.00	1	0	D3	1922348	        unclassified RNA viruses ShiM-2016
  0.00	1	1	S	1923107	          Hubei picorna-like virus 27
  0.00	3	0	D1	2732004	    Varidnaviria
  0.00	3	0	K	2732005	      Bamfordvirae
  0.00	3	0	P	2732007	        Nucleocytoviricota
  0.00	3	0	C	2732525	          Pokkesviricetes
  0.00	3	0	O	2732527	            Chitovirales
  0.00	3	0	F	10240	              Poxviridae
  0.00	3	0	F1	10241	                Chordopoxvirinae
  0.00	3	1	G	10260	                  Avipoxvirus
  0.00	2	2	S	10261	                    Fowlpox virus
  0.00	2	0	D1	12429	    unclassified viruses
  0.00	2	0	D2	2204151	      unclassified DNA viruses
  0.00	2	0	D3	51368	        unclassified dsDNA viruses
  0.00	2	0	G	2060084	          Pandoravirus
  0.00	2	2	S	1605721	            Pandoravirus inopinatum
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	1	G	2560214	                Rimavirus
