ID or #		Start	End	Type	Contig
==================================================
MN908947.3:1..29903		1	29903	partial	Consensus_SC2297.consensus_threshold_0.75_quality_20:183-22896,Consensus_SC2297.consensus_threshold_0.75_quality_20:23113-29827
gene-orf1ab		266	21555	complete	Consensus_SC2297.consensus_threshold_0.75_quality_20:266-21555
cds-QHD43415.1		266	13468	complete	Consensus_SC2297.consensus_threshold_0.75_quality_20:266-13468
cds-QHD43415.1		13468	21555	complete	Consensus_SC2297.consensus_threshold_0.75_quality_20:13468-21555
gene-S		21563	25384	partial	Consensus_SC2297.consensus_threshold_0.75_quality_20:21563-22896,Consensus_SC2297.consensus_threshold_0.75_quality_20:23113-25375
cds-QHD43416.1		21563	25384	partial	Consensus_SC2297.consensus_threshold_0.75_quality_20:21563-22896,Consensus_SC2297.consensus_threshold_0.75_quality_20:23113-25375
gene-ORF3a		25393	26220	complete	Consensus_SC2297.consensus_threshold_0.75_quality_20:25384-26211
cds-QHD43417.1		25393	26220	complete	Consensus_SC2297.consensus_threshold_0.75_quality_20:25384-26211
gene-E		26245	26472	complete	Consensus_SC2297.consensus_threshold_0.75_quality_20:26236-26463
cds-QHD43418.1		26245	26472	complete	Consensus_SC2297.consensus_threshold_0.75_quality_20:26236-26463
gene-M		26523	27191	complete	Consensus_SC2297.consensus_threshold_0.75_quality_20:26514-27182
cds-QHD43419.1		26523	27191	complete	Consensus_SC2297.consensus_threshold_0.75_quality_20:26514-27182
gene-ORF6		27202	27387	complete	Consensus_SC2297.consensus_threshold_0.75_quality_20:27193-27378
cds-QHD43420.1		27202	27387	complete	Consensus_SC2297.consensus_threshold_0.75_quality_20:27193-27378
gene-ORF7a		27394	27759	complete	Consensus_SC2297.consensus_threshold_0.75_quality_20:27385-27750
cds-QHD43421.1		27394	27759	complete	Consensus_SC2297.consensus_threshold_0.75_quality_20:27385-27750
gene-ORF8		27894	28259	complete	Consensus_SC2297.consensus_threshold_0.75_quality_20:27885-28250
cds-QHD43422.1		27894	28259	complete	Consensus_SC2297.consensus_threshold_0.75_quality_20:27885-28250
gene-N		28274	29533	complete	Consensus_SC2297.consensus_threshold_0.75_quality_20:28265-29524
cds-QHD43423.2		28274	29533	complete	Consensus_SC2297.consensus_threshold_0.75_quality_20:28265-29524
gene-ORF10		29558	29674	complete	Consensus_SC2297.consensus_threshold_0.75_quality_20:29549-29665
cds-QHI42199.1		29558	29674	complete	Consensus_SC2297.consensus_threshold_0.75_quality_20:29549-29665
id-MN908947.3:29675..29903		29675	29903	partial	Consensus_SC2297.consensus_threshold_0.75_quality_20:29666-29827
