  1.03	2077	2077	U	0	unclassified
 98.97	199959	0	R	1	root
 98.97	199959	0	D	10239	  Viruses
 98.97	199954	0	D1	2559587	    Riboviria
 98.97	199954	0	K	2732396	      Orthornavirae
 98.97	199954	0	P	2732408	        Pisuviricota
 98.97	199954	0	C	2732506	          Pisoniviricetes
 98.97	199954	0	O	76804	            Nidovirales
 98.97	199954	0	O1	2499399	              Cornidovirineae
 98.97	199954	2	F	11118	                Coronaviridae
 98.97	199952	4	F1	2501931	                  Orthocoronavirinae
 98.97	199948	0	G	694002	                    Betacoronavirus
 98.96	199942	1739	G1	2509511	                      Sarbecovirus
 98.10	198202	12724	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 91.80	185478	185478	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	1	1	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	5	0	G1	2509502	                      Nobecovirus
  0.00	5	5	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	1	G1	2509494	                      Merbecovirus
  0.00	4	0	D1	2731342	    Monodnaviria
  0.00	4	0	K	2732091	      Sangervirae
  0.00	4	0	P	2732412	        Phixviricota
  0.00	4	0	C	2732413	          Malgrandaviricetes
  0.00	4	0	O	2732414	            Petitvirales
  0.00	4	0	F	10841	              Microviridae
  0.00	4	1	F1	1910950	                Bullavirinae
  0.00	3	0	G	1910954	                  Sinsheimervirus
  0.00	3	3	S	10847	                    Escherichia virus phiX174
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	1	G	1982251	                Pahexavirus
