  3.20	4400	4400	U	0	unclassified
 96.80	133288	0	R	1	root
 96.80	133288	0	D	10239	  Viruses
 96.80	133288	0	D1	2559587	    Riboviria
 96.80	133288	0	K	2732396	      Orthornavirae
 96.80	133288	0	P	2732408	        Pisuviricota
 96.80	133288	0	C	2732506	          Pisoniviricetes
 96.80	133288	0	O	76804	            Nidovirales
 96.80	133288	0	O1	2499399	              Cornidovirineae
 96.80	133288	87	F	11118	                Coronaviridae
 96.74	133200	270	F1	2501931	                  Orthocoronavirinae
 96.54	132930	40	G	694002	                    Betacoronavirus
 96.51	132889	1969	G1	2509511	                      Sarbecovirus
 95.08	130920	3117	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 92.82	127803	127803	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
