All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     SC2250.consensus
# contigs (>= 0 bp)          1               
# contigs (>= 1000 bp)       1               
# contigs (>= 5000 bp)       1               
# contigs (>= 10000 bp)      1               
# contigs (>= 25000 bp)      1               
# contigs (>= 50000 bp)      0               
Total length (>= 0 bp)       29895           
Total length (>= 1000 bp)    29895           
Total length (>= 5000 bp)    29895           
Total length (>= 10000 bp)   29895           
Total length (>= 25000 bp)   29895           
Total length (>= 50000 bp)   0               
# contigs                    1               
Largest contig               29895           
Total length                 29895           
Reference length             29903           
GC (%)                       38.03           
Reference GC (%)             37.97           
N50                          29895           
NG50                         29895           
N75                          29895           
NG75                         29895           
L50                          1               
LG50                         1               
L75                          1               
LG75                         1               
# misassemblies              0               
# misassembled contigs       0               
Misassembled contigs length  0               
# local misassemblies        0               
# scaffold gap ext. mis.     0               
# scaffold gap loc. mis.     10              
# unaligned mis. contigs     0               
# unaligned contigs          0 + 0 part      
Unaligned length             0               
Genome fraction (%)          89.590          
Duplication ratio            1.116           
# N's per 100 kbp            12303.06        
# mismatches per 100 kbp     85.85           
# indels per 100 kbp         3.73            
# genomic features           14 + 8 part     
Largest alignment            26782           
Total aligned length         26782           
NA50                         26782           
NGA50                        26782           
NA75                         26782           
NGA75                        26782           
LA50                         1               
LGA50                        1               
LA75                         1               
LGA75                        1               
