SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2273

Pangolin Lineage Assignment
    B.1.36

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 924540
    Raw Data (base pairs): 464119080
    Post Primer Removal (read pairs): 924540
    Post Primer Removal (base pairs): 453297718
    Post Trim (read pairs): 919257

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    WARN  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 90.91

QUAST
    Genome Length (bp): 29902.0
    Genome Fraction (%): 99.679
    N's per 100 kbp: 321.05
    Genomic Features: 21 + 3 part
    Mismatches: 22.0
    Mismatches per 100 kbp: 73.81
    Indels: 1.0
    Indels per 100 kbp: 3.35
    Average Depth of Coverage: 11754.8
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.002
        Fraction with 11x-100x coverage: 0.041
        Fraction with 101x-1000x coverage: 0.103
        Fraction with 1001x-2000x coverage: 0.062
        Fraction with 2001x-10000x coverage: 0.321
        Fraction with > 10000x coverage: 0.468
    5' Ns: 29
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T T322-G* T1947C C3037T A3051G G3431T C4683T T5653C C14408T G17058T G17331T
    C18877T C21614T C22444T G22484T A23403G T23626C G25563T G26589T C26735T G26840A
    C28139T C28854T

Unique Variants in Consensus Genome (FreeBayes)
    TG322T

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	841;	C→A;	(9.9%);	'G192G (GGC→GGA)';	'orf1ab →'
    RA;	1,947;	T→C;	(25.3%);	'V561A (GTT→GCT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,051;	A→G;	(100%);	'E929G (GAG→GGG)';	'orf1ab →'
    RA;	3,431;	G→T;	(100%);	'V1056L (GTG→TTG)';	'orf1ab →'
    RA;	4,683;	C→T;	(87.7%);	'A1473V (GCT→GTT)';	'orf1ab →'
    RA;	5,653;	T→C;	(100%);	'Y1796Y (TAT→TAC)';	'orf1ab →'
    RA;	13,862;	C→T;	(9.9%);	'T132I (ACA→ATA)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	17,058;	G→T;	(100%);	'M1197I (ATG→ATT)';	'orf1ab →'
    RA;	17,331;	G→T;	(100%);	'E1288D (GAG→GAT)';	'orf1ab →'
    RA;	18,877;	C→T;	(100%);	'L1804L (CTA→TTA)';	'orf1ab →'
    RA;	21,614;	C→T;	(100%);	'L18F (CTT→TTT)';	'S →'
    RA;	22,130;	Δ1 bp;	(5.4%);	'coding (568/3822nt)';	'S →'
    RA;	22,135;	A→T;	(5.4%);	'E191D (GAA→GAT)';	'S →'
    RA;	22,444;	C→T;	(100%);	'D294D (GAC→GAT)';	'S →'
    RA;	22,484;	G→T;	(100%);	'V308L (GTA→TTA)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	23,626;	T→C;	(100%);	'A688A (GCT→GCC)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	26,589;	G→T;	(34.1%);	'V23L (GTA→TTA)';	'M →'
    RA;	26,735;	C→T;	(100%);	'Y71Y (TAC→TAT)';	'M →'
    RA;	26,840;	G→A;	(100%);	'T106T (ACG→ACA)';	'M →'
    RA;	28,139;	C→T;	(100%);	'S82S (TCC→TCT)';	'ORF8 →'
    RA;	28,854;	C→T;	(100%);	'S194L (TCA→TTA)';	'N →'
    JC;	29,338;	216 bp x 2;	(16.5%);	'duplication';	'[N]'

