  1.04	6461	6461	U	0	unclassified
 98.96	615451	0	R	1	root
 98.96	615451	0	D	10239	  Viruses
 98.96	615447	0	D1	2559587	    Riboviria
 98.96	615447	0	K	2732396	      Orthornavirae
 98.96	615446	0	P	2732408	        Pisuviricota
 98.96	615446	0	C	2732506	          Pisoniviricetes
 98.96	615446	0	O	76804	            Nidovirales
 98.96	615446	0	O1	2499399	              Cornidovirineae
 98.96	615446	1	F	11118	                Coronaviridae
 98.96	615445	9	F1	2501931	                  Orthocoronavirinae
 98.96	615433	1	G	694002	                    Betacoronavirus
 98.95	615399	2983	G1	2509511	                      Sarbecovirus
 98.47	612412	31067	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 93.48	581345	581345	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	4	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	4	4	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.01	32	0	G1	2509502	                      Nobecovirus
  0.01	32	32	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	1	S	694005	                        Murine coronavirus
  0.00	3	0	G	694013	                    Gammacoronavirus
  0.00	3	0	G1	2509487	                      Igacovirus
  0.00	3	0	S	694014	                        Avian coronavirus
  0.00	3	3	S1	300188	                          Duck coronavirus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	2560061	              Kitaviridae
  0.00	1	0	G	2022856	                Blunervirus
  0.00	1	0	G1	2419938	                  unclassified Blunervirus
  0.00	1	1	S	2419939	                    Tea plant necrotic ring blotch virus
  0.00	2	0	D1	2731342	    Monodnaviria
  0.00	2	0	K	2732091	      Sangervirae
  0.00	2	0	P	2732412	        Phixviricota
  0.00	2	0	C	2732413	          Malgrandaviricetes
  0.00	2	0	O	2732414	            Petitvirales
  0.00	2	0	F	10841	              Microviridae
  0.00	2	0	F1	1910950	                Bullavirinae
  0.00	2	0	G	1910954	                  Sinsheimervirus
  0.00	2	2	S	10847	                    Escherichia virus phiX174
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	2107708	            Pandoravirus neocaledonia
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10744	              Podoviridae
  0.00	1	0	F1	2732588	                Rakietenvirinae
  0.00	1	0	G	2732589	                  Andhravirus
  0.00	1	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	1	1	S1	1958907	                      Staphylococcus phage Andhra
