SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2263

Pangolin Lineage Assignment
    AL.1

Nextclade Clade Assignment
    20B

Data Volume
    Raw Data (read pairs): 631660
    Raw Data (base pairs): 317093320
    Post Primer Removal (read pairs): 631660
    Post Primer Removal (base pairs): 303066312
    Post Trim (read pairs): 627117

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    WARN  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    FAIL  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 87.56

QUAST
    Genome Length (bp): 29901.0
    Genome Fraction (%): 96.76
    N's per 100 kbp: 3203.91
    Genomic Features: 17 + 6 part
    Mismatches: 20.0
    Mismatches per 100 kbp: 69.12
    Indels: 2.0
    Indels per 100 kbp: 6.91
    Average Depth of Coverage: 7658.4
        Fraction with 0 coverage: 0.009
        Fraction with 1x-10x coverage: 0.026
        Fraction with 11x-100x coverage: 0.107
        Fraction with 101x-1000x coverage: 0.205
        Fraction with 1001x-2000x coverage: 0.071
        Fraction with 2001x-10000x coverage: 0.341
        Fraction with > 10000x coverage: 0.241
    5' Ns: 29
    3' Ns: 67

Variants in Consensus Genome (iVar)
    T322-G* C3037T G3716A C5192T C10626T C11109T C12513T C14408T C18109T A21625G
    G22616T A23403G A25505C G25855T G27604T C27707T G28857T G28881A* G28882A*
    G28883C* C29580-T*

Unique Variants in Consensus Genome (FreeBayes)
    C241T TG322T A22904T GGG28881AAC CT29580C

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    W22903A

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    JC;	827;	73 bp→67 bp;	(9.8%);	'coding (562-634/13203nt)';	'orf1ab →'
    RA;	1,042;	Δ1 bp;	(11.2%);	'coding (777/13203nt)';	'orf1ab →'
    RA;	1,202;	Δ1 bp;	(5.1%);	'coding (937/13203nt)';	'orf1ab →'
    RA;	2,060;	G→T;	(6.2%);	'A599S (GCC→TCC)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,716;	G→A;	(100%);	'A1151T (GCT→ACT)';	'orf1ab →'
    RA;	4,228;	Δ1 bp;	(6.2%);	'coding (3963/13203nt)';	'orf1ab →'
    RA;	4,232;	G→T;	(6.2%);	'D1323Y (GAC→TAC)';	'orf1ab →'
    RA;	4,808;	T→C;	(5.5%);	'S1515P (TCC→CCC)';	'orf1ab →'
    JC;	5,058;	Δ3 bp;	(9.9%);	'coding (4793-4795/13203nt)';	'orf1ab →'
    RA;	5,109;	G→T;	(10.1%);	'G1615V (GGT→GTT)';	'orf1ab →'
    RA;	5,192;	C→T;	(100%);	'L1643L (CTG→TTG)';	'orf1ab →'
    RA;	5,265;	Δ1 bp;	(8.9%);	'coding (5000/13203nt)';	'orf1ab →'
    RA;	5,787;	C→T;	(5.6%);	'S1841F (TCT→TTT)';	'orf1ab →'
    RA;	6,065;	Δ1 bp;	(7.1%);	'coding (5800/13203nt)';	'orf1ab →'
    RA;	6,066;	Δ1 bp;	(7.1%);	'coding (5801/13203nt)';	'orf1ab →'
    RA;	6,327;	C→T;	(5.6%);	'T2021I (ACA→ATA)';	'orf1ab →'
    RA;	6,379;	Δ1 bp;	(6.3%);	'coding (6114/13203nt)';	'orf1ab →'
    RA;	7,392;	C→T;	(6.2%);	'P2376L (CCG→CTG)';	'orf1ab →'
    JC;	7,612;	Δ5 bp;	(6.0%);	'coding (7347-7351/13203nt)';	'orf1ab →'
    RA;	7,735;	C→T;	(8.6%);	'I2490I (ATC→ATT)';	'orf1ab →'
    RA;	7,768;	Δ1 bp;	(8.8%);	'coding (7503/13203nt)';	'orf1ab →'
    JC;	7,810;	Δ41 bp;	(6.2%);	'coding (7545-7585/13203nt)';	'orf1ab →'
    RA;	8,798;	T→C;	(7.3%);	'Y2845H (TAT→CAT)';	'orf1ab →'
    RA;	9,114;	C→T;	(6.2%);	'P2950L (CCT→CTT)';	'orf1ab →'
    RA;	9,123;	G→T;	(5.7%);	'R2953L (CGT→CTT)';	'orf1ab →'
    RA;	9,167;	T→C;	(6.7%);	'Y2968H (TAC→CAC)';	'orf1ab →'
    RA;	10,626;	C→T;	(100%);	'A3454V (GCA→GTA)';	'orf1ab →'
    RA;	11,109;	C→T;	(100%);	'A3615V (GCT→GTT)';	'orf1ab →'
    RA;	11,122;	T→C;	(7.6%);	'I3619I (ATT→ATC)';	'orf1ab →'
    RA;	11,163;	Δ1 bp;	(6.8%);	'coding (10898/13203nt)';	'orf1ab →'
    RA;	11,173;	Δ1 bp;	(7.6%);	'coding (10908/13203nt)';	'orf1ab →'
    RA;	11,810;	Δ1 bp;	(6.8%);	'coding (11545/13203nt)';	'orf1ab →'
    RA;	12,263;	Δ1 bp;	(5.8%);	'coding (11998/13203nt)';	'orf1ab →'
    RA;	12,264;	A→T;	(5.8%);	'K4000M (AAG→ATG)';	'orf1ab →'
    RA;	12,266;	Δ1 bp;	(6.7%);	'coding (12001/13203nt)';	'orf1ab →'
    RA;	12,267;	Δ1 bp;	(6.7%);	'coding (12002/13203nt)';	'orf1ab →'
    RA;	12,349;	Δ1 bp;	(5.2%);	'coding (12084/13203nt)';	'orf1ab →'
    RA;	12,350;	Δ1 bp;	(5.2%);	'coding (12085/13203nt)';	'orf1ab →'
    RA;	12,357;	C→T;	(5.4%);	'T4031I (ACA→ATA)';	'orf1ab →'
    RA;	12,513;	C→T;	(100%);	'T4083M (ACG→ATG)';	'orf1ab →'
    RA;	12,979;	Δ1 bp;	(7.4%);	'coding (12714/13203nt)';	'orf1ab →'
    RA;	13,142;	Δ1 bp;	(7.3%);	'coding (12877/13203nt)';	'orf1ab →'
    RA;	13,143;	Δ1 bp;	(5.1%);	'coding (12878/13203nt)';	'orf1ab →'
    RA;	13,240;	Δ1 bp;	(5.7%);	'coding (12975/13203nt)';	'orf1ab →'
    RA;	13,241;	Δ1 bp;	(5.7%);	'coding (12976/13203nt)';	'orf1ab →'
    RA;	13,776;	Δ1 bp;	(6.3%);	'coding (309/8088nt)';	'orf1ab →'
    RA;	14,398;	Δ1 bp;	(8.0%);	'coding (931/8088nt)';	'orf1ab →'
    RA;	14,399;	Δ1 bp;	(8.0%);	'coding (932/8088nt)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	15,411;	Δ1 bp;	(5.3%);	'coding (1944/8088nt)';	'orf1ab →'
    RA;	15,762;	T→G;	(10.9%);	'G765G (GGT→GGG)';	'orf1ab →'
    RA;	16,348;	T→G;	(5.1%);	'S961A (TCA→GCA)';	'orf1ab →'
    RA;	16,560;	Δ1 bp;	(7.5%);	'coding (3093/8088nt)';	'orf1ab →'
    RA;	18,109;	C→T;	(100%);	'P1548S (CCT→TCT)';	'orf1ab →'
    RA;	18,165;	Δ1 bp;	(5.3%);	'coding (4698/8088nt)';	'orf1ab →'
    RA;	18,166;	Δ1 bp;	(5.3%);	'coding (4699/8088nt)';	'orf1ab →'
    RA;	20,007;	T→A;	(5.1%);	'G2180G (GGT→GGA)';	'orf1ab →'
    RA;	20,978;	C→T;	(5.8%);	'A2504V (GCA→GTA)';	'orf1ab →'
    RA;	21,625;	A→G;	(100%);	'R21R (AGA→AGG)';	'S →'
    RA;	22,168;	A→T;	(7.4%);	'K202N (AAA→AAT)';	'S →'
    RA;	22,400;	Δ1 bp;	(5.8%);	'coding (838/3822nt)';	'S →'
    RA;	22,616;	G→T;	(100%);	'A352S (GCT→TCT)';	'S →'
    RA;	22,713;	C→T;	(5.8%);	'P384L (CCT→CTT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	23,614;	A→T;	(6.9%);	'A684A (GCA→GCT)';	'S →'
    RA;	23,808;	G→T;	(5.4%);	'C749F (TGC→TTC)';	'S →'
    RA;	24,015;	T→C;	(5.9%);	'I818T (ATT→ACT)';	'S →'
    RA;	24,594;	Δ1 bp;	(6.7%);	'coding (3032/3822nt)';	'S →'
    RA;	24,794;	G→T;	(11.7%);	'A1078S (GCT→TCT)';	'S →'
    RA;	24,911;	Δ1 bp;	(6.2%);	'coding (3349/3822nt)';	'S →'
    RA;	24,912;	Δ1 bp;	(6.2%);	'coding (3350/3822nt)';	'S →'
    RA;	25,017;	T→C;	(11.0%);	'L1152S (TTA→TCA)';	'S →'
    RA;	25,044;	C→T;	(10.9%);	'S1161L (TCA→TTA)';	'S →'
    RA;	25,168;	A→T;	(7.2%);	'E1202D (GAA→GAT)';	'S →'
    RA;	25,353;	Δ1 bp;	(10.3%);	'coding (3791/3822nt)';	'S →'
    RA;	25,409;	Δ1 bp;	(10.9%);	'coding (17/828nt)';	'ORF3a →'
    RA;	25,436;	T→C;	(11.5%);	'L15S (TTG→TCG)';	'ORF3a →'
    RA;	25,451;	Δ1 bp;	(11.1%);	'coding (59/828nt)';	'ORF3a →'
    RA;	25,505;	A→C;	(100%);	'Q38P (CAA→CCA)';	'ORF3a →'
    RA;	25,528;	C→T;	(10.9%);	'L46F (CTT→TTT)';	'ORF3a →'
    RA;	25,561;	C→T;	(11.0%);	'Q57* (CAG→TAG)';	'ORF3a →'
    RA;	25,598;	G→T;	(11.1%);	'W69L (TGG→TTG)';	'ORF3a →'
    RA;	25,855;	G→T;	(100%);	'D155Y (GAC→TAC)';	'ORF3a →'
    RA;	26,407;	T→C;	(5.8%);	'S55P (TCT→CCT)';	'E →'
    RA;	26,506;	G→A;	(15.0%);	'intergenic (+34/-17)';	'E →/→ M'
    RA;	26,700;	G→T;	(5.4%);	'V60L (GTA→TTA)';	'M →'
    RA;	27,033;	G→T;	(8.6%);	'A171S (GCT→TCT)';	'M →'
    RA;	27,322;	T→C;	(8.6%);	'S41P (TCT→CCT)';	'ORF6 →'
    RA;	27,395;	T→C;	(8.6%);	'M1T (ATG→ACG)†';	'ORF7a →'
    RA;	27,604;	G→T;	(100%);	'V71L (GTA→TTA)';	'ORF7a →'
    RA;	27,644;	C→T;	(5.3%);	'P84L (CCT→CTT)';	'ORF7a →'
    RA;	27,707;	C→T;	(100%);	'A105V (GCG→GTG)';	'ORF7a →'
    RA;	28,250;	T→A;	(7.9%);	'D119E (GAT→GAA)';	'ORF8 →'
    RA;	28,857;	G→T;	(100%);	'R195I (AGA→ATA)';	'N →'
    RA;	28,881;	3 bp→AAC;	(100%);	'coding (608-610/1260nt)';	'N →'
    RA;	29,581;	Δ1 bp;	(100%);	'coding (24/117nt)';	'ORF10 →'

