  0.45	2743	2743	U	0	unclassified
 99.55	606631	0	R	1	root
 99.55	606631	0	D	10239	  Viruses
 99.55	606626	0	D1	2559587	    Riboviria
 99.55	606626	0	K	2732396	      Orthornavirae
 99.55	606626	0	P	2732408	        Pisuviricota
 99.55	606626	0	C	2732506	          Pisoniviricetes
 99.55	606623	0	O	76804	            Nidovirales
 99.55	606623	0	O1	2499399	              Cornidovirineae
 99.55	606623	2	F	11118	                Coronaviridae
 99.55	606621	23	F1	2501931	                  Orthocoronavirinae
 99.54	606595	1	G	694002	                    Betacoronavirus
 99.54	606581	1965	G1	2509511	                      Sarbecovirus
 99.22	604597	33860	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 93.66	570737	570737	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	19	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	19	19	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	12	0	G1	2509502	                      Nobecovirus
  0.00	12	12	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	G1	2509474	                      Buldecovirus
  0.00	1	1	S	1159907	                        White-eye coronavirus HKU16
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	3	0	O	464095	            Picornavirales
  0.00	3	0	F	12058	              Picornaviridae
  0.00	3	0	F1	35296	                unclassified Picornaviridae
  0.00	3	3	S	928289	                  Pigeon picornavirus B
  0.00	3	0	D1	2731342	    Monodnaviria
  0.00	3	0	K	2732091	      Sangervirae
  0.00	3	0	P	2732412	        Phixviricota
  0.00	3	0	C	2732413	          Malgrandaviricetes
  0.00	3	0	O	2732414	            Petitvirales
  0.00	3	0	F	10841	              Microviridae
  0.00	3	0	F1	1910950	                Bullavirinae
  0.00	3	0	G	1910954	                  Sinsheimervirus
  0.00	3	3	S	10847	                    Escherichia virus phiX174
  0.00	2	0	D1	2731341	    Duplodnaviria
  0.00	2	0	D2	2731360	      Heunggongvirae
  0.00	2	0	P	2731618	        Uroviricota
  0.00	2	0	C	2731619	          Caudoviricetes
  0.00	2	0	O	28883	            Caudovirales
  0.00	2	0	F	10744	              Podoviridae
  0.00	2	0	F1	2732588	                Rakietenvirinae
  0.00	2	0	G	2732589	                  Andhravirus
  0.00	2	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	2	2	S1	1958907	                      Staphylococcus phage Andhra
