  0.00	16	16	U	0	unclassified
100.00	1500412	0	R	1	root
100.00	1500412	0	D	10239	  Viruses
100.00	1500412	0	D1	2559587	    Riboviria
100.00	1500412	0	K	2732396	      Orthornavirae
100.00	1500411	0	P	2732408	        Pisuviricota
100.00	1500411	0	C	2732506	          Pisoniviricetes
100.00	1500411	0	O	76804	            Nidovirales
100.00	1500411	0	O1	2499399	              Cornidovirineae
100.00	1500411	4	F	11118	                Coronaviridae
100.00	1500406	6	F1	2501931	                  Orthocoronavirinae
100.00	1500399	0	G	694002	                    Betacoronavirus
100.00	1500394	220	G1	2509511	                      Sarbecovirus
 99.98	1500168	83895	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 94.39	1416273	1416273	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	6	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	6	6	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	5	0	G1	2509502	                      Nobecovirus
  0.00	5	5	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509492	                      Luchacovirus
  0.00	1	0	G2	2724758	                        unclassified Luchacovirus
  0.00	1	1	S	1964806	                          Coronavirus AcCoV-JC34
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497576	            Ellioviricetes
  0.00	1	0	O	1980410	              Bunyavirales
  0.00	1	0	F	11617	                Arenaviridae
  0.00	1	0	G	1653394	                  Mammarenavirus
  0.00	1	1	S	144752	                    Allpahuayo mammarenavirus
