SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: benchmark-bad23

Pangolin Lineage Assignment
    B.1.2

Nextclade Clade Assignment
    20G

Data Volume
    Raw Data (read pairs): 119423
    Raw Data (base pairs): 34696887
    Post Primer Removal (read pairs): 119423
    Post Primer Removal (base pairs): 33826217
    Post Trim (read pairs): 116867

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    WARN  No indels detected (maximum length 85bp)
    FAIL  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    FAIL  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 96.52

QUAST
    Genome Length (bp): 29902.0
    Genome Fraction (%): 96.325
    N's per 100 kbp: 3959.6
    Genomic Features: 17 + 7 part
    Mismatches: 23.0
    Mismatches per 100 kbp: 79.85
    Indels: 1.0
    Indels per 100 kbp: 3.47
    Average Depth of Coverage: 892.9
        Fraction with 0 coverage: 0.004
        Fraction with 1x-10x coverage: 0.038
        Fraction with 11x-100x coverage: 0.097
        Fraction with 101x-1000x coverage: 0.479
        Fraction with 1001x-2000x coverage: 0.313
        Fraction with 2001x-10000x coverage: 0.069
        Fraction with > 10000x coverage: 0.0
    5' Ns: 54
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C1059T C3037T G4201T C10319T C11606A C14408T C14649T C17119T C17470T
    C17649T A18424G C21304T C22432T A23403G G25494T G25563T G25907T T26307A T26491C*
    A26492T* G26493-T* T26497C* C27964T G28307T C28472T C28869T C29580-T*

Unique Variants in Consensus Genome (FreeBayes)
    TAGTTTT26491CTGTTC CT29580C

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    NN13554CA NNN16663GAG CT26491YW G26493GN C26496Y

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	4,201;	G→T;	(100%);	'M1312I (ATG→ATT)';	'orf1ab →'
    RA;	10,319;	C→T;	(100%);	'L3352F (CTT→TTT)';	'orf1ab →'
    RA;	11,606;	C→A;	(100%);	'L3781I (CTA→ATA)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	14,649;	C→T;	(100%);	'N394N (AAC→AAT)';	'orf1ab →'
    RA;	17,119;	C→T;	(100%);	'L1218L (CTA→TTA)';	'orf1ab →'
    RA;	17,470;	C→T;	(100%);	'L1335L (CTA→TTA)';	'orf1ab →'
    RA;	17,649;	C→T;	(100%);	'C1394C (TGC→TGT)';	'orf1ab →'
    RA;	18,424;	A→G;	(100%);	'N1653D (AAT→GAT)';	'orf1ab →'
    RA;	21,304;	C→T;	(100%);	'R2613C (CGC→TGC)';	'orf1ab →'
    RA;	22,432;	C→T;	(100%);	'D290D (GAC→GAT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,494;	G→T;	(100%);	'T34T (ACG→ACT)';	'ORF3a →'
    RA;	25,539;	C→T;	(7.2%);	'G49G (GGC→GGT)';	'ORF3a →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	25,907;	G→T;	(100%);	'G172V (GGT→GTT)';	'ORF3a →'
    RA;	26,307;	T→A;	(100%);	'L21L (CTT→CTA)';	'E →'
    RA;	26,491;	T→C;	(55.0%);	'intergenic (+19/-32)';	'E →/→ M'
    RA;	26,492;	A→T;	(54.8%);	'intergenic (+20/-31)';	'E →/→ M'
    RA;	26,494;	Δ1 bp;	(100%);	'intergenic (+22/-29)';	'E →/→ M'
    RA;	26,497;	T→C;	(55.3%);	'intergenic (+25/-26)';	'E →/→ M'
    RA;	27,964;	C→T;	(100%);	'S24L (TCA→TTA)';	'ORF8 →'
    RA;	28,307;	G→T;	(100%);	'A12S (GCA→TCA)';	'N →'
    RA;	28,472;	C→T;	(100%);	'P67S (CCT→TCT)';	'N →'
    RA;	28,869;	C→T;	(100%);	'P199L (CCA→CTA)';	'N →'
    RA;	29,581;	Δ1 bp;	(100%);	'coding (24/117nt)';	'ORF10 →'

