  0.12	238	238	U	0	unclassified
 99.88	196244	0	R	1	root
 99.88	196244	0	D	10239	  Viruses
 99.88	196244	0	D1	2559587	    Riboviria
 99.88	196244	0	K	2732396	      Orthornavirae
 99.88	196244	0	P	2732408	        Pisuviricota
 99.88	196243	0	C	2732506	          Pisoniviricetes
 99.88	196243	0	O	76804	            Nidovirales
 99.88	196243	0	O1	2499399	              Cornidovirineae
 99.88	196243	4	F	11118	                Coronaviridae
 99.88	196239	157	F1	2501931	                  Orthocoronavirinae
 99.80	196082	22	G	694002	                    Betacoronavirus
 99.78	196050	1996	G1	2509511	                      Sarbecovirus
 98.76	194046	3769	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.84	190277	190277	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	8	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	8	8	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	7	0	G1	2509481	                      Embecovirus
  0.00	4	4	S	694005	                        Murine coronavirus
  0.00	2	0	G2	2724078	                        unclassified Embecovirus
  0.00	2	2	S	1160968	                          Rabbit coronavirus HKU14
  0.00	1	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	1	1	S1	1590370	                          Betacoronavirus HKU24
  0.00	2	0	G1	2509502	                      Nobecovirus
  0.00	2	2	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	C	2732507	          Stelpaviricetes
  0.00	1	0	O	2732550	            Patatavirales
  0.00	1	0	F	39729	              Potyviridae
  0.00	1	0	G	12195	                Potyvirus
  0.00	1	1	S	1679239	                  Zucchini shoestring virus
