  0.15	483	483	U	0	unclassified
 99.85	320631	0	R	1	root
 99.85	320631	0	D	10239	  Viruses
 99.85	320631	0	D1	2559587	    Riboviria
 99.85	320631	0	K	2732396	      Orthornavirae
 99.85	320630	0	P	2732408	        Pisuviricota
 99.85	320630	0	C	2732506	          Pisoniviricetes
 99.85	320630	0	O	76804	            Nidovirales
 99.85	320630	0	O1	2499399	              Cornidovirineae
 99.85	320630	0	F	11118	                Coronaviridae
 99.85	320629	2	F1	2501931	                  Orthocoronavirinae
 99.85	320625	0	G	694002	                    Betacoronavirus
 99.85	320620	2788	G1	2509511	                      Sarbecovirus
 98.98	317830	17833	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 93.42	299997	299997	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	2	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	2	2	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	5	0	G1	2509502	                      Nobecovirus
  0.00	5	5	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	G1	2509474	                      Buldecovirus
  0.00	2	0	S	1965089	                        Coronavirus HKU15
  0.00	2	2	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	2560061	              Kitaviridae
  0.00	1	0	G	2022856	                Blunervirus
  0.00	1	0	G1	2419938	                  unclassified Blunervirus
  0.00	1	1	S	2419939	                    Tea plant necrotic ring blotch virus
