  0.59	3459	3459	U	0	unclassified
 99.41	578127	0	R	1	root
 99.41	578127	0	D	10239	  Viruses
 99.41	578126	0	D1	2559587	    Riboviria
 99.41	578126	0	K	2732396	      Orthornavirae
 99.41	578126	0	P	2732408	        Pisuviricota
 99.41	578126	0	C	2732506	          Pisoniviricetes
 99.41	578126	0	O	76804	            Nidovirales
 99.41	578126	0	O1	2499399	              Cornidovirineae
 99.41	578126	2	F	11118	                Coronaviridae
 99.40	578122	10	F1	2501931	                  Orthocoronavirinae
 99.40	578108	0	G	694002	                    Betacoronavirus
 99.40	578100	4795	G1	2509511	                      Sarbecovirus
 98.57	573298	34883	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 92.58	538415	538415	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	7	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	7	7	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	8	0	G1	2509502	                      Nobecovirus
  0.00	8	8	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	4	0	G	1159901	                    Deltacoronavirus
  0.00	4	0	G1	2509474	                      Buldecovirus
  0.00	3	0	S	1965089	                        Coronavirus HKU15
  0.00	3	3	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G2	2724161	                        unclassified Buldecovirus
  0.00	1	1	S	572290	                          Thrush coronavirus HKU12-600
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732091	      Sangervirae
  0.00	1	0	P	2732412	        Phixviricota
  0.00	1	0	C	2732413	          Malgrandaviricetes
  0.00	1	0	O	2732414	            Petitvirales
  0.00	1	0	F	10841	              Microviridae
  0.00	1	0	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910954	                  Sinsheimervirus
  0.00	1	1	S	10847	                    Escherichia virus phiX174
