 69.39	667014	667014	U	0	unclassified
 30.61	294262	0	R	1	root
 30.61	294262	0	D	10239	  Viruses
 19.15	184102	0	D1	2559587	    Riboviria
 19.15	184100	0	K	2732396	      Orthornavirae
 19.15	184099	0	P	2732408	        Pisuviricota
 19.15	184099	0	C	2732506	          Pisoniviricetes
 19.15	184099	0	O	76804	            Nidovirales
 19.15	184099	0	O1	2499399	              Cornidovirineae
 19.15	184099	21	F	11118	                Coronaviridae
 19.15	184078	365	F1	2501931	                  Orthocoronavirinae
 19.11	183710	70	G	694002	                    Betacoronavirus
 19.10	183632	3384	G1	2509511	                      Sarbecovirus
 18.75	180234	5677	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 18.16	174557	174557	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	14	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	14	14	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	7	0	G1	2509486	                      Hibecovirus
  0.00	7	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	7	7	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509479	                      Decacovirus
  0.00	1	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	1	1	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	G1	2509514	                      Tegacovirus
  0.00	1	1	S	693997	                        Alphacoronavirus 1
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	564644	              Endornaviridae
  0.00	1	0	G	2003395	                Betaendornavirus
  0.00	1	1	S	2169747	                  Botrytis cinerea betaendornavirus 1
  0.00	2	0	K	2732397	      Pararnavirae
  0.00	2	0	P	2732409	        Artverviricota
  0.00	2	0	C	2732514	          Revtraviricetes
  0.00	2	0	O	2169561	            Ortervirales
  0.00	2	0	F	11632	              Retroviridae
  0.00	2	0	F1	327045	                Orthoretrovirinae
  0.00	2	1	G	153135	                  Gammaretrovirus
  0.00	1	0	S	11786	                    Murine leukemia virus
  0.00	1	1	S1	11801	                      Moloney murine leukemia virus
  8.05	77388	0	D1	2731341	    Duplodnaviria
  8.05	77388	0	D2	2731360	      Heunggongvirae
  8.05	77387	0	P	2731618	        Uroviricota
  8.05	77387	0	C	2731619	          Caudoviricetes
  8.05	77387	70	O	28883	            Caudovirales
  8.01	76990	495	F	10699	              Siphoviridae
  7.70	74017	38	G	186765	                Lambdavirus
  7.70	73979	0	S	2169967	                  Escherichia virus DE3
  7.70	73979	73979	S1	482822	                    Escherichia phage DE3
  0.25	2403	87	G	308911	                Ravinvirus
  0.24	2314	552	G1	2604831	                  unclassified Ravinvirus
  0.18	1761	1761	S	10713	                    Enterobacteria phage phi80
  0.00	1	1	S	1147151	                    Enterobacteria phage mEp237
  0.00	2	2	S	40631	                  Escherichia virus N15
  0.01	66	7	F1	196894	                unclassified Siphoviridae
  0.00	24	24	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	21	21	S	563769	                  Stx2-converting phage 1717
  0.00	12	12	S	1147152	                  Enterobacteria phage mEp460
  0.00	1	1	S	414970	                  Enterobacteria phage cdtI
  0.00	1	1	S	906669	                  Escherichia phage HK639
  0.00	3	0	G	1921544	                Septimatrevirus
  0.00	3	0	G1	2234106	                  unclassified Septimatrevirus
  0.00	3	3	S	1175662	                    Pseudomonas phage PaMx42
  0.00	2	2	G	1982251	                Pahexavirus
  0.00	2	0	G	2169654	                Hendrixvirus
  0.00	1	1	S	37554	                  Escherichia virus HK97
  0.00	1	0	G1	2301283	                  unclassified Hendrixvirus
  0.00	1	1	S	1147143	                    Enterobacteria phage HK140
  0.00	1	0	F1	2732612	                Dolichocephalovirinae
  0.00	1	1	G	2733152	                  Bertelyvirus
  0.00	1	0	G	1623278	                Bronvirus
  0.00	1	0	G1	2201166	                  unclassified Bronvirus
  0.00	1	1	S	1340836	                    Mycobacterium phage Crossroads
  0.03	268	62	F	10662	              Myoviridae
  0.02	170	39	G	186789	                Punavirus
  0.01	129	129	S	10678	                  Escherichia virus P1
  0.00	2	0	S	2560452	                  Escherichia virus RCS47
  0.00	2	2	S1	1590550	                    Escherichia phage RCS47
  0.00	18	4	F1	196896	                unclassified Myoviridae
  0.00	10	10	S	1407493	                  Shigella phage SfIV
  0.00	2	2	S	66284	                  Shigella phage SfII
  0.00	1	1	S	1225789	                  Enterobacteria phage SfI
  0.00	1	1	S	1883366	                  Synechococcus phage S-CAM3
  0.00	10	0	F1	857479	                Peduovirinae
  0.00	10	4	G	140410	                  Peduovirus
  0.00	2	2	S	10679	                    Escherichia virus P2
  0.00	2	0	S	2560458	                    Escherichia virus pro147
  0.00	2	2	S1	1649239	                      Escherichia phage pro147
  0.00	1	0	S	2560459	                    Escherichia virus pro483
  0.00	1	1	S1	1649240	                      Escherichia phage pro483
  0.00	1	0	G1	2563343	                    unclassified Peduovirus
  0.00	1	1	S	929814	                      Salmonella phage RE-2010
  0.00	3	0	F1	1198136	                Tevenvirinae
  0.00	2	2	G	10663	                  Tequatrovirus
  0.00	1	0	G	1913652	                  Mosigvirus
  0.00	1	0	S	2560437	                    Escherichia virus APCEc01
  0.00	1	1	S1	1655305	                      Escherichia phage APCEc01
  0.00	2	0	G	2169623	                Erskinevirus
  0.00	2	0	S	2169883	                  Erwinia virus EaH2
  0.00	2	2	S1	1029988	                    Erwinia phage phiEaH2
  0.00	1	0	G	1980921	                Mieseafarmvirus
  0.00	1	0	S	1980923	                  Ralstonia virus RSL1
  0.00	1	1	S1	1980924	                    Ralstonia phage phiRSL1
  0.00	1	0	G	2733102	                Derbicusvirus
  0.00	1	0	G1	2738809	                  unclassified Derbicusvirus
  0.00	1	1	S	1195085	                    Cronobacter phage CR5
  0.00	1	0	G	2560141	                Gofduovirus
  0.00	1	0	S	2560409	                  Edwardsiella virus GF2
  0.00	1	1	S1	1537091	                    Edwardsiella phage GF-2
  0.01	57	2	F	10744	              Podoviridae
  0.00	22	4	G	186794	                Lederbergvirus
  0.00	18	0	G1	329158	                  unclassified Lederbergvirus
  0.00	15	15	S	1647458	                    Salmonella phage SEN22
  0.00	2	2	S	1090133	                    Enterobacteria phage IME10
  0.00	1	1	S	348058	                    Salmonella phage epsilon34
  0.00	20	0	G	542960	                Uetakevirus
  0.00	20	0	G1	1231360	                  unclassified Uetakevirus
  0.00	20	20	S	1124654	                    Escherichia phage TL-2011b
  0.00	11	0	F1	1981156	                Sepvirinae
  0.00	9	0	G	1981159	                  Oslovirus
  0.00	6	0	G1	2108460	                    unclassified Oslovirus
  0.00	6	6	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	3	0	S	1981169	                    Escherichia virus TL2011
  0.00	3	3	S1	1124655	                      Escherichia phage TL-2011c
  0.00	1	0	G	1981157	                  Traversvirus
  0.00	1	0	G1	2108459	                    unclassified Traversvirus
  0.00	1	1	S	379329	                      Stx2-converting phage 86
  0.00	1	1	G	1981158	                  Diegovirus
  0.00	2	0	G	371730	                Enquatrovirus
  0.00	2	2	S	10752	                  Escherichia virus N4
  0.00	1	0	F	2560065	              Herelleviridae
  0.00	1	0	F1	2560070	                Bastillevirinae
  0.00	1	0	F2	2572874	                  unclassified Bastillevirinae
  0.00	1	1	S	1776293	                    Bacillus phage Eldridge
  0.00	1	0	F	2731643	              Autographiviridae
  0.00	1	1	F1	2731653	                Studiervirinae
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10357	                Betaherpesvirinae
  0.00	1	0	G	548689	                  Proboscivirus
  0.00	1	0	G1	548912	                    unclassified Proboscivirus
  0.00	1	1	S	548914	                      Elephant endotheliotropic herpesvirus 4
  3.41	32770	0	D1	2731342	    Monodnaviria
  3.41	32759	0	K	2732090	      Loebvirae
  3.41	32759	0	P	2732410	        Hofneiviricota
  3.41	32759	0	C	2732411	          Faserviricetes
  3.41	32759	0	O	2732094	            Tubulavirales
  3.41	32759	0	F	10860	              Inoviridae
  3.41	32759	20559	G	10861	                Inovirus
  1.27	12186	12186	S	1977402	                  Escherichia virus M13
  0.00	14	0	G1	356623	                  unclassified Inovirus
  0.00	14	14	S	10864	                    Enterobacteria phage fd
  0.00	11	0	K	2732092	      Shotokuvirae
  0.00	11	0	P	2732415	        Cossaviricota
  0.00	11	0	C	2732422	          Quintoviricetes
  0.00	11	0	O	2732534	            Piccovirales
  0.00	11	0	F	10780	              Parvoviridae
  0.00	11	0	F1	40119	                Parvovirinae
  0.00	11	0	G	10803	                  Dependoparvovirus
  0.00	11	1	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	10	10	S1	10804	                      Adeno-associated virus - 2
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732555	            Pimascovirales
  0.00	1	0	F	10486	              Iridoviridae
  0.00	1	0	F1	2017757	                Betairidovirinae
  0.00	1	0	G	10487	                  Iridovirus
  0.00	1	0	S	345199	                    Invertebrate iridescent virus 31
  0.00	1	1	S1	72201	                      Armadillidium vulgare iridescent virus
  0.00	1	0	P	2732008	        Preplasmiviricota
  0.00	1	0	C	2732528	          Maveriviricetes
  0.00	1	0	O	2732556	            Priklausovirales
  0.00	1	0	F	1914302	              Lavidaviridae
  0.00	1	0	F1	2268405	                unclassified Lavidaviridae
  0.00	1	1	S	1335638	                  Phaeocystis globosa virus virophage
