  0.08	612	612	U	0	unclassified
 99.92	749072	0	R	1	root
 99.92	749072	0	D	10239	  Viruses
 99.92	749070	0	D1	2559587	    Riboviria
 99.92	749070	0	K	2732396	      Orthornavirae
 99.92	749070	0	P	2732408	        Pisuviricota
 99.92	749069	0	C	2732506	          Pisoniviricetes
 99.92	749069	0	O	76804	            Nidovirales
 99.92	749069	0	O1	2499399	              Cornidovirineae
 99.92	749069	76	F	11118	                Coronaviridae
 99.91	748993	735	F1	2501931	                  Orthocoronavirinae
 99.81	748249	137	G	694002	                    Betacoronavirus
 99.79	748091	11326	G1	2509511	                      Sarbecovirus
 98.27	736702	19662	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.65	717040	717040	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	63	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	63	63	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	9	0	G1	2509502	                      Nobecovirus
  0.00	9	9	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	7	3	G1	2509494	                      Merbecovirus
  0.00	2	2	S	694008	                        Pipistrellus bat coronavirus HKU5
  0.00	2	0	S	1965093	                        Hedgehog coronavirus 1
  0.00	2	2	S1	1385427	                          Betacoronavirus Erinaceus/VMC/DEU/2012
  0.00	3	0	G1	2509481	                      Embecovirus
  0.00	2	0	G2	2724078	                        unclassified Embecovirus
  0.00	2	2	S	1160968	                          Rabbit coronavirus HKU14
  0.00	1	1	S	694005	                        Murine coronavirus
  0.00	2	0	G1	2509486	                      Hibecovirus
  0.00	2	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	2	2	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	6	0	G	693996	                    Alphacoronavirus
  0.00	2	0	G1	2509497	                      Minunacovirus
  0.00	2	0	G2	2691586	                        unclassified Minunacovirus
  0.00	2	2	S	393767	                          Bat coronavirus 1A
  0.00	2	0	G1	2509514	                      Tegacovirus
  0.00	2	0	S	693997	                        Alphacoronavirus 1
  0.00	1	1	S1	11149	                          Transmissible gastroenteritis virus
  0.00	1	1	S1	1766554	                          Swine enteric coronavirus
  0.00	1	0	G1	2509492	                      Luchacovirus
  0.00	1	1	S	1508224	                        Lucheng Rn rat coronavirus
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	2	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	C	2732507	          Stelpaviricetes
  0.00	1	0	O	2732550	            Patatavirales
  0.00	1	0	F	39729	              Potyviridae
  0.00	1	0	G	12195	                Potyvirus
  0.00	1	1	S	1679239	                  Zucchini shoestring virus
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	1349410	            Pandoravirus salinus
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	0	F1	196896	                unclassified Myoviridae
  0.00	1	1	S	2562142	                  Edwardsiella virus pEt-SU
