  6.29	64138	64138	U	0	unclassified
 93.71	955381	0	R	1	root
 93.71	955381	0	D	10239	  Viruses
 93.70	955340	0	D1	2559587	    Riboviria
 93.70	955340	0	K	2732396	      Orthornavirae
 93.70	955339	0	P	2732408	        Pisuviricota
 93.70	955339	0	C	2732506	          Pisoniviricetes
 93.70	955339	0	O	76804	            Nidovirales
 93.70	955339	0	O1	2499399	              Cornidovirineae
 93.70	955339	2	F	11118	                Coronaviridae
 93.70	955334	7	F1	2501931	                  Orthocoronavirinae
 93.70	955322	0	G	694002	                    Betacoronavirus
 93.70	955306	5003	G1	2509511	                      Sarbecovirus
 93.21	950292	44428	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 88.85	905864	905864	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	11	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	11	11	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	15	0	G1	2509502	                      Nobecovirus
  0.00	15	15	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	1	S	694005	                        Murine coronavirus
  0.00	4	0	G	1159901	                    Deltacoronavirus
  0.00	4	0	G1	2509474	                      Buldecovirus
  0.00	3	0	S	1965089	                        Coronavirus HKU15
  0.00	3	3	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G2	2724161	                        unclassified Buldecovirus
  0.00	1	1	S	572290	                          Thrush coronavirus HKU12-600
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	3	0	F1	693995	                  Coronavirinae
  0.00	3	0	F2	2664420	                    unclassified Coronavirinae
  0.00	3	3	S	1508220	                      Bat coronavirus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	2560061	              Kitaviridae
  0.00	1	0	G	2022856	                Blunervirus
  0.00	1	0	G1	2419938	                  unclassified Blunervirus
  0.00	1	1	S	2419939	                    Tea plant necrotic ring blotch virus
  0.00	35	0	D1	2731341	    Duplodnaviria
  0.00	35	0	D2	2731360	      Heunggongvirae
  0.00	29	0	P	2731618	        Uroviricota
  0.00	29	0	C	2731619	          Caudoviricetes
  0.00	29	8	O	28883	            Caudovirales
  0.00	17	0	F	10699	              Siphoviridae
  0.00	17	17	G	1982562	                Soupsvirus
  0.00	3	3	F	10662	              Myoviridae
  0.00	1	0	F	10744	              Podoviridae
  0.00	1	0	F1	2732588	                Rakietenvirinae
  0.00	1	0	G	2732589	                  Andhravirus
  0.00	1	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	1	1	S1	1958907	                      Staphylococcus phage Andhra
  0.00	6	0	P	2731361	        Peploviricota
  0.00	6	0	C	2731363	          Herviviricetes
  0.00	6	0	O	548681	            Herpesvirales
  0.00	6	0	F	10292	              Herpesviridae
  0.00	6	0	F1	10374	                Gammaherpesvirinae
  0.00	6	0	G	10379	                  Rhadinovirus
  0.00	6	6	S	154334	                    Macacine gammaherpesvirus 5
  0.00	6	0	D1	2731342	    Monodnaviria
  0.00	6	0	K	2732091	      Sangervirae
  0.00	6	0	P	2732412	        Phixviricota
  0.00	6	0	C	2732413	          Malgrandaviricetes
  0.00	6	0	O	2732414	            Petitvirales
  0.00	6	0	F	10841	              Microviridae
  0.00	6	1	F1	1910950	                Bullavirinae
  0.00	5	0	G	1910954	                  Sinsheimervirus
  0.00	5	5	S	10847	                    Escherichia virus phiX174
