All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     SC2244.consensus
# contigs (>= 0 bp)          1               
# contigs (>= 1000 bp)       1               
# contigs (>= 5000 bp)       1               
# contigs (>= 10000 bp)      1               
# contigs (>= 25000 bp)      1               
# contigs (>= 50000 bp)      0               
Total length (>= 0 bp)       29891           
Total length (>= 1000 bp)    29891           
Total length (>= 5000 bp)    29891           
Total length (>= 10000 bp)   29891           
Total length (>= 25000 bp)   29891           
Total length (>= 50000 bp)   0               
# contigs                    1               
Largest contig               29891           
Total length                 29891           
Reference length             29903           
GC (%)                       37.90           
Reference GC (%)             37.97           
N50                          29891           
NG50                         29891           
N75                          29891           
NG75                         29891           
L50                          1               
LG50                         1               
L75                          1               
LG75                         1               
# misassemblies              0               
# misassembled contigs       0               
Misassembled contigs length  0               
# local misassemblies        0               
# scaffold gap ext. mis.     0               
# scaffold gap loc. mis.     22              
# unaligned mis. contigs     0               
# unaligned contigs          0 + 0 part      
Unaligned length             0               
Genome fraction (%)          62.907          
Duplication ratio            1.589           
# N's per 100 kbp            37292.16        
# mismatches per 100 kbp     116.95          
# indels per 100 kbp         21.26           
# genomic features           10 + 10 part    
Largest alignment            18799           
Total aligned length         18799           
NA50                         18799           
NGA50                        18799           
LA50                         1               
LGA50                        1               
