  1.50	7118	7118	U	0	unclassified
 98.50	467519	0	R	1	root
 98.50	467519	0	D	10239	  Viruses
 98.50	467518	0	D1	2559587	    Riboviria
 98.50	467518	0	K	2732396	      Orthornavirae
 98.50	467518	0	P	2732408	        Pisuviricota
 98.50	467518	0	C	2732506	          Pisoniviricetes
 98.50	467518	0	O	76804	            Nidovirales
 98.50	467518	0	O1	2499399	              Cornidovirineae
 98.50	467518	1	F	11118	                Coronaviridae
 98.50	467515	1	F1	2501931	                  Orthocoronavirinae
 98.50	467514	0	G	694002	                    Betacoronavirus
 98.50	467504	3932	G1	2509511	                      Sarbecovirus
 97.67	463565	31114	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 91.11	432451	432451	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	7	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	7	7	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	10	0	G1	2509502	                      Nobecovirus
  0.00	10	10	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10374	                Gammaherpesvirinae
  0.00	1	0	G	10379	                  Rhadinovirus
  0.00	1	1	S	154334	                    Macacine gammaherpesvirus 5
