 87.02	581810	581810	U	0	unclassified
 12.98	86756	0	R	1	root
 12.98	86756	1	D	10239	  Viruses
  9.12	60962	0	D1	2731341	    Duplodnaviria
  9.12	60962	0	D2	2731360	      Heunggongvirae
  9.12	60961	0	P	2731618	        Uroviricota
  9.12	60961	0	C	2731619	          Caudoviricetes
  9.12	60961	8	O	28883	            Caudovirales
  9.11	60922	0	F	10699	              Siphoviridae
  9.11	60915	2	G	186765	                Lambdavirus
  9.11	60913	0	S	2169967	                  Escherichia virus DE3
  9.11	60913	60913	S1	482822	                    Escherichia phage DE3
  0.00	7	2	F1	196894	                unclassified Siphoviridae
  0.00	3	3	S	563769	                  Stx2-converting phage 1717
  0.00	1	1	S	12336	                  Clostridium phage c-st
  0.00	1	1	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	27	14	F	10662	              Myoviridae
  0.00	10	3	G	186789	                Punavirus
  0.00	6	6	S	10678	                  Escherichia virus P1
  0.00	1	0	S	2560732	                  Salmonella virus SJ46
  0.00	1	1	S1	1815968	                    Salmonella phage SJ46
  0.00	2	0	F1	196896	                unclassified Myoviridae
  0.00	1	1	S	1124849	                  Pseudomonas phage OBP
  0.00	1	1	S	1407493	                  Shigella phage SfIV
  0.00	1	0	F1	857479	                Peduovirinae
  0.00	1	1	G	140410	                  Peduovirus
  0.00	4	0	F	10744	              Podoviridae
  0.00	3	0	G	542960	                Uetakevirus
  0.00	3	0	G1	1231360	                  unclassified Uetakevirus
  0.00	3	3	S	1124654	                    Escherichia phage TL-2011b
  0.00	1	0	G	186794	                Lederbergvirus
  0.00	1	0	G1	329158	                  unclassified Lederbergvirus
  0.00	1	1	S	1647458	                    Salmonella phage SEN22
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10374	                Gammaherpesvirinae
  0.00	1	0	G	548688	                  Percavirus
  0.00	1	1	S	10371	                    Equid gammaherpesvirus 5
  2.42	16198	0	D1	2559587	    Riboviria
  2.42	16197	0	K	2732396	      Orthornavirae
  2.42	16197	0	P	2732408	        Pisuviricota
  2.42	16197	0	C	2732506	          Pisoniviricetes
  2.42	16197	0	O	76804	            Nidovirales
  2.42	16197	0	O1	2499399	              Cornidovirineae
  2.42	16197	3	F	11118	                Coronaviridae
  2.42	16194	30	F1	2501931	                  Orthocoronavirinae
  2.42	16164	2	G	694002	                    Betacoronavirus
  2.42	16162	321	G1	2509511	                      Sarbecovirus
  2.37	15840	507	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  2.29	15333	15333	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	1	1	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	0	G	11646	                  Lentivirus
  0.00	1	1	S	11676	                    Human immunodeficiency virus 1
  1.43	9590	0	D1	2731342	    Monodnaviria
  1.43	9586	0	K	2732090	      Loebvirae
  1.43	9586	0	P	2732410	        Hofneiviricota
  1.43	9586	0	C	2732411	          Faserviricetes
  1.43	9586	0	O	2732094	            Tubulavirales
  1.43	9586	0	F	10860	              Inoviridae
  1.43	9586	5927	G	10861	                Inovirus
  0.55	3654	3654	S	1977402	                  Escherichia virus M13
  0.00	5	0	G1	356623	                  unclassified Inovirus
  0.00	5	5	S	10864	                    Enterobacteria phage fd
  0.00	4	0	K	2732092	      Shotokuvirae
  0.00	4	0	P	2732415	        Cossaviricota
  0.00	3	0	C	2732422	          Quintoviricetes
  0.00	3	0	O	2732534	            Piccovirales
  0.00	3	0	F	10780	              Parvoviridae
  0.00	3	0	F1	40119	                Parvovirinae
  0.00	3	0	G	10803	                  Dependoparvovirus
  0.00	3	2	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	1	1	S1	10804	                      Adeno-associated virus - 2
  0.00	1	0	C	2732421	          Papovaviricetes
  0.00	1	0	O	2732532	            Sepolyvirales
  0.00	1	0	F	151341	              Polyomaviridae
  0.00	1	0	G	1891714	                Betapolyomavirus
  0.00	1	0	S	1891760	                  Dobsonia moluccensis polyomavirus 3
  0.00	1	1	S1	1623688	                    Bat polyomavirus 6c
  0.00	3	0	D1	2732004	    Varidnaviria
  0.00	3	0	K	2732005	      Bamfordvirae
  0.00	3	0	P	2732008	        Preplasmiviricota
  0.00	3	0	C	2732529	          Tectiliviricetes
  0.00	3	0	O	2732558	            Kalamavirales
  0.00	3	0	F	10656	              Tectiviridae
  0.00	3	0	G	2169670	                Betatectivirus
  0.00	3	0	S	341938	                  Bacillus virus Bam35
  0.00	3	3	S1	236750	                    Bacillus phage Bam35c
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558016	      Alphabaculovirus
  0.00	1	0	S	307456	        Autographa californica multiple nucleopolyhedrovirus
  0.00	1	1	S1	46015	          Autographa californica nucleopolyhedrovirus
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	1605721	            Pandoravirus inopinatum
