  5.80	48754	48754	U	0	unclassified
 94.20	791445	0	R	1	root
 94.20	791445	0	D	10239	  Viruses
 94.19	791423	0	D1	2559587	    Riboviria
 94.19	791423	0	K	2732396	      Orthornavirae
 94.19	791423	0	P	2732408	        Pisuviricota
 94.19	791423	0	C	2732506	          Pisoniviricetes
 94.19	791423	0	O	76804	            Nidovirales
 94.19	791423	0	O1	2499399	              Cornidovirineae
 94.19	791423	0	F	11118	                Coronaviridae
 94.19	791418	11	F1	2501931	                  Orthocoronavirinae
 94.19	791405	0	G	694002	                    Betacoronavirus
 94.19	791391	5560	G1	2509511	                      Sarbecovirus
 93.53	785820	32817	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 89.62	753003	753003	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	11	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	11	11	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	14	0	G1	2509502	                      Nobecovirus
  0.00	14	14	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	G1	2509474	                      Buldecovirus
  0.00	2	0	S	1965089	                        Coronavirus HKU15
  0.00	2	2	S1	1159905	                          Porcine coronavirus HKU15
  0.00	5	0	F1	693995	                  Coronavirinae
  0.00	5	0	F2	2664420	                    unclassified Coronavirinae
  0.00	5	5	S	1508220	                      Bat coronavirus
  0.00	19	0	D1	2731341	    Duplodnaviria
  0.00	19	0	D2	2731360	      Heunggongvirae
  0.00	19	0	P	2731361	        Peploviricota
  0.00	19	0	C	2731363	          Herviviricetes
  0.00	19	0	O	548681	            Herpesvirales
  0.00	19	0	F	10292	              Herpesviridae
  0.00	19	0	F1	10374	                Gammaherpesvirinae
  0.00	19	0	G	10379	                  Rhadinovirus
  0.00	19	19	S	154334	                    Macacine gammaherpesvirus 5
  0.00	2	0	D1	2731342	    Monodnaviria
  0.00	2	0	K	2732091	      Sangervirae
  0.00	2	0	P	2732412	        Phixviricota
  0.00	2	0	C	2732413	          Malgrandaviricetes
  0.00	2	0	O	2732414	            Petitvirales
  0.00	2	0	F	10841	              Microviridae
  0.00	2	1	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910954	                  Sinsheimervirus
  0.00	1	1	S	10847	                    Escherichia virus phiX174
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	2107708	            Pandoravirus neocaledonia
