 74.73	344477	344477	U	0	unclassified
 25.27	116482	0	R	1	root
 25.27	116482	0	D	10239	  Viruses
 16.61	76568	0	D1	2559587	    Riboviria
 16.61	76567	0	K	2732396	      Orthornavirae
 16.61	76567	0	P	2732408	        Pisuviricota
 16.61	76567	0	C	2732506	          Pisoniviricetes
 16.61	76567	0	O	76804	            Nidovirales
 16.61	76567	0	O1	2499399	              Cornidovirineae
 16.61	76567	7	F	11118	                Coronaviridae
 16.61	76560	161	F1	2501931	                  Orthocoronavirinae
 16.57	76398	34	G	694002	                    Betacoronavirus
 16.57	76358	1674	G1	2509511	                      Sarbecovirus
 16.20	74683	2448	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 15.67	72235	72235	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	1	1	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	4	0	G1	2509486	                      Hibecovirus
  0.00	4	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	4	4	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G1	2509494	                      Merbecovirus
  0.00	1	1	S	694008	                        Pipistrellus bat coronavirus HKU5
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	1	G	153135	                  Gammaretrovirus
  6.59	30378	0	D1	2731341	    Duplodnaviria
  6.59	30378	0	D2	2731360	      Heunggongvirae
  6.59	30378	0	P	2731618	        Uroviricota
  6.59	30378	0	C	2731619	          Caudoviricetes
  6.59	30378	7	O	28883	            Caudovirales
  6.58	30327	93	F	10699	              Siphoviridae
  6.48	29861	4	G	186765	                Lambdavirus
  6.48	29857	0	S	2169967	                  Escherichia virus DE3
  6.48	29857	29857	S1	482822	                    Escherichia phage DE3
  0.08	368	8	G	308911	                Ravinvirus
  0.08	358	73	G1	2604831	                  unclassified Ravinvirus
  0.06	285	285	S	10713	                    Enterobacteria phage phi80
  0.00	2	2	S	40631	                  Escherichia virus N15
  0.00	5	1	F1	196894	                unclassified Siphoviridae
  0.00	2	2	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	2	2	S	563769	                  Stx2-converting phage 1717
  0.01	34	9	F	10662	              Myoviridae
  0.00	16	6	G	186789	                Punavirus
  0.00	8	8	S	10678	                  Escherichia virus P1
  0.00	2	0	S	2560452	                  Escherichia virus RCS47
  0.00	2	2	S1	1590550	                    Escherichia phage RCS47
  0.00	7	1	F1	196896	                unclassified Myoviridae
  0.00	1	1	S	754038	                  Synechococcus phage S-CAM8
  0.00	1	1	S	66284	                  Shigella phage SfII
  0.00	1	1	S	1225789	                  Enterobacteria phage SfI
  0.00	1	1	S	1124849	                  Pseudomonas phage OBP
  0.00	1	1	S	1407493	                  Shigella phage SfIV
  0.00	1	1	S	268746	                  Prochlorococcus phage P-SSM2
  0.00	1	1	F1	1198136	                Tevenvirinae
  0.00	1	0	G	2169623	                Erskinevirus
  0.00	1	0	S	2169882	                  Erwinia virus Asesino
  0.00	1	1	S1	1883370	                    Erwinia phage vB_EamM_Asesino
  0.00	9	1	F	10744	              Podoviridae
  0.00	6	2	G	186794	                Lederbergvirus
  0.00	4	0	G1	329158	                  unclassified Lederbergvirus
  0.00	4	4	S	1647458	                    Salmonella phage SEN22
  0.00	2	0	G	542960	                Uetakevirus
  0.00	2	0	G1	1231360	                  unclassified Uetakevirus
  0.00	2	2	S	1124654	                    Escherichia phage TL-2011b
  0.00	1	0	F	2560065	              Herelleviridae
  0.00	1	0	F1	2560071	                Brockvirinae
  0.00	1	1	G	2560160	                  Kochikohdavirus
  2.07	9534	0	D1	2731342	    Monodnaviria
  2.07	9531	0	K	2732090	      Loebvirae
  2.07	9531	0	P	2732410	        Hofneiviricota
  2.07	9531	0	C	2732411	          Faserviricetes
  2.07	9531	0	O	2732094	            Tubulavirales
  2.07	9531	0	F	10860	              Inoviridae
  2.07	9531	6746	G	10861	                Inovirus
  0.60	2783	2783	S	1977402	                  Escherichia virus M13
  0.00	2	0	G1	356623	                  unclassified Inovirus
  0.00	2	2	S	10864	                    Enterobacteria phage fd
  0.00	3	0	K	2732092	      Shotokuvirae
  0.00	2	0	P	2732415	        Cossaviricota
  0.00	2	0	C	2732422	          Quintoviricetes
  0.00	2	0	O	2732534	            Piccovirales
  0.00	2	0	F	10780	              Parvoviridae
  0.00	2	0	F1	40119	                Parvovirinae
  0.00	2	0	G	10803	                  Dependoparvovirus
  0.00	2	0	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	2	2	S1	10804	                      Adeno-associated virus - 2
  0.00	1	0	P	2732416	        Cressdnaviricota
  0.00	1	0	C	2732424	          Repensiviricetes
  0.00	1	0	O	2732539	            Geplafuvirales
  0.00	1	0	F	1910928	              Genomoviridae
  0.00	1	0	G	1941236	                Gemykibivirus
  0.00	1	1	S	2004965	                  Rhinolophus associated gemykibivirus 1
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	35342	        unclassified ssDNA viruses
  0.00	1	1	S	1592127	          Odonata-associated circular virus-7
  0.00	1	0	F	549779	    Mimiviridae
  0.00	1	0	G	1513234	      Cafeteriavirus
  0.00	1	0	S	1513235	        Cafeteria roenbergensis virus
  0.00	1	1	S1	693272	          Cafeteria roenbergensis virus BV-PW1
