 77.17	131648	131648	U	0	unclassified
 22.83	38955	0	R	1	root
 22.83	38955	1	D	10239	  Viruses
 10.50	17917	0	D1	2559587	    Riboviria
 10.50	17916	0	K	2732396	      Orthornavirae
 10.50	17916	0	P	2732408	        Pisuviricota
 10.50	17916	0	C	2732506	          Pisoniviricetes
 10.50	17916	0	O	76804	            Nidovirales
 10.50	17916	0	O1	2499399	              Cornidovirineae
 10.50	17916	6	F	11118	                Coronaviridae
 10.50	17910	39	F1	2501931	                  Orthocoronavirinae
 10.48	17871	2	G	694002	                    Betacoronavirus
 10.47	17869	360	G1	2509511	                      Sarbecovirus
 10.26	17508	540	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  9.95	16968	16968	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	1	1	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	1	G	153135	                  Gammaretrovirus
  9.23	15746	0	D1	2731341	    Duplodnaviria
  9.23	15746	0	D2	2731360	      Heunggongvirae
  9.23	15746	0	P	2731618	        Uroviricota
  9.23	15746	0	C	2731619	          Caudoviricetes
  9.23	15746	26	O	28883	            Caudovirales
  9.14	15586	31	F	10699	              Siphoviridae
  9.02	15383	23	G	186765	                Lambdavirus
  9.00	15360	0	S	2169967	                  Escherichia virus DE3
  9.00	15360	15360	S1	482822	                    Escherichia phage DE3
  0.07	120	2	G	308911	                Ravinvirus
  0.07	117	19	G1	2604831	                  unclassified Ravinvirus
  0.06	97	97	S	10713	                    Enterobacteria phage phi80
  0.00	1	1	S	1147151	                    Enterobacteria phage mEp237
  0.00	1	1	S	40631	                  Escherichia virus N15
  0.02	35	12	F1	196894	                unclassified Siphoviridae
  0.01	14	14	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	6	6	S	563769	                  Stx2-converting phage 1717
  0.00	3	3	S	1147152	                  Enterobacteria phage mEp460
  0.01	9	7	G	1982251	                Pahexavirus
  0.00	1	0	G1	2079398	                  unclassified Pahexavirus
  0.00	1	1	S	1654740	                    Propionibacterium phage BruceLethal
  0.00	1	0	S	1982288	                  Propionibacterium virus PHL116M00
  0.00	1	1	S1	1500816	                    Propionibacterium phage PHL116M00
  0.00	3	0	G	1623298	                Phietavirus
  0.00	3	0	G1	1636203	                  unclassified Phietavirus
  0.00	3	3	S	1308897	                    Staphylococcus phage StauST398-5
  0.00	1	0	G	2560111	                Ceetrepovirus
  0.00	1	0	S	2560394	                  Corynebacterium virus Darwin
  0.00	1	1	S1	2047869	                    Corynebacterium phage Darwin
  0.00	1	0	G	1921544	                Septimatrevirus
  0.00	1	0	G1	2234106	                  unclassified Septimatrevirus
  0.00	1	1	S	1175662	                    Pseudomonas phage PaMx42
  0.00	1	0	G	1623303	                Brussowvirus
  0.00	1	0	G1	2267560	                  unclassified Brussowvirus
  0.00	1	1	S	1392231	                    Streptococcus phage 20617
  0.00	1	0	G	1921117	                Nonagvirus
  0.00	1	0	S	1921119	                  Escherichia virus JenK1
  0.00	1	1	S1	1610836	                    Enterobacteria phage JenK1
  0.00	1	0	F1	2732612	                Dolichocephalovirinae
  0.00	1	1	G	2733152	                  Bertelyvirus
  0.07	112	24	F	10662	              Myoviridae
  0.04	67	24	G	186789	                Punavirus
  0.03	43	43	S	10678	                  Escherichia virus P1
  0.01	10	2	F1	196896	                unclassified Myoviridae
  0.00	6	6	S	1407493	                  Shigella phage SfIV
  0.00	2	2	S	66284	                  Shigella phage SfII
  0.00	7	1	F1	857479	                Peduovirinae
  0.00	5	2	G	140410	                  Peduovirus
  0.00	3	0	G1	2563343	                    unclassified Peduovirus
  0.00	3	3	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	1	0	G	2732986	                  Phitrevirus
  0.00	1	0	S	2734069	                    Pseudomonas virus phi3
  0.00	1	1	S1	1754217	                      Pseudomonas phage phi3
  0.00	2	1	F1	1198136	                Tevenvirinae
  0.00	1	1	S	260149	                  Aeromonas virus 65
  0.00	1	0	G	2560141	                Gofduovirus
  0.00	1	0	S	2560409	                  Edwardsiella virus GF2
  0.00	1	1	S1	1537091	                    Edwardsiella phage GF-2
  0.00	1	0	G	2169623	                Erskinevirus
  0.00	1	0	S	2169882	                  Erwinia virus Asesino
  0.00	1	1	S1	1883370	                    Erwinia phage vB_EamM_Asesino
  0.01	21	2	F	10744	              Podoviridae
  0.00	7	0	G	186794	                Lederbergvirus
  0.00	7	1	G1	329158	                  unclassified Lederbergvirus
  0.00	6	6	S	1647458	                    Salmonella phage SEN22
  0.00	6	0	G	542960	                Uetakevirus
  0.00	6	0	G1	1231360	                  unclassified Uetakevirus
  0.00	6	6	S	1124654	                    Escherichia phage TL-2011b
  0.00	4	0	F1	1981156	                Sepvirinae
  0.00	3	0	G	1981157	                  Traversvirus
  0.00	3	0	G1	2108459	                    unclassified Traversvirus
  0.00	3	3	S	379329	                      Stx2-converting phage 86
  0.00	1	0	G	1981159	                  Oslovirus
  0.00	1	0	G1	2108460	                    unclassified Oslovirus
  0.00	1	1	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	1	0	F1	196895	                unclassified Podoviridae
  0.00	1	1	S	340054	                  Bacteriophage APSE-2
  0.00	1	0	G	371730	                Enquatrovirus
  0.00	1	1	S	10752	                  Escherichia virus N4
  0.00	1	0	F	2731643	              Autographiviridae
  0.00	1	1	F1	2731653	                Studiervirinae
  3.10	5284	0	D1	2731342	    Monodnaviria
  3.10	5284	0	K	2732090	      Loebvirae
  3.10	5284	0	P	2732410	        Hofneiviricota
  3.10	5284	0	C	2732411	          Faserviricetes
  3.10	5284	0	O	2732094	            Tubulavirales
  3.10	5284	0	F	10860	              Inoviridae
  3.10	5283	3109	G	10861	                Inovirus
  1.27	2172	2172	S	1977402	                  Escherichia virus M13
  0.00	2	0	G1	356623	                  unclassified Inovirus
  0.00	2	2	S	10864	                    Enterobacteria phage fd
  0.00	1	0	S	1977411	                Escherichia virus If1
  0.00	1	1	S1	10868	                  Enterobacteria phage If1
  0.00	6	0	F	10442	    Baculoviridae
  0.00	6	3	G	558017	      Betabaculovirus
  0.00	3	3	S	56947	        Choristoneura fumiferana granulovirus
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	1349409	            Pandoravirus dulcis
