  0.09	448	448	U	0	unclassified
 99.91	505135	0	R	1	root
 99.91	505135	0	D	10239	  Viruses
 99.91	505134	0	D1	2559587	    Riboviria
 99.91	505134	0	K	2732396	      Orthornavirae
 99.91	505134	0	P	2732408	        Pisuviricota
 99.91	505134	0	C	2732506	          Pisoniviricetes
 99.91	505134	0	O	76804	            Nidovirales
 99.91	505134	0	O1	2499399	              Cornidovirineae
 99.91	505134	39	F	11118	                Coronaviridae
 99.90	505090	500	F1	2501931	                  Orthocoronavirinae
 99.80	504579	85	G	694002	                    Betacoronavirus
 99.78	504486	7667	G1	2509511	                      Sarbecovirus
 98.26	496783	12722	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.74	484061	484061	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	36	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	36	36	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	5	0	G1	2509502	                      Nobecovirus
  0.00	5	5	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	3	0	G1	2509481	                      Embecovirus
  0.00	1	1	S	290028	                        Human coronavirus HKU1
  0.00	1	1	S	694005	                        Murine coronavirus
  0.00	1	0	G2	2724078	                        unclassified Embecovirus
  0.00	1	1	S	1160968	                          Rabbit coronavirus HKU14
  0.00	7	0	G	693996	                    Alphacoronavirus
  0.00	3	0	G1	2509512	                      Setracovirus
  0.00	3	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	3	3	S1	1920748	                          NL63-related bat coronavirus
  0.00	2	0	G1	2509497	                      Minunacovirus
  0.00	2	0	G2	2691586	                        unclassified Minunacovirus
  0.00	2	2	S	393767	                          Bat coronavirus 1A
  0.00	1	0	G1	2509479	                      Decacovirus
  0.00	1	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	1	1	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	G1	2509480	                      Duvinacovirus
  0.00	1	1	S	11137	                        Human coronavirus 229E
  0.00	3	0	G	694013	                    Gammacoronavirus
  0.00	2	0	G1	2509487	                      Igacovirus
  0.00	2	0	S	694014	                        Avian coronavirus
  0.00	2	2	S1	300188	                          Duck coronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	5	0	F1	693995	                  Coronavirinae
  0.00	5	0	F2	2664420	                    unclassified Coronavirinae
  0.00	4	4	S	2050018	                      Rodent coronavirus
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	548682	              Alloherpesviridae
  0.00	1	0	G	692606	                Cyprinivirus
  0.00	1	1	S	150286	                  Anguillid herpesvirus 1
