  0.24	1506	1506	U	0	unclassified
 99.76	619348	0	R	1	root
 99.76	619348	0	D	10239	  Viruses
 99.76	619348	0	D1	2559587	    Riboviria
 99.76	619348	0	K	2732396	      Orthornavirae
 99.76	619346	0	P	2732408	        Pisuviricota
 99.76	619346	0	C	2732506	          Pisoniviricetes
 99.76	619346	0	O	76804	            Nidovirales
 99.76	619346	0	O1	2499399	              Cornidovirineae
 99.76	619346	0	F	11118	                Coronaviridae
 99.76	619344	20	F1	2501931	                  Orthocoronavirinae
 99.75	619317	0	G	694002	                    Betacoronavirus
 99.75	619306	5214	G1	2509511	                      Sarbecovirus
 98.91	614080	41434	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 92.24	572646	572646	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	12	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	12	12	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	9	0	G1	2509502	                      Nobecovirus
  0.00	9	9	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G1	2509481	                      Embecovirus
  0.00	2	0	S	694003	                        Betacoronavirus 1
  0.00	2	2	S1	11128	                          Bovine coronavirus
  0.00	7	0	G	1159901	                    Deltacoronavirus
  0.00	7	0	G1	2509474	                      Buldecovirus
  0.00	7	0	S	1965089	                        Coronavirus HKU15
  0.00	7	7	S1	1159905	                          Porcine coronavirus HKU15
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
  0.00	2	0	P	2732406	        Kitrinoviricota
  0.00	2	0	C	2732461	          Alsuviricetes
  0.00	2	0	O	2732544	            Martellivirales
  0.00	2	0	F	2560061	              Kitaviridae
  0.00	2	0	G	2022856	                Blunervirus
  0.00	2	0	G1	2419938	                  unclassified Blunervirus
  0.00	2	2	S	2419939	                    Tea plant necrotic ring blotch virus
