  1.81	18701	18701	U	0	unclassified
 98.19	1011738	0	R	1	root
 98.19	1011738	0	D	10239	  Viruses
 98.18	1011729	0	D1	2559587	    Riboviria
 98.18	1011729	0	K	2732396	      Orthornavirae
 98.18	1011727	0	P	2732408	        Pisuviricota
 98.18	1011726	0	C	2732506	          Pisoniviricetes
 98.18	1011726	0	O	76804	            Nidovirales
 98.18	1011726	0	O1	2499399	              Cornidovirineae
 98.18	1011726	2	F	11118	                Coronaviridae
 98.18	1011718	12	F1	2501931	                  Orthocoronavirinae
 98.18	1011702	1	G	694002	                    Betacoronavirus
 98.18	1011639	7564	G1	2509511	                      Sarbecovirus
 97.44	1004046	58171	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 91.79	945875	945875	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	29	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	29	29	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.01	61	0	G1	2509502	                      Nobecovirus
  0.01	61	61	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	2	0	G1	2509509	                      Rhinacovirus
  0.00	2	2	S	693998	                        Rhinolophus bat coronavirus HKU2
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	G1	2509474	                      Buldecovirus
  0.00	2	0	S	1965089	                        Coronavirus HKU15
  0.00	2	2	S1	1159905	                          Porcine coronavirus HKU15
  0.00	6	0	F1	693995	                  Coronavirinae
  0.00	6	0	F2	2664420	                    unclassified Coronavirinae
  0.00	6	6	S	1508220	                      Bat coronavirus
  0.00	1	0	C	2732507	          Stelpaviricetes
  0.00	1	0	O	2732550	            Patatavirales
  0.00	1	0	F	39729	              Potyviridae
  0.00	1	0	G	12195	                Potyvirus
  0.00	1	1	S	70134	                  Watermelon leaf mottle virus
  0.00	2	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	2560061	              Kitaviridae
  0.00	1	0	G	2022856	                Blunervirus
  0.00	1	0	G1	2419938	                  unclassified Blunervirus
  0.00	1	1	S	2419939	                    Tea plant necrotic ring blotch virus
  0.00	1	0	C	2732462	          Flasuviricetes
  0.00	1	0	O	2732545	            Amarillovirales
  0.00	1	0	F	11050	              Flaviviridae
  0.00	1	0	G	11051	                Flavivirus
  0.00	1	1	S	11079	                  Murray Valley encephalitis virus
  0.00	8	0	D1	2731341	    Duplodnaviria
  0.00	8	0	D2	2731360	      Heunggongvirae
  0.00	8	0	P	2731618	        Uroviricota
  0.00	8	0	C	2731619	          Caudoviricetes
  0.00	8	0	O	28883	            Caudovirales
  0.00	6	0	F	10662	              Myoviridae
  0.00	6	0	F1	857479	                Peduovirinae
  0.00	6	6	G	140410	                  Peduovirus
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	0	G	2733177	                Gillianvirus
  0.00	1	0	S	2734236	                  Microbacterium virus OneinaGillian
  0.00	1	1	S1	2301604	                    Microbacterium phage OneinaGillian
  0.00	1	0	F	10744	              Podoviridae
  0.00	1	0	F1	2732588	                Rakietenvirinae
  0.00	1	0	G	2732589	                  Andhravirus
  0.00	1	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	1	1	S1	1958907	                      Staphylococcus phage Andhra
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558016	      Alphabaculovirus
  0.00	1	0	G1	745176	        unclassified Alphabaculovirus
  0.00	1	1	S	1346829	          Peridroma alphabaculovirus
