  0.26	1662	1662	U	0	unclassified
 99.74	628918	0	R	1	root
 99.74	628918	0	D	10239	  Viruses
 99.74	628915	0	D1	2559587	    Riboviria
 99.74	628915	0	K	2732396	      Orthornavirae
 99.74	628915	0	P	2732408	        Pisuviricota
 99.74	628915	0	C	2732506	          Pisoniviricetes
 99.74	628915	0	O	76804	            Nidovirales
 99.74	628915	0	O1	2499399	              Cornidovirineae
 99.74	628915	3	F	11118	                Coronaviridae
 99.74	628910	9	F1	2501931	                  Orthocoronavirinae
 99.73	628897	0	G	694002	                    Betacoronavirus
 99.73	628886	5881	G1	2509511	                      Sarbecovirus
 98.80	622991	34850	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 93.27	588141	588141	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	14	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	14	14	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	11	0	G1	2509502	                      Nobecovirus
  0.00	11	11	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	4	0	G	1159901	                    Deltacoronavirus
  0.00	4	0	G1	2509474	                      Buldecovirus
  0.00	4	0	S	1965089	                        Coronavirus HKU15
  0.00	4	4	S1	1159905	                          Porcine coronavirus HKU15
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
  0.00	2	0	D1	2731342	    Monodnaviria
  0.00	2	0	K	2732091	      Sangervirae
  0.00	2	0	P	2732412	        Phixviricota
  0.00	2	0	C	2732413	          Malgrandaviricetes
  0.00	2	0	O	2732414	            Petitvirales
  0.00	2	0	F	10841	              Microviridae
  0.00	2	0	F1	1910950	                Bullavirinae
  0.00	2	0	G	1910954	                  Sinsheimervirus
  0.00	2	2	S	10847	                    Escherichia virus phiX174
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10744	              Podoviridae
  0.00	1	0	F1	2732588	                Rakietenvirinae
  0.00	1	0	G	2732589	                  Andhravirus
  0.00	1	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	1	1	S1	1958907	                      Staphylococcus phage Andhra
