Plate4BLANK4	29903	15503	16186	+	MN908947.3	29903	15503	16186	669	669	60	NM:i:14	ms:i:641	AS:i:641	nn:i:14	tp:A:P	cm:i:59	s1:i:619	s2:i:0	de:f:0.0205	zd:i:3	rl:i:0	cg:Z:683M	cs:Z::228*gn*tn*gn*tn*tn*tn*cn*an*an*tn*an*gn*cn*an:441
Plate4BLANK4	29903	13625	14169	+	MN908947.3	29903	13625	14169	544	544	60	NM:i:0	ms:i:544	AS:i:544	nn:i:0	tp:A:P	cm:i:48	s1:i:503	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:544M	cs:Z::544
Plate4BLANK4	29903	26219	26770	+	MN908947.3	29903	26219	26770	453	454	60	NM:i:98	ms:i:347	AS:i:254	nn:i:97	tp:A:P	cm:i:41	s1:i:430	s2:i:0	de:f:0.1779	zd:i:3	rl:i:0	cg:Z:551M	cs:Z::347*gn*cn*tn*cn*cn*tn*tn*gn*an*an*cn*an*an*tn*gn*gn*an*an*cn*cn*tn*an*gn*tn*an*an*tn*an*gn*gn*tn*tn*tn*cn*cn*tn*an*tn*tn*cn*cn*tn*tn*an*cn*an*tn*gn*gn*an*tn*tn*tn*gn*tn*cn*tn*tn*cn*tn*an*cn*an*an*tn*tn*tn*gn*cn*cn*tn*an*tn*gn*cn*cn*an*an*cn*an*gn*gn*an*an*tn*an*gn*gn*tn*tn*tn*tn*tn*gn*tn*an*tn:71*ct:35
Plate4BLANK4	29903	25301	25646	+	MN908947.3	29903	25301	25646	344	345	60	NM:i:1	ms:i:339	AS:i:339	nn:i:0	tp:A:P	cm:i:32	s1:i:336	s2:i:0	de:f:0.0029	zd:i:3	rl:i:0	cg:Z:345M	cs:Z::261*gt:83
Plate4BLANK4	29903	10099	10437	+	MN908947.3	29903	10099	10437	338	338	60	NM:i:0	ms:i:338	AS:i:338	nn:i:0	tp:A:P	cm:i:28	s1:i:294	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:338M	cs:Z::338
Plate4BLANK4	29903	22542	22877	+	MN908947.3	29903	22542	22877	335	335	60	NM:i:0	ms:i:335	AS:i:335	nn:i:0	tp:A:P	cm:i:29	s1:i:304	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:335M	cs:Z::335
Plate4BLANK4	29903	18618	18957	+	MN908947.3	29903	18618	18957	338	339	60	NM:i:1	ms:i:333	AS:i:333	nn:i:0	tp:A:P	cm:i:27	s1:i:283	s2:i:0	de:f:0.0029	zd:i:3	rl:i:0	cg:Z:339M	cs:Z::258*ct:80
Plate4BLANK4	29903	27808	28442	+	MN908947.3	29903	27808	28442	509	510	60	NM:i:125	ms:i:332	AS:i:256	nn:i:124	tp:A:P	cm:i:43	s1:i:452	s2:i:0	de:f:0.1972	zd:i:3	rl:i:0	cg:Z:634M	cs:Z::60*tn*gn*an*an*an*cn*tn*tn*gn*tn*cn*an*cn*gn*cn*cn*tn*an*an*an*cn*gn*an*an*cn*an*tn*gn*an*an*an*tn*tn*tn*cn*tn*tn*gn*tn*tn*tn*tn*cn*tn*tn*an*gn*gn*an*an*tn*cn*an*tn:112*an*gn*an*gn*tn*an*gn*gn*an*gn*cn*tn*an*gn*an*an*an*an*tn*cn*an*gn*cn*an*cn*cn*tn*tn*tn*an*an*tn*tn*gn*an*an*tn*tn*gn*tn*gn*cn*gn*tn*gn*gn*an*tn*gn*an*gn*gn*cn*tn*gn*gn*tn*tn*cn*tn*an*an*an*tn*cn*an*cn*cn*cn*an:34*ct:303
Plate4BLANK4	29903	24721	25052	+	MN908947.3	29903	24721	25052	331	331	60	NM:i:0	ms:i:331	AS:i:331	nn:i:0	tp:A:P	cm:i:25	s1:i:262	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:331M	cs:Z::331
Plate4BLANK4	29903	4077	4402	+	MN908947.3	29903	4077	4402	325	325	60	NM:i:0	ms:i:325	AS:i:325	nn:i:0	tp:A:P	cm:i:26	s1:i:273	s2:i:0	de:f:0	zd:i:1	rl:i:0	cg:Z:325M	cs:Z::325
Plate4BLANK4	29903	12006	12361	+	MN908947.3	29903	12006	12361	330	330	60	NM:i:25	ms:i:280	AS:i:280	nn:i:25	tp:A:P	cm:i:22	s1:i:231	s2:i:0	de:f:0.0704	zd:i:3	rl:i:0	cg:Z:355M	cs:Z::108*cn*cn*tn*tn*cn*cn*an*tn*cn*an*tn*an*tn*gn*cn*an*gn*cn*tn:101*an*tn*tn*tn*gn*an:121
Plate4BLANK4	29903	342	582	+	MN908947.3	29903	342	582	240	240	60	NM:i:0	ms:i:240	AS:i:240	nn:i:0	tp:A:P	cm:i:20	s1:i:217	s2:i:0	de:f:0	zd:i:1	rl:i:0	cg:Z:240M	cs:Z::240
Plate4BLANK4	29903	11143	11372	+	MN908947.3	29903	11143	11372	229	229	60	NM:i:0	ms:i:229	AS:i:229	nn:i:0	tp:A:P	cm:i:23	s1:i:241	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:229M	cs:Z::229
Plate4BLANK4	29903	8913	9245	+	MN908947.3	29903	8913	9245	290	290	60	NM:i:42	ms:i:225	AS:i:206	nn:i:42	tp:A:P	cm:i:19	s1:i:199	s2:i:0	de:f:0.1265	zd:i:3	rl:i:0	cg:Z:332M	cs:Z::65*an*cn*an*cn*tn*gn*an*cn*tn*tn*tn*gn*cn*an*an*cn*an*tn*cn*an*gn*cn*tn*tn*gn*tn*gn*tn*tn*tn*tn*gn*gn*cn*tn*gn*cn*tn*gn*an*an*tn:225
Plate4BLANK4	29903	29337	29556	+	MN908947.3	29903	29337	29556	219	219	60	NM:i:0	ms:i:219	AS:i:219	nn:i:0	tp:A:P	cm:i:16	s1:i:168	s2:i:0	de:f:0	zd:i:2	rl:i:0	cg:Z:219M	cs:Z::219
Plate4BLANK4	29903	23191	23500	+	MN908947.3	29903	23191	23500	269	270	60	NM:i:40	ms:i:205	AS:i:186	nn:i:39	tp:A:P	cm:i:17	s1:i:178	s2:i:0	de:f:0.1294	zd:i:3	rl:i:0	cg:Z:309M	cs:Z::39*an*an:170*ag*tn*gn*tn*tn*an*an*cn*tn*gn*cn*an*cn*an*gn*an*an*gn*tn*cn*cn*cn*tn*gn*tn*tn*gn*cn*tn*an*tn*tn*cn*an*tn*gn*cn*an:60
Plate4BLANK4	29903	7332	7671	+	MN908947.3	29903	7332	7671	276	276	60	NM:i:63	ms:i:201	AS:i:150	nn:i:63	tp:A:P	cm:i:20	s1:i:210	s2:i:0	de:f:0.1858	zd:i:3	rl:i:0	cg:Z:339M	cs:Z::57*cn*cn*cn*gn*an*tn*tn*tn*cn*an*gn*cn*tn*an*tn*gn*gn*tn*tn*an*gn*an*an*tn*gn*tn*an*cn*an*tn*cn*tn*tn*cn*tn*tn*tn*gn*cn*an*tn*cn*an*tn*tn*tn*tn*an*tn*tn*an*tn*gn*tn:112*an*gn*an*an*gn*gn*tn*cn*cn:107
Plate4BLANK4	29903	6622	6846	+	MN908947.3	29903	6622	6846	194	194	60	NM:i:30	ms:i:134	AS:i:134	nn:i:30	tp:A:P	cm:i:16	s1:i:168	s2:i:0	de:f:0.1339	zd:i:3	rl:i:0	cg:Z:224M	cs:Z::93*an*gn*tn*an*cn*an*an*cn*tn*an*cn*tn*an*an*cn*an*tn*an*gn*tn*tn*an*cn*an*cn*gn*gn*tn*gn*tn:101
Plate4BLANK4	29903	21787	21909	+	MN908947.3	29903	21787	21909	122	122	60	NM:i:0	ms:i:122	AS:i:122	nn:i:0	tp:A:P	cm:i:8	s1:i:84	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:122M	cs:Z::122
Plate4BLANK4	29903	13135	13257	+	MN908947.3	29903	13135	13257	122	122	60	NM:i:0	ms:i:122	AS:i:122	nn:i:0	tp:A:P	cm:i:8	s1:i:84	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:122M	cs:Z::122
Plate4BLANK4	29903	14675	14796	+	MN908947.3	29903	14675	14796	121	121	60	NM:i:0	ms:i:121	AS:i:121	nn:i:0	tp:A:P	cm:i:7	s1:i:73	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:121M	cs:Z::121
Plate4BLANK4	29903	18099	18217	+	MN908947.3	29903	18099	18217	118	118	60	NM:i:0	ms:i:118	AS:i:118	nn:i:0	tp:A:P	cm:i:12	s1:i:126	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:118M	cs:Z::118
Plate4BLANK4	29903	17204	17315	+	MN908947.3	29903	17204	17315	111	111	60	NM:i:0	ms:i:111	AS:i:111	nn:i:0	tp:A:P	cm:i:7	s1:i:73	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:111M	cs:Z::111
Plate4BLANK4	29903	19688	19798	+	MN908947.3	29903	19688	19798	110	110	60	NM:i:0	ms:i:110	AS:i:110	nn:i:0	tp:A:P	cm:i:6	s1:i:63	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:110M	cs:Z::110
Plate4BLANK4	29903	27282	27391	+	MN908947.3	29903	27282	27391	109	109	60	NM:i:0	ms:i:109	AS:i:109	nn:i:0	tp:A:P	cm:i:5	s1:i:52	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:109M	cs:Z::109
Plate4BLANK4	29903	11698	11806	+	MN908947.3	29903	11698	11806	108	108	60	NM:i:0	ms:i:108	AS:i:108	nn:i:0	tp:A:P	cm:i:8	s1:i:84	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:108M	cs:Z::108
Plate4BLANK4	29903	28813	28926	+	MN908947.3	29903	28813	28926	112	113	55	NM:i:1	ms:i:107	AS:i:107	nn:i:0	tp:A:P	cm:i:3	s1:i:31	s2:i:0	de:f:0.0088	zd:i:3	rl:i:0	cg:Z:113M	cs:Z::40*ct:72
Plate4BLANK4	29903	1086	1193	+	MN908947.3	29903	1086	1193	107	107	60	NM:i:0	ms:i:107	AS:i:107	nn:i:0	tp:A:P	cm:i:9	s1:i:98	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:107M	cs:Z::107
Plate4BLANK4	29903	1264	1493	+	MN908947.3	29903	1264	1493	140	140	60	NM:i:89	ms:i:92	AS:i:-38	nn:i:89	tp:A:P	cm:i:7	s1:i:76	s2:i:0	de:f:0.3886	zd:i:2	rl:i:0	cg:Z:229M	cs:Z::48*an*cn*tn*an*an*an*gn*an*an*gn*gn*tn*gn*cn*cn*an*cn*tn*an*cn*tn*tn*gn*tn*gn*gn*tn*tn*an*cn*tn*tn*an*cn*cn*cn*cn*an*an*an*an*tn*gn*cn*tn*gn*tn*tn*gn*tn*tn*an*an*an*an*tn*tn*tn*an*tn*tn*gn*tn*cn*cn*an*gn*cn*an*tn*gn*tn*cn*an*cn*an*an*tn*tn*cn*an*gn*an*an*gn*tn*an*gn*gn:92
