SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: hCoV-19-USA-MA-MGH-01206-2020

Pangolin Lineage Assignment
    B.1.390

Nextclade Clade Assignment
    20A

Data Volume
    Raw Data (read pairs): 766348
    Raw Data (base pairs): 154802296
    Post Primer Removal (read pairs): 766348
    Post Primer Removal (base pairs): 145815529
    Post Trim (read pairs): 762506

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    FAIL  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 13.8

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.756
    N's per 100 kbp: 250.81
    Genomic Features: 21 + 3 part
    Mismatches: 7.0
    Mismatches per 100 kbp: 23.47
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 673.8
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.001
        Fraction with 11x-100x coverage: 0.017
        Fraction with 101x-1000x coverage: 0.776
        Fraction with 1001x-2000x coverage: 0.204
        Fraction with 2001x-10000x coverage: 0.001
        Fraction with > 10000x coverage: 0.0
    5' Ns: 6
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C3037T C14408T C18807T A23403G A27354G T27645C C28603T G28899T

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	5,275:1;	+A;	(7.8%);	'coding (5010/13203nt)';	'orf1ab →'
    RA;	7,459;	G→A;	(13.1%);	'V2398V (GTG→GTA)';	'orf1ab →'
    RA;	12,413;	A→C;	(7.1%);	'N4050H (AAC→CAC)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	15,818;	T→G;	(10.0%);	'F784C (TTT→TGT)';	'orf1ab →'
    RA;	15,824;	Δ1 bp;	(6.0%);	'coding (2357/8088nt)';	'orf1ab →'
    RA;	17,561;	G→T;	(12.1%);	'R1365L (CGG→CTG)';	'orf1ab →'
    RA;	18,807;	C→T;	(100%);	'N1780N (AAC→AAT)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	26,124;	C→T;	(5.1%);	'V244V (GTC→GTT)';	'ORF3a →'
    RA;	27,645;	T→C;	(60.5%);	'P84P (CCT→CCC)';	'ORF7a →'
    RA;	28,603;	C→T;	(100%);	'F110F (TTC→TTT)';	'N →'
    RA;	28,899;	G→T;	(100%);	'R209I (AGA→ATA)';	'N →'

