  0.41	144	144	U	0	unclassified
 99.59	34670	0	R	1	root
 99.59	34670	0	D	10239	  Viruses
 99.59	34670	0	D1	2559587	    Riboviria
 99.59	34670	0	K	2732396	      Orthornavirae
 99.59	34670	0	P	2732408	        Pisuviricota
 99.59	34670	0	C	2732506	          Pisoniviricetes
 99.59	34670	0	O	76804	            Nidovirales
 99.59	34670	0	O1	2499399	              Cornidovirineae
 99.59	34670	3	F	11118	                Coronaviridae
 99.58	34667	41	F1	2501931	                  Orthocoronavirinae
 99.46	34625	10	G	694002	                    Betacoronavirus
 99.43	34615	533	G1	2509511	                      Sarbecovirus
 97.89	34081	942	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.19	33139	33139	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	1	1	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509509	                      Rhinacovirus
  0.00	1	0	G2	2691594	                        unclassified Rhinacovirus
  0.00	1	1	S	1503293	                          BtRf-AlphaCoV/YN2012
