ID or #		Start	End	Type	Contig
==================================================
MN908947.3:1..29903		1	29903	partial	Plate4BLANK3:1089-1193,Plate4BLANK3:4078-4304,Plate4BLANK3:5288-5620,Plate4BLANK3:6198-6417,Plate4BLANK3:7333-7555,Plate4BLANK3:8092-8194,Plate4BLANK3:8992-9137,Plate4BLANK3:9920-10035,Plate4BLANK3:10211-10327,Plate4BLANK3:13030-13378,Plate4BLANK3:13622-14271,Plate4BLANK3:14676-14796,Plate4BLANK3:14866-15116,Plate4BLANK3:15310-16368,Plate4BLANK3:16903-17738,Plate4BLANK3:18730-18845,Plate4BLANK3:21207-21326,Plate4BLANK3:22543-22877,Plate4BLANK3:23145-23500,Plate4BLANK3:23919-24040,Plate4BLANK3:24539-24640,Plate4BLANK3:25424-25530,Plate4BLANK3:26220-26770,Plate4BLANK3:27165-27511,Plate4BLANK3:28237-28442,Plate4BLANK3:28814-28928,Plate4BLANK3:29443-29665
gene-orf1ab		266	21555	partial	Plate4BLANK3:1089-1193,Plate4BLANK3:4078-4304,Plate4BLANK3:5288-5620,Plate4BLANK3:6198-6417,Plate4BLANK3:7333-7555,Plate4BLANK3:8092-8194,Plate4BLANK3:8992-9137,Plate4BLANK3:9920-10035,Plate4BLANK3:10211-10327,Plate4BLANK3:13030-13378,Plate4BLANK3:13622-14271,Plate4BLANK3:14676-14796,Plate4BLANK3:14866-15116,Plate4BLANK3:15310-16368,Plate4BLANK3:16903-17738,Plate4BLANK3:18730-18845,Plate4BLANK3:21207-21326
cds-QHD43415.1		266	13468	partial	Plate4BLANK3:1089-1193,Plate4BLANK3:4078-4304,Plate4BLANK3:5288-5620,Plate4BLANK3:6198-6417,Plate4BLANK3:7333-7555,Plate4BLANK3:8092-8194,Plate4BLANK3:8992-9137,Plate4BLANK3:9920-10035,Plate4BLANK3:10211-10327,Plate4BLANK3:13030-13378
cds-QHD43415.1		13468	21555	partial	Plate4BLANK3:13622-14271,Plate4BLANK3:14676-14796,Plate4BLANK3:14866-15116,Plate4BLANK3:15310-16368,Plate4BLANK3:16903-17738,Plate4BLANK3:18730-18845,Plate4BLANK3:21207-21326
gene-S		21563	25384	partial	Plate4BLANK3:22543-22877,Plate4BLANK3:23145-23500,Plate4BLANK3:23919-24040,Plate4BLANK3:24539-24640
cds-QHD43416.1		21563	25384	partial	Plate4BLANK3:22543-22877,Plate4BLANK3:23145-23500,Plate4BLANK3:23919-24040,Plate4BLANK3:24539-24640
gene-ORF3a		25393	26220	partial	Plate4BLANK3:25424-25530
cds-QHD43417.1		25393	26220	partial	Plate4BLANK3:25424-25530
gene-E		26245	26472	complete	Plate4BLANK3:26245-26472
cds-QHD43418.1		26245	26472	complete	Plate4BLANK3:26245-26472
gene-M		26523	27191	partial	Plate4BLANK3:26523-26770
cds-QHD43419.1		26523	27191	partial	Plate4BLANK3:26523-26770
gene-ORF6		27202	27387	complete	Plate4BLANK3:27202-27387
cds-QHD43420.1		27202	27387	complete	Plate4BLANK3:27202-27387
gene-ORF7a		27394	27759	partial	Plate4BLANK3:27394-27511
cds-QHD43421.1		27394	27759	partial	Plate4BLANK3:27394-27511
gene-N		28274	29533	partial	Plate4BLANK3:28274-28442,Plate4BLANK3:28814-28928
cds-QHD43423.2		28274	29533	partial	Plate4BLANK3:28274-28442,Plate4BLANK3:28814-28928
gene-ORF10		29558	29674	partial	Plate4BLANK3:29558-29665
cds-QHI42199.1		29558	29674	partial	Plate4BLANK3:29558-29665
