SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: E33

Pangolin Lineage Assignment
    B.1

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 354145
    Raw Data (base pairs): 177780790
    Post Primer Removal (read pairs): 354145
    Post Primer Removal (base pairs): 173964991
    Post Trim (read pairs): 353660

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    WARN*  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 92.45

QUAST
    Genome Length (bp): 29902.0
    Genome Fraction (%): 99.676
    N's per 100 kbp: 324.39
    Genomic Features: 21 + 3 part
    Mismatches: 11.0
    Mismatches per 100 kbp: 36.91
    Indels: 1.0
    Indels per 100 kbp: 3.36
    Average Depth of Coverage: 4813.2
        Fraction with 0 coverage: 0.003
        Fraction with 1x-10x coverage: 0.003
        Fraction with 11x-100x coverage: 0.082
        Fraction with 101x-1000x coverage: 0.188
        Fraction with 1001x-2000x coverage: 0.118
        Fraction with 2001x-10000x coverage: 0.47
        Fraction with > 10000x coverage: 0.136
    5' Ns: 30
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C1059T C3037T C11916T C14408T C18452T C18998T A23403G G25563T T26813A
    G29540A

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    N8669T TNNNNNNN23143TAAAAGT

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	1,142;	C→T;	(5.8%);	'L293F (CTT→TTT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	7,528;	C→T;	(5.2%);	'V2421V (GTC→GTT)';	'orf1ab →'
    RA;	11,916;	C→T;	(100%);	'S3884L (TCA→TTA)';	'orf1ab →'
    RA;	13,555;	Δ1 bp;	(12.3%);	'coding (88/8088nt)';	'orf1ab →'
    JC;	14,408;	Δ7 bp;	(5.9%);	'coding (941-947/8088nt)';	'orf1ab →'
    RA;	14,707;	G→A;	(8.6%);	'A414T (GCT→ACT)';	'orf1ab →'
    RA;	18,452;	C→T;	(100%);	'A1662V (GCT→GTT)';	'orf1ab →'
    RA;	18,998;	C→T;	(100%);	'A1844V (GCA→GTA)';	'orf1ab →'
    RA;	19,406;	G→A;	(5.6%);	'G1980E (GGA→GAA)';	'orf1ab →'
    RA;	22,433;	T→C;	(5.8%);	'C291R (TGT→CGT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	24,213;	C→T;	(7.9%);	'S884F (TCT→TTT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	26,813;	T→A;	(100%);	'I97I (ATT→ATA)';	'M →'
    JC;	28,192;	63 bp→8 bp;	(27.7%);	'coding (299-361/366nt)';	'ORF8 →'
    RA;	29,453;	C→T;	(5.1%);	'L394F (CTT→TTT)';	'N →'
    RA;	29,540;	G→A;	(100%);	'intergenic (+7/-18)';	'N →/→ ORF10'

