 78.34	9229	9229	U	0	unclassified
 21.66	2552	0	R	1	root
 21.66	2552	0	D	10239	  Viruses
 21.66	2552	0	D1	2559587	    Riboviria
 21.66	2552	0	K	2732396	      Orthornavirae
 21.66	2552	0	P	2732408	        Pisuviricota
 21.66	2552	0	C	2732506	          Pisoniviricetes
 21.66	2552	0	O	76804	            Nidovirales
 21.66	2552	0	O1	2499399	              Cornidovirineae
 21.66	2552	1	F	11118	                Coronaviridae
 21.65	2551	5	F1	2501931	                  Orthocoronavirinae
 21.61	2546	1	G	694002	                    Betacoronavirus
 21.60	2545	24	G1	2509511	                      Sarbecovirus
 21.40	2521	65	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 20.85	2456	2456	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
