  1.91	24531	24531	U	0	unclassified
 98.09	1262701	0	R	1	root
 98.09	1262701	0	D	10239	  Viruses
 98.09	1262689	0	D1	2559587	    Riboviria
 98.09	1262689	0	K	2732396	      Orthornavirae
 98.09	1262688	0	P	2732408	        Pisuviricota
 98.09	1262688	0	C	2732506	          Pisoniviricetes
 98.09	1262688	0	O	76804	            Nidovirales
 98.09	1262688	0	O1	2499399	              Cornidovirineae
 98.09	1262688	3	F	11118	                Coronaviridae
 98.09	1262680	29	F1	2501931	                  Orthocoronavirinae
 98.09	1262639	4	G	694002	                    Betacoronavirus
 98.09	1262628	9812	G1	2509511	                      Sarbecovirus
 97.32	1252783	94210	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 90.00	1158573	1158573	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	33	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	33	33	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	6	0	G1	2509502	                      Nobecovirus
  0.00	6	6	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	1	S	694005	                        Murine coronavirus
  0.00	9	0	G	1159901	                    Deltacoronavirus
  0.00	9	0	G1	2509474	                      Buldecovirus
  0.00	5	0	G2	2724161	                        unclassified Buldecovirus
  0.00	5	5	S	572290	                          Thrush coronavirus HKU12-600
  0.00	4	0	S	1965089	                        Coronavirus HKU15
  0.00	4	4	S1	1159905	                          Porcine coronavirus HKU15
  0.00	2	0	G	694013	                    Gammacoronavirus
  0.00	2	0	G1	2509487	                      Igacovirus
  0.00	2	0	S	694014	                        Avian coronavirus
  0.00	2	2	S1	300188	                          Duck coronavirus
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509497	                      Minunacovirus
  0.00	1	0	G2	2691586	                        unclassified Minunacovirus
  0.00	1	1	S	393767	                          Bat coronavirus 1A
  0.00	5	0	F1	693995	                  Coronavirinae
  0.00	5	0	F2	2664420	                    unclassified Coronavirinae
  0.00	5	5	S	1508220	                      Bat coronavirus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	69973	              Closteroviridae
  0.00	1	0	G	217160	                Ampelovirus
  0.00	1	1	S	1815581	                  Grapevine leafroll-associated virus 13
  0.00	10	0	D1	2731341	    Duplodnaviria
  0.00	10	0	D2	2731360	      Heunggongvirae
  0.00	10	0	P	2731618	        Uroviricota
  0.00	10	0	C	2731619	          Caudoviricetes
  0.00	10	0	O	28883	            Caudovirales
  0.00	5	0	F	10662	              Myoviridae
  0.00	5	0	F1	857479	                Peduovirinae
  0.00	5	5	G	140410	                  Peduovirus
  0.00	5	0	F	10744	              Podoviridae
  0.00	5	0	F1	2732588	                Rakietenvirinae
  0.00	5	0	G	2732589	                  Andhravirus
  0.00	5	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	5	5	S1	1958907	                      Staphylococcus phage Andhra
  0.00	2	0	D1	2731342	    Monodnaviria
  0.00	2	0	K	2732091	      Sangervirae
  0.00	2	0	P	2732412	        Phixviricota
  0.00	2	0	C	2732413	          Malgrandaviricetes
  0.00	2	0	O	2732414	            Petitvirales
  0.00	2	0	F	10841	              Microviridae
  0.00	2	0	F1	1910950	                Bullavirinae
  0.00	2	0	G	1910954	                  Sinsheimervirus
  0.00	2	2	S	10847	                    Escherichia virus phiX174
