  0.00	44	44	U	0	unclassified
100.00	1284217	0	R	1	root
100.00	1284217	0	D	10239	  Viruses
100.00	1284216	0	D1	2559587	    Riboviria
100.00	1284216	0	K	2732396	      Orthornavirae
100.00	1284216	0	P	2732408	        Pisuviricota
100.00	1284216	1	C	2732506	          Pisoniviricetes
100.00	1284215	0	O	76804	            Nidovirales
100.00	1284215	0	O1	2499399	              Cornidovirineae
100.00	1284215	45	F	11118	                Coronaviridae
 99.99	1284170	1397	F1	2501931	                  Orthocoronavirinae
 99.88	1282770	209	G	694002	                    Betacoronavirus
 99.87	1282557	14530	G1	2509511	                      Sarbecovirus
 98.73	1268009	31570	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.28	1236439	1236439	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	18	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	18	18	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	2	0	G1	2509502	                      Nobecovirus
  0.00	2	2	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G1	2509494	                      Merbecovirus
  0.00	1	0	S	1965093	                        Hedgehog coronavirus 1
  0.00	1	1	S1	1385427	                          Betacoronavirus Erinaceus/VMC/DEU/2012
  0.00	2	0	G	694013	                    Gammacoronavirus
  0.00	2	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	2	2	S	2569586	                        Canada goose coronavirus
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	1	S	277944	                        Human coronavirus NL63
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732091	      Sangervirae
  0.00	1	0	P	2732412	        Phixviricota
  0.00	1	0	C	2732413	          Malgrandaviricetes
  0.00	1	0	O	2732414	            Petitvirales
  0.00	1	0	F	10841	              Microviridae
  0.00	1	0	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910954	                  Sinsheimervirus
  0.00	1	1	S	10847	                    Escherichia virus phiX174
