  0.79	4718	4718	U	0	unclassified
 99.21	592039	0	R	1	root
 99.21	592039	0	D	10239	  Viruses
 99.21	592039	0	D1	2559587	    Riboviria
 99.21	592039	0	K	2732396	      Orthornavirae
 99.21	592039	0	P	2732408	        Pisuviricota
 99.21	592039	0	C	2732506	          Pisoniviricetes
 99.21	592039	0	O	76804	            Nidovirales
 99.21	592039	0	O1	2499399	              Cornidovirineae
 99.21	592039	1	F	11118	                Coronaviridae
 99.21	592038	8	F1	2501931	                  Orthocoronavirinae
 99.20	592002	2	G	694002	                    Betacoronavirus
 99.20	591991	5142	G1	2509511	                      Sarbecovirus
 98.34	586838	31951	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 92.98	554887	554887	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	11	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	11	11	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	9	0	G1	2509502	                      Nobecovirus
  0.00	9	9	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	25	0	G	1159901	                    Deltacoronavirus
  0.00	25	0	G1	2509474	                      Buldecovirus
  0.00	25	0	S	1965089	                        Coronavirus HKU15
  0.00	25	25	S1	1159905	                          Porcine coronavirus HKU15
  0.00	3	0	G	694013	                    Gammacoronavirus
  0.00	3	0	G1	2509487	                      Igacovirus
  0.00	3	0	S	694014	                        Avian coronavirus
  0.00	3	3	S1	300188	                          Duck coronavirus
