SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: MA-MGH-00296

Pangolin Lineage Assignment
    B.1.268

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 667483
    Raw Data (base pairs): 134831566
    Post Primer Removal (read pairs): 667483
    Post Primer Removal (base pairs): 124145225
    Post Trim (read pairs): 662598

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    FAIL  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    FAIL  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 0.94

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.114
    N's per 100 kbp: 1799.15
    Genomic Features: 19 + 5 part
    Mismatches: 8.0
    Mismatches per 100 kbp: 26.99
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 39.0
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.022
        Fraction with 11x-100x coverage: 0.958
        Fraction with 101x-1000x coverage: 0.019
        Fraction with 1001x-2000x coverage: 0.0
        Fraction with 2001x-10000x coverage: 0.0
        Fraction with > 10000x coverage: 0.0
    5' Ns: 6
    3' Ns: 95

Variants in Consensus Genome (iVar)
    C241T C1059T G1868A C3037T G3892T C14408T A23403G G25563T

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    N12927A

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	1,868;	G→A;	(100%);	'A535T (GCA→ACA)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,892;	G→T;	(100%);	'E1209D (GAG→GAT)';	'orf1ab →'
    RA;	5,372;	A→G;	(20.0%);	'R1703G (AGG→GGG)';	'orf1ab →'
    RA;	12,413;	A→C;	(20.7%);	'N4050H (AAC→CAC)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'

