SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2264

Pangolin Lineage Assignment
    B.1.2

Nextclade Clade Assignment
    20G

Data Volume
    Raw Data (read pairs): 874168
    Raw Data (base pairs): 438832336
    Post Primer Removal (read pairs): 874168
    Post Primer Removal (base pairs): 428596004
    Post Trim (read pairs): 869663

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 90.2

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.699
    N's per 100 kbp: 307.66
    Genomic Features: 21 + 3 part
    Mismatches: 20.0
    Mismatches per 100 kbp: 67.08
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 11388.9
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.002
        Fraction with 11x-100x coverage: 0.032
        Fraction with 101x-1000x coverage: 0.079
        Fraction with 1001x-2000x coverage: 0.071
        Fraction with 2001x-10000x coverage: 0.313
        Fraction with > 10000x coverage: 0.501
    5' Ns: 23
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T T322-G* A685G C1059T C3037T G8083A* A8085G* C10319T C11479T G12128A
    C14408T C14805T A18424G C21304T A23403G G25455T G25563T G25907T C27964T C28472T
    C28869T C29409T

Unique Variants in Consensus Genome (FreeBayes)
    TG322T GGA8083AGG

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    T322TN

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	685;	A→G;	(100%);	'L140L (CTA→CTG)';	'orf1ab →'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	8,083;	G→A;	(100%);	'M2606I (ATG→ATA)';	'orf1ab →'
    RA;	8,085;	A→G;	(100%);	'E2607G (GAA→GGA)';	'orf1ab →'
    RA;	10,319;	C→T;	(100%);	'L3352F (CTT→TTT)';	'orf1ab →'
    RA;	11,479;	C→T;	(100%);	'I3738I (ATC→ATT)';	'orf1ab →'
    RA;	12,128;	G→A;	(65.2%);	'A3955T (GCA→ACA)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	14,805;	C→T;	(100%);	'Y446Y (TAC→TAT)';	'orf1ab →'
    RA;	17,572;	G→T;	(5.2%);	'A1369S (GCT→TCT)';	'orf1ab →'
    RA;	18,424;	A→G;	(100%);	'N1653D (AAT→GAT)';	'orf1ab →'
    RA;	21,304;	C→T;	(100%);	'R2613C (CGC→TGC)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,455;	G→T;	(48.4%);	'K21N (AAG→AAT)';	'ORF3a →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	25,907;	G→T;	(24.7%);	'G172V (GGT→GTT)';	'ORF3a →'
    RA;	27,964;	C→T;	(100%);	'S24L (TCA→TTA)';	'ORF8 →'
    JC;	28,192;	63 bp→8 bp;	(65.5%);	'coding (299-361/366nt)';	'ORF8 →'
    RA;	28,472;	C→T;	(100%);	'P67S (CCT→TCT)';	'N →'
    RA;	28,869;	C→T;	(100%);	'P199L (CCA→CTA)';	'N →'
    RA;	29,409;	C→T;	(100%);	'T379I (ACT→ATT)';	'N →'
    JC;	29,542;	+204 bp;	(12.8%);	'intergenic (+9/-16)';	'N →/→ ORF10'

