  0.13	1977	1977	U	0	unclassified
 99.87	1521196	0	R	1	root
 99.87	1521196	0	D	10239	  Viruses
 99.87	1521194	0	D1	2559587	    Riboviria
 99.87	1521191	0	K	2732396	      Orthornavirae
 99.87	1521191	0	P	2732408	        Pisuviricota
 99.87	1521190	0	C	2732506	          Pisoniviricetes
 99.87	1521190	0	O	76804	            Nidovirales
 99.87	1521190	0	O1	2499399	              Cornidovirineae
 99.87	1521190	17	F	11118	                Coronaviridae
 99.87	1521168	839	F1	2501931	                  Orthocoronavirinae
 99.81	1520292	201	G	694002	                    Betacoronavirus
 99.80	1520064	17746	G1	2509511	                      Sarbecovirus
 98.62	1502187	28172	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.77	1474015	1474015	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	131	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	131	131	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	11	0	G1	2509502	                      Nobecovirus
  0.00	10	10	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	S	2501962	                        Rousettus bat coronavirus GCCDC1
  0.00	1	1	S1	1892416	                          Rousettus bat coronavirus
  0.00	9	0	G1	2509486	                      Hibecovirus
  0.00	9	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	9	9	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	5	0	G1	2509481	                      Embecovirus
  0.00	3	3	S	694005	                        Murine coronavirus
  0.00	1	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	1	1	S1	1590370	                          Betacoronavirus HKU24
  0.00	1	0	G2	2724078	                        unclassified Embecovirus
  0.00	1	1	S	1160968	                          Rabbit coronavirus HKU14
  0.00	2	0	G1	2509494	                      Merbecovirus
  0.00	1	1	S	694007	                        Tylonycteris bat coronavirus HKU4
  0.00	1	1	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	17	0	G	1159901	                    Deltacoronavirus
  0.00	17	0	G1	2509474	                      Buldecovirus
  0.00	17	0	S	1965089	                        Coronavirus HKU15
  0.00	17	17	S1	1159905	                          Porcine coronavirus HKU15
  0.00	11	0	G	693996	                    Alphacoronavirus
  0.00	5	0	G1	2509480	                      Duvinacovirus
  0.00	5	5	S	11137	                        Human coronavirus 229E
  0.00	2	0	G1	2509514	                      Tegacovirus
  0.00	2	1	S	693997	                        Alphacoronavirus 1
  0.00	1	1	S1	1766554	                          Swine enteric coronavirus
  0.00	1	0	G1	2509479	                      Decacovirus
  0.00	1	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	1	1	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	G1	2509497	                      Minunacovirus
  0.00	1	0	G2	2691586	                        unclassified Minunacovirus
  0.00	1	1	S	393767	                          Bat coronavirus 1A
  0.00	1	0	G1	2509505	                      Pedacovirus
  0.00	1	1	S	693999	                        Scotophilus bat coronavirus 512
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	9	0	G	694013	                    Gammacoronavirus
  0.00	6	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	6	6	S	2569586	                        Canada goose coronavirus
  0.00	3	0	G1	2509487	                      Igacovirus
  0.00	3	0	S	694014	                        Avian coronavirus
  0.00	3	3	S1	300188	                          Duck coronavirus
  0.00	5	0	F1	693995	                  Coronavirinae
  0.00	5	0	F2	2664420	                    unclassified Coronavirinae
  0.00	5	5	S	1508220	                      Bat coronavirus
  0.00	1	0	C	2732507	          Stelpaviricetes
  0.00	1	0	O	2732550	            Patatavirales
  0.00	1	0	F	39729	              Potyviridae
  0.00	1	0	G	12195	                Potyvirus
  0.00	1	1	S	1679239	                  Zucchini shoestring virus
  0.00	3	0	D2	2585030	      unclassified Riboviria
  0.00	3	0	D3	1922348	        unclassified RNA viruses ShiM-2016
  0.00	3	3	S	1923107	          Hubei picorna-like virus 27
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	1	1	S	67082	                    BeAn 58058 virus
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	548682	              Alloherpesviridae
  0.00	1	0	G	692606	                Cyprinivirus
  0.00	1	1	S	150286	                  Anguillid herpesvirus 1
