  2.04	10697	10697	U	0	unclassified
 97.96	514061	0	R	1	root
 97.96	514061	0	D	10239	  Viruses
 97.96	514057	0	D1	2559587	    Riboviria
 97.96	514057	0	K	2732396	      Orthornavirae
 97.96	514056	0	P	2732408	        Pisuviricota
 97.96	514056	0	C	2732506	          Pisoniviricetes
 97.96	514056	0	O	76804	            Nidovirales
 97.96	514056	0	O1	2499399	              Cornidovirineae
 97.96	514056	1	F	11118	                Coronaviridae
 97.96	514055	8	F1	2501931	                  Orthocoronavirinae
 97.96	514046	0	G	694002	                    Betacoronavirus
 97.96	514028	3689	G1	2509511	                      Sarbecovirus
 97.25	510333	24251	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 92.63	486082	486082	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	6	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	6	6	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	18	0	G1	2509502	                      Nobecovirus
  0.00	18	18	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	2560061	              Kitaviridae
  0.00	1	0	G	2022856	                Blunervirus
  0.00	1	0	G1	2419938	                  unclassified Blunervirus
  0.00	1	1	S	2419939	                    Tea plant necrotic ring blotch virus
  0.00	3	0	D1	2731342	    Monodnaviria
  0.00	3	0	K	2732091	      Sangervirae
  0.00	3	0	P	2732412	        Phixviricota
  0.00	3	0	C	2732413	          Malgrandaviricetes
  0.00	3	0	O	2732414	            Petitvirales
  0.00	3	0	F	10841	              Microviridae
  0.00	3	0	F1	1910950	                Bullavirinae
  0.00	3	0	G	1910954	                  Sinsheimervirus
  0.00	3	3	S	10847	                    Escherichia virus phiX174
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10744	              Podoviridae
  0.00	1	0	F1	2732588	                Rakietenvirinae
  0.00	1	0	G	2732589	                  Andhravirus
  0.00	1	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	1	1	S1	1958907	                      Staphylococcus phage Andhra
