 27.60	83439	83439	U	0	unclassified
 72.40	218910	0	R	1	root
 72.40	218910	0	D	10239	  Viruses
 72.33	218682	0	D1	2559587	    Riboviria
 72.33	218682	0	K	2732396	      Orthornavirae
 72.33	218682	0	P	2732408	        Pisuviricota
 72.33	218682	0	C	2732506	          Pisoniviricetes
 72.33	218682	0	O	76804	            Nidovirales
 72.33	218682	0	O1	2499399	              Cornidovirineae
 72.33	218682	0	F	11118	                Coronaviridae
 72.33	218681	1	F1	2501931	                  Orthocoronavirinae
 72.33	218679	0	G	694002	                    Betacoronavirus
 72.32	218663	976	G1	2509511	                      Sarbecovirus
 71.99	217672	7664	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 69.46	210008	210008	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	15	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	15	15	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.01	16	0	G1	2509502	                      Nobecovirus
  0.01	16	16	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.07	224	0	D1	2731341	    Duplodnaviria
  0.07	224	0	D2	2731360	      Heunggongvirae
  0.07	224	0	P	2731618	        Uroviricota
  0.07	224	0	C	2731619	          Caudoviricetes
  0.07	224	0	O	28883	            Caudovirales
  0.05	145	0	F	10744	              Podoviridae
  0.05	144	79	G	186794	                Lederbergvirus
  0.02	65	47	G1	329158	                  unclassified Lederbergvirus
  0.00	12	12	S	1090133	                    Enterobacteria phage IME10
  0.00	6	6	S	1524881	                    Enterobacteria phage Sf101
  0.00	1	0	F1	2732588	                Rakietenvirinae
  0.00	1	0	G	2732589	                  Andhravirus
  0.00	1	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	1	1	S1	1958907	                      Staphylococcus phage Andhra
  0.03	77	0	F	10662	              Myoviridae
  0.02	70	0	F1	857479	                Peduovirinae
  0.02	70	61	G	140410	                  Peduovirus
  0.00	9	0	G1	2563343	                    unclassified Peduovirus
  0.00	9	9	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	7	7	G	1984776	                Agricanvirus
  0.00	2	0	F	10699	              Siphoviridae
  0.00	2	0	F1	196894	                unclassified Siphoviridae
  0.00	2	2	S	1147152	                  Enterobacteria phage mEp460
  0.00	2	0	D1	2731342	    Monodnaviria
  0.00	2	0	K	2732091	      Sangervirae
  0.00	2	0	P	2732412	        Phixviricota
  0.00	2	0	C	2732413	          Malgrandaviricetes
  0.00	2	0	O	2732414	            Petitvirales
  0.00	2	0	F	10841	              Microviridae
  0.00	2	0	F1	1910950	                Bullavirinae
  0.00	2	0	G	1910954	                  Sinsheimervirus
  0.00	2	2	S	10847	                    Escherichia virus phiX174
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558017	      Betabaculovirus
  0.00	1	1	S	307454	        Spodoptera frugiperda granulovirus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	1	1	S	67082	                    BeAn 58058 virus
