  0.07	402	402	U	0	unclassified
 99.93	560692	0	R	1	root
 99.93	560692	0	D	10239	  Viruses
 99.93	560692	0	D1	2559587	    Riboviria
 99.93	560692	0	K	2732396	      Orthornavirae
 99.93	560692	0	P	2732408	        Pisuviricota
 99.93	560692	0	C	2732506	          Pisoniviricetes
 99.93	560692	0	O	76804	            Nidovirales
 99.93	560692	0	O1	2499399	              Cornidovirineae
 99.93	560692	33	F	11118	                Coronaviridae
 99.92	560659	557	F1	2501931	                  Orthocoronavirinae
 99.82	560088	93	G	694002	                    Betacoronavirus
 99.80	559985	8471	G1	2509511	                      Sarbecovirus
 98.29	551477	14381	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.72	537096	537096	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	37	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	37	37	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	6	0	G1	2509502	                      Nobecovirus
  0.00	6	6	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	3	0	G1	2509486	                      Hibecovirus
  0.00	3	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	3	3	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G1	2509494	                      Merbecovirus
  0.00	1	0	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	1	1	S1	1263720	                          Betacoronavirus England 1
  0.00	6	0	G	693996	                    Alphacoronavirus
  0.00	2	0	G1	2509480	                      Duvinacovirus
  0.00	2	2	S	11137	                        Human coronavirus 229E
  0.00	1	0	G1	2509479	                      Decacovirus
  0.00	1	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	1	1	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	G1	2509509	                      Rhinacovirus
  0.00	1	1	S	693998	                        Rhinolophus bat coronavirus HKU2
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	1	0	G1	2509514	                      Tegacovirus
  0.00	1	0	S	693997	                        Alphacoronavirus 1
  0.00	1	0	S1	12663	                          Feline coronavirus
  0.00	1	1	S2	11135	                            Feline infectious peritonitis virus
  0.00	6	0	G	1159901	                    Deltacoronavirus
  0.00	3	0	G1	2509474	                      Buldecovirus
  0.00	2	2	S	1159907	                        White-eye coronavirus HKU16
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	2	0	G1	2509469	                      Andecovirus
  0.00	2	2	S	1159908	                        Wigeon coronavirus HKU20
  0.00	1	0	G1	2509499	                      Moordecovirus
  0.00	1	1	S	1159902	                        Common moorhen coronavirus HKU21
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	1	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	1	1	S	2050019	                      Shrew coronavirus
