SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: hCoV-19-USA-CA-CZB-10245-2020

Pangolin Lineage Assignment
    B.1.1.205

Nextclade Clade Assignment
    20B

Data Volume
    Raw Data (read pairs): 1940988
    Raw Data (base pairs): 566768496
    Post Primer Removal (read pairs): 1940988
    Post Primer Removal (base pairs): 372703276
    Post Trim (read pairs): 1940081

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    WARN  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 96.91

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.595
    N's per 100 kbp: 404.64
    Genomic Features: 21 + 3 part
    Mismatches: 9.0
    Mismatches per 100 kbp: 30.22
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 11233.8
        Fraction with 0 coverage: 0.004
        Fraction with 1x-10x coverage: 0.0
        Fraction with 11x-100x coverage: 0.001
        Fraction with 101x-1000x coverage: 0.124
        Fraction with 1001x-2000x coverage: 0.088
        Fraction with 2001x-10000x coverage: 0.384
        Fraction with > 10000x coverage: 0.398
    5' Ns: 54
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C3037T G5539A C14408T G21468A A23403G G28881A* G28882A* G28883C*

Unique Variants in Consensus Genome (FreeBayes)
    GGG28881AAC

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	332;	G→T;	(5.3%);	'V23F (GTT→TTT)';	'orf1ab →'
    JC;	510;	Δ15 bp;	(5.1%);	'coding (245-259/13203nt)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	5,261;	T→C;	(6.7%);	'S1666P (TCT→CCT)';	'orf1ab →'
    RA;	5,539;	G→A;	(100%);	'Q1758Q (CAG→CAA)';	'orf1ab →'
    RA;	6,120;	C→T;	(11.6%);	'S1952L (TCA→TTA)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	14,428;	G→T;	(6.9%);	'V321L (GTG→TTG)';	'orf1ab →'
    RA;	15,910;	G→T;	(5.8%);	'D815Y (GAT→TAT)';	'orf1ab →'
    RA;	16,733;	C→T;	(8.1%);	'S1089L (TCA→TTA)';	'orf1ab →'
    RA;	21,468;	G→A;	(100%);	'M2667I (ATG→ATA)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,324;	C→A;	(9.0%);	'C1254* (TGC→TGA)';	'S →'
    RA;	25,334;	G→C;	(6.7%);	'E1258Q (GAA→CAA)';	'S →'
    RA;	28,881;	3 bp→AAC;	(100%);	'coding (608-610/1260nt)';	'N →'

