  1.08	6804	6804	U	0	unclassified
 98.92	620594	0	R	1	root
 98.92	620594	0	D	10239	  Viruses
 98.92	620591	0	D1	2559587	    Riboviria
 98.92	620591	0	K	2732396	      Orthornavirae
 98.91	620590	0	P	2732408	        Pisuviricota
 98.91	620590	0	C	2732506	          Pisoniviricetes
 98.91	620590	0	O	76804	            Nidovirales
 98.91	620590	0	O1	2499399	              Cornidovirineae
 98.91	620590	2	F	11118	                Coronaviridae
 98.91	620585	13	F1	2501931	                  Orthocoronavirinae
 98.91	620568	0	G	694002	                    Betacoronavirus
 98.91	620556	2669	G1	2509511	                      Sarbecovirus
 98.48	617859	35567	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 92.81	582292	582292	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	28	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	28	28	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	11	0	G1	2509502	                      Nobecovirus
  0.00	11	11	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	3	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G2	2724161	                        unclassified Buldecovirus
  0.00	1	1	S	572290	                          Thrush coronavirus HKU12-600
  0.00	1	0	G1	2509469	                      Andecovirus
  0.00	1	1	S	1159908	                        Wigeon coronavirus HKU20
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509479	                      Decacovirus
  0.00	1	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	1	1	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	3	0	F1	693995	                  Coronavirinae
  0.00	3	0	F2	2664420	                    unclassified Coronavirinae
  0.00	3	3	S	1508220	                      Bat coronavirus
  0.00	1	0	P	2732407	        Lenarviricota
  0.00	1	0	C	2732497	          Allassoviricetes
  0.00	1	0	O	2732501	            Levivirales
  0.00	1	0	F	11989	              Leviviridae
  0.00	1	0	G	11990	                Levivirus
  0.00	1	0	S	329852	                  Escherichia virus MS2
  0.00	1	1	S1	12022	                    Enterobacteria phage MS2
  0.00	3	0	D1	2731341	    Duplodnaviria
  0.00	3	0	D2	2731360	      Heunggongvirae
  0.00	3	0	P	2731618	        Uroviricota
  0.00	3	0	C	2731619	          Caudoviricetes
  0.00	3	0	O	28883	            Caudovirales
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	0	F1	1911928	                Vequintavirinae
  0.00	1	0	G	1914850	                  Certrevirus
  0.00	1	0	S	1980960	                    Cronobacter virus PBES02
  0.00	1	1	S1	1684115	                      Cronobacter phage PBES 02
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	1	G	1623286	                Casadabanvirus
  0.00	1	0	F	10744	              Podoviridae
  0.00	1	1	G	186794	                Lederbergvirus
