  1.23	11651	11651	U	0	unclassified
 98.77	933203	0	R	1	root
 98.77	933203	0	D	10239	  Viruses
 98.77	933194	0	D1	2559587	    Riboviria
 98.77	933194	0	K	2732396	      Orthornavirae
 98.77	933194	0	P	2732408	        Pisuviricota
 98.77	933194	0	C	2732506	          Pisoniviricetes
 98.77	933194	0	O	76804	            Nidovirales
 98.77	933194	0	O1	2499399	              Cornidovirineae
 98.77	933194	5	F	11118	                Coronaviridae
 98.77	933187	21	F1	2501931	                  Orthocoronavirinae
 98.76	933157	2	G	694002	                    Betacoronavirus
 98.76	933133	6270	G1	2509511	                      Sarbecovirus
 98.09	926833	60230	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 91.72	866603	866603	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	30	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	30	30	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	20	0	G1	2509502	                      Nobecovirus
  0.00	20	20	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	1	S	694005	                        Murine coronavirus
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	9	0	G	1159901	                    Deltacoronavirus
  0.00	8	0	G1	2509474	                      Buldecovirus
  0.00	5	0	S	1965089	                        Coronavirus HKU15
  0.00	5	5	S1	1159905	                          Porcine coronavirus HKU15
  0.00	3	0	G2	2724161	                        unclassified Buldecovirus
  0.00	3	3	S	572290	                          Thrush coronavirus HKU12-600
  0.00	1	0	G1	2509469	                      Andecovirus
  0.00	1	1	S	1159908	                        Wigeon coronavirus HKU20
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
  0.00	7	0	D1	2731341	    Duplodnaviria
  0.00	7	0	D2	2731360	      Heunggongvirae
  0.00	7	0	P	2731618	        Uroviricota
  0.00	7	0	C	2731619	          Caudoviricetes
  0.00	7	0	O	28883	            Caudovirales
  0.00	6	0	F	10744	              Podoviridae
  0.00	6	0	F1	2732588	                Rakietenvirinae
  0.00	6	0	G	2732589	                  Andhravirus
  0.00	6	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	6	6	S1	1958907	                      Staphylococcus phage Andhra
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	1	G	1912143	                Biquartavirus
  0.00	2	0	D1	2731342	    Monodnaviria
  0.00	2	0	K	2732091	      Sangervirae
  0.00	2	0	P	2732412	        Phixviricota
  0.00	2	0	C	2732413	          Malgrandaviricetes
  0.00	2	0	O	2732414	            Petitvirales
  0.00	2	0	F	10841	              Microviridae
  0.00	2	0	F1	1910950	                Bullavirinae
  0.00	2	0	G	1910954	                  Sinsheimervirus
  0.00	2	2	S	10847	                    Escherichia virus phiX174
