SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2230

Pangolin Lineage Assignment
    AM.4

Nextclade Clade Assignment
    20B

Data Volume
    Raw Data (read pairs): 861567
    Raw Data (base pairs): 432506634
    Post Primer Removal (read pairs): 861567
    Post Primer Removal (base pairs): 421942706
    Post Trim (read pairs): 857655

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 90.22

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.749
    N's per 100 kbp: 254.16
    Genomic Features: 21 + 3 part
    Mismatches: 26.0
    Mismatches per 100 kbp: 87.17
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 11345.3
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.001
        Fraction with 11x-100x coverage: 0.006
        Fraction with 101x-1000x coverage: 0.035
        Fraction with 1001x-2000x coverage: 0.069
        Fraction with 2001x-10000x coverage: 0.379
        Fraction with > 10000x coverage: 0.508
    5' Ns: 8
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T T322-G* C643T G2659T C3037T C3241T C5284T C5884T C11967T T14171C C14408T
    A16482C C17444A T19104C G19824A C21952T A23403G C23635T C24632T C26060T G26842A
    C27434T G28881A* G28882A* G28883C* G28884T* C29200T

Unique Variants in Consensus Genome (FreeBayes)
    TG322T GGGG28881AACT

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    T322TN

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	643;	C→T;	(100%);	'N126N (AAC→AAT)';	'orf1ab →'
    RA;	2,659;	G→T;	(100%);	'K798N (AAG→AAT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,241;	C→T;	(100%);	'D992D (GAC→GAT)';	'orf1ab →'
    RA;	5,284;	C→T;	(85.7%);	'N1673N (AAC→AAT)';	'orf1ab →'
    RA;	5,884;	C→T;	(49.2%);	'Y1873Y (TAC→TAT)';	'orf1ab →'
    RA;	11,967;	C→T;	(100%);	'A3901V (GCT→GTT)';	'orf1ab →'
    RA;	14,171;	T→C;	(100%);	'I235T (ATA→ACA)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	16,482;	A→C;	(100%);	'P1005P (CCA→CCC)';	'orf1ab →'
    RA;	17,444;	C→A;	(46.2%);	'A1326D (GCT→GAT)';	'orf1ab →'
    RA;	19,104;	T→C;	(100%);	'P1879P (CCT→CCC)';	'orf1ab →'
    RA;	19,824;	G→A;	(100%);	'E2119E (GAG→GAA)';	'orf1ab →'
    RA;	20,465;	A→G;	(6.1%);	'D2333G (GAT→GGT)';	'orf1ab →'
    RA;	21,952;	C→T;	(100%);	'V130V (GTC→GTT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	23,635;	C→T;	(100%);	'S691S (TCC→TCT)';	'S →'
    RA;	24,632;	C→T;	(100%);	'L1024F (CTT→TTT)';	'S →'
    RA;	26,060;	C→T;	(100%);	'T223I (ACT→ATT)';	'ORF3a →'
    RA;	26,842;	G→A;	(100%);	'R107H (CGT→CAT)';	'M →'
    RA;	27,434;	C→T;	(100%);	'T14I (ACT→ATT)';	'ORF7a →'
    RA;	28,254;	Δ1 bp;	(32.6%);	'coding (361/366nt)';	'ORF8 →'
    RA;	28,881;	4 bp→AACT;	(100%);	'coding (608-611/1260nt)';	'N →'
    RA;	29,200;	C→T;	(100%);	'P309P (CCC→CCT)';	'N →'

