SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: hCoV-19-Australia-VIC12012-2020

Pangolin Lineage Assignment
    D.3

Nextclade Clade Assignment
    20B

Data Volume
    Raw Data (read pairs): 568479
    Raw Data (base pairs): 160849921
    Post Primer Removal (read pairs): 568479
    Post Primer Removal (base pairs): 160012969
    Post Trim (read pairs): 568209

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 95.96

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.595
    N's per 100 kbp: 404.64
    Genomic Features: 21 + 3 part
    Mismatches: 14.0
    Mismatches per 100 kbp: 47.01
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 4727.7
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.002
        Fraction with 11x-100x coverage: 0.008
        Fraction with 101x-1000x coverage: 0.043
        Fraction with 1001x-2000x coverage: 0.097
        Fraction with 2001x-10000x coverage: 0.81
        Fraction with > 10000x coverage: 0.038
    5' Ns: 54
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T T490C A1163T C3037T C7600T G7798T G11634T C11931A C14408T A23403G T23548C
    G28881A* G28882A* G28883C*

Unique Variants in Consensus Genome (FreeBayes)
    GGG28881AAC

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	490;	T→C;	(100%);	'D75D (GAT→GAC)';	'orf1ab →'
    RA;	1,163;	A→T;	(100%);	'I300F (ATT→TTT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	7,600;	C→T;	(100%);	'C2445C (TGC→TGT)';	'orf1ab →'
    RA;	7,798;	G→T;	(100%);	'K2511N (AAG→AAT)';	'orf1ab →'
    RA;	11,634;	G→T;	(100%);	'C3790F (TGT→TTT)';	'orf1ab →'
    RA;	11,931;	C→A;	(89.2%);	'A3889D (GCT→GAT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	23,548;	T→C;	(100%);	'C662C (TGT→TGC)';	'S →'
    RA;	28,881;	3 bp→AAC;	(100%);	'coding (608-610/1260nt)';	'N →'

