SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: NORW-EC802-CoronaHiT-Illumina

Pangolin Lineage Assignment
    B.1

Nextclade Clade Assignment
    20A

Data Volume
    Raw Data (read pairs): 606015
    Raw Data (base pairs): 166184172
    Post Primer Removal (read pairs): 606015
    Post Primer Removal (base pairs): 165319832
    Post Trim (read pairs): 606009

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 96.22

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.649
    N's per 100 kbp: 351.14
    Genomic Features: 21 + 3 part
    Mismatches: 8.0
    Mismatches per 100 kbp: 26.85
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 5025.5
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.001
        Fraction with 11x-100x coverage: 0.022
        Fraction with 101x-1000x coverage: 0.143
        Fraction with 1001x-2000x coverage: 0.132
        Fraction with 2001x-10000x coverage: 0.578
        Fraction with > 10000x coverage: 0.121
    5' Ns: 38
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C3037T A9749G C14408T A23403G A24232G G25429T G27788T

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	9,749;	A→G;	(100%);	'K3162E (AAG→GAG)';	'orf1ab →'
    RA;	10,323;	A→G;	(19.6%);	'K3353R (AAG→AGG)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	18,591;	C→G;	(6.4%);	'V1708V (GTC→GTG)';	'orf1ab →'
    RA;	21,650;	A→C;	(8.3%);	'N30H (AAT→CAT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	24,232;	A→G;	(100%);	'A890A (GCA→GCG)';	'S →'
    RA;	25,429;	G→T;	(100%);	'V13L (GTA→TTA)';	'ORF3a →'
    RA;	27,788;	G→T;	(100%);	'intergenic (+29/-106)';	'ORF7a →/→ ORF8'

