  0.10	721	721	U	0	unclassified
 99.90	706737	0	R	1	root
 99.90	706737	0	D	10239	  Viruses
 99.90	706737	0	D1	2559587	    Riboviria
 99.90	706737	0	K	2732396	      Orthornavirae
 99.90	706736	0	P	2732408	        Pisuviricota
 99.90	706736	0	C	2732506	          Pisoniviricetes
 99.90	706736	0	O	76804	            Nidovirales
 99.90	706736	0	O1	2499399	              Cornidovirineae
 99.90	706736	23	F	11118	                Coronaviridae
 99.89	706711	801	F1	2501931	                  Orthocoronavirinae
 99.78	705891	149	G	694002	                    Betacoronavirus
 99.76	705728	9253	G1	2509511	                      Sarbecovirus
 98.44	696414	17473	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.97	678941	678941	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	61	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	61	61	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	9	0	G1	2509502	                      Nobecovirus
  0.00	9	9	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	3	1	G1	2509481	                      Embecovirus
  0.00	1	1	S	290028	                        Human coronavirus HKU1
  0.00	1	0	S	694003	                        Betacoronavirus 1
  0.00	1	1	S1	11128	                          Bovine coronavirus
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	1	G1	2509494	                      Merbecovirus
  0.00	11	0	G	693996	                    Alphacoronavirus
  0.00	3	0	G1	2509497	                      Minunacovirus
  0.00	3	0	G2	2691586	                        unclassified Minunacovirus
  0.00	3	3	S	393767	                          Bat coronavirus 1A
  0.00	3	0	G1	2509512	                      Setracovirus
  0.00	3	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	3	3	S1	1920748	                          NL63-related bat coronavirus
  0.00	2	0	G1	2509479	                      Decacovirus
  0.00	2	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	2	2	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	G1	2509480	                      Duvinacovirus
  0.00	1	1	S	11137	                        Human coronavirus 229E
  0.00	1	0	G1	2509492	                      Luchacovirus
  0.00	1	1	S	1508224	                        Lucheng Rn rat coronavirus
  0.00	1	0	G1	2509509	                      Rhinacovirus
  0.00	1	0	G2	2691594	                        unclassified Rhinacovirus
  0.00	1	1	S	1503293	                          BtRf-AlphaCoV/YN2012
  0.00	5	0	G	1159901	                    Deltacoronavirus
  0.00	4	0	G1	2509474	                      Buldecovirus
  0.00	3	0	S	1965089	                        Coronavirus HKU15
  0.00	3	3	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G2	2724161	                        unclassified Buldecovirus
  0.00	1	1	S	572290	                          Thrush coronavirus HKU12-600
  0.00	1	0	G1	2509469	                      Andecovirus
  0.00	1	1	S	1159908	                        Wigeon coronavirus HKU20
  0.00	3	0	G	694013	                    Gammacoronavirus
  0.00	2	0	G1	2509487	                      Igacovirus
  0.00	2	0	S	694014	                        Avian coronavirus
  0.00	2	2	S1	300188	                          Duck coronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	2560061	              Kitaviridae
  0.00	1	0	G	2022856	                Blunervirus
  0.00	1	0	G1	2419938	                  unclassified Blunervirus
  0.00	1	1	S	2419939	                    Tea plant necrotic ring blotch virus
