  3.59	30177	30177	U	0	unclassified
 96.41	809403	0	R	1	root
 96.41	809403	0	D	10239	  Viruses
 96.40	809386	0	D1	2559587	    Riboviria
 96.40	809386	0	K	2732396	      Orthornavirae
 96.40	809386	0	P	2732408	        Pisuviricota
 96.40	809386	0	C	2732506	          Pisoniviricetes
 96.40	809386	0	O	76804	            Nidovirales
 96.40	809386	0	O1	2499399	              Cornidovirineae
 96.40	809386	3	F	11118	                Coronaviridae
 96.40	809381	17	F1	2501931	                  Orthocoronavirinae
 96.40	809362	0	G	694002	                    Betacoronavirus
 96.40	809339	5023	G1	2509511	                      Sarbecovirus
 95.80	804304	43585	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 90.61	760719	760719	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	12	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	12	12	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	22	0	G1	2509502	                      Nobecovirus
  0.00	22	22	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	1	S	694005	                        Murine coronavirus
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	G1	2509474	                      Buldecovirus
  0.00	2	0	S	1965089	                        Coronavirus HKU15
  0.00	2	2	S1	1159905	                          Porcine coronavirus HKU15
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
  0.00	15	0	D1	2731341	    Duplodnaviria
  0.00	15	0	D2	2731360	      Heunggongvirae
  0.00	8	0	P	2731618	        Uroviricota
  0.00	8	0	C	2731619	          Caudoviricetes
  0.00	8	0	O	28883	            Caudovirales
  0.00	5	0	F	10699	              Siphoviridae
  0.00	3	3	G	1982562	                Soupsvirus
  0.00	1	0	G	2560180	                Myunavirus
  0.00	1	0	S	2560631	                  Pectobacterium virus My1
  0.00	1	1	S1	1204539	                    Pectobacterium phage My1
  0.00	1	0	G	1623281	                Cheoctovirus
  0.00	1	0	S	1993889	                  Mycobacterium virus Shauna1
  0.00	1	1	S1	1036615	                    Mycobacterium phage Shauna1
  0.00	3	0	F	10662	              Myoviridae
  0.00	2	2	G	680115	                Phikzvirus
  0.00	1	0	G	2169624	                Machinavirus
  0.00	1	0	G1	2520516	                  unclassified Machinavirus
  0.00	1	1	S	1883379	                    Erwinia phage vB_EamM_Caitlin
  0.00	7	0	P	2731361	        Peploviricota
  0.00	7	0	C	2731363	          Herviviricetes
  0.00	7	0	O	548681	            Herpesvirales
  0.00	7	0	F	10292	              Herpesviridae
  0.00	7	0	F1	10374	                Gammaherpesvirinae
  0.00	7	0	G	10379	                  Rhadinovirus
  0.00	7	7	S	154334	                    Macacine gammaherpesvirus 5
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	1	1	S	67082	                    BeAn 58058 virus
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732091	      Sangervirae
  0.00	1	0	P	2732412	        Phixviricota
  0.00	1	0	C	2732413	          Malgrandaviricetes
  0.00	1	0	O	2732414	            Petitvirales
  0.00	1	0	F	10841	              Microviridae
  0.00	1	0	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910954	                  Sinsheimervirus
  0.00	1	1	S	10847	                    Escherichia virus phiX174
