 13.79	69713	69713	U	0	unclassified
 86.21	435823	0	R	1	root
 86.21	435823	1	D	10239	  Viruses
 85.13	430365	0	D1	2559587	    Riboviria
 85.13	430362	0	K	2732396	      Orthornavirae
 85.13	430361	0	P	2732408	        Pisuviricota
 85.13	430361	0	C	2732506	          Pisoniviricetes
 85.13	430361	0	O	76804	            Nidovirales
 85.13	430361	0	O1	2499399	              Cornidovirineae
 85.13	430361	69	F	11118	                Coronaviridae
 85.12	430291	898	F1	2501931	                  Orthocoronavirinae
 84.94	429388	185	G	694002	                    Betacoronavirus
 84.90	429183	7979	G1	2509511	                      Sarbecovirus
 83.31	421185	12915	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 80.76	408270	408270	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	19	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	19	19	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	18	0	G1	2509486	                      Hibecovirus
  0.00	18	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	18	18	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	2	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	S	2501962	                        Rousettus bat coronavirus GCCDC1
  0.00	1	1	S1	1892416	                          Rousettus bat coronavirus
  0.00	5	1	G	693996	                    Alphacoronavirus
  0.00	2	0	G1	2509479	                      Decacovirus
  0.00	2	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	2	2	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	G1	2509480	                      Duvinacovirus
  0.00	1	0	S	11137	                        Human coronavirus 229E
  0.00	1	1	S1	1699095	                          Camel alphacoronavirus
  0.00	1	0	G1	2509496	                      Minacovirus
  0.00	1	0	S	1913642	                        Mink coronavirus 1
  0.00	1	1	S1	766791	                          Mink coronavirus strain WD1127
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	2050018	                      Rodent coronavirus
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497570	          Haploviricotina
  0.00	1	0	C	2497574	            Monjiviricetes
  0.00	1	0	O	11157	              Mononegavirales
  0.00	1	0	F	11266	                Filoviridae
  0.00	1	0	G	186536	                  Ebolavirus
  0.00	1	1	S	186538	                    Zaire ebolavirus
  0.00	2	0	K	2732397	      Pararnavirae
  0.00	2	0	P	2732409	        Artverviricota
  0.00	2	0	C	2732514	          Revtraviricetes
  0.00	2	0	O	2169561	            Ortervirales
  0.00	2	0	F	11632	              Retroviridae
  0.00	2	0	F1	327045	                Orthoretrovirinae
  0.00	1	0	G	11646	                  Lentivirus
  0.00	1	1	S	11676	                    Human immunodeficiency virus 1
  0.00	1	1	G	153135	                  Gammaretrovirus
  0.00	1	0	D2	2585030	      unclassified Riboviria
  0.00	1	0	D3	1922348	        unclassified RNA viruses ShiM-2016
  0.00	1	1	S	1923107	          Hubei picorna-like virus 27
  0.86	4328	0	D1	2731341	    Duplodnaviria
  0.86	4328	0	D2	2731360	      Heunggongvirae
  0.86	4325	0	P	2731618	        Uroviricota
  0.86	4325	0	C	2731619	          Caudoviricetes
  0.86	4325	5	O	28883	            Caudovirales
  0.85	4285	1	F	10699	              Siphoviridae
  0.85	4276	5	G	186765	                Lambdavirus
  0.84	4271	0	S	2169967	                  Escherichia virus DE3
  0.84	4271	4271	S1	482822	                    Escherichia phage DE3
  0.00	7	1	F1	196894	                unclassified Siphoviridae
  0.00	5	5	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	1	1	S	1147152	                  Enterobacteria phage mEp460
  0.00	1	1	G	1982251	                Pahexavirus
  0.01	30	4	F	10662	              Myoviridae
  0.00	20	7	G	186789	                Punavirus
  0.00	10	10	S	10678	                  Escherichia virus P1
  0.00	3	0	S	2560732	                  Salmonella virus SJ46
  0.00	3	3	S1	1815968	                    Salmonella phage SJ46
  0.00	3	0	F1	857479	                Peduovirinae
  0.00	3	1	G	140410	                  Peduovirus
  0.00	2	1	G1	2563343	                    unclassified Peduovirus
  0.00	1	1	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	2	0	F1	196896	                unclassified Myoviridae
  0.00	1	1	S	55884	                  Enterobacteria phage SfV
  0.00	1	1	S	1407493	                  Shigella phage SfIV
  0.00	1	0	G	1980921	                Mieseafarmvirus
  0.00	1	0	S	1980923	                  Ralstonia virus RSL1
  0.00	1	1	S1	1980924	                    Ralstonia phage phiRSL1
  0.00	5	0	F	10744	              Podoviridae
  0.00	3	0	G	542960	                Uetakevirus
  0.00	3	0	G1	1231360	                  unclassified Uetakevirus
  0.00	3	3	S	1124654	                    Escherichia phage TL-2011b
  0.00	2	0	F1	1981156	                Sepvirinae
  0.00	1	0	G	1981157	                  Traversvirus
  0.00	1	0	G1	2108459	                    unclassified Traversvirus
  0.00	1	1	S	379329	                      Stx2-converting phage 86
  0.00	1	0	G	1981159	                  Oslovirus
  0.00	1	0	G1	2108460	                    unclassified Oslovirus
  0.00	1	1	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	3	0	P	2731361	        Peploviricota
  0.00	3	0	C	2731363	          Herviviricetes
  0.00	3	0	O	548681	            Herpesvirales
  0.00	3	0	F	10292	              Herpesviridae
  0.00	3	0	F1	10357	                Betaherpesvirinae
  0.00	3	0	G	10358	                  Cytomegalovirus
  0.00	3	3	S	10359	                    Human betaherpesvirus 5
  0.22	1124	0	D1	2731342	    Monodnaviria
  0.22	1124	0	K	2732090	      Loebvirae
  0.22	1124	0	P	2732410	        Hofneiviricota
  0.22	1124	0	C	2732411	          Faserviricetes
  0.22	1124	0	O	2732094	            Tubulavirales
  0.22	1124	0	F	10860	              Inoviridae
  0.22	1124	740	G	10861	                Inovirus
  0.08	384	384	S	1977402	                  Escherichia virus M13
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	2	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	0	G	181083	                Chlorovirus
  0.00	1	0	G1	346674	                  unclassified Chlorovirus
  0.00	1	1	S	1917232	                    Only Syngen Nebraska virus 5
  0.00	1	0	O	2732555	            Pimascovirales
  0.00	1	0	F	944644	              Marseilleviridae
  0.00	1	0	G	1513458	                Marseillevirus
  0.00	1	0	G1	1813598	                  unclassified Marseillevirus
  0.00	1	1	S	1813599	                    Brazilian marseillevirus
  0.00	2	0	D1	12429	    unclassified viruses
  0.00	2	0	D2	2204151	      unclassified DNA viruses
  0.00	2	0	D3	51368	        unclassified dsDNA viruses
  0.00	2	0	G	2060084	          Pandoravirus
  0.00	2	2	S	1349410	            Pandoravirus salinus
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558017	      Betabaculovirus
  0.00	1	1	S	2072024	        Mocis latipes granulovirus
