  2.08	13441	13441	U	0	unclassified
 97.92	633348	0	R	1	root
 97.92	633348	0	D	10239	  Viruses
 97.92	633345	0	D1	2559587	    Riboviria
 97.92	633345	0	K	2732396	      Orthornavirae
 97.92	633344	0	P	2732408	        Pisuviricota
 97.92	633344	0	C	2732506	          Pisoniviricetes
 97.92	633344	0	O	76804	            Nidovirales
 97.92	633344	0	O1	2499399	              Cornidovirineae
 97.92	633344	0	F	11118	                Coronaviridae
 97.92	633342	8	F1	2501931	                  Orthocoronavirinae
 97.92	633330	1	G	694002	                    Betacoronavirus
 97.91	633285	6282	G1	2509511	                      Sarbecovirus
 96.94	626987	33866	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 91.70	593121	593121	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	16	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	16	16	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.01	44	0	G1	2509502	                      Nobecovirus
  0.01	44	44	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G	694013	                    Gammacoronavirus
  0.00	2	0	G1	2509487	                      Igacovirus
  0.00	2	0	S	694014	                        Avian coronavirus
  0.00	2	2	S1	300188	                          Duck coronavirus
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	G1	2509474	                      Buldecovirus
  0.00	2	0	S	1965089	                        Coronavirus HKU15
  0.00	2	2	S1	1159905	                          Porcine coronavirus HKU15
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	2560061	              Kitaviridae
  0.00	1	0	G	2022856	                Blunervirus
  0.00	1	0	G1	2419938	                  unclassified Blunervirus
  0.00	1	1	S	2419939	                    Tea plant necrotic ring blotch virus
  0.00	2	0	D1	2731341	    Duplodnaviria
  0.00	2	0	D2	2731360	      Heunggongvirae
  0.00	2	0	P	2731618	        Uroviricota
  0.00	2	0	C	2731619	          Caudoviricetes
  0.00	2	0	O	28883	            Caudovirales
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	1	G	186765	                Lambdavirus
  0.00	1	0	F	10744	              Podoviridae
  0.00	1	0	F1	2732588	                Rakietenvirinae
  0.00	1	0	G	2732589	                  Andhravirus
  0.00	1	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	1	1	S1	1958907	                      Staphylococcus phage Andhra
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558017	      Betabaculovirus
  0.00	1	1	S	56947	        Choristoneura fumiferana granulovirus
