SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2210

Pangolin Lineage Assignment
    AM.4

Nextclade Clade Assignment
    20B

Data Volume
    Raw Data (read pairs): 423108
    Raw Data (base pairs): 212400216
    Post Primer Removal (read pairs): 423108
    Post Primer Removal (base pairs): 209481351
    Post Trim (read pairs): 421503

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 94.51

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.786
    N's per 100 kbp: 217.37
    Genomic Features: 21 + 3 part
    Mismatches: 24.0
    Mismatches per 100 kbp: 80.43
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 5581.4
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.002
        Fraction with 11x-100x coverage: 0.0
        Fraction with 101x-1000x coverage: 0.091
        Fraction with 1001x-2000x coverage: 0.187
        Fraction with 2001x-10000x coverage: 0.553
        Fraction with > 10000x coverage: 0.167
    5' Ns: 2
    3' Ns: 62

Variants in Consensus Genome (iVar)
    C241T C643T G2659T C3037T C3241T A3942C C5284T C5884T C9286T A10103G G11863A
    T14171C C14408T A16482C C21952T A23403G C23635T C26060T G26842A C27434T G28881A*
    G28882A* G28883C* G28884T* C29200T

Unique Variants in Consensus Genome (FreeBayes)
    GGGG28881AACT

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	643;	C→T;	(100%);	'N126N (AAC→AAT)';	'orf1ab →'
    RA;	2,659;	G→T;	(100%);	'K798N (AAG→AAT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,241;	C→T;	(100%);	'D992D (GAC→GAT)';	'orf1ab →'
    RA;	3,942;	A→C;	(100%);	'K1226T (AAA→ACA)';	'orf1ab →'
    RA;	5,284;	C→T;	(37.7%);	'N1673N (AAC→AAT)';	'orf1ab →'
    RA;	5,884;	C→T;	(53.1%);	'Y1873Y (TAC→TAT)';	'orf1ab →'
    RA;	7,388;	G→A;	(7.0%);	'A2375T (GCC→ACC)';	'orf1ab →'
    RA;	9,286;	C→T;	(100%);	'N3007N (AAC→AAT)';	'orf1ab →'
    RA;	9,843;	T→A;	(7.7%);	'L3193* (TTG→TAG)';	'orf1ab →'
    RA;	10,103;	A→G;	(100%);	'M3280V (ATG→GTG)';	'orf1ab →'
    RA;	11,863;	G→A;	(100%);	'K3866K (AAG→AAA)';	'orf1ab →'
    RA;	14,171;	T→C;	(100%);	'I235T (ATA→ACA)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	16,482;	A→C;	(100%);	'P1005P (CCA→CCC)';	'orf1ab →'
    RA;	21,952;	C→T;	(100%);	'V130V (GTC→GTT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	23,635;	C→T;	(100%);	'S691S (TCC→TCT)';	'S →'
    RA;	26,060;	C→T;	(100%);	'T223I (ACT→ATT)';	'ORF3a →'
    JC;	26,360;	108 bp→17 bp;	(5.8%);	'coding (116-223/228nt)';	'E →'
    RA;	26,842;	G→A;	(14.9%);	'R107H (CGT→CAT)';	'M →'
    RA;	27,434;	C→T;	(100%);	'T14I (ACT→ATT)';	'ORF7a →'
    RA;	28,881;	4 bp→AACT;	(100%);	'coding (608-611/1260nt)';	'N →'
    RA;	29,200;	C→T;	(100%);	'P309P (CCC→CCT)';	'N →'
    JC;	29,338;	216 bp x 2;	(7.7%);	'duplication';	'[N]'
    JC;	29,339;	88 bp x 2;	(7.1%);	'duplication';	'N →'
    JC;	29,339;	181 bp x 2;	(7.1%);	'duplication';	'N →'

