PASS	Basic Statistics	SC2225_R1.fastq.gz
PASS	Per base sequence quality	SC2225_R1.fastq.gz
WARN	Per tile sequence quality	SC2225_R1.fastq.gz
PASS	Per sequence quality scores	SC2225_R1.fastq.gz
PASS	Per base sequence content	SC2225_R1.fastq.gz
WARN	Per sequence GC content	SC2225_R1.fastq.gz
PASS	Per base N content	SC2225_R1.fastq.gz
PASS	Sequence Length Distribution	SC2225_R1.fastq.gz
FAIL	Sequence Duplication Levels	SC2225_R1.fastq.gz
WARN	Overrepresented sequences	SC2225_R1.fastq.gz
PASS	Adapter Content	SC2225_R1.fastq.gz
