  0.10	366	366	U	0	unclassified
 99.90	362340	0	R	1	root
 99.90	362340	0	D	10239	  Viruses
 99.90	362337	0	D1	2559587	    Riboviria
 99.90	362337	0	K	2732396	      Orthornavirae
 99.90	362337	0	P	2732408	        Pisuviricota
 99.90	362336	0	C	2732506	          Pisoniviricetes
 99.90	362336	0	O	76804	            Nidovirales
 99.90	362336	0	O1	2499399	              Cornidovirineae
 99.90	362336	21	F	11118	                Coronaviridae
 99.89	362314	241	F1	2501931	                  Orthocoronavirinae
 99.82	362070	42	G	694002	                    Betacoronavirus
 99.81	362026	4483	G1	2509511	                      Sarbecovirus
 98.57	357520	8901	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.12	348619	348619	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	23	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	23	23	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509480	                      Duvinacovirus
  0.00	1	1	S	11137	                        Human coronavirus 229E
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	0	C	2732507	          Stelpaviricetes
  0.00	1	0	O	2732550	            Patatavirales
  0.00	1	0	F	39729	              Potyviridae
  0.00	1	0	G	12195	                Potyvirus
  0.00	1	1	S	1679239	                  Zucchini shoestring virus
  0.00	3	0	D1	2731341	    Duplodnaviria
  0.00	3	0	D2	2731360	      Heunggongvirae
  0.00	2	0	P	2731618	        Uroviricota
  0.00	2	0	C	2731619	          Caudoviricetes
  0.00	2	0	O	28883	            Caudovirales
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	1	G	680115	                Phikzvirus
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	0	G	1982251	                Pahexavirus
  0.00	1	0	S	1982254	                  Propionibacterium virus Attacne
  0.00	1	1	S1	1655012	                    Propionibacterium phage Attacne
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	548682	              Alloherpesviridae
  0.00	1	0	G	692606	                Cyprinivirus
  0.00	1	1	S	150286	                  Anguillid herpesvirus 1
