 31.55	72687	72687	U	0	unclassified
 68.45	157681	0	R	1	root
 68.45	157681	0	D	10239	  Viruses
 68.43	157630	0	D1	2559587	    Riboviria
 68.43	157630	0	K	2732396	      Orthornavirae
 68.43	157630	0	P	2732408	        Pisuviricota
 68.43	157630	0	C	2732506	          Pisoniviricetes
 68.43	157630	0	O	76804	            Nidovirales
 68.43	157630	0	O1	2499399	              Cornidovirineae
 68.43	157630	0	F	11118	                Coronaviridae
 68.42	157629	4	F1	2501931	                  Orthocoronavirinae
 68.42	157623	0	G	694002	                    Betacoronavirus
 68.42	157622	137	G1	2509511	                      Sarbecovirus
 68.36	157482	9894	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 64.07	147588	147588	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	3	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	3	3	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	1	S	694005	                        Murine coronavirus
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	G1	2509474	                      Buldecovirus
  0.00	2	0	S	1965089	                        Coronavirus HKU15
  0.00	2	2	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.02	49	0	D1	2731341	    Duplodnaviria
  0.02	49	0	D2	2731360	      Heunggongvirae
  0.02	49	0	P	2731618	        Uroviricota
  0.02	49	0	C	2731619	          Caudoviricetes
  0.02	49	0	O	28883	            Caudovirales
  0.02	44	0	F	10662	              Myoviridae
  0.02	44	0	F1	857479	                Peduovirinae
  0.02	44	44	G	140410	                  Peduovirus
  0.00	5	0	F	10744	              Podoviridae
  0.00	5	0	F1	2732588	                Rakietenvirinae
  0.00	5	0	G	2732589	                  Andhravirus
  0.00	5	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	5	5	S1	1958907	                      Staphylococcus phage Andhra
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	1	1	S	67082	                    BeAn 58058 virus
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732091	      Sangervirae
  0.00	1	0	P	2732412	        Phixviricota
  0.00	1	0	C	2732413	          Malgrandaviricetes
  0.00	1	0	O	2732414	            Petitvirales
  0.00	1	0	F	10841	              Microviridae
  0.00	1	0	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910954	                  Sinsheimervirus
  0.00	1	1	S	10847	                    Escherichia virus phiX174
