343 849 | 343 849 | 507 507 | 100.0 | MN908947.3 Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20 | cs:Z::380*cn*tn*tn*an*tn*gn*an*an*gn*an*tn*tn*tn*tn*cn*an*an*gn*an*an*an*an*cn*tn*gn*gn*an*an*cn*an*cn*tn*an*an*an*cn*an*tn*an*gn*cn*an*gn*tn*gn*gn*tn*gn*tn*tn*an*cn*cn*cn*gn*tn*gn*an*an:5*gn*cn*gn*tn*gn*an*gn*cn*tn*tn*an*an*cn*gn*gn*an*gn*gn*gn*gn*cn:42
1087 1312 | 1087 1312 | 226 226 | 100.0 | MN908947.3 Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20 | cs:Z::107*an*tn*gn*an*an*tn*gn*cn*an*an*cn*cn*an*an*an*tn*gn*tn*gn*cn*cn*tn*tn*tn*cn*an*an*cn*tn*cn*tn*cn*an*tn*gn*an*an*gn*tn*gn*tn*gn*an*tn*cn*an*tn*tn*gn*tn*gn*gn*tn*gn*an*an*an*cn*tn*tn*cn*an*tn*gn*gn*cn*an*gn*an*cn*gn:48
4175 4402 | 4175 4402 | 228 228 | 100.0 | MN908947.3 Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20 | cs:Z::118*an*gn*an*cn*an*gn*tn*gn*cn*tn*tn*an*an*an*an*an*gn*tn*gn*tn*an*an*an*an*gn*tn*gn*cn*cn*tn:80
5394 5620 | 5394 5620 | 227 227 | 100.0 | MN908947.3 Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20 | cs:Z::227
7440 7648 | 7440 7648 | 209 209 | 100.0 | MN908947.3 Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20 | cs:Z::174*gn*gn*an*an*tn*tn*gn:28
7969 8319 | 7969 8319 | 351 351 | 100.0 | MN908947.3 Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20 | cs:Z::228*an*gn*an*tn*gn*tn*an*gn*an*an*an*cn*tn*an*an*an*gn*an*tn*gn*tn*tn*gn*tn*tn*gn*an*an*tn*gn*tn*cn*tn*tn*an*an*an*tn*tn*gn*tn*cn*an*cn*an*tn*cn*an*an*tn*cn*tn:71
8992 9184 | 8992 9184 | 193 193 | 100.0 | MN908947.3 Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20 | cs:Z::193
11148 11218 | 11148 11218 | 71 71 | 100.0 | MN908947.3 Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20 | cs:Z::71
11332 11668 | 11332 11668 | 337 337 | 100.0 | MN908947.3 Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20 | cs:Z::41*an*tn*gn*gn*tn*gn*cn*tn*an*gn*gn*an*gn*an*gn*tn*gn*tn*gn*gn*an*cn*an*cn*tn*tn*an*tn*gn*an*an*tn*gn*tn*cn*tn*tn*gn*an*cn*an*cn*tn*cn*gn*tn*tn*tn*an*tn*an*an*an*gn*tn*tn*tn*an*tn*tn*an*tn*gn*gn*tn*an*an*tn*gn*cn*tn:112*an*gn*tn*an*tn*tn*gn*cn*cn*cn*tn*an*tn*tn*tn*tn*cn*tn*tn*cn*an*tn*an*an*cn*tn*gn*gn*tn:84
12010 12114 | 12010 12114 | 105 105 | 100.0 | MN908947.3 Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20 | cs:Z::105
12440 12779 | 12440 12779 | 340 340 | 99.64 | MN908947.3 Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20 | cs:Z::94*ct:134*cn*tn*gn*cn*tn*gn*tn*cn*an*an*an*tn*tn*an*cn*an*gn*an*an*tn*an*an*tn*gn*an*gn*cn*tn*tn*an*gn*tn*cn*cn*tn*gn*tn*tn*gn*cn*an*cn*tn*an*cn*gn*an*cn*an*gn*an*tn*gn*tn*cn*tn*tn*gn*tn*gn*cn*tn*gn*cn:47
13030 13378 | 13030 13378 | 349 349 | 100.0 | MN908947.3 Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20 | cs:Z::349
13622 14271 | 13622 14271 | 650 650 | 100.0 | MN908947.3 Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20 | cs:Z::548*an*tn*an*tn*tn*an*an*cn*cn*tn*tn*gn*an*cn*cn*an*gn*gn*gn*cn*tn*tn*tn*an*an*cn*tn*gn*cn*an*gn*an*gn*tn*cn*an*cn*an*tn*gn*tn*tn*gn*an*cn*an*cn*tn*gn*an*cn*tn*tn*an*an*cn*an*an:44
14676 14796 | 14676 14796 | 121 121 | 99.17 | MN908947.3 Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20 | cs:Z::114*ct:6
14997 15116 | 14997 15116 | 120 120 | 100.0 | MN908947.3 Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20 | cs:Z::120
15310 16186 | 15310 16186 | 877 877 | 100.0 | MN908947.3 Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20 | cs:Z::112*an*an*gn*tn*an*tn*tn*gn*an*gn*tn*gn*an*an*an*tn*gn*gn*tn*cn*an*tn*gn*tn*gn*tn*gn*gn*cn*gn*gn*tn*tn*cn*an*cn*tn*an*tn*an*tn*gn*tn*tn*an*an*an*cn*cn*an*gn*gn*tn*gn*gn*an*an*cn*cn*tn*cn*an*tn*cn*an*gn*gn*an*gn*an*tn*gn*cn*cn*an*cn*an*an*cn*tn*gn*cn:683
16583 16663 | 16583 16663 | 81 81 | 100.0 | MN908947.3 Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20 | cs:Z::81
17407 17738 | 17407 17738 | 332 332 | 100.0 | MN908947.3 Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20 | cs:Z::332
17994 18217 | 17994 18217 | 224 224 | 100.0 | MN908947.3 Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20 | cs:Z::61*gn*gn*an*cn*tn*cn*tn*tn*tn*an*an*an*gn*an*tn*tn*gn*tn*an*gn*tn*an*an*gn*gn*tn*an*an*tn*cn*an*cn*tn*gn*gn*gn*tn*tn*an*cn*an*tn*cn*cn*tn:118
18424 18503 | 18424 18503 | 80 80 | 100.0 | MN908947.3 Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20 | cs:Z::80
18619 18957 | 18619 18957 | 339 339 | 100.0 | MN908947.3 Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20 | cs:Z::339
20814 21427 | 20814 21427 | 614 614 | 100.0 | MN908947.3 Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20 | cs:Z::174*tn:182*an*an*cn*an*gn*an*an*cn*an*tn*tn*cn*tn*tn*gn*gn*an*an*tn*gn*cn*tn*gn*an*tn*cn*tn*tn*tn*an*tn*an*an*gn*cn*tn:221
21788 22212 | 21788 22212 | 425 425 | 99.71 | MN908947.3 Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20 | cs:Z::65*ga:160*gn*tn*tn*gn*gn*an*tn*gn*gn*an*an*an*gn*tn*gn*an*gn*tn*tn*cn*an*gn*an*gn*tn*tn*tn*an*tn*tn*cn*tn*an*gn*tn*gn*cn*gn*an*an*tn*an*an*tn*tn*gn*cn*an*cn*tn*tn*tn*tn*gn*an*an*tn*an*tn*gn*tn*cn*tn*cn*tn*cn*an*gn*cn*cn*tn*tn*tn*tn*cn*tn*tn*an*tn*gn*gn*an:117
23145 23500 | 23145 23500 | 356 356 | 99.44 | MN908947.3 Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20 | cs:Z::258*ag:80*ag:16
23813 24145 | 23813 24145 | 333 333 | 100.0 | MN908947.3 Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20 | cs:Z::333
24828 24946 | 24828 24946 | 119 119 | 100.0 | MN908947.3 Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20 | cs:Z::119
25302 25646 | 25302 25646 | 345 345 | 100.0 | MN908947.3 Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20 | cs:Z::345
28255 28442 | 28255 28442 | 188 188 | 100.0 | MN908947.3 Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20 | cs:Z::188
28700 29008 | 28700 29008 | 309 309 | 98.38 | MN908947.3 Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20 | cs:Z::146*ct:34*ga*ga*gc:24*gt:100
29317 29665 | 29317 29665 | 349 349 | 100.0 | MN908947.3 Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20 | cs:Z::238*cn*an*gn*an*tn*gn*gn*gn*cn*tn*an*tn*an*tn*an*an*an*cn*gn*tn*tn*tn*tn*cn*gn*cn*tn*tn*tn*tn*cn*cn*gn*tn*tn*tn*an*cn*gn*an*tn*an*tn*an*tn*an*gn*tn*cn*tn*an*cn*tn*cn*tn*tn*gn*tn*gn*cn*an*gn:49
