  7.49	26473	26473	U	0	unclassified
 92.51	327148	0	R	1	root
 92.51	327148	0	D	10239	  Viruses
 88.35	312407	0	D1	2559587	    Riboviria
 88.35	312407	0	K	2732396	      Orthornavirae
 88.35	312407	0	P	2732408	        Pisuviricota
 88.35	312407	0	C	2732506	          Pisoniviricetes
 88.35	312407	0	O	76804	            Nidovirales
 88.35	312407	0	O1	2499399	              Cornidovirineae
 88.35	312407	0	F	11118	                Coronaviridae
 88.34	312406	0	F1	2501931	                  Orthocoronavirinae
 88.34	312405	0	G	694002	                    Betacoronavirus
 88.34	312405	2193	G1	2509511	                      Sarbecovirus
 87.72	310209	21064	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 81.77	289145	289145	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	3	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	3	3	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  4.17	14740	0	D1	2731342	    Monodnaviria
  4.17	14740	0	K	2732091	      Sangervirae
  4.17	14740	0	P	2732412	        Phixviricota
  4.17	14740	0	C	2732413	          Malgrandaviricetes
  4.17	14740	0	O	2732414	            Petitvirales
  4.17	14740	0	F	10841	              Microviridae
  4.17	14740	298	F1	1910950	                Bullavirinae
  4.08	14440	0	G	1910954	                  Sinsheimervirus
  4.08	14440	14440	S	10847	                    Escherichia virus phiX174
  0.00	1	1	G	1910951	                  Alphatrevirus
  0.00	1	0	G	1910952	                  Gequatrovirus
  0.00	1	0	S	1910969	                    Escherichia virus Talmos
  0.00	1	1	S1	511969	                      Escherichia phage ID2 Moscow/ID/2001
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10744	              Podoviridae
  0.00	1	0	F1	2732588	                Rakietenvirinae
  0.00	1	0	G	2732589	                  Andhravirus
  0.00	1	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	1	1	S1	1958907	                      Staphylococcus phage Andhra
