Consensus_SC2285.consensus_threshold_0.75_quality_20	29904	23144	29666	+	MN908947.3	29903	23144	29665	6505	6515	60	NM:i:18	ms:i:6430	AS:i:6430	nn:i:8	tp:A:P	cm:i:621	s1:i:6273	s2:i:0	de:f:0.0028	zd:i:2	rl:i:0	cg:Z:928M1D490M1I336M1I4766M	cs:Z::258*ag:669-t:490+t:2*cn:326*gc:6+n:307*ct:149*cn:205*gt:24*an:431*gn:714*ct:1357*ct:102*tn:279*gn:377*ct:688*gn:11*ct:110
Consensus_SC2285.consensus_threshold_0.75_quality_20	29904	11022	17738	+	MN908947.3	29903	11022	17738	6605	6609	60	NM:i:111	ms:i:6371	AS:i:6371	nn:i:107	tp:A:P	cm:i:624	s1:i:6303	s2:i:0	de:f:0.0165	zd:i:3	rl:i:0	cg:Z:6716M	cs:Z::1057*ga:629*cn:668*gn*tn*cn*tn*gn*cn*gn*gn*tn*an*tn*gn*tn*gn*gn*an*an*an*gn*gn*tn*tn*an*tn*gn*gn*cn*tn*gn*tn*an*gn*tn*tn*gn*tn*gn*an*tn*cn*an*an*cn*tn*cn*cn*gn*cn*gn*an*an*cn*cn*cn*an*tn*gn*cn*tn*tn*cn:121*an*an*an*gn*tn*an*gn*cn*tn*gn*gn*tn*tn*tn*tn*gn*cn*tn*an*an*an*tn*tn*cn*cn*tn*an*an*an*an*an*cn*tn*an*an*tn*tn*gn:44*cn*tn*tn*an:761*ct:457*gn:513*gt:57*gt:490*cn:374*cn:1434
Consensus_SC2285.consensus_threshold_0.75_quality_20	29904	1890	7092	+	MN908947.3	29903	1890	7092	5195	5200	60	NM:i:7	ms:i:5166	AS:i:5166	nn:i:2	tp:A:P	cm:i:496	s1:i:5010	s2:i:0	de:f:0.0013	zd:i:3	rl:i:0	cg:Z:5202M	cs:Z::56*tc:162*ct:194*gn:731*ct:102*ct:840*tn:2749*ag:361
Consensus_SC2285.consensus_threshold_0.75_quality_20	29904	17993	19591	+	MN908947.3	29903	17993	19591	1595	1597	60	NM:i:3	ms:i:1583	AS:i:1583	nn:i:1	tp:A:P	cm:i:147	s1:i:1485	s2:i:0	de:f:0.0019	zd:i:3	rl:i:0	cg:Z:1598M	cs:Z::883*ct:103*ct:369*an:240
Consensus_SC2285.consensus_threshold_0.75_quality_20	29904	21551	22904	+	MN908947.3	29903	21551	22904	1349	1352	60	NM:i:4	ms:i:1332	AS:i:1332	nn:i:1	tp:A:P	cm:i:124	s1:i:1253	s2:i:0	de:f:0.0030	zd:i:3	rl:i:0	cg:Z:1353M	cs:Z::233*gc:142*ct:515*ct:302*cn:157
Consensus_SC2285.consensus_threshold_0.75_quality_20	29904	342	1623	+	MN908947.3	29903	342	1623	1276	1277	60	NM:i:5	ms:i:1263	AS:i:1263	nn:i:4	tp:A:P	cm:i:124	s1:i:1253	s2:i:0	de:f:0.0039	zd:i:1	rl:i:0	cg:Z:1281M	cs:Z::288*tn*cn:208*ca:564*gn:191*gn:25
Consensus_SC2285.consensus_threshold_0.75_quality_20	29904	20200	21427	+	MN908947.3	29903	20200	21427	1223	1224	60	NM:i:4	ms:i:1212	AS:i:1212	nn:i:3	tp:A:P	cm:i:113	s1:i:1141	s2:i:0	de:f:0.0033	zd:i:3	rl:i:0	cg:Z:1227M	cs:Z::611*ct:17*an*cn:545*cn:50
Consensus_SC2285.consensus_threshold_0.75_quality_20	29904	7332	8499	+	MN908947.3	29903	7332	8499	1076	1077	60	NM:i:91	ms:i:982	AS:i:891	nn:i:90	tp:A:P	cm:i:102	s1:i:1030	s2:i:0	de:f:0.0780	zd:i:3	rl:i:0	cg:Z:1167M	cs:Z::694*gt:293*cn*gn*tn*gn*an*cn*cn*tn*tn*gn*gn*tn*gn*cn*tn*tn*gn*tn*an*tn*tn*gn*an*cn*tn*gn*tn*an*gn*tn*gn*cn*gn*cn*gn*tn*cn*an*tn*an*tn*tn*an*an*tn*gn*cn*gn*cn*an*gn*gn*tn*an*gn*cn*an*an*an*an*an*gn*tn*cn*an*cn*an*an*cn*an*tn*tn*gn*cn*tn*tn*tn*gn*an*tn*an*tn*gn*gn*an*an*cn*gn*tn*tn:89
Consensus_SC2285.consensus_threshold_0.75_quality_20	29904	9806	10737	+	MN908947.3	29903	9806	10737	928	928	60	NM:i:3	ms:i:922	AS:i:922	nn:i:3	tp:A:P	cm:i:78	s1:i:788	s2:i:0	de:f:0.0032	zd:i:3	rl:i:0	cg:Z:931M	cs:Z::238*tn*gn:399*gn:291
Consensus_SC2285.consensus_threshold_0.75_quality_20	29904	8913	9245	+	MN908947.3	29903	8913	9245	331	332	60	NM:i:1	ms:i:326	AS:i:326	nn:i:0	tp:A:P	cm:i:24	s1:i:242	s2:i:0	de:f:0.0030	zd:i:3	rl:i:0	cg:Z:332M	cs:Z::54*ag:277
