  0.02	100	100	U	0	unclassified
 99.98	553318	0	R	1	root
 99.98	553318	0	D	10239	  Viruses
 99.98	553313	0	D1	2559587	    Riboviria
 99.98	553313	0	K	2732396	      Orthornavirae
 99.98	553313	0	P	2732408	        Pisuviricota
 99.98	553313	0	C	2732506	          Pisoniviricetes
 99.98	553311	0	O	76804	            Nidovirales
 99.98	553311	0	O1	2499399	              Cornidovirineae
 99.98	553311	34	F	11118	                Coronaviridae
 99.97	553275	1000	F1	2501931	                  Orthocoronavirinae
 99.79	552259	78	G	694002	                    Betacoronavirus
 99.77	552143	8198	G1	2509511	                      Sarbecovirus
 98.28	543872	14582	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.64	529290	529290	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	73	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	73	73	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.01	34	0	G1	2509502	                      Nobecovirus
  0.01	34	34	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	3	1	G1	2509494	                      Merbecovirus
  0.00	2	2	S	694008	                        Pipistrellus bat coronavirus HKU5
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	9	0	G	1159901	                    Deltacoronavirus
  0.00	9	0	G1	2509474	                      Buldecovirus
  0.00	8	8	S	1159907	                        White-eye coronavirus HKU16
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	5	0	G	693996	                    Alphacoronavirus
  0.00	3	0	G1	2509497	                      Minunacovirus
  0.00	3	0	G2	2691586	                        unclassified Minunacovirus
  0.00	3	3	S	393767	                          Bat coronavirus 1A
  0.00	1	0	G1	2509479	                      Decacovirus
  0.00	1	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	1	1	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	G1	2509505	                      Pedacovirus
  0.00	1	1	S	693999	                        Scotophilus bat coronavirus 512
  0.00	2	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	2	2	S	2050019	                      Shrew coronavirus
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	1	S	2050018	                      Rodent coronavirus
  0.00	2	0	O	464095	            Picornavirales
  0.00	2	0	F	12058	              Picornaviridae
  0.00	2	0	F1	35296	                unclassified Picornaviridae
  0.00	2	2	S	928289	                  Pigeon picornavirus B
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	1	G	181084	                Prasinovirus
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	G	10260	                  Avipoxvirus
  0.00	1	1	S	10261	                    Fowlpox virus
  0.00	1	0	F	687329	    Anelloviridae
  0.00	1	0	G	687332	      Betatorquevirus
  0.00	1	0	G1	1535289	        unclassified Betatorquevirus
  0.00	1	1	S	1535291	          Torque teno mini virus ALH8
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	1	G	186764	                Fromanvirus
  0.00	1	0	F	549779	    Mimiviridae
  0.00	1	0	G	315393	      Mimivirus
  0.00	1	0	G1	2501774	        unclassified Mimivirus
  0.00	1	1	S	1094892	          Megavirus chiliensis
