PASS	Basic Statistics	SC2272_R2.fastq.gz
PASS	Per base sequence quality	SC2272_R2.fastq.gz
WARN	Per tile sequence quality	SC2272_R2.fastq.gz
PASS	Per sequence quality scores	SC2272_R2.fastq.gz
PASS	Per base sequence content	SC2272_R2.fastq.gz
FAIL	Per sequence GC content	SC2272_R2.fastq.gz
PASS	Per base N content	SC2272_R2.fastq.gz
PASS	Sequence Length Distribution	SC2272_R2.fastq.gz
FAIL	Sequence Duplication Levels	SC2272_R2.fastq.gz
FAIL	Overrepresented sequences	SC2272_R2.fastq.gz
PASS	Adapter Content	SC2272_R2.fastq.gz
