  0.01	38	38	U	0	unclassified
 99.99	648502	0	R	1	root
 99.99	648502	0	D	10239	  Viruses
 99.99	648501	0	D1	2559587	    Riboviria
 99.99	648501	0	K	2732396	      Orthornavirae
 99.99	648501	0	P	2732408	        Pisuviricota
 99.99	648501	0	C	2732506	          Pisoniviricetes
 99.99	648501	0	O	76804	            Nidovirales
 99.99	648501	0	O1	2499399	              Cornidovirineae
 99.99	648501	485	F	11118	                Coronaviridae
 99.92	648016	267	F1	2501931	                  Orthocoronavirinae
 99.88	647746	323	G	694002	                    Betacoronavirus
 99.83	647422	5899	G1	2509511	                      Sarbecovirus
 98.92	641514	20879	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.70	620635	620635	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	9	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	9	9	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509479	                      Decacovirus
  0.00	1	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	1	1	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509499	                      Moordecovirus
  0.00	1	1	S	1159902	                        Common moorhen coronavirus HKU21
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	1605721	            Pandoravirus inopinatum
