 99.07	72938	72938	U	0	unclassified
  0.93	686	0	R	1	root
  0.93	686	0	D	10239	  Viruses
  0.81	600	0	D1	2559587	    Riboviria
  0.81	600	0	K	2732396	      Orthornavirae
  0.81	600	0	P	2732408	        Pisuviricota
  0.81	600	0	C	2732506	          Pisoniviricetes
  0.81	600	0	O	76804	            Nidovirales
  0.81	600	0	O1	2499399	              Cornidovirineae
  0.81	600	0	F	11118	                Coronaviridae
  0.81	600	0	F1	2501931	                  Orthocoronavirinae
  0.81	600	0	G	694002	                    Betacoronavirus
  0.81	600	3	G1	2509511	                      Sarbecovirus
  0.81	597	12	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  0.79	585	585	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.10	77	0	D1	2731341	    Duplodnaviria
  0.10	77	0	D2	2731360	      Heunggongvirae
  0.10	77	0	P	2731618	        Uroviricota
  0.10	77	0	C	2731619	          Caudoviricetes
  0.10	77	0	O	28883	            Caudovirales
  0.06	44	0	F	10744	              Podoviridae
  0.06	41	27	G	186794	                Lederbergvirus
  0.02	14	0	G1	329158	                  unclassified Lederbergvirus
  0.02	12	12	S	1090133	                    Enterobacteria phage IME10
  0.00	2	2	S	1524881	                    Enterobacteria phage Sf101
  0.00	3	0	F1	2732588	                Rakietenvirinae
  0.00	3	0	G	2732589	                  Andhravirus
  0.00	3	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	3	3	S1	1958907	                      Staphylococcus phage Andhra
  0.03	23	0	F	10662	              Myoviridae
  0.03	23	0	F1	857479	                Peduovirinae
  0.03	23	23	G	140410	                  Peduovirus
  0.01	10	0	F	10699	              Siphoviridae
  0.01	7	7	G	186765	                Lambdavirus
  0.00	3	3	G	1623292	                Omegavirus
  0.01	9	0	F	10442	    Baculoviridae
  0.01	9	0	G	558017	      Betabaculovirus
  0.01	9	9	S	56947	        Choristoneura fumiferana granulovirus
