  0.16	694	694	U	0	unclassified
 99.84	429109	0	R	1	root
 99.84	429109	0	D	10239	  Viruses
 99.84	429108	0	D1	2559587	    Riboviria
 99.84	429108	0	K	2732396	      Orthornavirae
 99.84	429108	0	P	2732408	        Pisuviricota
 99.84	429108	0	C	2732506	          Pisoniviricetes
 99.84	429108	0	O	76804	            Nidovirales
 99.84	429108	0	O1	2499399	              Cornidovirineae
 99.84	429108	3	F	11118	                Coronaviridae
 99.84	429104	231	F1	2501931	                  Orthocoronavirinae
 99.78	428865	32	G	694002	                    Betacoronavirus
 99.77	428830	5550	G1	2509511	                      Sarbecovirus
 98.47	423246	8287	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.55	414959	414959	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	34	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	34	34	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	1	S	290028	                        Human coronavirus HKU1
  0.00	1	0	G1	2509494	                      Merbecovirus
  0.00	1	0	S	1965093	                        Hedgehog coronavirus 1
  0.00	1	1	S1	1385427	                          Betacoronavirus Erinaceus/VMC/DEU/2012
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	5	0	G	693996	                    Alphacoronavirus
  0.00	4	0	G1	2509480	                      Duvinacovirus
  0.00	4	4	S	11137	                        Human coronavirus 229E
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	2	0	G	694013	                    Gammacoronavirus
  0.00	2	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	2	2	S	2569586	                        Canada goose coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	0	G	1982076	                Korravirus
  0.00	1	0	S	1982080	                  Arthrobacter virus HunterDalle
  0.00	1	1	S1	1772300	                    Arthrobacter phage HunterDalle
