SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: NORW-EC4FF-CoronaHiT-Illumina

Pangolin Lineage Assignment
    B.1.1

Nextclade Clade Assignment
    20B

Data Volume
    Raw Data (read pairs): 680331
    Raw Data (base pairs): 188604163
    Post Primer Removal (read pairs): 680331
    Post Primer Removal (base pairs): 187652600
    Post Trim (read pairs): 680327

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 95.76

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.773
    N's per 100 kbp: 227.4
    Genomic Features: 21 + 3 part
    Mismatches: 9.0
    Mismatches per 100 kbp: 30.17
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 5692.1
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.001
        Fraction with 11x-100x coverage: 0.001
        Fraction with 101x-1000x coverage: 0.023
        Fraction with 1001x-2000x coverage: 0.047
        Fraction with 2001x-10000x coverage: 0.848
        Fraction with > 10000x coverage: 0.079
    5' Ns: 1
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C3037T C14408T C22987T A23403G C25728T G28881A* G28882A* G28883C*

Unique Variants in Consensus Genome (FreeBayes)
    GGG28881AAC

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	18,591;	C→G;	(6.9%);	'V1708V (GTC→GTG)';	'orf1ab →'
    RA;	22,987;	C→T;	(100%);	'A475A (GCC→GCT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,728;	C→T;	(100%);	'V112V (GTC→GTT)';	'ORF3a →'
    RA;	27,590;	C→T;	(5.8%);	'A66V (GCT→GTT)';	'ORF7a →'
    RA;	28,881;	3 bp→AAC;	(100%);	'coding (608-610/1260nt)';	'N →'
    JC;	29,339;	88 bp x 2;	(6.2%);	'duplication';	'N →'

