PASS	Basic Statistics	SC2186_R1.fastq.gz
PASS	Per base sequence quality	SC2186_R1.fastq.gz
WARN	Per tile sequence quality	SC2186_R1.fastq.gz
PASS	Per sequence quality scores	SC2186_R1.fastq.gz
FAIL	Per base sequence content	SC2186_R1.fastq.gz
FAIL	Per sequence GC content	SC2186_R1.fastq.gz
PASS	Per base N content	SC2186_R1.fastq.gz
PASS	Sequence Length Distribution	SC2186_R1.fastq.gz
FAIL	Sequence Duplication Levels	SC2186_R1.fastq.gz
FAIL	Overrepresented sequences	SC2186_R1.fastq.gz
PASS	Adapter Content	SC2186_R1.fastq.gz
