SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: NORW-EFD6A-CoronaHiT-Illumina

Pangolin Lineage Assignment
    B.1.1.240

Nextclade Clade Assignment
    20B

Data Volume
    Raw Data (read pairs): 154598
    Raw Data (base pairs): 42943707
    Post Primer Removal (read pairs): 154598
    Post Primer Removal (base pairs): 42729176
    Post Trim (read pairs): 154598

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    FAIL  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 96.3

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 98.866
    N's per 100 kbp: 1137.01
    Genomic Features: 19 + 5 part
    Mismatches: 18.0
    Mismatches per 100 kbp: 60.88
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 1307.5
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.009
        Fraction with 11x-100x coverage: 0.028
        Fraction with 101x-1000x coverage: 0.421
        Fraction with 1001x-2000x coverage: 0.384
        Fraction with 2001x-10000x coverage: 0.155
        Fraction with > 10000x coverage: 0.0
    5' Ns: 54
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C3037T C14408T C18457T A20742C C21933T C21952T G22225T A23403G G24781T
    G25311T C27884T C28087T C28310T G28881A* G28882A* G28883C* A29521T G29645T

Unique Variants in Consensus Genome (FreeBayes)
    GGG28881AAC

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,169;	T→C;	(18.3%);	'S302P (TCT→CCT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	18,457;	C→T;	(100%);	'P1664S (CCA→TCA)';	'orf1ab →'
    RA;	20,742;	A→C;	(100%);	'Q2425H (CAA→CAC)';	'orf1ab →'
    RA;	21,933;	C→T;	(100%);	'T124I (ACT→ATT)';	'S →'
    RA;	21,952;	C→T;	(100%);	'V130V (GTC→GTT)';	'S →'
    JC;	21,994;	(TTA) 2→1;	(20.4%);	'coding (432-434/3822nt)';	'S →'
    RA;	22,225;	G→T;	(83.4%);	'S221S (TCG→TCT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	24,781;	G→T;	(100%);	'K1073N (AAG→AAT)';	'S →'
    RA;	25,311;	G→T;	(100%);	'C1250F (TGT→TTT)';	'S →'
    RA;	27,884;	C→T;	(46.0%);	'intergenic (+125/-10)';	'ORF7a →/→ ORF8'
    RA;	28,087;	C→T;	(93.4%);	'A65V (GCT→GTT)';	'ORF8 →'
    RA;	28,310;	C→T;	(100%);	'P13S (CCC→TCC)';	'N →'
    RA;	28,881;	3 bp→AAC;	(100%);	'coding (608-610/1260nt)';	'N →'
    RA;	29,521;	A→T;	(100%);	'S416S (TCA→TCT)';	'N →'
    RA;	29,645;	G→T;	(100%);	'V30L (GTA→TTA)';	'ORF10 →'

