 84.68	315	315	U	0	unclassified
 15.32	57	0	R	1	root
 15.32	57	0	D	10239	  Viruses
 15.05	56	0	D1	2559587	    Riboviria
 15.05	56	0	K	2732396	      Orthornavirae
 15.05	56	0	P	2732408	        Pisuviricota
 15.05	56	0	C	2732506	          Pisoniviricetes
 15.05	56	0	O	76804	            Nidovirales
 15.05	56	0	O1	2499399	              Cornidovirineae
 15.05	56	0	F	11118	                Coronaviridae
 15.05	56	0	F1	2501931	                  Orthocoronavirinae
 15.05	56	0	G	694002	                    Betacoronavirus
 15.05	56	1	G1	2509511	                      Sarbecovirus
 14.78	55	0	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 14.78	55	55	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.27	1	0	D1	2731342	    Monodnaviria
  0.27	1	0	K	2732091	      Sangervirae
  0.27	1	0	P	2732412	        Phixviricota
  0.27	1	0	C	2732413	          Malgrandaviricetes
  0.27	1	0	O	2732414	            Petitvirales
  0.27	1	0	F	10841	              Microviridae
  0.27	1	0	F1	1910950	                Bullavirinae
  0.27	1	0	G	1910954	                  Sinsheimervirus
  0.27	1	1	S	10847	                    Escherichia virus phiX174
