  1.37	9187	9187	U	0	unclassified
 98.63	660249	0	R	1	root
 98.63	660249	0	D	10239	  Viruses
 98.63	660247	0	D1	2559587	    Riboviria
 98.63	660247	0	K	2732396	      Orthornavirae
 98.63	660247	0	P	2732408	        Pisuviricota
 98.63	660245	0	C	2732506	          Pisoniviricetes
 98.63	660245	0	O	76804	            Nidovirales
 98.63	660245	0	O1	2499399	              Cornidovirineae
 98.63	660245	3	F	11118	                Coronaviridae
 98.63	660238	5	F1	2501931	                  Orthocoronavirinae
 98.62	660231	4	G	694002	                    Betacoronavirus
 98.62	660215	3997	G1	2509511	                      Sarbecovirus
 98.02	656196	39030	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 92.19	617166	617166	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	22	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	22	22	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	12	0	G1	2509502	                      Nobecovirus
  0.00	12	12	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	G1	2509474	                      Buldecovirus
  0.00	2	0	S	1965089	                        Coronavirus HKU15
  0.00	2	2	S1	1159905	                          Porcine coronavirus HKU15
  0.00	4	0	F1	693995	                  Coronavirinae
  0.00	4	0	F2	2664420	                    unclassified Coronavirinae
  0.00	4	4	S	1508220	                      Bat coronavirus
  0.00	2	0	C	2732507	          Stelpaviricetes
  0.00	2	0	O	2732551	            Stellavirales
  0.00	2	0	F	39733	              Astroviridae
  0.00	2	0	G	249589	                Avastrovirus
  0.00	2	0	G1	336962	                  unclassified Avastrovirus
  0.00	2	2	S	1349999	                    Goose astrovirus
  0.00	2	0	D1	2731341	    Duplodnaviria
  0.00	2	0	D2	2731360	      Heunggongvirae
  0.00	2	0	P	2731618	        Uroviricota
  0.00	2	0	C	2731619	          Caudoviricetes
  0.00	2	0	O	28883	            Caudovirales
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	0	G	308911	                Ravinvirus
  0.00	1	1	G1	2604831	                  unclassified Ravinvirus
  0.00	1	0	F	10744	              Podoviridae
  0.00	1	0	F1	1981156	                Sepvirinae
  0.00	1	0	G	1981159	                  Oslovirus
  0.00	1	0	G1	2108460	                    unclassified Oslovirus
  0.00	1	1	S	936054	                      Enterobacteria phage VT2phi_272
