SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2287

Pangolin Lineage Assignment
    B.1.36.38

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 655553
    Raw Data (base pairs): 329087606
    Post Primer Removal (read pairs): 655553
    Post Primer Removal (base pairs): 323212781
    Post Trim (read pairs): 652523

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 91.78

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.87
    N's per 100 kbp: 130.42
    Genomic Features: 21 + 3 part
    Mismatches: 22.0
    Mismatches per 100 kbp: 73.67
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 8729.9
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.0
        Fraction with 11x-100x coverage: 0.002
        Fraction with 101x-1000x coverage: 0.016
        Fraction with 1001x-2000x coverage: 0.102
        Fraction with 2001x-10000x coverage: 0.551
        Fraction with > 10000x coverage: 0.329
    5' Ns: 2
    3' Ns: 36

Variants in Consensus Genome (iVar)
    C21T C241T T586C T1947C C3037T C5869T C7006T A8348G A9925G C12241T C14408T
    C16332T C16376T C18395T C18877T C22444T G22918T A23403G G25563T C26060T C26735T
    C28854T

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    T29867W

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	586;	T→C;	(100%);	'L107L (CTT→CTC)';	'orf1ab →'
    RA;	1,947;	T→C;	(85.3%);	'V561A (GTT→GCT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	5,869;	C→T;	(63.6%);	'Y1868Y (TAC→TAT)';	'orf1ab →'
    RA;	7,006;	C→T;	(100%);	'T2247T (ACC→ACT)';	'orf1ab →'
    RA;	8,348;	A→G;	(100%);	'S2695G (AGT→GGT)';	'orf1ab →'
    RA;	9,925;	A→G;	(100%);	'A3220A (GCA→GCG)';	'orf1ab →'
    RA;	11,672;	T→A;	(24.5%);	'Y3803N (TAC→AAC)';	'orf1ab →'
    RA;	12,241;	C→T;	(62.2%);	'D3992D (GAC→GAT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	16,332;	C→T;	(100%);	'D955D (GAC→GAT)';	'orf1ab →'
    RA;	16,376;	C→T;	(100%);	'P970L (CCG→CTG)';	'orf1ab →'
    RA;	18,395;	C→T;	(100%);	'A1643V (GCT→GTT)';	'orf1ab →'
    RA;	18,877;	C→T;	(100%);	'L1804L (CTA→TTA)';	'orf1ab →'
    RA;	22,444;	C→T;	(100%);	'D294D (GAC→GAT)';	'S →'
    RA;	22,918;	G→T;	(100%);	'L452L (CTG→CTT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	26,060;	C→T;	(100%);	'T223I (ACT→ATT)';	'ORF3a →'
    RA;	26,735;	C→T;	(100%);	'Y71Y (TAC→TAT)';	'M →'
    RA;	28,254;	Δ1 bp;	(25.0%);	'coding (361/366nt)';	'ORF8 →'
    RA;	28,854;	C→T;	(100%);	'S194L (TCA→TTA)';	'N →'

