SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: NORW-EC5DE-CoronaHiT-Illumina

Pangolin Lineage Assignment
    B.1.1

Nextclade Clade Assignment
    20B

Data Volume
    Raw Data (read pairs): 404653
    Raw Data (base pairs): 110892907
    Post Primer Removal (read pairs): 404653
    Post Primer Removal (base pairs): 110315938
    Post Trim (read pairs): 404653

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    WARN  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 95.75

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.649
    N's per 100 kbp: 859.45
    Genomic Features: 21 + 3 part
    Mismatches: 9.0
    Mismatches per 100 kbp: 30.2
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 3343.5
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.008
        Fraction with 11x-100x coverage: 0.082
        Fraction with 101x-1000x coverage: 0.27
        Fraction with 1001x-2000x coverage: 0.126
        Fraction with 2001x-10000x coverage: 0.46
        Fraction with > 10000x coverage: 0.05
    5' Ns: 38
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C3037T C10030T C14408T G19446A G22992A A23403G G28881A* G28882A* G28883C*

Unique Variants in Consensus Genome (FreeBayes)
    GGG28881AAC

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    G18779N

Variants in Read Alignment (BreSeq)
    RA;	84;	C→T;	(15.6%);	'intergenic (–/-182)';	'– /→ orf1ab'
    RA;	127;	G→T;	(5.0%);	'intergenic (–/-139)';	'– /→ orf1ab'
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	2,053;	T→C;	(5.4%);	'V596V (GTT→GTC)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,296;	C→A;	(6.9%);	'Q1011K (CAA→AAA)';	'orf1ab →'
    RA;	3,616;	T→C;	(5.8%);	'V1117V (GTT→GTC)';	'orf1ab →'
    JC;	8,186;	+TTG;	(6.0%);	'coding (7921/13203nt)';	'orf1ab →'
    JC;	9,857;	Δ3 bp;	(7.3%);	'coding (9592-9594/13203nt)';	'orf1ab →'
    RA;	10,030;	C→T;	(100%);	'T3255T (ACC→ACT)';	'orf1ab →'
    JC;	11,101;	Δ6 bp;	(12.5%);	'coding (10836-10841/13203nt)';	'orf1ab →'
    RA;	13,797;	T→C;	(14.2%);	'L110L (CTT→CTC)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	17,720;	T→G;	(7.2%);	'V1418G (GTG→GGG)‡';	'orf1ab →'
    RA;	17,721;	G→C;	(7.3%);	'V1418V (GTG→GTC)‡';	'orf1ab →'
    RA;	18,067;	G→T;	(7.2%);	'D1534Y (GAT→TAT)';	'orf1ab →'
    RA;	20,664;	T→C;	(12.5%);	'S2399S (AGT→AGC)';	'orf1ab →'
    RA;	20,727;	A→G;	(13.9%);	'E2420E (GAA→GAG)';	'orf1ab →'
    RA;	21,870;	G→A;	(10.6%);	'G103D (GGC→GAC)';	'S →'
    RA;	22,992;	G→A;	(100%);	'S477N (AGC→AAC)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	24,901;	A→G;	(8.3%);	'Q1113Q (CAA→CAG)';	'S →'
    RA;	28,214;	C→T;	(7.0%);	'D107D (GAC→GAT)';	'ORF8 →'
    RA;	28,881;	3 bp→AAC;	(100%);	'coding (608-610/1260nt)';	'N →'
    RA;	29,530;	C→T;	(5.5%);	'A419A (GCC→GCT)';	'N →'

