SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2244

Pangolin Lineage Assignment
    B.1.1.7

Nextclade Clade Assignment
    20I (Alpha, V1)

Data Volume
    Raw Data (read pairs): 238776
    Raw Data (base pairs): 119865552
    Post Primer Removal (read pairs): 238776
    Post Primer Removal (base pairs): 103829602
    Post Trim (read pairs): 236634

Quality Control Flags
    FAIL  Genome Fraction greater than 90%
    WARN  No indels detected (maximum length 85bp)
    FAIL  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    FAIL  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 58.39

QUAST
    Genome Length (bp): 29891.0
    Genome Fraction (%): 62.89
    N's per 100 kbp: 37302.2
    Genomic Features: 10 + 10 part
    Mismatches: 22.0
    Mismatches per 100 kbp: 116.98
    Indels: 4.0
    Indels per 100 kbp: 21.27
    Average Depth of Coverage: 1939.4
        Fraction with 0 coverage: 0.108
        Fraction with 1x-10x coverage: 0.272
        Fraction with 11x-100x coverage: 0.114
        Fraction with 101x-1000x coverage: 0.205
        Fraction with 1001x-2000x coverage: 0.121
        Fraction with 2001x-10000x coverage: 0.117
        Fraction with > 10000x coverage: 0.063
    5' Ns: 29
    3' Ns: 238

Variants in Consensus Genome (iVar)
    C913T T2428C C2925T C3037T C3267T A4991C* C4993+CA* A4994C* C5388A C5986T T6954C
    C11074+T* G11287-TCTGGTTTT* A14283-C* C14408T C14676T C15279T T16176C C20759T
    A23884-G* A24696G G24914C A27109T G27896A C27972T G28048T A28111G T28270-A*
    G28280C* A28281T* T28282A* G28857-A* G28881A* G28882A* G28883C* C28977T G29329T*
    C29330T* C29358T C29503T

Unique Variants in Consensus Genome (FreeBayes)
    GTCTGGTTTT11287G AC14283A AG23884A TA28270T GAT28280CTA GGG28881AAC GC29329TT

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    A4991M A4994M A28846N

Variants in Read Alignment (BreSeq)
    RA;	913;	C→T;	(100%);	'S216S (TCC→TCT)';	'orf1ab →'
    RA;	2,925;	C→T;	(100%);	'S887F (TCT→TTT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,267;	C→T;	(100%);	'T1001I (ACT→ATT)';	'orf1ab →'
    RA;	5,388;	C→A;	(100%);	'A1708D (GCT→GAT)';	'orf1ab →'
    RA;	5,986;	C→T;	(100%);	'F1907F (TTC→TTT)';	'orf1ab →'
    RA;	6,954;	T→C;	(100%);	'I2230T (ATA→ACA)';	'orf1ab →'
    JC;	11,288;	Δ9 bp;	(100%);	'coding (11023-11031/13203nt)';	'orf1ab →'
    RA;	12,664:1;	+A;	(12.2%);	'coding (12399/13203nt)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	14,676;	C→T;	(100%);	'P403P (CCC→CCT)';	'orf1ab →'
    RA;	15,279;	C→T;	(100%);	'H604H (CAC→CAT)';	'orf1ab →'
    RA;	16,176;	T→C;	(100%);	'T903T (ACT→ACC)';	'orf1ab →'
    JC;	21,766;	Δ6 bp;	(18.9%);	'coding (204-209/3822nt)';	'S →'
    RA;	23,885;	Δ1 bp;	(100%);	'coding (2323/3822nt)';	'S →'
    RA;	24,914;	G→C;	(100%);	'D1118H (GAC→CAC)';	'S →'
    RA;	27,896;	G→A;	(67.3%);	'M1I (ATG→ATA)†';	'ORF8 →'
    RA;	27,972;	C→T;	(100%);	'Q27* (CAA→TAA)';	'ORF8 →'
    RA;	28,048;	G→T;	(100%);	'R52I (AGA→ATA)';	'ORF8 →'
    RA;	28,111;	A→G;	(100%);	'Y73C (TAC→TGC)';	'ORF8 →'
    JC;	28,192;	63 bp→8 bp;	(57.6%);	'coding (299-361/366nt)';	'ORF8 →'
    RA;	28,271;	Δ1 bp;	(100%);	'intergenic (+12/-3)';	'ORF8 →/→ N'
    RA;	28,280;	3 bp→CTA;	(100%);	'coding (7-9/1260nt)';	'N →'
    RA;	28,881;	3 bp→AAC;	(100%);	'coding (608-610/1260nt)';	'N →'
    RA;	28,977;	C→T;	(100%);	'S235F (TCT→TTT)';	'N →'
    RA;	29,329;	G→T;	(34.3%);	'L352F (TTG→TTT)';	'N →'
    RA;	29,330;	C→T;	(34.3%);	'L353L (CTG→TTG)';	'N →'
    RA;	29,358;	C→T;	(34.2%);	'T362I (ACA→ATA)';	'N →'
    RA;	29,503;	C→T;	(34.4%);	'S410S (TCC→TCT)';	'N →'

