SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: NORW-EC78D-CoronaHiT-Illumina

Pangolin Lineage Assignment
    B.1.1

Nextclade Clade Assignment
    20B

Data Volume
    Raw Data (read pairs): 616180
    Raw Data (base pairs): 169071532
    Post Primer Removal (read pairs): 616180
    Post Primer Removal (base pairs): 168199797
    Post Trim (read pairs): 616180

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    WARN  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 95.94

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.11
    N's per 100 kbp: 1110.26
    Genomic Features: 19 + 5 part
    Mismatches: 7.0
    Mismatches per 100 kbp: 23.62
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 5077.1
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.011
        Fraction with 11x-100x coverage: 0.069
        Fraction with 101x-1000x coverage: 0.227
        Fraction with 1001x-2000x coverage: 0.177
        Fraction with 2001x-10000x coverage: 0.335
        Fraction with > 10000x coverage: 0.179
    5' Ns: 37
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C3037T A9175-GGTTCTGTTAGAGTGGTAACAACTTTT* C14408T A23403G C25728T G28881A*
    G28882A* G28883C*

Unique Variants in Consensus Genome (FreeBayes)
    A13364T GGG28881AAC

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    GGTTCTGTTAGAGTGGTAACAACTTTT9176NNNNNNNNNNNNNNNNNNNNNNNNNNN W13364A

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	5,744;	T→C;	(5.6%);	'Y1827H (TAC→CAC)';	'orf1ab →'
    RA;	6,229;	A→C;	(6.9%);	'K1988N (AAA→AAC)';	'orf1ab →'
    JC;	9,151;	51 bp→46 bp;	(49.9%);	'coding (8886-8936/13203nt)';	'orf1ab →'
    JC;	9,177;	Δ27 bp;	(46.2%);	'coding (8912-8938/13203nt)';	'orf1ab →'
    RA;	10,626;	C→T;	(22.3%);	'A3454V (GCA→GTA)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	14,873;	A→G;	(15.6%);	'K469R (AAG→AGG)';	'orf1ab →'
    RA;	18,591;	C→G;	(6.6%);	'V1708V (GTC→GTG)';	'orf1ab →'
    RA;	18,598;	G→T;	(16.3%);	'A1711S (GCA→TCA)';	'orf1ab →'
    RA;	21,650;	A→C;	(19.6%);	'N30H (AAT→CAT)';	'S →'
    RA;	21,985;	G→T;	(6.2%);	'L141F (TTG→TTT)';	'S →'
    RA;	21,986;	G→T;	(6.4%);	'G142C (GGT→TGT)';	'S →'
    RA;	22,987;	C→T;	(100%);	'A475A (GCC→GCT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,728;	C→T;	(33.1%);	'V112V (GTC→GTT)';	'ORF3a →'
    RA;	26,965;	A→T;	(7.9%);	'H148L (CAT→CTT)';	'M →'
    RA;	28,881;	3 bp→AAC;	(100%);	'coding (608-610/1260nt)';	'N →'
    RA;	29,091;	C→T;	(6.5%);	'A273V (GCT→GTT)';	'N →'

