SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2184

Pangolin Lineage Assignment
    AL.1

Nextclade Clade Assignment
    20B

Data Volume
    Raw Data (read pairs): 601002
    Raw Data (base pairs): 301703004
    Post Primer Removal (read pairs): 601002
    Post Primer Removal (base pairs): 291203675
    Post Trim (read pairs): 598514

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    WARN  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Per tile sequence quality
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 89.83

QUAST
    Genome Length (bp): 29901.0
    Genome Fraction (%): 97.927
    N's per 100 kbp: 2190.56
    Genomic Features: 19 + 4 part
    Mismatches: 17.0
    Mismatches per 100 kbp: 58.05
    Indels: 1.0
    Indels per 100 kbp: 3.41
    Average Depth of Coverage: 7512.7
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.023
        Fraction with 11x-100x coverage: 0.061
        Fraction with 101x-1000x coverage: 0.176
        Fraction with 1001x-2000x coverage: 0.115
        Fraction with 2001x-10000x coverage: 0.367
        Fraction with > 10000x coverage: 0.257
    5' Ns: 27
    3' Ns: 67

Variants in Consensus Genome (iVar)
    T322-G* C3037T C3130T A3327G G3716A C8655T C11109T C13774T C14408T A15248G
    T20600C A21625G A22904T A23403G T24342-TA* A25505C G25855T G28857T G28881A*
    G28882A* G28883C* C29580-T*

Unique Variants in Consensus Genome (FreeBayes)
    TG322T GGG28881AAC CT29580C

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    TA24342NN

Variants in Read Alignment (BreSeq)
    RA;	1,442;	Δ1 bp;	(7.6%);	'coding (1177/13203nt)';	'orf1ab →'
    RA;	1,506;	Δ1 bp;	(6.2%);	'coding (1241/13203nt)';	'orf1ab →'
    RA;	1,507;	Δ1 bp;	(6.2%);	'coding (1242/13203nt)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,327;	A→G;	(100%);	'Q1021R (CAG→CGG)';	'orf1ab →'
    RA;	3,716;	G→A;	(100%);	'A1151T (GCT→ACT)';	'orf1ab →'
    RA;	4,207;	G→A;	(6.2%);	'A1314A (GCG→GCA)';	'orf1ab →'
    RA;	8,169;	C→T;	(6.9%);	'S2635L (TCA→TTA)';	'orf1ab →'
    RA;	9,430;	C→T;	(100%);	'I3055I (ATC→ATT)';	'orf1ab →'
    RA;	9,451;	C→T;	(100%);	'Y3062Y (TAC→TAT)';	'orf1ab →'
    JC;	10,497;	Δ3 bp;	(6.9%);	'coding (10232-10234/13203nt)';	'orf1ab →'
    RA;	10,529;	T→C;	(7.7%);	'F3422L (TTT→CTT)';	'orf1ab →'
    RA;	11,109;	C→T;	(100%);	'A3615V (GCT→GTT)';	'orf1ab →'
    RA;	13,774;	C→T;	(100%);	'P103S (CCA→TCA)';	'orf1ab →'
    JC;	14,408;	Δ7 bp;	(10.6%);	'coding (941-947/8088nt)';	'orf1ab →'
    RA;	15,248;	A→G;	(100%);	'K594R (AAA→AGA)';	'orf1ab →'
    RA;	17,836;	G→T;	(6.8%);	'D1457Y (GAT→TAT)';	'orf1ab →'
    RA;	20,600;	T→C;	(100%);	'I2378T (ATT→ACT)';	'orf1ab →'
    RA;	21,625;	A→G;	(100%);	'R21R (AGA→AGG)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	24,344;	Δ1 bp;	(27.9%);	'coding (2782/3822nt)';	'S →'
    RA;	25,154;	Δ1 bp;	(8.8%);	'coding (3592/3822nt)';	'S →'
    JC;	25,244;	Δ3 bp;	(9.5%);	'coding (3682-3684/3822nt)';	'S →'
    RA;	25,505;	A→C;	(100%);	'Q38P (CAA→CCA)';	'ORF3a →'
    RA;	25,855;	G→T;	(100%);	'D155Y (GAC→TAC)';	'ORF3a →'
    RA;	27,136;	A→T;	(9.9%);	'K205I (AAA→ATA)';	'M →'
    RA;	28,857;	G→T;	(100%);	'R195I (AGA→ATA)';	'N →'
    RA;	28,881;	3 bp→AAC;	(100%);	'coding (608-610/1260nt)';	'N →'
    RA;	29,581;	Δ1 bp;	(100%);	'coding (24/117nt)';	'ORF10 →'

