  0.15	805	805	U	0	unclassified
 99.85	540217	0	R	1	root
 99.85	540217	0	D	10239	  Viruses
 99.85	540216	0	D1	2559587	    Riboviria
 99.85	540216	0	K	2732396	      Orthornavirae
 99.85	540216	0	P	2732408	        Pisuviricota
 99.85	540215	0	C	2732506	          Pisoniviricetes
 99.85	540213	0	O	76804	            Nidovirales
 99.85	540213	0	O1	2499399	              Cornidovirineae
 99.85	540213	6	F	11118	                Coronaviridae
 99.85	540205	504	F1	2501931	                  Orthocoronavirinae
 99.75	539690	71	G	694002	                    Betacoronavirus
 99.74	539592	6356	G1	2509511	                      Sarbecovirus
 98.55	533189	11423	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.44	521766	521766	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	47	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	47	47	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	25	0	G1	2509502	                      Nobecovirus
  0.00	25	25	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G1	2509481	                      Embecovirus
  0.00	2	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	2	2	S1	1590370	                          Betacoronavirus HKU24
  0.00	7	0	G	693996	                    Alphacoronavirus
  0.00	3	0	G1	2509497	                      Minunacovirus
  0.00	3	0	G2	2691586	                        unclassified Minunacovirus
  0.00	3	3	S	393767	                          Bat coronavirus 1A
  0.00	2	0	G1	2509480	                      Duvinacovirus
  0.00	2	2	S	11137	                        Human coronavirus 229E
  0.00	1	0	G1	2509505	                      Pedacovirus
  0.00	1	1	S	693999	                        Scotophilus bat coronavirus 512
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	4	0	G	694013	                    Gammacoronavirus
  0.00	4	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	4	4	S	2569586	                        Canada goose coronavirus
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
  0.00	2	0	O	464095	            Picornavirales
  0.00	2	0	F	12058	              Picornaviridae
  0.00	2	0	F1	35296	                unclassified Picornaviridae
  0.00	2	2	S	928289	                  Pigeon picornavirus B
  0.00	1	0	C	2732507	          Stelpaviricetes
  0.00	1	0	O	2732550	            Patatavirales
  0.00	1	0	F	39729	              Potyviridae
  0.00	1	0	G	12195	                Potyvirus
  0.00	1	1	S	1679239	                  Zucchini shoestring virus
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	0	G	1982106	                Demosthenesvirus
  0.00	1	0	S	1982107	                  Gordonia virus Demosthenes
  0.00	1	1	S1	1838067	                    Gordonia phage Demosthenes
