  0.09	388	388	U	0	unclassified
 99.91	434368	0	R	1	root
 99.91	434368	0	D	10239	  Viruses
 99.91	434368	0	D1	2559587	    Riboviria
 99.91	434368	0	K	2732396	      Orthornavirae
 99.91	434368	0	P	2732408	        Pisuviricota
 99.91	434368	0	C	2732506	          Pisoniviricetes
 99.91	434368	0	O	76804	            Nidovirales
 99.91	434368	0	O1	2499399	              Cornidovirineae
 99.91	434368	24	F	11118	                Coronaviridae
 99.91	434343	429	F1	2501931	                  Orthocoronavirinae
 99.80	433906	60	G	694002	                    Betacoronavirus
 99.79	433841	6580	G1	2509511	                      Sarbecovirus
 98.27	427219	11196	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.69	416023	416023	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	42	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	42	42	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	5	0	G1	2509502	                      Nobecovirus
  0.00	5	5	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	5	0	G	693996	                    Alphacoronavirus
  0.00	3	0	G1	2509497	                      Minunacovirus
  0.00	3	0	G2	2691586	                        unclassified Minunacovirus
  0.00	3	3	S	393767	                          Bat coronavirus 1A
  0.00	2	0	G1	2509480	                      Duvinacovirus
  0.00	2	2	S	11137	                        Human coronavirus 229E
  0.00	3	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509469	                      Andecovirus
  0.00	1	1	S	1159908	                        Wigeon coronavirus HKU20
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G1	2509499	                      Moordecovirus
  0.00	1	1	S	1159902	                        Common moorhen coronavirus HKU21
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
