SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: NORW-EB311-CoronaHiT-Illumina

Pangolin Lineage Assignment
    B.1.1

Nextclade Clade Assignment
    20B

Data Volume
    Raw Data (read pairs): 310990
    Raw Data (base pairs): 85241389
    Post Primer Removal (read pairs): 310990
    Post Primer Removal (base pairs): 84797531
    Post Trim (read pairs): 310989

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 96.34

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 98.94
    N's per 100 kbp: 1133.67
    Genomic Features: 19 + 5 part
    Mismatches: 9.0
    Mismatches per 100 kbp: 30.42
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 2579.4
        Fraction with 0 coverage: 0.009
        Fraction with 1x-10x coverage: 0.002
        Fraction with 11x-100x coverage: 0.054
        Fraction with 101x-1000x coverage: 0.265
        Fraction with 1001x-2000x coverage: 0.218
        Fraction with 2001x-10000x coverage: 0.428
        Fraction with > 10000x coverage: 0.024
    5' Ns: 38
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C3037T C14408T C15277T A23403G G26062T G28881A* G28882A* G28883C*

Unique Variants in Consensus Genome (FreeBayes)
    GGG28881AAC

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	2,288;	Δ1 bp;	(5.1%);	'coding (2023/13203nt)';	'orf1ab →'
    RA;	2,672;	G→A;	(6.2%);	'A803T (GCA→ACA)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	7,621;	T→C;	(5.6%);	'C2452C (TGT→TGC)';	'orf1ab →'
    RA;	9,811;	C→T;	(6.9%);	'T3182T (ACC→ACT)';	'orf1ab →'
    RA;	10,882;	G→A;	(7.1%);	'M3539I (ATG→ATA)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	15,277;	C→T;	(100%);	'H604Y (CAC→TAC)';	'orf1ab →'
    RA;	18,591;	C→G;	(6.0%);	'V1708V (GTC→GTG)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	26,062;	G→T;	(100%);	'G224C (GGT→TGT)';	'ORF3a →'
    RA;	26,513;	A→T;	(8.9%);	'intergenic (+41/-10)';	'E →/→ M'
    MC JC;	27,529;	Δ214 bp;	(100%);	'coding (136-349/366nt)';	'ORF7a →'
    RA;	28,881;	3 bp→AAC;	(100%);	'coding (608-610/1260nt)';	'N →'

