 24.33	51692	51692	U	0	unclassified
 75.67	160739	0	R	1	root
 75.67	160739	0	D	10239	  Viruses
 75.64	160687	0	D1	2559587	    Riboviria
 75.64	160687	0	K	2732396	      Orthornavirae
 75.64	160686	0	P	2732408	        Pisuviricota
 75.64	160686	0	C	2732506	          Pisoniviricetes
 75.64	160686	0	O	76804	            Nidovirales
 75.64	160686	0	O1	2499399	              Cornidovirineae
 75.64	160686	1	F	11118	                Coronaviridae
 75.64	160685	6	F1	2501931	                  Orthocoronavirinae
 75.64	160679	0	G	694002	                    Betacoronavirus
 75.63	160669	582	G1	2509511	                      Sarbecovirus
 75.36	160082	2668	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 74.10	157414	157414	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	5	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	5	5	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	10	0	G1	2509502	                      Nobecovirus
  0.00	10	10	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	P	2732407	        Lenarviricota
  0.00	1	0	C	2732497	          Allassoviricetes
  0.00	1	0	O	2732501	            Levivirales
  0.00	1	0	F	11989	              Leviviridae
  0.00	1	0	G	11990	                Levivirus
  0.00	1	0	S	329852	                  Escherichia virus MS2
  0.00	1	1	S1	12022	                    Enterobacteria phage MS2
  0.02	50	0	D1	2731341	    Duplodnaviria
  0.02	50	0	D2	2731360	      Heunggongvirae
  0.02	50	0	P	2731618	        Uroviricota
  0.02	50	0	C	2731619	          Caudoviricetes
  0.02	50	0	O	28883	            Caudovirales
  0.02	43	0	F	10662	              Myoviridae
  0.02	43	0	F1	857479	                Peduovirinae
  0.02	43	29	G	140410	                  Peduovirus
  0.01	14	0	G1	2563343	                    unclassified Peduovirus
  0.01	14	14	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	5	0	F	10744	              Podoviridae
  0.00	3	0	F1	1981156	                Sepvirinae
  0.00	3	0	G	1981159	                  Oslovirus
  0.00	3	0	S	1981169	                    Escherichia virus TL2011
  0.00	3	3	S1	1124655	                      Escherichia phage TL-2011c
  0.00	2	0	F1	2732588	                Rakietenvirinae
  0.00	2	0	G	2732589	                  Andhravirus
  0.00	2	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	2	2	S1	1958907	                      Staphylococcus phage Andhra
  0.00	2	0	F	10699	              Siphoviridae
  0.00	2	2	G	186765	                Lambdavirus
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	1349409	            Pandoravirus dulcis
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732091	      Sangervirae
  0.00	1	0	P	2732412	        Phixviricota
  0.00	1	0	C	2732413	          Malgrandaviricetes
  0.00	1	0	O	2732414	            Petitvirales
  0.00	1	0	F	10841	              Microviridae
  0.00	1	0	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910954	                  Sinsheimervirus
  0.00	1	1	S	10847	                    Escherichia virus phiX174
