  9.55	57856	57856	U	0	unclassified
 90.45	547748	0	R	1	root
 90.45	547748	0	D	10239	  Viruses
 90.41	547507	0	D1	2559587	    Riboviria
 90.41	547507	0	K	2732396	      Orthornavirae
 90.41	547507	0	P	2732408	        Pisuviricota
 90.41	547507	0	C	2732506	          Pisoniviricetes
 90.41	547507	0	O	76804	            Nidovirales
 90.41	547507	0	O1	2499399	              Cornidovirineae
 90.41	547507	3	F	11118	                Coronaviridae
 90.41	547504	5	F1	2501931	                  Orthocoronavirinae
 90.40	547495	0	G	694002	                    Betacoronavirus
 90.40	547465	2321	G1	2509511	                      Sarbecovirus
 90.01	545131	24478	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 85.97	520653	520653	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	13	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	13	13	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	28	0	G1	2509502	                      Nobecovirus
  0.00	28	28	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	1	S	694005	                        Murine coronavirus
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	4	0	G	1159901	                    Deltacoronavirus
  0.00	4	0	G1	2509474	                      Buldecovirus
  0.00	4	0	S	1965089	                        Coronavirus HKU15
  0.00	4	4	S1	1159905	                          Porcine coronavirus HKU15
  0.04	237	0	D1	2731341	    Duplodnaviria
  0.04	237	0	D2	2731360	      Heunggongvirae
  0.04	237	0	P	2731618	        Uroviricota
  0.04	237	0	C	2731619	          Caudoviricetes
  0.04	237	12	O	28883	            Caudovirales
  0.03	183	0	F	10744	              Podoviridae
  0.03	182	0	G	186794	                Lederbergvirus
  0.03	182	0	G1	329158	                  unclassified Lederbergvirus
  0.03	182	182	S	1090133	                    Enterobacteria phage IME10
  0.00	1	0	F1	2732588	                Rakietenvirinae
  0.00	1	0	G	2732589	                  Andhravirus
  0.00	1	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	1	1	S1	1958907	                      Staphylococcus phage Andhra
  0.00	29	0	F	10662	              Myoviridae
  0.00	29	0	F1	857479	                Peduovirinae
  0.00	29	28	G	140410	                  Peduovirus
  0.00	1	0	G1	2563343	                    unclassified Peduovirus
  0.00	1	1	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	13	0	F	10699	              Siphoviridae
  0.00	11	11	G	186765	                Lambdavirus
  0.00	2	2	F1	196894	                unclassified Siphoviridae
  0.00	3	0	D1	2731342	    Monodnaviria
  0.00	3	0	K	2732091	      Sangervirae
  0.00	3	0	P	2732412	        Phixviricota
  0.00	3	0	C	2732413	          Malgrandaviricetes
  0.00	3	0	O	2732414	            Petitvirales
  0.00	3	0	F	10841	              Microviridae
  0.00	3	0	F1	1910950	                Bullavirinae
  0.00	3	0	G	1910954	                  Sinsheimervirus
  0.00	3	3	S	10847	                    Escherichia virus phiX174
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	1	1	S	67082	                    BeAn 58058 virus
