  0.05	5	5	U	0	unclassified
 99.95	9394	0	R	1	root
 99.95	9394	0	D	10239	  Viruses
 99.95	9394	0	D1	2559587	    Riboviria
 99.95	9394	0	K	2732396	      Orthornavirae
 99.95	9394	0	P	2732408	        Pisuviricota
 99.95	9394	0	C	2732506	          Pisoniviricetes
 99.95	9394	0	O	76804	            Nidovirales
 99.95	9394	0	O1	2499399	              Cornidovirineae
 99.95	9394	1	F	11118	                Coronaviridae
 99.94	9393	5	F1	2501931	                  Orthocoronavirinae
 99.88	9388	3	G	694002	                    Betacoronavirus
 99.85	9385	130	G1	2509511	                      Sarbecovirus
 98.44	9252	234	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.95	9018	9018	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.03	3	0	G2	2720068	                        unclassified Sarbecovirus
  0.03	3	3	S	864596	                          Bat coronavirus BM48-31/BGR/2008
