SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2294

Pangolin Lineage Assignment
    AM.4

Nextclade Clade Assignment
    20B

Data Volume
    Raw Data (read pairs): 630746
    Raw Data (base pairs): 316634492
    Post Primer Removal (read pairs): 630746
    Post Primer Removal (base pairs): 308537499
    Post Trim (read pairs): 627514

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 92.81

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.773
    N's per 100 kbp: 230.75
    Genomic Features: 21 + 3 part
    Mismatches: 28.0
    Mismatches per 100 kbp: 93.85
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 7966.8
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.001
        Fraction with 11x-100x coverage: 0.0
        Fraction with 101x-1000x coverage: 0.039
        Fraction with 1001x-2000x coverage: 0.062
        Fraction with 2001x-10000x coverage: 0.631
        Fraction with > 10000x coverage: 0.267
    5' Ns: 1
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C486T C643T A1472G G2659T C3037T C3241T C5284T C5884T C6114T T9545G
    C11967T C13551T T14171C C14408T C15952T C16101T A16482C C21952T A23403G C23635T
    C26060T G26842A C27434T G28881A* G28882A* G28883C* G28884T* C29200T

Unique Variants in Consensus Genome (FreeBayes)
    GGGG28881AACT

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	486;	C→T;	(93.5%);	'S74L (TCG→TTG)';	'orf1ab →'
    RA;	643;	C→T;	(100%);	'N126N (AAC→AAT)';	'orf1ab →'
    RA;	1,472;	A→G;	(100%);	'T403A (ACT→GCT)';	'orf1ab →'
    RA;	2,659;	G→T;	(100%);	'K798N (AAG→AAT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,241;	C→T;	(100%);	'D992D (GAC→GAT)';	'orf1ab →'
    RA;	5,284;	C→T;	(50.4%);	'N1673N (AAC→AAT)';	'orf1ab →'
    RA;	5,884;	C→T;	(61.2%);	'Y1873Y (TAC→TAT)';	'orf1ab →'
    RA;	6,114;	C→T;	(100%);	'P1950L (CCT→CTT)';	'orf1ab →'
    RA;	7,388;	G→A;	(7.7%);	'A2375T (GCC→ACC)';	'orf1ab →'
    RA;	9,545;	T→G;	(100%);	'L3094V (TTA→GTA)';	'orf1ab →'
    RA;	11,967;	C→T;	(100%);	'A3901V (GCT→GTT)';	'orf1ab →'
    RA;	13,551;	C→T;	(100%);	'I28I (ATC→ATT)';	'orf1ab →'
    RA;	14,171;	T→C;	(100%);	'I235T (ATA→ACA)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	15,952;	C→T;	(100%);	'L829L (CTA→TTA)';	'orf1ab →'
    RA;	16,101;	C→T;	(100%);	'Y878Y (TAC→TAT)';	'orf1ab →'
    RA;	16,482;	A→C;	(100%);	'P1005P (CCA→CCC)';	'orf1ab →'
    RA;	20,465;	A→G;	(12.4%);	'D2333G (GAT→GGT)';	'orf1ab →'
    JC;	21,481;	71 bp→13 bp;	(28.9%);	'coding (8014-8084/8088nt)';	'orf1ab →'
    RA;	21,952;	C→T;	(100%);	'V130V (GTC→GTT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	23,635;	C→T;	(100%);	'S691S (TCC→TCT)';	'S →'
    RA;	26,060;	C→T;	(100%);	'T223I (ACT→ATT)';	'ORF3a →'
    JC;	26,360;	108 bp→17 bp;	(5.9%);	'coding (116-223/228nt)';	'E →'
    RA;	26,842;	G→A;	(44.6%);	'R107H (CGT→CAT)';	'M →'
    RA;	27,434;	C→T;	(100%);	'T14I (ACT→ATT)';	'ORF7a →'
    RA;	28,881;	4 bp→AACT;	(100%);	'coding (608-611/1260nt)';	'N →'
    RA;	29,200;	C→T;	(100%);	'P309P (CCC→CCT)';	'N →'

