 89.37	618679	618679	U	0	unclassified
 10.63	73566	0	R	1	root
 10.63	73566	2	D	10239	  Viruses
  5.56	38469	0	D1	2731341	    Duplodnaviria
  5.56	38469	0	D2	2731360	      Heunggongvirae
  5.56	38469	0	P	2731618	        Uroviricota
  5.56	38469	0	C	2731619	          Caudoviricetes
  5.56	38469	35	O	28883	            Caudovirales
  5.52	38180	8	F	10699	              Siphoviridae
  5.51	38122	30	G	186765	                Lambdavirus
  5.50	38092	0	S	2169967	                  Escherichia virus DE3
  5.50	38092	38092	S1	482822	                    Escherichia phage DE3
  0.00	30	6	F1	196894	                unclassified Siphoviridae
  0.00	12	12	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	7	7	S	563769	                  Stx2-converting phage 1717
  0.00	3	3	S	1147152	                  Enterobacteria phage mEp460
  0.00	2	2	S	906669	                  Escherichia phage HK639
  0.00	11	1	G	308911	                Ravinvirus
  0.00	10	2	G1	2604831	                  unclassified Ravinvirus
  0.00	7	7	S	10713	                    Enterobacteria phage phi80
  0.00	1	1	S	1147151	                    Enterobacteria phage mEp237
  0.00	3	0	G	2560111	                Ceetrepovirus
  0.00	3	0	S	2560394	                  Corynebacterium virus Darwin
  0.00	3	3	S1	2047869	                    Corynebacterium phage Darwin
  0.00	2	0	G	1921544	                Septimatrevirus
  0.00	2	0	G1	2234106	                  unclassified Septimatrevirus
  0.00	2	2	S	1175662	                    Pseudomonas phage PaMx42
  0.00	2	0	F1	2732612	                Dolichocephalovirinae
  0.00	2	0	G	2733152	                  Bertelyvirus
  0.00	2	0	S	2734192	                    Caulobacter virus CcrBL9
  0.00	2	2	S1	2283270	                      Caulobacter phage CcrBL9
  0.00	1	0	G	1921117	                Nonagvirus
  0.00	1	0	S	1921118	                  Escherichia virus 9g
  0.00	1	1	S1	1468411	                    Enterobacteria phage 9g
  0.00	1	1	G	1623292	                Omegavirus
  0.03	215	56	F	10662	              Myoviridae
  0.02	129	45	G	186789	                Punavirus
  0.01	80	80	S	10678	                  Escherichia virus P1
  0.00	4	0	S	2560452	                  Escherichia virus RCS47
  0.00	4	4	S1	1590550	                    Escherichia phage RCS47
  0.00	23	10	F1	196896	                unclassified Myoviridae
  0.00	12	12	S	1407493	                  Shigella phage SfIV
  0.00	1	1	S	1161927	                  Pseudomonas phage Lu11
  0.00	3	3	F1	1198136	                Tevenvirinae
  0.00	2	1	F1	857479	                Peduovirinae
  0.00	1	1	G	1196844	                  Hpunavirus
  0.00	1	0	G	1980921	                Mieseafarmvirus
  0.00	1	0	S	1980923	                  Ralstonia virus RSL1
  0.00	1	1	S1	1980924	                    Ralstonia phage phiRSL1
  0.00	1	0	G	2733102	                Derbicusvirus
  0.00	1	0	G1	2738809	                  unclassified Derbicusvirus
  0.00	1	1	S	1195085	                    Cronobacter phage CR5
  0.01	37	2	F	10744	              Podoviridae
  0.00	17	1	G	186794	                Lederbergvirus
  0.00	14	1	G1	329158	                  unclassified Lederbergvirus
  0.00	13	13	S	1647458	                    Salmonella phage SEN22
  0.00	2	2	S	155148	                  Salmonella virus HK620
  0.00	8	0	F1	1981156	                Sepvirinae
  0.00	6	0	G	1981159	                  Oslovirus
  0.00	5	0	G1	2108460	                    unclassified Oslovirus
  0.00	5	5	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	1	0	S	1981169	                    Escherichia virus TL2011
  0.00	1	1	S1	1124655	                      Escherichia phage TL-2011c
  0.00	2	2	G	1981157	                  Traversvirus
  0.00	8	0	G	542960	                Uetakevirus
  0.00	8	0	G1	1231360	                  unclassified Uetakevirus
  0.00	8	8	S	1124654	                    Escherichia phage TL-2011b
  0.00	1	0	F1	196895	                unclassified Podoviridae
  0.00	1	1	S	1327971	                  Cellulophaga phage phi19:3
  0.00	1	0	G	371730	                Enquatrovirus
  0.00	1	1	S	10752	                  Escherichia virus N4
  0.00	2	0	F	2560065	              Herelleviridae
  0.00	2	0	F1	2560070	                Bastillevirinae
  0.00	2	0	F2	2572874	                  unclassified Bastillevirinae
  0.00	2	2	S	1776293	                    Bacillus phage Eldridge
  2.96	20489	0	D1	2559587	    Riboviria
  2.96	20487	0	K	2732396	      Orthornavirae
  2.96	20487	0	P	2732408	        Pisuviricota
  2.96	20487	0	C	2732506	          Pisoniviricetes
  2.96	20487	0	O	76804	            Nidovirales
  2.96	20487	0	O1	2499399	              Cornidovirineae
  2.96	20487	3	F	11118	                Coronaviridae
  2.96	20484	21	F1	2501931	                  Orthocoronavirinae
  2.96	20462	7	G	694002	                    Betacoronavirus
  2.95	20454	462	G1	2509511	                      Sarbecovirus
  2.89	19990	650	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  2.79	19340	19340	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	2	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	2	2	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	1	1	S	2050019	                      Shrew coronavirus
  0.00	2	0	D2	2585030	      unclassified Riboviria
  0.00	1	0	D3	439490	        unclassified ssRNA viruses
  0.00	1	0	D4	988644	          unclassified ssRNA negative-strand viruses
  0.00	1	1	S	1608086	            Tacheng Tick Virus 4
  0.00	1	0	D3	1922348	        unclassified RNA viruses ShiM-2016
  0.00	1	1	S	1923659	          Wenzhou sobemo-like virus 3
  2.11	14602	0	D1	2731342	    Monodnaviria
  2.11	14602	0	K	2732090	      Loebvirae
  2.11	14602	0	P	2732410	        Hofneiviricota
  2.11	14602	0	C	2732411	          Faserviricetes
  2.11	14602	0	O	2732094	            Tubulavirales
  2.11	14602	0	F	10860	              Inoviridae
  2.11	14599	9740	G	10861	                Inovirus
  0.70	4856	4856	S	1977402	                  Escherichia virus M13
  0.00	3	0	G1	356623	                  unclassified Inovirus
  0.00	3	3	S	10864	                    Enterobacteria phage fd
  0.00	2	0	G	1977142	                Lineavirus
  0.00	2	0	S	1977304	                  Salmonella virus IKe
  0.00	2	2	S1	10867	                    Enterobacteria phage Ike
  0.00	1	0	S	2011080	                Stenotrophomonas virus SMA9
  0.00	1	1	S1	334856	                  Stenotrophomonas phage SMA9
  0.00	3	0	D1	2732004	    Varidnaviria
  0.00	3	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	2	0	C	2732523	          Megaviricetes
  0.00	2	0	O	2732524	            Algavirales
  0.00	2	0	F	10501	              Phycodnaviridae
  0.00	2	0	G	181083	                Chlorovirus
  0.00	2	0	G1	346674	                  unclassified Chlorovirus
  0.00	2	2	S	1917232	                    Only Syngen Nebraska virus 5
  0.00	1	0	P	2732008	        Preplasmiviricota
  0.00	1	0	C	2732529	          Tectiliviricetes
  0.00	1	0	O	2732559	            Rowavirales
  0.00	1	0	F	10508	              Adenoviridae
  0.00	1	0	G	10509	                Mastadenovirus
  0.00	1	1	S	129951	                  Human mastadenovirus C
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	1349410	            Pandoravirus salinus
