  0.54	2947	2947	U	0	unclassified
 99.46	545181	0	R	1	root
 99.46	545181	0	D	10239	  Viruses
 99.46	545180	0	D1	2559587	    Riboviria
 99.46	545180	0	K	2732396	      Orthornavirae
 99.46	545180	0	P	2732408	        Pisuviricota
 99.46	545180	0	C	2732506	          Pisoniviricetes
 99.46	545177	0	O	76804	            Nidovirales
 99.46	545177	0	O1	2499399	              Cornidovirineae
 99.46	545177	3	F	11118	                Coronaviridae
 99.46	545172	17	F1	2501931	                  Orthocoronavirinae
 99.46	545150	5	G	694002	                    Betacoronavirus
 99.46	545141	1957	G1	2509511	                      Sarbecovirus
 99.10	543169	27565	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 94.07	515604	515604	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	15	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	15	15	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	4	0	G1	2509502	                      Nobecovirus
  0.00	4	4	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	3	1	G	1159901	                    Deltacoronavirus
  0.00	2	0	G1	2509474	                      Buldecovirus
  0.00	2	0	S	1965089	                        Coronavirus HKU15
  0.00	2	2	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
  0.00	3	0	O	464095	            Picornavirales
  0.00	3	0	F	12058	              Picornaviridae
  0.00	3	0	F1	35296	                unclassified Picornaviridae
  0.00	3	3	S	928289	                  Pigeon picornavirus B
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	2107708	            Pandoravirus neocaledonia
