  0.89	2727	2727	U	0	unclassified
 99.11	302062	0	R	1	root
 99.11	302062	0	D	10239	  Viruses
 99.10	302061	0	D1	2559587	    Riboviria
 99.10	302061	0	K	2732396	      Orthornavirae
 99.10	302061	0	P	2732408	        Pisuviricota
 99.10	302061	0	C	2732506	          Pisoniviricetes
 99.10	302061	0	O	76804	            Nidovirales
 99.10	302061	0	O1	2499399	              Cornidovirineae
 99.10	302061	0	F	11118	                Coronaviridae
 99.10	302061	2	F1	2501931	                  Orthocoronavirinae
 99.10	302059	1	G	694002	                    Betacoronavirus
 99.10	302051	2239	G1	2509511	                      Sarbecovirus
 98.37	299808	15490	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 93.28	284318	284318	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	4	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	4	4	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	7	0	G1	2509502	                      Nobecovirus
  0.00	7	7	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10744	              Podoviridae
  0.00	1	0	F1	2732588	                Rakietenvirinae
  0.00	1	0	G	2732589	                  Andhravirus
  0.00	1	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	1	1	S1	1958907	                      Staphylococcus phage Andhra
