SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.5
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: E51

Pangolin Lineage Assignment
    B.1

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 854361
    Raw Data (base pairs): 428889222
    Post Primer Removal (read pairs): 854361
    Post Primer Removal (base pairs): 422658448
    Post Trim (read pairs): 853244

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 92.19

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.271
    N's per 100 kbp: 702.27
    Genomic Features: 21 + 3 part
    Mismatches: 12.0
    Mismatches per 100 kbp: 40.42
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 11760.7
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.005
        Fraction with 11x-100x coverage: 0.02
        Fraction with 101x-1000x coverage: 0.079
        Fraction with 1001x-2000x coverage: 0.039
        Fraction with 2001x-10000x coverage: 0.346
        Fraction with > 10000x coverage: 0.508
    5' Ns: 29
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C321T C1059T C3037T C9491T C11916T C14408T C18998T T21432C C22987A A23403G
    G25563T T26813A G29540A C29670T

Unique Variants in Consensus Genome (FreeBayes)
    C241T

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    M22987A

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    JC;	510;	Δ15 bp;	(5.6%);	'coding (245-259/13203nt)';	'orf1ab →'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	9,491;	C→T;	(100%);	'H3076Y (CAT→TAT)';	'orf1ab →'
    RA;	11,916;	C→T;	(100%);	'S3884L (TCA→TTA)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	18,998;	C→T;	(100%);	'A1844V (GCA→GTA)';	'orf1ab →'
    RA;	21,432;	T→C;	(9.7%);	'A2655A (GCT→GCC)';	'orf1ab →'
    RA;	22,987;	C→A;	(66.8%);	'A475A (GCC→GCA)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,302;	G→T;	(17.3%);	'C1247F (TGT→TTT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	26,813;	T→A;	(100%);	'I97I (ATT→ATA)';	'M →'
    JC;	27,294;	Δ8 bp;	(5.2%);	'coding (93-100/186nt)';	'ORF6 →'
    JC;	28,192;	63 bp→8 bp;	(26.3%);	'coding (299-361/366nt)';	'ORF8 →'
    RA;	29,540;	G→A;	(100%);	'intergenic (+7/-18)';	'N →/→ ORF10'
    RA;	29,670;	C→T;	(11.6%);	'T38I (ACA→ATA)';	'ORF10 →'

