PASS	Basic Statistics	SC2251_R1.fastq.gz
PASS	Per base sequence quality	SC2251_R1.fastq.gz
FAIL	Per tile sequence quality	SC2251_R1.fastq.gz
PASS	Per sequence quality scores	SC2251_R1.fastq.gz
FAIL	Per base sequence content	SC2251_R1.fastq.gz
FAIL	Per sequence GC content	SC2251_R1.fastq.gz
PASS	Per base N content	SC2251_R1.fastq.gz
WARN	Sequence Length Distribution	SC2251_R1.fastq.gz
PASS	Sequence Duplication Levels	SC2251_R1.fastq.gz
FAIL	Overrepresented sequences	SC2251_R1.fastq.gz
PASS	Adapter Content	SC2251_R1.fastq.gz
