  0.01	48	48	U	0	unclassified
 99.99	604312	0	R	1	root
 99.99	604312	0	D	10239	  Viruses
 99.99	604310	0	D1	2559587	    Riboviria
 99.99	604310	0	K	2732396	      Orthornavirae
 99.99	604310	0	P	2732408	        Pisuviricota
 99.99	604310	0	C	2732506	          Pisoniviricetes
 99.99	604310	0	O	76804	            Nidovirales
 99.99	604310	0	O1	2499399	              Cornidovirineae
 99.99	604310	63	F	11118	                Coronaviridae
 99.98	604244	964	F1	2501931	                  Orthocoronavirinae
 99.82	603274	46	G	694002	                    Betacoronavirus
 99.81	603214	7462	G1	2509511	                      Sarbecovirus
 98.57	595731	15332	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.04	580399	580399	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	21	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	21	21	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	9	0	G1	2509502	                      Nobecovirus
  0.00	9	9	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	3	0	G1	2509486	                      Hibecovirus
  0.00	3	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	3	3	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	0	G2	2724078	                        unclassified Embecovirus
  0.00	1	1	S	1160968	                          Rabbit coronavirus HKU14
  0.00	1	0	G1	2509494	                      Merbecovirus
  0.00	1	1	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	4	0	G	693996	                    Alphacoronavirus
  0.00	2	0	G1	2509497	                      Minunacovirus
  0.00	2	0	G2	2691586	                        unclassified Minunacovirus
  0.00	2	2	S	393767	                          Bat coronavirus 1A
  0.00	1	0	G1	2509479	                      Decacovirus
  0.00	1	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	1	1	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509499	                      Moordecovirus
  0.00	1	1	S	1159902	                        Common moorhen coronavirus HKU21
  0.00	3	0	F1	693995	                  Coronavirinae
  0.00	3	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
  0.00	1	1	S	2050018	                      Rodent coronavirus
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	2	0	C	2732525	          Pokkesviricetes
  0.00	2	0	O	2732527	            Chitovirales
  0.00	2	0	F	10240	              Poxviridae
  0.00	2	0	F1	10241	                Chordopoxvirinae
  0.00	2	0	G	10260	                  Avipoxvirus
  0.00	2	2	S	10261	                    Fowlpox virus
