  0.09	111	111	U	0	unclassified
 99.91	122783	0	R	1	root
 99.91	122783	0	D	10239	  Viruses
 99.91	122783	0	D1	2559587	    Riboviria
 99.91	122783	0	K	2732396	      Orthornavirae
 99.91	122783	0	P	2732408	        Pisuviricota
 99.91	122783	0	C	2732506	          Pisoniviricetes
 99.91	122783	0	O	76804	            Nidovirales
 99.91	122783	0	O1	2499399	              Cornidovirineae
 99.91	122783	8	F	11118	                Coronaviridae
 99.90	122775	100	F1	2501931	                  Orthocoronavirinae
 99.82	122674	15	G	694002	                    Betacoronavirus
 99.81	122659	1557	G1	2509511	                      Sarbecovirus
 98.53	121088	2928	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.15	118160	118160	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	14	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	14	14	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509509	                      Rhinacovirus
  0.00	1	0	G2	2691594	                        unclassified Rhinacovirus
  0.00	1	1	S	1503293	                          BtRf-AlphaCoV/YN2012
