 83.40	689132	689132	U	0	unclassified
 16.60	137141	0	R	1	root
 16.60	137141	2	D	10239	  Viruses
 11.10	91727	0	D1	2731341	    Duplodnaviria
 11.10	91727	0	D2	2731360	      Heunggongvirae
 11.10	91726	0	P	2731618	        Uroviricota
 11.10	91726	0	C	2731619	          Caudoviricetes
 11.10	91726	19	O	28883	            Caudovirales
 11.08	91581	13	F	10699	              Siphoviridae
 11.07	91478	9	G	186765	                Lambdavirus
 11.07	91469	0	S	2169967	                  Escherichia virus DE3
 11.07	91469	91469	S1	482822	                    Escherichia phage DE3
  0.01	73	0	G	308911	                Ravinvirus
  0.01	73	14	G1	2604831	                  unclassified Ravinvirus
  0.01	59	59	S	10713	                    Enterobacteria phage phi80
  0.00	15	0	F1	196894	                unclassified Siphoviridae
  0.00	7	7	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	3	3	S	1147152	                  Enterobacteria phage mEp460
  0.00	3	3	S	563769	                  Stx2-converting phage 1717
  0.00	2	2	S	414970	                  Enterobacteria phage cdtI
  0.00	1	0	G	2560250	                Vieuvirus
  0.00	1	0	G1	2576462	                  unclassified Vieuvirus
  0.00	1	1	S	1852629	                    Acinetobacter phage vB_AbaS_TRS1
  0.00	1	0	G	1982251	                Pahexavirus
  0.00	1	0	S	1982270	                  Propionibacterium virus Pacnes201215
  0.00	1	1	S1	1498188	                    Propionibacterium phage Pacnes 2012-15
  0.01	105	27	F	10662	              Myoviridae
  0.01	71	26	G	186789	                Punavirus
  0.01	43	43	S	10678	                  Escherichia virus P1
  0.00	1	0	S	2560452	                  Escherichia virus RCS47
  0.00	1	1	S1	1590550	                    Escherichia phage RCS47
  0.00	1	0	S	2560732	                  Salmonella virus SJ46
  0.00	1	1	S1	1815968	                    Salmonella phage SJ46
  0.00	6	3	F1	196896	                unclassified Myoviridae
  0.00	1	1	S	55884	                  Enterobacteria phage SfV
  0.00	1	1	S	66284	                  Shigella phage SfII
  0.00	1	1	S	1407493	                  Shigella phage SfIV
  0.00	1	0	F1	857479	                Peduovirinae
  0.00	1	0	G	140410	                  Peduovirus
  0.00	1	0	G1	2563343	                    unclassified Peduovirus
  0.00	1	1	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	21	1	F	10744	              Podoviridae
  0.00	11	0	G	542960	                Uetakevirus
  0.00	11	0	G1	1231360	                  unclassified Uetakevirus
  0.00	11	11	S	1124654	                    Escherichia phage TL-2011b
  0.00	6	0	G	186794	                Lederbergvirus
  0.00	5	0	G1	329158	                  unclassified Lederbergvirus
  0.00	4	4	S	1647458	                    Salmonella phage SEN22
  0.00	1	1	S	348058	                    Salmonella phage epsilon34
  0.00	1	1	S	10761	                  Shigella virus Sf6
  0.00	1	0	F1	196895	                unclassified Podoviridae
  0.00	1	1	S	2041211	                  Klebsiella phage vB_KpnS_IME279
  0.00	1	0	G	371730	                Enquatrovirus
  0.00	1	1	S	10752	                  Escherichia virus N4
  0.00	1	0	G	1920762	                Litunavirus
  0.00	1	0	S	1920764	                  Pseudomonas virus PA26
  0.00	1	1	S1	1204542	                    Pseudomonas phage PA26
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10357	                Betaherpesvirinae
  0.00	1	0	G	10358	                  Cytomegalovirus
  0.00	1	1	S	10359	                    Human betaherpesvirus 5
  4.94	40779	0	D1	2731342	    Monodnaviria
  4.94	40779	0	K	2732090	      Loebvirae
  4.94	40779	0	P	2732410	        Hofneiviricota
  4.94	40779	0	C	2732411	          Faserviricetes
  4.94	40779	0	O	2732094	            Tubulavirales
  4.94	40779	1	F	10860	              Inoviridae
  4.94	40778	26292	G	10861	                Inovirus
  1.75	14469	14469	S	1977402	                  Escherichia virus M13
  0.00	17	0	G1	356623	                  unclassified Inovirus
  0.00	17	17	S	10864	                    Enterobacteria phage fd
  0.56	4630	0	D1	2559587	    Riboviria
  0.56	4630	0	K	2732396	      Orthornavirae
  0.56	4630	0	P	2732408	        Pisuviricota
  0.56	4630	0	C	2732506	          Pisoniviricetes
  0.56	4630	0	O	76804	            Nidovirales
  0.56	4630	0	O1	2499399	              Cornidovirineae
  0.56	4630	1	F	11118	                Coronaviridae
  0.56	4629	6	F1	2501931	                  Orthocoronavirinae
  0.56	4623	3	G	694002	                    Betacoronavirus
  0.56	4620	100	G1	2509511	                      Sarbecovirus
  0.55	4520	154	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  0.53	4366	4366	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	2	0	D1	12429	    unclassified viruses
  0.00	2	0	D2	2204151	      unclassified DNA viruses
  0.00	2	0	D3	51368	        unclassified dsDNA viruses
  0.00	2	0	G	2060084	          Pandoravirus
  0.00	2	2	S	1605721	            Pandoravirus inopinatum
  0.00	1	0	F	549779	    Mimiviridae
  0.00	1	0	G	1513234	      Cafeteriavirus
  0.00	1	0	S	1513235	        Cafeteria roenbergensis virus
  0.00	1	1	S1	693272	          Cafeteria roenbergensis virus BV-PW1
