 63.94	396637	396637	U	0	unclassified
 36.06	223701	0	R	1	root
 36.06	223701	2	D	10239	  Viruses
 29.14	180752	0	D1	2559587	    Riboviria
 29.14	180751	0	K	2732396	      Orthornavirae
 29.14	180747	0	P	2732408	        Pisuviricota
 29.14	180747	0	C	2732506	          Pisoniviricetes
 29.14	180747	0	O	76804	            Nidovirales
 29.14	180745	0	O1	2499399	              Cornidovirineae
 29.14	180745	19	F	11118	                Coronaviridae
 29.13	180726	362	F1	2501931	                  Orthocoronavirinae
 29.07	180363	58	G	694002	                    Betacoronavirus
 29.07	180302	3244	G1	2509511	                      Sarbecovirus
 28.54	177048	5773	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 27.61	171275	171275	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	10	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	10	10	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	3	0	G1	2509486	                      Hibecovirus
  0.00	3	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	3	3	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509499	                      Moordecovirus
  0.00	1	1	S	1159902	                        Common moorhen coronavirus HKU21
  0.00	2	0	O1	2499398	              Arnidovirineae
  0.00	2	0	F	76803	                Arteriviridae
  0.00	2	0	F1	2499606	                  Simarterivirinae
  0.00	2	0	G	2499612	                    Deltaarterivirus
  0.00	2	0	G1	2509506	                      Pedartevirus
  0.00	2	0	S	2499623	                        Deltaarterivirus pejah
  0.00	2	2	S1	1658615	                          Pebjah virus
  0.00	4	0	P	2732406	        Kitrinoviricota
  0.00	3	0	C	2732461	          Alsuviricetes
  0.00	3	0	O	2732544	            Martellivirales
  0.00	3	0	F	564644	              Endornaviridae
  0.00	3	0	G	2003395	                Betaendornavirus
  0.00	3	3	S	2169747	                  Botrytis cinerea betaendornavirus 1
  0.00	1	0	C	2732463	          Tolucaviricetes
  0.00	1	0	O	2732548	            Tolivirales
  0.00	1	0	F	119163	              Luteoviridae
  0.00	1	0	G	12036	                Luteovirus
  0.00	1	1	S	2560614	                  Nectarine stem pitting associated virus
  0.00	1	0	D2	2585030	      unclassified Riboviria
  0.00	1	0	D3	1922348	        unclassified RNA viruses ShiM-2016
  0.00	1	1	S	1923244	          Hubei tetragnatha maxillosa virus 2
  6.21	38511	0	D1	2731341	    Duplodnaviria
  6.21	38511	0	D2	2731360	      Heunggongvirae
  6.21	38510	0	P	2731618	        Uroviricota
  6.21	38510	0	C	2731619	          Caudoviricetes
  6.21	38510	164	O	28883	            Caudovirales
  6.05	37561	1957	F	10699	              Siphoviridae
  4.32	26803	58	G	186765	                Lambdavirus
  4.31	26745	0	S	2169967	                  Escherichia virus DE3
  4.31	26745	26745	S1	482822	                    Escherichia phage DE3
  1.39	8601	343	G	308911	                Ravinvirus
  1.33	8255	1846	G1	2604831	                  unclassified Ravinvirus
  1.03	6407	6407	S	10713	                    Enterobacteria phage phi80
  0.00	2	2	S	1147151	                    Enterobacteria phage mEp237
  0.00	3	3	S	40631	                  Escherichia virus N15
  0.02	98	21	F1	196894	                unclassified Siphoviridae
  0.01	32	32	S	563769	                  Stx2-converting phage 1717
  0.00	28	28	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	9	9	S	1147152	                  Enterobacteria phage mEp460
  0.00	4	4	S	414970	                  Enterobacteria phage cdtI
  0.00	2	2	S	573591	                  Stenotrophomonas phage S1
  0.00	1	1	S	475178	                  Lactococcus phage 1706
  0.00	1	1	S	764561	                  Brochothrix phage NF5
  0.01	70	17	G	1623290	                Cecivirus
  0.01	43	43	S	701257	                  Bacillus virus 250
  0.00	10	10	S	552525	                  Bacillus virus IEBH
  0.00	10	2	G	2169654	                Hendrixvirus
  0.00	3	3	S	37554	                  Escherichia virus HK97
  0.00	2	0	S	2169920	                  Escherichia virus HK106
  0.00	2	2	S1	432198	                    Enterobacteria phage HK106
  0.00	2	0	G1	2301283	                  unclassified Hendrixvirus
  0.00	2	2	S	1147143	                    Enterobacteria phage HK140
  0.00	1	1	S	10742	                  Escherichia virus HK022
  0.00	6	0	G	1921117	                Nonagvirus
  0.00	4	0	S	1921118	                  Escherichia virus 9g
  0.00	4	4	S1	1468411	                    Enterobacteria phage 9g
  0.00	2	0	S	1921119	                  Escherichia virus JenK1
  0.00	2	2	S1	1610836	                    Enterobacteria phage JenK1
  0.00	3	0	G	1921544	                Septimatrevirus
  0.00	3	0	G1	2234106	                  unclassified Septimatrevirus
  0.00	3	3	S	1175662	                    Pseudomonas phage PaMx42
  0.00	3	2	G	1982251	                Pahexavirus
  0.00	1	0	S	1982276	                  Propionibacterium virus PHL041M10
  0.00	1	1	S1	1500801	                    Propionibacterium phage PHL041M10
  0.00	2	0	G	2560111	                Ceetrepovirus
  0.00	2	0	S	2560394	                  Corynebacterium virus Darwin
  0.00	2	2	S1	2047869	                    Corynebacterium phage Darwin
  0.00	2	0	G	680116	                Spbetavirus
  0.00	2	0	G1	1732062	                  unclassified Spbetalikevirus
  0.00	2	2	S	1732063	                    Staphylococcus phage SPbeta-like
  0.00	2	0	G	2733218	                Trinevirus
  0.00	2	0	S	2734284	                  Gordonia virus Trine
  0.00	2	2	S1	2201431	                    Gordonia phage Trine
  0.00	1	0	G	1982748	                Woesvirus
  0.00	1	0	S	1982751	                  Gordonia virus Woes
  0.00	1	1	S1	1838084	                    Gordonia phage Woes
  0.00	1	0	F1	1982875	                Arquatrovirinae
  0.00	1	0	G	1982880	                  Likavirus
  0.00	1	0	S	1982890	                    Streptomyces virus Lika
  0.00	1	1	S1	1327758	                      Streptomyces phage Lika
  0.00	1	0	G	1982557	                Smoothievirus
  0.00	1	0	S	1982560	                  Gordonia virus OneUp
  0.00	1	1	S1	1838074	                    Gordonia phage OneUp
  0.00	1	0	F1	2732612	                Dolichocephalovirinae
  0.00	1	0	G	2733152	                  Bertelyvirus
  0.00	1	0	S	2734192	                    Caulobacter virus CcrBL9
  0.00	1	1	S1	2283270	                      Caulobacter phage CcrBL9
  0.11	652	111	F	10662	              Myoviridae
  0.06	403	116	G	186789	                Punavirus
  0.04	269	269	S	10678	                  Escherichia virus P1
  0.00	15	0	S	2560452	                  Escherichia virus RCS47
  0.00	15	15	S1	1590550	                    Escherichia phage RCS47
  0.00	3	0	S	2560732	                  Salmonella virus SJ46
  0.00	3	3	S1	1815968	                    Salmonella phage SJ46
  0.01	84	35	F1	196896	                unclassified Myoviridae
  0.00	30	30	S	1407493	                  Shigella phage SfIV
  0.00	5	5	S	66284	                  Shigella phage SfII
  0.00	5	5	S	1161927	                  Pseudomonas phage Lu11
  0.00	4	4	S	1124849	                  Pseudomonas phage OBP
  0.00	2	2	S	55884	                  Enterobacteria phage SfV
  0.00	2	2	S	1225789	                  Enterobacteria phage SfI
  0.00	1	1	S	1560342	                  Acinetobacter phage YMC13/03/R2096
  0.00	29	5	F1	857479	                Peduovirinae
  0.00	24	5	G	140410	                  Peduovirus
  0.00	12	12	S	10679	                    Escherichia virus P2
  0.00	7	1	G1	2563343	                    unclassified Peduovirus
  0.00	6	6	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	9	6	F1	1198136	                Tevenvirinae
  0.00	3	0	G	10663	                  Tequatrovirus
  0.00	3	3	G1	2562645	                    unclassified Tequatrovirus
  0.00	8	0	G	2169623	                Erskinevirus
  0.00	6	0	S	2169883	                  Erwinia virus EaH2
  0.00	6	6	S1	1029988	                    Erwinia phage phiEaH2
  0.00	2	0	S	2169882	                  Erwinia virus Asesino
  0.00	2	2	S1	1883370	                    Erwinia phage vB_EamM_Asesino
  0.00	4	0	G	2560094	                Asteriusvirus
  0.00	4	0	S	2560463	                  Escherichia virus PBECO4
  0.00	4	4	S1	1273738	                    Escherichia phage PBECO4
  0.00	2	0	G	2560190	                Noxifervirus
  0.00	2	0	S	2560671	                  Pseudomonas virus Noxifer
  0.00	2	2	S1	2006684	                    Pseudomonas phage Noxifer
  0.00	1	0	G	2560141	                Gofduovirus
  0.00	1	0	S	2560409	                  Edwardsiella virus GF2
  0.00	1	1	S1	1537091	                    Edwardsiella phage GF-2
  0.00	1	0	G	2169624	                Machinavirus
  0.00	1	0	G1	2520516	                  unclassified Machinavirus
  0.00	1	1	S	1883379	                    Erwinia phage vB_EamM_Caitlin
  0.02	125	4	F	10744	              Podoviridae
  0.01	49	0	G	542960	                Uetakevirus
  0.01	49	1	G1	1231360	                  unclassified Uetakevirus
  0.01	48	48	S	1124654	                    Escherichia phage TL-2011b
  0.01	40	6	G	186794	                Lederbergvirus
  0.01	34	2	G1	329158	                  unclassified Lederbergvirus
  0.01	32	32	S	1647458	                    Salmonella phage SEN22
  0.00	25	0	F1	1981156	                Sepvirinae
  0.00	16	0	G	1981159	                  Oslovirus
  0.00	14	0	G1	2108460	                    unclassified Oslovirus
  0.00	14	14	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	2	0	S	1981169	                    Escherichia virus TL2011
  0.00	2	2	S1	1124655	                      Escherichia phage TL-2011c
  0.00	6	4	G	1981157	                  Traversvirus
  0.00	2	0	G1	2108459	                    unclassified Traversvirus
  0.00	2	2	S	379329	                      Stx2-converting phage 86
  0.00	3	2	G	1981158	                  Diegovirus
  0.00	1	0	S	1981165	                    Shigella virus 7502Stx
  0.00	1	1	S1	1416032	                      Shigella phage 75/02 Stx
  0.00	4	0	G	371730	                Enquatrovirus
  0.00	4	4	S	10752	                  Escherichia virus N4
  0.00	2	0	F1	196895	                unclassified Podoviridae
  0.00	1	1	S	2041211	                  Klebsiella phage vB_KpnS_IME279
  0.00	1	1	S	1054968	                  Salmonella phage 7-11
  0.00	1	0	G	1720323	                Lessievirus
  0.00	1	1	S	644524	                  Burkholderia virus Bcepil02
  0.00	2	0	F	2560065	              Herelleviridae
  0.00	2	0	F1	2560070	                Bastillevirinae
  0.00	2	0	F2	2572874	                  unclassified Bastillevirinae
  0.00	2	2	S	1776293	                    Bacillus phage Eldridge
  0.00	2	0	F	2731643	              Autographiviridae
  0.00	2	1	F1	2731653	                Studiervirinae
  0.00	1	0	G	110456	                  Teseptimavirus
  0.00	1	0	G1	329157	                    unclassified Teseptimavirus
  0.00	1	1	S	1981933	                      Pseudomonas virus KNP
  0.00	2	0	F	2731690	              Demerecviridae
  0.00	2	0	G	2560233	                Sugarlandvirus
  0.00	1	0	S	2560539	                  Klebsiella virus IME260
  0.00	1	1	S1	1912318	                    Klebsiella phage vB_Kpn_IME260
  0.00	1	0	S	2560546	                  Klebsiella virus Sugarland
  0.00	1	1	S1	2053603	                    Klebsiella phage Sugarland
  0.00	2	0	F	2731691	              Drexlerviridae
  0.00	2	0	F1	2732045	                Braunvirinae
  0.00	2	0	G	1920864	                  Rtpvirus
  0.00	2	2	S	355246	                    Escherichia virus Rtp
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10374	                Gammaherpesvirinae
  0.00	1	0	G	548687	                  Macavirus
  0.00	1	1	S	138184	                    Alcelaphine gammaherpesvirus 2
  0.71	4424	0	D1	2731342	    Monodnaviria
  0.71	4415	0	K	2732090	      Loebvirae
  0.71	4415	0	P	2732410	        Hofneiviricota
  0.71	4415	0	C	2732411	          Faserviricetes
  0.71	4415	0	O	2732094	            Tubulavirales
  0.71	4415	0	F	10860	              Inoviridae
  0.71	4413	2839	G	10861	                Inovirus
  0.25	1574	1574	S	1977402	                  Escherichia virus M13
  0.00	2	0	S	1977411	                Escherichia virus If1
  0.00	2	2	S1	10868	                  Enterobacteria phage If1
  0.00	9	0	K	2732092	      Shotokuvirae
  0.00	8	0	P	2732415	        Cossaviricota
  0.00	8	0	C	2732422	          Quintoviricetes
  0.00	8	0	O	2732534	            Piccovirales
  0.00	8	0	F	10780	              Parvoviridae
  0.00	8	0	F1	40119	                Parvovirinae
  0.00	8	0	G	10803	                  Dependoparvovirus
  0.00	8	2	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	6	6	S1	10804	                      Adeno-associated virus - 2
  0.00	1	0	P	2732416	        Cressdnaviricota
  0.00	1	0	C	2732423	          Arfiviricetes
  0.00	1	0	O	2732536	            Cirlivirales
  0.00	1	0	F	39724	              Circoviridae
  0.00	1	0	F1	642248	                unclassified Circoviridae
  0.00	1	1	S	1692254	                  Lytechinus variegatus variable sea urchin associated circular virus
  0.00	8	0	D1	2732004	    Varidnaviria
  0.00	8	0	K	2732005	      Bamfordvirae
  0.00	7	0	P	2732007	        Nucleocytoviricota
  0.00	6	0	C	2732523	          Megaviricetes
  0.00	4	0	O	2732524	            Algavirales
  0.00	4	0	F	10501	              Phycodnaviridae
  0.00	4	0	G	181083	                Chlorovirus
  0.00	4	0	G1	346674	                  unclassified Chlorovirus
  0.00	3	3	S	1917232	                    Only Syngen Nebraska virus 5
  0.00	1	1	S	380598	                    Paramecium bursaria Chlorella virus AR158
  0.00	2	0	O	2732555	            Pimascovirales
  0.00	2	0	F	10486	              Iridoviridae
  0.00	1	0	F1	2017756	                Alphairidovirinae
  0.00	1	0	G	10494	                  Lymphocystivirus
  0.00	1	0	G1	345690	                    unclassified Lymphocystivirus
  0.00	1	1	S	1898060	                      Lymphocystis disease virus Sa
  0.00	1	0	F1	2017757	                Betairidovirinae
  0.00	1	0	G	10487	                  Iridovirus
  0.00	1	0	S	345199	                    Invertebrate iridescent virus 31
  0.00	1	1	S1	72201	                      Armadillidium vulgare iridescent virus
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732526	            Asfuvirales
  0.00	1	0	F	137992	              Asfarviridae
  0.00	1	0	G	39743	                Asfivirus
  0.00	1	1	S	10497	                  African swine fever virus
  0.00	1	0	P	2732008	        Preplasmiviricota
  0.00	1	0	C	2732529	          Tectiliviricetes
  0.00	1	0	O	2732559	            Rowavirales
  0.00	1	0	F	10508	              Adenoviridae
  0.00	1	0	G	10509	                Mastadenovirus
  0.00	1	1	S	129951	                  Human mastadenovirus C
  0.00	2	0	F	10442	    Baculoviridae
  0.00	1	0	G	558016	      Alphabaculovirus
  0.00	1	1	S	1642929	        Lambdina fiscellaria nucleopolyhedrovirus
  0.00	1	0	G	558017	      Betabaculovirus
  0.00	1	1	S	56947	        Choristoneura fumiferana granulovirus
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	2107707	            Pandoravirus macleodensis
  0.00	1	0	F	549779	    Mimiviridae
  0.00	1	1	G	315393	      Mimivirus
