SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2262

Pangolin Lineage Assignment
    B.1.36

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 664612
    Raw Data (base pairs): 333635224
    Post Primer Removal (read pairs): 664612
    Post Primer Removal (base pairs): 325595240
    Post Trim (read pairs): 659062

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 92.76

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.776
    N's per 100 kbp: 224.06
    Genomic Features: 22 + 2 part
    Mismatches: 20.0
    Mismatches per 100 kbp: 67.03
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 8725.8
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.001
        Fraction with 11x-100x coverage: 0.0
        Fraction with 101x-1000x coverage: 0.032
        Fraction with 1001x-2000x coverage: 0.069
        Fraction with 2001x-10000x coverage: 0.57
        Fraction with > 10000x coverage: 0.326
    5' Ns: 0
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T T322-G* C832T T1947C C3037T T3707G G6641T C11208T C12641T C14408T C15540T
    C18877T G19009T C22444T A23403G G25563T G25595T C26735T G26828T C28854T C29311T

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	832;	C→T;	(100%);	'N189N (AAC→AAT)';	'orf1ab →'
    RA;	1,947;	T→C;	(63.4%);	'V561A (GTT→GCT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,707;	T→G;	(100%);	'L1148V (TTA→GTA)';	'orf1ab →'
    RA;	6,641;	G→T;	(100%);	'G2126C (GGT→TGT)';	'orf1ab →'
    RA;	7,388;	G→A;	(8.3%);	'A2375T (GCC→ACC)';	'orf1ab →'
    RA;	9,843;	T→A;	(5.5%);	'L3193* (TTG→TAG)';	'orf1ab →'
    RA;	10,717;	T→C;	(5.6%);	'N3484N (AAT→AAC)';	'orf1ab →'
    RA;	11,208;	C→T;	(100%);	'A3648V (GCT→GTT)';	'orf1ab →'
    RA;	12,641;	C→T;	(100%);	'L4126F (CTT→TTT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	15,540;	C→T;	(100%);	'V691V (GTC→GTT)';	'orf1ab →'
    RA;	18,877;	C→T;	(100%);	'L1804L (CTA→TTA)';	'orf1ab →'
    RA;	19,009;	G→T;	(100%);	'D1848Y (GAC→TAC)';	'orf1ab →'
    RA;	20,465;	A→G;	(8.0%);	'D2333G (GAT→GGT)';	'orf1ab →'
    RA;	22,444;	C→T;	(100%);	'D294D (GAC→GAT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	25,595;	G→T;	(100%);	'R68I (AGA→ATA)';	'ORF3a →'
    JC;	26,360;	108 bp→17 bp;	(5.3%);	'coding (116-223/228nt)';	'E →'
    RA;	26,735;	C→T;	(100%);	'Y71Y (TAC→TAT)';	'M →'
    RA;	26,828;	G→T;	(100%);	'L102L (CTG→CTT)';	'M →'
    RA;	28,854;	C→T;	(100%);	'S194L (TCA→TTA)';	'N →'
    RA;	29,311;	C→T;	(73.2%);	'F346F (TTC→TTT)';	'N →'
    JC;	29,323;	232 bp x 2;	(6.9%);	'duplication';	'[N]'
    JC;	29,338;	216 bp x 2;	(7.5%);	'duplication';	'[N]'
    JC;	29,339;	181 bp x 2;	(10.5%);	'duplication';	'N →'

