PASS	Basic Statistics	SC2242_R2.fastq.gz
PASS	Per base sequence quality	SC2242_R2.fastq.gz
FAIL	Per tile sequence quality	SC2242_R2.fastq.gz
PASS	Per sequence quality scores	SC2242_R2.fastq.gz
WARN	Per base sequence content	SC2242_R2.fastq.gz
FAIL	Per sequence GC content	SC2242_R2.fastq.gz
PASS	Per base N content	SC2242_R2.fastq.gz
PASS	Sequence Length Distribution	SC2242_R2.fastq.gz
FAIL	Sequence Duplication Levels	SC2242_R2.fastq.gz
FAIL	Overrepresented sequences	SC2242_R2.fastq.gz
WARN	Adapter Content	SC2242_R2.fastq.gz
