  0.11	284	284	U	0	unclassified
 99.89	258245	0	R	1	root
 99.89	258245	0	D	10239	  Viruses
 99.89	258244	0	D1	2559587	    Riboviria
 99.89	258244	0	K	2732396	      Orthornavirae
 99.89	258244	0	P	2732408	        Pisuviricota
 99.89	258244	0	C	2732506	          Pisoniviricetes
 99.89	258244	0	O	76804	            Nidovirales
 99.89	258244	0	O1	2499399	              Cornidovirineae
 99.89	258244	17	F	11118	                Coronaviridae
 99.88	258226	321	F1	2501931	                  Orthocoronavirinae
 99.76	257905	40	G	694002	                    Betacoronavirus
 99.74	257861	3516	G1	2509511	                      Sarbecovirus
 98.38	254338	6557	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.84	247781	247781	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	7	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	7	7	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	2	0	G1	2509502	                      Nobecovirus
  0.00	2	2	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	1	G1	2509494	                      Merbecovirus
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	G	10260	                  Avipoxvirus
  0.00	1	1	G1	336487	                    unclassified Avipoxvirus
