SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: hCoV-19-USA-TX-DSHS-2474-2020

Pangolin Lineage Assignment
    B.1.1.362

Nextclade Clade Assignment
    20B

Data Volume
    Raw Data (read pairs): 33805
    Raw Data (base pairs): 9803528
    Post Primer Removal (read pairs): 33805
    Post Primer Removal (base pairs): 9708153
    Post Trim (read pairs): 33283

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    FAIL  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 95.34

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 98.609
    N's per 100 kbp: 1668.73
    Genomic Features: 19 + 5 part
    Mismatches: 11.0
    Mismatches per 100 kbp: 37.3
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 303.1
        Fraction with 0 coverage: 0.006
        Fraction with 1x-10x coverage: 0.012
        Fraction with 11x-100x coverage: 0.083
        Fraction with 101x-1000x coverage: 0.899
        Fraction with 1001x-2000x coverage: 0.0
        Fraction with 2001x-10000x coverage: 0.0
        Fraction with > 10000x coverage: 0.0
    5' Ns: 54
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T A2375C C3037T C14408T C16887T C21855T A23403G T23878C G28881A* G28882A*
    G28883C*

Unique Variants in Consensus Genome (FreeBayes)
    GGG28881AAC

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	2,375;	A→C;	(100%);	'N704H (AAT→CAT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	16,887;	C→T;	(100%);	'Y1140Y (TAC→TAT)';	'orf1ab →'
    RA;	21,855;	C→T;	(100%);	'S98F (TCT→TTT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	23,878;	T→C;	(100%);	'V772V (GTT→GTC)';	'S →'
    RA;	28,881;	3 bp→AAC;	(100%);	'coding (608-610/1260nt)';	'N →'
    JC;	29,339;	88 bp x 2;	(5.4%);	'duplication';	'N →'

