  0.10	817	817	U	0	unclassified
 99.90	822913	0	R	1	root
 99.90	822913	0	D	10239	  Viruses
 99.90	822910	0	D1	2559587	    Riboviria
 99.90	822910	0	K	2732396	      Orthornavirae
 99.90	822910	1	P	2732408	        Pisuviricota
 99.90	822909	0	C	2732506	          Pisoniviricetes
 99.90	822909	0	O	76804	            Nidovirales
 99.90	822909	0	O1	2499399	              Cornidovirineae
 99.90	822909	40	F	11118	                Coronaviridae
 99.90	822869	717	F1	2501931	                  Orthocoronavirinae
 99.81	822129	142	G	694002	                    Betacoronavirus
 99.79	821977	11826	G1	2509511	                      Sarbecovirus
 98.34	810087	19791	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.94	790296	790296	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	64	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	64	64	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	4	0	G1	2509481	                      Embecovirus
  0.00	2	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	2	2	S1	1590370	                          Betacoronavirus HKU24
  0.00	1	1	S	694005	                        Murine coronavirus
  0.00	1	0	G2	2724078	                        unclassified Embecovirus
  0.00	1	1	S	1160968	                          Rabbit coronavirus HKU14
  0.00	2	0	G1	2509486	                      Hibecovirus
  0.00	2	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	2	2	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	2	0	G1	2509494	                      Merbecovirus
  0.00	1	1	S	694008	                        Pipistrellus bat coronavirus HKU5
  0.00	1	0	S	1965093	                        Hedgehog coronavirus 1
  0.00	1	1	S1	1385427	                          Betacoronavirus Erinaceus/VMC/DEU/2012
  0.00	2	0	G1	2509502	                      Nobecovirus
  0.00	2	2	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	11	0	G	693996	                    Alphacoronavirus
  0.00	5	0	G1	2509512	                      Setracovirus
  0.00	5	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	5	5	S1	1920748	                          NL63-related bat coronavirus
  0.00	4	0	G1	2509497	                      Minunacovirus
  0.00	4	0	G2	2691586	                        unclassified Minunacovirus
  0.00	4	4	S	393767	                          Bat coronavirus 1A
  0.00	1	0	G1	2509505	                      Pedacovirus
  0.00	1	1	S	693999	                        Scotophilus bat coronavirus 512
  0.00	1	0	G1	2509514	                      Tegacovirus
  0.00	1	0	S	693997	                        Alphacoronavirus 1
  0.00	1	0	S1	12663	                          Feline coronavirus
  0.00	1	1	S2	11135	                            Feline infectious peritonitis virus
  0.00	9	0	G	1159901	                    Deltacoronavirus
  0.00	7	0	G1	2509474	                      Buldecovirus
  0.00	6	0	S	1965089	                        Coronavirus HKU15
  0.00	6	6	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G2	2724161	                        unclassified Buldecovirus
  0.00	1	1	S	572290	                          Thrush coronavirus HKU12-600
  0.00	2	0	G1	2509469	                      Andecovirus
  0.00	2	2	S	1159908	                        Wigeon coronavirus HKU20
  0.00	3	0	G	694013	                    Gammacoronavirus
  0.00	2	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	2	2	S	2569586	                        Canada goose coronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	2	0	D1	2731341	    Duplodnaviria
  0.00	2	0	D2	2731360	      Heunggongvirae
  0.00	2	0	P	2731618	        Uroviricota
  0.00	2	0	C	2731619	          Caudoviricetes
  0.00	2	0	O	28883	            Caudovirales
  0.00	2	0	F	10662	              Myoviridae
  0.00	1	0	F1	196896	                unclassified Myoviridae
  0.00	1	1	S	1493511	                  Synechococcus phage ACG-2014f
  0.00	1	1	G	680115	                Phikzvirus
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	1605721	            Pandoravirus inopinatum
