  0.66	1094	1094	U	0	unclassified
 99.34	165606	0	R	1	root
 99.34	165606	0	D	10239	  Viruses
 99.34	165604	0	D1	2559587	    Riboviria
 99.34	165604	0	K	2732396	      Orthornavirae
 99.34	165604	0	P	2732408	        Pisuviricota
 99.34	165604	0	C	2732506	          Pisoniviricetes
 99.34	165604	0	O	76804	            Nidovirales
 99.34	165604	0	O1	2499399	              Cornidovirineae
 99.34	165604	11	F	11118	                Coronaviridae
 99.34	165593	283	F1	2501931	                  Orthocoronavirinae
 99.17	165310	35	G	694002	                    Betacoronavirus
 99.14	165274	1228	G1	2509511	                      Sarbecovirus
 98.41	164043	3002	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.61	161041	161041	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	3	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	3	3	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	D1	2731341	    Duplodnaviria
  0.00	2	0	D2	2731360	      Heunggongvirae
  0.00	2	0	P	2731618	        Uroviricota
  0.00	2	0	C	2731619	          Caudoviricetes
  0.00	2	0	O	28883	            Caudovirales
  0.00	2	0	F	10699	              Siphoviridae
  0.00	2	2	G	1982251	                Pahexavirus
