  4.50	5807	5807	U	0	unclassified
 95.50	123326	0	R	1	root
 95.50	123326	0	D	10239	  Viruses
 95.50	123324	0	D1	2559587	    Riboviria
 95.50	123324	0	K	2732396	      Orthornavirae
 95.50	123324	0	P	2732408	        Pisuviricota
 95.50	123324	0	C	2732506	          Pisoniviricetes
 95.50	123324	0	O	76804	            Nidovirales
 95.50	123324	0	O1	2499399	              Cornidovirineae
 95.50	123324	0	F	11118	                Coronaviridae
 95.50	123324	142	F1	2501931	                  Orthocoronavirinae
 95.39	123182	138	G	694002	                    Betacoronavirus
 95.28	123043	1791	G1	2509511	                      Sarbecovirus
 93.90	121251	1335	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 92.86	119916	119916	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	1	1	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	2	0	D1	2731342	    Monodnaviria
  0.00	2	0	K	2732091	      Sangervirae
  0.00	2	0	P	2732412	        Phixviricota
  0.00	2	0	C	2732413	          Malgrandaviricetes
  0.00	2	0	O	2732414	            Petitvirales
  0.00	2	0	F	10841	              Microviridae
  0.00	2	1	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910954	                  Sinsheimervirus
  0.00	1	1	S	10847	                    Escherichia virus phiX174
