 99.12	81144	81144	U	0	unclassified
  0.88	720	0	R	1	root
  0.88	720	0	D	10239	  Viruses
  0.49	401	0	D1	2559587	    Riboviria
  0.49	401	0	K	2732396	      Orthornavirae
  0.49	401	0	P	2732408	        Pisuviricota
  0.49	401	0	C	2732506	          Pisoniviricetes
  0.49	401	0	O	76804	            Nidovirales
  0.49	401	0	O1	2499399	              Cornidovirineae
  0.49	401	0	F	11118	                Coronaviridae
  0.49	401	0	F1	2501931	                  Orthocoronavirinae
  0.49	401	0	G	694002	                    Betacoronavirus
  0.49	401	1	G1	2509511	                      Sarbecovirus
  0.49	400	8	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  0.48	392	392	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.39	317	0	D1	2731341	    Duplodnaviria
  0.39	317	0	D2	2731360	      Heunggongvirae
  0.39	317	0	P	2731618	        Uroviricota
  0.39	317	0	C	2731619	          Caudoviricetes
  0.39	317	1	O	28883	            Caudovirales
  0.28	226	0	F	10744	              Podoviridae
  0.27	223	112	G	186794	                Lederbergvirus
  0.13	109	109	G1	329158	                  unclassified Lederbergvirus
  0.00	2	2	S	10761	                  Shigella virus Sf6
  0.00	3	0	F1	2732588	                Rakietenvirinae
  0.00	3	0	G	2732589	                  Andhravirus
  0.00	3	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	3	3	S1	1958907	                      Staphylococcus phage Andhra
  0.10	83	0	F	10662	              Myoviridae
  0.10	83	0	F1	857479	                Peduovirinae
  0.10	83	83	G	140410	                  Peduovirus
  0.01	7	0	F	10699	              Siphoviridae
  0.00	4	4	G	1982251	                Pahexavirus
  0.00	1	1	G	186765	                Lambdavirus
  0.00	1	0	F1	2169597	                Chebruvirinae
  0.00	1	1	G	2169611	                  Brujitavirus
  0.00	1	0	G	2169654	                Hendrixvirus
  0.00	1	0	S	2169925	                  Escherichia virus HK75
  0.00	1	1	S1	906668	                    Escherichia phage HK75
  0.00	2	0	D1	2731342	    Monodnaviria
  0.00	2	0	K	2732091	      Sangervirae
  0.00	2	0	P	2732412	        Phixviricota
  0.00	2	0	C	2732413	          Malgrandaviricetes
  0.00	2	0	O	2732414	            Petitvirales
  0.00	2	0	F	10841	              Microviridae
  0.00	2	0	F1	1910950	                Bullavirinae
  0.00	2	0	G	1910954	                  Sinsheimervirus
  0.00	2	2	S	10847	                    Escherichia virus phiX174
