  0.19	754	754	U	0	unclassified
 99.81	403837	0	R	1	root
 99.81	403837	0	D	10239	  Viruses
 99.81	403837	0	D1	2559587	    Riboviria
 99.81	403837	0	K	2732396	      Orthornavirae
 99.81	403837	0	P	2732408	        Pisuviricota
 99.81	403837	0	C	2732506	          Pisoniviricetes
 99.81	403837	0	O	76804	            Nidovirales
 99.81	403837	0	O1	2499399	              Cornidovirineae
 99.81	403837	2	F	11118	                Coronaviridae
 99.81	403835	219	F1	2501931	                  Orthocoronavirinae
 99.76	403609	59	G	694002	                    Betacoronavirus
 99.74	403548	6528	G1	2509511	                      Sarbecovirus
 98.12	396996	9601	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.75	387395	387395	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	24	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	24	24	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509494	                      Merbecovirus
  0.00	1	1	S	694007	                        Tylonycteris bat coronavirus HKU4
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	4	0	G	693996	                    Alphacoronavirus
  0.00	2	0	G1	2509480	                      Duvinacovirus
  0.00	2	2	S	11137	                        Human coronavirus 229E
  0.00	1	0	G1	2509479	                      Decacovirus
  0.00	1	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	1	1	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	G1	2509497	                      Minunacovirus
  0.00	1	0	G2	2691586	                        unclassified Minunacovirus
  0.00	1	1	S	393767	                          Bat coronavirus 1A
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	G1	2509474	                      Buldecovirus
  0.00	2	0	S	1965089	                        Coronavirus HKU15
  0.00	2	2	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
