  0.98	8931	8931	U	0	unclassified
 99.02	901854	0	R	1	root
 99.02	901854	0	D	10239	  Viruses
 99.02	901852	0	D1	2559587	    Riboviria
 99.02	901852	0	K	2732396	      Orthornavirae
 99.02	901851	0	P	2732408	        Pisuviricota
 99.02	901851	0	C	2732506	          Pisoniviricetes
 99.02	901851	0	O	76804	            Nidovirales
 99.02	901851	0	O1	2499399	              Cornidovirineae
 99.02	901851	3	F	11118	                Coronaviridae
 99.02	901844	11	F1	2501931	                  Orthocoronavirinae
 99.02	901823	0	G	694002	                    Betacoronavirus
 99.01	901799	6241	G1	2509511	                      Sarbecovirus
 98.33	895536	59132	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 91.83	836404	836404	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	22	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	22	22	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	24	0	G1	2509502	                      Nobecovirus
  0.00	24	24	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	8	0	G	1159901	                    Deltacoronavirus
  0.00	8	0	G1	2509474	                      Buldecovirus
  0.00	4	0	S	1965089	                        Coronavirus HKU15
  0.00	4	4	S1	1159905	                          Porcine coronavirus HKU15
  0.00	3	0	G2	2724161	                        unclassified Buldecovirus
  0.00	3	3	S	572290	                          Thrush coronavirus HKU12-600
  0.00	1	1	S	1159907	                        White-eye coronavirus HKU16
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509497	                      Minunacovirus
  0.00	1	0	G2	2691586	                        unclassified Minunacovirus
  0.00	1	1	S	393767	                          Bat coronavirus 1A
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	4	0	F1	693995	                  Coronavirinae
  0.00	4	0	F2	2664420	                    unclassified Coronavirinae
  0.00	4	4	S	1508220	                      Bat coronavirus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	2560061	              Kitaviridae
  0.00	1	0	G	2022856	                Blunervirus
  0.00	1	0	G1	2419938	                  unclassified Blunervirus
  0.00	1	1	S	2419939	                    Tea plant necrotic ring blotch virus
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732091	      Sangervirae
  0.00	1	0	P	2732412	        Phixviricota
  0.00	1	0	C	2732413	          Malgrandaviricetes
  0.00	1	0	O	2732414	            Petitvirales
  0.00	1	0	F	10841	              Microviridae
  0.00	1	0	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910954	                  Sinsheimervirus
  0.00	1	1	S	10847	                    Escherichia virus phiX174
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	1	G	1982251	                Pahexavirus
