  0.06	1000	1000	U	0	unclassified
 99.94	1732147	0	R	1	root
 99.94	1732147	0	D	10239	  Viruses
 99.94	1732143	0	D1	2559587	    Riboviria
 99.94	1732143	0	K	2732396	      Orthornavirae
 99.94	1732143	0	P	2732408	        Pisuviricota
 99.94	1732143	0	C	2732506	          Pisoniviricetes
 99.94	1732143	0	O	76804	            Nidovirales
 99.94	1732143	0	O1	2499399	              Cornidovirineae
 99.94	1732143	124	F	11118	                Coronaviridae
 99.93	1732015	1746	F1	2501931	                  Orthocoronavirinae
 99.83	1730224	282	G	694002	                    Betacoronavirus
 99.81	1729911	26054	G1	2509511	                      Sarbecovirus
 98.30	1703712	43573	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.79	1660139	1660139	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	145	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	145	145	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	16	0	G1	2509502	                      Nobecovirus
  0.00	16	16	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	7	1	G1	2509481	                      Embecovirus
  0.00	2	1	S	694003	                        Betacoronavirus 1
  0.00	1	1	S1	11128	                          Bovine coronavirus
  0.00	2	2	S	694005	                        Murine coronavirus
  0.00	1	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	1	1	S1	1590370	                          Betacoronavirus HKU24
  0.00	1	0	G2	2724078	                        unclassified Embecovirus
  0.00	1	1	S	1160968	                          Rabbit coronavirus HKU14
  0.00	6	0	G1	2509486	                      Hibecovirus
  0.00	6	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	6	6	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	2	1	G1	2509494	                      Merbecovirus
  0.00	1	1	S	694008	                        Pipistrellus bat coronavirus HKU5
  0.00	22	0	G	693996	                    Alphacoronavirus
  0.00	9	0	G1	2509497	                      Minunacovirus
  0.00	9	0	G2	2691586	                        unclassified Minunacovirus
  0.00	9	9	S	393767	                          Bat coronavirus 1A
  0.00	4	0	G1	2509480	                      Duvinacovirus
  0.00	4	4	S	11137	                        Human coronavirus 229E
  0.00	4	0	G1	2509512	                      Setracovirus
  0.00	4	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	4	4	S1	1920748	                          NL63-related bat coronavirus
  0.00	3	0	G1	2509509	                      Rhinacovirus
  0.00	3	3	S	693998	                        Rhinolophus bat coronavirus HKU2
  0.00	1	0	G1	2509479	                      Decacovirus
  0.00	1	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	1	1	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	G1	2509514	                      Tegacovirus
  0.00	1	0	S	693997	                        Alphacoronavirus 1
  0.00	1	0	S1	12663	                          Feline coronavirus
  0.00	1	1	S2	11135	                            Feline infectious peritonitis virus
  0.00	14	0	G	1159901	                    Deltacoronavirus
  0.00	11	0	G1	2509474	                      Buldecovirus
  0.00	9	0	S	1965089	                        Coronavirus HKU15
  0.00	9	9	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	1	S	1159907	                        White-eye coronavirus HKU16
  0.00	1	0	G2	2724161	                        unclassified Buldecovirus
  0.00	1	1	S	572290	                          Thrush coronavirus HKU12-600
  0.00	3	0	G1	2509469	                      Andecovirus
  0.00	3	3	S	1159908	                        Wigeon coronavirus HKU20
  0.00	8	0	G	694013	                    Gammacoronavirus
  0.00	4	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	4	4	S	2569586	                        Canada goose coronavirus
  0.00	4	0	G1	2509487	                      Igacovirus
  0.00	4	0	S	694014	                        Avian coronavirus
  0.00	4	4	S1	300188	                          Duck coronavirus
  0.00	1	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	1	1	S	2050019	                      Shrew coronavirus
  0.00	4	0	F1	693995	                  Coronavirinae
  0.00	4	0	F2	2664420	                    unclassified Coronavirinae
  0.00	3	3	S	1508220	                      Bat coronavirus
  0.00	1	1	S	2050018	                      Rodent coronavirus
  0.00	3	0	D1	2731341	    Duplodnaviria
  0.00	3	0	D2	2731360	      Heunggongvirae
  0.00	2	0	P	2731618	        Uroviricota
  0.00	2	0	C	2731619	          Caudoviricetes
  0.00	2	0	O	28883	            Caudovirales
  0.00	2	0	F	10699	              Siphoviridae
  0.00	2	0	G	1982076	                Korravirus
  0.00	2	0	S	1982080	                  Arthrobacter virus HunterDalle
  0.00	2	2	S1	1772300	                    Arthrobacter phage HunterDalle
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	548682	              Alloherpesviridae
  0.00	1	0	G	692606	                Cyprinivirus
  0.00	1	1	S	150286	                  Anguillid herpesvirus 1
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	1605721	            Pandoravirus inopinatum
