  2.06	16198	16198	U	0	unclassified
 97.94	771545	0	R	1	root
 97.94	771545	0	D	10239	  Viruses
 97.94	771540	0	D1	2559587	    Riboviria
 97.94	771540	0	K	2732396	      Orthornavirae
 97.94	771540	0	P	2732408	        Pisuviricota
 97.94	771540	0	C	2732506	          Pisoniviricetes
 97.94	771540	0	O	76804	            Nidovirales
 97.94	771540	0	O1	2499399	              Cornidovirineae
 97.94	771540	3	F	11118	                Coronaviridae
 97.94	771533	7	F1	2501931	                  Orthocoronavirinae
 97.94	771522	0	G	694002	                    Betacoronavirus
 97.94	771492	8338	G1	2509511	                      Sarbecovirus
 96.87	763123	46697	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 90.95	716426	716426	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	31	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	31	31	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	30	0	G1	2509502	                      Nobecovirus
  0.00	30	30	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	3	0	G	1159901	                    Deltacoronavirus
  0.00	3	0	G1	2509474	                      Buldecovirus
  0.00	3	0	S	1965089	                        Coronavirus HKU15
  0.00	3	3	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509480	                      Duvinacovirus
  0.00	1	1	S	11137	                        Human coronavirus 229E
  0.00	4	0	F1	693995	                  Coronavirinae
  0.00	4	0	F2	2664420	                    unclassified Coronavirinae
  0.00	4	4	S	1508220	                      Bat coronavirus
  0.00	3	0	D1	2731341	    Duplodnaviria
  0.00	3	0	D2	2731360	      Heunggongvirae
  0.00	3	0	P	2731618	        Uroviricota
  0.00	3	0	C	2731619	          Caudoviricetes
  0.00	3	0	O	28883	            Caudovirales
  0.00	3	0	F	10662	              Myoviridae
  0.00	3	0	F1	857479	                Peduovirinae
  0.00	3	3	G	140410	                  Peduovirus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	1	1	S	67082	                    BeAn 58058 virus
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732091	      Sangervirae
  0.00	1	0	P	2732412	        Phixviricota
  0.00	1	0	C	2732413	          Malgrandaviricetes
  0.00	1	0	O	2732414	            Petitvirales
  0.00	1	0	F	10841	              Microviridae
  0.00	1	0	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910954	                  Sinsheimervirus
  0.00	1	1	S	10847	                    Escherichia virus phiX174
