  0.00	62	62	U	0	unclassified
100.00	1889951	0	R	1	root
100.00	1889951	0	D	10239	  Viruses
100.00	1889950	0	D1	2559587	    Riboviria
100.00	1889950	0	K	2732396	      Orthornavirae
100.00	1889949	0	P	2732408	        Pisuviricota
100.00	1889949	0	C	2732506	          Pisoniviricetes
100.00	1889949	0	O	76804	            Nidovirales
100.00	1889949	0	O1	2499399	              Cornidovirineae
100.00	1889949	0	F	11118	                Coronaviridae
100.00	1889949	4	F1	2501931	                  Orthocoronavirinae
100.00	1889940	0	G	694002	                    Betacoronavirus
100.00	1889931	214	G1	2509511	                      Sarbecovirus
 99.98	1889712	111345	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 94.09	1778367	1778367	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	5	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	5	5	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	9	0	G1	2509502	                      Nobecovirus
  0.00	9	9	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	5	0	G	694013	                    Gammacoronavirus
  0.00	5	0	G1	2509487	                      Igacovirus
  0.00	5	0	S	694014	                        Avian coronavirus
  0.00	5	5	S1	300188	                          Duck coronavirus
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497576	            Ellioviricetes
  0.00	1	0	O	1980410	              Bunyavirales
  0.00	1	0	F	11617	                Arenaviridae
  0.00	1	0	G	1653394	                  Mammarenavirus
  0.00	1	1	S	144752	                    Allpahuayo mammarenavirus
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10357	                Betaherpesvirinae
  0.00	1	0	G	10365	                  Muromegalovirus
  0.00	1	1	S	10366	                    Murid betaherpesvirus 1
