 57.49	451279	451279	U	0	unclassified
 42.51	333741	0	R	1	root
 42.51	333741	1	D	10239	  Viruses
 33.13	260103	0	D1	2559587	    Riboviria
 33.13	260102	0	K	2732396	      Orthornavirae
 33.13	260101	0	P	2732408	        Pisuviricota
 33.13	260101	0	C	2732506	          Pisoniviricetes
 33.13	260101	0	O	76804	            Nidovirales
 33.13	260101	0	O1	2499399	              Cornidovirineae
 33.13	260101	33	F	11118	                Coronaviridae
 33.13	260068	523	F1	2501931	                  Orthocoronavirinae
 33.06	259542	105	G	694002	                    Betacoronavirus
 33.05	259430	5139	G1	2509511	                      Sarbecovirus
 32.39	254267	7937	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 31.38	246330	246330	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	24	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	24	24	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	6	0	G1	2509486	                      Hibecovirus
  0.00	6	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	6	6	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509479	                      Decacovirus
  0.00	1	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	1	1	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509499	                      Moordecovirus
  0.00	1	1	S	1159902	                        Common moorhen coronavirus HKU21
  0.00	1	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	1	1	S	2050019	                      Shrew coronavirus
  0.00	1	0	P	2732405	        Duplornaviricota
  0.00	1	0	C	2732459	          Resentoviricetes
  0.00	1	0	O	2732541	            Reovirales
  0.00	1	0	F	10880	              Reoviridae
  0.00	1	0	F1	689832	                Sedoreovirinae
  0.00	1	0	G	10892	                  Orbivirus
  0.00	1	1	S	104581	                    St Croix River virus
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	1	G	153135	                  Gammaretrovirus
  6.99	54865	0	D1	2731341	    Duplodnaviria
  6.99	54865	0	D2	2731360	      Heunggongvirae
  6.99	54863	0	P	2731618	        Uroviricota
  6.99	54863	0	C	2731619	          Caudoviricetes
  6.99	54863	20	O	28883	            Caudovirales
  6.96	54658	1	F	10699	              Siphoviridae
  6.96	54631	14	G	186765	                Lambdavirus
  6.96	54617	0	S	2169967	                  Escherichia virus DE3
  6.96	54617	54617	S1	482822	                    Escherichia phage DE3
  0.00	17	2	F1	196894	                unclassified Siphoviridae
  0.00	10	10	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	4	4	S	563769	                  Stx2-converting phage 1717
  0.00	1	1	S	414970	                  Enterobacteria phage cdtI
  0.00	4	0	G	308911	                Ravinvirus
  0.00	4	3	G1	2604831	                  unclassified Ravinvirus
  0.00	1	1	S	10713	                    Enterobacteria phage phi80
  0.00	2	0	G	1921117	                Nonagvirus
  0.00	1	0	S	1921118	                  Escherichia virus 9g
  0.00	1	1	S1	1468411	                    Enterobacteria phage 9g
  0.00	1	0	S	1921119	                  Escherichia virus JenK1
  0.00	1	1	S1	1610836	                    Enterobacteria phage JenK1
  0.00	1	0	G	1921544	                Septimatrevirus
  0.00	1	0	G1	2234106	                  unclassified Septimatrevirus
  0.00	1	1	S	1175662	                    Pseudomonas phage PaMx42
  0.00	1	0	G	2169654	                Hendrixvirus
  0.00	1	0	S	2169924	                  Escherichia virus HK633
  0.00	1	1	S1	1147147	                    Escherichia phage HK633
  0.00	1	0	G	2733209	                Sansavirus
  0.00	1	0	S	2734274	                  Caulobacter virus Sansa
  0.00	1	1	S1	1675600	                    Caulobacter phage Sansa
  0.02	161	30	F	10662	              Myoviridae
  0.01	104	37	G	186789	                Punavirus
  0.01	54	54	S	10678	                  Escherichia virus P1
  0.00	7	0	S	2560452	                  Escherichia virus RCS47
  0.00	7	7	S1	1590550	                    Escherichia phage RCS47
  0.00	6	0	S	2560732	                  Salmonella virus SJ46
  0.00	6	6	S1	1815968	                    Salmonella phage SJ46
  0.00	18	4	F1	196896	                unclassified Myoviridae
  0.00	8	8	S	1407493	                  Shigella phage SfIV
  0.00	2	2	S	66284	                  Shigella phage SfII
  0.00	1	1	S	55884	                  Enterobacteria phage SfV
  0.00	1	1	S	1225789	                  Enterobacteria phage SfI
  0.00	1	1	S	1124849	                  Pseudomonas phage OBP
  0.00	1	1	S	1161927	                  Pseudomonas phage Lu11
  0.00	4	0	F1	857479	                Peduovirinae
  0.00	4	2	G	140410	                  Peduovirus
  0.00	2	2	S	10679	                    Escherichia virus P2
  0.00	4	2	F1	1198136	                Tevenvirinae
  0.00	1	1	S	260149	                  Aeromonas virus 65
  0.00	1	0	G	10663	                  Tequatrovirus
  0.00	1	1	G1	2562645	                    unclassified Tequatrovirus
  0.00	1	0	G	2560094	                Asteriusvirus
  0.00	1	0	S	2560463	                  Escherichia virus PBECO4
  0.00	1	1	S1	1273738	                    Escherichia phage PBECO4
  0.00	21	1	F	10744	              Podoviridae
  0.00	11	1	G	186794	                Lederbergvirus
  0.00	10	1	G1	329158	                  unclassified Lederbergvirus
  0.00	9	9	S	1647458	                    Salmonella phage SEN22
  0.00	6	0	G	542960	                Uetakevirus
  0.00	6	0	G1	1231360	                  unclassified Uetakevirus
  0.00	6	6	S	1124654	                    Escherichia phage TL-2011b
  0.00	2	0	F1	1981156	                Sepvirinae
  0.00	1	1	G	1981157	                  Traversvirus
  0.00	1	0	G	1981159	                  Oslovirus
  0.00	1	0	G1	2108460	                    unclassified Oslovirus
  0.00	1	1	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	1	0	F1	196895	                unclassified Podoviridae
  0.00	1	1	S	2041211	                  Klebsiella phage vB_KpnS_IME279
  0.00	3	0	F	2731643	              Autographiviridae
  0.00	3	1	F1	2731653	                Studiervirinae
  0.00	2	0	G	110456	                  Teseptimavirus
  0.00	2	1	G1	329157	                    unclassified Teseptimavirus
  0.00	1	1	S	1981933	                      Pseudomonas virus KNP
  0.00	2	0	P	2731361	        Peploviricota
  0.00	2	0	C	2731363	          Herviviricetes
  0.00	2	0	O	548681	            Herpesvirales
  0.00	2	0	F	10292	              Herpesviridae
  0.00	2	0	F1	10357	                Betaherpesvirinae
  0.00	2	0	G	10358	                  Cytomegalovirus
  0.00	2	2	S	10359	                    Human betaherpesvirus 5
  2.39	18768	0	D1	2731342	    Monodnaviria
  2.39	18766	0	K	2732090	      Loebvirae
  2.39	18766	0	P	2732410	        Hofneiviricota
  2.39	18766	0	C	2732411	          Faserviricetes
  2.39	18766	0	O	2732094	            Tubulavirales
  2.39	18766	0	F	10860	              Inoviridae
  2.39	18766	12313	G	10861	                Inovirus
  0.82	6450	6450	S	1977402	                  Escherichia virus M13
  0.00	3	0	G1	356623	                  unclassified Inovirus
  0.00	3	3	S	10864	                    Enterobacteria phage fd
  0.00	2	0	K	2732092	      Shotokuvirae
  0.00	2	0	P	2732415	        Cossaviricota
  0.00	2	0	C	2732422	          Quintoviricetes
  0.00	2	0	O	2732534	            Piccovirales
  0.00	2	0	F	10780	              Parvoviridae
  0.00	2	0	F1	40119	                Parvovirinae
  0.00	2	0	G	10803	                  Dependoparvovirus
  0.00	2	0	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	2	2	S1	10804	                      Adeno-associated virus - 2
  0.00	2	0	F	10442	    Baculoviridae
  0.00	2	0	G	558017	      Betabaculovirus
  0.00	2	2	S	10464	        Agrotis segetum granulovirus
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	2	0	C	2732523	          Megaviricetes
  0.00	2	0	O	2732524	            Algavirales
  0.00	2	0	F	10501	              Phycodnaviridae
  0.00	1	0	G	181083	                Chlorovirus
  0.00	1	0	G1	346674	                  unclassified Chlorovirus
  0.00	1	1	S	1917232	                    Only Syngen Nebraska virus 5
  0.00	1	0	F1	455363	                unclassified Phycodnaviridae
  0.00	1	1	S	455364	                  Chrysochromulina ericina virus
