 98.25	43056	43056	U	0	unclassified
  1.75	768	0	R	1	root
  1.75	768	0	D	10239	  Viruses
  1.75	765	0	D1	2559587	    Riboviria
  1.75	765	0	K	2732396	      Orthornavirae
  1.75	765	0	P	2732408	        Pisuviricota
  1.75	765	0	C	2732506	          Pisoniviricetes
  1.75	765	0	O	76804	            Nidovirales
  1.75	765	0	O1	2499399	              Cornidovirineae
  1.75	765	0	F	11118	                Coronaviridae
  1.75	765	0	F1	2501931	                  Orthocoronavirinae
  1.75	765	0	G	694002	                    Betacoronavirus
  1.75	765	8	G1	2509511	                      Sarbecovirus
  1.73	757	42	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  1.63	715	715	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	3	0	D1	2731341	    Duplodnaviria
  0.01	3	0	D2	2731360	      Heunggongvirae
  0.01	3	0	P	2731618	        Uroviricota
  0.01	3	0	C	2731619	          Caudoviricetes
  0.01	3	0	O	28883	            Caudovirales
  0.01	3	0	F	10744	              Podoviridae
  0.01	3	0	F1	2732588	                Rakietenvirinae
  0.01	3	0	G	2732589	                  Andhravirus
  0.01	3	0	S	2732591	                    Staphylococcus virus Andhra
  0.01	3	3	S1	1958907	                      Staphylococcus phage Andhra
