 73.93	540087	540087	U	0	unclassified
 26.07	190457	0	R	1	root
 26.07	190457	3	D	10239	  Viruses
 13.42	98040	0	D1	2559587	    Riboviria
 13.42	98038	0	K	2732396	      Orthornavirae
 13.42	98036	0	P	2732408	        Pisuviricota
 13.42	98036	0	C	2732506	          Pisoniviricetes
 13.42	98036	0	O	76804	            Nidovirales
 13.42	98035	0	O1	2499399	              Cornidovirineae
 13.42	98035	11	F	11118	                Coronaviridae
 13.42	98022	214	F1	2501931	                  Orthocoronavirinae
 13.39	97808	36	G	694002	                    Betacoronavirus
 13.38	97768	1966	G1	2509511	                      Sarbecovirus
 13.11	95792	3181	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 12.68	92611	92611	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	10	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	10	10	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	2	0	G1	2509486	                      Hibecovirus
  0.00	2	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	2	2	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G1	2509494	                      Merbecovirus
  0.00	1	1	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
  0.00	1	0	O1	2499398	              Arnidovirineae
  0.00	1	0	F	76803	                Arteriviridae
  0.00	1	0	F1	2499606	                  Simarterivirinae
  0.00	1	0	G	2499612	                    Deltaarterivirus
  0.00	1	0	G1	2509506	                      Pedartevirus
  0.00	1	0	S	2499623	                        Deltaarterivirus pejah
  0.00	1	1	S1	1658615	                          Pebjah virus
  0.00	2	0	P	2732406	        Kitrinoviricota
  0.00	2	0	C	2732461	          Alsuviricetes
  0.00	2	0	O	2732544	            Martellivirales
  0.00	2	0	F	564644	              Endornaviridae
  0.00	2	0	G	2003395	                Betaendornavirus
  0.00	2	2	S	2169747	                  Botrytis cinerea betaendornavirus 1
  0.00	2	0	K	2732397	      Pararnavirae
  0.00	2	0	P	2732409	        Artverviricota
  0.00	2	0	C	2732514	          Revtraviricetes
  0.00	2	0	O	2169561	            Ortervirales
  0.00	2	0	F	11632	              Retroviridae
  0.00	2	0	F1	327045	                Orthoretrovirinae
  0.00	2	1	G	153135	                  Gammaretrovirus
  0.00	1	0	S	11786	                    Murine leukemia virus
  0.00	1	1	S1	11801	                      Moloney murine leukemia virus
  9.50	69416	0	D1	2731341	    Duplodnaviria
  9.50	69416	0	D2	2731360	      Heunggongvirae
  9.50	69412	0	P	2731618	        Uroviricota
  9.50	69412	0	C	2731619	          Caudoviricetes
  9.50	69412	110	O	28883	            Caudovirales
  9.42	68834	1289	F	10699	              Siphoviridae
  8.45	61725	37	G	186765	                Lambdavirus
  8.44	61688	0	S	2169967	                  Escherichia virus DE3
  8.44	61688	61688	S1	482822	                    Escherichia phage DE3
  0.79	5747	216	G	308911	                Ravinvirus
  0.76	5524	1233	G1	2604831	                  unclassified Ravinvirus
  0.59	4289	4289	S	10713	                    Enterobacteria phage phi80
  0.00	2	2	S	1147144	                    Enterobacteria phage HK225
  0.00	7	7	S	40631	                  Escherichia virus N15
  0.01	57	13	F1	196894	                unclassified Siphoviridae
  0.00	22	22	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	14	14	S	563769	                  Stx2-converting phage 1717
  0.00	6	6	S	1147152	                  Enterobacteria phage mEp460
  0.00	2	2	S	414970	                  Enterobacteria phage cdtI
  0.00	4	2	G	2169654	                Hendrixvirus
  0.00	1	1	S	37554	                  Escherichia virus HK97
  0.00	1	0	G1	2301283	                  unclassified Hendrixvirus
  0.00	1	1	S	1147143	                    Enterobacteria phage HK140
  0.00	3	3	G	1982251	                Pahexavirus
  0.00	3	0	G	1921117	                Nonagvirus
  0.00	3	0	S	1921118	                  Escherichia virus 9g
  0.00	3	3	S1	1468411	                    Enterobacteria phage 9g
  0.00	2	0	G	1623298	                Phietavirus
  0.00	2	0	G1	1636203	                  unclassified Phietavirus
  0.00	2	2	S	1308897	                    Staphylococcus phage StauST398-5
  0.00	1	0	G	2560111	                Ceetrepovirus
  0.00	1	0	S	2560394	                  Corynebacterium virus Darwin
  0.00	1	1	S1	2047869	                    Corynebacterium phage Darwin
  0.00	1	0	G	1921544	                Septimatrevirus
  0.00	1	0	G1	2234106	                  unclassified Septimatrevirus
  0.00	1	1	S	1175662	                    Pseudomonas phage PaMx42
  0.00	1	0	G	1982554	                Papyrusvirus
  0.00	1	0	S	1982556	                  Mycobacterium virus Send513
  0.00	1	1	S1	1034146	                    Mycobacterium phage Send513
  0.00	1	0	F1	2732612	                Dolichocephalovirinae
  0.00	1	1	G	2733152	                  Bertelyvirus
  0.05	397	80	F	10662	              Myoviridae
  0.04	262	84	G	186789	                Punavirus
  0.02	171	171	S	10678	                  Escherichia virus P1
  0.00	7	0	S	2560452	                  Escherichia virus RCS47
  0.00	7	7	S1	1590550	                    Escherichia phage RCS47
  0.01	38	11	F1	196896	                unclassified Myoviridae
  0.00	18	18	S	1407493	                  Shigella phage SfIV
  0.00	3	3	S	66284	                  Shigella phage SfII
  0.00	3	3	S	1124849	                  Pseudomonas phage OBP
  0.00	2	2	S	1225789	                  Enterobacteria phage SfI
  0.00	1	1	S	1161927	                  Pseudomonas phage Lu11
  0.00	11	0	F1	857479	                Peduovirinae
  0.00	11	3	G	140410	                  Peduovirus
  0.00	8	8	S	10679	                    Escherichia virus P2
  0.00	3	0	F1	1198136	                Tevenvirinae
  0.00	2	2	S	260149	                  Aeromonas virus 65
  0.00	1	1	G	10663	                  Tequatrovirus
  0.00	1	0	G	2169624	                Machinavirus
  0.00	1	0	G1	2520516	                  unclassified Machinavirus
  0.00	1	1	S	1883379	                    Erwinia phage vB_EamM_Caitlin
  0.00	1	0	G	2169623	                Erskinevirus
  0.00	1	0	S	2169882	                  Erwinia virus Asesino
  0.00	1	1	S1	1883370	                    Erwinia phage vB_EamM_Asesino
  0.00	1	0	G	2560190	                Noxifervirus
  0.00	1	0	S	2560671	                  Pseudomonas virus Noxifer
  0.00	1	1	S1	2006684	                    Pseudomonas phage Noxifer
  0.01	67	3	F	10744	              Podoviridae
  0.00	28	0	G	542960	                Uetakevirus
  0.00	27	0	G1	1231360	                  unclassified Uetakevirus
  0.00	27	27	S	1124654	                    Escherichia phage TL-2011b
  0.00	1	0	S	1982581	                  Salmonella virus SPN1S
  0.00	1	1	S1	1125653	                    Salmonella phage SPN1S
  0.00	22	2	G	186794	                Lederbergvirus
  0.00	19	0	G1	329158	                  unclassified Lederbergvirus
  0.00	18	18	S	1647458	                    Salmonella phage SEN22
  0.00	1	1	S	348058	                    Salmonella phage epsilon34
  0.00	1	1	S	155148	                  Salmonella virus HK620
  0.00	8	0	F1	1981156	                Sepvirinae
  0.00	6	0	G	1981159	                  Oslovirus
  0.00	6	0	G1	2108460	                    unclassified Oslovirus
  0.00	6	6	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	1	1	G	1981157	                  Traversvirus
  0.00	1	1	G	1981158	                  Diegovirus
  0.00	3	0	F1	196895	                unclassified Podoviridae
  0.00	1	1	S	1327971	                  Cellulophaga phage phi19:3
  0.00	1	1	S	1054968	                  Salmonella phage 7-11
  0.00	1	1	S	1449437	                  Pseudomonas phage vB_PaeP_Tr60_Ab31
  0.00	1	0	G	371730	                Enquatrovirus
  0.00	1	1	S	10752	                  Escherichia virus N4
  0.00	1	1	G	2169642	                Jwalphavirus
  0.00	1	0	G	1920762	                Litunavirus
  0.00	1	0	S	1920764	                  Pseudomonas virus PA26
  0.00	1	1	S1	1204542	                    Pseudomonas phage PA26
  0.00	3	0	F	2731643	              Autographiviridae
  0.00	2	1	F1	2731653	                Studiervirinae
  0.00	1	1	G	110456	                  Teseptimavirus
  0.00	1	0	F1	2731652	                Slopekvirinae
  0.00	1	0	G	1920774	                  Drulisvirus
  0.00	1	0	S	2733604	                    Klebsiella virus KpV74
  0.00	1	1	S1	1933773	                      Klebsiella phage vB_KpnP_KpV74
  0.00	1	0	F	2560065	              Herelleviridae
  0.00	1	0	F1	2560071	                Brockvirinae
  0.00	1	1	G	2560160	                  Kochikohdavirus
  0.00	4	0	P	2731361	        Peploviricota
  0.00	4	0	C	2731363	          Herviviricetes
  0.00	4	0	O	548681	            Herpesvirales
  0.00	4	0	F	10292	              Herpesviridae
  0.00	4	0	F1	10293	                Alphaherpesvirinae
  0.00	2	0	G	10294	                  Simplexvirus
  0.00	2	2	S	10298	                    Human alphaherpesvirus 1
  0.00	2	0	G	10319	                  Varicellovirus
  0.00	2	2	S	10334	                    Felid alphaherpesvirus 1
  3.15	22990	0	D1	2731342	    Monodnaviria
  3.12	22799	0	K	2732090	      Loebvirae
  3.12	22799	0	P	2732410	        Hofneiviricota
  3.12	22799	0	C	2732411	          Faserviricetes
  3.12	22799	0	O	2732094	            Tubulavirales
  3.12	22799	0	F	10860	              Inoviridae
  3.12	22795	15568	G	10861	                Inovirus
  0.99	7220	7220	S	1977402	                  Escherichia virus M13
  0.00	7	0	G1	356623	                  unclassified Inovirus
  0.00	7	7	S	10864	                    Enterobacteria phage fd
  0.00	2	0	G	1977142	                Lineavirus
  0.00	2	0	S	1977304	                  Salmonella virus IKe
  0.00	2	2	S1	10867	                    Enterobacteria phage Ike
  0.00	2	0	S	1977411	                Escherichia virus If1
  0.00	2	2	S1	10868	                  Enterobacteria phage If1
  0.03	191	0	K	2732092	      Shotokuvirae
  0.03	191	0	P	2732415	        Cossaviricota
  0.03	191	0	C	2732422	          Quintoviricetes
  0.03	191	0	O	2732534	            Piccovirales
  0.03	191	0	F	10780	              Parvoviridae
  0.03	191	1	F1	40119	                Parvovirinae
  0.03	190	0	G	10803	                  Dependoparvovirus
  0.03	190	33	S	1511891	                    Adeno-associated dependoparvovirus A
  0.02	157	157	S1	10804	                      Adeno-associated virus - 2
  0.00	6	0	D1	2732004	    Varidnaviria
  0.00	6	0	K	2732005	      Bamfordvirae
  0.00	4	0	P	2732007	        Nucleocytoviricota
  0.00	4	0	C	2732523	          Megaviricetes
  0.00	2	0	O	2732524	            Algavirales
  0.00	2	0	F	10501	              Phycodnaviridae
  0.00	2	0	G	181083	                Chlorovirus
  0.00	2	0	G1	346674	                  unclassified Chlorovirus
  0.00	2	2	S	1917232	                    Only Syngen Nebraska virus 5
  0.00	2	0	O	2732555	            Pimascovirales
  0.00	1	0	F	10486	              Iridoviridae
  0.00	1	0	F1	2017757	                Betairidovirinae
  0.00	1	0	G	10487	                  Iridovirus
  0.00	1	0	S	345199	                    Invertebrate iridescent virus 31
  0.00	1	1	S1	72201	                      Armadillidium vulgare iridescent virus
  0.00	1	0	F	944644	              Marseilleviridae
  0.00	1	0	G	1513458	                Marseillevirus
  0.00	1	0	G1	1813598	                  unclassified Marseillevirus
  0.00	1	1	S	1813599	                    Brazilian marseillevirus
  0.00	2	0	P	2732008	        Preplasmiviricota
  0.00	2	0	C	2732529	          Tectiliviricetes
  0.00	2	0	O	2732559	            Rowavirales
  0.00	2	0	F	10508	              Adenoviridae
  0.00	2	0	G	10509	                Mastadenovirus
  0.00	1	0	G1	413684	                  unclassified Simian adenoviruses
  0.00	1	1	S	413258	                    Simian adenovirus 8
  0.00	1	1	S	129951	                  Human mastadenovirus C
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558017	      Betabaculovirus
  0.00	1	1	S	56947	        Choristoneura fumiferana granulovirus
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	1	S	1932881	      Pacmanvirus A23
