  0.02	143	143	U	0	unclassified
 99.98	584176	0	R	1	root
 99.98	584176	0	D	10239	  Viruses
 99.98	584174	0	D1	2559587	    Riboviria
 99.98	584174	0	K	2732396	      Orthornavirae
 99.98	584174	0	P	2732408	        Pisuviricota
 99.98	584174	0	C	2732506	          Pisoniviricetes
 99.98	584174	0	O	76804	            Nidovirales
 99.98	584174	0	O1	2499399	              Cornidovirineae
 99.98	584174	1	F	11118	                Coronaviridae
 99.97	584172	506	F1	2501931	                  Orthocoronavirinae
 99.89	583661	50	G	694002	                    Betacoronavirus
 99.88	583605	5049	G1	2509511	                      Sarbecovirus
 99.01	578532	14603	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.51	563929	563929	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	24	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	24	24	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	5	0	G1	2509502	                      Nobecovirus
  0.00	5	5	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	4	0	G	693996	                    Alphacoronavirus
  0.00	3	0	G1	2509479	                      Decacovirus
  0.00	3	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	3	3	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	G1	2509514	                      Tegacovirus
  0.00	1	0	S	693997	                        Alphacoronavirus 1
  0.00	1	1	S1	1766554	                          Swine enteric coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	1	G	181084	                Prasinovirus
  0.00	1	0	F	549779	    Mimiviridae
  0.00	1	0	F1	985780	      unclassified Mimiviridae
  0.00	1	0	S	985782	        Moumouvirus
  0.00	1	1	S1	1269028	          Acanthamoeba polyphaga moumouvirus
