  0.05	212	212	U	0	unclassified
 99.95	401139	0	R	1	root
 99.95	401139	0	D	10239	  Viruses
 99.95	401138	0	D1	2559587	    Riboviria
 99.95	401138	0	K	2732396	      Orthornavirae
 99.95	401138	0	P	2732408	        Pisuviricota
 99.95	401138	0	C	2732506	          Pisoniviricetes
 99.95	401138	0	O	76804	            Nidovirales
 99.95	401138	0	O1	2499399	              Cornidovirineae
 99.95	401138	0	F	11118	                Coronaviridae
 99.95	401138	5	F1	2501931	                  Orthocoronavirinae
 99.95	401132	0	G	694002	                    Betacoronavirus
 99.95	401132	3412	G1	2509511	                      Sarbecovirus
 99.09	397714	20980	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 93.87	376734	376734	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	6	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	6	6	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732091	      Sangervirae
  0.00	1	0	P	2732412	        Phixviricota
  0.00	1	0	C	2732413	          Malgrandaviricetes
  0.00	1	0	O	2732414	            Petitvirales
  0.00	1	0	F	10841	              Microviridae
  0.00	1	0	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910954	                  Sinsheimervirus
  0.00	1	1	S	10847	                    Escherichia virus phiX174
