PASS	Basic Statistics	SC2255_R1.fastq.gz
PASS	Per base sequence quality	SC2255_R1.fastq.gz
WARN	Per tile sequence quality	SC2255_R1.fastq.gz
PASS	Per sequence quality scores	SC2255_R1.fastq.gz
FAIL	Per base sequence content	SC2255_R1.fastq.gz
FAIL	Per sequence GC content	SC2255_R1.fastq.gz
PASS	Per base N content	SC2255_R1.fastq.gz
WARN	Sequence Length Distribution	SC2255_R1.fastq.gz
FAIL	Sequence Duplication Levels	SC2255_R1.fastq.gz
FAIL	Overrepresented sequences	SC2255_R1.fastq.gz
PASS	Adapter Content	SC2255_R1.fastq.gz
