SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: NORW-EC714-CoronaHiT-Illumina

Pangolin Lineage Assignment
    B.1.93

Nextclade Clade Assignment
    20A

Data Volume
    Raw Data (read pairs): 330753
    Raw Data (base pairs): 91326545
    Post Primer Removal (read pairs): 330753
    Post Primer Removal (base pairs): 90860290
    Post Trim (read pairs): 330753

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    WARN  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 95.92

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.649
    N's per 100 kbp: 354.48
    Genomic Features: 21 + 3 part
    Mismatches: 7.0
    Mismatches per 100 kbp: 23.49
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 2755.8
        Fraction with 0 coverage: 0.003
        Fraction with 1x-10x coverage: 0.0
        Fraction with 11x-100x coverage: 0.035
        Fraction with 101x-1000x coverage: 0.2
        Fraction with 1001x-2000x coverage: 0.248
        Fraction with 2001x-10000x coverage: 0.494
        Fraction with > 10000x coverage: 0.019
    5' Ns: 38
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C3037T C7528T C13862T C14408T T19330C A23403G C28836T

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	7,528;	C→T;	(55.6%);	'V2421V (GTC→GTT)';	'orf1ab →'
    RA;	13,862;	C→T;	(100%);	'T132I (ACA→ATA)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	19,330;	T→C;	(100%);	'F1955L (TTT→CTT)';	'orf1ab →'
    RA;	21,767;	C→T;	(11.9%);	'H69Y (CAT→TAT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    JC;	27,579;	Δ3 bp;	(6.5%);	'coding (186-188/366nt)';	'ORF7a →'
    RA;	28,836;	C→T;	(100%);	'S188L (TCA→TTA)';	'N →'

