  0.28	657	657	U	0	unclassified
 99.72	231805	0	R	1	root
 99.72	231805	0	D	10239	  Viruses
 99.72	231803	0	D1	2559587	    Riboviria
 99.72	231803	0	K	2732396	      Orthornavirae
 99.72	231803	0	P	2732408	        Pisuviricota
 99.72	231803	0	C	2732506	          Pisoniviricetes
 99.72	231803	0	O	76804	            Nidovirales
 99.72	231803	0	O1	2499399	              Cornidovirineae
 99.72	231803	1	F	11118	                Coronaviridae
 99.72	231802	24	F1	2501931	                  Orthocoronavirinae
 99.70	231776	4	G	694002	                    Betacoronavirus
 99.70	231772	2921	G1	2509511	                      Sarbecovirus
 98.44	228837	3786	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.81	225051	225051	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	14	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	14	14	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	2	0	G1	2509480	                      Duvinacovirus
  0.00	2	1	S	11137	                        Human coronavirus 229E
  0.00	1	1	S1	1699095	                          Camel alphacoronavirus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	1	1	S	67082	                    BeAn 58058 virus
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	1605721	            Pandoravirus inopinatum
