SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: NORW-EC4C2-CoronaHiT-Illumina

Pangolin Lineage Assignment
    B.1

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 327183
    Raw Data (base pairs): 90467106
    Post Primer Removal (read pairs): 327183
    Post Primer Removal (base pairs): 90010556
    Post Trim (read pairs): 327182

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 95.85

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.726
    N's per 100 kbp: 274.22
    Genomic Features: 21 + 3 part
    Mismatches: 12.0
    Mismatches per 100 kbp: 40.24
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 2734.1
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.001
        Fraction with 11x-100x coverage: 0.001
        Fraction with 101x-1000x coverage: 0.064
        Fraction with 1001x-2000x coverage: 0.302
        Fraction with 2001x-10000x coverage: 0.625
        Fraction with > 10000x coverage: 0.005
    5' Ns: 15
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C186T C241T C1059T C3037T A9634T C11109T C11916T C14408T A17615G A23403G G25563T
    C26058T

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	186;	C→T;	(100%);	'intergenic (–/-80)';	'– /→ orf1ab'
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	9,634;	A→T;	(100%);	'L3123F (TTA→TTT)';	'orf1ab →'
    RA;	11,109;	C→T;	(100%);	'A3615V (GCT→GTT)';	'orf1ab →'
    RA;	11,916;	C→T;	(100%);	'S3884L (TCA→TTA)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	17,615;	A→G;	(100%);	'K1383R (AAG→AGG)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	26,058;	C→T;	(100%);	'D222D (GAC→GAT)';	'ORF3a →'

