SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: hCoV-19-USA-CA-QDX-2781-2020

Pangolin Lineage Assignment
    B.1.429

Nextclade Clade Assignment
    21C

Data Volume
    Raw Data (read pairs): 76068
    Raw Data (base pairs): 37538035
    Post Primer Removal (read pairs): 76068
    Post Primer Removal (base pairs): 37107149
    Post Trim (read pairs): 75629

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    FAIL  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 89.45

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 98.846
    N's per 100 kbp: 956.43
    Genomic Features: 19 + 5 part
    Mismatches: 31.0
    Mismatches per 100 kbp: 104.88
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 965.8
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.01
        Fraction with 11x-100x coverage: 0.01
        Fraction with 101x-1000x coverage: 0.591
        Fraction with 1001x-2000x coverage: 0.33
        Fraction with 2001x-10000x coverage: 0.057
        Fraction with > 10000x coverage: 0.0
    5' Ns: 30
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C1059T C1912T C2395T T2597C C3037T C4683T C6638T C8947T T11049G T11632A*
    G11634T* C12100T A12878G C14408T C15738T G17014T C21077T G21600T G22018T T22917G
    A23403G A23779G T24349C G25563T C26681T G27890T A28272T C28887T C29362T C29743T

Unique Variants in Consensus Genome (FreeBayes)
    TTG11632ATT

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	1,912;	C→T;	(100%);	'S549S (TCC→TCT)';	'orf1ab →'
    RA;	2,395;	C→T;	(100%);	'V710V (GTC→GTT)';	'orf1ab →'
    RA;	2,597;	T→C;	(100%);	'L778L (TTG→CTG)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	4,683;	C→T;	(100%);	'A1473V (GCT→GTT)';	'orf1ab →'
    RA;	6,638;	C→T;	(100%);	'H2125Y (CAT→TAT)';	'orf1ab →'
    RA;	8,947;	C→T;	(100%);	'N2894N (AAC→AAT)';	'orf1ab →'
    RA;	11,049;	T→G;	(100%);	'V3595G (GTC→GGC)';	'orf1ab →'
    RA;	11,632;	T→A;	(100%);	'F3789L (TTT→TTA)';	'orf1ab →'
    RA;	11,634;	G→T;	(100%);	'C3790F (TGT→TTT)';	'orf1ab →'
    RA;	12,100;	C→T;	(100%);	'A3945A (GCC→GCT)';	'orf1ab →'
    RA;	12,878;	A→G;	(100%);	'I4205V (ATC→GTC)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	15,738;	C→T;	(100%);	'F757F (TTC→TTT)';	'orf1ab →'
    RA;	17,014;	G→T;	(100%);	'D1183Y (GAT→TAT)';	'orf1ab →'
    RA;	21,077;	C→T;	(22.9%);	'T2537I (ACA→ATA)';	'orf1ab →'
    RA;	21,600;	G→T;	(100%);	'S13I (AGT→ATT)';	'S →'
    RA;	22,018;	G→T;	(100%);	'W152C (TGG→TGT)';	'S →'
    RA;	22,917;	T→G;	(100%);	'L452R (CTG→CGG)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	23,779;	A→G;	(100%);	'T739T (ACA→ACG)';	'S →'
    RA;	24,349;	T→C;	(100%);	'S929S (AGT→AGC)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	26,681;	C→T;	(100%);	'F53F (TTC→TTT)';	'M →'
    RA;	27,890;	G→T;	(100%);	'intergenic (+131/-4)';	'ORF7a →/→ ORF8'
    JC;	28,192;	63 bp→8 bp;	(39.4%);	'coding (299-361/366nt)';	'ORF8 →'
    RA;	28,272;	A→T;	(100%);	'intergenic (+13/-2)';	'ORF8 →/→ N'
    RA;	28,887;	C→T;	(100%);	'T205I (ACT→ATT)';	'N →'
    RA;	29,362;	C→T;	(78.4%);	'F363F (TTC→TTT)';	'N →'
    RA;	29,743;	C→T;	(100%);	'intergenic (+69/–)';	'ORF10 →/ –'

