 98.92	42631	42631	U	0	unclassified
  1.08	467	0	R	1	root
  1.08	467	0	D	10239	  Viruses
  1.00	431	0	D1	2559587	    Riboviria
  1.00	431	0	K	2732396	      Orthornavirae
  1.00	431	0	P	2732408	        Pisuviricota
  1.00	431	0	C	2732506	          Pisoniviricetes
  1.00	431	0	O	76804	            Nidovirales
  1.00	431	0	O1	2499399	              Cornidovirineae
  1.00	431	0	F	11118	                Coronaviridae
  1.00	431	0	F1	2501931	                  Orthocoronavirinae
  1.00	431	0	G	694002	                    Betacoronavirus
  1.00	431	2	G1	2509511	                      Sarbecovirus
  1.00	429	12	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  0.97	417	417	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.06	28	0	F	10442	    Baculoviridae
  0.06	28	0	G	558017	      Betabaculovirus
  0.06	28	28	S	56947	        Choristoneura fumiferana granulovirus
  0.02	8	0	D1	2731341	    Duplodnaviria
  0.02	8	0	D2	2731360	      Heunggongvirae
  0.02	8	0	P	2731618	        Uroviricota
  0.02	8	0	C	2731619	          Caudoviricetes
  0.02	8	0	O	28883	            Caudovirales
  0.02	7	0	F	10699	              Siphoviridae
  0.02	7	7	G	1982251	                Pahexavirus
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	0	F1	196896	                unclassified Myoviridae
  0.00	1	1	S	2562142	                  Edwardsiella virus pEt-SU
