  0.11	100	100	U	0	unclassified
 99.89	91471	0	R	1	root
 99.89	91471	0	D	10239	  Viruses
 95.79	87713	0	D1	2559587	    Riboviria
 95.79	87713	0	K	2732396	      Orthornavirae
 95.79	87713	0	P	2732408	        Pisuviricota
 95.79	87713	0	C	2732506	          Pisoniviricetes
 95.79	87713	0	O	76804	            Nidovirales
 95.79	87713	0	O1	2499399	              Cornidovirineae
 95.79	87713	1	F	11118	                Coronaviridae
 95.79	87712	2	F1	2501931	                  Orthocoronavirinae
 95.78	87710	0	G	694002	                    Betacoronavirus
 95.78	87710	691	G1	2509511	                      Sarbecovirus
 95.03	87018	6345	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 88.10	80673	80673	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	1	1	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  4.10	3758	0	D1	2731342	    Monodnaviria
  4.10	3758	0	K	2732091	      Sangervirae
  4.10	3758	0	P	2732412	        Phixviricota
  4.10	3758	0	C	2732413	          Malgrandaviricetes
  4.10	3758	0	O	2732414	            Petitvirales
  4.10	3758	0	F	10841	              Microviridae
  4.10	3758	90	F1	1910950	                Bullavirinae
  4.00	3667	0	G	1910954	                  Sinsheimervirus
  4.00	3667	3667	S	10847	                    Escherichia virus phiX174
  0.00	1	0	G	1910952	                  Gequatrovirus
  0.00	1	0	S	1986034	                    Escherichia virus G4
  0.00	1	1	S1	489829	                      Enterobacteria phage ID18 sensu lato
