  0.16	1437	1437	U	0	unclassified
 99.84	881204	0	R	1	root
 99.84	881204	0	D	10239	  Viruses
 99.84	881202	0	D1	2559587	    Riboviria
 99.84	881202	0	K	2732396	      Orthornavirae
 99.84	881202	0	P	2732408	        Pisuviricota
 99.84	881202	0	C	2732506	          Pisoniviricetes
 99.84	881202	0	O	76804	            Nidovirales
 99.84	881202	0	O1	2499399	              Cornidovirineae
 99.84	881202	12	F	11118	                Coronaviridae
 99.84	881186	718	F1	2501931	                  Orthocoronavirinae
 99.75	880450	130	G	694002	                    Betacoronavirus
 99.74	880308	9874	G1	2509511	                      Sarbecovirus
 98.61	870373	16789	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.71	853584	853584	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	61	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	61	61	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	6	0	G1	2509486	                      Hibecovirus
  0.00	6	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	6	6	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	5	0	G1	2509502	                      Nobecovirus
  0.00	5	5	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	1	S	290028	                        Human coronavirus HKU1
  0.00	10	0	G	693996	                    Alphacoronavirus
  0.00	4	0	G1	2509480	                      Duvinacovirus
  0.00	4	4	S	11137	                        Human coronavirus 229E
  0.00	3	0	G1	2509512	                      Setracovirus
  0.00	3	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	3	3	S1	1920748	                          NL63-related bat coronavirus
  0.00	2	0	G1	2509497	                      Minunacovirus
  0.00	2	0	G2	2691586	                        unclassified Minunacovirus
  0.00	2	2	S	393767	                          Bat coronavirus 1A
  0.00	1	0	G1	2509496	                      Minacovirus
  0.00	1	0	S	1913642	                        Mink coronavirus 1
  0.00	1	1	S1	766791	                          Mink coronavirus strain WD1127
  0.00	5	0	G	694013	                    Gammacoronavirus
  0.00	3	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	3	3	S	2569586	                        Canada goose coronavirus
  0.00	2	0	G1	2509487	                      Igacovirus
  0.00	2	0	S	694014	                        Avian coronavirus
  0.00	2	2	S1	300188	                          Duck coronavirus
  0.00	3	0	G	1159901	                    Deltacoronavirus
  0.00	3	0	G1	2509474	                      Buldecovirus
  0.00	2	0	S	1965089	                        Coronavirus HKU15
  0.00	2	2	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	1	S	1159907	                        White-eye coronavirus HKU16
  0.00	4	0	F1	693995	                  Coronavirinae
  0.00	4	0	F2	2664420	                    unclassified Coronavirinae
  0.00	3	3	S	1508220	                      Bat coronavirus
  0.00	1	1	S	2050018	                      Rodent coronavirus
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	2	0	C	2732525	          Pokkesviricetes
  0.00	2	0	O	2732527	            Chitovirales
  0.00	2	0	F	10240	              Poxviridae
  0.00	2	0	F1	10241	                Chordopoxvirinae
  0.00	2	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	2	2	S	67082	                    BeAn 58058 virus
