  2.26	25694	25694	U	0	unclassified
 97.74	1109079	0	R	1	root
 97.74	1109079	0	D	10239	  Viruses
 97.73	1109069	0	D1	2559587	    Riboviria
 97.73	1109069	0	K	2732396	      Orthornavirae
 97.73	1109067	0	P	2732408	        Pisuviricota
 97.73	1109067	0	C	2732506	          Pisoniviricetes
 97.73	1109067	0	O	76804	            Nidovirales
 97.73	1109067	0	O1	2499399	              Cornidovirineae
 97.73	1109067	2	F	11118	                Coronaviridae
 97.73	1109064	10	F1	2501931	                  Orthocoronavirinae
 97.73	1109049	1	G	694002	                    Betacoronavirus
 97.73	1109009	8927	G1	2509511	                      Sarbecovirus
 96.94	1100057	70992	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 90.68	1029065	1029065	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	25	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	25	25	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	36	0	G1	2509502	                      Nobecovirus
  0.00	36	36	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G1	2509481	                      Embecovirus
  0.00	1	0	S	694003	                        Betacoronavirus 1
  0.00	1	1	S1	11128	                          Bovine coronavirus
  0.00	1	1	S	694005	                        Murine coronavirus
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509509	                      Rhinacovirus
  0.00	1	1	S	693998	                        Rhinolophus bat coronavirus HKU2
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	G1	2509474	                      Buldecovirus
  0.00	2	0	S	1965089	                        Coronavirus HKU15
  0.00	2	2	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	2	0	P	2732406	        Kitrinoviricota
  0.00	2	0	C	2732461	          Alsuviricetes
  0.00	2	0	O	2732544	            Martellivirales
  0.00	2	0	F	2560061	              Kitaviridae
  0.00	2	0	G	2022856	                Blunervirus
  0.00	2	0	G1	2419938	                  unclassified Blunervirus
  0.00	2	2	S	2419939	                    Tea plant necrotic ring blotch virus
  0.00	9	0	D1	2731341	    Duplodnaviria
  0.00	9	0	D2	2731360	      Heunggongvirae
  0.00	9	0	P	2731618	        Uroviricota
  0.00	9	0	C	2731619	          Caudoviricetes
  0.00	9	0	O	28883	            Caudovirales
  0.00	5	0	F	10699	              Siphoviridae
  0.00	2	0	G	1921117	                Nonagvirus
  0.00	2	0	S	1921119	                  Escherichia virus JenK1
  0.00	2	2	S1	1610836	                    Enterobacteria phage JenK1
  0.00	1	1	G	1982569	                Tinduovirus
  0.00	1	0	G	2560222	                Sanovirus
  0.00	1	0	S	2560848	                  Xylella virus Sano
  0.00	1	1	S1	1415148	                    Xylella phage Sano
  0.00	1	1	G	186765	                Lambdavirus
  0.00	4	0	F	10662	              Myoviridae
  0.00	4	0	F1	857479	                Peduovirinae
  0.00	4	4	G	140410	                  Peduovirus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	1	1	S	67082	                    BeAn 58058 virus
