SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: MA-MGH-00233

Pangolin Lineage Assignment
    B.1.268

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 1206471
    Raw Data (base pairs): 243707142
    Post Primer Removal (read pairs): 1206471
    Post Primer Removal (base pairs): 223633231
    Post Trim (read pairs): 1200808

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    FAIL  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    WARN  Per base sequence content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 18.64

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.766
    N's per 100 kbp: 237.43
    Genomic Features: 21 + 3 part
    Mismatches: 7.0
    Mismatches per 100 kbp: 23.46
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 1414.5
        Fraction with 0 coverage: 0.0
        Fraction with 1x-10x coverage: 0.002
        Fraction with 11x-100x coverage: 0.0
        Fraction with 101x-1000x coverage: 0.281
        Fraction with 1001x-2000x coverage: 0.562
        Fraction with 2001x-10000x coverage: 0.155
        Fraction with > 10000x coverage: 0.0
    5' Ns: 6
    3' Ns: 64

Variants in Consensus Genome (iVar)
    C241T C1059T C3037T G3892T C10198T C14408T A23403G G25563T

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	756;	A→G;	(5.3%);	'K164R (AAA→AGA)';	'orf1ab →'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	1,631;	A→C;	(5.2%);	'K456Q (AAA→CAA)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,892;	G→T;	(100%);	'E1209D (GAG→GAT)';	'orf1ab →'
    RA;	4,338;	C→T;	(5.2%);	'S1358F (TCT→TTT)';	'orf1ab →'
    RA;	5,765;	G→A;	(5.9%);	'G1834S (GGT→AGT)‡';	'orf1ab →'
    RA;	5,766;	G→C;	(5.4%);	'G1834A (GGT→GCT)‡';	'orf1ab →'
    RA;	7,459;	G→A;	(13.5%);	'V2398V (GTG→GTA)';	'orf1ab →'
    RA;	7,507;	A→C;	(5.1%);	'K2414N (AAA→AAC)';	'orf1ab →'
    RA;	10,198;	C→T;	(29.2%);	'D3311D (GAC→GAT)';	'orf1ab →'
    RA;	12,413;	A→C;	(10.1%);	'N4050H (AAC→CAC)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	17,561;	G→T;	(5.3%);	'R1365L (CGG→CTG)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	26,057;	A→C;	(6.6%);	'D222A (GAC→GCC)';	'ORF3a →'
    RA;	26,433;	A→C;	(9.3%);	'K63N (AAA→AAC)';	'E →'
    RA;	26,505;	G→A;	(5.4%);	'intergenic (+33/-18)';	'E →/→ M'
    RA;	28,402;	A→C;	(5.2%);	'Q43H (CAA→CAC)';	'N →'

