343 582 | 343 582 | 240 240 | 100.0 | MN908947.3 Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20 | cs:Z::240
1087 1193 | 1087 1193 | 107 107 | 100.0 | MN908947.3 Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20 | cs:Z::107
1265 1493 | 1265 1493 | 229 229 | 100.0 | MN908947.3 Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20 | cs:Z::48*an*cn*tn*an*an*an*gn*an*an*gn*gn*tn*gn*cn*cn*an*cn*tn*an*cn*tn*tn*gn*tn*gn*gn*tn*tn*an*cn*tn*tn*an*cn*cn*cn*cn*an*an*an*an*tn*gn*cn*tn*gn*tn*tn*gn*tn*tn*an*an*an*an*tn*tn*tn*an*tn*tn*gn*tn*cn*cn*an*gn*cn*an*tn*gn*tn*cn*an*cn*an*an*tn*tn*cn*an*gn*an*an*gn*tn*an*gn*gn:92
4078 4402 | 4078 4402 | 325 325 | 100.0 | MN908947.3 Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20 | cs:Z::325
6623 6846 | 6623 6846 | 224 224 | 100.0 | MN908947.3 Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20 | cs:Z::93*an*gn*tn*an*cn*an*an*cn*tn*an*cn*tn*an*an*cn*an*tn*an*gn*tn*tn*an*cn*an*cn*gn*gn*tn*gn*tn:101
7333 7671 | 7333 7671 | 339 339 | 100.0 | MN908947.3 Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20 | cs:Z::57*cn*cn*cn*gn*an*tn*tn*tn*cn*an*gn*cn*tn*an*tn*gn*gn*tn*tn*an*gn*an*an*tn*gn*tn*an*cn*an*tn*cn*tn*tn*cn*tn*tn*tn*gn*cn*an*tn*cn*an*tn*tn*tn*tn*an*tn*tn*an*tn*gn*tn:112*an*gn*an*an*gn*gn*tn*cn*cn:107
8914 9245 | 8914 9245 | 332 332 | 100.0 | MN908947.3 Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20 | cs:Z::65*an*cn*an*cn*tn*gn*an*cn*tn*tn*tn*gn*cn*an*an*cn*an*tn*cn*an*gn*cn*tn*tn*gn*tn*gn*tn*tn*tn*tn*gn*gn*cn*tn*gn*cn*tn*gn*an*an*tn:225
10100 10437 | 10100 10437 | 338 338 | 100.0 | MN908947.3 Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20 | cs:Z::338
11144 11372 | 11144 11372 | 229 229 | 100.0 | MN908947.3 Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20 | cs:Z::229
11699 11806 | 11699 11806 | 108 108 | 100.0 | MN908947.3 Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20 | cs:Z::108
12007 12361 | 12007 12361 | 355 355 | 100.0 | MN908947.3 Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20 | cs:Z::108*cn*cn*tn*tn*cn*cn*an*tn*cn*an*tn*an*tn*gn*cn*an*gn*cn*tn:101*an*tn*tn*tn*gn*an:121
13136 13257 | 13136 13257 | 122 122 | 100.0 | MN908947.3 Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20 | cs:Z::122
13626 14169 | 13626 14169 | 544 544 | 100.0 | MN908947.3 Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20 | cs:Z::544
14676 14796 | 14676 14796 | 121 121 | 100.0 | MN908947.3 Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20 | cs:Z::121
15504 16186 | 15504 16186 | 683 683 | 100.0 | MN908947.3 Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20 | cs:Z::228*gn*tn*gn*tn*tn*tn*cn*an*an*tn*an*gn*cn*an:441
17205 17315 | 17205 17315 | 111 111 | 100.0 | MN908947.3 Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20 | cs:Z::111
18100 18217 | 18100 18217 | 118 118 | 100.0 | MN908947.3 Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20 | cs:Z::118
18619 18957 | 18619 18957 | 339 339 | 99.71 | MN908947.3 Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20 | cs:Z::258*ct:80
19689 19798 | 19689 19798 | 110 110 | 100.0 | MN908947.3 Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20 | cs:Z::110
21788 21909 | 21788 21909 | 122 122 | 100.0 | MN908947.3 Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20 | cs:Z::122
22543 22877 | 22543 22877 | 335 335 | 100.0 | MN908947.3 Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20 | cs:Z::335
23192 23500 | 23192 23500 | 309 309 | 99.63 | MN908947.3 Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20 | cs:Z::211*ag*tn*gn*tn*tn*an*an*cn*tn*gn*cn*an*cn*an*gn*an*an*gn*tn*cn*cn*cn*tn*gn*tn*tn*gn*cn*tn*an*tn*tn*cn*an*tn*gn*cn*an:60
24722 25052 | 24722 25052 | 331 331 | 100.0 | MN908947.3 Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20 | cs:Z::331
25302 25646 | 25302 25646 | 345 345 | 99.71 | MN908947.3 Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20 | cs:Z::261*gt:83
26220 26770 | 26220 26770 | 551 551 | 99.78 | MN908947.3 Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20 | cs:Z::347*gn*cn*tn*cn*cn*tn*tn*gn*an*an*cn*an*an*tn*gn*gn*an*an*cn*cn*tn*an*gn*tn*an*an*tn*an*gn*gn*tn*tn*tn*cn*cn*tn*an*tn*tn*cn*cn*tn*tn*an*cn*an*tn*gn*gn*an*tn*tn*tn*gn*tn*cn*tn*tn*cn*tn*an*cn*an*an*tn*tn*tn*gn*cn*cn*tn*an*tn*gn*cn*cn*an*an*cn*an*gn*gn*an*an*tn*an*gn*gn*tn*tn*tn*tn*tn*gn*tn*an*tn:71*ct:35
27283 27391 | 27283 27391 | 109 109 | 100.0 | MN908947.3 Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20 | cs:Z::109
27809 28442 | 27809 28442 | 634 634 | 99.8 | MN908947.3 Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20 | cs:Z::60*tn*gn*an*an*an*cn*tn*tn*gn*tn*cn*an*cn*gn*cn*cn*tn*an*an*an*cn*gn*an*an*cn*an*tn*gn*an*an*an*tn*tn*tn*cn*tn*tn*gn*tn*tn*tn*tn*cn*tn*tn*an*gn*gn*an*an*tn*cn*an*tn:112*an*gn*an*gn*tn*an*gn*gn*an*gn*cn*tn*an*gn*an*an*an*an*tn*cn*an*gn*cn*an*cn*cn*tn*tn*tn*an*an*tn*tn*gn*an*an*tn*tn*gn*tn*gn*cn*gn*tn*gn*gn*an*tn*gn*an*gn*gn*cn*tn*gn*gn*tn*tn*cn*tn*an*an*an*tn*cn*an*cn*cn*cn*an:34*ct:114*an:188
28814 28926 | 28814 28926 | 113 113 | 99.12 | MN908947.3 Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20 | cs:Z::40*ct:72
29338 29556 | 29338 29556 | 219 219 | 100.0 | MN908947.3 Consensus_Plate4BLANK4.consensus_threshold_0.75_quality_20 | cs:Z::219
