  0.04	130	130	U	0	unclassified
 99.96	357755	0	R	1	root
 99.96	357755	0	D	10239	  Viruses
 99.96	357755	0	D1	2559587	    Riboviria
 99.96	357755	0	K	2732396	      Orthornavirae
 99.96	357755	0	P	2732408	        Pisuviricota
 99.96	357755	0	C	2732506	          Pisoniviricetes
 99.96	357755	0	O	76804	            Nidovirales
 99.96	357755	0	O1	2499399	              Cornidovirineae
 99.96	357755	25	F	11118	                Coronaviridae
 99.96	357729	357	F1	2501931	                  Orthocoronavirinae
 99.86	357372	53	G	694002	                    Betacoronavirus
 99.84	357317	3928	G1	2509511	                      Sarbecovirus
 98.74	353384	8385	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.40	344999	344999	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	5	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	5	5	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	1	G1	2509494	                      Merbecovirus
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	2050018	                      Rodent coronavirus
