  0.33	109	109	U	0	unclassified
 99.67	33127	0	R	1	root
 99.67	33127	0	D	10239	  Viruses
 99.67	33127	0	D1	2559587	    Riboviria
 99.67	33127	0	K	2732396	      Orthornavirae
 99.67	33127	0	P	2732408	        Pisuviricota
 99.67	33127	0	C	2732506	          Pisoniviricetes
 99.67	33127	0	O	76804	            Nidovirales
 99.67	33127	0	O1	2499399	              Cornidovirineae
 99.67	33127	1	F	11118	                Coronaviridae
 99.67	33126	30	F1	2501931	                  Orthocoronavirinae
 99.58	33096	6	G	694002	                    Betacoronavirus
 99.56	33090	494	G1	2509511	                      Sarbecovirus
 98.07	32596	800	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.67	31796	31796	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
