All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     SC2238.consensus
# contigs (>= 0 bp)          1               
# contigs (>= 1000 bp)       1               
# contigs (>= 5000 bp)       1               
# contigs (>= 10000 bp)      1               
# contigs (>= 25000 bp)      1               
# contigs (>= 50000 bp)      0               
Total length (>= 0 bp)       29884           
Total length (>= 1000 bp)    29884           
Total length (>= 5000 bp)    29884           
Total length (>= 10000 bp)   29884           
Total length (>= 25000 bp)   29884           
Total length (>= 50000 bp)   0               
# contigs                    1               
Largest contig               29884           
Total length                 29884           
Reference length             29903           
GC (%)                       37.91           
Reference GC (%)             37.97           
N50                          29884           
NG50                         29884           
N75                          29884           
NG75                         29884           
L50                          1               
LG50                         1               
L75                          1               
LG75                         1               
# misassemblies              0               
# misassembled contigs       0               
Misassembled contigs length  0               
# local misassemblies        0               
# scaffold gap ext. mis.     0               
# scaffold gap loc. mis.     1               
# unaligned mis. contigs     0               
# unaligned contigs          0 + 0 part      
Unaligned length             0               
Genome fraction (%)          97.940          
Duplication ratio            1.020           
# N's per 100 kbp            1967.61         
# mismatches per 100 kbp     109.26          
# indels per 100 kbp         13.66           
# genomic features           19 + 4 part     
Largest alignment            29268           
Total aligned length         29268           
NA50                         29268           
NGA50                        29268           
NA75                         29268           
NGA75                        29268           
LA50                         1               
LGA50                        1               
LA75                         1               
LGA75                        1               
