 85.50	704856	704856	U	0	unclassified
 14.50	119553	0	R	1	root
 14.50	119553	3	D	10239	  Viruses
  8.47	69822	0	D1	2731341	    Duplodnaviria
  8.47	69822	0	D2	2731360	      Heunggongvirae
  8.47	69822	0	P	2731618	        Uroviricota
  8.47	69822	0	C	2731619	          Caudoviricetes
  8.47	69822	53	O	28883	            Caudovirales
  8.42	69427	66	F	10699	              Siphoviridae
  8.38	69075	28	G	186765	                Lambdavirus
  8.38	69047	0	S	2169967	                  Escherichia virus DE3
  8.38	69047	69047	S1	482822	                    Escherichia phage DE3
  0.03	231	7	G	308911	                Ravinvirus
  0.03	224	40	G1	2604831	                  unclassified Ravinvirus
  0.02	184	184	S	10713	                    Enterobacteria phage phi80
  0.01	43	5	F1	196894	                unclassified Siphoviridae
  0.00	15	15	S	563769	                  Stx2-converting phage 1717
  0.00	14	14	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	7	7	S	1147152	                  Enterobacteria phage mEp460
  0.00	1	1	S	414970	                  Enterobacteria phage cdtI
  0.00	1	1	S	906669	                  Escherichia phage HK639
  0.00	3	0	G	1921117	                Nonagvirus
  0.00	2	0	S	1921119	                  Escherichia virus JenK1
  0.00	2	2	S1	1610836	                    Enterobacteria phage JenK1
  0.00	1	0	S	1921118	                  Escherichia virus 9g
  0.00	1	1	S1	1468411	                    Enterobacteria phage 9g
  0.00	3	0	G	2169654	                Hendrixvirus
  0.00	2	0	S	2169920	                  Escherichia virus HK106
  0.00	2	2	S1	432198	                    Enterobacteria phage HK106
  0.00	1	1	S	37554	                  Escherichia virus HK97
  0.00	2	0	G	1623303	                Brussowvirus
  0.00	2	0	G1	2267560	                  unclassified Brussowvirus
  0.00	2	2	S	1392231	                    Streptococcus phage 20617
  0.00	1	0	G	2560111	                Ceetrepovirus
  0.00	1	0	S	2560394	                  Corynebacterium virus Darwin
  0.00	1	1	S1	2047869	                    Corynebacterium phage Darwin
  0.00	1	0	G	1982251	                Pahexavirus
  0.00	1	0	S	1982262	                  Propionibacterium virus P144
  0.00	1	1	S1	1229784	                    Propionibacterium phage P14
  0.00	1	0	G	2560188	                Nickievirus
  0.00	1	0	G1	2570373	                  unclassified Nickievirus
  0.00	1	1	S	1177632	                    Salmonella phage SSU5
  0.00	1	1	G	1623278	                Bronvirus
  0.03	279	57	F	10662	              Myoviridae
  0.02	177	52	G	186789	                Punavirus
  0.01	115	115	S	10678	                  Escherichia virus P1
  0.00	7	0	S	2560452	                  Escherichia virus RCS47
  0.00	7	7	S1	1590550	                    Escherichia phage RCS47
  0.00	3	0	S	2560732	                  Salmonella virus SJ46
  0.00	3	3	S1	1815968	                    Salmonella phage SJ46
  0.00	32	13	F1	196896	                unclassified Myoviridae
  0.00	12	12	S	1407493	                  Shigella phage SfIV
  0.00	3	3	S	66284	                  Shigella phage SfII
  0.00	2	2	S	1161927	                  Pseudomonas phage Lu11
  0.00	1	1	S	1124849	                  Pseudomonas phage OBP
  0.00	1	1	S	268746	                  Prochlorococcus phage P-SSM2
  0.00	7	1	F1	857479	                Peduovirinae
  0.00	6	2	G	140410	                  Peduovirus
  0.00	3	3	S	10679	                    Escherichia virus P2
  0.00	1	0	G1	2563343	                    unclassified Peduovirus
  0.00	1	1	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	2	0	G	2560215	                Ripduovirus
  0.00	2	0	S	2560700	                  Ralstonia virus RP12
  0.00	2	2	S1	1923889	                    Ralstonia phage RP12
  0.00	2	1	F1	1198136	                Tevenvirinae
  0.00	1	1	G	10663	                  Tequatrovirus
  0.00	1	0	G	2169624	                Machinavirus
  0.00	1	0	G1	2520516	                  unclassified Machinavirus
  0.00	1	1	S	1883379	                    Erwinia phage vB_EamM_Caitlin
  0.00	1	0	G	2169623	                Erskinevirus
  0.00	1	0	S	2169883	                  Erwinia virus EaH2
  0.00	1	1	S1	1029988	                    Erwinia phage phiEaH2
  0.01	59	2	F	10744	              Podoviridae
  0.00	25	0	G	542960	                Uetakevirus
  0.00	25	0	G1	1231360	                  unclassified Uetakevirus
  0.00	25	25	S	1124654	                    Escherichia phage TL-2011b
  0.00	19	5	G	186794	                Lederbergvirus
  0.00	13	2	G1	329158	                  unclassified Lederbergvirus
  0.00	11	11	S	1647458	                    Salmonella phage SEN22
  0.00	1	1	S	155148	                  Salmonella virus HK620
  0.00	11	0	F1	1981156	                Sepvirinae
  0.00	10	0	G	1981159	                  Oslovirus
  0.00	9	0	G1	2108460	                    unclassified Oslovirus
  0.00	9	9	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	1	0	S	1981169	                    Escherichia virus TL2011
  0.00	1	1	S1	1124655	                      Escherichia phage TL-2011c
  0.00	1	1	G	1981158	                  Diegovirus
  0.00	2	0	G	371730	                Enquatrovirus
  0.00	2	2	S	10752	                  Escherichia virus N4
  0.00	2	0	F	2731643	              Autographiviridae
  0.00	2	1	F1	2731653	                Studiervirinae
  0.00	1	0	G	110456	                  Teseptimavirus
  0.00	1	0	G1	329157	                    unclassified Teseptimavirus
  0.00	1	1	S	1981933	                      Pseudomonas virus KNP
  0.00	1	0	F	2560065	              Herelleviridae
  0.00	1	0	F1	2560070	                Bastillevirinae
  0.00	1	0	F2	2572874	                  unclassified Bastillevirinae
  0.00	1	1	S	1776293	                    Bacillus phage Eldridge
  0.00	1	0	F	2731691	              Drexlerviridae
  0.00	1	0	F1	1910999	                Tunavirinae
  0.00	1	0	G	187217	                  Tunavirus
  0.00	1	1	S	1921008	                    Escherichia virus T1
  3.21	26474	0	D1	2731342	    Monodnaviria
  3.21	26473	0	K	2732090	      Loebvirae
  3.21	26473	0	P	2732410	        Hofneiviricota
  3.21	26473	0	C	2732411	          Faserviricetes
  3.21	26473	0	O	2732094	            Tubulavirales
  3.21	26473	0	F	10860	              Inoviridae
  3.21	26472	15681	G	10861	                Inovirus
  1.31	10785	10785	S	1977402	                  Escherichia virus M13
  0.00	6	0	G1	356623	                  unclassified Inovirus
  0.00	6	6	S	10864	                    Enterobacteria phage fd
  0.00	1	0	S	1977411	                Escherichia virus If1
  0.00	1	1	S1	10868	                  Enterobacteria phage If1
  0.00	1	0	K	2732092	      Shotokuvirae
  0.00	1	0	P	2732415	        Cossaviricota
  0.00	1	0	C	2732422	          Quintoviricetes
  0.00	1	0	O	2732534	            Piccovirales
  0.00	1	0	F	10780	              Parvoviridae
  0.00	1	0	F1	40119	                Parvovirinae
  0.00	1	0	G	10803	                  Dependoparvovirus
  0.00	1	0	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	1	1	S1	10804	                      Adeno-associated virus - 2
  2.82	23253	0	D1	2559587	    Riboviria
  2.82	23250	0	K	2732396	      Orthornavirae
  2.82	23250	0	P	2732408	        Pisuviricota
  2.82	23250	0	C	2732506	          Pisoniviricetes
  2.82	23250	0	O	76804	            Nidovirales
  2.82	23250	0	O1	2499399	              Cornidovirineae
  2.82	23250	4	F	11118	                Coronaviridae
  2.82	23246	43	F1	2501931	                  Orthocoronavirinae
  2.81	23202	8	G	694002	                    Betacoronavirus
  2.81	23193	405	G1	2509511	                      Sarbecovirus
  2.76	22787	795	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  2.67	21992	21992	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	1	1	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509479	                      Decacovirus
  0.00	1	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	1	1	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	3	0	K	2732397	      Pararnavirae
  0.00	3	0	P	2732409	        Artverviricota
  0.00	3	0	C	2732514	          Revtraviricetes
  0.00	3	0	O	2169561	            Ortervirales
  0.00	3	0	F	11632	              Retroviridae
  0.00	3	0	F1	327045	                Orthoretrovirinae
  0.00	3	1	G	153135	                  Gammaretrovirus
  0.00	2	0	S	11786	                    Murine leukemia virus
  0.00	2	2	S1	11801	                      Moloney murine leukemia virus
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558017	      Betabaculovirus
  0.00	1	1	S	10464	        Agrotis segetum granulovirus
