SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: Plate4BLANK3

Pangolin Lineage Assignment
    Unassigned

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 44246
    Raw Data (base pairs): 22211492
    Post Primer Removal (read pairs): 44246
    Post Primer Removal (base pairs): 12402242
    Post Trim (read pairs): 43899

Quality Control Flags
    FAIL  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    FAIL  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    FAIL  Reads per base sequence quality
    PASS  Sequencing adapter removed
    FAIL  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence quality
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 1.63

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 26.81
    N's per 100 kbp: 72688.36
    Genomic Features: 4 + 16 part
    Mismatches: 3.0
    Mismatches per 100 kbp: 37.42
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 7.4
        Fraction with 0 coverage: 0.096
        Fraction with 1x-10x coverage: 0.676
        Fraction with 11x-100x coverage: 0.227
        Fraction with 101x-1000x coverage: 0.001
        Fraction with 1001x-2000x coverage: 0.0
        Fraction with 2001x-10000x coverage: 0.0
        Fraction with > 10000x coverage: 0.0
    5' Ns: 54
    3' Ns: 238

Variants in Consensus Genome (iVar)
    C7482T G17331T C26735T G28302+A* C28854T

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    NN12136TG N15249A

Variants in Read Alignment (BreSeq)
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,051;	A→G;	(100%);	'E929G (GAG→GGG)';	'orf1ab →'
    RA;	7,482;	C→T;	(60.0%);	'S2406L (TCA→TTA)';	'orf1ab →'
    RA;	17,331;	G→T;	(100%);	'E1288D (GAG→GAT)';	'orf1ab →'
    RA;	18,877;	C→T;	(100%);	'L1804L (CTA→TTA)';	'orf1ab →'
    RA;	21,614;	C→T;	(100%);	'L18F (CTT→TTT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	26,735;	C→T;	(100%);	'Y71Y (TAC→TAT)';	'M →'
    RA;	26,840;	G→A;	(100%);	'T106T (ACG→ACA)';	'M →'
    RA;	28,139;	C→T;	(100%);	'S82S (TCC→TCT)';	'ORF8 →'
    RA;	28,854;	C→T;	(100%);	'S194L (TCA→TTA)';	'N →'

