  0.11	609	609	U	0	unclassified
 99.89	565615	0	R	1	root
 99.89	565615	0	D	10239	  Viruses
 99.89	565612	0	D1	2559587	    Riboviria
 99.89	565612	0	K	2732396	      Orthornavirae
 99.89	565612	0	P	2732408	        Pisuviricota
 99.89	565612	0	C	2732506	          Pisoniviricetes
 99.89	565612	0	O	76804	            Nidovirales
 99.89	565612	0	O1	2499399	              Cornidovirineae
 99.89	565612	33	F	11118	                Coronaviridae
 99.89	565579	504	F1	2501931	                  Orthocoronavirinae
 99.80	565065	79	G	694002	                    Betacoronavirus
 99.78	564976	8001	G1	2509511	                      Sarbecovirus
 98.36	556939	14344	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.83	542595	542595	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	36	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	36	36	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	6	0	G1	2509502	                      Nobecovirus
  0.00	6	6	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	3	0	G1	2509486	                      Hibecovirus
  0.00	3	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	3	3	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	1	G1	2509494	                      Merbecovirus
  0.00	6	0	G	693996	                    Alphacoronavirus
  0.00	3	0	G1	2509480	                      Duvinacovirus
  0.00	3	3	S	11137	                        Human coronavirus 229E
  0.00	1	0	G1	2509497	                      Minunacovirus
  0.00	1	0	G2	2691586	                        unclassified Minunacovirus
  0.00	1	1	S	393767	                          Bat coronavirus 1A
  0.00	1	0	G1	2509509	                      Rhinacovirus
  0.00	1	1	S	693998	                        Rhinolophus bat coronavirus HKU2
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	3	0	G	694013	                    Gammacoronavirus
  0.00	3	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	3	3	S	2569586	                        Canada goose coronavirus
  0.00	1	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	1	1	S	2050019	                      Shrew coronavirus
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	2	0	C	2732525	          Pokkesviricetes
  0.00	2	0	O	2732527	            Chitovirales
  0.00	2	0	F	10240	              Poxviridae
  0.00	2	0	F1	10241	                Chordopoxvirinae
  0.00	2	0	G	10260	                  Avipoxvirus
  0.00	1	1	S	10261	                    Fowlpox virus
  0.00	1	1	S	44088	                    Canarypox virus
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	548682	              Alloherpesviridae
  0.00	1	0	G	692606	                Cyprinivirus
  0.00	1	1	S	150286	                  Anguillid herpesvirus 1
