  0.03	104	104	U	0	unclassified
 99.97	414539	0	R	1	root
 99.97	414539	0	D	10239	  Viruses
 99.97	414524	0	D1	2559587	    Riboviria
 99.97	414524	0	K	2732396	      Orthornavirae
 99.97	414523	0	P	2732408	        Pisuviricota
 99.97	414523	0	C	2732506	          Pisoniviricetes
 99.97	414523	0	O	76804	            Nidovirales
 99.97	414523	0	O1	2499399	              Cornidovirineae
 99.97	414523	43	F	11118	                Coronaviridae
 99.96	414478	500	F1	2501931	                  Orthocoronavirinae
 99.84	413974	69	G	694002	                    Betacoronavirus
 99.82	413901	5122	G1	2509511	                      Sarbecovirus
 98.58	408759	10096	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.15	398663	398663	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	20	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	20	20	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	2	0	G1	2509502	                      Nobecovirus
  0.00	2	2	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	1	S	694005	                        Murine coronavirus
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	4	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509479	                      Decacovirus
  0.00	1	0	S	1244203	                        Bat coronavirus HKU10
  0.00	1	1	S1	1241933	                          Rousettus bat coronavirus HKU10
  0.00	1	0	G1	2509496	                      Minacovirus
  0.00	1	0	S	1913642	                        Mink coronavirus 1
  0.00	1	1	S1	766791	                          Mink coronavirus strain WD1127
  0.00	1	0	G1	2509509	                      Rhinacovirus
  0.00	1	1	S	693998	                        Rhinolophus bat coronavirus HKU2
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	1	S	277944	                        Human coronavirus NL63
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497576	            Ellioviricetes
  0.00	1	0	O	1980410	              Bunyavirales
  0.00	1	0	F	1980416	                Peribunyaviridae
  0.00	1	0	G	11572	                  Orthobunyavirus
  0.00	1	1	S	159150	                    Shamonda orthobunyavirus
  0.00	14	0	D1	2732004	    Varidnaviria
  0.00	14	0	K	2732005	      Bamfordvirae
  0.00	14	0	P	2732007	        Nucleocytoviricota
  0.00	14	0	C	2732523	          Megaviricetes
  0.00	14	0	O	2732524	            Algavirales
  0.00	14	0	F	10501	              Phycodnaviridae
  0.00	13	13	G	181084	                Prasinovirus
  0.00	1	0	G	181083	                Chlorovirus
  0.00	1	0	G1	346674	                  unclassified Chlorovirus
  0.00	1	1	S	1917232	                    Only Syngen Nebraska virus 5
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	1	G	680115	                Phikzvirus
