  1.02	7617	7617	U	0	unclassified
 98.98	737567	0	R	1	root
 98.98	737567	0	D	10239	  Viruses
 98.98	737560	0	D1	2559587	    Riboviria
 98.98	737560	0	K	2732396	      Orthornavirae
 98.98	737559	0	P	2732408	        Pisuviricota
 98.98	737556	0	C	2732506	          Pisoniviricetes
 98.98	737556	0	O	76804	            Nidovirales
 98.98	737556	0	O1	2499399	              Cornidovirineae
 98.98	737556	6	F	11118	                Coronaviridae
 98.98	737548	19	F1	2501931	                  Orthocoronavirinae
 98.97	737519	4	G	694002	                    Betacoronavirus
 98.97	737498	3174	G1	2509511	                      Sarbecovirus
 98.54	734303	41057	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 93.03	693246	693246	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	21	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	21	21	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	17	0	G1	2509502	                      Nobecovirus
  0.00	17	17	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	9	0	G	1159901	                    Deltacoronavirus
  0.00	9	0	G1	2509474	                      Buldecovirus
  0.00	8	0	S	1965089	                        Coronavirus HKU15
  0.00	8	8	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G2	2724161	                        unclassified Buldecovirus
  0.00	1	1	S	572290	                          Thrush coronavirus HKU12-600
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509514	                      Tegacovirus
  0.00	1	1	S	693997	                        Alphacoronavirus 1
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
  0.00	3	0	C	2732507	          Stelpaviricetes
  0.00	3	0	O	2732551	            Stellavirales
  0.00	3	0	F	39733	              Astroviridae
  0.00	3	0	G	249589	                Avastrovirus
  0.00	3	0	G1	336962	                  unclassified Avastrovirus
  0.00	3	3	S	1349999	                    Goose astrovirus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	2560061	              Kitaviridae
  0.00	1	0	G	2022856	                Blunervirus
  0.00	1	0	G1	2419938	                  unclassified Blunervirus
  0.00	1	1	S	2419939	                    Tea plant necrotic ring blotch virus
  0.00	4	0	D1	2731342	    Monodnaviria
  0.00	4	0	K	2732091	      Sangervirae
  0.00	4	0	P	2732412	        Phixviricota
  0.00	4	0	C	2732413	          Malgrandaviricetes
  0.00	4	0	O	2732414	            Petitvirales
  0.00	4	0	F	10841	              Microviridae
  0.00	4	0	F1	1910950	                Bullavirinae
  0.00	4	0	G	1910954	                  Sinsheimervirus
  0.00	4	4	S	10847	                    Escherichia virus phiX174
  0.00	2	0	D1	2731341	    Duplodnaviria
  0.00	2	0	D2	2731360	      Heunggongvirae
  0.00	2	0	P	2731618	        Uroviricota
  0.00	2	0	C	2731619	          Caudoviricetes
  0.00	2	0	O	28883	            Caudovirales
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	0	F1	196894	                unclassified Siphoviridae
  0.00	1	1	S	1147043	                  Staphylococcus phage StB20
  0.00	1	0	F	10744	              Podoviridae
  0.00	1	0	F1	2732588	                Rakietenvirinae
  0.00	1	0	G	2732589	                  Andhravirus
  0.00	1	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	1	1	S1	1958907	                      Staphylococcus phage Andhra
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	G	10260	                  Avipoxvirus
  0.00	1	1	G1	336487	                    unclassified Avipoxvirus
