  0.15	170	170	U	0	unclassified
 99.85	116688	0	R	1	root
 99.85	116688	0	D	10239	  Viruses
 99.85	116688	0	D1	2559587	    Riboviria
 99.85	116688	0	K	2732396	      Orthornavirae
 99.85	116688	0	P	2732408	        Pisuviricota
 99.85	116688	0	C	2732506	          Pisoniviricetes
 99.85	116688	0	O	76804	            Nidovirales
 99.85	116688	0	O1	2499399	              Cornidovirineae
 99.85	116688	10	F	11118	                Coronaviridae
 99.85	116678	104	F1	2501931	                  Orthocoronavirinae
 99.76	116573	17	G	694002	                    Betacoronavirus
 99.74	116551	1175	G1	2509511	                      Sarbecovirus
 98.68	115318	2528	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.52	112790	112790	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.05	58	0	G2	2720068	                        unclassified Sarbecovirus
  0.05	58	58	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	5	0	G1	2509502	                      Nobecovirus
  0.00	5	5	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509480	                      Duvinacovirus
  0.00	1	1	S	11137	                        Human coronavirus 229E
