  0.09	126	126	U	0	unclassified
 99.91	143830	0	R	1	root
 99.91	143830	0	D	10239	  Viruses
 99.91	143830	0	D1	2559587	    Riboviria
 99.91	143830	0	K	2732396	      Orthornavirae
 99.91	143830	0	P	2732408	        Pisuviricota
 99.91	143830	0	C	2732506	          Pisoniviricetes
 99.91	143830	0	O	76804	            Nidovirales
 99.91	143830	0	O1	2499399	              Cornidovirineae
 99.91	143830	10	F	11118	                Coronaviridae
 99.91	143820	125	F1	2501931	                  Orthocoronavirinae
 99.82	143691	27	G	694002	                    Betacoronavirus
 99.80	143664	2081	G1	2509511	                      Sarbecovirus
 98.34	141573	3623	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.83	137950	137950	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	10	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	10	10	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509497	                      Minunacovirus
  0.00	1	0	G2	2691586	                        unclassified Minunacovirus
  0.00	1	1	S	393767	                          Bat coronavirus 1A
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	1	S	1159907	                        White-eye coronavirus HKU16
