  0.06	861	861	U	0	unclassified
 99.94	1445800	0	R	1	root
 99.94	1445800	0	D	10239	  Viruses
 99.94	1445798	0	D1	2559587	    Riboviria
 99.94	1445796	0	K	2732396	      Orthornavirae
 99.94	1445796	1	P	2732408	        Pisuviricota
 99.94	1445795	0	C	2732506	          Pisoniviricetes
 99.94	1445795	0	O	76804	            Nidovirales
 99.94	1445795	0	O1	2499399	              Cornidovirineae
 99.94	1445795	107	F	11118	                Coronaviridae
 99.93	1445682	1365	F1	2501931	                  Orthocoronavirinae
 99.84	1444284	227	G	694002	                    Betacoronavirus
 99.82	1444036	20854	G1	2509511	                      Sarbecovirus
 98.37	1423070	36913	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.82	1386157	1386157	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	112	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	112	112	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	10	0	G1	2509486	                      Hibecovirus
  0.00	10	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	10	10	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	9	0	G1	2509502	                      Nobecovirus
  0.00	8	8	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	S	2501962	                        Rousettus bat coronavirus GCCDC1
  0.00	1	1	S1	1892416	                          Rousettus bat coronavirus
  0.00	2	1	G1	2509494	                      Merbecovirus
  0.00	1	1	S	694008	                        Pipistrellus bat coronavirus HKU5
  0.00	18	0	G	693996	                    Alphacoronavirus
  0.00	6	0	G1	2509480	                      Duvinacovirus
  0.00	6	5	S	11137	                        Human coronavirus 229E
  0.00	1	1	S1	1699095	                          Camel alphacoronavirus
  0.00	6	0	G1	2509497	                      Minunacovirus
  0.00	6	0	G2	2691586	                        unclassified Minunacovirus
  0.00	6	6	S	393767	                          Bat coronavirus 1A
  0.00	4	0	G1	2509512	                      Setracovirus
  0.00	4	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	4	4	S1	1920748	                          NL63-related bat coronavirus
  0.00	1	0	G1	2509500	                      Myotacovirus
  0.00	1	0	S	2501927	                        Myotis ricketti alphacoronavirus Sax-2011
  0.00	1	1	S1	1503289	                          BtMr-AlphaCoV/SAX2011
  0.00	1	0	G1	2509514	                      Tegacovirus
  0.00	1	1	S	693997	                        Alphacoronavirus 1
  0.00	10	0	G	1159901	                    Deltacoronavirus
  0.00	8	0	G1	2509474	                      Buldecovirus
  0.00	6	0	S	1965089	                        Coronavirus HKU15
  0.00	6	6	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	1	S	1159907	                        White-eye coronavirus HKU16
  0.00	1	0	G2	2724161	                        unclassified Buldecovirus
  0.00	1	1	S	572290	                          Thrush coronavirus HKU12-600
  0.00	1	0	G1	2509469	                      Andecovirus
  0.00	1	1	S	1159908	                        Wigeon coronavirus HKU20
  0.00	1	0	G1	2509499	                      Moordecovirus
  0.00	1	1	S	1159902	                        Common moorhen coronavirus HKU21
  0.00	4	0	G	694013	                    Gammacoronavirus
  0.00	4	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	4	4	S	2569586	                        Canada goose coronavirus
  0.00	1	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	1	1	S	2050019	                      Shrew coronavirus
  0.00	6	0	F1	693995	                  Coronavirinae
  0.00	6	0	F2	2664420	                    unclassified Coronavirinae
  0.00	6	6	S	1508220	                      Bat coronavirus
  0.00	2	0	D2	2585030	      unclassified Riboviria
  0.00	2	0	D3	1922348	        unclassified RNA viruses ShiM-2016
  0.00	1	1	S	1923107	          Hubei picorna-like virus 27
  0.00	1	1	S	1922857	          Hubei chuvirus-like virus 1
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	G	10260	                  Avipoxvirus
  0.00	1	1	S	44088	                    Canarypox virus
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	0	F1	2732613	                Langleyhallvirinae
  0.00	1	0	G	2733157	                  Horusvirus
  0.00	1	0	S	2734202	                    Gordonia virus Horus
  0.00	1	1	S1	2301696	                      Gordonia phage Horus
