Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20	29903	15309	16186	+	MN908947.3	29903	15309	16186	795	795	60	NM:i:82	ms:i:683	AS:i:631	nn:i:82	tp:A:P	cm:i:71	s1:i:748	s2:i:0	de:f:0.0935	zd:i:3	rl:i:0	cg:Z:877M	cs:Z::112*an*an*gn*tn*an*tn*tn*gn*an*gn*tn*gn*an*an*an*tn*gn*gn*tn*cn*an*tn*gn*tn*gn*tn*gn*gn*cn*gn*gn*tn*tn*cn*an*cn*tn*an*tn*an*tn*gn*tn*tn*an*an*an*cn*cn*an*gn*gn*tn*gn*gn*an*an*cn*cn*tn*cn*an*tn*cn*an*gn*gn*an*gn*an*tn*gn*cn*cn*an*cn*an*an*cn*tn*gn*cn:683
Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20	29903	13621	14271	+	MN908947.3	29903	13621	14271	592	592	60	NM:i:58	ms:i:548	AS:i:476	nn:i:58	tp:A:P	cm:i:51	s1:i:538	s2:i:0	de:f:0.0892	zd:i:3	rl:i:0	cg:Z:650M	cs:Z::548*an*tn*an*tn*tn*an*an*cn*cn*tn*tn*gn*an*cn*cn*an*gn*gn*gn*cn*tn*tn*tn*an*an*cn*tn*gn*cn*an*gn*an*gn*tn*cn*an*cn*an*tn*gn*tn*tn*gn*an*cn*an*cn*tn*gn*an*cn*tn*tn*an*an*cn*an*an:44
Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20	29903	20813	21427	+	MN908947.3	29903	20813	21427	577	577	60	NM:i:37	ms:i:503	AS:i:503	nn:i:37	tp:A:P	cm:i:47	s1:i:496	s2:i:0	de:f:0.0603	zd:i:3	rl:i:0	cg:Z:614M	cs:Z::174*tn:182*an*an*cn*an*gn*an*an*cn*an*tn*tn*cn*tn*tn*gn*gn*an*an*tn*gn*cn*tn*gn*an*tn*cn*tn*tn*tn*an*tn*an*an*gn*cn*tn:221
Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20	29903	342	849	+	MN908947.3	29903	342	849	427	427	60	NM:i:80	ms:i:380	AS:i:267	nn:i:80	tp:A:P	cm:i:33	s1:i:366	s2:i:0	de:f:0.1578	zd:i:1	rl:i:0	cg:Z:507M	cs:Z::380*cn*tn*tn*an*tn*gn*an*an*gn*an*tn*tn*tn*tn*cn*an*an*gn*an*an*an*an*cn*tn*gn*gn*an*an*cn*an*cn*tn*an*an*an*cn*an*tn*an*gn*cn*an*gn*tn*gn*gn*tn*gn*tn*tn*an*cn*cn*cn*gn*tn*gn*an*an:5*gn*cn*gn*tn*gn*an*gn*cn*tn*tn*an*an*cn*gn*gn*an*gn*gn*gn*gn*cn:42
Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20	29903	13029	13378	+	MN908947.3	29903	13029	13378	349	349	60	NM:i:0	ms:i:349	AS:i:349	nn:i:0	tp:A:P	cm:i:34	s1:i:359	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:349M	cs:Z::349
Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20	29903	25301	25646	+	MN908947.3	29903	25301	25646	345	345	60	NM:i:0	ms:i:345	AS:i:345	nn:i:0	tp:A:P	cm:i:33	s1:i:348	s2:i:0	de:f:0	zd:i:2	rl:i:0	cg:Z:345M	cs:Z::345
Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20	29903	23144	23500	+	MN908947.3	29903	23144	23500	354	356	60	NM:i:2	ms:i:344	AS:i:344	nn:i:0	tp:A:P	cm:i:30	s1:i:316	s2:i:0	de:f:0.0056	zd:i:3	rl:i:0	cg:Z:356M	cs:Z::258*ag:80*ag:16
Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20	29903	18618	18957	+	MN908947.3	29903	18618	18957	339	339	60	NM:i:0	ms:i:339	AS:i:339	nn:i:0	tp:A:P	cm:i:29	s1:i:306	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:339M	cs:Z::339
Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20	29903	23812	24145	+	MN908947.3	29903	23812	24145	333	333	60	NM:i:0	ms:i:333	AS:i:333	nn:i:0	tp:A:P	cm:i:35	s1:i:369	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:333M	cs:Z::333
Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20	29903	17406	17738	+	MN908947.3	29903	17406	17738	332	332	60	NM:i:0	ms:i:332	AS:i:332	nn:i:0	tp:A:P	cm:i:26	s1:i:274	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:332M	cs:Z::332
Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20	29903	28699	29008	+	MN908947.3	29903	28699	29008	304	309	60	NM:i:5	ms:i:279	AS:i:279	nn:i:0	tp:A:P	cm:i:20	s1:i:233	s2:i:0	de:f:0.0162	zd:i:3	rl:i:0	cg:Z:309M	cs:Z::146*ct:34*ga*ga*gc:24*gt:100
Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20	29903	29316	29665	+	MN908947.3	29903	29316	29665	287	287	60	NM:i:62	ms:i:238	AS:i:163	nn:i:62	tp:A:P	cm:i:20	s1:i:232	s2:i:0	de:f:0.1777	zd:i:2	rl:i:0	cg:Z:349M	cs:Z::238*cn*an*gn*an*tn*gn*gn*gn*cn*tn*an*tn*an*tn*an*an*an*cn*gn*tn*tn*tn*tn*cn*gn*cn*tn*tn*tn*tn*cn*cn*gn*tn*tn*tn*an*cn*gn*an*tn*an*tn*an*tn*an*gn*tn*cn*tn*an*cn*tn*cn*tn*tn*gn*tn*gn*cn*an*gn:49
Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20	29903	7968	8319	+	MN908947.3	29903	7968	8319	299	299	60	NM:i:52	ms:i:228	AS:i:195	nn:i:52	tp:A:P	cm:i:23	s1:i:243	s2:i:0	de:f:0.1481	zd:i:3	rl:i:0	cg:Z:351M	cs:Z::228*an*gn*an*tn*gn*tn*an*gn*an*an*an*cn*tn*an*an*an*gn*an*tn*gn*tn*tn*gn*tn*tn*gn*an*an*tn*gn*tn*cn*tn*tn*an*an*an*tn*tn*gn*tn*cn*an*cn*an*tn*cn*an*an*tn*cn*tn:71
Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20	29903	5393	5620	+	MN908947.3	29903	5393	5620	227	227	60	NM:i:0	ms:i:227	AS:i:227	nn:i:0	tp:A:P	cm:i:19	s1:i:200	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:227M	cs:Z::227
Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20	29903	12439	12779	+	MN908947.3	29903	12439	12779	275	276	60	NM:i:65	ms:i:223	AS:i:142	nn:i:64	tp:A:P	cm:i:20	s1:i:211	s2:i:0	de:f:0.1912	zd:i:3	rl:i:0	cg:Z:340M	cs:Z::94*ct:134*cn*tn*gn*cn*tn*gn*tn*cn*an*an*an*tn*tn*an*cn*an*gn*an*an*tn*an*an*tn*gn*an*gn*cn*tn*tn*an*gn*tn*cn*cn*tn*gn*tn*tn*gn*cn*an*cn*tn*an*cn*gn*an*cn*an*gn*an*tn*gn*tn*cn*tn*tn*gn*tn*gn*cn*tn*gn*cn:47
Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20	29903	21787	22212	+	MN908947.3	29903	21787	22212	342	343	60	NM:i:83	ms:i:220	AS:i:173	nn:i:82	tp:A:P	cm:i:26	s1:i:274	s2:i:0	de:f:0.1953	zd:i:3	rl:i:0	cg:Z:425M	cs:Z::65*ga:160*gn*tn*tn*gn*gn*an*tn*gn*gn*an*an*an*gn*tn*gn*an*gn*tn*tn*cn*an*gn*an*gn*tn*tn*tn*an*tn*tn*cn*tn*an*gn*tn*gn*cn*gn*an*an*tn*an*an*tn*tn*gn*cn*an*cn*tn*tn*tn*tn*gn*an*an*tn*an*tn*gn*tn*cn*tn*cn*tn*cn*an*gn*cn*cn*tn*tn*tn*tn*cn*tn*tn*an*tn*gn*gn*an:117
Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20	29903	8991	9184	+	MN908947.3	29903	8991	9184	193	193	60	NM:i:0	ms:i:193	AS:i:193	nn:i:0	tp:A:P	cm:i:12	s1:i:127	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:193M	cs:Z::193
Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20	29903	7439	7648	+	MN908947.3	29903	7439	7648	202	202	60	NM:i:7	ms:i:188	AS:i:188	nn:i:7	tp:A:P	cm:i:18	s1:i:190	s2:i:0	de:f:0.0335	zd:i:3	rl:i:0	cg:Z:209M	cs:Z::174*gn*gn*an*an*tn*tn*gn:28
Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20	29903	28254	28442	+	MN908947.3	29903	28254	28442	188	188	60	NM:i:0	ms:i:188	AS:i:188	nn:i:0	tp:A:P	cm:i:13	s1:i:151	s2:i:0	de:f:0	zd:i:1	rl:i:0	cg:Z:188M	cs:Z::188
Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20	29903	11331	11668	+	MN908947.3	29903	11331	11668	237	237	60	NM:i:100	ms:i:138	AS:i:37	nn:i:100	tp:A:P	cm:i:14	s1:i:148	s2:i:0	de:f:0.2967	zd:i:3	rl:i:0	cg:Z:337M	cs:Z::41*an*tn*gn*gn*tn*gn*cn*tn*an*gn*gn*an*gn*an*gn*tn*gn*tn*gn*gn*an*cn*an*cn*tn*tn*an*tn*gn*an*an*tn*gn*tn*cn*tn*tn*gn*an*cn*an*cn*tn*cn*gn*tn*tn*tn*an*tn*an*an*an*gn*tn*tn*tn*an*tn*tn*an*tn*gn*gn*tn*an*an*tn*gn*cn*tn:112*an*gn*tn*an*tn*tn*gn*cn*cn*cn*tn*an*tn*tn*tn*tn*cn*tn*tn*cn*an*tn*an*an*cn*tn*gn*gn*tn:84
Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20	29903	4174	4402	+	MN908947.3	29903	4174	4402	198	198	60	NM:i:30	ms:i:138	AS:i:138	nn:i:30	tp:A:P	cm:i:11	s1:i:116	s2:i:0	de:f:0.1316	zd:i:1	rl:i:0	cg:Z:228M	cs:Z::118*an*gn*an*cn*an*gn*tn*gn*cn*tn*tn*an*an*an*an*an*gn*tn*gn*tn*an*an*an*an*gn*tn*gn*cn*cn*tn:80
Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20	29903	14996	15116	+	MN908947.3	29903	14996	15116	120	120	60	NM:i:0	ms:i:120	AS:i:120	nn:i:0	tp:A:P	cm:i:9	s1:i:95	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:120M	cs:Z::120
Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20	29903	24827	24946	+	MN908947.3	29903	24827	24946	119	119	60	NM:i:0	ms:i:119	AS:i:119	nn:i:0	tp:A:P	cm:i:7	s1:i:74	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:119M	cs:Z::119
Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20	29903	17993	18217	+	MN908947.3	29903	17993	18217	179	179	60	NM:i:45	ms:i:118	AS:i:89	nn:i:45	tp:A:P	cm:i:15	s1:i:158	s2:i:0	de:f:0.2009	zd:i:3	rl:i:0	cg:Z:224M	cs:Z::61*gn*gn*an*cn*tn*cn*tn*tn*tn*an*an*an*gn*an*tn*tn*gn*tn*an*gn*tn*an*an*gn*gn*tn*an*an*tn*cn*an*cn*tn*gn*gn*gn*tn*tn*an*cn*an*tn*cn*cn*tn:118
Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20	29903	14675	14796	+	MN908947.3	29903	14675	14796	120	121	60	NM:i:1	ms:i:115	AS:i:115	nn:i:0	tp:A:P	cm:i:7	s1:i:74	s2:i:0	de:f:0.0083	zd:i:3	rl:i:0	cg:Z:121M	cs:Z::114*ct:6
Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20	29903	1086	1312	+	MN908947.3	29903	1086	1312	155	155	60	NM:i:71	ms:i:107	AS:i:13	nn:i:71	tp:A:P	cm:i:10	s1:i:111	s2:i:0	de:f:0.3142	zd:i:2	rl:i:0	cg:Z:226M	cs:Z::107*an*tn*gn*an*an*tn*gn*cn*an*an*cn*cn*an*an*an*tn*gn*tn*gn*cn*cn*tn*tn*tn*cn*an*an*cn*tn*cn*tn*cn*an*tn*gn*an*an*gn*tn*gn*tn*gn*an*tn*cn*an*tn*tn*gn*tn*gn*gn*tn*gn*an*an*an*cn*tn*tn*cn*an*tn*gn*gn*cn*an*gn*an*cn*gn:48
Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20	29903	12009	12114	+	MN908947.3	29903	12009	12114	105	105	60	NM:i:0	ms:i:105	AS:i:105	nn:i:0	tp:A:P	cm:i:8	s1:i:84	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:105M	cs:Z::105
Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20	29903	16582	16663	+	MN908947.3	29903	16582	16663	81	81	60	NM:i:0	ms:i:81	AS:i:81	nn:i:0	tp:A:P	cm:i:4	s1:i:42	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:81M	cs:Z::81
Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20	29903	18423	18503	+	MN908947.3	29903	18423	18503	80	80	60	NM:i:0	ms:i:80	AS:i:80	nn:i:0	tp:A:P	cm:i:4	s1:i:42	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:80M	cs:Z::80
Consensus_Plate4BLANK2.consensus_threshold_0.75_quality_20	29903	11147	11218	+	MN908947.3	29903	11147	11218	71	71	60	NM:i:0	ms:i:71	AS:i:71	nn:i:0	tp:A:P	cm:i:5	s1:i:53	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:71M	cs:Z::71
