  2.29	13821	13821	U	0	unclassified
 97.71	590321	0	R	1	root
 97.71	590321	0	D	10239	  Viruses
 97.71	590319	0	D1	2559587	    Riboviria
 97.71	590319	0	K	2732396	      Orthornavirae
 97.71	590319	0	P	2732408	        Pisuviricota
 97.71	590318	0	C	2732506	          Pisoniviricetes
 97.71	590318	0	O	76804	            Nidovirales
 97.71	590318	0	O1	2499399	              Cornidovirineae
 97.71	590318	519	F	11118	                Coronaviridae
 97.63	589799	1548	F1	2501931	                  Orthocoronavirinae
 97.37	588249	151	G	694002	                    Betacoronavirus
 97.34	588097	8239	G1	2509511	                      Sarbecovirus
 95.98	579845	13341	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 93.77	566504	566504	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	13	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	13	13	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509492	                      Luchacovirus
  0.00	1	1	S	1508224	                        Lucheng Rn rat coronavirus
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509476	                      Cegacovirus
  0.00	1	1	S	694015	                        Beluga whale coronavirus SW1
  0.00	1	0	C	2732507	          Stelpaviricetes
  0.00	1	0	O	2732550	            Patatavirales
  0.00	1	0	F	39729	              Potyviridae
  0.00	1	0	G	12195	                Potyvirus
  0.00	1	1	S	1679239	                  Zucchini shoestring virus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	0	G	181084	                Prasinovirus
  0.00	1	0	G1	880158	                  unclassified Prasinovirus
  0.00	1	1	S	755272	                    Micromonas pusilla virus 12T
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	548682	              Alloherpesviridae
  0.00	1	0	G	692606	                Cyprinivirus
  0.00	1	1	S	150286	                  Anguillid herpesvirus 1
