  0.03	183	183	U	0	unclassified
 99.97	598996	0	R	1	root
 99.97	598996	0	D	10239	  Viruses
 99.97	598996	0	D1	2559587	    Riboviria
 99.97	598996	0	K	2732396	      Orthornavirae
 99.97	598995	0	P	2732408	        Pisuviricota
 99.97	598995	0	C	2732506	          Pisoniviricetes
 99.97	598995	0	O	76804	            Nidovirales
 99.97	598995	0	O1	2499399	              Cornidovirineae
 99.97	598995	0	F	11118	                Coronaviridae
 99.97	598994	8	F1	2501931	                  Orthocoronavirinae
 99.97	598985	1	G	694002	                    Betacoronavirus
 99.97	598979	4966	G1	2509511	                      Sarbecovirus
 99.14	594010	37029	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 92.96	556981	556981	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	3	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	3	3	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	4	0	G1	2509502	                      Nobecovirus
  0.00	4	4	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	0	G2	2724078	                        unclassified Embecovirus
  0.00	1	1	S	1160968	                          Rabbit coronavirus HKU14
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	2560061	              Kitaviridae
  0.00	1	0	G	2022856	                Blunervirus
  0.00	1	0	G1	2419938	                  unclassified Blunervirus
  0.00	1	1	S	2419939	                    Tea plant necrotic ring blotch virus
