SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2226

Pangolin Lineage Assignment
    B.1.564.1

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 743823
    Raw Data (base pairs): 373399146
    Post Primer Removal (read pairs): 743823
    Post Primer Removal (base pairs): 366014549
    Post Trim (read pairs): 737042

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 94.24

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.773
    N's per 100 kbp: 227.4
    Genomic Features: 21 + 3 part
    Mismatches: 15.0
    Mismatches per 100 kbp: 50.28
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 9914.8
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.001
        Fraction with 11x-100x coverage: 0.0
        Fraction with 101x-1000x coverage: 0.042
        Fraction with 1001x-2000x coverage: 0.094
        Fraction with 2001x-10000x coverage: 0.5
        Fraction with > 10000x coverage: 0.362
    5' Ns: 1
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C1059T G2577A C3037T C3773T A6342G T10084C T14191C C14408T C16173T C16260T
    A23403G A24253T G25563T C28821A

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	2,577;	G→A;	(65.9%);	'S771N (AGT→AAT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,773;	C→T;	(84.7%);	'R1170C (CGC→TGC)';	'orf1ab →'
    RA;	6,342;	A→G;	(100%);	'D2026G (GAT→GGT)';	'orf1ab →'
    RA;	7,388;	G→A;	(8.4%);	'A2375T (GCC→ACC)';	'orf1ab →'
    RA;	10,084;	T→C;	(79.5%);	'S3273S (TCT→TCC)';	'orf1ab →'
    RA;	14,191;	T→C;	(100%);	'L242L (TTA→CTA)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	16,173;	C→T;	(100%);	'N902N (AAC→AAT)';	'orf1ab →'
    RA;	16,260;	C→T;	(100%);	'C931C (TGC→TGT)';	'orf1ab →'
    RA;	20,465;	A→G;	(12.1%);	'D2333G (GAT→GGT)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	24,253;	A→T;	(100%);	'P897P (CCA→CCT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	28,254;	Δ1 bp;	(32.2%);	'coding (361/366nt)';	'ORF8 →'
    RA;	28,821;	C→A;	(100%);	'S183Y (TCT→TAT)';	'N →'

