  6.59	45772	45772	U	0	unclassified
 93.41	648920	0	R	1	root
 93.41	648920	0	D	10239	  Viruses
 93.41	648903	0	D1	2559587	    Riboviria
 93.41	648902	0	K	2732396	      Orthornavirae
 93.41	648902	0	P	2732408	        Pisuviricota
 93.41	648902	0	C	2732506	          Pisoniviricetes
 93.41	648902	0	O	76804	            Nidovirales
 93.41	648902	0	O1	2499399	              Cornidovirineae
 93.41	648902	3	F	11118	                Coronaviridae
 93.41	648896	10	F1	2501931	                  Orthocoronavirinae
 93.40	648877	0	G	694002	                    Betacoronavirus
 93.40	648812	3642	G1	2509511	                      Sarbecovirus
 92.87	645142	32433	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 88.20	612709	612709	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	28	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	28	28	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.01	65	0	G1	2509502	                      Nobecovirus
  0.01	65	65	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	5	0	G	1159901	                    Deltacoronavirus
  0.00	4	0	G1	2509474	                      Buldecovirus
  0.00	4	0	S	1965089	                        Coronavirus HKU15
  0.00	4	4	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G1	2509499	                      Moordecovirus
  0.00	1	1	S	1159902	                        Common moorhen coronavirus HKU21
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	2	0	G1	2509509	                      Rhinacovirus
  0.00	2	2	S	693998	                        Rhinolophus bat coronavirus HKU2
  0.00	2	0	G	694013	                    Gammacoronavirus
  0.00	2	0	G1	2509487	                      Igacovirus
  0.00	2	0	S	694014	                        Avian coronavirus
  0.00	2	2	S1	300188	                          Duck coronavirus
  0.00	3	0	F1	693995	                  Coronavirinae
  0.00	3	0	F2	2664420	                    unclassified Coronavirinae
  0.00	3	3	S	1508220	                      Bat coronavirus
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	186534	              Caulimoviridae
  0.00	1	0	G	10639	                Caulimovirus
  0.00	1	1	S	213888	                  Dahlia mosaic virus
  0.00	11	0	D1	2731341	    Duplodnaviria
  0.00	11	0	D2	2731360	      Heunggongvirae
  0.00	8	0	P	2731618	        Uroviricota
  0.00	8	0	C	2731619	          Caudoviricetes
  0.00	8	0	O	28883	            Caudovirales
  0.00	6	0	F	10662	              Myoviridae
  0.00	6	0	F1	857479	                Peduovirinae
  0.00	6	6	G	140410	                  Peduovirus
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	1	G	1982251	                Pahexavirus
  0.00	1	0	F	10744	              Podoviridae
  0.00	1	0	G	186794	                Lederbergvirus
  0.00	1	1	G1	329158	                  unclassified Lederbergvirus
  0.00	3	0	P	2731361	        Peploviricota
  0.00	3	0	C	2731363	          Herviviricetes
  0.00	3	0	O	548681	            Herpesvirales
  0.00	3	0	F	548682	              Alloherpesviridae
  0.00	3	0	G	692606	                Cyprinivirus
  0.00	3	3	S	150286	                  Anguillid herpesvirus 1
  0.00	5	0	D1	2732004	    Varidnaviria
  0.00	5	0	K	2732005	      Bamfordvirae
  0.00	5	0	P	2732007	        Nucleocytoviricota
  0.00	3	0	C	2732525	          Pokkesviricetes
  0.00	3	0	O	2732527	            Chitovirales
  0.00	3	0	F	10240	              Poxviridae
  0.00	3	0	F1	10241	                Chordopoxvirinae
  0.00	2	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	2	2	S	67082	                    BeAn 58058 virus
  0.00	1	1	G	10260	                  Avipoxvirus
  0.00	2	0	C	2732523	          Megaviricetes
  0.00	2	0	O	2732524	            Algavirales
  0.00	2	0	F	10501	              Phycodnaviridae
  0.00	2	0	G	181084	                Prasinovirus
  0.00	2	0	G1	880158	                  unclassified Prasinovirus
  0.00	1	1	S	755272	                    Micromonas pusilla virus 12T
  0.00	1	0	S	933845	                    Bathycoccus sp. RCC1105 virus BpV
  0.00	1	1	S1	880159	                      Bathycoccus sp. RCC1105 virus BpV1
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558017	      Betabaculovirus
  0.00	1	1	S	307454	        Spodoptera frugiperda granulovirus
