  0.16	215	215	U	0	unclassified
 99.84	134772	0	R	1	root
 99.84	134772	0	D	10239	  Viruses
 99.84	134770	0	D1	2559587	    Riboviria
 99.84	134770	0	K	2732396	      Orthornavirae
 99.84	134770	0	P	2732408	        Pisuviricota
 99.84	134770	0	C	2732506	          Pisoniviricetes
 99.84	134770	0	O	76804	            Nidovirales
 99.84	134770	0	O1	2499399	              Cornidovirineae
 99.84	134770	2	F	11118	                Coronaviridae
 99.84	134768	72	F1	2501931	                  Orthocoronavirinae
 99.78	134695	8	G	694002	                    Betacoronavirus
 99.78	134687	714	G1	2509511	                      Sarbecovirus
 99.25	133968	1607	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 98.05	132361	132361	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	5	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	5	5	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509505	                      Pedacovirus
  0.00	1	1	S	693999	                        Scotophilus bat coronavirus 512
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732091	      Sangervirae
  0.00	1	0	P	2732412	        Phixviricota
  0.00	1	0	C	2732413	          Malgrandaviricetes
  0.00	1	0	O	2732414	            Petitvirales
  0.00	1	0	F	10841	              Microviridae
  0.00	1	0	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910954	                  Sinsheimervirus
  0.00	1	1	S	10847	                    Escherichia virus phiX174
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	0	F1	196894	                unclassified Siphoviridae
  0.00	1	1	S	330398	                  Listeria phage P35
