ID or #		Start	End	Type	Contig
==================================================
MN908947.3:1..29903		1	29903	partial	Consensus_SC2244.consensus_threshold_0.75_quality_20:343-1623,Consensus_SC2244.consensus_threshold_0.75_quality_20:1716-2242,Consensus_SC2244.consensus_threshold_0.75_quality_20:2851-4402,Consensus_SC2244.consensus_threshold_0.75_quality_20:4659-4990,Consensus_SC2244.consensus_threshold_0.75_quality_20:5288-7092,Consensus_SC2244.consensus_threshold_0.75_quality_20:7305-7671,Consensus_SC2244.consensus_threshold_0.75_quality_20:7969-8319,Consensus_SC2244.consensus_threshold_0.75_quality_20:9807-10737,Consensus_SC2244.consensus_threshold_0.75_quality_20:11023-12225,Consensus_SC2244.consensus_threshold_0.75_quality_20:12431-13065,Consensus_SC2244.consensus_threshold_0.75_quality_20:13430-13834,Consensus_SC2244.consensus_threshold_0.75_quality_20:13938-14888,Consensus_SC2244.consensus_threshold_0.75_quality_20:15184-15851,Consensus_SC2244.consensus_threshold_0.75_quality_20:16135-16475,Consensus_SC2244.consensus_threshold_0.75_quality_20:16761-17120,Consensus_SC2244.consensus_threshold_0.75_quality_20:18586-18970,Consensus_SC2244.consensus_threshold_0.75_quality_20:19561-21417,Consensus_SC2244.consensus_threshold_0.75_quality_20:21673-22003,Consensus_SC2244.consensus_threshold_0.75_quality_20:22281-22616,Consensus_SC2244.consensus_threshold_0.75_quality_20:23780-24134,Consensus_SC2244.consensus_threshold_0.75_quality_20:24686-25336,Consensus_SC2244.consensus_threshold_0.75_quality_20:26209-29029,Consensus_SC2244.consensus_threshold_0.75_quality_20:29305-29653
gene-orf1ab		266	21555	partial	Consensus_SC2244.consensus_threshold_0.75_quality_20:343-1623,Consensus_SC2244.consensus_threshold_0.75_quality_20:1716-2242,Consensus_SC2244.consensus_threshold_0.75_quality_20:2851-4402,Consensus_SC2244.consensus_threshold_0.75_quality_20:4659-4990,Consensus_SC2244.consensus_threshold_0.75_quality_20:5288-7092,Consensus_SC2244.consensus_threshold_0.75_quality_20:7305-7671,Consensus_SC2244.consensus_threshold_0.75_quality_20:7969-8319,Consensus_SC2244.consensus_threshold_0.75_quality_20:9807-10737,Consensus_SC2244.consensus_threshold_0.75_quality_20:11023-12225,Consensus_SC2244.consensus_threshold_0.75_quality_20:12431-13065,Consensus_SC2244.consensus_threshold_0.75_quality_20:13430-13834,Consensus_SC2244.consensus_threshold_0.75_quality_20:13938-14888,Consensus_SC2244.consensus_threshold_0.75_quality_20:15184-15851,Consensus_SC2244.consensus_threshold_0.75_quality_20:16135-16475,Consensus_SC2244.consensus_threshold_0.75_quality_20:16761-17120,Consensus_SC2244.consensus_threshold_0.75_quality_20:18586-18970,Consensus_SC2244.consensus_threshold_0.75_quality_20:19561-21417
cds-QHD43415.1		266	13468	partial	Consensus_SC2244.consensus_threshold_0.75_quality_20:343-1623,Consensus_SC2244.consensus_threshold_0.75_quality_20:1716-2242,Consensus_SC2244.consensus_threshold_0.75_quality_20:2851-4402,Consensus_SC2244.consensus_threshold_0.75_quality_20:4659-4990,Consensus_SC2244.consensus_threshold_0.75_quality_20:5288-7092,Consensus_SC2244.consensus_threshold_0.75_quality_20:7305-7671,Consensus_SC2244.consensus_threshold_0.75_quality_20:7969-8319,Consensus_SC2244.consensus_threshold_0.75_quality_20:9807-10737,Consensus_SC2244.consensus_threshold_0.75_quality_20:11023-12225,Consensus_SC2244.consensus_threshold_0.75_quality_20:12431-13065
cds-QHD43415.1		13468	21555	partial	Consensus_SC2244.consensus_threshold_0.75_quality_20:13459-13834,Consensus_SC2244.consensus_threshold_0.75_quality_20:13938-14888,Consensus_SC2244.consensus_threshold_0.75_quality_20:15184-15851,Consensus_SC2244.consensus_threshold_0.75_quality_20:16135-16475,Consensus_SC2244.consensus_threshold_0.75_quality_20:16761-17120,Consensus_SC2244.consensus_threshold_0.75_quality_20:18586-18970,Consensus_SC2244.consensus_threshold_0.75_quality_20:19561-21417
gene-S		21563	25384	partial	Consensus_SC2244.consensus_threshold_0.75_quality_20:21673-22003,Consensus_SC2244.consensus_threshold_0.75_quality_20:22281-22616,Consensus_SC2244.consensus_threshold_0.75_quality_20:23780-24134,Consensus_SC2244.consensus_threshold_0.75_quality_20:24686-25336
cds-QHD43416.1		21563	25384	partial	Consensus_SC2244.consensus_threshold_0.75_quality_20:21673-22003,Consensus_SC2244.consensus_threshold_0.75_quality_20:22281-22616,Consensus_SC2244.consensus_threshold_0.75_quality_20:23780-24134,Consensus_SC2244.consensus_threshold_0.75_quality_20:24686-25336
gene-E		26245	26472	complete	Consensus_SC2244.consensus_threshold_0.75_quality_20:26234-26461
cds-QHD43418.1		26245	26472	complete	Consensus_SC2244.consensus_threshold_0.75_quality_20:26234-26461
gene-M		26523	27191	complete	Consensus_SC2244.consensus_threshold_0.75_quality_20:26512-27180
cds-QHD43419.1		26523	27191	complete	Consensus_SC2244.consensus_threshold_0.75_quality_20:26512-27180
gene-ORF6		27202	27387	complete	Consensus_SC2244.consensus_threshold_0.75_quality_20:27191-27376
cds-QHD43420.1		27202	27387	complete	Consensus_SC2244.consensus_threshold_0.75_quality_20:27191-27376
gene-ORF7a		27394	27759	complete	Consensus_SC2244.consensus_threshold_0.75_quality_20:27383-27748
cds-QHD43421.1		27394	27759	complete	Consensus_SC2244.consensus_threshold_0.75_quality_20:27383-27748
gene-ORF8		27894	28259	complete	Consensus_SC2244.consensus_threshold_0.75_quality_20:27883-28248
cds-QHD43422.1		27894	28259	complete	Consensus_SC2244.consensus_threshold_0.75_quality_20:27883-28248
gene-N		28274	29533	partial	Consensus_SC2244.consensus_threshold_0.75_quality_20:28263-29029,Consensus_SC2244.consensus_threshold_0.75_quality_20:29305-29521
cds-QHD43423.2		28274	29533	partial	Consensus_SC2244.consensus_threshold_0.75_quality_20:28263-29029,Consensus_SC2244.consensus_threshold_0.75_quality_20:29305-29521
gene-ORF10		29558	29674	partial	Consensus_SC2244.consensus_threshold_0.75_quality_20:29546-29653
cds-QHI42199.1		29558	29674	partial	Consensus_SC2244.consensus_threshold_0.75_quality_20:29546-29653
