  0.09	284	284	U	0	unclassified
 99.91	328626	0	R	1	root
 99.91	328626	0	D	10239	  Viruses
 99.91	328626	0	D1	2559587	    Riboviria
 99.91	328626	0	K	2732396	      Orthornavirae
 99.91	328626	0	P	2732408	        Pisuviricota
 99.91	328626	0	C	2732506	          Pisoniviricetes
 99.91	328626	0	O	76804	            Nidovirales
 99.91	328626	0	O1	2499399	              Cornidovirineae
 99.91	328626	6	F	11118	                Coronaviridae
 99.91	328619	131	F1	2501931	                  Orthocoronavirinae
 99.87	328483	17	G	694002	                    Betacoronavirus
 99.86	328465	4322	G1	2509511	                      Sarbecovirus
 98.54	324124	7862	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.15	316262	316262	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	19	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	19	19	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	3	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	G1	2509474	                      Buldecovirus
  0.00	2	0	S	1965089	                        Coronavirus HKU15
  0.00	2	2	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G1	2509469	                      Andecovirus
  0.00	1	1	S	1159908	                        Wigeon coronavirus HKU20
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	366617	                      unclassified Alphacoronavirus
  0.00	1	1	S	1508228	                        Wencheng Sm shrew coronavirus
  0.00	1	0	G1	2509497	                      Minunacovirus
  0.00	1	0	G2	2691586	                        unclassified Minunacovirus
  0.00	1	1	S	393767	                          Bat coronavirus 1A
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	2050018	                      Rodent coronavirus
