SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: NORW-EC7F6-CoronaHiT-Illumina

Pangolin Lineage Assignment
    B.1.1

Nextclade Clade Assignment
    20B

Data Volume
    Raw Data (read pairs): 429649
    Raw Data (base pairs): 119461642
    Post Primer Removal (read pairs): 429649
    Post Primer Removal (base pairs): 118861441
    Post Trim (read pairs): 429649

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 95.66

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 98.167
    N's per 100 kbp: 1835.94
    Genomic Features: 19 + 3 part
    Mismatches: 13.0
    Mismatches per 100 kbp: 44.29
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 3631.6
        Fraction with 0 coverage: 0.016
        Fraction with 1x-10x coverage: 0.002
        Fraction with 11x-100x coverage: 0.003
        Fraction with 101x-1000x coverage: 0.05
        Fraction with 1001x-2000x coverage: 0.124
        Fraction with 2001x-10000x coverage: 0.78
        Fraction with > 10000x coverage: 0.025
    5' Ns: 54
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T G331A C3037T C12374T C14408T C19813T A23403G C28253T A28877T* G28878C*
    G28881A* G28882A* G28883C* C29085T C29247T

Unique Variants in Consensus Genome (FreeBayes)
    AGTAGGG28877TCTAAAC

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	331;	G→A;	(36.9%);	'Q22Q (CAG→CAA)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	12,374;	C→T;	(100%);	'L4037F (CTT→TTT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	18,591;	C→G;	(6.6%);	'V1708V (GTC→GTG)';	'orf1ab →'
    RA;	19,813;	C→T;	(100%);	'P2116S (CCA→TCA)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    MC JC;	27,827;	Δ429 bp;	(100%);	'';	'[ORF8]'
    RA;	28,877;	2 bp→TC;	(100%);	'coding (604-605/1260nt)';	'N →'
    RA;	28,881;	3 bp→AAC;	(100%);	'coding (608-610/1260nt)';	'N →'
    RA;	29,085;	C→T;	(100%);	'T271I (ACA→ATA)';	'N →'
    RA;	29,247;	C→T;	(100%);	'T325I (ACA→ATA)';	'N →'

