SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2193

Pangolin Lineage Assignment
    B.1.438.1

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 590313
    Raw Data (base pairs): 296337126
    Post Primer Removal (read pairs): 590313
    Post Primer Removal (base pairs): 291396428
    Post Trim (read pairs): 587699

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    WARN  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 93.27

QUAST
    Genome Length (bp): 29897.0
    Genome Fraction (%): 99.773
    N's per 100 kbp: 227.45
    Genomic Features: 21 + 3 part
    Mismatches: 20.0
    Mismatches per 100 kbp: 67.04
    Indels: 1.0
    Indels per 100 kbp: 3.35
    Average Depth of Coverage: 7813.9
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.0
        Fraction with 11x-100x coverage: 0.0
        Fraction with 101x-1000x coverage: 0.054
        Fraction with 1001x-2000x coverage: 0.09
        Fraction with 2001x-10000x coverage: 0.563
        Fraction with > 10000x coverage: 0.291
    5' Ns: 1
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T A1154G G1210A C3037T C8152T G8408A A10187G A12121G C14408T A15171G T18691G
    C18877T A23403G G23587T T25520G G25563T G25677T G28089-GTTCTA* A28272G G28975T
    G29474T

Unique Variants in Consensus Genome (FreeBayes)
    GGTTCTA28089G

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,154;	A→G;	(100%);	'M297V (ATG→GTG)';	'orf1ab →'
    RA;	1,210;	G→A;	(100%);	'M315I (ATG→ATA)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	7,388;	G→A;	(7.8%);	'A2375T (GCC→ACC)';	'orf1ab →'
    RA;	8,152;	C→T;	(100%);	'V2629V (GTC→GTT)';	'orf1ab →'
    RA;	8,408;	G→A;	(100%);	'V2715I (GTT→ATT)';	'orf1ab →'
    RA;	9,843;	T→A;	(6.2%);	'L3193* (TTG→TAG)';	'orf1ab →'
    RA;	10,187;	A→G;	(100%);	'T3308A (ACC→GCC)';	'orf1ab →'
    RA;	12,121;	A→G;	(22.6%);	'P3952P (CCA→CCG)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	15,171;	A→G;	(100%);	'K568K (AAA→AAG)';	'orf1ab →'
    RA;	18,691;	T→G;	(100%);	'S1742A (TCC→GCC)';	'orf1ab →'
    RA;	18,877;	C→T;	(100%);	'L1804L (CTA→TTA)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	23,587;	G→T;	(100%);	'Q675H (CAG→CAT)';	'S →'
    RA;	25,520;	T→G;	(100%);	'F43C (TTC→TGC)';	'ORF3a →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	25,677;	G→T;	(100%);	'L95F (TTG→TTT)';	'ORF3a →'
    JC;	28,090;	Δ6 bp;	(83.8%);	'coding (197-202/366nt)';	'ORF8 →'
    JC;	28,250;	+CTG;	(17.2%);	'coding (357/366nt)';	'ORF8 →'
    RA;	28,254;	Δ1 bp;	(89.9%);	'coding (361/366nt)';	'ORF8 →'
    RA;	28,272;	A→G;	(100%);	'intergenic (+13/-2)';	'ORF8 →/→ N'
    RA;	28,975;	G→T;	(100%);	'M234I (ATG→ATT)';	'N →'
    RA;	29,474;	G→T;	(100%);	'D401Y (GAT→TAT)';	'N →'

