SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: E46

Pangolin Lineage Assignment
    B.1

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 945340
    Raw Data (base pairs): 474560680
    Post Primer Removal (read pairs): 945340
    Post Primer Removal (base pairs): 465996073
    Post Trim (read pairs): 944037

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    WARN  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 93.58

QUAST
    Genome Length (bp): 29894.0
    Genome Fraction (%): 99.264
    N's per 100 kbp: 1154.08
    Genomic Features: 21 + 3 part
    Mismatches: 13.0
    Mismatches per 100 kbp: 43.8
    Indels: 1.0
    Indels per 100 kbp: 3.37
    Average Depth of Coverage: 12917.3
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.01
        Fraction with 11x-100x coverage: 0.049
        Fraction with 101x-1000x coverage: 0.097
        Fraction with 1001x-2000x coverage: 0.053
        Fraction with 2001x-10000x coverage: 0.317
        Fraction with > 10000x coverage: 0.471
    5' Ns: 30
    3' Ns: 67

Variants in Consensus Genome (iVar)
    A685-AAGTCATTT* T694G* T694A* C1059T C3037T G5847A C8320T C8888G G11083T C11916T
    C14408T C18998T A23403G G25563T T25673C T26813A G29540A

Unique Variants in Consensus Genome (FreeBayes)
    C241T AAAGTCATTT685A

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    N320C

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    JC;	686;	Δ9 bp;	(100%);	'coding (421-429/13203nt)';	'orf1ab →'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	1,223;	C→T;	(5.1%);	'L320F (CTC→TTC)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	5,513;	Δ1 bp;	(5.2%);	'coding (5248/13203nt)';	'orf1ab →'
    RA;	5,514;	T→A;	(5.3%);	'V1750E (GTG→GAG)';	'orf1ab →'
    RA;	5,847;	G→A;	(100%);	'G1861D (GGT→GAT)';	'orf1ab →'
    RA;	8,127;	C→A;	(6.4%);	'A2621E (GCA→GAA)';	'orf1ab →'
    RA;	8,320;	C→T;	(100%);	'P2685P (CCC→CCT)';	'orf1ab →'
    RA;	10,363;	T→C;	(6.7%);	'F3366F (TTT→TTC)';	'orf1ab →'
    RA;	11,083;	G→T;	(100%);	'L3606F (TTG→TTT)';	'orf1ab →'
    RA;	11,916;	C→T;	(100%);	'S3884L (TCA→TTA)';	'orf1ab →'
    RA;	13,541;	C→T;	(7.3%);	'A25V (GCT→GTT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    JC;	17,827;	71 bp→6 bp;	(54.2%);	'coding (4360-4430/8088nt)';	'orf1ab →'
    RA;	18,998;	C→T;	(100%);	'A1844V (GCA→GTA)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	26,813;	T→A;	(100%);	'I97I (ATT→ATA)';	'M →'
    JC;	28,192;	63 bp→8 bp;	(9.9%);	'coding (299-361/366nt)';	'ORF8 →'
    RA;	29,540;	G→A;	(100%);	'intergenic (+7/-18)';	'N →/→ ORF10'

