SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: hCoV-19-USA-CA-QDX-1984-2020

Pangolin Lineage Assignment
    B.1.578

Nextclade Clade Assignment
    20A

Data Volume
    Raw Data (read pairs): 78420
    Raw Data (base pairs): 38357477
    Post Primer Removal (read pairs): 78420
    Post Primer Removal (base pairs): 38013362
    Post Trim (read pairs): 76658

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    FAIL  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 90.21

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.676
    N's per 100 kbp: 324.38
    Genomic Features: 21 + 3 part
    Mismatches: 10.0
    Mismatches per 100 kbp: 33.55
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 1065.6
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.001
        Fraction with 11x-100x coverage: 0.016
        Fraction with 101x-1000x coverage: 0.619
        Fraction with 1001x-2000x coverage: 0.24
        Fraction with 2001x-10000x coverage: 0.122
        Fraction with > 10000x coverage: 0.0
    5' Ns: 30
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C379A C1059T C3037T C14408T C21304A* G21305A* A23403G G23666C G25563T

Unique Variants in Consensus Genome (FreeBayes)
    CG21304AA

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	379;	C→A;	(100%);	'V38V (GTC→GTA)';	'orf1ab →'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	21,304;	2 bp→AA;	(100%);	'coding (7837-7838/8088nt)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	23,666;	G→C;	(100%);	'E702Q (GAA→CAA)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'

