  0.01	70	70	U	0	unclassified
 99.99	1233367	0	R	1	root
 99.99	1233367	0	D	10239	  Viruses
 99.99	1233365	0	D1	2559587	    Riboviria
 99.99	1233365	0	K	2732396	      Orthornavirae
 99.99	1233365	0	P	2732408	        Pisuviricota
 99.99	1233365	0	C	2732506	          Pisoniviricetes
 99.99	1233365	0	O	76804	            Nidovirales
 99.99	1233365	0	O1	2499399	              Cornidovirineae
 99.99	1233365	92	F	11118	                Coronaviridae
 99.99	1233272	1675	F1	2501931	                  Orthocoronavirinae
 99.85	1231583	155	G	694002	                    Betacoronavirus
 99.84	1231410	16183	G1	2509511	                      Sarbecovirus
 98.52	1215199	28552	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.21	1186647	1186647	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	28	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	28	28	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	13	0	G1	2509486	                      Hibecovirus
  0.00	13	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	13	13	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	3	0	G1	2509481	                      Embecovirus
  0.00	1	0	S	694003	                        Betacoronavirus 1
  0.00	1	1	S1	11128	                          Bovine coronavirus
  0.00	1	1	S	694005	                        Murine coronavirus
  0.00	1	0	G2	2724078	                        unclassified Embecovirus
  0.00	1	1	S	1160968	                          Rabbit coronavirus HKU14
  0.00	2	0	G1	2509502	                      Nobecovirus
  0.00	2	2	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	4	0	G	693996	                    Alphacoronavirus
  0.00	2	0	G1	2509512	                      Setracovirus
  0.00	1	1	S	277944	                        Human coronavirus NL63
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	1	0	G1	366617	                      unclassified Alphacoronavirus
  0.00	1	1	S	1508228	                        Wencheng Sm shrew coronavirus
  0.00	1	0	G1	2509479	                      Decacovirus
  0.00	1	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	1	1	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	4	0	G	694013	                    Gammacoronavirus
  0.00	4	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	4	4	S	2569586	                        Canada goose coronavirus
  0.00	4	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	G1	2509469	                      Andecovirus
  0.00	2	2	S	1159908	                        Wigeon coronavirus HKU20
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G1	2509499	                      Moordecovirus
  0.00	1	1	S	1159902	                        Common moorhen coronavirus HKU21
  0.00	2	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	2	2	S	2050019	                      Shrew coronavirus
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	2	0	D1	2731341	    Duplodnaviria
  0.00	2	0	D2	2731360	      Heunggongvirae
  0.00	2	0	P	2731361	        Peploviricota
  0.00	2	0	C	2731363	          Herviviricetes
  0.00	2	0	O	548681	            Herpesvirales
  0.00	1	0	F	548682	              Alloherpesviridae
  0.00	1	0	G	692606	                Cyprinivirus
  0.00	1	1	S	150286	                  Anguillid herpesvirus 1
  0.00	1	0	F	548685	              Malacoherpesviridae
  0.00	1	0	G	1513230	                Aurivirus
  0.00	1	0	S	1513231	                  Haliotid herpesvirus 1
  0.00	1	1	S1	1241371	                    Abalone herpesvirus Victoria/AUS/2009
