  2.70	21161	21161	U	0	unclassified
 97.30	762600	0	R	1	root
 97.30	762600	0	D	10239	  Viruses
 97.30	762575	0	D1	2559587	    Riboviria
 97.30	762575	0	K	2732396	      Orthornavirae
 97.30	762574	0	P	2732408	        Pisuviricota
 97.30	762574	0	C	2732506	          Pisoniviricetes
 97.30	762574	0	O	76804	            Nidovirales
 97.30	762574	0	O1	2499399	              Cornidovirineae
 97.30	762574	2	F	11118	                Coronaviridae
 97.30	762571	10	F1	2501931	                  Orthocoronavirinae
 97.29	762554	0	G	694002	                    Betacoronavirus
 97.29	762525	8160	G1	2509511	                      Sarbecovirus
 96.25	754331	39965	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 91.15	714366	714366	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	34	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	34	34	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	26	0	G1	2509502	                      Nobecovirus
  0.00	26	26	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G1	2509494	                      Merbecovirus
  0.00	2	2	S	694007	                        Tylonycteris bat coronavirus HKU4
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	5	0	G	1159901	                    Deltacoronavirus
  0.00	5	0	G1	2509474	                      Buldecovirus
  0.00	5	0	S	1965089	                        Coronavirus HKU15
  0.00	5	5	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509509	                      Rhinacovirus
  0.00	1	1	S	693998	                        Rhinolophus bat coronavirus HKU2
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	2560061	              Kitaviridae
  0.00	1	0	G	2022856	                Blunervirus
  0.00	1	0	G1	2419938	                  unclassified Blunervirus
  0.00	1	1	S	2419939	                    Tea plant necrotic ring blotch virus
  0.00	17	0	D1	2731341	    Duplodnaviria
  0.00	17	0	D2	2731360	      Heunggongvirae
  0.00	16	0	P	2731618	        Uroviricota
  0.00	16	0	C	2731619	          Caudoviricetes
  0.00	16	0	O	28883	            Caudovirales
  0.00	7	0	F	10699	              Siphoviridae
  0.00	3	0	G	1921117	                Nonagvirus
  0.00	3	0	S	1921119	                  Escherichia virus JenK1
  0.00	3	3	S1	1610836	                    Enterobacteria phage JenK1
  0.00	2	0	F1	196894	                unclassified Siphoviridae
  0.00	2	2	S	563769	                  Stx2-converting phage 1717
  0.00	1	0	F1	2169598	                Dclasvirinae
  0.00	1	0	G	2169612	                  Hawkeyevirus
  0.00	1	0	S	2169910	                    Mycobacterium virus Hawkeye
  0.00	1	1	S1	1458711	                      Mycobacterium phage Hawkeye
  0.00	1	0	G	2560222	                Sanovirus
  0.00	1	0	S	2560848	                  Xylella virus Sano
  0.00	1	1	S1	1415148	                    Xylella phage Sano
  0.00	5	0	F	10744	              Podoviridae
  0.00	4	0	F1	2732588	                Rakietenvirinae
  0.00	4	0	G	2732589	                  Andhravirus
  0.00	4	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	4	4	S1	1958907	                      Staphylococcus phage Andhra
  0.00	1	1	G	186794	                Lederbergvirus
  0.00	4	0	F	10662	              Myoviridae
  0.00	3	0	F1	857479	                Peduovirinae
  0.00	3	0	G	140410	                  Peduovirus
  0.00	3	0	G1	2563343	                    unclassified Peduovirus
  0.00	3	3	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	1	0	F1	196896	                unclassified Myoviridae
  0.00	1	1	S	2201424	                  Erwinia phage vB_EamM_Alexandra
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	548682	              Alloherpesviridae
  0.00	1	0	G	692605	                Batrachovirus
  0.00	1	1	S	1987509	                  Ranid herpesvirus 3
  0.00	4	0	D1	2731342	    Monodnaviria
  0.00	4	0	K	2732091	      Sangervirae
  0.00	4	0	P	2732412	        Phixviricota
  0.00	4	0	C	2732413	          Malgrandaviricetes
  0.00	4	0	O	2732414	            Petitvirales
  0.00	4	0	F	10841	              Microviridae
  0.00	4	0	F1	1910950	                Bullavirinae
  0.00	4	0	G	1910954	                  Sinsheimervirus
  0.00	4	4	S	10847	                    Escherichia virus phiX174
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	2	0	C	2732525	          Pokkesviricetes
  0.00	2	0	O	2732527	            Chitovirales
  0.00	2	0	F	10240	              Poxviridae
  0.00	2	0	F1	10241	                Chordopoxvirinae
  0.00	2	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	2	2	S	67082	                    BeAn 58058 virus
  0.00	2	0	D1	12429	    unclassified viruses
  0.00	2	0	D2	2204151	      unclassified DNA viruses
  0.00	2	0	D3	51368	        unclassified dsDNA viruses
  0.00	2	0	G	2060084	          Pandoravirus
  0.00	2	2	S	2107708	            Pandoravirus neocaledonia
