  0.01	24	24	U	0	unclassified
 99.99	436611	0	R	1	root
 99.99	436611	0	D	10239	  Viruses
 99.99	436610	0	D1	2559587	    Riboviria
 99.99	436610	0	K	2732396	      Orthornavirae
 99.99	436610	0	P	2732408	        Pisuviricota
 99.99	436610	0	C	2732506	          Pisoniviricetes
 99.99	436610	0	O	76804	            Nidovirales
 99.99	436610	0	O1	2499399	              Cornidovirineae
 99.99	436610	5	F	11118	                Coronaviridae
 99.99	436605	730	F1	2501931	                  Orthocoronavirinae
 99.82	435867	40	G	694002	                    Betacoronavirus
 99.81	435822	5556	G1	2509511	                      Sarbecovirus
 98.54	430259	11136	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.99	419123	419123	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	7	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	7	7	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	2	0	G1	2509486	                      Hibecovirus
  0.00	2	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	2	2	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	2	0	G1	2509502	                      Nobecovirus
  0.00	2	2	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	1	G1	2509494	                      Merbecovirus
  0.00	7	0	G	1159901	                    Deltacoronavirus
  0.00	7	0	G1	2509474	                      Buldecovirus
  0.00	7	0	G2	2724161	                        unclassified Buldecovirus
  0.00	7	7	S	572290	                          Thrush coronavirus HKU12-600
  0.00	1	1	G	693996	                    Alphacoronavirus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	1	G	181084	                Prasinovirus
