  0.08	79	79	U	0	unclassified
 99.92	105182	0	R	1	root
 99.92	105182	0	D	10239	  Viruses
 99.92	105181	0	D1	2559587	    Riboviria
 99.92	105181	0	K	2732396	      Orthornavirae
 99.92	105181	0	P	2732408	        Pisuviricota
 99.92	105181	0	C	2732506	          Pisoniviricetes
 99.92	105181	0	O	76804	            Nidovirales
 99.92	105181	0	O1	2499399	              Cornidovirineae
 99.92	105181	7	F	11118	                Coronaviridae
 99.92	105174	101	F1	2501931	                  Orthocoronavirinae
 99.82	105073	40	G	694002	                    Betacoronavirus
 99.78	105032	1080	G1	2509511	                      Sarbecovirus
 98.75	103949	2475	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.40	101474	101474	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	3	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	3	3	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509494	                      Merbecovirus
  0.00	1	0	S	1965093	                        Hedgehog coronavirus 1
  0.00	1	1	S1	1385427	                          Betacoronavirus Erinaceus/VMC/DEU/2012
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	0	G	181083	                Chlorovirus
  0.00	1	0	G1	346674	                  unclassified Chlorovirus
  0.00	1	1	S	380598	                    Paramecium bursaria Chlorella virus AR158
