  4.06	14224	14224	U	0	unclassified
 95.94	335713	0	R	1	root
 95.94	335713	0	D	10239	  Viruses
 95.93	335711	0	D1	2559587	    Riboviria
 95.93	335711	0	K	2732396	      Orthornavirae
 95.93	335711	0	P	2732408	        Pisuviricota
 95.93	335711	0	C	2732506	          Pisoniviricetes
 95.93	335711	0	O	76804	            Nidovirales
 95.93	335711	0	O1	2499399	              Cornidovirineae
 95.93	335711	0	F	11118	                Coronaviridae
 95.93	335711	1	F1	2501931	                  Orthocoronavirinae
 95.93	335710	0	G	694002	                    Betacoronavirus
 95.93	335708	1476	G1	2509511	                      Sarbecovirus
 95.51	334228	10326	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 92.56	323902	323902	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	4	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	4	4	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	2	0	G1	2509502	                      Nobecovirus
  0.00	2	2	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	1	1	S	67082	                    BeAn 58058 virus
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	0	F1	196896	                unclassified Myoviridae
  0.00	1	1	S	1127516	                  Pectobacterium phage ZF40
