SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2288

Pangolin Lineage Assignment
    B.1.564.1

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 844963
    Raw Data (base pairs): 424171426
    Post Primer Removal (read pairs): 844963
    Post Primer Removal (base pairs): 417298957
    Post Trim (read pairs): 841197

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Per tile sequence quality
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 92.09

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.873
    N's per 100 kbp: 130.42
    Genomic Features: 21 + 3 part
    Mismatches: 14.0
    Mismatches per 100 kbp: 46.88
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 11307.2
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.0
        Fraction with 11x-100x coverage: 0.002
        Fraction with 101x-1000x coverage: 0.022
        Fraction with 1001x-2000x coverage: 0.029
        Fraction with 2001x-10000x coverage: 0.506
        Fraction with > 10000x coverage: 0.439
    5' Ns: 2
    3' Ns: 36

Variants in Consensus Genome (iVar)
    C241T C1059T C3037T C3773T T10084C T14191C C14408T C16173T C16260T C18167T
    A23403G A24253T G25563T C26681T C28821A

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,773;	C→T;	(93.6%);	'R1170C (CGC→TGC)';	'orf1ab →'
    RA;	7,388;	G→A;	(8.2%);	'A2375T (GCC→ACC)';	'orf1ab →'
    RA;	9,843;	T→A;	(8.2%);	'L3193* (TTG→TAG)';	'orf1ab →'
    RA;	10,084;	T→C;	(70.8%);	'S3273S (TCT→TCC)';	'orf1ab →'
    RA;	14,191;	T→C;	(100%);	'L242L (TTA→CTA)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	16,173;	C→T;	(100%);	'N902N (AAC→AAT)';	'orf1ab →'
    RA;	16,260;	C→T;	(100%);	'C931C (TGC→TGT)';	'orf1ab →'
    RA;	18,167;	C→T;	(35.9%);	'P1567L (CCT→CTT)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	24,237;	C→T;	(13.3%);	'A892V (GCT→GTT)';	'S →'
    RA;	24,253;	A→T;	(100%);	'P897P (CCA→CCT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	26,681;	C→T;	(100%);	'F53F (TTC→TTT)';	'M →'
    RA;	28,821;	C→A;	(100%);	'S183Y (TCT→TAT)';	'N →'

