  8.73	54721	54721	U	0	unclassified
 91.27	572207	0	R	1	root
 91.27	572207	0	D	10239	  Viruses
 91.24	572025	0	D1	2559587	    Riboviria
 91.24	572024	0	K	2732396	      Orthornavirae
 91.24	572024	0	P	2732408	        Pisuviricota
 91.24	572024	0	C	2732506	          Pisoniviricetes
 91.24	572024	0	O	76804	            Nidovirales
 91.24	572024	0	O1	2499399	              Cornidovirineae
 91.24	572024	3	F	11118	                Coronaviridae
 91.24	572019	4	F1	2501931	                  Orthocoronavirinae
 91.24	572015	1	G	694002	                    Betacoronavirus
 91.23	571972	4708	G1	2509511	                      Sarbecovirus
 90.48	567246	18281	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 87.56	548965	548965	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	18	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	18	18	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.01	42	0	G1	2509502	                      Nobecovirus
  0.01	42	42	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	186534	              Caulimoviridae
  0.00	1	0	G	10639	                Caulimovirus
  0.00	1	1	S	213888	                  Dahlia mosaic virus
  0.03	172	0	D1	2731341	    Duplodnaviria
  0.03	172	0	D2	2731360	      Heunggongvirae
  0.03	170	0	P	2731618	        Uroviricota
  0.03	170	0	C	2731619	          Caudoviricetes
  0.03	170	1	O	28883	            Caudovirales
  0.02	156	0	F	10662	              Myoviridae
  0.02	156	51	F1	857479	                Peduovirinae
  0.02	105	100	G	140410	                  Peduovirus
  0.00	5	0	G1	2563343	                    unclassified Peduovirus
  0.00	5	5	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	11	0	F	10744	              Podoviridae
  0.00	5	2	G	186794	                Lederbergvirus
  0.00	3	0	G1	329158	                  unclassified Lederbergvirus
  0.00	3	3	S	1090133	                    Enterobacteria phage IME10
  0.00	4	0	F1	2732588	                Rakietenvirinae
  0.00	4	0	G	2732589	                  Andhravirus
  0.00	4	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	4	4	S1	1958907	                      Staphylococcus phage Andhra
  0.00	2	0	F1	1981156	                Sepvirinae
  0.00	2	2	G	1981157	                  Traversvirus
  0.00	2	0	F	10699	              Siphoviridae
  0.00	2	2	G	1982251	                Pahexavirus
  0.00	2	0	P	2731361	        Peploviricota
  0.00	2	0	C	2731363	          Herviviricetes
  0.00	2	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10357	                Betaherpesvirinae
  0.00	1	1	S	33706	                  Caviid betaherpesvirus 2
  0.00	1	0	F	548682	              Alloherpesviridae
  0.00	1	0	G	692606	                Cyprinivirus
  0.00	1	1	S	150286	                  Anguillid herpesvirus 1
  0.00	6	0	F	10442	    Baculoviridae
  0.00	6	0	G	558017	      Betabaculovirus
  0.00	6	6	S	56947	        Choristoneura fumiferana granulovirus
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	2	0	C	2732525	          Pokkesviricetes
  0.00	2	0	O	2732527	            Chitovirales
  0.00	2	0	F	10240	              Poxviridae
  0.00	2	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	G	10242	                  Orthopoxvirus
  0.00	1	1	S	12643	                    Ectromelia virus
  0.00	1	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	1	1	S	67082	                    BeAn 58058 virus
  0.00	2	0	D1	2731342	    Monodnaviria
  0.00	2	0	K	2732091	      Sangervirae
  0.00	2	0	P	2732412	        Phixviricota
  0.00	2	0	C	2732413	          Malgrandaviricetes
  0.00	2	0	O	2732414	            Petitvirales
  0.00	2	0	F	10841	              Microviridae
  0.00	2	0	F1	1910950	                Bullavirinae
  0.00	2	0	G	1910954	                  Sinsheimervirus
  0.00	2	2	S	10847	                    Escherichia virus phiX174
