  0.08	30	30	U	0	unclassified
 99.92	38466	0	R	1	root
 99.92	38466	0	D	10239	  Viruses
 99.92	38466	0	D1	2559587	    Riboviria
 99.92	38466	0	K	2732396	      Orthornavirae
 99.92	38466	0	P	2732408	        Pisuviricota
 99.92	38466	0	C	2732506	          Pisoniviricetes
 99.92	38466	0	O	76804	            Nidovirales
 99.92	38466	0	O1	2499399	              Cornidovirineae
 99.92	38466	1	F	11118	                Coronaviridae
 99.92	38465	22	F1	2501931	                  Orthocoronavirinae
 99.86	38442	2	G	694002	                    Betacoronavirus
 99.85	38440	500	G1	2509511	                      Sarbecovirus
 98.55	37939	944	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.10	36995	36995	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	1	1	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509505	                      Pedacovirus
  0.00	1	1	S	693999	                        Scotophilus bat coronavirus 512
