SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: E68

Pangolin Lineage Assignment
    B.1

Nextclade Clade Assignment
    20A

Data Volume
    Raw Data (read pairs): 467252
    Raw Data (base pairs): 234560504
    Post Primer Removal (read pairs): 467252
    Post Primer Removal (base pairs): 232387019
    Post Trim (read pairs): 466605

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 93.3

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.676
    N's per 100 kbp: 324.38
    Genomic Features: 21 + 3 part
    Mismatches: 11.0
    Mismatches per 100 kbp: 36.91
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 6540.4
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.001
        Fraction with 11x-100x coverage: 0.009
        Fraction with 101x-1000x coverage: 0.067
        Fraction with 1001x-2000x coverage: 0.059
        Fraction with 2001x-10000x coverage: 0.646
        Fraction with > 10000x coverage: 0.216
    5' Ns: 30
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C442T C3037T C13965T C14408T G18816T C21365T A23403G C26078T G28812T
    C29774T

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	442;	C→T;	(100%);	'G59G (GGC→GGT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	13,965;	C→T;	(44.8%);	'Y166Y (TAC→TAT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	18,816;	G→T;	(100%);	'L1783L (CTG→CTT)';	'orf1ab →'
    RA;	21,365;	C→T;	(100%);	'P2633L (CCA→CTA)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	26,078;	C→T;	(100%);	'T229I (ACC→ATC)';	'ORF3a →'
    RA;	28,254;	Δ1 bp;	(5.9%);	'coding (361/366nt)';	'ORF8 →'
    RA;	28,812;	G→T;	(100%);	'S180I (AGT→ATT)';	'N →'
    RA;	29,774;	C→T;	(100%);	'intergenic (+100/–)';	'ORF10 →/ –'

