Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20	29903	13621	14271	+	MN908947.3	29903	13621	14271	650	650	60	NM:i:0	ms:i:650	AS:i:650	nn:i:0	tp:A:P	cm:i:61	s1:i:668	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:650M	cs:Z::650
Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20	29903	16902	17738	+	MN908947.3	29903	16902	17738	746	747	60	NM:i:90	ms:i:645	AS:i:563	nn:i:89	tp:A:P	cm:i:60	s1:i:657	s2:i:0	de:f:0.1077	zd:i:3	rl:i:0	cg:Z:836M	cs:Z::96*an*cn*an*cn*tn*cn*an*an*tn*an*tn*cn*tn*cn*an*gn*an*tn*gn*an*gn*tn*tn*tn*tn*cn*tn*an*gn*cn*an*an*tn*gn*tn*tn*gn*cn*an*an*an*tn*tn*an*tn*cn*an*an*an*an*gn*gn*tn*tn*gn*gn*tn*an*tn*gn*cn*an*an*an*an*gn*tn*an*tn*tn*cn*tn*an*cn*an*cn*tn*cn*cn*an*gn*gn*gn*an*cn*cn*an*cn*cn:243*gt:407
Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20	29903	13029	13378	+	MN908947.3	29903	13029	13378	349	349	60	NM:i:0	ms:i:349	AS:i:349	nn:i:0	tp:A:P	cm:i:34	s1:i:372	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:349M	cs:Z::349
Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20	29903	22542	22877	+	MN908947.3	29903	22542	22877	335	335	60	NM:i:0	ms:i:335	AS:i:335	nn:i:0	tp:A:P	cm:i:29	s1:i:317	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:335M	cs:Z::335
Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20	29903	15193	16368	+	MN908947.3	29903	15193	16368	814	814	60	NM:i:361	ms:i:248	AS:i:92	nn:i:361	tp:A:P	cm:i:59	s1:i:646	s2:i:0	de:f:0.3072	zd:i:3	rl:i:0	cg:Z:1175M	cs:Z::56*an*cn*tn*gn*tn*tn*tn*an*tn*an*gn*tn*gn*an*tn*gn*tn*an*gn*an*an*an*an*cn*cn*cn*tn*cn*an*cn*cn*tn*tn*an*tn*gn*gn*gn*tn*tn*gn*gn*gn*an*tn*tn*an*tn*cn*cn*tn*an*an*an*tn*gn*tn*gn*an*tn:112*an*an*gn*tn*an*tn*tn*gn*an*gn*tn*gn*an*an*an*tn*gn*gn*tn*cn*an*tn*gn*tn*gn*tn*gn*gn*cn*gn*gn*tn*tn*cn*an*cn*tn*an*tn*an*tn*gn*tn*tn*an*an*an*cn*cn*an*gn*gn*tn*gn*gn*an*an*cn*cn*tn*cn*an*tn*cn*an*gn*gn*an*gn*an*tn*gn*cn*cn*an*cn*an*an*cn*tn*gn*cn:233*tn*cn*an*an*tn*an*gn*cn*an*cn*tn*tn*an*tn*gn*cn*an*tn*cn*tn*cn*an*an*gn*gn*tn*cn*tn*an*gn*tn*gn*gn*cn*tn*an*gn*cn*an*tn*an*an*an*gn*an*an*cn*tn*tn*tn*an*an*gn*tn*cn*an*gn*tn*tn*cn*tn*tn*tn*an*tn*tn*an*tn*cn*an*an*an*an*cn*an*an*tn*gn*tn*tn*tn*tn*tn*an*tn*gn*tn*cn*tn*gn*an*an*gn*cn:77*gn*tn*gn*an*tn*gn*an*tn*tn*an*tn*gn*tn*gn*tn*an*cn*cn*tn*tn*cn*cn*tn*tn*an*cn*cn*cn*an*gn*an*tn*cn*cn*an*tn*cn*an*an*gn*an*an*tn*cn*cn*tn*an*gn*gn*gn*gn:228*gn*gn*gn*an*an*cn*cn*tn*gn*an*gn*tn*tn*tn*tn*an*tn*gn*an*gn*gn*cn*tn*an*tn*gn*tn*an*cn*an*cn*an*cn*cn*gn*cn*an*tn*an*cn*an*gn*tn*cn*tn*tn*an*cn*an*gn*gn*cn*tn*gn*tn*tn*gn*gn*gn*gn*cn*tn*tn*gn*tn*gn*tn*tn*cn*tn*tn*tn*gn*cn:108
Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20	29903	23144	23500	+	MN908947.3	29903	23144	23500	297	297	60	NM:i:59	ms:i:229	AS:i:179	nn:i:59	tp:A:P	cm:i:24	s1:i:263	s2:i:0	de:f:0.1657	zd:i:3	rl:i:0	cg:Z:356M	cs:Z::229*tn*tn*cn*tn*an*an*cn*cn*an*gn*gn*tn*tn*gn*cn*tn*gn*tn*tn*cn*tn*tn*tn*an*tn*cn*an*gn*gn*an*tn*gn*tn*tn*an*an*cn*tn*gn*cn*an*cn*an*gn*an*an*gn*tn*cn*cn*cn*tn*gn*tn*tn*gn*cn*tn*an:68
Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20	29903	29442	29665	+	MN908947.3	29903	29442	29665	223	223	60	NM:i:0	ms:i:223	AS:i:223	nn:i:0	tp:A:P	cm:i:24	s1:i:262	s2:i:0	de:f:0	zd:i:2	rl:i:0	cg:Z:223M	cs:Z::223
Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20	29903	27164	27511	+	MN908947.3	29903	27164	27511	305	305	60	NM:i:42	ms:i:221	AS:i:221	nn:i:42	tp:A:P	cm:i:19	s1:i:208	s2:i:0	de:f:0.1210	zd:i:3	rl:i:0	cg:Z:347M	cs:Z::88*an*tn*tn*an*tn*gn*an*gn*gn*an*cn*tn*tn*tn*tn*an*an*an*gn*tn*tn*tn*cn*cn*an*tn*tn*tn*gn*gn:111*an*tn*gn*an*an*an*an*tn*tn*an*tn*tn:106
Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20	29903	5287	5620	+	MN908947.3	29903	5287	5620	284	284	60	NM:i:49	ms:i:221	AS:i:186	nn:i:49	tp:A:P	cm:i:21	s1:i:230	s2:i:0	de:f:0.1471	zd:i:3	rl:i:0	cg:Z:333M	cs:Z::221*gn*an*an*cn*gn*tn*gn*gn*tn*gn*tn*gn*tn*an*an*an*an*cn*tn*tn*gn*tn*gn*gn*an*cn*an*an*cn*an*gn*cn*an*gn*an*cn*an*an*cn*cn*cn*tn*tn*an*an*gn*gn*gn*tn:63
Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20	29903	28236	28442	+	MN908947.3	29903	28236	28442	206	206	60	NM:i:0	ms:i:206	AS:i:206	nn:i:0	tp:A:P	cm:i:16	s1:i:175	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:206M	cs:Z::206
Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20	29903	26219	26770	+	MN908947.3	29903	26219	26770	385	386	60	NM:i:166	ms:i:170	AS:i:50	nn:i:165	tp:A:P	cm:i:29	s1:i:317	s2:i:0	de:f:0.3013	zd:i:3	rl:i:0	cg:Z:551M	cs:Z::71*gn*cn*gn*tn*an*cn*tn*tn*cn*tn*tn*tn*tn*tn*cn*tn*tn*gn*cn*tn*tn*tn*cn*gn*tn*gn*gn*tn*an*tn*tn*cn*tn*tn*gn*cn*tn*an*gn*tn*tn*an*cn*an*cn*tn*an*gn*cn*cn:108*an*gn*an*gn*tn*tn*cn*cn*tn*gn*an*tn*cn*tn*tn*cn*tn*gn*gn:100*cn*tn*cn*cn*tn*tn*gn*an*an*cn*an*an*tn*gn*gn*an*an*cn*cn*tn*an*gn*tn*an*an*tn*an*gn*gn*tn*tn*tn*cn*cn*tn*an*tn*tn*cn*cn*tn*tn*an*cn*an*tn*gn*gn*an*tn*tn*tn*gn*tn*cn*tn*tn*cn*tn*an*cn*an*an*tn*tn*tn*gn*cn*cn*tn*an*tn*gn*cn*cn*an*an*cn*an*gn*gn*an*an*tn*an*gn*gn*tn*tn*tn*tn*tn*gn*tn*an*tn:71*ct:35
Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20	29903	8991	9137	+	MN908947.3	29903	8991	9137	146	146	60	NM:i:0	ms:i:146	AS:i:146	nn:i:0	tp:A:P	cm:i:9	s1:i:99	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:146M	cs:Z::146
Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20	29903	4077	4304	+	MN908947.3	29903	4077	4304	195	195	60	NM:i:32	ms:i:131	AS:i:131	nn:i:32	tp:A:P	cm:i:12	s1:i:131	s2:i:0	de:f:0.1410	zd:i:1	rl:i:0	cg:Z:227M	cs:Z::65*an*gn*gn*gn*tn*gn*tn*tn*tn*tn*an*an*cn*tn*gn*cn*tn*gn*tn*gn*gn*tn*tn*an*tn*an*cn*cn*tn*an*cn*tn:130
Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20	29903	23918	24040	+	MN908947.3	29903	23918	24040	122	122	60	NM:i:0	ms:i:122	AS:i:122	nn:i:0	tp:A:P	cm:i:9	s1:i:98	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:122M	cs:Z::122
Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20	29903	14675	14796	+	MN908947.3	29903	14675	14796	121	121	60	NM:i:0	ms:i:121	AS:i:121	nn:i:0	tp:A:P	cm:i:7	s1:i:77	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:121M	cs:Z::121
Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20	29903	21206	21326	+	MN908947.3	29903	21206	21326	120	120	60	NM:i:0	ms:i:120	AS:i:120	nn:i:0	tp:A:P	cm:i:9	s1:i:98	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:120M	cs:Z::120
Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20	29903	14865	15116	+	MN908947.3	29903	14865	15116	184	184	60	NM:i:67	ms:i:120	AS:i:50	nn:i:67	tp:A:P	cm:i:11	s1:i:120	s2:i:0	de:f:0.2669	zd:i:3	rl:i:0	cg:Z:251M	cs:Z::64*an*cn*cn*tn*an*gn*an*cn*an*an*an*tn*cn*an*gn*cn*tn*gn*gn*tn*tn*tn*tn*cn*cn*an*tn*tn*tn*an*an*tn*an*an*an*tn*gn*gn*gn*gn*tn*an*an*gn*gn*cn*tn*an*gn*an*cn*tn*tn*tn*an*tn*tn*an*tn*gn*an*tn*tn*cn*an*an*tn:120
Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20	29903	6197	6417	+	MN908947.3	29903	6197	6417	169	169	60	NM:i:51	ms:i:119	AS:i:67	nn:i:51	tp:A:P	cm:i:7	s1:i:77	s2:i:0	de:f:0.2318	zd:i:3	rl:i:0	cg:Z:220M	cs:Z::50*an*an*cn*an*an*tn*gn*cn*an*an*cn*tn*an*an*tn*an*an*an*gn*cn*cn*an*cn*gn*tn*an*tn*an*an*an*cn*cn*an*an*an*tn*an*cn*cn*tn*gn*gn*tn*gn*tn*an*tn*an*cn*gn*tn:119
Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20	29903	10210	10327	+	MN908947.3	29903	10210	10327	117	117	60	NM:i:0	ms:i:117	AS:i:117	nn:i:0	tp:A:P	cm:i:5	s1:i:55	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:117M	cs:Z::117
Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20	29903	18729	18845	+	MN908947.3	29903	18729	18845	116	116	60	NM:i:0	ms:i:116	AS:i:116	nn:i:0	tp:A:P	cm:i:9	s1:i:98	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:116M	cs:Z::116
Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20	29903	9919	10035	+	MN908947.3	29903	9919	10035	116	116	60	NM:i:0	ms:i:116	AS:i:116	nn:i:0	tp:A:P	cm:i:8	s1:i:88	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:116M	cs:Z::116
Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20	29903	28813	28928	+	MN908947.3	29903	28813	28928	114	115	55	NM:i:1	ms:i:109	AS:i:109	nn:i:0	tp:A:P	cm:i:3	s1:i:33	s2:i:0	de:f:0.0087	zd:i:3	rl:i:0	cg:Z:115M	cs:Z::40*ct:74
Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20	29903	7332	7555	+	MN908947.3	29903	7332	7555	168	168	60	NM:i:55	ms:i:109	AS:i:58	nn:i:55	tp:A:P	cm:i:7	s1:i:77	s2:i:0	de:f:0.2466	zd:i:3	rl:i:0	cg:Z:223M	cs:Z::57*cn*cn*cn*gn*an*tn*tn*tn*cn*an*gn*cn*tn*an*tn*gn*gn*tn*tn*an*gn*an*an*tn*gn*tn*an*cn*an*tn*cn*tn*tn*cn*tn*tn*tn*gn*cn*an*tn*cn*an*tn*tn*tn*tn*an*tn*tn*an*tn*gn*tn:38*cn:73
Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20	29903	25423	25530	+	MN908947.3	29903	25423	25530	107	107	60	NM:i:0	ms:i:107	AS:i:107	nn:i:0	tp:A:P	cm:i:7	s1:i:77	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:107M	cs:Z::107
Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20	29903	8091	8194	+	MN908947.3	29903	8091	8194	103	103	60	NM:i:0	ms:i:103	AS:i:103	nn:i:0	tp:A:P	cm:i:5	s1:i:55	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:103M	cs:Z::103
Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20	29903	24538	24640	+	MN908947.3	29903	24538	24640	102	102	60	NM:i:0	ms:i:102	AS:i:102	nn:i:0	tp:A:P	cm:i:7	s1:i:77	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:102M	cs:Z::102
Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20	29903	10513	10612	+	MN908947.3	29903	10513	10612	99	99	60	NM:i:0	ms:i:99	AS:i:99	nn:i:0	tp:A:P	cm:i:4	s1:i:44	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:99M	cs:Z::99
Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20	29903	477	569	+	MN908947.3	29903	477	569	92	92	53	NM:i:0	ms:i:92	AS:i:92	nn:i:0	tp:A:P	cm:i:4	s1:i:48	s2:i:0	de:f:0	zd:i:1	rl:i:0	cg:Z:92M	cs:Z::92
Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20	29903	18423	18503	+	MN908947.3	29903	18423	18503	80	80	60	NM:i:0	ms:i:80	AS:i:80	nn:i:0	tp:A:P	cm:i:4	s1:i:44	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:80M	cs:Z::80
Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20	29903	1088	1193	+	MN908947.3	29903	1088	1193	95	95	60	NM:i:10	ms:i:75	AS:i:75	nn:i:10	tp:A:P	cm:i:7	s1:i:83	s2:i:0	de:f:0.0952	zd:i:2	rl:i:0	cg:Z:105M	cs:Z::21*an*gn*an*cn*tn*an*tn*tn*cn*an:74
Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20	29903	18275	18349	+	MN908947.3	29903	18275	18349	74	74	51	NM:i:0	ms:i:74	AS:i:74	nn:i:0	tp:A:P	cm:i:3	s1:i:33	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:74M	cs:Z::74
