SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2214

Pangolin Lineage Assignment
    B.1.2

Nextclade Clade Assignment
    20G

Data Volume
    Raw Data (read pairs): 119985
    Raw Data (base pairs): 60232470
    Post Primer Removal (read pairs): 119985
    Post Primer Removal (base pairs): 59066114
    Post Trim (read pairs): 118909

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    FAIL  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 93.96

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.268
    N's per 100 kbp: 822.66
    Genomic Features: 19 + 5 part
    Mismatches: 24.0
    Mismatches per 100 kbp: 80.85
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 1563.4
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.01
        Fraction with 11x-100x coverage: 0.064
        Fraction with 101x-1000x coverage: 0.373
        Fraction with 1001x-2000x coverage: 0.249
        Fraction with 2001x-10000x coverage: 0.302
        Fraction with > 10000x coverage: 0.0
    5' Ns: 16
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C1059T A2810G C3037T C4069T C4158T A5967G G8083A C8802T C10319T C14408T
    C14805T C15960T A18424G C21304T A23403G T25232C G25563T G25907T C27213T C27964T
    C28059T C28472T C28869T

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	2,810;	A→G;	(100%);	'I849V (ATT→GTT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	4,069;	C→T;	(100%);	'A1268A (GCC→GCT)';	'orf1ab →'
    RA;	4,158;	C→T;	(77.0%);	'A1298V (GCT→GTT)';	'orf1ab →'
    RA;	5,967;	A→G;	(100%);	'K1901R (AAG→AGG)';	'orf1ab →'
    RA;	8,083;	G→A;	(100%);	'M2606I (ATG→ATA)';	'orf1ab →'
    RA;	8,802;	C→T;	(100%);	'T2846I (ACT→ATT)';	'orf1ab →'
    RA;	10,319;	C→T;	(100%);	'L3352F (CTT→TTT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	14,805;	C→T;	(100%);	'Y446Y (TAC→TAT)';	'orf1ab →'
    RA;	15,960;	C→T;	(100%);	'A831A (GCC→GCT)';	'orf1ab →'
    RA;	18,424;	A→G;	(100%);	'N1653D (AAT→GAT)';	'orf1ab →'
    RA;	21,304;	C→T;	(100%);	'R2613C (CGC→TGC)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,232;	T→C;	(100%);	'L1224L (TTG→CTG)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	25,907;	G→T;	(75.4%);	'G172V (GGT→GTT)';	'ORF3a →'
    RA;	27,213;	C→T;	(21.3%);	'L4L (CTC→CTT)';	'ORF6 →'
    RA;	27,964;	C→T;	(100%);	'S24L (TCA→TTA)';	'ORF8 →'
    RA;	28,059;	C→T;	(100%);	'P56S (CCT→TCT)';	'ORF8 →'
    JC;	28,192;	63 bp→8 bp;	(37.3%);	'coding (299-361/366nt)';	'ORF8 →'
    RA;	28,472;	C→T;	(100%);	'P67S (CCT→TCT)';	'N →'
    RA;	28,869;	C→T;	(100%);	'P199L (CCA→CTA)';	'N →'

