  1.56	10596	10596	U	0	unclassified
 98.44	666790	0	R	1	root
 98.44	666790	0	D	10239	  Viruses
 98.44	666788	0	D1	2559587	    Riboviria
 98.44	666788	0	K	2732396	      Orthornavirae
 98.44	666788	0	P	2732408	        Pisuviricota
 98.44	666788	0	C	2732506	          Pisoniviricetes
 98.44	666788	0	O	76804	            Nidovirales
 98.44	666788	0	O1	2499399	              Cornidovirineae
 98.44	666788	1	F	11118	                Coronaviridae
 98.43	666782	11	F1	2501931	                  Orthocoronavirinae
 98.43	666769	1	G	694002	                    Betacoronavirus
 98.43	666748	5144	G1	2509511	                      Sarbecovirus
 97.67	661589	44786	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 91.06	616803	616803	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	15	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	15	15	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	20	0	G1	2509502	                      Nobecovirus
  0.00	20	20	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G2	2724161	                        unclassified Buldecovirus
  0.00	1	1	S	572290	                          Thrush coronavirus HKU12-600
  0.00	5	0	F1	693995	                  Coronavirinae
  0.00	5	0	F2	2664420	                    unclassified Coronavirinae
  0.00	5	5	S	1508220	                      Bat coronavirus
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732091	      Sangervirae
  0.00	1	0	P	2732412	        Phixviricota
  0.00	1	0	C	2732413	          Malgrandaviricetes
  0.00	1	0	O	2732414	            Petitvirales
  0.00	1	0	F	10841	              Microviridae
  0.00	1	0	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910954	                  Sinsheimervirus
  0.00	1	1	S	10847	                    Escherichia virus phiX174
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10744	              Podoviridae
  0.00	1	0	F1	2732588	                Rakietenvirinae
  0.00	1	0	G	2732589	                  Andhravirus
  0.00	1	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	1	1	S1	1958907	                      Staphylococcus phage Andhra
