 52.57	812627	812627	U	0	unclassified
 47.43	733044	0	R	1	root
 47.43	733044	1	D	10239	  Viruses
 34.99	540810	0	D1	2559587	    Riboviria
 34.99	540808	0	K	2732396	      Orthornavirae
 34.99	540808	0	P	2732408	        Pisuviricota
 34.99	540808	0	C	2732506	          Pisoniviricetes
 34.99	540808	0	O	76804	            Nidovirales
 34.99	540808	0	O1	2499399	              Cornidovirineae
 34.99	540808	77	F	11118	                Coronaviridae
 34.98	540730	1090	F1	2501931	                  Orthocoronavirinae
 34.91	539636	170	G	694002	                    Betacoronavirus
 34.90	539461	10059	G1	2509511	                      Sarbecovirus
 34.25	529361	14286	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 33.32	515075	515075	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	41	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	41	41	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	4	0	G1	2509486	                      Hibecovirus
  0.00	4	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	4	4	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509492	                      Luchacovirus
  0.00	1	1	S	1508224	                        Lucheng Rn rat coronavirus
  0.00	1	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	1	1	S	2050019	                      Shrew coronavirus
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	0	D2	2585030	      unclassified Riboviria
  0.00	1	0	D3	1922348	        unclassified RNA viruses ShiM-2016
  0.00	1	1	S	1923659	          Wenzhou sobemo-like virus 3
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	0	G	153135	                  Gammaretrovirus
  0.00	1	0	S	11786	                    Murine leukemia virus
  0.00	1	1	S1	11795	                      Friend murine leukemia virus
  7.65	118296	0	D1	2731341	    Duplodnaviria
  7.65	118296	0	D2	2731360	      Heunggongvirae
  7.65	118296	0	P	2731618	        Uroviricota
  7.65	118296	0	C	2731619	          Caudoviricetes
  7.65	118296	46	O	28883	            Caudovirales
  7.63	117968	2	F	10699	              Siphoviridae
  7.63	117922	30	G	186765	                Lambdavirus
  7.63	117892	0	S	2169967	                  Escherichia virus DE3
  7.63	117892	117892	S1	482822	                    Escherichia phage DE3
  0.00	33	5	F1	196894	                unclassified Siphoviridae
  0.00	15	15	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	5	5	S	1147152	                  Enterobacteria phage mEp460
  0.00	5	5	S	563769	                  Stx2-converting phage 1717
  0.00	2	2	S	414970	                  Enterobacteria phage cdtI
  0.00	1	1	S	906669	                  Escherichia phage HK639
  0.00	3	0	G	308911	                Ravinvirus
  0.00	3	1	G1	2604831	                  unclassified Ravinvirus
  0.00	1	1	S	10713	                    Enterobacteria phage phi80
  0.00	1	1	S	1147151	                    Enterobacteria phage mEp237
  0.00	3	0	G	1921117	                Nonagvirus
  0.00	2	0	S	1921118	                  Escherichia virus 9g
  0.00	2	2	S1	1468411	                    Enterobacteria phage 9g
  0.00	1	0	S	1921119	                  Escherichia virus JenK1
  0.00	1	1	S1	1610836	                    Enterobacteria phage JenK1
  0.00	2	0	G	2169654	                Hendrixvirus
  0.00	2	0	S	2169920	                  Escherichia virus HK106
  0.00	2	2	S1	432198	                    Enterobacteria phage HK106
  0.00	2	2	G	1623278	                Bronvirus
  0.00	1	0	G	2560111	                Ceetrepovirus
  0.00	1	0	S	2560394	                  Corynebacterium virus Darwin
  0.00	1	1	S1	2047869	                    Corynebacterium phage Darwin
  0.02	241	48	F	10662	              Myoviridae
  0.01	156	49	G	186789	                Punavirus
  0.01	100	100	S	10678	                  Escherichia virus P1
  0.00	7	0	S	2560452	                  Escherichia virus RCS47
  0.00	7	7	S1	1590550	                    Escherichia phage RCS47
  0.00	26	9	F1	196896	                unclassified Myoviridae
  0.00	8	8	S	1407493	                  Shigella phage SfIV
  0.00	3	3	S	1124849	                  Pseudomonas phage OBP
  0.00	3	3	S	1225789	                  Enterobacteria phage SfI
  0.00	1	1	S	66284	                  Shigella phage SfII
  0.00	1	1	S	103807	                  Enterobacteria phage phiP27
  0.00	1	1	S	175950	                  Salmonella phage ST64B
  0.00	5	0	G	2560094	                Asteriusvirus
  0.00	5	0	S	2560463	                  Escherichia virus PBECO4
  0.00	5	5	S1	1273738	                    Escherichia phage PBECO4
  0.00	4	0	F1	857479	                Peduovirinae
  0.00	4	1	G	140410	                  Peduovirus
  0.00	2	2	S	10679	                    Escherichia virus P2
  0.00	1	0	G1	2563343	                    unclassified Peduovirus
  0.00	1	1	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	2	1	F1	1198136	                Tevenvirinae
  0.00	1	0	G	1913652	                  Mosigvirus
  0.00	1	0	S	2560437	                    Escherichia virus APCEc01
  0.00	1	1	S1	1655305	                      Escherichia phage APCEc01
  0.00	40	5	F	10744	              Podoviridae
  0.00	15	2	G	186794	                Lederbergvirus
  0.00	12	1	G1	329158	                  unclassified Lederbergvirus
  0.00	10	10	S	1647458	                    Salmonella phage SEN22
  0.00	1	1	S	348058	                    Salmonella phage epsilon34
  0.00	1	1	S	155148	                  Salmonella virus HK620
  0.00	11	0	G	542960	                Uetakevirus
  0.00	11	0	G1	1231360	                  unclassified Uetakevirus
  0.00	11	11	S	1124654	                    Escherichia phage TL-2011b
  0.00	7	0	F1	1981156	                Sepvirinae
  0.00	5	0	G	1981159	                  Oslovirus
  0.00	5	0	G1	2108460	                    unclassified Oslovirus
  0.00	5	5	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	1	1	G	1981157	                  Traversvirus
  0.00	1	1	G	1981158	                  Diegovirus
  0.00	2	0	G	371730	                Enquatrovirus
  0.00	2	2	S	10752	                  Escherichia virus N4
  0.00	1	0	F	2731643	              Autographiviridae
  0.00	1	0	F1	2731653	                Studiervirinae
  0.00	1	0	G	110456	                  Teseptimavirus
  0.00	1	0	G1	329157	                    unclassified Teseptimavirus
  0.00	1	1	S	1981933	                      Pseudomonas virus KNP
  4.78	73935	0	D1	2731342	    Monodnaviria
  4.78	73932	0	K	2732090	      Loebvirae
  4.78	73932	0	P	2732410	        Hofneiviricota
  4.78	73932	0	C	2732411	          Faserviricetes
  4.78	73932	0	O	2732094	            Tubulavirales
  4.78	73932	4	F	10860	              Inoviridae
  4.78	73923	45762	G	10861	                Inovirus
  1.82	28147	28147	S	1977402	                  Escherichia virus M13
  0.00	14	0	G1	356623	                  unclassified Inovirus
  0.00	14	14	S	10864	                    Enterobacteria phage fd
  0.00	5	0	G	1977142	                Lineavirus
  0.00	5	0	S	1977304	                  Salmonella virus IKe
  0.00	5	5	S1	10867	                    Enterobacteria phage Ike
  0.00	3	0	K	2732092	      Shotokuvirae
  0.00	3	0	P	2732415	        Cossaviricota
  0.00	3	0	C	2732422	          Quintoviricetes
  0.00	3	0	O	2732534	            Piccovirales
  0.00	3	0	F	10780	              Parvoviridae
  0.00	3	0	F1	40119	                Parvovirinae
  0.00	3	0	G	10803	                  Dependoparvovirus
  0.00	3	0	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	3	3	S1	10804	                      Adeno-associated virus - 2
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	1	G	181084	                Prasinovirus
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	G	10260	                  Avipoxvirus
  0.00	1	1	S	10264	                    Pigeonpox virus
