  0.07	40	40	U	0	unclassified
 99.93	56774	0	R	1	root
 99.93	56774	0	D	10239	  Viruses
 99.93	56774	0	D1	2559587	    Riboviria
 99.93	56774	0	K	2732396	      Orthornavirae
 99.93	56774	0	P	2732408	        Pisuviricota
 99.93	56774	0	C	2732506	          Pisoniviricetes
 99.93	56774	0	O	76804	            Nidovirales
 99.93	56774	0	O1	2499399	              Cornidovirineae
 99.93	56774	2	F	11118	                Coronaviridae
 99.93	56772	40	F1	2501931	                  Orthocoronavirinae
 99.85	56731	5	G	694002	                    Betacoronavirus
 99.85	56726	660	G1	2509511	                      Sarbecovirus
 98.68	56065	1353	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.30	54712	54712	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	1	1	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509469	                      Andecovirus
  0.00	1	1	S	1159908	                        Wigeon coronavirus HKU20
