  0.54	429	429	U	0	unclassified
 99.46	79720	0	R	1	root
 99.46	79720	0	D	10239	  Viruses
 99.46	79720	0	D1	2559587	    Riboviria
 99.46	79720	0	K	2732396	      Orthornavirae
 99.46	79720	0	P	2732408	        Pisuviricota
 99.46	79720	0	C	2732506	          Pisoniviricetes
 99.46	79720	0	O	76804	            Nidovirales
 99.46	79720	0	O1	2499399	              Cornidovirineae
 99.46	79720	2	F	11118	                Coronaviridae
 99.46	79718	45	F1	2501931	                  Orthocoronavirinae
 99.41	79673	8	G	694002	                    Betacoronavirus
 99.40	79665	662	G1	2509511	                      Sarbecovirus
 98.57	79000	1987	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.09	77013	77013	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	3	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	3	3	S	864596	                          Bat coronavirus BM48-31/BGR/2008
