  0.10	109	109	U	0	unclassified
 99.90	106587	0	R	1	root
 99.90	106587	0	D	10239	  Viruses
 99.90	106587	0	D1	2559587	    Riboviria
 99.90	106587	0	K	2732396	      Orthornavirae
 99.90	106587	0	P	2732408	        Pisuviricota
 99.90	106587	0	C	2732506	          Pisoniviricetes
 99.90	106587	0	O	76804	            Nidovirales
 99.90	106587	0	O1	2499399	              Cornidovirineae
 99.90	106587	4	F	11118	                Coronaviridae
 99.89	106583	105	F1	2501931	                  Orthocoronavirinae
 99.79	106476	18	G	694002	                    Betacoronavirus
 99.78	106457	1515	G1	2509511	                      Sarbecovirus
 98.35	104933	2784	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.74	102149	102149	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	9	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	9	9	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	2	0	G1	2509497	                      Minunacovirus
  0.00	2	0	G2	2691586	                        unclassified Minunacovirus
  0.00	2	2	S	393767	                          Bat coronavirus 1A
