 80.55	1438368	1438368	U	0	unclassified
 19.45	347394	0	R	1	root
 19.45	347394	0	D	10239	  Viruses
  8.63	154061	0	D1	2731341	    Duplodnaviria
  8.63	154061	0	D2	2731360	      Heunggongvirae
  8.63	154061	0	P	2731618	        Uroviricota
  8.63	154061	0	C	2731619	          Caudoviricetes
  8.63	154061	10	O	28883	            Caudovirales
  8.62	153984	1	F	10699	              Siphoviridae
  8.62	153972	7	G	186765	                Lambdavirus
  8.62	153965	0	S	2169967	                  Escherichia virus DE3
  8.62	153965	153965	S1	482822	                    Escherichia phage DE3
  0.00	3	1	G	2169654	                Hendrixvirus
  0.00	1	1	S	37554	                  Escherichia virus HK97
  0.00	1	0	S	2169924	                  Escherichia virus HK633
  0.00	1	1	S1	1147147	                    Escherichia phage HK633
  0.00	2	0	F1	196894	                unclassified Siphoviridae
  0.00	1	1	S	1147152	                  Enterobacteria phage mEp460
  0.00	1	1	S	906669	                  Escherichia phage HK639
  0.00	1	1	G	1982251	                Pahexavirus
  0.00	1	0	G	1921117	                Nonagvirus
  0.00	1	0	S	1921119	                  Escherichia virus JenK1
  0.00	1	1	S1	1610836	                    Enterobacteria phage JenK1
  0.00	1	0	G	2560111	                Ceetrepovirus
  0.00	1	0	S	2560394	                  Corynebacterium virus Darwin
  0.00	1	1	S1	2047869	                    Corynebacterium phage Darwin
  0.00	1	0	G	2733164	                Andrewvirus
  0.00	1	0	S	2734214	                  Arthrobacter virus Andrew
  0.00	1	1	S1	2419946	                    Arthrobacter phage Andrew
  0.00	1	0	F1	1982875	                Arquatrovirinae
  0.00	1	1	G	1982880	                  Likavirus
  0.00	1	0	G	2560124	                Efquatrovirus
  0.00	1	0	S	2560420	                  Enterococcus virus EF3
  0.00	1	1	S1	1416012	                    Enterococcus phage IME_EF3
  0.00	59	24	F	10662	              Myoviridae
  0.00	29	7	G	186789	                Punavirus
  0.00	16	16	S	10678	                  Escherichia virus P1
  0.00	3	0	S	2560452	                  Escherichia virus RCS47
  0.00	3	3	S1	1590550	                    Escherichia phage RCS47
  0.00	3	0	S	2560732	                  Salmonella virus SJ46
  0.00	3	3	S1	1815968	                    Salmonella phage SJ46
  0.00	3	0	F1	196896	                unclassified Myoviridae
  0.00	1	1	S	929834	                  Rhizobium phage RR1-B
  0.00	1	1	S	1124849	                  Pseudomonas phage OBP
  0.00	1	1	S	1407493	                  Shigella phage SfIV
  0.00	2	0	F1	857479	                Peduovirinae
  0.00	2	1	G	140410	                  Peduovirus
  0.00	1	0	G1	2563343	                    unclassified Peduovirus
  0.00	1	1	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	1	0	F1	1198136	                Tevenvirinae
  0.00	1	1	G	1913653	                  Gelderlandvirus
  0.00	7	0	F	10744	              Podoviridae
  0.00	3	0	G	186794	                Lederbergvirus
  0.00	3	0	G1	329158	                  unclassified Lederbergvirus
  0.00	3	3	S	1647458	                    Salmonella phage SEN22
  0.00	2	0	F1	196895	                unclassified Podoviridae
  0.00	2	2	S	1327971	                  Cellulophaga phage phi19:3
  0.00	1	0	F1	1981156	                Sepvirinae
  0.00	1	0	G	1981159	                  Oslovirus
  0.00	1	0	G1	2108460	                    unclassified Oslovirus
  0.00	1	1	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	1	0	G	542960	                Uetakevirus
  0.00	1	0	G1	1231360	                  unclassified Uetakevirus
  0.00	1	1	S	1124654	                    Escherichia phage TL-2011b
  0.00	1	0	F	2731643	              Autographiviridae
  0.00	1	0	F1	2731653	                Studiervirinae
  0.00	1	1	G	110456	                  Teseptimavirus
  5.93	105838	0	D1	2559587	    Riboviria
  5.93	105837	0	K	2732396	      Orthornavirae
  5.93	105836	0	P	2732408	        Pisuviricota
  5.93	105836	0	C	2732506	          Pisoniviricetes
  5.93	105836	0	O	76804	            Nidovirales
  5.93	105836	0	O1	2499399	              Cornidovirineae
  5.93	105836	15	F	11118	                Coronaviridae
  5.93	105821	195	F1	2501931	                  Orthocoronavirinae
  5.91	105626	46	G	694002	                    Betacoronavirus
  5.91	105578	2265	G1	2509511	                      Sarbecovirus
  5.79	103308	3023	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  5.62	100285	100285	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	5	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	5	5	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	2	0	G1	2509486	                      Hibecovirus
  0.00	2	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	2	2	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497576	            Ellioviricetes
  0.00	1	0	O	1980410	              Bunyavirales
  0.00	1	0	F	1980419	                Tospoviridae
  0.00	1	0	F1	2613861	                  unclassified Tospoviridae
  0.00	1	1	S	1414655	                    Pepper chlorotic spot virus
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	1	G	153057	                  Alpharetrovirus
  4.90	87494	0	D1	2731342	    Monodnaviria
  4.90	87485	0	K	2732090	      Loebvirae
  4.90	87485	0	P	2732410	        Hofneiviricota
  4.90	87485	0	C	2732411	          Faserviricetes
  4.90	87485	0	O	2732094	            Tubulavirales
  4.90	87485	2	F	10860	              Inoviridae
  4.90	87477	57394	G	10861	                Inovirus
  1.68	30058	30058	S	1977402	                  Escherichia virus M13
  0.00	25	0	G1	356623	                  unclassified Inovirus
  0.00	25	25	S	10864	                    Enterobacteria phage fd
  0.00	6	0	G	1977142	                Lineavirus
  0.00	6	0	S	1977304	                  Salmonella virus IKe
  0.00	6	6	S1	10867	                    Enterobacteria phage Ike
  0.00	9	0	K	2732092	      Shotokuvirae
  0.00	9	0	P	2732415	        Cossaviricota
  0.00	9	0	C	2732422	          Quintoviricetes
  0.00	9	0	O	2732534	            Piccovirales
  0.00	9	0	F	10780	              Parvoviridae
  0.00	9	0	F1	40119	                Parvovirinae
  0.00	9	0	G	10803	                  Dependoparvovirus
  0.00	9	4	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	5	5	S1	10804	                      Adeno-associated virus - 2
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	1	G	10257	                  Parapoxvirus
