  3.35	33287	33287	U	0	unclassified
 96.65	959314	0	R	1	root
 96.65	959314	0	D	10239	  Viruses
 96.64	959260	0	D1	2559587	    Riboviria
 96.64	959260	0	K	2732396	      Orthornavirae
 96.64	959260	0	P	2732408	        Pisuviricota
 96.64	959260	0	C	2732506	          Pisoniviricetes
 96.64	959260	0	O	76804	            Nidovirales
 96.64	959260	0	O1	2499399	              Cornidovirineae
 96.64	959260	3	F	11118	                Coronaviridae
 96.64	959254	5	F1	2501931	                  Orthocoronavirinae
 96.64	959245	2	G	694002	                    Betacoronavirus
 96.63	959191	8305	G1	2509511	                      Sarbecovirus
 95.79	950856	64967	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 89.25	885889	885889	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	30	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	30	30	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	49	0	G1	2509502	                      Nobecovirus
  0.00	49	49	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	1	1	S1	1590370	                          Betacoronavirus HKU24
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	1	G1	2509494	                      Merbecovirus
  0.00	2	0	G	694013	                    Gammacoronavirus
  0.00	2	0	G1	2509487	                      Igacovirus
  0.00	2	0	S	694014	                        Avian coronavirus
  0.00	2	2	S1	300188	                          Duck coronavirus
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509509	                      Rhinacovirus
  0.00	1	1	S	693998	                        Rhinolophus bat coronavirus HKU2
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	3	0	F1	693995	                  Coronavirinae
  0.00	3	0	F2	2664420	                    unclassified Coronavirinae
  0.00	3	3	S	1508220	                      Bat coronavirus
  0.00	47	0	D1	2731341	    Duplodnaviria
  0.00	47	0	D2	2731360	      Heunggongvirae
  0.00	47	0	P	2731618	        Uroviricota
  0.00	47	0	C	2731619	          Caudoviricetes
  0.00	47	0	O	28883	            Caudovirales
  0.00	32	0	F	10662	              Myoviridae
  0.00	32	0	F1	857479	                Peduovirinae
  0.00	32	11	G	140410	                  Peduovirus
  0.00	21	0	G1	2563343	                    unclassified Peduovirus
  0.00	21	21	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	9	0	F	10699	              Siphoviridae
  0.00	9	9	G	186765	                Lambdavirus
  0.00	6	0	F	10744	              Podoviridae
  0.00	4	0	F1	2732588	                Rakietenvirinae
  0.00	4	0	G	2732589	                  Andhravirus
  0.00	4	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	4	4	S1	1958907	                      Staphylococcus phage Andhra
  0.00	2	2	G	186794	                Lederbergvirus
  0.00	3	0	D1	2732004	    Varidnaviria
  0.00	3	0	K	2732005	      Bamfordvirae
  0.00	3	0	P	2732007	        Nucleocytoviricota
  0.00	2	0	C	2732523	          Megaviricetes
  0.00	2	0	O	2732524	            Algavirales
  0.00	2	0	F	10501	              Phycodnaviridae
  0.00	2	0	G	181084	                Prasinovirus
  0.00	2	0	G1	880158	                  unclassified Prasinovirus
  0.00	1	1	S	755272	                    Micromonas pusilla virus 12T
  0.00	1	0	S	933845	                    Bathycoccus sp. RCC1105 virus BpV
  0.00	1	1	S1	880159	                      Bathycoccus sp. RCC1105 virus BpV1
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	1	1	S	67082	                    BeAn 58058 virus
  0.00	3	0	D1	2731342	    Monodnaviria
  0.00	3	0	K	2732091	      Sangervirae
  0.00	3	0	P	2732412	        Phixviricota
  0.00	3	0	C	2732413	          Malgrandaviricetes
  0.00	3	0	O	2732414	            Petitvirales
  0.00	3	0	F	10841	              Microviridae
  0.00	3	0	F1	1910950	                Bullavirinae
  0.00	3	0	G	1910954	                  Sinsheimervirus
  0.00	3	3	S	10847	                    Escherichia virus phiX174
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	1605721	            Pandoravirus inopinatum
