PASS	Basic Statistics	Plate4BLANK1_R2.fastq.gz
PASS	Per base sequence quality	Plate4BLANK1_R2.fastq.gz
FAIL	Per tile sequence quality	Plate4BLANK1_R2.fastq.gz
PASS	Per sequence quality scores	Plate4BLANK1_R2.fastq.gz
FAIL	Per base sequence content	Plate4BLANK1_R2.fastq.gz
FAIL	Per sequence GC content	Plate4BLANK1_R2.fastq.gz
PASS	Per base N content	Plate4BLANK1_R2.fastq.gz
WARN	Sequence Length Distribution	Plate4BLANK1_R2.fastq.gz
WARN	Sequence Duplication Levels	Plate4BLANK1_R2.fastq.gz
FAIL	Overrepresented sequences	Plate4BLANK1_R2.fastq.gz
PASS	Adapter Content	Plate4BLANK1_R2.fastq.gz
