  2.87	8998	8998	U	0	unclassified
 97.13	304970	0	R	1	root
 97.13	304970	0	D	10239	  Viruses
 97.13	304968	0	D1	2559587	    Riboviria
 97.13	304968	0	K	2732396	      Orthornavirae
 97.13	304968	0	P	2732408	        Pisuviricota
 97.13	304968	0	C	2732506	          Pisoniviricetes
 97.13	304968	0	O	76804	            Nidovirales
 97.13	304968	0	O1	2499399	              Cornidovirineae
 97.13	304968	127	F	11118	                Coronaviridae
 97.09	304841	705	F1	2501931	                  Orthocoronavirinae
 96.87	304135	104	G	694002	                    Betacoronavirus
 96.83	304030	4694	G1	2509511	                      Sarbecovirus
 95.34	299331	8527	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 92.62	290804	290804	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	5	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	5	5	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509494	                      Merbecovirus
  0.00	1	0	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	1	1	S1	1263720	                          Betacoronavirus England 1
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732091	      Sangervirae
  0.00	1	0	P	2732412	        Phixviricota
  0.00	1	0	C	2732413	          Malgrandaviricetes
  0.00	1	0	O	2732414	            Petitvirales
  0.00	1	0	F	10841	              Microviridae
  0.00	1	0	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910954	                  Sinsheimervirus
  0.00	1	1	S	10847	                    Escherichia virus phiX174
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	2560065	              Herelleviridae
  0.00	1	0	F1	2560073	                Jasinkavirinae
  0.00	1	1	G	1857844	                  Pecentumvirus
