 57.71	615298	615298	U	0	unclassified
 42.29	450905	0	R	1	root
 42.29	450905	0	D	10239	  Viruses
 35.42	377620	0	D1	2559587	    Riboviria
 35.42	377618	0	K	2732396	      Orthornavirae
 35.42	377618	0	P	2732408	        Pisuviricota
 35.42	377617	0	C	2732506	          Pisoniviricetes
 35.42	377617	0	O	76804	            Nidovirales
 35.42	377617	0	O1	2499399	              Cornidovirineae
 35.42	377617	51	F	11118	                Coronaviridae
 35.41	377566	712	F1	2501931	                  Orthocoronavirinae
 35.35	376852	147	G	694002	                    Betacoronavirus
 35.33	376695	7062	G1	2509511	                      Sarbecovirus
 34.67	369611	11216	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 33.61	358395	358395	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	22	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	22	22	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	8	0	G1	2509486	                      Hibecovirus
  0.00	8	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	8	8	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G1	2509494	                      Merbecovirus
  0.00	1	1	S	694008	                        Pipistrellus bat coronavirus HKU5
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509514	                      Tegacovirus
  0.00	1	0	S	693997	                        Alphacoronavirus 1
  0.00	1	1	S1	11149	                          Transmissible gastroenteritis virus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509499	                      Moordecovirus
  0.00	1	1	S	1159902	                        Common moorhen coronavirus HKU21
  0.00	1	0	C	2732507	          Stelpaviricetes
  0.00	1	0	O	2732550	            Patatavirales
  0.00	1	0	F	39729	              Potyviridae
  0.00	1	0	G	12195	                Potyvirus
  0.00	1	1	S	1679239	                  Zucchini shoestring virus
  0.00	2	0	K	2732397	      Pararnavirae
  0.00	2	0	P	2732409	        Artverviricota
  0.00	2	0	C	2732514	          Revtraviricetes
  0.00	2	0	O	2169561	            Ortervirales
  0.00	2	0	F	11632	              Retroviridae
  0.00	2	0	F1	327045	                Orthoretrovirinae
  0.00	2	0	G	11646	                  Lentivirus
  0.00	2	2	S	11676	                    Human immunodeficiency virus 1
  5.05	53876	0	D1	2731341	    Duplodnaviria
  5.05	53876	0	D2	2731360	      Heunggongvirae
  5.05	53874	0	P	2731618	        Uroviricota
  5.05	53874	0	C	2731619	          Caudoviricetes
  5.05	53874	2	O	28883	            Caudovirales
  5.05	53841	0	F	10699	              Siphoviridae
  5.05	53837	5	G	186765	                Lambdavirus
  5.05	53831	0	S	2169967	                  Escherichia virus DE3
  5.05	53831	53831	S1	482822	                    Escherichia phage DE3
  0.00	1	1	S	10710	                  Escherichia virus Lambda
  0.00	2	0	F1	196894	                unclassified Siphoviridae
  0.00	1	1	S	1147152	                  Enterobacteria phage mEp460
  0.00	1	1	S	906669	                  Escherichia phage HK639
  0.00	1	1	G	1623306	                Timquatrovirus
  0.00	1	0	F1	2732612	                Dolichocephalovirinae
  0.00	1	0	G	2733154	                  Poindextervirus
  0.00	1	0	S	2734196	                    Caulobacter virus CcrBL10
  0.00	1	1	S1	2283269	                      Caulobacter phage CcrBL10
  0.00	26	7	F	10662	              Myoviridae
  0.00	12	4	G	186789	                Punavirus
  0.00	8	8	S	10678	                  Escherichia virus P1
  0.00	6	1	F1	196896	                unclassified Myoviridae
  0.00	2	2	S	1407493	                  Shigella phage SfIV
  0.00	1	1	S	66284	                  Shigella phage SfII
  0.00	1	1	S	1225789	                  Enterobacteria phage SfI
  0.00	1	1	S	555387	                  Synechococcus phage S-RSM4
  0.00	1	0	G	2560141	                Gofduovirus
  0.00	1	0	S	2560409	                  Edwardsiella virus GF2
  0.00	1	1	S1	1537091	                    Edwardsiella phage GF-2
  0.00	5	0	F	10744	              Podoviridae
  0.00	2	0	G	186794	                Lederbergvirus
  0.00	2	1	G1	329158	                  unclassified Lederbergvirus
  0.00	1	1	S	1647458	                    Salmonella phage SEN22
  0.00	1	0	F1	196895	                unclassified Podoviridae
  0.00	1	1	S	2041211	                  Klebsiella phage vB_KpnS_IME279
  0.00	1	0	G	371730	                Enquatrovirus
  0.00	1	1	S	10752	                  Escherichia virus N4
  0.00	1	0	F1	542836	                Picovirinae
  0.00	1	0	G	2560187	                  Negarvirus
  0.00	1	0	S	2560548	                    Lactococcus virus WP2
  0.00	1	1	S1	1486423	                      Lactococcus phage WP-2
  0.00	2	0	P	2731361	        Peploviricota
  0.00	2	0	C	2731363	          Herviviricetes
  0.00	2	0	O	548681	            Herpesvirales
  0.00	2	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10293	                Alphaherpesvirinae
  0.00	1	0	G	10319	                  Varicellovirus
  0.00	1	1	S	10334	                    Felid alphaherpesvirus 1
  0.00	1	0	F1	10357	                Betaherpesvirinae
  0.00	1	0	G	10358	                  Cytomegalovirus
  0.00	1	1	S	10359	                    Human betaherpesvirus 5
  1.82	19405	0	D1	2731342	    Monodnaviria
  1.82	19405	0	K	2732090	      Loebvirae
  1.82	19405	0	P	2732410	        Hofneiviricota
  1.82	19405	0	C	2732411	          Faserviricetes
  1.82	19405	0	O	2732094	            Tubulavirales
  1.82	19405	0	F	10860	              Inoviridae
  1.82	19405	11752	G	10861	                Inovirus
  0.72	7648	7648	S	1977402	                  Escherichia virus M13
  0.00	5	0	G1	356623	                  unclassified Inovirus
  0.00	5	5	S	10864	                    Enterobacteria phage fd
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	2	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	1	G	181084	                Prasinovirus
  0.00	1	0	O	2732555	            Pimascovirales
  0.00	1	0	F	43682	              Ascoviridae
  0.00	1	0	G	43680	                Ascovirus
  0.00	1	0	S	113366	                  Heliothis virescens ascovirus 3a
  0.00	1	1	S1	328614	                    Heliothis virescens ascovirus 3f
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558017	      Betabaculovirus
  0.00	1	1	S	56947	        Choristoneura fumiferana granulovirus
  0.00	1	0	F	1285590	    Hytrosaviridae
  0.00	1	0	G	1285593	      Muscavirus
  0.00	1	0	S	1285595	        Musca hytrovirus
  0.00	1	1	S1	523909	          Musca domestica salivary gland hypertrophy virus
