SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: NORW-EB43C-CoronaHiT-Illumina

Pangolin Lineage Assignment
    B.1.1

Nextclade Clade Assignment
    20B

Data Volume
    Raw Data (read pairs): 540907
    Raw Data (base pairs): 147730843
    Post Primer Removal (read pairs): 540907
    Post Primer Removal (base pairs): 146972672
    Post Trim (read pairs): 540907

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 95.29

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.649
    N's per 100 kbp: 354.48
    Genomic Features: 21 + 3 part
    Mismatches: 10.0
    Mismatches per 100 kbp: 33.56
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 4477.7
        Fraction with 0 coverage: 0.003
        Fraction with 1x-10x coverage: 0.001
        Fraction with 11x-100x coverage: 0.04
        Fraction with 101x-1000x coverage: 0.179
        Fraction with 1001x-2000x coverage: 0.145
        Fraction with 2001x-10000x coverage: 0.517
        Fraction with > 10000x coverage: 0.116
    5' Ns: 38
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T G1069A C3037T G6368A C14408T A23403G C23673T A27433G G28881A* G28882A*
    G28883C*

Unique Variants in Consensus Genome (FreeBayes)
    GGG28881AAC

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,069;	G→A;	(100%);	'G268G (GGG→GGA)';	'orf1ab →'
    RA;	1,723;	T→C;	(6.3%);	'A486A (GCT→GCC)';	'orf1ab →'
    RA;	2,886;	T→C;	(5.4%);	'V874A (GTT→GCT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	4,656;	G→T;	(5.2%);	'R1464L (CGG→CTG)';	'orf1ab →'
    RA;	6,368;	G→A;	(100%);	'G2035R (GGA→AGA)';	'orf1ab →'
    JC;	6,654;	Δ30 bp;	(5.6%);	'coding (6389-6418/13203nt)';	'orf1ab →'
    RA;	9,640;	T→C;	(6.6%);	'H3125H (CAT→CAC)';	'orf1ab →'
    RA;	10,606;	T→C;	(6.8%);	'P3447P (CCT→CCC)';	'orf1ab →'
    RA;	10,796;	Δ1 bp;	(6.0%);	'coding (10531/13203nt)';	'orf1ab →'
    RA;	11,457;	T→G;	(5.2%);	'I3731S (ATT→AGT)';	'orf1ab →'
    RA;	12,243;	G→T;	(6.8%);	'R3993L (CGT→CTT)';	'orf1ab →'
    RA;	13,720;	C→T;	(7.1%);	'P85S (CCA→TCA)';	'orf1ab →'
    RA;	13,847;	Δ1 bp;	(7.5%);	'coding (380/8088nt)';	'orf1ab →'
    RA;	13,849;	G→T;	(7.6%);	'G128C (GGT→TGT)';	'orf1ab →'
    RA;	14,171;	T→C;	(6.3%);	'I235T (ATA→ACA)';	'orf1ab →'
    RA;	14,271;	A→G;	(5.5%);	'E268E (GAA→GAG)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	14,658;	T→C;	(5.6%);	'A397A (GCT→GCC)';	'orf1ab →'
    RA;	14,805;	Δ1 bp;	(5.7%);	'coding (1338/8088nt)';	'orf1ab →'
    RA;	14,806;	Δ1 bp;	(5.7%);	'coding (1339/8088nt)';	'orf1ab →'
    JC;	14,851;	Δ3 bp;	(5.6%);	'coding (1384-1386/8088nt)';	'orf1ab →'
    RA;	14,869;	Δ1 bp;	(5.4%);	'coding (1402/8088nt)';	'orf1ab →'
    RA;	21,650;	A→C;	(5.2%);	'N30H (AAT→CAT)';	'S →'
    RA;	22,139;	Δ1 bp;	(5.9%);	'coding (577/3822nt)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	23,673;	C→T;	(60.2%);	'S704L (TCA→TTA)';	'S →'
    RA;	23,727;	T→C;	(5.7%);	'V722A (GTT→GCT)';	'S →'
    RA;	25,563;	Δ1 bp;	(9.9%);	'coding (171/828nt)';	'ORF3a →'
    RA;	25,564;	A→T;	(9.9%);	'S58C (AGC→TGC)';	'ORF3a →'
    RA;	27,433;	A→G;	(100%);	'T14A (ACT→GCT)';	'ORF7a →'
    RA;	28,253;	C→T;	(5.3%);	'F120F (TTC→TTT)';	'ORF8 →'
    RA;	28,881;	3 bp→AAC;	(100%);	'coding (608-610/1260nt)';	'N →'

