13622 14271 | 13622 14271 | 650 650 | 100.00 | MN908947.3 Plate4BLANK3 | cs:Z::650
16903 17738 | 16903 17738 | 836 836 | 99.87 | MN908947.3 Plate4BLANK3 | cs:Z::96*an*cn*an*cn*tn*cn*an*an*tn*an*tn*cn*tn*cn*an*gn*an*tn*gn*an*gn*tn*tn*tn*tn*cn*tn*an*gn*cn*an*an*tn*gn*tn*tn*gn*cn*an*an*an*tn*tn*an*tn*cn*an*an*an*an*gn*gn*tn*tn*gn*gn*tn*an*tn*gn*cn*an*an*an*an*gn*tn*an*tn*tn*cn*tn*an*cn*an*cn*tn*cn*cn*an*gn*gn*gn*an*cn*cn*an*cn*cn:243*gt:407
13030 13378 | 13030 13378 | 349 349 | 100.00 | MN908947.3 Plate4BLANK3 | cs:Z::349
22543 22877 | 22543 22877 | 335 335 | 100.00 | MN908947.3 Plate4BLANK3 | cs:Z::335
15310 16368 | 15310 16368 | 1059 1059 | 100.00 | MN908947.3 Plate4BLANK3 | cs:Z::112*an*an*gn*tn*an*tn*tn*gn*an*gn*tn*gn*an*an*an*tn*gn*gn*tn*cn*an*tn*gn*tn*gn*tn*gn*gn*cn*gn*gn*tn*tn*cn*an*cn*tn*an*tn*an*tn*gn*tn*tn*an*an*an*cn*cn*an*gn*gn*tn*gn*gn*an*an*cn*cn*tn*cn*an*tn*cn*an*gn*gn*an*gn*an*tn*gn*cn*cn*an*cn*an*an*cn*tn*gn*cn:233*tn*cn*an*an*tn*an*gn*cn*an*cn*tn*tn*an*tn*gn*cn*an*tn*cn*tn*cn*an*an*gn*gn*tn*cn*tn*an*gn*tn*gn*gn*cn*tn*an*gn*cn*an*tn*an*an*an*gn*an*an*cn*tn*tn*tn*an*an*gn*tn*cn*an*gn*tn*tn*cn*tn*tn*tn*an*tn*tn*an*tn*cn*an*an*an*an*cn*an*an*tn*gn*tn*tn*tn*tn*tn*an*tn*gn*tn*cn*tn*gn*an*an*gn*cn:77*gn*tn*gn*an*tn*gn*an*tn*tn*an*tn*gn*tn*gn*tn*an*cn*cn*tn*tn*cn*cn*tn*tn*an*cn*cn*cn*an*gn*an*tn*cn*cn*an*tn*cn*an*an*gn*an*an*tn*cn*cn*tn*an*gn*gn*gn*gn:228*gn*gn*gn*an*an*cn*cn*tn*gn*an*gn*tn*tn*tn*tn*an*tn*gn*an*gn*gn*cn*tn*an*tn*gn*tn*an*cn*an*cn*an*cn*cn*gn*cn*an*tn*an*cn*an*gn*tn*cn*tn*tn*an*cn*an*gn*gn*cn*tn*gn*tn*tn*gn*gn*gn*gn*cn*tn*tn*gn*tn*gn*tn*tn*cn*tn*tn*tn*gn*cn:108
23145 23500 | 23145 23500 | 356 356 | 100.00 | MN908947.3 Plate4BLANK3 | cs:Z::229*tn*tn*cn*tn*an*an*cn*cn*an*gn*gn*tn*tn*gn*cn*tn*gn*tn*tn*cn*tn*tn*tn*an*tn*cn*an*gn*gn*an*tn*gn*tn*tn*an*an*cn*tn*gn*cn*an*cn*an*gn*an*an*gn*tn*cn*cn*cn*tn*gn*tn*tn*gn*cn*tn*an:68
29443 29665 | 29443 29665 | 223 223 | 100.00 | MN908947.3 Plate4BLANK3 | cs:Z::223
27165 27511 | 27165 27511 | 347 347 | 100.00 | MN908947.3 Plate4BLANK3 | cs:Z::88*an*tn*tn*an*tn*gn*an*gn*gn*an*cn*tn*tn*tn*tn*an*an*an*gn*tn*tn*tn*cn*cn*an*tn*tn*tn*gn*gn:111*an*tn*gn*an*an*an*an*tn*tn*an*tn*tn:106
5288 5620 | 5288 5620 | 333 333 | 100.00 | MN908947.3 Plate4BLANK3 | cs:Z::221*gn*an*an*cn*gn*tn*gn*gn*tn*gn*tn*gn*tn*an*an*an*an*cn*tn*tn*gn*tn*gn*gn*an*cn*an*an*cn*an*gn*cn*an*gn*an*cn*an*an*cn*cn*cn*tn*tn*an*an*gn*gn*gn*tn:63
28237 28442 | 28237 28442 | 206 206 | 100.00 | MN908947.3 Plate4BLANK3 | cs:Z::206
26220 26770 | 26220 26770 | 551 551 | 99.74 | MN908947.3 Plate4BLANK3 | cs:Z::71*gn*cn*gn*tn*an*cn*tn*tn*cn*tn*tn*tn*tn*tn*cn*tn*tn*gn*cn*tn*tn*tn*cn*gn*tn*gn*gn*tn*an*tn*tn*cn*tn*tn*gn*cn*tn*an*gn*tn*tn*an*cn*an*cn*tn*an*gn*cn*cn:108*an*gn*an*gn*tn*tn*cn*cn*tn*gn*an*tn*cn*tn*tn*cn*tn*gn*gn:100*cn*tn*cn*cn*tn*tn*gn*an*an*cn*an*an*tn*gn*gn*an*an*cn*cn*tn*an*gn*tn*an*an*tn*an*gn*gn*tn*tn*tn*cn*cn*tn*an*tn*tn*cn*cn*tn*tn*an*cn*an*tn*gn*gn*an*tn*tn*tn*gn*tn*cn*tn*tn*cn*tn*an*cn*an*an*tn*tn*tn*gn*cn*cn*tn*an*tn*gn*cn*cn*an*an*cn*an*gn*gn*an*an*tn*an*gn*gn*tn*tn*tn*tn*tn*gn*tn*an*tn:71*ct:35
8992 9137 | 8992 9137 | 146 146 | 100.00 | MN908947.3 Plate4BLANK3 | cs:Z::146
4078 4304 | 4078 4304 | 227 227 | 100.00 | MN908947.3 Plate4BLANK3 | cs:Z::65*an*gn*gn*gn*tn*gn*tn*tn*tn*tn*an*an*cn*tn*gn*cn*tn*gn*tn*gn*gn*tn*tn*an*tn*an*cn*cn*tn*an*cn*tn:130
23919 24040 | 23919 24040 | 122 122 | 100.00 | MN908947.3 Plate4BLANK3 | cs:Z::122
14676 14796 | 14676 14796 | 121 121 | 100.00 | MN908947.3 Plate4BLANK3 | cs:Z::121
21207 21326 | 21207 21326 | 120 120 | 100.00 | MN908947.3 Plate4BLANK3 | cs:Z::120
14866 15116 | 14866 15116 | 251 251 | 100.00 | MN908947.3 Plate4BLANK3 | cs:Z::64*an*cn*cn*tn*an*gn*an*cn*an*an*an*tn*cn*an*gn*cn*tn*gn*gn*tn*tn*tn*tn*cn*cn*an*tn*tn*tn*an*an*tn*an*an*an*tn*gn*gn*gn*gn*tn*an*an*gn*gn*cn*tn*an*gn*an*cn*tn*tn*tn*an*tn*tn*an*tn*gn*an*tn*tn*cn*an*an*tn:120
6198 6417 | 6198 6417 | 220 220 | 100.00 | MN908947.3 Plate4BLANK3 | cs:Z::50*an*an*cn*an*an*tn*gn*cn*an*an*cn*tn*an*an*tn*an*an*an*gn*cn*cn*an*cn*gn*tn*an*tn*an*an*an*cn*cn*an*an*an*tn*an*cn*cn*tn*gn*gn*tn*gn*tn*an*tn*an*cn*gn*tn:119
10211 10327 | 10211 10327 | 117 117 | 100.00 | MN908947.3 Plate4BLANK3 | cs:Z::117
18730 18845 | 18730 18845 | 116 116 | 100.00 | MN908947.3 Plate4BLANK3 | cs:Z::116
9920 10035 | 9920 10035 | 116 116 | 100.00 | MN908947.3 Plate4BLANK3 | cs:Z::116
28814 28928 | 28814 28928 | 115 115 | 99.13 | MN908947.3 Plate4BLANK3 | cs:Z::40*ct:74
7333 7555 | 7333 7555 | 223 223 | 100.00 | MN908947.3 Plate4BLANK3 | cs:Z::57*cn*cn*cn*gn*an*tn*tn*tn*cn*an*gn*cn*tn*an*tn*gn*gn*tn*tn*an*gn*an*an*tn*gn*tn*an*cn*an*tn*cn*tn*tn*cn*tn*tn*tn*gn*cn*an*tn*cn*an*tn*tn*tn*tn*an*tn*tn*an*tn*gn*tn:38*cn:73
25424 25530 | 25424 25530 | 107 107 | 100.00 | MN908947.3 Plate4BLANK3 | cs:Z::107
8092 8194 | 8092 8194 | 103 103 | 100.00 | MN908947.3 Plate4BLANK3 | cs:Z::103
24539 24640 | 24539 24640 | 102 102 | 100.00 | MN908947.3 Plate4BLANK3 | cs:Z::102
10514 10612 | 10514 10612 | 99 99 | 100.00 | MN908947.3 Plate4BLANK3 | cs:Z::99
478 569 | 478 569 | 92 92 | 100.00 | MN908947.3 Plate4BLANK3 | cs:Z::92
18424 18503 | 18424 18503 | 80 80 | 100.00 | MN908947.3 Plate4BLANK3 | cs:Z::80
1089 1193 | 1089 1193 | 105 105 | 100.00 | MN908947.3 Plate4BLANK3 | cs:Z::21*an*gn*an*cn*tn*an*tn*tn*cn*an:74
18276 18349 | 18276 18349 | 74 74 | 100.00 | MN908947.3 Plate4BLANK3 | cs:Z::74
