 74.73	871794	871794	U	0	unclassified
 25.27	294791	0	R	1	root
 25.27	294791	4	D	10239	  Viruses
 10.68	124542	0	D1	2731341	    Duplodnaviria
 10.68	124542	0	D2	2731360	      Heunggongvirae
 10.68	124542	0	P	2731618	        Uroviricota
 10.68	124542	0	C	2731619	          Caudoviricetes
 10.68	124542	61	O	28883	            Caudovirales
 10.64	124096	73	F	10699	              Siphoviridae
 10.60	123677	34	G	186765	                Lambdavirus
 10.60	123643	0	S	2169967	                  Escherichia virus DE3
 10.60	123643	123643	S1	482822	                    Escherichia phage DE3
  0.02	245	8	G	308911	                Ravinvirus
  0.02	235	51	G1	2604831	                  unclassified Ravinvirus
  0.02	184	184	S	10713	                    Enterobacteria phage phi80
  0.00	2	2	S	40631	                  Escherichia virus N15
  0.01	66	10	F1	196894	                unclassified Siphoviridae
  0.00	26	26	S	563769	                  Stx2-converting phage 1717
  0.00	19	19	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	5	5	S	1147152	                  Enterobacteria phage mEp460
  0.00	3	3	S	414970	                  Enterobacteria phage cdtI
  0.00	2	2	S	906669	                  Escherichia phage HK639
  0.00	1	1	S	114416	                  Lactococcus phage ul36
  0.00	14	6	G	1623298	                Phietavirus
  0.00	8	2	G1	1636203	                  unclassified Phietavirus
  0.00	6	6	S	1308897	                    Staphylococcus phage StauST398-5
  0.00	8	6	G	1623273	                Triavirus
  0.00	2	1	G1	2029063	                  unclassified Triavirus
  0.00	1	1	S	1168612	                    Staphylococcus phage SMSAP5
  0.00	3	0	G	1921544	                Septimatrevirus
  0.00	3	0	G1	2234106	                  unclassified Septimatrevirus
  0.00	3	3	S	1175662	                    Pseudomonas phage PaMx42
  0.00	2	1	G	1982251	                Pahexavirus
  0.00	1	0	S	1982259	                  Propionibacterium virus Ouroboros
  0.00	1	1	S1	1655017	                    Propionibacterium phage Ouroboros
  0.00	2	0	G	1921117	                Nonagvirus
  0.00	1	0	S	1921118	                  Escherichia virus 9g
  0.00	1	1	S1	1468411	                    Enterobacteria phage 9g
  0.00	1	0	S	1921119	                  Escherichia virus JenK1
  0.00	1	1	S1	1610836	                    Enterobacteria phage JenK1
  0.00	1	0	G	2560188	                Nickievirus
  0.00	1	0	G1	2570373	                  unclassified Nickievirus
  0.00	1	1	S	1177632	                    Salmonella phage SSU5
  0.00	1	1	G	1623278	                Bronvirus
  0.00	1	0	G	2169654	                Hendrixvirus
  0.00	1	1	S	37554	                  Escherichia virus HK97
  0.00	1	0	F1	2732612	                Dolichocephalovirinae
  0.00	1	1	G	2733152	                  Bertelyvirus
  0.00	1	0	G	680116	                Spbetavirus
  0.00	1	0	G1	1732062	                  unclassified Spbetalikevirus
  0.00	1	1	S	1732063	                    Staphylococcus phage SPbeta-like
  0.00	1	0	G	2733200	                Oneupvirus
  0.00	1	0	S	2734263	                  Gordonia virus BrutonGaster
  0.00	1	1	S1	2530116	                    Gordonia phage BrutonGaster
  0.03	321	67	F	10662	              Myoviridae
  0.02	185	61	G	186789	                Punavirus
  0.01	120	120	S	10678	                  Escherichia virus P1
  0.00	3	0	S	2560452	                  Escherichia virus RCS47
  0.00	3	3	S1	1590550	                    Escherichia phage RCS47
  0.00	1	0	S	2560732	                  Salmonella virus SJ46
  0.00	1	1	S1	1815968	                    Salmonella phage SJ46
  0.00	45	23	F1	196896	                unclassified Myoviridae
  0.00	7	7	S	1407493	                  Shigella phage SfIV
  0.00	6	6	S	66284	                  Shigella phage SfII
  0.00	5	5	S	1124849	                  Pseudomonas phage OBP
  0.00	2	2	S	1225789	                  Enterobacteria phage SfI
  0.00	1	1	S	103807	                  Enterobacteria phage phiP27
  0.00	1	1	S	268746	                  Prochlorococcus phage P-SSM2
  0.00	16	4	F1	857479	                Peduovirinae
  0.00	12	5	G	140410	                  Peduovirus
  0.00	3	0	S	2560459	                    Escherichia virus pro483
  0.00	3	3	S1	1649240	                      Escherichia phage pro483
  0.00	2	0	G1	2563343	                    unclassified Peduovirus
  0.00	2	2	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	1	1	S	10679	                    Escherichia virus P2
  0.00	1	0	S	2560458	                    Escherichia virus pro147
  0.00	1	1	S1	1649239	                      Escherichia phage pro147
  0.00	3	0	G	2169623	                Erskinevirus
  0.00	2	0	S	2169882	                  Erwinia virus Asesino
  0.00	2	2	S1	1883370	                    Erwinia phage vB_EamM_Asesino
  0.00	1	0	S	2169883	                  Erwinia virus EaH2
  0.00	1	1	S1	1029988	                    Erwinia phage phiEaH2
  0.00	2	0	G	2733102	                Derbicusvirus
  0.00	2	0	G1	2738809	                  unclassified Derbicusvirus
  0.00	2	2	S	1195085	                    Cronobacter phage CR5
  0.00	1	0	G	2560094	                Asteriusvirus
  0.00	1	0	S	2560463	                  Escherichia virus PBECO4
  0.00	1	1	S1	1273738	                    Escherichia phage PBECO4
  0.00	1	0	G	2560190	                Noxifervirus
  0.00	1	0	S	2560671	                  Pseudomonas virus Noxifer
  0.00	1	1	S1	2006684	                    Pseudomonas phage Noxifer
  0.00	1	0	G	2733106	                Heilongjiangvirus
  0.00	1	0	S	2734110	                  Lactobacillus virus Lb
  0.00	1	1	S1	2048517	                    Lactobacillus phage Lb
  0.01	61	3	F	10744	              Podoviridae
  0.00	22	0	G	542960	                Uetakevirus
  0.00	22	0	G1	1231360	                  unclassified Uetakevirus
  0.00	22	22	S	1124654	                    Escherichia phage TL-2011b
  0.00	21	1	G	186794	                Lederbergvirus
  0.00	20	0	G1	329158	                  unclassified Lederbergvirus
  0.00	18	18	S	1647458	                    Salmonella phage SEN22
  0.00	2	2	S	348058	                    Salmonella phage epsilon34
  0.00	11	1	F1	1981156	                Sepvirinae
  0.00	6	0	G	1981159	                  Oslovirus
  0.00	5	0	G1	2108460	                    unclassified Oslovirus
  0.00	5	5	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	1	0	S	1981169	                    Escherichia virus TL2011
  0.00	1	1	S1	1124655	                      Escherichia phage TL-2011c
  0.00	3	2	G	1981158	                  Diegovirus
  0.00	1	0	S	1981165	                    Shigella virus 7502Stx
  0.00	1	1	S1	1416032	                      Shigella phage 75/02 Stx
  0.00	1	1	G	1981157	                  Traversvirus
  0.00	2	0	G	1920762	                Litunavirus
  0.00	1	0	S	1920764	                  Pseudomonas virus PA26
  0.00	1	1	S1	1204542	                    Pseudomonas phage PA26
  0.00	1	0	G1	2034348	                  unclassified Litunavirus
  0.00	1	1	S	1640973	                    Pseudomonas phage DL64
  0.00	1	0	F1	196895	                unclassified Podoviridae
  0.00	1	1	S	2041211	                  Klebsiella phage vB_KpnS_IME279
  0.00	1	0	G	371730	                Enquatrovirus
  0.00	1	1	S	10752	                  Escherichia virus N4
  0.00	1	0	F	2560065	              Herelleviridae
  0.00	1	0	F1	2560081	                Twortvirinae
  0.00	1	1	G	1857843	                  Kayvirus
  0.00	1	0	F	2731643	              Autographiviridae
  0.00	1	1	F1	2731653	                Studiervirinae
  0.00	1	0	F	2731691	              Drexlerviridae
  0.00	1	0	F1	2732045	                Braunvirinae
  0.00	1	0	G	1920864	                  Rtpvirus
  0.00	1	1	S	355246	                    Escherichia virus Rtp
  8.86	103320	0	D1	2559587	    Riboviria
  8.86	103319	0	K	2732396	      Orthornavirae
  8.86	103319	0	P	2732408	        Pisuviricota
  8.86	103318	0	C	2732506	          Pisoniviricetes
  8.86	103318	0	O	76804	            Nidovirales
  8.86	103318	0	O1	2499399	              Cornidovirineae
  8.86	103318	15	F	11118	                Coronaviridae
  8.86	103303	209	F1	2501931	                  Orthocoronavirinae
  8.84	103093	27	G	694002	                    Betacoronavirus
  8.83	103063	1933	G1	2509511	                      Sarbecovirus
  8.67	101126	3159	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  8.40	97967	97967	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	4	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	4	4	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	2	0	G1	2509486	                      Hibecovirus
  0.00	2	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	2	2	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	1	0	C	2732507	          Stelpaviricetes
  0.00	1	0	O	2732550	            Patatavirales
  0.00	1	0	F	39729	              Potyviridae
  0.00	1	0	G	12195	                Potyvirus
  0.00	1	1	S	160843	                  Narcissus yellow stripe virus
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	1	G	153135	                  Gammaretrovirus
  5.74	66923	0	D1	2731342	    Monodnaviria
  5.74	66923	0	K	2732090	      Loebvirae
  5.74	66923	0	P	2732410	        Hofneiviricota
  5.74	66923	0	C	2732411	          Faserviricetes
  5.74	66923	0	O	2732094	            Tubulavirales
  5.74	66923	0	F	10860	              Inoviridae
  5.74	66920	42378	G	10861	                Inovirus
  2.10	24530	24530	S	1977402	                  Escherichia virus M13
  0.00	12	0	G1	356623	                  unclassified Inovirus
  0.00	12	12	S	10864	                    Enterobacteria phage fd
  0.00	2	0	G	1977142	                Lineavirus
  0.00	2	0	S	1977304	                  Salmonella virus IKe
  0.00	2	2	S1	10867	                    Enterobacteria phage Ike
  0.00	1	0	S	1977411	                Escherichia virus If1
  0.00	1	1	S1	10868	                  Enterobacteria phage If1
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732555	            Pimascovirales
  0.00	1	0	F	10486	              Iridoviridae
  0.00	1	0	F1	2017757	                Betairidovirinae
  0.00	1	0	G	10487	                  Iridovirus
  0.00	1	0	S	345199	                    Invertebrate iridescent virus 31
  0.00	1	1	S1	72201	                      Armadillidium vulgare iridescent virus
  0.00	1	0	F	1285590	    Hytrosaviridae
  0.00	1	0	G	1285593	      Muscavirus
  0.00	1	0	S	1285595	        Musca hytrovirus
  0.00	1	1	S1	523909	          Musca domestica salivary gland hypertrophy virus
