  1.37	6510	6510	U	0	unclassified
 98.63	467510	0	R	1	root
 98.63	467510	0	D	10239	  Viruses
 98.63	467506	0	D1	2559587	    Riboviria
 98.63	467506	0	K	2732396	      Orthornavirae
 98.63	467506	0	P	2732408	        Pisuviricota
 98.63	467506	0	C	2732506	          Pisoniviricetes
 98.63	467506	0	O	76804	            Nidovirales
 98.63	467506	0	O1	2499399	              Cornidovirineae
 98.63	467506	2	F	11118	                Coronaviridae
 98.62	467502	3	F1	2501931	                  Orthocoronavirinae
 98.62	467493	0	G	694002	                    Betacoronavirus
 98.62	467479	4365	G1	2509511	                      Sarbecovirus
 97.70	463099	19360	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 93.61	443739	443739	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	15	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	15	15	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	12	0	G1	2509502	                      Nobecovirus
  0.00	12	12	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G1	2509486	                      Hibecovirus
  0.00	2	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	2	2	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	6	0	G	1159901	                    Deltacoronavirus
  0.00	6	0	G1	2509474	                      Buldecovirus
  0.00	5	0	S	1965089	                        Coronavirus HKU15
  0.00	5	5	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G2	2724161	                        unclassified Buldecovirus
  0.00	1	1	S	572290	                          Thrush coronavirus HKU12-600
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
  0.00	2	0	D1	2731342	    Monodnaviria
  0.00	2	0	K	2732091	      Sangervirae
  0.00	2	0	P	2732412	        Phixviricota
  0.00	2	0	C	2732413	          Malgrandaviricetes
  0.00	2	0	O	2732414	            Petitvirales
  0.00	2	0	F	10841	              Microviridae
  0.00	2	0	F1	1910950	                Bullavirinae
  0.00	2	0	G	1910954	                  Sinsheimervirus
  0.00	2	2	S	10847	                    Escherichia virus phiX174
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732555	            Pimascovirales
  0.00	1	0	F	43682	              Ascoviridae
  0.00	1	0	G	43680	                Ascovirus
  0.00	1	0	G1	328613	                  unclassified Ascovirus
  0.00	1	1	S	328615	                    Trichoplusia ni ascovirus 2c
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	1	G	1623286	                Casadabanvirus
