PASS	Basic Statistics	SC2298_R1.fastq.gz
PASS	Per base sequence quality	SC2298_R1.fastq.gz
PASS	Per tile sequence quality	SC2298_R1.fastq.gz
PASS	Per sequence quality scores	SC2298_R1.fastq.gz
FAIL	Per base sequence content	SC2298_R1.fastq.gz
WARN	Per sequence GC content	SC2298_R1.fastq.gz
PASS	Per base N content	SC2298_R1.fastq.gz
WARN	Sequence Length Distribution	SC2298_R1.fastq.gz
FAIL	Sequence Duplication Levels	SC2298_R1.fastq.gz
FAIL	Overrepresented sequences	SC2298_R1.fastq.gz
PASS	Adapter Content	SC2298_R1.fastq.gz
