 62.59	627955	627955	U	0	unclassified
 37.41	375327	0	R	1	root
 37.41	375327	2	D	10239	  Viruses
 24.77	248537	0	D1	2559587	    Riboviria
 24.77	248537	0	K	2732396	      Orthornavirae
 24.77	248536	0	P	2732408	        Pisuviricota
 24.77	248536	0	C	2732506	          Pisoniviricetes
 24.77	248536	0	O	76804	            Nidovirales
 24.77	248536	0	O1	2499399	              Cornidovirineae
 24.77	248536	41	F	11118	                Coronaviridae
 24.77	248494	508	F1	2501931	                  Orthocoronavirinae
 24.72	247981	82	G	694002	                    Betacoronavirus
 24.71	247890	4643	G1	2509511	                      Sarbecovirus
 24.24	243222	7261	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 23.52	235961	235961	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	25	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	25	25	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	8	0	G1	2509486	                      Hibecovirus
  0.00	8	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	8	8	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	1	S	694005	                        Murine coronavirus
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	G1	2509499	                      Moordecovirus
  0.00	2	2	S	1159902	                        Common moorhen coronavirus HKU21
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509514	                      Tegacovirus
  0.00	1	0	S	693997	                        Alphacoronavirus 1
  0.00	1	1	S1	1766554	                          Swine enteric coronavirus
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	1	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	1	1	S	2050019	                      Shrew coronavirus
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	2560061	              Kitaviridae
  0.00	1	0	G	2022856	                Blunervirus
  0.00	1	0	G1	2419938	                  unclassified Blunervirus
  0.00	1	1	S	2419939	                    Tea plant necrotic ring blotch virus
  8.49	85194	0	D1	2731341	    Duplodnaviria
  8.49	85194	0	D2	2731360	      Heunggongvirae
  8.49	85194	0	P	2731618	        Uroviricota
  8.49	85194	0	C	2731619	          Caudoviricetes
  8.49	85194	18	O	28883	            Caudovirales
  8.48	85063	1	F	10699	              Siphoviridae
  8.48	85036	22	G	186765	                Lambdavirus
  8.47	85014	0	S	2169967	                  Escherichia virus DE3
  8.47	85014	85014	S1	482822	                    Escherichia phage DE3
  0.00	20	1	F1	196894	                unclassified Siphoviridae
  0.00	6	6	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	6	6	S	563769	                  Stx2-converting phage 1717
  0.00	4	4	S	1147152	                  Enterobacteria phage mEp460
  0.00	3	3	S	906669	                  Escherichia phage HK639
  0.00	2	0	G	308911	                Ravinvirus
  0.00	2	0	G1	2604831	                  unclassified Ravinvirus
  0.00	2	2	S	10713	                    Enterobacteria phage phi80
  0.00	1	0	G	1623304	                Moineauvirus
  0.00	1	0	G1	2231643	                  unclassified Moineauvirus
  0.00	1	1	S	1051631	                    Streptococcus phage YMC-2011
  0.00	1	0	G	680116	                Spbetavirus
  0.00	1	0	G1	1732062	                  unclassified Spbetalikevirus
  0.00	1	1	S	1732063	                    Staphylococcus phage SPbeta-like
  0.00	1	0	G	1921117	                Nonagvirus
  0.00	1	0	S	1921119	                  Escherichia virus JenK1
  0.00	1	1	S1	1610836	                    Enterobacteria phage JenK1
  0.00	1	1	G	1623278	                Bronvirus
  0.01	89	19	F	10662	              Myoviridae
  0.01	53	21	G	186789	                Punavirus
  0.00	31	31	S	10678	                  Escherichia virus P1
  0.00	1	0	S	2560452	                  Escherichia virus RCS47
  0.00	1	1	S1	1590550	                    Escherichia phage RCS47
  0.00	6	0	F1	857479	                Peduovirinae
  0.00	6	0	G	140410	                  Peduovirus
  0.00	5	0	G1	2563343	                    unclassified Peduovirus
  0.00	5	5	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	1	1	S	10679	                    Escherichia virus P2
  0.00	5	2	F1	196896	                unclassified Myoviridae
  0.00	3	3	S	1407493	                  Shigella phage SfIV
  0.00	3	0	F1	1198136	                Tevenvirinae
  0.00	2	2	G	10663	                  Tequatrovirus
  0.00	1	0	G	1913652	                  Mosigvirus
  0.00	1	0	S	2560437	                    Escherichia virus APCEc01
  0.00	1	1	S1	1655305	                      Escherichia phage APCEc01
  0.00	2	0	G	2733102	                Derbicusvirus
  0.00	2	0	G1	2738809	                  unclassified Derbicusvirus
  0.00	2	2	S	1195085	                    Cronobacter phage CR5
  0.00	1	0	G	2560128	                Eneladusvirus
  0.00	1	0	G1	2562654	                  unclassified Eneladusvirus
  0.00	1	1	S	1792242	                    Pectobacterium phage CBB
  0.00	24	0	F	10744	              Podoviridae
  0.00	7	1	F1	1981156	                Sepvirinae
  0.00	3	0	G	1981159	                  Oslovirus
  0.00	2	0	S	1981169	                    Escherichia virus TL2011
  0.00	2	2	S1	1124655	                      Escherichia phage TL-2011c
  0.00	1	0	G1	2108460	                    unclassified Oslovirus
  0.00	1	1	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	2	0	G	1981158	                  Diegovirus
  0.00	2	0	S	1981165	                    Shigella virus 7502Stx
  0.00	2	2	S1	1416032	                      Shigella phage 75/02 Stx
  0.00	1	1	G	1981157	                  Traversvirus
  0.00	6	2	G	186794	                Lederbergvirus
  0.00	4	0	G1	329158	                  unclassified Lederbergvirus
  0.00	4	4	S	1647458	                    Salmonella phage SEN22
  0.00	6	0	G	371730	                Enquatrovirus
  0.00	6	6	S	10752	                  Escherichia virus N4
  0.00	4	0	G	542960	                Uetakevirus
  0.00	4	0	G1	1231360	                  unclassified Uetakevirus
  0.00	4	4	S	1124654	                    Escherichia phage TL-2011b
  0.00	1	0	F1	196895	                unclassified Podoviridae
  0.00	1	1	S	1327971	                  Cellulophaga phage phi19:3
  4.15	41594	0	D1	2731342	    Monodnaviria
  4.15	41594	0	K	2732090	      Loebvirae
  4.15	41594	0	P	2732410	        Hofneiviricota
  4.15	41594	0	C	2732411	          Faserviricetes
  4.15	41594	0	O	2732094	            Tubulavirales
  4.15	41594	0	F	10860	              Inoviridae
  4.15	41592	25783	G	10861	                Inovirus
  1.57	15801	15801	S	1977402	                  Escherichia virus M13
  0.00	8	0	G1	356623	                  unclassified Inovirus
  0.00	8	8	S	10864	                    Enterobacteria phage fd
  0.00	2	0	G	1977142	                Lineavirus
  0.00	2	0	S	1977304	                  Salmonella virus IKe
  0.00	2	2	S1	10867	                    Enterobacteria phage Ike
