SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: NORW-EC77E-CoronaHiT-Illumina

Pangolin Lineage Assignment
    B.1.1

Nextclade Clade Assignment
    20B

Data Volume
    Raw Data (read pairs): 158972
    Raw Data (base pairs): 43241354
    Post Primer Removal (read pairs): 158972
    Post Primer Removal (base pairs): 43016218
    Post Trim (read pairs): 158972

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    FAIL  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 96.02

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.649
    N's per 100 kbp: 351.14
    Genomic Features: 21 + 3 part
    Mismatches: 9.0
    Mismatches per 100 kbp: 30.2
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 1308.8
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.002
        Fraction with 11x-100x coverage: 0.022
        Fraction with 101x-1000x coverage: 0.38
        Fraction with 1001x-2000x coverage: 0.452
        Fraction with 2001x-10000x coverage: 0.143
        Fraction with > 10000x coverage: 0.0
    5' Ns: 38
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C3037T C10626T C14408T A23403G G28077T G28881A* G28882A* G28883C*

Unique Variants in Consensus Genome (FreeBayes)
    GGG28881AAC

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	7,401;	C→T;	(7.4%);	'A2379V (GCT→GTT)';	'orf1ab →'
    RA;	10,626;	C→T;	(100%);	'A3454V (GCA→GTA)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	20,465;	A→G;	(7.2%);	'D2333G (GAT→GGT)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	28,077;	G→T;	(100%);	'V62L (GTG→TTG)';	'ORF8 →'
    RA;	28,881;	3 bp→AAC;	(100%);	'coding (608-610/1260nt)';	'N →'

