  0.50	769	769	U	0	unclassified
 99.50	151726	0	R	1	root
 99.50	151726	0	D	10239	  Viruses
 95.46	145576	0	D1	2559587	    Riboviria
 95.46	145576	0	K	2732396	      Orthornavirae
 95.46	145576	0	P	2732408	        Pisuviricota
 95.46	145576	0	C	2732506	          Pisoniviricetes
 95.46	145576	0	O	76804	            Nidovirales
 95.46	145576	0	O1	2499399	              Cornidovirineae
 95.46	145576	0	F	11118	                Coronaviridae
 95.46	145576	2	F1	2501931	                  Orthocoronavirinae
 95.46	145574	0	G	694002	                    Betacoronavirus
 95.46	145574	1879	G1	2509511	                      Sarbecovirus
 94.23	143692	8123	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 88.90	135569	135569	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	3	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	3	3	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  4.03	6150	0	D1	2731342	    Monodnaviria
  4.03	6150	0	K	2732091	      Sangervirae
  4.03	6150	0	P	2732412	        Phixviricota
  4.03	6150	0	C	2732413	          Malgrandaviricetes
  4.03	6150	0	O	2732414	            Petitvirales
  4.03	6150	0	F	10841	              Microviridae
  4.03	6150	127	F1	1910950	                Bullavirinae
  3.95	6023	0	G	1910954	                  Sinsheimervirus
  3.95	6023	6023	S	10847	                    Escherichia virus phiX174
