SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.5
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: E71

Pangolin Lineage Assignment
    B.1

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 1020857
    Raw Data (base pairs): 512470214
    Post Primer Removal (read pairs): 1020857
    Post Primer Removal (base pairs): 501090301
    Post Trim (read pairs): 1019543

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 88.85

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 97.873
    N's per 100 kbp: 2387.72
    Genomic Features: 19 + 4 part
    Mismatches: 9.0
    Mismatches per 100 kbp: 30.75
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 13379.0
        Fraction with 0 coverage: 0.003
        Fraction with 1x-10x coverage: 0.021
        Fraction with 11x-100x coverage: 0.054
        Fraction with 101x-1000x coverage: 0.093
        Fraction with 1001x-2000x coverage: 0.083
        Fraction with 2001x-10000x coverage: 0.283
        Fraction with > 10000x coverage: 0.462
    5' Ns: 29
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C1059T C3037T C8888G A9272T C11916T C14408T C18998T A23403G G25563T T26813A
    G29540A

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	55;	Δ1 bp;	(11.2%);	'intergenic (–/-211)';	'– /→ orf1ab'
    RA;	56;	Δ1 bp;	(11.2%);	'intergenic (–/-210)';	'– /→ orf1ab'
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	1,172;	G→T;	(5.3%);	'V303F (GTC→TTC)';	'orf1ab →'
    RA;	1,580;	G→A;	(5.6%);	'V439I (GTT→ATT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    JC;	3,547;	Δ34 bp;	(8.1%);	'coding (3282-3315/13203nt)';	'orf1ab →'
    RA;	6,031;	C→T;	(6.7%);	'N1922N (AAC→AAT)';	'orf1ab →'
    RA;	7,751:1;	+T;	(5.1%);	'coding (7486/13203nt)';	'orf1ab →'
    RA;	9,062;	Δ1 bp;	(5.1%);	'coding (8797/13203nt)';	'orf1ab →'
    RA;	9,063;	Δ1 bp;	(5.1%);	'coding (8798/13203nt)';	'orf1ab →'
    RA;	11,916;	C→T;	(100%);	'S3884L (TCA→TTA)';	'orf1ab →'
    RA;	13,730;	C→T;	(9.2%);	'A88V (GCT→GTT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	17,902;	Δ1 bp;	(11.5%);	'coding (4435/8088nt)';	'orf1ab →'
    RA;	17,903;	Δ1 bp;	(11.5%);	'coding (4436/8088nt)';	'orf1ab →'
    RA;	18,998;	C→T;	(100%);	'A1844V (GCA→GTA)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	26,813;	T→A;	(100%);	'I97I (ATT→ATA)';	'M →'
    RA;	28,254;	Δ1 bp;	(14.9%);	'coding (361/366nt)';	'ORF8 →'
    RA;	29,540;	G→A;	(100%);	'intergenic (+7/-18)';	'N →/→ ORF10'

