SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: NORW-F0A23-CoronaHiT-Illumina

Pangolin Lineage Assignment
    B.1.36.2

Nextclade Clade Assignment
    20A

Data Volume
    Raw Data (read pairs): 328941
    Raw Data (base pairs): 91550122
    Post Primer Removal (read pairs): 328941
    Post Primer Removal (base pairs): 91100597
    Post Trim (read pairs): 328940

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 96.15

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.595
    N's per 100 kbp: 404.64
    Genomic Features: 21 + 3 part
    Mismatches: 19.0
    Mismatches per 100 kbp: 63.8
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 2810.9
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.002
        Fraction with 11x-100x coverage: 0.007
        Fraction with 101x-1000x coverage: 0.21
        Fraction with 1001x-2000x coverage: 0.258
        Fraction with 2001x-10000x coverage: 0.5
        Fraction with > 10000x coverage: 0.021
    5' Ns: 54
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T T1947C G2659T C3037T C4672T G5008T C8605T C14408T C18877T G19549T C22444T
    G22918T A23403G C25349A G25563T G25947C G26062T C26735T C28854T

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    Y4672T

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,947;	T→C;	(48.6%);	'V561A (GTT→GCT)';	'orf1ab →'
    RA;	2,659;	G→T;	(94.8%);	'K798N (AAG→AAT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	4,672;	C→T;	(58.5%);	'L1469L (CTC→CTT)';	'orf1ab →'
    RA;	5,008;	G→T;	(66.4%);	'T1581T (ACG→ACT)';	'orf1ab →'
    RA;	8,605;	C→T;	(100%);	'F2780F (TTC→TTT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	18,877;	C→T;	(100%);	'L1804L (CTA→TTA)';	'orf1ab →'
    RA;	19,549;	G→T;	(100%);	'A2028S (GCT→TCT)';	'orf1ab →'
    RA;	22,444;	C→T;	(100%);	'D294D (GAC→GAT)';	'S →'
    RA;	22,918;	G→T;	(100%);	'L452L (CTG→CTT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,349;	C→A;	(100%);	'P1263T (CCA→ACA)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	25,947;	G→C;	(94.2%);	'Q185H (CAG→CAC)';	'ORF3a →'
    RA;	26,062;	G→T;	(94.8%);	'G224C (GGT→TGT)';	'ORF3a →'
    RA;	26,735;	C→T;	(93.9%);	'Y71Y (TAC→TAT)';	'M →'
    RA;	28,854;	C→T;	(100%);	'S194L (TCA→TTA)';	'N →'

