 53.46	763610	763610	U	0	unclassified
 46.54	664639	0	R	1	root
 46.54	664639	0	D	10239	  Viruses
 34.94	498976	0	D1	2559587	    Riboviria
 34.94	498976	0	K	2732396	      Orthornavirae
 34.94	498975	0	P	2732408	        Pisuviricota
 34.94	498975	0	C	2732506	          Pisoniviricetes
 34.94	498975	0	O	76804	            Nidovirales
 34.94	498975	0	O1	2499399	              Cornidovirineae
 34.94	498975	88	F	11118	                Coronaviridae
 34.93	498886	984	F1	2501931	                  Orthocoronavirinae
 34.86	497889	194	G	694002	                    Betacoronavirus
 34.85	497686	10083	G1	2509511	                      Sarbecovirus
 34.14	487559	13815	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 33.17	473744	473744	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	44	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	44	44	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	6	0	G1	2509486	                      Hibecovirus
  0.00	6	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	6	6	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	2	0	G1	2509481	                      Embecovirus
  0.00	2	0	G2	2724078	                        unclassified Embecovirus
  0.00	2	2	S	1160968	                          Rabbit coronavirus HKU14
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	9	0	G	693996	                    Alphacoronavirus
  0.00	3	0	G1	2509479	                      Decacovirus
  0.00	2	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	2	2	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	S	1244203	                        Bat coronavirus HKU10
  0.00	1	1	S1	1241933	                          Rousettus bat coronavirus HKU10
  0.00	3	0	G1	2509512	                      Setracovirus
  0.00	3	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	3	3	S1	1920748	                          NL63-related bat coronavirus
  0.00	2	0	G1	2509514	                      Tegacovirus
  0.00	2	0	S	693997	                        Alphacoronavirus 1
  0.00	2	2	S1	1766554	                          Swine enteric coronavirus
  0.00	1	0	G1	2509505	                      Pedacovirus
  0.00	1	1	S	693999	                        Scotophilus bat coronavirus 512
  0.00	2	0	G	694013	                    Gammacoronavirus
  0.00	2	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	2	2	S	2569586	                        Canada goose coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509499	                      Moordecovirus
  0.00	1	1	S	1159902	                        Common moorhen coronavirus HKU21
  0.00	1	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	1	1	S	2050019	                      Shrew coronavirus
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497576	            Ellioviricetes
  0.00	1	0	O	1980410	              Bunyavirales
  0.00	1	0	F	1980419	                Tospoviridae
  0.00	1	0	F1	2613861	                  unclassified Tospoviridae
  0.00	1	1	S	1414655	                    Pepper chlorotic spot virus
  7.47	106666	0	D1	2731341	    Duplodnaviria
  7.47	106666	0	D2	2731360	      Heunggongvirae
  7.47	106666	0	P	2731618	        Uroviricota
  7.47	106666	0	C	2731619	          Caudoviricetes
  7.47	106666	29	O	28883	            Caudovirales
  7.45	106443	29	F	10699	              Siphoviridae
  7.44	106267	18	G	186765	                Lambdavirus
  7.44	106249	0	S	2169967	                  Escherichia virus DE3
  7.44	106249	106249	S1	482822	                    Escherichia phage DE3
  0.01	106	3	G	308911	                Ravinvirus
  0.01	103	30	G1	2604831	                  unclassified Ravinvirus
  0.01	73	73	S	10713	                    Enterobacteria phage phi80
  0.00	32	2	F1	196894	                unclassified Siphoviridae
  0.00	14	14	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	10	10	S	563769	                  Stx2-converting phage 1717
  0.00	4	4	S	414970	                  Enterobacteria phage cdtI
  0.00	1	1	S	1147152	                  Enterobacteria phage mEp460
  0.00	1	1	S	906669	                  Escherichia phage HK639
  0.00	3	0	G	2169654	                Hendrixvirus
  0.00	2	0	S	2169924	                  Escherichia virus HK633
  0.00	2	2	S1	1147147	                    Escherichia phage HK633
  0.00	1	0	S	2169920	                  Escherichia virus HK106
  0.00	1	1	S1	432198	                    Enterobacteria phage HK106
  0.00	2	0	G	1921117	                Nonagvirus
  0.00	1	0	S	1921118	                  Escherichia virus 9g
  0.00	1	1	S1	1468411	                    Enterobacteria phage 9g
  0.00	1	0	S	1921119	                  Escherichia virus JenK1
  0.00	1	1	S1	1610836	                    Enterobacteria phage JenK1
  0.00	1	0	G	1921544	                Septimatrevirus
  0.00	1	0	G1	2234106	                  unclassified Septimatrevirus
  0.00	1	1	S	1175662	                    Pseudomonas phage PaMx42
  0.00	1	0	G	2560111	                Ceetrepovirus
  0.00	1	0	S	2560394	                  Corynebacterium virus Darwin
  0.00	1	1	S1	2047869	                    Corynebacterium phage Darwin
  0.00	1	0	G	1623303	                Brussowvirus
  0.00	1	0	G1	2267560	                  unclassified Brussowvirus
  0.00	1	1	S	1392231	                    Streptococcus phage 20617
  0.00	1	0	G	2560178	                Minunavirus
  0.00	1	0	S	2560595	                  Microbacterium virus Min1
  0.00	1	1	S1	446529	                    Microbacterium phage Min1
  0.01	153	30	F	10662	              Myoviridae
  0.01	98	29	G	186789	                Punavirus
  0.00	61	61	S	10678	                  Escherichia virus P1
  0.00	6	0	S	2560452	                  Escherichia virus RCS47
  0.00	6	6	S1	1590550	                    Escherichia phage RCS47
  0.00	2	0	S	2560732	                  Salmonella virus SJ46
  0.00	2	2	S1	1815968	                    Salmonella phage SJ46
  0.00	14	4	F1	196896	                unclassified Myoviridae
  0.00	5	5	S	1407493	                  Shigella phage SfIV
  0.00	2	2	S	1225789	                  Enterobacteria phage SfI
  0.00	1	1	S	55884	                  Enterobacteria phage SfV
  0.00	1	1	S	66284	                  Shigella phage SfII
  0.00	1	1	S	1124849	                  Pseudomonas phage OBP
  0.00	5	1	F1	857479	                Peduovirinae
  0.00	4	3	G	140410	                  Peduovirus
  0.00	1	1	S	10679	                    Escherichia virus P2
  0.00	4	2	F1	1198136	                Tevenvirinae
  0.00	1	1	S	260149	                  Aeromonas virus 65
  0.00	1	1	G	1913653	                  Gelderlandvirus
  0.00	1	0	G	2560141	                Gofduovirus
  0.00	1	0	S	2560409	                  Edwardsiella virus GF2
  0.00	1	1	S1	1537091	                    Edwardsiella phage GF-2
  0.00	1	0	G	2169624	                Machinavirus
  0.00	1	0	G1	2520516	                  unclassified Machinavirus
  0.00	1	1	S	1883379	                    Erwinia phage vB_EamM_Caitlin
  0.00	38	2	F	10744	              Podoviridae
  0.00	16	0	G	542960	                Uetakevirus
  0.00	16	0	G1	1231360	                  unclassified Uetakevirus
  0.00	16	16	S	1124654	                    Escherichia phage TL-2011b
  0.00	12	0	G	186794	                Lederbergvirus
  0.00	12	0	G1	329158	                  unclassified Lederbergvirus
  0.00	11	11	S	1647458	                    Salmonella phage SEN22
  0.00	1	1	S	348058	                    Salmonella phage epsilon34
  0.00	6	0	F1	1981156	                Sepvirinae
  0.00	3	0	G	1981159	                  Oslovirus
  0.00	3	0	G1	2108460	                    unclassified Oslovirus
  0.00	3	3	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	2	1	G	1981158	                  Diegovirus
  0.00	1	0	S	1981165	                    Shigella virus 7502Stx
  0.00	1	1	S1	1416032	                      Shigella phage 75/02 Stx
  0.00	1	0	G	1981157	                  Traversvirus
  0.00	1	0	G1	2108459	                    unclassified Traversvirus
  0.00	1	1	S	379329	                      Stx2-converting phage 86
  0.00	2	0	G	371730	                Enquatrovirus
  0.00	2	2	S	10752	                  Escherichia virus N4
  0.00	2	0	F	2731691	              Drexlerviridae
  0.00	2	0	F1	2732045	                Braunvirinae
  0.00	2	0	G	1920864	                  Rtpvirus
  0.00	2	2	S	355246	                    Escherichia virus Rtp
  0.00	1	0	F	2731643	              Autographiviridae
  0.00	1	1	F1	2731653	                Studiervirinae
  4.13	58996	0	D1	2731342	    Monodnaviria
  4.13	58995	0	K	2732090	      Loebvirae
  4.13	58995	0	P	2732410	        Hofneiviricota
  4.13	58995	0	C	2732411	          Faserviricetes
  4.13	58995	0	O	2732094	            Tubulavirales
  4.13	58995	2	F	10860	              Inoviridae
  4.13	58988	38165	G	10861	                Inovirus
  1.46	20808	20808	S	1977402	                  Escherichia virus M13
  0.00	15	0	G1	356623	                  unclassified Inovirus
  0.00	15	15	S	10864	                    Enterobacteria phage fd
  0.00	5	0	G	1977142	                Lineavirus
  0.00	5	0	S	1977304	                  Salmonella virus IKe
  0.00	5	5	S1	10867	                    Enterobacteria phage Ike
  0.00	1	0	K	2732092	      Shotokuvirae
  0.00	1	0	P	2732415	        Cossaviricota
  0.00	1	0	C	2732422	          Quintoviricetes
  0.00	1	0	O	2732534	            Piccovirales
  0.00	1	0	F	10780	              Parvoviridae
  0.00	1	0	F1	40119	                Parvovirinae
  0.00	1	0	G	10803	                  Dependoparvovirus
  0.00	1	0	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	1	1	S1	10804	                      Adeno-associated virus - 2
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	1	G	181084	                Prasinovirus
