Genomic features of type "ANY" loaded: 24
reference chromosomes:
	MN908947.3 (total length: 29903 bp, total length without N's: 29903 bp, maximal covered length: 8017 bp)

total genome size: 29903

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
Plate4BLANK3_consensus   | 26.810    | 3.730       | 32        | 4         | 16        | -         | -         |
