ID or #		Start	End	Type	Contig
==================================================
MN908947.3:1..29903		1	29903	partial	Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:1089-1193,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:4078-4304,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:5288-5620,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:6198-6417,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:7333-7555,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:8092-8194,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:8992-9137,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:9920-10035,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:10211-10327,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:13030-13378,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:13622-14271,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:14676-14796,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:14866-15116,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:15194-16368,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:16903-17738,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:18730-18845,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:21207-21326,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:22543-22877,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:23145-23500,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:23919-24040,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:24539-24640,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:25424-25530,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:26220-26770,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:27165-27511,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:28237-28442,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:28814-28928,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:29443-29665
gene-orf1ab		266	21555	partial	Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:1089-1193,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:4078-4304,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:5288-5620,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:6198-6417,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:7333-7555,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:8092-8194,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:8992-9137,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:9920-10035,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:10211-10327,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:13030-13378,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:13622-14271,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:14676-14796,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:14866-15116,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:15194-16368,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:16903-17738,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:18730-18845,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:21207-21326
cds-QHD43415.1		266	13468	partial	Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:1089-1193,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:4078-4304,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:5288-5620,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:6198-6417,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:7333-7555,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:8092-8194,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:8992-9137,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:9920-10035,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:10211-10327,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:13030-13378
cds-QHD43415.1		13468	21555	partial	Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:13622-14271,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:14676-14796,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:14866-15116,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:15194-16368,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:16903-17738,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:18730-18845,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:21207-21326
gene-S		21563	25384	partial	Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:22543-22877,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:23145-23500,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:23919-24040,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:24539-24640
cds-QHD43416.1		21563	25384	partial	Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:22543-22877,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:23145-23500,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:23919-24040,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:24539-24640
gene-ORF3a		25393	26220	partial	Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:25424-25530
cds-QHD43417.1		25393	26220	partial	Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:25424-25530
gene-E		26245	26472	complete	Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:26245-26472
cds-QHD43418.1		26245	26472	complete	Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:26245-26472
gene-M		26523	27191	partial	Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:26523-26770
cds-QHD43419.1		26523	27191	partial	Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:26523-26770
gene-ORF6		27202	27387	complete	Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:27202-27387
cds-QHD43420.1		27202	27387	complete	Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:27202-27387
gene-ORF7a		27394	27759	partial	Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:27394-27511
cds-QHD43421.1		27394	27759	partial	Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:27394-27511
gene-N		28274	29533	partial	Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:28274-28442,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:28814-28928
cds-QHD43423.2		28274	29533	partial	Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:28274-28442,Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:28814-28928
gene-ORF10		29558	29674	partial	Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:29558-29665
cds-QHI42199.1		29558	29674	partial	Consensus_Plate4BLANK3.consensus_threshold_0.75_quality_20:29558-29665
