  0.11	258	258	U	0	unclassified
 99.89	245357	0	R	1	root
 99.89	245357	0	D	10239	  Viruses
 99.89	245357	0	D1	2559587	    Riboviria
 99.89	245357	0	K	2732396	      Orthornavirae
 99.89	245357	0	P	2732408	        Pisuviricota
 99.89	245357	0	C	2732506	          Pisoniviricetes
 99.89	245357	0	O	76804	            Nidovirales
 99.89	245357	0	O1	2499399	              Cornidovirineae
 99.89	245357	16	F	11118	                Coronaviridae
 99.89	245341	227	F1	2501931	                  Orthocoronavirinae
 99.80	245112	32	G	694002	                    Betacoronavirus
 99.78	245077	2985	G1	2509511	                      Sarbecovirus
 98.56	242071	5164	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.45	236907	236907	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	21	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	21	21	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	3	0	G1	2509502	                      Nobecovirus
  0.00	3	3	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509480	                      Duvinacovirus
  0.00	1	1	S	11137	                        Human coronavirus 229E
  0.00	1	0	G1	2509497	                      Minunacovirus
  0.00	1	0	G2	2691586	                        unclassified Minunacovirus
  0.00	1	1	S	393767	                          Bat coronavirus 1A
