SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.5
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: E62

Pangolin Lineage Assignment
    B.1.1.121

Nextclade Clade Assignment
    20B

Data Volume
    Raw Data (read pairs): 475262
    Raw Data (base pairs): 238581524
    Post Primer Removal (read pairs): 475262
    Post Primer Removal (base pairs): 235151933
    Post Trim (read pairs): 474646

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 91.11

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.763
    N's per 100 kbp: 605.29
    Genomic Features: 21 + 3 part
    Mismatches: 8.0
    Mismatches per 100 kbp: 26.82
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 6562.4
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.005
        Fraction with 11x-100x coverage: 0.006
        Fraction with 101x-1000x coverage: 0.086
        Fraction with 1001x-2000x coverage: 0.079
        Fraction with 2001x-10000x coverage: 0.625
        Fraction with > 10000x coverage: 0.198
    5' Ns: 4
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C3037T C14408T A23403G C27538T G28881A* G28882A* G28883C*

Unique Variants in Consensus Genome (FreeBayes)
    C241T GGG28881AAC

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    TT27680NN

Variants in Read Alignment (BreSeq)
    RA;	69:3;	+C;	(6.3%);	'intergenic (–/-197)';	'– /→ orf1ab'
    RA;	69:6;	+C;	(6.1%);	'intergenic (–/-197)';	'– /→ orf1ab'
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	27,538;	C→T;	(100%);	'L49L (CTA→TTA)';	'ORF7a →'
    JC;	28,192;	63 bp→8 bp;	(39.9%);	'coding (299-361/366nt)';	'ORF8 →'
    RA;	28,881;	3 bp→AAC;	(100%);	'coding (608-610/1260nt)';	'N →'

