  0.10	71	71	U	0	unclassified
 99.90	72195	0	R	1	root
 99.90	72195	0	D	10239	  Viruses
 99.90	72195	0	D1	2559587	    Riboviria
 99.90	72195	0	K	2732396	      Orthornavirae
 99.90	72195	0	P	2732408	        Pisuviricota
 99.90	72195	0	C	2732506	          Pisoniviricetes
 99.90	72195	0	O	76804	            Nidovirales
 99.90	72195	0	O1	2499399	              Cornidovirineae
 99.90	72195	6	F	11118	                Coronaviridae
 99.89	72189	70	F1	2501931	                  Orthocoronavirinae
 99.79	72117	7	G	694002	                    Betacoronavirus
 99.78	72108	1038	G1	2509511	                      Sarbecovirus
 98.34	71068	1749	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.92	69319	69319	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	2	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	2	2	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	0	G2	2724078	                        unclassified Embecovirus
  0.00	1	1	S	1160968	                          Rabbit coronavirus HKU14
  0.00	1	0	G1	2509494	                      Merbecovirus
  0.00	1	1	S	694008	                        Pipistrellus bat coronavirus HKU5
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509479	                      Decacovirus
  0.00	1	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	1	1	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	G1	2509480	                      Duvinacovirus
  0.00	1	1	S	11137	                        Human coronavirus 229E
