  0.07	42	42	U	0	unclassified
 99.93	57787	0	R	1	root
 99.93	57787	0	D	10239	  Viruses
 99.93	57787	0	D1	2559587	    Riboviria
 99.93	57787	0	K	2732396	      Orthornavirae
 99.93	57787	0	P	2732408	        Pisuviricota
 99.93	57787	0	C	2732506	          Pisoniviricetes
 99.93	57787	0	O	76804	            Nidovirales
 99.93	57787	0	O1	2499399	              Cornidovirineae
 99.93	57787	3	F	11118	                Coronaviridae
 99.92	57784	36	F1	2501931	                  Orthocoronavirinae
 99.86	57748	4	G	694002	                    Betacoronavirus
 99.85	57743	686	G1	2509511	                      Sarbecovirus
 98.66	57052	1498	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.07	55554	55554	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	5	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	5	5	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
