SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2295

Pangolin Lineage Assignment
    C.36.1

Nextclade Clade Assignment
    20D

Data Volume
    Raw Data (read pairs): 964585
    Raw Data (base pairs): 484221670
    Post Primer Removal (read pairs): 964585
    Post Primer Removal (base pairs): 468534671
    Post Trim (read pairs): 957054

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    WARN  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 89.73

QUAST
    Genome Length (bp): 29902.0
    Genome Fraction (%): 99.679
    N's per 100 kbp: 324.39
    Genomic Features: 21 + 3 part
    Mismatches: 29.0
    Mismatches per 100 kbp: 97.29
    Indels: 1.0
    Indels per 100 kbp: 3.35
    Average Depth of Coverage: 12011.9
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.001
        Fraction with 11x-100x coverage: 0.031
        Fraction with 101x-1000x coverage: 0.06
        Fraction with 1001x-2000x coverage: 0.079
        Fraction with 2001x-10000x coverage: 0.321
        Fraction with > 10000x coverage: 0.507
    5' Ns: 29
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T T322-G* C3020T C3037T C4002T G10097A G11083T A11433G C12534T C13536T
    C14408T C17010T C17795T C18508T C19524T C19602T A23403G A23484G G23593T C23731T
    C26768T C28093T C28253T* A28254C* G28628T C28846T G28881A* G28882A* G28883C*
    G28908T C29200T

Unique Variants in Consensus Genome (FreeBayes)
    TG322T CA28253TC GGG28881AAC

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    JC;	518;	Δ6 bp;	(15.5%);	'coding (253-258/13203nt)';	'orf1ab →'
    RA;	3,020;	C→T;	(100%);	'H919Y (CAT→TAT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	4,002;	C→T;	(100%);	'T1246I (ACT→ATT)';	'orf1ab →'
    JC;	7,134;	35 bp→GCA;	(22.0%);	'coding (6869-6903/13203nt)';	'orf1ab →'
    RA;	7,604;	C→T;	(6.7%);	'L2447L (CTA→TTA)';	'orf1ab →'
    RA;	9,843;	T→A;	(8.1%);	'L3193* (TTG→TAG)';	'orf1ab →'
    RA;	10,097;	G→A;	(100%);	'G3278S (GGT→AGT)';	'orf1ab →'
    RA;	11,083;	G→T;	(100%);	'L3606F (TTG→TTT)';	'orf1ab →'
    RA;	11,433;	A→G;	(100%);	'Y3723C (TAT→TGT)';	'orf1ab →'
    RA;	12,534;	C→T;	(100%);	'T4090I (ACT→ATT)';	'orf1ab →'
    RA;	13,536;	C→T;	(100%);	'Y23Y (TAC→TAT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	17,010;	C→T;	(100%);	'I1181I (ATC→ATT)';	'orf1ab →'
    RA;	17,795;	C→T;	(100%);	'A1443V (GCT→GTT)';	'orf1ab →'
    RA;	18,508;	C→T;	(100%);	'L1681F (CTT→TTT)';	'orf1ab →'
    RA;	19,524;	C→T;	(100%);	'L2019L (CTC→CTT)';	'orf1ab →'
    RA;	19,602;	C→T;	(100%);	'N2045N (AAC→AAT)';	'orf1ab →'
    RA;	22,452;	C→T;	(11.8%);	'S297L (TCA→TTA)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	23,484;	A→G;	(100%);	'N641S (AAT→AGT)';	'S →'
    RA;	23,593;	G→T;	(100%);	'Q677H (CAG→CAT)';	'S →'
    RA;	23,731;	C→T;	(100%);	'T723T (ACC→ACT)';	'S →'
    RA;	26,768;	C→T;	(60.0%);	'I82I (ATC→ATT)';	'M →'
    RA;	28,093;	C→T;	(54.7%);	'S67F (TCT→TTT)';	'ORF8 →'
    JC;	28,250;	+CTG;	(8.6%);	'coding (357/366nt)';	'ORF8 →'
    RA;	28,253;	C→T;	(90.1%);	'F120F (TTC→TTT)';	'ORF8 →'
    RA;	28,254;	A→C;	(90.4%);	'I121L (ATC→CTC)';	'ORF8 →'
    RA;	28,628;	G→T;	(100%);	'A119S (GCT→TCT)';	'N →'
    RA;	28,846;	C→T;	(100%);	'R191R (CGC→CGT)';	'N →'
    RA;	28,881;	3 bp→AAC;	(100%);	'coding (608-610/1260nt)';	'N →'
    RA;	28,908;	G→T;	(100%);	'G212V (GGC→GTC)';	'N →'
    RA;	29,200;	C→T;	(100%);	'P309P (CCC→CCT)';	'N →'

