  3.74	19245	19245	U	0	unclassified
 96.26	495481	0	R	1	root
 96.26	495481	0	D	10239	  Viruses
 96.26	495480	0	D1	2559587	    Riboviria
 96.26	495480	0	K	2732396	      Orthornavirae
 96.26	495480	0	P	2732408	        Pisuviricota
 96.26	495480	0	C	2732506	          Pisoniviricetes
 96.26	495480	0	O	76804	            Nidovirales
 96.26	495480	0	O1	2499399	              Cornidovirineae
 96.26	495480	0	F	11118	                Coronaviridae
 96.26	495480	4	F1	2501931	                  Orthocoronavirinae
 96.26	495476	0	G	694002	                    Betacoronavirus
 96.26	495466	1491	G1	2509511	                      Sarbecovirus
 95.97	493973	19798	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 92.12	474175	474175	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	2	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	2	2	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	10	0	G1	2509502	                      Nobecovirus
  0.00	10	10	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558016	      Alphabaculovirus
  0.00	1	0	G1	745176	        unclassified Alphabaculovirus
  0.00	1	1	S	1346829	          Peridroma alphabaculovirus
