  0.60	1570	1570	U	0	unclassified
 99.40	261367	0	R	1	root
 99.40	261367	0	D	10239	  Viruses
 99.40	261366	0	D1	2559587	    Riboviria
 99.40	261366	0	K	2732396	      Orthornavirae
 99.40	261366	0	P	2732408	        Pisuviricota
 99.40	261366	0	C	2732506	          Pisoniviricetes
 99.40	261366	0	O	76804	            Nidovirales
 99.40	261366	0	O1	2499399	              Cornidovirineae
 99.40	261366	1	F	11118	                Coronaviridae
 99.40	261365	6	F1	2501931	                  Orthocoronavirinae
 99.40	261359	0	G	694002	                    Betacoronavirus
 99.40	261354	2197	G1	2509511	                      Sarbecovirus
 98.56	259153	14128	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 93.19	245025	245025	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	4	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	4	4	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	5	0	G1	2509502	                      Nobecovirus
  0.00	5	5	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732091	      Sangervirae
  0.00	1	0	P	2732412	        Phixviricota
  0.00	1	0	C	2732413	          Malgrandaviricetes
  0.00	1	0	O	2732414	            Petitvirales
  0.00	1	0	F	10841	              Microviridae
  0.00	1	0	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910954	                  Sinsheimervirus
  0.00	1	1	S	10847	                    Escherichia virus phiX174
