ID or #		Start	End	Type	Contig
==================================================
MN908947.3:1..29903		1	29903	partial	Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:966-1312,Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:11146-11250,Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:11670-11806,Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:13135-13258,Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:14676-14794,Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:15961-16077,Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:17513-17635,Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:18100-18217,Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:18730-18845,Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:22543-22877,Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:24828-24946,Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:25423-25646,Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:26220-26566,Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:28105-28442,Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:28785-29014,Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:29352-29521
gene-orf1ab		266	21555	partial	Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:966-1312,Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:11146-11250,Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:11670-11806,Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:13135-13258,Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:14676-14794,Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:15961-16077,Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:17513-17635,Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:18100-18217,Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:18730-18845
cds-QHD43415.1		266	13468	partial	Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:966-1312,Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:11146-11250,Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:11670-11806,Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:13135-13258
cds-QHD43415.1		13468	21555	partial	Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:14676-14794,Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:15961-16077,Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:17513-17635,Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:18100-18217,Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:18730-18845
gene-S		21563	25384	partial	Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:22543-22877,Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:24828-24946
cds-QHD43416.1		21563	25384	partial	Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:22543-22877,Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:24828-24946
gene-ORF3a		25393	26220	partial	Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:25423-25646
cds-QHD43417.1		25393	26220	partial	Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:25423-25646
gene-E		26245	26472	complete	Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:26245-26472
cds-QHD43418.1		26245	26472	complete	Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:26245-26472
gene-ORF8		27894	28259	partial	Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:28105-28259
cds-QHD43422.1		27894	28259	partial	Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:28105-28259
gene-N		28274	29533	partial	Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:28274-28442,Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:28785-29014,Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:29352-29521
cds-QHD43423.2		28274	29533	partial	Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:28274-28442,Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:28785-29014,Consensus_Plate4BLANK1.consensus_threshold_0.75_quality_20:29352-29521
