SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: NORW-EC76F-CoronaHiT-Illumina

Pangolin Lineage Assignment
    B.1.93

Nextclade Clade Assignment
    20A

Data Volume
    Raw Data (read pairs): 437100
    Raw Data (base pairs): 119761569
    Post Primer Removal (read pairs): 437100
    Post Primer Removal (base pairs): 119147766
    Post Trim (read pairs): 437099

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 95.79

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.649
    N's per 100 kbp: 351.14
    Genomic Features: 21 + 3 part
    Mismatches: 8.0
    Mismatches per 100 kbp: 26.85
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 3628.4
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.002
        Fraction with 11x-100x coverage: 0.008
        Fraction with 101x-1000x coverage: 0.052
        Fraction with 1001x-2000x coverage: 0.14
        Fraction with 2001x-10000x coverage: 0.782
        Fraction with > 10000x coverage: 0.014
    5' Ns: 38
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C3037T C4990T C13862T C14408T T19330C A23403G C28836T

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	4,990;	C→T;	(92.8%);	'D1575D (GAC→GAT)';	'orf1ab →'
    RA;	13,862;	C→T;	(100%);	'T132I (ACA→ATA)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	19,330;	T→C;	(100%);	'F1955L (TTT→CTT)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	28,836;	C→T;	(100%);	'S188L (TCA→TTA)';	'N →'

