  0.36	2178	2178	U	0	unclassified
 99.64	596783	0	R	1	root
 99.64	596783	0	D	10239	  Viruses
 99.63	596774	0	D1	2559587	    Riboviria
 99.63	596774	0	K	2732396	      Orthornavirae
 99.63	596774	0	P	2732408	        Pisuviricota
 99.63	596774	0	C	2732506	          Pisoniviricetes
 99.63	596774	0	O	76804	            Nidovirales
 99.63	596774	0	O1	2499399	              Cornidovirineae
 99.63	596774	2	F	11118	                Coronaviridae
 99.63	596772	19	F1	2501931	                  Orthocoronavirinae
 99.63	596749	4	G	694002	                    Betacoronavirus
 99.63	596727	2057	G1	2509511	                      Sarbecovirus
 99.28	594662	30097	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 94.26	564565	564565	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	8	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	8	8	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	17	0	G1	2509502	                      Nobecovirus
  0.00	17	17	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	4	0	G	1159901	                    Deltacoronavirus
  0.00	4	0	G1	2509474	                      Buldecovirus
  0.00	4	0	S	1965089	                        Coronavirus HKU15
  0.00	4	4	S1	1159905	                          Porcine coronavirus HKU15
  0.00	8	0	D1	2731342	    Monodnaviria
  0.00	8	0	K	2732091	      Sangervirae
  0.00	8	0	P	2732412	        Phixviricota
  0.00	8	0	C	2732413	          Malgrandaviricetes
  0.00	8	0	O	2732414	            Petitvirales
  0.00	8	0	F	10841	              Microviridae
  0.00	8	0	F1	1910950	                Bullavirinae
  0.00	8	0	G	1910954	                  Sinsheimervirus
  0.00	8	8	S	10847	                    Escherichia virus phiX174
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	1	F1	196896	                unclassified Myoviridae
