PASS	Basic Statistics	SC2197_R2.fastq.gz
PASS	Per base sequence quality	SC2197_R2.fastq.gz
FAIL	Per tile sequence quality	SC2197_R2.fastq.gz
PASS	Per sequence quality scores	SC2197_R2.fastq.gz
WARN	Per base sequence content	SC2197_R2.fastq.gz
FAIL	Per sequence GC content	SC2197_R2.fastq.gz
PASS	Per base N content	SC2197_R2.fastq.gz
PASS	Sequence Length Distribution	SC2197_R2.fastq.gz
FAIL	Sequence Duplication Levels	SC2197_R2.fastq.gz
FAIL	Overrepresented sequences	SC2197_R2.fastq.gz
FAIL	Adapter Content	SC2197_R2.fastq.gz
