SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2235

Pangolin Lineage Assignment
    B.1.36.26

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 790995
    Raw Data (base pairs): 397079490
    Post Primer Removal (read pairs): 790995
    Post Primer Removal (base pairs): 387568094
    Post Trim (read pairs): 787843

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    WARN  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 90.95

QUAST
    Genome Length (bp): 29902.0
    Genome Fraction (%): 99.679
    N's per 100 kbp: 324.39
    Genomic Features: 21 + 3 part
    Mismatches: 25.0
    Mismatches per 100 kbp: 83.87
    Indels: 1.0
    Indels per 100 kbp: 3.35
    Average Depth of Coverage: 10254.8
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.002
        Fraction with 11x-100x coverage: 0.016
        Fraction with 101x-1000x coverage: 0.042
        Fraction with 1001x-2000x coverage: 0.079
        Fraction with 2001x-10000x coverage: 0.402
        Fraction with > 10000x coverage: 0.459
    5' Ns: 29
    3' Ns: 67

Variants in Consensus Genome (iVar)
    G61T C183T C241T T322-G* C913T C1541T C1687T C2836T C3037T C5758T C9180T G11083T
    C11259T C14408T C18877T T20901C G21724T C22444T A23403G C25000T G25563T G26144A
    C26735T G26849T C28253-A* A28254C* C28854T C29358T

Unique Variants in Consensus Genome (FreeBayes)
    CA28253C

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    G323N

Variants in Read Alignment (BreSeq)
    RA;	913;	C→T;	(100%);	'S216S (TCC→TCT)';	'orf1ab →'
    RA;	1,541;	C→T;	(100%);	'R426C (CGT→TGT)';	'orf1ab →'
    RA;	1,687;	C→T;	(100%);	'A474A (GCC→GCT)';	'orf1ab →'
    RA;	2,836;	C→T;	(9.0%);	'C857C (TGC→TGT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	5,758;	C→T;	(100%);	'Y1831Y (TAC→TAT)';	'orf1ab →'
    RA;	9,180;	C→T;	(100%);	'S2972F (TCT→TTT)';	'orf1ab →'
    RA;	11,083;	G→T;	(100%);	'L3606F (TTG→TTT)';	'orf1ab →'
    RA;	11,259;	C→T;	(100%);	'T3665I (ACA→ATA)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	18,877;	C→T;	(100%);	'L1804L (CTA→TTA)';	'orf1ab →'
    RA;	20,465;	A→G;	(6.2%);	'D2333G (GAT→GGT)';	'orf1ab →'
    RA;	20,901;	T→C;	(100%);	'G2478G (GGT→GGC)';	'orf1ab →'
    RA;	21,724;	G→T;	(100%);	'L54F (TTG→TTT)';	'S →'
    RA;	22,444;	C→T;	(100%);	'D294D (GAC→GAT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,000;	C→T;	(68.7%);	'D1146D (GAC→GAT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	26,144;	G→A;	(100%);	'G251D (GGT→GAT)';	'ORF3a →'
    RA;	26,735;	C→T;	(100%);	'Y71Y (TAC→TAT)';	'M →'
    RA;	26,849;	G→T;	(78.8%);	'M109I (ATG→ATT)';	'M →'
    JC;	28,192;	63 bp→8 bp;	(32.5%);	'coding (299-361/366nt)';	'ORF8 →'
    RA;	28,854;	C→T;	(100%);	'S194L (TCA→TTA)';	'N →'
    RA;	29,358;	C→T;	(93.3%);	'T362I (ACA→ATA)';	'N →'

