  0.97	7833	7833	U	0	unclassified
 99.03	797417	0	R	1	root
 99.03	797417	0	D	10239	  Viruses
 99.03	797413	0	D1	2559587	    Riboviria
 99.03	797412	0	K	2732396	      Orthornavirae
 99.03	797412	0	P	2732408	        Pisuviricota
 99.03	797412	0	C	2732506	          Pisoniviricetes
 99.03	797412	0	O	76804	            Nidovirales
 99.03	797412	0	O1	2499399	              Cornidovirineae
 99.03	797412	0	F	11118	                Coronaviridae
 99.03	797409	14	F1	2501931	                  Orthocoronavirinae
 99.02	797390	6	G	694002	                    Betacoronavirus
 99.02	797361	4565	G1	2509511	                      Sarbecovirus
 98.45	792772	50339	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 92.20	742433	742433	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	24	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	24	24	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	21	0	G1	2509502	                      Nobecovirus
  0.00	21	21	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G1	2509481	                      Embecovirus
  0.00	2	2	S	694005	                        Murine coronavirus
  0.00	3	0	G	694013	                    Gammacoronavirus
  0.00	3	0	G1	2509487	                      Igacovirus
  0.00	3	0	S	694014	                        Avian coronavirus
  0.00	3	3	S1	300188	                          Duck coronavirus
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	G1	2509474	                      Buldecovirus
  0.00	2	0	S	1965089	                        Coronavirus HKU15
  0.00	2	2	S1	1159905	                          Porcine coronavirus HKU15
  0.00	3	0	F1	693995	                  Coronavirinae
  0.00	3	0	F2	2664420	                    unclassified Coronavirinae
  0.00	3	3	S	1508220	                      Bat coronavirus
  0.00	1	0	D2	35325	      dsRNA viruses
  0.00	1	0	D3	39780	        unclassified dsRNA viruses
  0.00	1	1	S	862944	          Circulifer tenellus virus 1
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	0	G	181086	                Prymnesiovirus
  0.00	1	0	G1	358403	                  unclassified Prymnesiovirus
  0.00	1	1	S	251749	                    Phaeocystis globosa virus
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	1	1	S	67082	                    BeAn 58058 virus
  0.00	2	0	D1	2731342	    Monodnaviria
  0.00	2	0	K	2732091	      Sangervirae
  0.00	2	0	P	2732412	        Phixviricota
  0.00	2	0	C	2732413	          Malgrandaviricetes
  0.00	2	0	O	2732414	            Petitvirales
  0.00	2	0	F	10841	              Microviridae
  0.00	2	0	F1	1910950	                Bullavirinae
  0.00	2	0	G	1910954	                  Sinsheimervirus
  0.00	2	2	S	10847	                    Escherichia virus phiX174
