 63.65	604516	604516	U	0	unclassified
 36.35	345198	0	R	1	root
 36.35	345198	0	D	10239	  Viruses
 28.67	272302	0	D1	2559587	    Riboviria
 28.67	272302	0	K	2732396	      Orthornavirae
 28.67	272301	0	P	2732408	        Pisuviricota
 28.67	272301	0	C	2732506	          Pisoniviricetes
 28.67	272301	0	O	76804	            Nidovirales
 28.67	272301	0	O1	2499399	              Cornidovirineae
 28.67	272301	41	F	11118	                Coronaviridae
 28.67	272260	589	F1	2501931	                  Orthocoronavirinae
 28.61	271669	74	G	694002	                    Betacoronavirus
 28.60	271578	4211	G1	2509511	                      Sarbecovirus
 28.15	267352	6694	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 27.45	260658	260658	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	15	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	15	15	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	9	0	G1	2509486	                      Hibecovirus
  0.00	9	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	9	9	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	8	0	G1	2509502	                      Nobecovirus
  0.00	8	8	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	1	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	1	1	S	2050019	                      Shrew coronavirus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732462	          Flasuviricetes
  0.00	1	0	O	2732545	            Amarillovirales
  0.00	1	0	F	11050	              Flaviviridae
  0.00	1	0	G	11051	                Flavivirus
  0.00	1	1	S	11083	                  Powassan virus
  6.01	57075	0	D1	2731341	    Duplodnaviria
  6.01	57075	0	D2	2731360	      Heunggongvirae
  6.01	57075	0	P	2731618	        Uroviricota
  6.01	57075	0	C	2731619	          Caudoviricetes
  6.01	57075	6	O	28883	            Caudovirales
  6.00	57015	55	F	10699	              Siphoviridae
  5.95	56528	5	G	186765	                Lambdavirus
  5.95	56523	0	S	2169967	                  Escherichia virus DE3
  5.95	56523	56523	S1	482822	                    Escherichia phage DE3
  0.04	387	32	G	308911	                Ravinvirus
  0.04	355	79	G1	2604831	                  unclassified Ravinvirus
  0.03	276	276	S	10713	                    Enterobacteria phage phi80
  0.00	28	0	F1	2169599	                Mccleskeyvirinae
  0.00	28	13	G	2169621	                  Limdunavirus
  0.00	13	0	S	2169976	                    Leuconostoc virus LN12
  0.00	13	13	S1	1262517	                      Leuconostoc phage phiLN12
  0.00	2	0	S	2169979	                    Leuconostoc virus P793
  0.00	2	2	S1	1262522	                      Leuconostoc phage P793
  0.00	7	2	F1	196894	                unclassified Siphoviridae
  0.00	3	3	S	1868596	                  Pseudomonas phage MD8
  0.00	2	2	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	5	0	G	2733193	                Maxrubnervirus
  0.00	5	0	S	2734251	                  Pseudomonas virus PMBT3
  0.00	5	5	S1	2059856	                    Pseudomonas phage PMBT3
  0.00	4	4	G	1623305	                Skunavirus
  0.00	1	0	G	2169654	                Hendrixvirus
  0.00	1	0	S	2169920	                  Escherichia virus HK106
  0.00	1	1	S1	432198	                    Enterobacteria phage HK106
  0.00	32	11	F	10662	              Myoviridae
  0.00	9	6	F1	857479	                Peduovirinae
  0.00	3	0	G	140410	                  Peduovirus
  0.00	3	0	S	2560459	                    Escherichia virus pro483
  0.00	3	3	S1	1649240	                      Escherichia phage pro483
  0.00	8	0	G	186789	                Punavirus
  0.00	7	7	S	10678	                  Escherichia virus P1
  0.00	1	0	S	2560452	                  Escherichia virus RCS47
  0.00	1	1	S1	1590550	                    Escherichia phage RCS47
  0.00	3	0	F1	196896	                unclassified Myoviridae
  0.00	3	3	S	1407493	                  Shigella phage SfIV
  0.00	1	0	F1	1198136	                Tevenvirinae
  0.00	1	1	G	1913653	                  Gelderlandvirus
  0.00	20	0	F	10744	              Podoviridae
  0.00	20	1	F1	1981156	                Sepvirinae
  0.00	16	0	G	1981159	                  Oslovirus
  0.00	16	0	G1	2108460	                    unclassified Oslovirus
  0.00	16	16	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	3	0	G	1981157	                  Traversvirus
  0.00	3	0	S	1981160	                    Escherichia virus 24B
  0.00	3	3	S1	866553	                      Escherichia phage vB_EcoP_24B
  0.00	2	0	F	2731643	              Autographiviridae
  0.00	1	0	F1	2731653	                Studiervirinae
  0.00	1	1	G	110456	                  Teseptimavirus
  0.00	1	0	F1	2731652	                Slopekvirinae
  0.00	1	0	G	1920774	                  Drulisvirus
  0.00	1	0	S	2733605	                    Klebsiella virus KPV811
  0.00	1	1	S1	1913574	                      Klebsiella phage KPV811
  1.67	15820	0	D1	2731342	    Monodnaviria
  1.67	15820	0	K	2732090	      Loebvirae
  1.67	15820	0	P	2732410	        Hofneiviricota
  1.67	15820	0	C	2732411	          Faserviricetes
  1.67	15820	0	O	2732094	            Tubulavirales
  1.67	15820	0	F	10860	              Inoviridae
  1.67	15820	9251	G	10861	                Inovirus
  0.69	6564	6564	S	1977402	                  Escherichia virus M13
  0.00	5	0	G1	356623	                  unclassified Inovirus
  0.00	5	5	S	10864	                    Enterobacteria phage fd
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	0	G	181084	                Prasinovirus
  0.00	1	0	G1	880158	                  unclassified Prasinovirus
  0.00	1	1	S	755272	                    Micromonas pusilla virus 12T
