
SUMMARISING RUN PARAMETERS
==========================
Input filename: Plate3BLANK1/host_removal/Plate3BLANK1_R1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.4_dev
Cutadapt version: 4.1
Python version: could not detect
Number of cores used for trimming: 2
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Using Illumina adapter for trimming (count: 4). Second best hit was smallRNA (count: 0)
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Running FastQC on the data once trimming has completed
Output file will be GZIP compressed


This is cutadapt 4.1 with Python 3.9.13
Command line parameters: -j 2 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC Plate3BLANK1/host_removal/Plate3BLANK1_R1.fastq.gz
Processing single-end reads on 2 cores ...
Finished in 0.02 s (295 µs/read; 0.20 M reads/minute).

=== Summary ===

Total reads processed:                      83
Reads with adapters:                        31 (37.3%)
Reads written (passing filters):            83 (100.0%)

Total basepairs processed:        20,833 bp
Quality-trimmed:                     556 bp (2.7%)
Total written (filtered):         19,467 bp (93.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 31 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 45.2%
  C: 16.1%
  G: 6.5%
  T: 29.0%
  none/other: 3.2%

Overview of removed sequences
length	count	expect	max.err	error counts
1	20	20.8	0	20
2	3	5.2	0	3
3	2	1.3	0	2
4	1	0.3	0	1
59	1	0.0	1	1
122	1	0.0	1	1
172	1	0.0	1	1
185	1	0.0	1	0 1
236	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: Plate3BLANK1/host_removal/Plate3BLANK1_R1.fastq.gz
=============================================
83 sequences processed in total

