  0.85	236	236	U	0	unclassified
 99.15	27463	0	R	1	root
 99.15	27463	0	D	10239	  Viruses
 91.51	25348	0	D1	2559587	    Riboviria
 91.51	25348	0	K	2732396	      Orthornavirae
 91.51	25348	0	P	2732408	        Pisuviricota
 91.51	25348	0	C	2732506	          Pisoniviricetes
 91.51	25348	0	O	76804	            Nidovirales
 91.51	25348	0	O1	2499399	              Cornidovirineae
 91.51	25348	0	F	11118	                Coronaviridae
 91.51	25348	0	F1	2501931	                  Orthocoronavirinae
 91.51	25348	0	G	694002	                    Betacoronavirus
 91.51	25348	288	G1	2509511	                      Sarbecovirus
 90.47	25059	1444	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 85.26	23615	23615	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	1	1	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  7.63	2114	0	D1	2731342	    Monodnaviria
  7.63	2114	0	K	2732091	      Sangervirae
  7.63	2114	0	P	2732412	        Phixviricota
  7.63	2114	0	C	2732413	          Malgrandaviricetes
  7.63	2114	0	O	2732414	            Petitvirales
  7.63	2114	0	F	10841	              Microviridae
  7.63	2114	41	F1	1910950	                Bullavirinae
  7.48	2073	0	G	1910954	                  Sinsheimervirus
  7.48	2073	2073	S	10847	                    Escherichia virus phiX174
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10744	              Podoviridae
  0.00	1	0	F1	2732588	                Rakietenvirinae
  0.00	1	0	G	2732589	                  Andhravirus
  0.00	1	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	1	1	S1	1958907	                      Staphylococcus phage Andhra
