  5.65	35602	35602	U	0	unclassified
 94.35	594619	0	R	1	root
 94.35	594619	0	D	10239	  Viruses
 94.35	594616	0	D1	2559587	    Riboviria
 94.35	594616	0	K	2732396	      Orthornavirae
 94.35	594615	0	P	2732408	        Pisuviricota
 94.35	594615	0	C	2732506	          Pisoniviricetes
 94.35	594615	0	O	76804	            Nidovirales
 94.35	594615	0	O1	2499399	              Cornidovirineae
 94.35	594615	3	F	11118	                Coronaviridae
 94.35	594609	8	F1	2501931	                  Orthocoronavirinae
 94.35	594600	1	G	694002	                    Betacoronavirus
 94.35	594588	3218	G1	2509511	                      Sarbecovirus
 93.83	591362	28571	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 89.30	562791	562791	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	8	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	8	8	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	11	0	G1	2509502	                      Nobecovirus
  0.00	11	11	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	3	0	F1	693995	                  Coronavirinae
  0.00	3	0	F2	2664420	                    unclassified Coronavirinae
  0.00	3	3	S	1508220	                      Bat coronavirus
  0.00	1	0	P	2732405	        Duplornaviricota
  0.00	1	0	C	2732458	          Chrymotiviricetes
  0.00	1	0	O	2732540	            Ghabrivirales
  0.00	1	0	F	249310	              Chrysoviridae
  0.00	1	0	G	2560087	                Alphachrysovirus
  0.00	1	1	S	607716	                  Aspergillus fumigatus chrysovirus
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	2	0	C	2732525	          Pokkesviricetes
  0.00	2	0	O	2732527	            Chitovirales
  0.00	2	0	F	10240	              Poxviridae
  0.00	2	0	F1	10241	                Chordopoxvirinae
  0.00	2	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	2	2	S	67082	                    BeAn 58058 virus
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732091	      Sangervirae
  0.00	1	0	P	2732412	        Phixviricota
  0.00	1	0	C	2732413	          Malgrandaviricetes
  0.00	1	0	O	2732414	            Petitvirales
  0.00	1	0	F	10841	              Microviridae
  0.00	1	0	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910954	                  Sinsheimervirus
  0.00	1	1	S	10847	                    Escherichia virus phiX174
