  1.20	8203	8203	U	0	unclassified
 98.80	677956	0	R	1	root
 98.80	677956	0	D	10239	  Viruses
 98.80	677950	0	D1	2559587	    Riboviria
 98.80	677950	0	K	2732396	      Orthornavirae
 98.80	677950	0	P	2732408	        Pisuviricota
 98.80	677950	2	C	2732506	          Pisoniviricetes
 98.80	677947	0	O	76804	            Nidovirales
 98.80	677947	0	O1	2499399	              Cornidovirineae
 98.80	677947	1	F	11118	                Coronaviridae
 98.80	677943	19	F1	2501931	                  Orthocoronavirinae
 98.80	677922	6	G	694002	                    Betacoronavirus
 98.80	677907	2659	G1	2509511	                      Sarbecovirus
 98.41	675227	42076	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 92.27	633151	633151	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	21	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	21	21	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	8	0	G1	2509502	                      Nobecovirus
  0.00	8	8	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	0	G2	2724078	                        unclassified Embecovirus
  0.00	1	1	S	1160968	                          Rabbit coronavirus HKU14
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	3	0	F1	693995	                  Coronavirinae
  0.00	3	0	F2	2664420	                    unclassified Coronavirinae
  0.00	3	3	S	1508220	                      Bat coronavirus
  0.00	1	0	O	464095	            Picornavirales
  0.00	1	0	F	12058	              Picornaviridae
  0.00	1	0	F1	35296	                unclassified Picornaviridae
  0.00	1	1	S	928289	                  Pigeon picornavirus B
  0.00	6	0	D1	2731341	    Duplodnaviria
  0.00	6	0	D2	2731360	      Heunggongvirae
  0.00	6	0	P	2731618	        Uroviricota
  0.00	6	0	C	2731619	          Caudoviricetes
  0.00	6	0	O	28883	            Caudovirales
  0.00	6	0	F	10744	              Podoviridae
  0.00	6	0	F1	2732588	                Rakietenvirinae
  0.00	6	0	G	2732589	                  Andhravirus
  0.00	6	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	6	6	S1	1958907	                      Staphylococcus phage Andhra
