 65.22	782438	782438	U	0	unclassified
 34.78	417298	0	R	1	root
 34.78	417298	1	D	10239	  Viruses
 19.69	236250	0	D1	2559587	    Riboviria
 19.69	236250	0	K	2732396	      Orthornavirae
 19.69	236249	0	P	2732408	        Pisuviricota
 19.69	236249	0	C	2732506	          Pisoniviricetes
 19.69	236249	0	O	76804	            Nidovirales
 19.69	236249	0	O1	2499399	              Cornidovirineae
 19.69	236249	22	F	11118	                Coronaviridae
 19.69	236227	490	F1	2501931	                  Orthocoronavirinae
 19.65	235734	118	G	694002	                    Betacoronavirus
 19.64	235610	4456	G1	2509511	                      Sarbecovirus
 19.27	231140	7498	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 18.64	223642	223642	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	14	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	14	14	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	5	0	G1	2509486	                      Hibecovirus
  0.00	5	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	5	5	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	1	0	P	2732405	        Duplornaviricota
  0.00	1	0	C	2732459	          Resentoviricetes
  0.00	1	0	O	2732541	            Reovirales
  0.00	1	0	F	10880	              Reoviridae
  0.00	1	0	F1	689832	                Sedoreovirinae
  0.00	1	0	G	10892	                  Orbivirus
  0.00	1	1	S	104581	                    St Croix River virus
  9.95	119330	0	D1	2731341	    Duplodnaviria
  9.95	119330	0	D2	2731360	      Heunggongvirae
  9.95	119323	0	P	2731618	        Uroviricota
  9.95	119323	0	C	2731619	          Caudoviricetes
  9.95	119323	22	O	28883	            Caudovirales
  9.93	119102	20	F	10699	              Siphoviridae
  9.92	118958	19	G	186765	                Lambdavirus
  9.91	118939	0	S	2169967	                  Escherichia virus DE3
  9.91	118939	118939	S1	482822	                    Escherichia phage DE3
  0.01	105	4	G	308911	                Ravinvirus
  0.01	101	27	G1	2604831	                  unclassified Ravinvirus
  0.01	74	74	S	10713	                    Enterobacteria phage phi80
  0.00	14	2	F1	196894	                unclassified Siphoviridae
  0.00	6	6	S	563769	                  Stx2-converting phage 1717
  0.00	5	5	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	1	1	S	906669	                  Escherichia phage HK639
  0.00	2	0	F1	2732612	                Dolichocephalovirinae
  0.00	2	0	G	2733152	                  Bertelyvirus
  0.00	2	0	S	2734192	                    Caulobacter virus CcrBL9
  0.00	2	2	S1	2283270	                      Caulobacter phage CcrBL9
  0.00	1	0	G	1921544	                Septimatrevirus
  0.00	1	0	G1	2234106	                  unclassified Septimatrevirus
  0.00	1	1	S	1175662	                    Pseudomonas phage PaMx42
  0.00	1	1	G	2169654	                Hendrixvirus
  0.00	1	1	G	1623278	                Bronvirus
  0.01	176	74	F	10662	              Myoviridae
  0.01	76	23	G	186789	                Punavirus
  0.00	48	48	S	10678	                  Escherichia virus P1
  0.00	3	0	S	2560732	                  Salmonella virus SJ46
  0.00	3	3	S1	1815968	                    Salmonella phage SJ46
  0.00	2	0	S	2560452	                  Escherichia virus RCS47
  0.00	2	2	S1	1590550	                    Escherichia phage RCS47
  0.00	17	1	F1	196896	                unclassified Myoviridae
  0.00	11	11	S	1407493	                  Shigella phage SfIV
  0.00	1	1	S	445696	                  Prochlorococcus phage P-HM2
  0.00	1	1	S	103807	                  Enterobacteria phage phiP27
  0.00	1	1	S	1225789	                  Enterobacteria phage SfI
  0.00	1	1	S	1124849	                  Pseudomonas phage OBP
  0.00	1	1	S	1127516	                  Pectobacterium phage ZF40
  0.00	4	0	F1	857479	                Peduovirinae
  0.00	4	1	G	140410	                  Peduovirus
  0.00	2	2	S	10679	                    Escherichia virus P2
  0.00	1	0	S	2560459	                    Escherichia virus pro483
  0.00	1	1	S1	1649240	                      Escherichia phage pro483
  0.00	1	0	F1	1911928	                Vequintavirinae
  0.00	1	1	G	1914851	                  Seunavirus
  0.00	1	0	G	2733102	                Derbicusvirus
  0.00	1	0	G1	2738809	                  unclassified Derbicusvirus
  0.00	1	1	S	1195085	                    Cronobacter phage CR5
  0.00	1	0	F1	1198136	                Tevenvirinae
  0.00	1	1	S	260149	                  Aeromonas virus 65
  0.00	1	0	G	2560108	                Brunovirus
  0.00	1	0	S	2560731	                  Salmonella virus SEN34
  0.00	1	1	S1	1647463	                    Salmonella phage SEN34
  0.00	1	0	G	1980922	                Chiangmaivirus
  0.00	1	0	S	1980926	                  Ralstonia virus RSF1
  0.00	1	1	S1	1689679	                    Ralstonia phage RSF1
  0.00	19	0	F	10744	              Podoviridae
  0.00	8	0	G	186794	                Lederbergvirus
  0.00	7	0	G1	329158	                  unclassified Lederbergvirus
  0.00	7	7	S	1647458	                    Salmonella phage SEN22
  0.00	1	1	S	10761	                  Shigella virus Sf6
  0.00	6	0	G	542960	                Uetakevirus
  0.00	6	0	G1	1231360	                  unclassified Uetakevirus
  0.00	6	6	S	1124654	                    Escherichia phage TL-2011b
  0.00	5	0	F1	1981156	                Sepvirinae
  0.00	4	0	G	1981159	                  Oslovirus
  0.00	4	0	G1	2108460	                    unclassified Oslovirus
  0.00	4	4	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	1	1	G	1981158	                  Diegovirus
  0.00	2	0	F	2731643	              Autographiviridae
  0.00	2	1	F1	2731653	                Studiervirinae
  0.00	1	0	G	110456	                  Teseptimavirus
  0.00	1	0	G1	329157	                    unclassified Teseptimavirus
  0.00	1	1	S	1981933	                      Pseudomonas virus KNP
  0.00	1	0	F	2731690	              Demerecviridae
  0.00	1	0	F1	2732013	                Markadamsvirinae
  0.00	1	1	G	187218	                  Tequintavirus
  0.00	1	0	F	2731691	              Drexlerviridae
  0.00	1	0	F1	1910999	                Tunavirinae
  0.00	1	0	G	187217	                  Tunavirus
  0.00	1	1	S	1921008	                    Escherichia virus T1
  0.00	7	0	P	2731361	        Peploviricota
  0.00	7	0	C	2731363	          Herviviricetes
  0.00	7	0	O	548681	            Herpesvirales
  0.00	7	0	F	10292	              Herpesviridae
  0.00	4	0	F1	10293	                Alphaherpesvirinae
  0.00	4	0	G	10319	                  Varicellovirus
  0.00	4	4	S	10334	                    Felid alphaherpesvirus 1
  0.00	3	0	F1	10357	                Betaherpesvirinae
  0.00	2	0	G	548689	                  Proboscivirus
  0.00	2	0	G1	548912	                    unclassified Proboscivirus
  0.00	2	2	S	548914	                      Elephant endotheliotropic herpesvirus 4
  0.00	1	0	G	10358	                  Cytomegalovirus
  0.00	1	1	S	10359	                    Human betaherpesvirus 5
  5.14	61715	0	D1	2731342	    Monodnaviria
  5.14	61713	0	K	2732090	      Loebvirae
  5.14	61713	0	P	2732410	        Hofneiviricota
  5.14	61713	0	C	2732411	          Faserviricetes
  5.14	61713	0	O	2732094	            Tubulavirales
  5.14	61713	2	F	10860	              Inoviridae
  5.14	61707	39386	G	10861	                Inovirus
  1.86	22293	22293	S	1977402	                  Escherichia virus M13
  0.00	28	0	G1	356623	                  unclassified Inovirus
  0.00	28	28	S	10864	                    Enterobacteria phage fd
  0.00	4	0	G	1977142	                Lineavirus
  0.00	4	0	S	1977304	                  Salmonella virus IKe
  0.00	4	4	S1	10867	                    Enterobacteria phage Ike
  0.00	2	0	K	2732092	      Shotokuvirae
  0.00	2	0	P	2732415	        Cossaviricota
  0.00	2	0	C	2732422	          Quintoviricetes
  0.00	2	0	O	2732534	            Piccovirales
  0.00	2	0	F	10780	              Parvoviridae
  0.00	2	0	F1	40119	                Parvovirinae
  0.00	2	0	G	10803	                  Dependoparvovirus
  0.00	2	1	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	1	1	S1	10804	                      Adeno-associated virus - 2
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732526	            Asfuvirales
  0.00	1	0	F	137992	              Asfarviridae
  0.00	1	0	G	39743	                Asfivirus
  0.00	1	1	S	10497	                  African swine fever virus
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	1349410	            Pandoravirus salinus
