  2.87	26508	26508	U	0	unclassified
 97.13	897170	0	R	1	root
 97.13	897170	0	D	10239	  Viruses
 97.13	897136	0	D1	2559587	    Riboviria
 97.13	897136	0	K	2732396	      Orthornavirae
 97.13	897135	0	P	2732408	        Pisuviricota
 97.13	897135	0	C	2732506	          Pisoniviricetes
 97.13	897135	0	O	76804	            Nidovirales
 97.13	897135	0	O1	2499399	              Cornidovirineae
 97.13	897135	3	F	11118	                Coronaviridae
 97.13	897125	15	F1	2501931	                  Orthocoronavirinae
 97.12	897108	1	G	694002	                    Betacoronavirus
 97.12	897062	6839	G1	2509511	                      Sarbecovirus
 96.37	890184	55823	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 90.33	834361	834361	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	39	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	39	39	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	44	0	G1	2509502	                      Nobecovirus
  0.00	44	44	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509509	                      Rhinacovirus
  0.00	1	1	S	693998	                        Rhinolophus bat coronavirus HKU2
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	7	0	F1	693995	                  Coronavirinae
  0.00	7	0	F2	2664420	                    unclassified Coronavirinae
  0.00	7	7	S	1508220	                      Bat coronavirus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	2560061	              Kitaviridae
  0.00	1	0	G	2022856	                Blunervirus
  0.00	1	0	G1	2419938	                  unclassified Blunervirus
  0.00	1	1	S	2419939	                    Tea plant necrotic ring blotch virus
  0.00	30	0	D1	2731341	    Duplodnaviria
  0.00	30	0	D2	2731360	      Heunggongvirae
  0.00	30	0	P	2731618	        Uroviricota
  0.00	30	0	C	2731619	          Caudoviricetes
  0.00	30	0	O	28883	            Caudovirales
  0.00	18	0	F	10699	              Siphoviridae
  0.00	17	17	G	1982251	                Pahexavirus
  0.00	1	0	G	1921122	                Nonanavirus
  0.00	1	0	G1	2315205	                  unclassified Nonanavirus
  0.00	1	1	S	1969841	                    Proteus phage VB_PmiS-Isfahan
  0.00	8	0	F	10662	              Myoviridae
  0.00	4	0	F1	196896	                unclassified Myoviridae
  0.00	4	4	S	103807	                  Enterobacteria phage phiP27
  0.00	4	0	F1	857479	                Peduovirinae
  0.00	4	2	G	140410	                  Peduovirus
  0.00	2	2	G1	2563343	                    unclassified Peduovirus
  0.00	3	0	F	10744	              Podoviridae
  0.00	2	0	F1	2732588	                Rakietenvirinae
  0.00	2	0	G	2732589	                  Andhravirus
  0.00	2	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	2	2	S1	1958907	                      Staphylococcus phage Andhra
  0.00	1	0	G	186794	                Lederbergvirus
  0.00	1	0	G1	329158	                  unclassified Lederbergvirus
  0.00	1	1	S	1090133	                    Enterobacteria phage IME10
  0.00	1	0	F	2560065	              Herelleviridae
  0.00	1	0	F1	2560071	                Brockvirinae
  0.00	1	1	G	2560160	                  Kochikohdavirus
  0.00	3	0	D1	2732004	    Varidnaviria
  0.00	3	0	K	2732005	      Bamfordvirae
  0.00	3	0	P	2732007	        Nucleocytoviricota
  0.00	3	0	C	2732525	          Pokkesviricetes
  0.00	3	0	O	2732527	            Chitovirales
  0.00	3	0	F	10240	              Poxviridae
  0.00	3	0	F1	10241	                Chordopoxvirinae
  0.00	3	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	3	3	S	67082	                    BeAn 58058 virus
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732091	      Sangervirae
  0.00	1	0	P	2732412	        Phixviricota
  0.00	1	0	C	2732413	          Malgrandaviricetes
  0.00	1	0	O	2732414	            Petitvirales
  0.00	1	0	F	10841	              Microviridae
  0.00	1	0	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910954	                  Sinsheimervirus
  0.00	1	1	S	10847	                    Escherichia virus phiX174
