All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     SC2271.consensus
# contigs (>= 0 bp)          1               
# contigs (>= 1000 bp)       1               
# contigs (>= 5000 bp)       1               
# contigs (>= 10000 bp)      1               
# contigs (>= 25000 bp)      1               
# contigs (>= 50000 bp)      0               
Total length (>= 0 bp)       29905           
Total length (>= 1000 bp)    29905           
Total length (>= 5000 bp)    29905           
Total length (>= 10000 bp)   29905           
Total length (>= 25000 bp)   29905           
Total length (>= 50000 bp)   0               
# contigs                    1               
Largest contig               29905           
Total length                 29905           
Reference length             29903           
GC (%)                       37.97           
Reference GC (%)             37.97           
N50                          29905           
NG50                         29905           
N75                          29905           
NG75                         29905           
L50                          1               
LG50                         1               
L75                          1               
LG75                         1               
# misassemblies              0               
# misassembled contigs       0               
Misassembled contigs length  0               
# local misassemblies        0               
# scaffold gap ext. mis.     0               
# scaffold gap loc. mis.     0               
# unaligned mis. contigs     0               
# unaligned contigs          0 + 0 part      
Unaligned length             0               
Genome fraction (%)          99.766          
Duplication ratio            1.002           
# N's per 100 kbp            237.42          
# mismatches per 100 kbp     80.45           
# indels per 100 kbp         6.70            
# genomic features           21 + 3 part     
Largest alignment            29835           
Total aligned length         29835           
NA50                         29835           
NGA50                        29835           
NA75                         29835           
NGA75                        29835           
LA50                         1               
LGA50                        1               
LA75                         1               
LGA75                        1               
