PASS	Basic Statistics	SC2266_R2.fastq.gz
PASS	Per base sequence quality	SC2266_R2.fastq.gz
FAIL	Per tile sequence quality	SC2266_R2.fastq.gz
PASS	Per sequence quality scores	SC2266_R2.fastq.gz
PASS	Per base sequence content	SC2266_R2.fastq.gz
FAIL	Per sequence GC content	SC2266_R2.fastq.gz
PASS	Per base N content	SC2266_R2.fastq.gz
PASS	Sequence Length Distribution	SC2266_R2.fastq.gz
FAIL	Sequence Duplication Levels	SC2266_R2.fastq.gz
FAIL	Overrepresented sequences	SC2266_R2.fastq.gz
WARN	Adapter Content	SC2266_R2.fastq.gz
