PASS	Basic Statistics	Plate4BLANK2_R1.fastq.gz
FAIL	Per base sequence quality	Plate4BLANK2_R1.fastq.gz
WARN	Per tile sequence quality	Plate4BLANK2_R1.fastq.gz
WARN	Per sequence quality scores	Plate4BLANK2_R1.fastq.gz
FAIL	Per base sequence content	Plate4BLANK2_R1.fastq.gz
FAIL	Per sequence GC content	Plate4BLANK2_R1.fastq.gz
PASS	Per base N content	Plate4BLANK2_R1.fastq.gz
PASS	Sequence Length Distribution	Plate4BLANK2_R1.fastq.gz
FAIL	Sequence Duplication Levels	Plate4BLANK2_R1.fastq.gz
FAIL	Overrepresented sequences	Plate4BLANK2_R1.fastq.gz
FAIL	Adapter Content	Plate4BLANK2_R1.fastq.gz
