ID or #		Start	End	Type	Contig
==================================================
MN908947.3:1..29903		1	29903	partial	Plate4BLANK1:966-1312,Plate4BLANK1:11146-11250,Plate4BLANK1:11670-11806,Plate4BLANK1:13135-13258,Plate4BLANK1:14676-14794,Plate4BLANK1:15961-16077,Plate4BLANK1:17513-17635,Plate4BLANK1:18100-18217,Plate4BLANK1:18730-18845,Plate4BLANK1:22543-22877,Plate4BLANK1:24828-24946,Plate4BLANK1:25423-25646,Plate4BLANK1:26220-26566,Plate4BLANK1:28105-28442,Plate4BLANK1:28785-29014,Plate4BLANK1:29352-29521
gene-orf1ab		266	21555	partial	Plate4BLANK1:966-1312,Plate4BLANK1:11146-11250,Plate4BLANK1:11670-11806,Plate4BLANK1:13135-13258,Plate4BLANK1:14676-14794,Plate4BLANK1:15961-16077,Plate4BLANK1:17513-17635,Plate4BLANK1:18100-18217,Plate4BLANK1:18730-18845
cds-QHD43415.1		266	13468	partial	Plate4BLANK1:966-1312,Plate4BLANK1:11146-11250,Plate4BLANK1:11670-11806,Plate4BLANK1:13135-13258
cds-QHD43415.1		13468	21555	partial	Plate4BLANK1:14676-14794,Plate4BLANK1:15961-16077,Plate4BLANK1:17513-17635,Plate4BLANK1:18100-18217,Plate4BLANK1:18730-18845
gene-S		21563	25384	partial	Plate4BLANK1:22543-22877,Plate4BLANK1:24828-24946
cds-QHD43416.1		21563	25384	partial	Plate4BLANK1:22543-22877,Plate4BLANK1:24828-24946
gene-ORF3a		25393	26220	partial	Plate4BLANK1:25423-25646
cds-QHD43417.1		25393	26220	partial	Plate4BLANK1:25423-25646
gene-E		26245	26472	complete	Plate4BLANK1:26245-26472
cds-QHD43418.1		26245	26472	complete	Plate4BLANK1:26245-26472
gene-ORF8		27894	28259	partial	Plate4BLANK1:28105-28259
cds-QHD43422.1		27894	28259	partial	Plate4BLANK1:28105-28259
gene-N		28274	29533	partial	Plate4BLANK1:28274-28442,Plate4BLANK1:28785-29014,Plate4BLANK1:29352-29521
cds-QHD43423.2		28274	29533	partial	Plate4BLANK1:28274-28442,Plate4BLANK1:28785-29014,Plate4BLANK1:29352-29521
