  5.04	33548	33548	U	0	unclassified
 94.96	632107	0	R	1	root
 94.96	632107	0	D	10239	  Viruses
 94.96	632089	0	D1	2559587	    Riboviria
 94.96	632089	0	K	2732396	      Orthornavirae
 94.96	632089	0	P	2732408	        Pisuviricota
 94.96	632089	0	C	2732506	          Pisoniviricetes
 94.96	632089	0	O	76804	            Nidovirales
 94.96	632089	0	O1	2499399	              Cornidovirineae
 94.96	632089	3	F	11118	                Coronaviridae
 94.96	632078	9	F1	2501931	                  Orthocoronavirinae
 94.95	632066	0	G	694002	                    Betacoronavirus
 94.95	632062	5031	G1	2509511	                      Sarbecovirus
 94.19	626997	36065	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 88.77	590932	590932	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	34	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	34	34	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	3	0	G1	2509502	                      Nobecovirus
  0.00	3	3	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509509	                      Rhinacovirus
  0.00	1	1	S	693998	                        Rhinolophus bat coronavirus HKU2
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	8	0	F1	693995	                  Coronavirinae
  0.00	8	0	F2	2664420	                    unclassified Coronavirinae
  0.00	8	8	S	1508220	                      Bat coronavirus
  0.00	13	0	D1	2731341	    Duplodnaviria
  0.00	13	0	D2	2731360	      Heunggongvirae
  0.00	13	0	P	2731618	        Uroviricota
  0.00	13	0	C	2731619	          Caudoviricetes
  0.00	13	0	O	28883	            Caudovirales
  0.00	11	0	F	10662	              Myoviridae
  0.00	11	0	F1	857479	                Peduovirinae
  0.00	11	11	G	140410	                  Peduovirus
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	0	G	1921117	                Nonagvirus
  0.00	1	0	S	1921119	                  Escherichia virus JenK1
  0.00	1	1	S1	1610836	                    Enterobacteria phage JenK1
  0.00	1	0	F	10744	              Podoviridae
  0.00	1	0	F1	2732588	                Rakietenvirinae
  0.00	1	0	G	2732589	                  Andhravirus
  0.00	1	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	1	1	S1	1958907	                      Staphylococcus phage Andhra
  0.00	4	0	D1	2731342	    Monodnaviria
  0.00	4	0	K	2732091	      Sangervirae
  0.00	4	0	P	2732412	        Phixviricota
  0.00	4	0	C	2732413	          Malgrandaviricetes
  0.00	4	0	O	2732414	            Petitvirales
  0.00	4	0	F	10841	              Microviridae
  0.00	4	0	F1	1910950	                Bullavirinae
  0.00	4	0	G	1910954	                  Sinsheimervirus
  0.00	4	4	S	10847	                    Escherichia virus phiX174
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	1	1	S	67082	                    BeAn 58058 virus
