  0.08	164	164	U	0	unclassified
 99.92	202160	0	R	1	root
 99.92	202160	0	D	10239	  Viruses
 99.92	202158	0	D1	2559587	    Riboviria
 99.92	202158	0	K	2732396	      Orthornavirae
 99.92	202158	0	P	2732408	        Pisuviricota
 99.92	202158	0	C	2732506	          Pisoniviricetes
 99.92	202158	0	O	76804	            Nidovirales
 99.92	202158	0	O1	2499399	              Cornidovirineae
 99.92	202158	9	F	11118	                Coronaviridae
 99.91	202148	202	F1	2501931	                  Orthocoronavirinae
 99.81	201945	33	G	694002	                    Betacoronavirus
 99.80	201911	2993	G1	2509511	                      Sarbecovirus
 98.31	198899	4720	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.97	194179	194179	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	19	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	19	19	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	1	G1	2509494	                      Merbecovirus
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	1	S	277944	                        Human coronavirus NL63
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	G	10260	                  Avipoxvirus
  0.00	1	1	S	44088	                    Canarypox virus
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10744	              Podoviridae
  0.00	1	0	G	542960	                Uetakevirus
  0.00	1	0	G1	1231360	                  unclassified Uetakevirus
  0.00	1	1	S	1864623	                    Enterobacter phage Tyrion
