 99.34	82291	82291	U	0	unclassified
  0.66	544	0	R	1	root
  0.66	544	0	D	10239	  Viruses
  0.61	506	0	D1	2559587	    Riboviria
  0.61	506	0	K	2732396	      Orthornavirae
  0.61	506	0	P	2732408	        Pisuviricota
  0.61	506	0	C	2732506	          Pisoniviricetes
  0.61	506	0	O	76804	            Nidovirales
  0.61	506	0	O1	2499399	              Cornidovirineae
  0.61	506	0	F	11118	                Coronaviridae
  0.61	506	0	F1	2501931	                  Orthocoronavirinae
  0.61	506	0	G	694002	                    Betacoronavirus
  0.61	506	3	G1	2509511	                      Sarbecovirus
  0.61	503	7	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  0.60	496	496	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.04	34	0	D1	2731341	    Duplodnaviria
  0.04	34	0	D2	2731360	      Heunggongvirae
  0.04	34	0	P	2731618	        Uroviricota
  0.04	34	0	C	2731619	          Caudoviricetes
  0.04	34	0	O	28883	            Caudovirales
  0.03	22	0	F	10662	              Myoviridae
  0.03	22	0	F1	857479	                Peduovirinae
  0.03	22	20	G	140410	                  Peduovirus
  0.00	2	2	G1	2563343	                    unclassified Peduovirus
  0.01	10	0	F	10699	              Siphoviridae
  0.01	6	0	F1	196894	                unclassified Siphoviridae
  0.01	6	6	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	3	3	G	186765	                Lambdavirus
  0.00	1	1	G	1623287	                Detrevirus
  0.00	1	0	F	10744	              Podoviridae
  0.00	1	0	F1	2732588	                Rakietenvirinae
  0.00	1	0	G	2732589	                  Andhravirus
  0.00	1	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	1	1	S1	1958907	                      Staphylococcus phage Andhra
  0.00	1	0	F	2560065	              Herelleviridae
  0.00	1	0	F1	2560071	                Brockvirinae
  0.00	1	1	G	2560160	                  Kochikohdavirus
  0.00	4	0	D1	2731342	    Monodnaviria
  0.00	4	0	K	2732091	      Sangervirae
  0.00	4	0	P	2732412	        Phixviricota
  0.00	4	0	C	2732413	          Malgrandaviricetes
  0.00	4	0	O	2732414	            Petitvirales
  0.00	4	0	F	10841	              Microviridae
  0.00	4	0	F1	1910950	                Bullavirinae
  0.00	4	0	G	1910954	                  Sinsheimervirus
  0.00	4	4	S	10847	                    Escherichia virus phiX174
