  0.11	406	406	U	0	unclassified
 99.89	365856	0	R	1	root
 99.89	365856	0	D	10239	  Viruses
 99.89	365856	0	D1	2559587	    Riboviria
 99.89	365856	0	K	2732396	      Orthornavirae
 99.89	365856	0	P	2732408	        Pisuviricota
 99.89	365856	0	C	2732506	          Pisoniviricetes
 99.89	365856	0	O	76804	            Nidovirales
 99.89	365856	0	O1	2499399	              Cornidovirineae
 99.89	365856	22	F	11118	                Coronaviridae
 99.88	365834	373	F1	2501931	                  Orthocoronavirinae
 99.78	365452	60	G	694002	                    Betacoronavirus
 99.76	365388	5408	G1	2509511	                      Sarbecovirus
 98.28	359951	9415	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.71	350536	350536	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	29	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	29	29	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	2	0	G1	2509481	                      Embecovirus
  0.00	1	0	S	694005	                        Murine coronavirus
  0.00	1	1	S1	11138	                          Murine hepatitis virus
  0.00	1	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	1	1	S1	1590370	                          Betacoronavirus HKU24
  0.00	2	0	G1	2509502	                      Nobecovirus
  0.00	2	2	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	7	0	G	693996	                    Alphacoronavirus
  0.00	3	0	G1	2509512	                      Setracovirus
  0.00	3	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	3	3	S1	1920748	                          NL63-related bat coronavirus
  0.00	2	0	G1	2509497	                      Minunacovirus
  0.00	2	0	G2	2691586	                        unclassified Minunacovirus
  0.00	2	2	S	393767	                          Bat coronavirus 1A
  0.00	1	0	G1	2509480	                      Duvinacovirus
  0.00	1	1	S	11137	                        Human coronavirus 229E
  0.00	1	0	G1	2509505	                      Pedacovirus
  0.00	1	1	S	693999	                        Scotophilus bat coronavirus 512
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	G2	2724161	                        unclassified Buldecovirus
  0.00	1	1	S	572290	                          Thrush coronavirus HKU12-600
