  0.08	402	402	U	0	unclassified
 99.92	483975	0	R	1	root
 99.92	483975	0	D	10239	  Viruses
 99.92	483975	0	D1	2559587	    Riboviria
 99.92	483975	0	K	2732396	      Orthornavirae
 99.92	483975	0	P	2732408	        Pisuviricota
 99.92	483975	0	C	2732506	          Pisoniviricetes
 99.92	483975	0	O	76804	            Nidovirales
 99.92	483975	0	O1	2499399	              Cornidovirineae
 99.92	483975	27	F	11118	                Coronaviridae
 99.91	483947	398	F1	2501931	                  Orthocoronavirinae
 99.83	483546	66	G	694002	                    Betacoronavirus
 99.81	483472	7720	G1	2509511	                      Sarbecovirus
 98.21	475710	11519	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.83	464191	464191	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	42	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	42	42	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	4	0	G1	2509502	                      Nobecovirus
  0.00	4	4	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G1	2509486	                      Hibecovirus
  0.00	2	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	2	2	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	0	S	694005	                        Murine coronavirus
  0.00	1	1	S1	11138	                          Murine hepatitis virus
  0.00	1	0	G1	2509494	                      Merbecovirus
  0.00	1	1	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509499	                      Moordecovirus
  0.00	1	1	S	1159902	                        Common moorhen coronavirus HKU21
  0.00	1	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	1	1	S	2050019	                      Shrew coronavirus
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
