SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2278

Pangolin Lineage Assignment
    C.36.1

Nextclade Clade Assignment
    20D

Data Volume
    Raw Data (read pairs): 677292
    Raw Data (base pairs): 340000584
    Post Primer Removal (read pairs): 677292
    Post Primer Removal (base pairs): 332567175
    Post Trim (read pairs): 672022

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    WARN  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 91.87

QUAST
    Genome Length (bp): 29905.0
    Genome Fraction (%): 99.803
    N's per 100 kbp: 200.64
    Genomic Features: 21 + 3 part
    Mismatches: 24.0
    Mismatches per 100 kbp: 80.42
    Indels: 2.0
    Indels per 100 kbp: 6.7
    Average Depth of Coverage: 8905.7
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.001
        Fraction with 11x-100x coverage: 0.001
        Fraction with 101x-1000x coverage: 0.042
        Fraction with 1001x-2000x coverage: 0.043
        Fraction with 2001x-10000x coverage: 0.57
        Fraction with > 10000x coverage: 0.34
    5' Ns: 12
    3' Ns: 47

Variants in Consensus Genome (iVar)
    C241T C3037T C3264T C4002T G10097A A11433G C12534T C13536T C14408T C14790T
    C17010T C18508T C19524T G21853A A23403G A23484G G23593T C23731T C28093T
    T28250+CTG* C28253-A* A28254C* C28846T G28881A* G28882A* G28883C* G28908T
    C29274T

Unique Variants in Consensus Genome (FreeBayes)
    TTCA28251CTGTTC GGG28881AAC

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,170;	C→T;	(16.2%);	'S302F (TCT→TTT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,264;	C→T;	(100%);	'T1000I (ACT→ATT)';	'orf1ab →'
    RA;	4,002;	C→T;	(100%);	'T1246I (ACT→ATT)';	'orf1ab →'
    RA;	9,843;	T→A;	(9.0%);	'L3193* (TTG→TAG)';	'orf1ab →'
    RA;	10,097;	G→A;	(92.0%);	'G3278S (GGT→AGT)';	'orf1ab →'
    RA;	11,433;	A→G;	(100%);	'Y3723C (TAT→TGT)';	'orf1ab →'
    RA;	12,534;	C→T;	(100%);	'T4090I (ACT→ATT)';	'orf1ab →'
    RA;	13,536;	C→T;	(100%);	'Y23Y (TAC→TAT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	14,790;	C→T;	(100%);	'I441I (ATC→ATT)';	'orf1ab →'
    RA;	17,010;	C→T;	(100%);	'I1181I (ATC→ATT)';	'orf1ab →'
    RA;	18,508;	C→T;	(100%);	'L1681F (CTT→TTT)';	'orf1ab →'
    RA;	19,524;	C→T;	(100%);	'L2019L (CTC→CTT)';	'orf1ab →'
    RA;	20,465;	A→G;	(8.1%);	'D2333G (GAT→GGT)';	'orf1ab →'
    RA;	21,853;	G→A;	(100%);	'K97K (AAG→AAA)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	23,484;	A→G;	(100%);	'N641S (AAT→AGT)';	'S →'
    RA;	23,593;	G→T;	(100%);	'Q677H (CAG→CAT)';	'S →'
    RA;	23,731;	C→T;	(100%);	'T723T (ACC→ACT)';	'S →'
    RA;	28,093;	C→T;	(71.1%);	'S67F (TCT→TTT)';	'ORF8 →'
    JC;	28,250;	+CTG;	(100%);	'coding (357/366nt)';	'ORF8 →'
    RA;	28,254;	Δ1 bp;	(100%);	'coding (361/366nt)';	'ORF8 →'
    RA;	28,846;	C→T;	(100%);	'R191R (CGC→CGT)';	'N →'
    RA;	28,881;	3 bp→AAC;	(100%);	'coding (608-610/1260nt)';	'N →'
    RA;	28,908;	G→T;	(100%);	'G212V (GGC→GTC)';	'N →'
    RA;	29,274;	C→T;	(55.6%);	'T334I (ACA→ATA)';	'N →'

