PASS	Basic Statistics	SC2259_R1.fastq.gz
PASS	Per base sequence quality	SC2259_R1.fastq.gz
FAIL	Per tile sequence quality	SC2259_R1.fastq.gz
PASS	Per sequence quality scores	SC2259_R1.fastq.gz
FAIL	Per base sequence content	SC2259_R1.fastq.gz
FAIL	Per sequence GC content	SC2259_R1.fastq.gz
PASS	Per base N content	SC2259_R1.fastq.gz
WARN	Sequence Length Distribution	SC2259_R1.fastq.gz
WARN	Sequence Duplication Levels	SC2259_R1.fastq.gz
FAIL	Overrepresented sequences	SC2259_R1.fastq.gz
PASS	Adapter Content	SC2259_R1.fastq.gz
