 20.47	665476	665476	U	0	unclassified
 79.53	2585081	0	R	1	root
 79.53	2585081	2	D	10239	  Viruses
 76.26	2478849	0	D1	2559587	    Riboviria
 76.26	2478849	0	K	2732396	      Orthornavirae
 76.26	2478848	1	P	2732408	        Pisuviricota
 76.26	2478844	0	C	2732506	          Pisoniviricetes
 76.26	2478844	0	O	76804	            Nidovirales
 76.26	2478844	0	O1	2499399	              Cornidovirineae
 76.26	2478844	247	F	11118	                Coronaviridae
 76.25	2478593	3000	F1	2501931	                  Orthocoronavirinae
 76.16	2475575	433	G	694002	                    Betacoronavirus
 76.14	2475100	37970	G1	2509511	                      Sarbecovirus
 74.96	2436672	103668	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 71.77	2333004	2333004	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	458	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	458	458	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	32	0	G1	2509486	                      Hibecovirus
  0.00	32	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	32	32	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	10	0	G1	2509502	                      Nobecovirus
  0.00	10	10	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	11	0	G	693996	                    Alphacoronavirus
  0.00	4	0	G1	2509479	                      Decacovirus
  0.00	4	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	4	4	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	3	0	G1	2509512	                      Setracovirus
  0.00	2	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	2	2	S1	1920748	                          NL63-related bat coronavirus
  0.00	1	1	S	277944	                        Human coronavirus NL63
  0.00	2	0	G1	2509496	                      Minacovirus
  0.00	2	0	S	1913642	                        Mink coronavirus 1
  0.00	2	2	S1	766791	                          Mink coronavirus strain WD1127
  0.00	1	0	G1	366617	                      unclassified Alphacoronavirus
  0.00	1	1	S	1508228	                        Wencheng Sm shrew coronavirus
  0.00	1	0	G1	2509492	                      Luchacovirus
  0.00	1	1	S	1508224	                        Lucheng Rn rat coronavirus
  0.00	4	0	G	1159901	                    Deltacoronavirus
  0.00	3	0	G1	2509474	                      Buldecovirus
  0.00	2	0	S	1965089	                        Coronavirus HKU15
  0.00	2	2	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G2	2724161	                        unclassified Buldecovirus
  0.00	1	1	S	572290	                          Thrush coronavirus HKU12-600
  0.00	1	0	G1	2509499	                      Moordecovirus
  0.00	1	1	S	1159902	                        Common moorhen coronavirus HKU21
  0.00	2	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	2	2	S	2050019	                      Shrew coronavirus
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	4	0	F1	693995	                  Coronavirinae
  0.00	4	0	F2	2664420	                    unclassified Coronavirinae
  0.00	4	4	S	1508220	                      Bat coronavirus
  0.00	3	0	C	2732505	          Duplopiviricetes
  0.00	3	0	O	2732549	            Durnavirales
  0.00	3	0	F	1511860	              Amalgaviridae
  0.00	3	0	F1	1685110	                unclassified Amalgaviridae
  0.00	3	3	S	2069324	                  Festuca pratensis amalgavirus 1
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497570	          Haploviricotina
  0.00	1	0	C	2497574	            Monjiviricetes
  0.00	1	0	O	11157	              Mononegavirales
  0.00	1	0	F	11158	                Paramyxoviridae
  0.00	1	0	G	260963	                  Avulavirus
  0.00	1	0	S	2169717	                    Avian avulavirus 16
  0.00	1	1	S1	2006690	                      Avian paramyxovirus UPO216
  2.84	92256	0	D1	2731341	    Duplodnaviria
  2.84	92256	0	D2	2731360	      Heunggongvirae
  2.84	92256	0	P	2731618	        Uroviricota
  2.84	92256	0	C	2731619	          Caudoviricetes
  2.84	92256	37	O	28883	            Caudovirales
  2.83	91994	2	F	10699	              Siphoviridae
  2.83	91945	22	G	186765	                Lambdavirus
  2.83	91923	0	S	2169967	                  Escherichia virus DE3
  2.83	91923	91923	S1	482822	                    Escherichia phage DE3
  0.00	34	5	F1	196894	                unclassified Siphoviridae
  0.00	12	12	S	563769	                  Stx2-converting phage 1717
  0.00	9	9	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	5	5	S	414970	                  Enterobacteria phage cdtI
  0.00	2	2	S	1147152	                  Enterobacteria phage mEp460
  0.00	1	1	S	1647473	                  Gordonia phage GRU3
  0.00	4	0	G	2560111	                Ceetrepovirus
  0.00	4	0	S	2560394	                  Corynebacterium virus Darwin
  0.00	4	4	S1	2047869	                    Corynebacterium phage Darwin
  0.00	3	0	G	2169654	                Hendrixvirus
  0.00	2	0	S	2169924	                  Escherichia virus HK633
  0.00	2	2	S1	1147147	                    Escherichia phage HK633
  0.00	1	0	S	2169920	                  Escherichia virus HK106
  0.00	1	1	S1	432198	                    Enterobacteria phage HK106
  0.00	2	0	G	308911	                Ravinvirus
  0.00	2	1	G1	2604831	                  unclassified Ravinvirus
  0.00	1	1	S	10713	                    Enterobacteria phage phi80
  0.00	1	0	G	2560138	                Gesputvirus
  0.00	1	0	S	2560500	                  Gordonia virus Gsput1
  0.00	1	1	S1	1622193	                    Gordonia phage Gsput1
  0.00	1	1	G	1982239	                Nipunavirus
  0.00	1	0	G	1918718	                Cbastvirus
  0.00	1	0	S	1918720	                  Cellulophaga virus ST
  0.00	1	1	S1	756282	                    Cellulophaga phage phiST
  0.00	1	0	G	1623278	                Bronvirus
  0.00	1	0	G1	2201166	                  unclassified Bronvirus
  0.00	1	1	S	1340836	                    Mycobacterium phage Crossroads
  0.01	178	33	F	10662	              Myoviridae
  0.00	107	31	G	186789	                Punavirus
  0.00	70	70	S	10678	                  Escherichia virus P1
  0.00	5	0	S	2560452	                  Escherichia virus RCS47
  0.00	5	5	S1	1590550	                    Escherichia phage RCS47
  0.00	1	0	S	2560732	                  Salmonella virus SJ46
  0.00	1	1	S1	1815968	                    Salmonella phage SJ46
  0.00	19	4	F1	196896	                unclassified Myoviridae
  0.00	8	8	S	1407493	                  Shigella phage SfIV
  0.00	2	2	S	1124849	                  Pseudomonas phage OBP
  0.00	1	1	S	66284	                  Shigella phage SfII
  0.00	1	1	S	2562142	                  Edwardsiella virus pEt-SU
  0.00	1	1	S	1225789	                  Enterobacteria phage SfI
  0.00	1	1	S	1161927	                  Pseudomonas phage Lu11
  0.00	1	1	S	1127516	                  Pectobacterium phage ZF40
  0.00	13	1	F1	857479	                Peduovirinae
  0.00	6	0	G	2732986	                  Phitrevirus
  0.00	6	0	S	2734069	                    Pseudomonas virus phi3
  0.00	6	6	S1	1754217	                      Pseudomonas phage phi3
  0.00	6	2	G	140410	                  Peduovirus
  0.00	2	0	S	2560459	                    Escherichia virus pro483
  0.00	2	2	S1	1649240	                      Escherichia phage pro483
  0.00	2	0	G1	2563343	                    unclassified Peduovirus
  0.00	2	2	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	4	2	F1	1198136	                Tevenvirinae
  0.00	1	1	G	1985328	                  Slopekvirus
  0.00	1	0	F2	1892568	                  unclassified Tevenvirinae
  0.00	1	1	S	1204516	                    Aeromonas phage CC2
  0.00	1	0	G	2560141	                Gofduovirus
  0.00	1	0	S	2560409	                  Edwardsiella virus GF2
  0.00	1	1	S1	1537091	                    Edwardsiella phage GF-2
  0.00	1	0	G	2733089	                Anamdongvirus
  0.00	1	0	S	2734082	                  Lactobacillus virus LBR48
  0.00	1	1	S1	755164	                    Lactobacillus phage LBR48
  0.00	31	2	F	10744	              Podoviridae
  0.00	11	0	F1	1981156	                Sepvirinae
  0.00	5	0	G	1981157	                  Traversvirus
  0.00	3	0	G1	2108459	                    unclassified Traversvirus
  0.00	3	3	S	379329	                      Stx2-converting phage 86
  0.00	2	0	S	1981160	                    Escherichia virus 24B
  0.00	2	2	S1	866553	                      Escherichia phage vB_EcoP_24B
  0.00	4	0	G	1981159	                  Oslovirus
  0.00	3	0	G1	2108460	                    unclassified Oslovirus
  0.00	3	3	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	1	0	S	1981169	                    Escherichia virus TL2011
  0.00	1	1	S1	1124655	                      Escherichia phage TL-2011c
  0.00	2	2	G	1981158	                  Diegovirus
  0.00	8	4	G	186794	                Lederbergvirus
  0.00	4	0	G1	329158	                  unclassified Lederbergvirus
  0.00	3	3	S	1647458	                    Salmonella phage SEN22
  0.00	1	1	S	1168548	                    Salmonella phage vB_SemP_Emek
  0.00	7	0	G	542960	                Uetakevirus
  0.00	7	0	G1	1231360	                  unclassified Uetakevirus
  0.00	7	7	S	1124654	                    Escherichia phage TL-2011b
  0.00	3	0	G	371730	                Enquatrovirus
  0.00	3	3	S	10752	                  Escherichia virus N4
  0.00	16	0	F	2731643	              Autographiviridae
  0.00	16	0	F1	2731653	                Studiervirinae
  0.00	16	14	G	110456	                  Teseptimavirus
  0.00	2	0	S	1985738	                    Escherichia virus T7
  0.00	2	2	S1	10760	                      Escherichia phage T7
  0.43	13958	0	D1	2731342	    Monodnaviria
  0.43	13958	0	K	2732090	      Loebvirae
  0.43	13958	0	P	2732410	        Hofneiviricota
  0.43	13958	0	C	2732411	          Faserviricetes
  0.43	13958	0	O	2732094	            Tubulavirales
  0.43	13958	0	F	10860	              Inoviridae
  0.43	13957	9220	G	10861	                Inovirus
  0.15	4732	4732	S	1977402	                  Escherichia virus M13
  0.00	5	0	G1	356623	                  unclassified Inovirus
  0.00	5	5	S	10864	                    Enterobacteria phage fd
  0.00	1	0	G	1977142	                Lineavirus
  0.00	1	0	S	1977304	                  Salmonella virus IKe
  0.00	1	1	S1	10867	                    Enterobacteria phage Ike
  0.00	14	0	D1	2732004	    Varidnaviria
  0.00	14	0	K	2732005	      Bamfordvirae
  0.00	14	0	P	2732007	        Nucleocytoviricota
  0.00	14	0	C	2732523	          Megaviricetes
  0.00	13	0	O	2732524	            Algavirales
  0.00	13	0	F	10501	              Phycodnaviridae
  0.00	11	6	G	181084	                Prasinovirus
  0.00	5	0	G1	880158	                  unclassified Prasinovirus
  0.00	4	4	S	755272	                    Micromonas pusilla virus 12T
  0.00	1	0	S	933845	                    Bathycoccus sp. RCC1105 virus BpV
  0.00	1	1	S1	880159	                      Bathycoccus sp. RCC1105 virus BpV1
  0.00	1	0	G	181083	                Chlorovirus
  0.00	1	1	S	381899	                  Paramecium bursaria Chlorella virus A1
  0.00	1	0	F1	455363	                unclassified Phycodnaviridae
  0.00	1	1	S	455364	                  Chrysochromulina ericina virus
  0.00	1	0	O	2732555	            Pimascovirales
  0.00	1	0	F	43682	              Ascoviridae
  0.00	1	0	G	43680	                Ascovirus
  0.00	1	0	G1	328613	                  unclassified Ascovirus
  0.00	1	1	S	328615	                    Trichoplusia ni ascovirus 2c
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558017	      Betabaculovirus
  0.00	1	1	S	28289	        Cydia pomonella granulovirus
  0.00	1	0	F	10482	    Polydnaviridae
  0.00	1	0	G	10485	      Bracovirus
  0.00	1	1	S	39640	        Cotesia congregata bracovirus
