 81.25	1136985	1136985	U	0	unclassified
 18.75	262437	0	R	1	root
 18.75	262437	5	D	10239	  Viruses
  9.95	139305	0	D1	2731341	    Duplodnaviria
  9.95	139305	0	D2	2731360	      Heunggongvirae
  9.95	139296	0	P	2731618	        Uroviricota
  9.95	139296	0	C	2731619	          Caudoviricetes
  9.95	139296	164	O	28883	            Caudovirales
  9.87	138124	17	F	10699	              Siphoviridae
  9.86	137940	104	G	186765	                Lambdavirus
  9.85	137836	0	S	2169967	                  Escherichia virus DE3
  9.85	137836	137836	S1	482822	                    Escherichia phage DE3
  0.01	127	25	F1	196894	                unclassified Siphoviridae
  0.00	37	37	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	37	37	S	563769	                  Stx2-converting phage 1717
  0.00	16	16	S	1147152	                  Enterobacteria phage mEp460
  0.00	9	9	S	414970	                  Enterobacteria phage cdtI
  0.00	3	3	S	906669	                  Escherichia phage HK639
  0.00	11	0	G	308911	                Ravinvirus
  0.00	9	6	G1	2604831	                  unclassified Ravinvirus
  0.00	3	3	S	10713	                    Enterobacteria phage phi80
  0.00	2	2	S	40631	                  Escherichia virus N15
  0.00	9	0	G	1921117	                Nonagvirus
  0.00	5	0	S	1921118	                  Escherichia virus 9g
  0.00	5	5	S1	1468411	                    Enterobacteria phage 9g
  0.00	4	0	S	1921119	                  Escherichia virus JenK1
  0.00	4	4	S1	1610836	                    Enterobacteria phage JenK1
  0.00	6	0	G	2169654	                Hendrixvirus
  0.00	5	0	S	2169924	                  Escherichia virus HK633
  0.00	5	5	S1	1147147	                    Escherichia phage HK633
  0.00	1	1	S	37554	                  Escherichia virus HK97
  0.00	4	0	G	1921544	                Septimatrevirus
  0.00	4	0	G1	2234106	                  unclassified Septimatrevirus
  0.00	4	4	S	1175662	                    Pseudomonas phage PaMx42
  0.00	4	0	G	2560111	                Ceetrepovirus
  0.00	4	0	S	2560394	                  Corynebacterium virus Darwin
  0.00	4	4	S1	2047869	                    Corynebacterium phage Darwin
  0.00	3	2	G	1982251	                Pahexavirus
  0.00	1	0	G1	2079398	                  unclassified Pahexavirus
  0.00	1	1	S	1654782	                    Propionibacterium phage QueenBey
  0.00	1	0	G	2560257	                Yvonnevirus
  0.00	1	0	S	2560514	                  Gordonia virus Yvonnetastic
  0.00	1	1	S1	1821566	                    Gordonia phage Yvonnetastic
  0.00	1	1	G	1623278	                Bronvirus
  0.00	1	0	G	2733209	                Sansavirus
  0.00	1	0	S	2734274	                  Caulobacter virus Sansa
  0.00	1	1	S1	1675600	                    Caulobacter phage Sansa
  0.06	832	182	F	10662	              Myoviridae
  0.04	512	151	G	186789	                Punavirus
  0.02	334	334	S	10678	                  Escherichia virus P1
  0.00	22	0	S	2560452	                  Escherichia virus RCS47
  0.00	22	22	S1	1590550	                    Escherichia phage RCS47
  0.00	5	0	S	2560732	                  Salmonella virus SJ46
  0.00	5	5	S1	1815968	                    Salmonella phage SJ46
  0.01	93	32	F1	196896	                unclassified Myoviridae
  0.00	30	30	S	1407493	                  Shigella phage SfIV
  0.00	14	14	S	1124849	                  Pseudomonas phage OBP
  0.00	6	6	S	66284	                  Shigella phage SfII
  0.00	3	3	S	1225789	                  Enterobacteria phage SfI
  0.00	2	2	S	103807	                  Enterobacteria phage phiP27
  0.00	2	2	S	1161927	                  Pseudomonas phage Lu11
  0.00	1	1	S	55884	                  Enterobacteria phage SfV
  0.00	1	1	S	1813771	                  Salmonella phage 118970_sal3
  0.00	1	1	S	1127516	                  Pectobacterium phage ZF40
  0.00	1	1	S	268746	                  Prochlorococcus phage P-SSM2
  0.00	18	4	F1	857479	                Peduovirinae
  0.00	14	7	G	140410	                  Peduovirus
  0.00	3	3	S	10679	                    Escherichia virus P2
  0.00	3	0	G1	2563343	                    unclassified Peduovirus
  0.00	2	2	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	1	1	S	929814	                      Salmonella phage RE-2010
  0.00	1	0	S	2560459	                    Escherichia virus pro483
  0.00	1	1	S1	1649240	                      Escherichia phage pro483
  0.00	10	4	F1	1198136	                Tevenvirinae
  0.00	2	2	S	260149	                  Aeromonas virus 65
  0.00	2	1	G	10663	                  Tequatrovirus
  0.00	1	1	G1	2562645	                    unclassified Tequatrovirus
  0.00	2	0	G	1913652	                  Mosigvirus
  0.00	2	0	S	2560437	                    Escherichia virus APCEc01
  0.00	2	2	S1	1655305	                      Escherichia phage APCEc01
  0.00	6	0	G	2169623	                Erskinevirus
  0.00	5	0	S	2169883	                  Erwinia virus EaH2
  0.00	5	5	S1	1029988	                    Erwinia phage phiEaH2
  0.00	1	0	S	2169882	                  Erwinia virus Asesino
  0.00	1	1	S1	1883370	                    Erwinia phage vB_EamM_Asesino
  0.00	4	0	G	2560141	                Gofduovirus
  0.00	4	0	S	2560409	                  Edwardsiella virus GF2
  0.00	4	4	S1	1537091	                    Edwardsiella phage GF-2
  0.00	2	0	G	2733102	                Derbicusvirus
  0.00	2	0	G1	2738809	                  unclassified Derbicusvirus
  0.00	2	2	S	1195085	                    Cronobacter phage CR5
  0.00	2	0	G	2560094	                Asteriusvirus
  0.00	2	0	S	2560463	                  Escherichia virus PBECO4
  0.00	2	2	S1	1273738	                    Escherichia phage PBECO4
  0.00	1	1	G	1984776	                Agricanvirus
  0.00	1	1	S	1084719	                Bacillus virus G
  0.00	1	0	G	2169624	                Machinavirus
  0.00	1	0	G1	2520516	                  unclassified Machinavirus
  0.00	1	1	S	1883379	                    Erwinia phage vB_EamM_Caitlin
  0.01	169	16	F	10744	              Podoviridae
  0.00	58	4	G	186794	                Lederbergvirus
  0.00	54	2	G1	329158	                  unclassified Lederbergvirus
  0.00	49	49	S	1647458	                    Salmonella phage SEN22
  0.00	1	1	S	348058	                    Salmonella phage epsilon34
  0.00	1	1	S	1090133	                    Enterobacteria phage IME10
  0.00	1	1	S	1168548	                    Salmonella phage vB_SemP_Emek
  0.00	44	0	G	542960	                Uetakevirus
  0.00	44	0	G1	1231360	                  unclassified Uetakevirus
  0.00	44	44	S	1124654	                    Escherichia phage TL-2011b
  0.00	38	0	F1	1981156	                Sepvirinae
  0.00	28	0	G	1981159	                  Oslovirus
  0.00	26	0	G1	2108460	                    unclassified Oslovirus
  0.00	26	26	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	2	0	S	1981169	                    Escherichia virus TL2011
  0.00	2	2	S1	1124655	                      Escherichia phage TL-2011c
  0.00	7	6	G	1981157	                  Traversvirus
  0.00	1	0	G1	2108459	                    unclassified Traversvirus
  0.00	1	1	S	379329	                      Stx2-converting phage 86
  0.00	3	2	G	1981158	                  Diegovirus
  0.00	1	0	S	1981165	                    Shigella virus 7502Stx
  0.00	1	1	S1	1416032	                      Shigella phage 75/02 Stx
  0.00	9	0	G	371730	                Enquatrovirus
  0.00	9	9	S	10752	                  Escherichia virus N4
  0.00	2	0	F1	196895	                unclassified Podoviridae
  0.00	1	1	S	2041211	                  Klebsiella phage vB_KpnS_IME279
  0.00	1	1	S	1054968	                  Salmonella phage 7-11
  0.00	2	0	G	1920762	                Litunavirus
  0.00	2	0	S	1920764	                  Pseudomonas virus PA26
  0.00	2	2	S1	1204542	                    Pseudomonas phage PA26
  0.00	3	0	F	2560065	              Herelleviridae
  0.00	2	0	F1	2560070	                Bastillevirinae
  0.00	2	0	F2	2572874	                  unclassified Bastillevirinae
  0.00	2	2	S	1776293	                    Bacillus phage Eldridge
  0.00	1	0	F1	2560071	                Brockvirinae
  0.00	1	1	G	2560160	                  Kochikohdavirus
  0.00	3	0	F	2731643	              Autographiviridae
  0.00	3	2	F1	2731653	                Studiervirinae
  0.00	1	0	G	110456	                  Teseptimavirus
  0.00	1	0	G1	329157	                    unclassified Teseptimavirus
  0.00	1	1	S	1981933	                      Pseudomonas virus KNP
  0.00	1	0	F	2731691	              Drexlerviridae
  0.00	1	0	F1	2732045	                Braunvirinae
  0.00	1	0	G	1920864	                  Rtpvirus
  0.00	1	1	S	355246	                    Escherichia virus Rtp
  0.00	9	0	P	2731361	        Peploviricota
  0.00	9	0	C	2731363	          Herviviricetes
  0.00	9	0	O	548681	            Herpesvirales
  0.00	9	0	F	10292	              Herpesviridae
  0.00	7	0	F1	10293	                Alphaherpesvirinae
  0.00	6	0	G	10319	                  Varicellovirus
  0.00	6	6	S	10334	                    Felid alphaherpesvirus 1
  0.00	1	0	G	180252	                  Mardivirus
  0.00	1	1	S	10390	                    Gallid alphaherpesvirus 2
  0.00	2	0	F1	10357	                Betaherpesvirinae
  0.00	1	0	G	10358	                  Cytomegalovirus
  0.00	1	1	S	50290	                    Aotine betaherpesvirus 1
  0.00	1	0	G	548689	                  Proboscivirus
  0.00	1	0	G1	548912	                    unclassified Proboscivirus
  0.00	1	1	S	548914	                      Elephant endotheliotropic herpesvirus 4
  4.52	63235	0	D1	2559587	    Riboviria
  4.52	63230	0	K	2732396	      Orthornavirae
  4.52	63228	0	P	2732408	        Pisuviricota
  4.52	63228	0	C	2732506	          Pisoniviricetes
  4.52	63228	0	O	76804	            Nidovirales
  4.52	63227	0	O1	2499399	              Cornidovirineae
  4.52	63227	10	F	11118	                Coronaviridae
  4.52	63217	113	F1	2501931	                  Orthocoronavirinae
  4.51	63104	29	G	694002	                    Betacoronavirus
  4.51	63073	1309	G1	2509511	                      Sarbecovirus
  4.41	61762	1946	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  4.27	59816	59816	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	2	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	2	2	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	2	0	G1	2509486	                      Hibecovirus
  0.00	2	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	2	2	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	O1	2499398	              Arnidovirineae
  0.00	1	0	F	76803	                Arteriviridae
  0.00	1	0	F1	2499606	                  Simarterivirinae
  0.00	1	0	G	2499612	                    Deltaarterivirus
  0.00	1	0	G1	2509506	                      Pedartevirus
  0.00	1	0	S	2499623	                        Deltaarterivirus pejah
  0.00	1	1	S1	1658615	                          Pebjah virus
  0.00	2	0	P	2497569	        Negarnaviricota
  0.00	2	0	P1	2497570	          Haploviricotina
  0.00	2	0	C	2497574	            Monjiviricetes
  0.00	2	0	O	11157	              Mononegavirales
  0.00	1	0	F	11270	                Rhabdoviridae
  0.00	1	0	G	1972682	                  Almendravirus
  0.00	1	1	S	1972684	                    Balsa almendravirus
  0.00	1	0	F	178830	                Bornaviridae
  0.00	1	0	G	186458	                  Orthobornavirus
  0.00	1	0	S	1548722	                    Waterbird 1 orthobornavirus
  0.00	1	1	S1	1884917	                      Aquatic bird bornavirus 2
  0.00	5	0	K	2732397	      Pararnavirae
  0.00	5	0	P	2732409	        Artverviricota
  0.00	5	0	C	2732514	          Revtraviricetes
  0.00	5	0	O	2169561	            Ortervirales
  0.00	5	0	F	11632	              Retroviridae
  0.00	5	0	F1	327045	                Orthoretrovirinae
  0.00	3	2	G	153135	                  Gammaretrovirus
  0.00	1	0	S	11786	                    Murine leukemia virus
  0.00	1	1	S1	11801	                      Moloney murine leukemia virus
  0.00	2	0	G	11646	                  Lentivirus
  0.00	2	2	S	11676	                    Human immunodeficiency virus 1
  4.28	59885	0	D1	2731342	    Monodnaviria
  4.28	59841	0	K	2732090	      Loebvirae
  4.28	59841	0	P	2732410	        Hofneiviricota
  4.28	59841	0	C	2732411	          Faserviricetes
  4.28	59841	0	O	2732094	            Tubulavirales
  4.28	59841	2	F	10860	              Inoviridae
  4.28	59834	38794	G	10861	                Inovirus
  1.50	21024	21024	S	1977402	                  Escherichia virus M13
  0.00	16	0	G1	356623	                  unclassified Inovirus
  0.00	16	16	S	10864	                    Enterobacteria phage fd
  0.00	4	0	S	1977411	                Escherichia virus If1
  0.00	4	4	S1	10868	                  Enterobacteria phage If1
  0.00	1	0	G	1977142	                Lineavirus
  0.00	1	0	S	1977304	                  Salmonella virus IKe
  0.00	1	1	S1	10867	                    Enterobacteria phage Ike
  0.00	44	0	K	2732092	      Shotokuvirae
  0.00	44	0	P	2732415	        Cossaviricota
  0.00	43	0	C	2732422	          Quintoviricetes
  0.00	43	0	O	2732534	            Piccovirales
  0.00	43	0	F	10780	              Parvoviridae
  0.00	43	0	F1	40119	                Parvovirinae
  0.00	43	0	G	10803	                  Dependoparvovirus
  0.00	43	10	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	33	33	S1	10804	                      Adeno-associated virus - 2
  0.00	1	0	C	2732421	          Papovaviricetes
  0.00	1	0	O	2732533	            Zurhausenvirales
  0.00	1	0	F	151340	              Papillomaviridae
  0.00	1	0	F1	2169595	                Firstpapillomavirinae
  0.00	1	0	G	934800	                  Chipapillomavirus
  0.00	1	0	S	1513276	                    Chipapillomavirus 3
  0.00	1	1	S1	1081055	                      Canis familiaris papillomavirus 8
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	0	G	181083	                Chlorovirus
  0.00	1	0	G1	346674	                  unclassified Chlorovirus
  0.00	1	1	S	1917232	                    Only Syngen Nebraska virus 5
  0.00	1	0	P	2732008	        Preplasmiviricota
  0.00	1	0	C	2732529	          Tectiliviricetes
  0.00	1	0	O	2732559	            Rowavirales
  0.00	1	0	F	10508	              Adenoviridae
  0.00	1	0	G	10509	                Mastadenovirus
  0.00	1	1	S	129951	                  Human mastadenovirus C
  0.00	2	0	D1	12429	    unclassified viruses
  0.00	2	0	D2	2204151	      unclassified DNA viruses
  0.00	2	0	D3	51368	        unclassified dsDNA viruses
  0.00	2	0	G	2060084	          Pandoravirus
  0.00	2	2	S	1605721	            Pandoravirus inopinatum
  0.00	2	0	F	549779	    Mimiviridae
  0.00	1	0	F1	985780	      unclassified Mimiviridae
  0.00	1	0	S	985782	        Moumouvirus
  0.00	1	1	S1	1269028	          Acanthamoeba polyphaga moumouvirus
  0.00	1	0	G	1513234	      Cafeteriavirus
  0.00	1	0	S	1513235	        Cafeteria roenbergensis virus
  0.00	1	1	S1	693272	          Cafeteria roenbergensis virus BV-PW1
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558017	      Betabaculovirus
  0.00	1	1	S	10464	        Agrotis segetum granulovirus
