 52.91	350213	350213	U	0	unclassified
 47.09	311633	0	R	1	root
 47.09	311633	0	D	10239	  Viruses
 34.28	226901	0	D1	2559587	    Riboviria
 34.28	226899	0	K	2732396	      Orthornavirae
 34.28	226899	0	P	2732408	        Pisuviricota
 34.28	226899	0	C	2732506	          Pisoniviricetes
 34.28	226899	0	O	76804	            Nidovirales
 34.28	226899	0	O1	2499399	              Cornidovirineae
 34.28	226899	45	F	11118	                Coronaviridae
 34.28	226853	433	F1	2501931	                  Orthocoronavirinae
 34.21	226418	84	G	694002	                    Betacoronavirus
 34.20	226327	4160	G1	2509511	                      Sarbecovirus
 33.57	222152	6848	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 32.53	215304	215304	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	15	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	15	15	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	5	0	G1	2509486	                      Hibecovirus
  0.00	5	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	5	5	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G1	2509494	                      Merbecovirus
  0.00	1	0	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	1	1	S1	1263720	                          Betacoronavirus England 1
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	1	1	S	2050019	                      Shrew coronavirus
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	2050018	                      Rodent coronavirus
  0.00	1	0	G	39759	      Deltavirus
  0.00	1	1	S	12475	        Hepatitis delta virus
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	0	G	11646	                  Lentivirus
  0.00	1	1	S	11676	                    Human immunodeficiency virus 1
  8.24	54565	0	D1	2731341	    Duplodnaviria
  8.24	54565	0	D2	2731360	      Heunggongvirae
  8.24	54564	0	P	2731618	        Uroviricota
  8.24	54564	0	C	2731619	          Caudoviricetes
  8.24	54564	73	O	28883	            Caudovirales
  8.15	53919	5	F	10699	              Siphoviridae
  8.13	53821	49	G	186765	                Lambdavirus
  8.12	53770	0	S	2169967	                  Escherichia virus DE3
  8.12	53770	53770	S1	482822	                    Escherichia phage DE3
  0.00	2	2	S	10710	                  Escherichia virus Lambda
  0.01	66	6	F1	196894	                unclassified Siphoviridae
  0.00	30	30	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	23	23	S	563769	                  Stx2-converting phage 1717
  0.00	4	4	S	1147152	                  Enterobacteria phage mEp460
  0.00	2	2	S	414970	                  Enterobacteria phage cdtI
  0.00	1	1	S	906669	                  Escherichia phage HK639
  0.00	7	0	G	308911	                Ravinvirus
  0.00	6	4	G1	2604831	                  unclassified Ravinvirus
  0.00	1	1	S	10713	                    Enterobacteria phage phi80
  0.00	1	1	S	1147151	                    Enterobacteria phage mEp237
  0.00	1	1	S	40631	                  Escherichia virus N15
  0.00	5	0	G	2169654	                Hendrixvirus
  0.00	3	0	S	2169924	                  Escherichia virus HK633
  0.00	3	3	S1	1147147	                    Escherichia phage HK633
  0.00	1	1	S	37554	                  Escherichia virus HK97
  0.00	1	0	S	2169920	                  Escherichia virus HK106
  0.00	1	1	S1	432198	                    Enterobacteria phage HK106
  0.00	5	0	G	1921117	                Nonagvirus
  0.00	4	0	S	1921118	                  Escherichia virus 9g
  0.00	4	4	S1	1468411	                    Enterobacteria phage 9g
  0.00	1	0	S	1921119	                  Escherichia virus JenK1
  0.00	1	1	S1	1610836	                    Enterobacteria phage JenK1
  0.00	2	0	G	1982251	                Pahexavirus
  0.00	2	0	S	1982282	                  Propionibacterium virus PHL092M00
  0.00	2	2	S1	1500813	                    Propionibacterium phage PHL092M00
  0.00	2	2	G	1623278	                Bronvirus
  0.00	1	0	G	2560111	                Ceetrepovirus
  0.00	1	0	S	2560394	                  Corynebacterium virus Darwin
  0.00	1	1	S1	2047869	                    Corynebacterium phage Darwin
  0.00	1	0	G	1921544	                Septimatrevirus
  0.00	1	0	G1	2234106	                  unclassified Septimatrevirus
  0.00	1	1	S	1175662	                    Pseudomonas phage PaMx42
  0.00	1	1	G	1623293	                Oshimavirus
  0.00	1	0	G	1623296	                Phicbkvirus
  0.00	1	1	S	1211641	                  Caulobacter virus Karma
  0.00	1	0	G	2560188	                Nickievirus
  0.00	1	0	G1	2570373	                  unclassified Nickievirus
  0.00	1	1	S	1177632	                    Salmonella phage SSU5
  0.00	1	1	G	1623306	                Timquatrovirus
  0.07	483	100	F	10662	              Myoviridae
  0.05	300	84	G	186789	                Punavirus
  0.03	200	200	S	10678	                  Escherichia virus P1
  0.00	13	0	S	2560452	                  Escherichia virus RCS47
  0.00	13	13	S1	1590550	                    Escherichia phage RCS47
  0.00	3	0	S	2560732	                  Salmonella virus SJ46
  0.00	3	3	S1	1815968	                    Salmonella phage SJ46
  0.01	57	26	F1	196896	                unclassified Myoviridae
  0.00	11	11	S	1407493	                  Shigella phage SfIV
  0.00	6	6	S	1124849	                  Pseudomonas phage OBP
  0.00	4	4	S	66284	                  Shigella phage SfII
  0.00	4	4	S	1225789	                  Enterobacteria phage SfI
  0.00	1	1	S	1493513	                  Synechococcus phage ACG-2014i
  0.00	1	1	S	1127516	                  Pectobacterium phage ZF40
  0.00	1	1	S	1161927	                  Pseudomonas phage Lu11
  0.00	1	1	S	929834	                  Rhizobium phage RR1-B
  0.00	1	1	S	1813771	                  Salmonella phage 118970_sal3
  0.00	1	1	S	55884	                  Enterobacteria phage SfV
  0.00	16	3	F1	857479	                Peduovirinae
  0.00	13	5	G	140410	                  Peduovirus
  0.00	7	7	S	10679	                    Escherichia virus P2
  0.00	1	0	S	2560459	                    Escherichia virus pro483
  0.00	1	1	S1	1649240	                      Escherichia phage pro483
  0.00	5	1	F1	1198136	                Tevenvirinae
  0.00	2	0	F2	1892568	                  unclassified Tevenvirinae
  0.00	1	1	S	879630	                    Aeromonas phage phiAS5
  0.00	1	1	S	1608310	                    Edwardsiella phage PEi20
  0.00	1	1	S	260149	                  Aeromonas virus 65
  0.00	1	0	G	10663	                  Tequatrovirus
  0.00	1	1	G1	2562645	                    unclassified Tequatrovirus
  0.00	1	0	G	2560215	                Ripduovirus
  0.00	1	0	S	2560700	                  Ralstonia virus RP12
  0.00	1	1	S1	1923889	                    Ralstonia phage RP12
  0.00	1	0	G	2560094	                Asteriusvirus
  0.00	1	0	S	2560463	                  Escherichia virus PBECO4
  0.00	1	1	S1	1273738	                    Escherichia phage PBECO4
  0.00	1	0	G	2733102	                Derbicusvirus
  0.00	1	0	G1	2738809	                  unclassified Derbicusvirus
  0.00	1	1	S	1195085	                    Cronobacter phage CR5
  0.00	1	0	G	2560190	                Noxifervirus
  0.00	1	0	S	2560671	                  Pseudomonas virus Noxifer
  0.00	1	1	S1	2006684	                    Pseudomonas phage Noxifer
  0.00	1	0	G	2560256	                Winklervirus
  0.00	1	0	S	2560752	                  Serratia virus CHI14
  0.00	1	1	S1	2006941	                    Serratia phage CHI14
  0.01	85	1	F	10744	              Podoviridae
  0.00	32	0	G	542960	                Uetakevirus
  0.00	31	0	G1	1231360	                  unclassified Uetakevirus
  0.00	31	31	S	1124654	                    Escherichia phage TL-2011b
  0.00	1	0	S	1982581	                  Salmonella virus SPN1S
  0.00	1	1	S1	1125653	                    Salmonella phage SPN1S
  0.00	28	3	G	186794	                Lederbergvirus
  0.00	24	2	G1	329158	                  unclassified Lederbergvirus
  0.00	20	20	S	1647458	                    Salmonella phage SEN22
  0.00	2	2	S	348058	                    Salmonella phage epsilon34
  0.00	1	1	S	155148	                  Salmonella virus HK620
  0.00	18	0	F1	1981156	                Sepvirinae
  0.00	13	0	G	1981159	                  Oslovirus
  0.00	7	0	G1	2108460	                    unclassified Oslovirus
  0.00	7	7	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	6	0	S	1981169	                    Escherichia virus TL2011
  0.00	6	6	S1	1124655	                      Escherichia phage TL-2011c
  0.00	3	3	G	1981157	                  Traversvirus
  0.00	2	1	G	1981158	                  Diegovirus
  0.00	1	0	S	1981165	                    Shigella virus 7502Stx
  0.00	1	1	S1	1416032	                      Shigella phage 75/02 Stx
  0.00	6	0	G	371730	                Enquatrovirus
  0.00	6	6	S	10752	                  Escherichia virus N4
  0.00	2	0	F	2731643	              Autographiviridae
  0.00	1	0	F1	2731990	                unclassified Autographiviridae
  0.00	1	1	S	1432428	                  Burkholderia phage Bp-AMP1
  0.00	1	0	F1	2731653	                Studiervirinae
  0.00	1	0	G	110456	                  Teseptimavirus
  0.00	1	0	G1	329157	                    unclassified Teseptimavirus
  0.00	1	1	S	1981933	                      Pseudomonas virus KNP
  0.00	1	0	F	2560065	              Herelleviridae
  0.00	1	0	F1	2560070	                Bastillevirinae
  0.00	1	0	F2	2572874	                  unclassified Bastillevirinae
  0.00	1	1	S	1776293	                    Bacillus phage Eldridge
  0.00	1	0	F	2731691	              Drexlerviridae
  0.00	1	0	F1	2732045	                Braunvirinae
  0.00	1	0	G	1920864	                  Rtpvirus
  0.00	1	1	S	355246	                    Escherichia virus Rtp
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10357	                Betaherpesvirinae
  0.00	1	1	S	10397	                  Tupaiid betaherpesvirus 1
  4.56	30160	0	D1	2731342	    Monodnaviria
  4.56	30159	0	K	2732090	      Loebvirae
  4.56	30159	0	P	2732410	        Hofneiviricota
  4.56	30159	0	C	2732411	          Faserviricetes
  4.56	30159	0	O	2732094	            Tubulavirales
  4.56	30159	1	F	10860	              Inoviridae
  4.56	30153	18505	G	10861	                Inovirus
  1.76	11638	11638	S	1977402	                  Escherichia virus M13
  0.00	10	0	G1	356623	                  unclassified Inovirus
  0.00	10	10	S	10864	                    Enterobacteria phage fd
  0.00	3	0	G	1977142	                Lineavirus
  0.00	3	0	S	1977304	                  Salmonella virus IKe
  0.00	3	3	S1	10867	                    Enterobacteria phage Ike
  0.00	2	0	S	1977411	                Escherichia virus If1
  0.00	2	2	S1	10868	                  Enterobacteria phage If1
  0.00	1	0	K	2732092	      Shotokuvirae
  0.00	1	0	P	2732415	        Cossaviricota
  0.00	1	0	C	2732422	          Quintoviricetes
  0.00	1	0	O	2732534	            Piccovirales
  0.00	1	0	F	10780	              Parvoviridae
  0.00	1	0	F1	40119	                Parvovirinae
  0.00	1	0	G	10803	                  Dependoparvovirus
  0.00	1	0	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	1	1	S1	10804	                      Adeno-associated virus - 2
  0.00	4	0	F	10442	    Baculoviridae
  0.00	3	0	G	558017	      Betabaculovirus
  0.00	2	2	S	56947	        Choristoneura fumiferana granulovirus
  0.00	1	1	S	10464	        Agrotis segetum granulovirus
  0.00	1	0	G	558016	      Alphabaculovirus
  0.00	1	1	S	262177	        Orgyia pseudotsugata multiple nucleopolyhedrovirus
  0.00	2	0	F	549779	    Mimiviridae
  0.00	1	0	G	315393	      Mimivirus
  0.00	1	0	G1	2501774	        unclassified Mimivirus
  0.00	1	1	S	1094892	          Megavirus chiliensis
  0.00	1	0	G	1513234	      Cafeteriavirus
  0.00	1	0	S	1513235	        Cafeteria roenbergensis virus
  0.00	1	1	S1	693272	          Cafeteria roenbergensis virus BV-PW1
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	1	G	181084	                Prasinovirus
