  3.32	23531	23531	U	0	unclassified
 96.68	685603	0	R	1	root
 96.68	685603	0	D	10239	  Viruses
 96.68	685597	0	D1	2559587	    Riboviria
 96.68	685597	0	K	2732396	      Orthornavirae
 96.68	685596	0	P	2732408	        Pisuviricota
 96.68	685596	0	C	2732506	          Pisoniviricetes
 96.68	685596	0	O	76804	            Nidovirales
 96.68	685596	0	O1	2499399	              Cornidovirineae
 96.68	685596	1	F	11118	                Coronaviridae
 96.68	685595	5	F1	2501931	                  Orthocoronavirinae
 96.68	685590	0	G	694002	                    Betacoronavirus
 96.68	685575	5731	G1	2509511	                      Sarbecovirus
 95.87	679835	36558	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 90.71	643277	643277	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	9	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	9	9	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	15	0	G1	2509502	                      Nobecovirus
  0.00	15	15	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	2560061	              Kitaviridae
  0.00	1	0	G	2022856	                Blunervirus
  0.00	1	0	G1	2419938	                  unclassified Blunervirus
  0.00	1	1	S	2419939	                    Tea plant necrotic ring blotch virus
  0.00	3	0	D1	2731342	    Monodnaviria
  0.00	3	0	K	2732091	      Sangervirae
  0.00	3	0	P	2732412	        Phixviricota
  0.00	3	0	C	2732413	          Malgrandaviricetes
  0.00	3	0	O	2732414	            Petitvirales
  0.00	3	0	F	10841	              Microviridae
  0.00	3	0	F1	1910950	                Bullavirinae
  0.00	3	0	G	1910954	                  Sinsheimervirus
  0.00	3	3	S	10847	                    Escherichia virus phiX174
  0.00	2	0	D1	2732004	    Varidnaviria
  0.00	2	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	2	0	C	2732525	          Pokkesviricetes
  0.00	2	0	O	2732527	            Chitovirales
  0.00	2	0	F	10240	              Poxviridae
  0.00	2	0	F1	10241	                Chordopoxvirinae
  0.00	2	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	2	2	S	67082	                    BeAn 58058 virus
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558017	      Betabaculovirus
  0.00	1	1	S	307454	        Spodoptera frugiperda granulovirus
