PASS	Basic Statistics	SC2222_R2.fastq.gz
PASS	Per base sequence quality	SC2222_R2.fastq.gz
WARN	Per tile sequence quality	SC2222_R2.fastq.gz
PASS	Per sequence quality scores	SC2222_R2.fastq.gz
FAIL	Per base sequence content	SC2222_R2.fastq.gz
FAIL	Per sequence GC content	SC2222_R2.fastq.gz
PASS	Per base N content	SC2222_R2.fastq.gz
WARN	Sequence Length Distribution	SC2222_R2.fastq.gz
FAIL	Sequence Duplication Levels	SC2222_R2.fastq.gz
FAIL	Overrepresented sequences	SC2222_R2.fastq.gz
PASS	Adapter Content	SC2222_R2.fastq.gz
