SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2208

Pangolin Lineage Assignment
    B.1.36

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 550375
    Raw Data (base pairs): 276288250
    Post Primer Removal (read pairs): 550375
    Post Primer Removal (base pairs): 271445893
    Post Trim (read pairs): 548192

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 94.07

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.773
    N's per 100 kbp: 234.09
    Genomic Features: 21 + 3 part
    Mismatches: 20.0
    Mismatches per 100 kbp: 67.04
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 7198.5
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.0
        Fraction with 11x-100x coverage: 0.0
        Fraction with 101x-1000x coverage: 0.068
        Fraction with 1001x-2000x coverage: 0.108
        Fraction with 2001x-10000x coverage: 0.583
        Fraction with > 10000x coverage: 0.238
    5' Ns: 1
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T T1947C C3037T G3431T T5653C G7038A A10770G C14408T G17058T G17331T C18877T
    C21614T C22444T G22484T A23403G G25563T G26589T C26735T G26840A C28139T C28854T
    C29732G*

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    C29732S

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,947;	T→C;	(88.3%);	'V561A (GTT→GCT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,431;	G→T;	(100%);	'V1056L (GTG→TTG)';	'orf1ab →'
    RA;	5,653;	T→C;	(100%);	'Y1796Y (TAT→TAC)';	'orf1ab →'
    RA;	7,038;	G→A;	(49.9%);	'G2258D (GGC→GAC)';	'orf1ab →'
    RA;	7,388;	G→A;	(9.5%);	'A2375T (GCC→ACC)';	'orf1ab →'
    RA;	9,843;	T→A;	(5.9%);	'L3193* (TTG→TAG)';	'orf1ab →'
    RA;	10,770;	A→G;	(100%);	'Y3502C (TAT→TGT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	17,058;	G→T;	(100%);	'M1197I (ATG→ATT)';	'orf1ab →'
    RA;	17,331;	G→T;	(100%);	'E1288D (GAG→GAT)';	'orf1ab →'
    RA;	18,877;	C→T;	(100%);	'L1804L (CTA→TTA)';	'orf1ab →'
    RA;	21,614;	C→T;	(100%);	'L18F (CTT→TTT)';	'S →'
    RA;	22,444;	C→T;	(100%);	'D294D (GAC→GAT)';	'S →'
    RA;	22,484;	G→T;	(100%);	'V308L (GTA→TTA)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	26,735;	C→T;	(100%);	'Y71Y (TAC→TAT)';	'M →'
    RA;	26,840;	G→A;	(6.6%);	'T106T (ACG→ACA)';	'M →'
    RA;	28,139;	C→T;	(100%);	'S82S (TCC→TCT)';	'ORF8 →'
    RA;	28,854;	C→T;	(100%);	'S194L (TCA→TTA)';	'N →'
    JC;	29,595;	165 bp x 2;	(11.1%);	'duplication';	'[ORF10]'

