  0.28	99	99	U	0	unclassified
 99.72	34907	0	R	1	root
 99.72	34907	0	D	10239	  Viruses
 99.72	34907	0	D1	2559587	    Riboviria
 99.72	34907	0	K	2732396	      Orthornavirae
 99.72	34907	0	P	2732408	        Pisuviricota
 99.72	34907	1	C	2732506	          Pisoniviricetes
 99.71	34906	0	O	76804	            Nidovirales
 99.71	34906	0	O1	2499399	              Cornidovirineae
 99.71	34906	3	F	11118	                Coronaviridae
 99.71	34903	45	F1	2501931	                  Orthocoronavirinae
 99.57	34857	11	G	694002	                    Betacoronavirus
 99.54	34846	503	G1	2509511	                      Sarbecovirus
 98.11	34343	854	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.67	33489	33489	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
