 97.98	23318	23318	U	0	unclassified
  2.02	481	0	R	1	root
  2.02	481	0	D	10239	  Viruses
  2.02	480	0	D1	2559587	    Riboviria
  2.02	480	0	K	2732396	      Orthornavirae
  2.02	480	0	P	2732408	        Pisuviricota
  2.02	480	0	C	2732506	          Pisoniviricetes
  2.02	480	0	O	76804	            Nidovirales
  2.02	480	0	O1	2499399	              Cornidovirineae
  2.02	480	0	F	11118	                Coronaviridae
  2.02	480	0	F1	2501931	                  Orthocoronavirinae
  2.02	480	1	G	694002	                    Betacoronavirus
  2.01	479	3	G1	2509511	                      Sarbecovirus
  2.00	476	18	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  1.92	458	458	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10744	              Podoviridae
  0.00	1	0	F1	2732588	                Rakietenvirinae
  0.00	1	0	G	2732589	                  Andhravirus
  0.00	1	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	1	1	S1	1958907	                      Staphylococcus phage Andhra
