SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2188

Pangolin Lineage Assignment
    B.1.36.18

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 999050
    Raw Data (base pairs): 501523100
    Post Primer Removal (read pairs): 999050
    Post Primer Removal (base pairs): 489830439
    Post Trim (read pairs): 995809

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Per tile sequence quality
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 91.03

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 98.947
    N's per 100 kbp: 1056.75
    Genomic Features: 19 + 4 part
    Mismatches: 21.0
    Mismatches per 100 kbp: 70.97
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 12820.7
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.009
        Fraction with 11x-100x coverage: 0.012
        Fraction with 101x-1000x coverage: 0.105
        Fraction with 1001x-2000x coverage: 0.067
        Fraction with 2001x-10000x coverage: 0.269
        Fraction with > 10000x coverage: 0.537
    5' Ns: 8
    3' Ns: 67

Variants in Consensus Genome (iVar)
    T322-G* T1947C C3037T A6731G G8027T C12781T C14408T G15438T C17977T C18877T
    C18981T G21785C C21928T C22444T A23403G C25207T G25563T C26735T G27670T C28093T
    C28854T C29555T

Unique Variants in Consensus Genome (FreeBayes)
    TG322T

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    T322TN

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,947;	T→C;	(18.6%);	'V561A (GTT→GCT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	6,731;	A→G;	(88.5%);	'I2156V (ATA→GTA)';	'orf1ab →'
    RA;	8,027;	G→T;	(100%);	'V2588F (GTT→TTT)';	'orf1ab →'
    RA;	12,781;	C→T;	(100%);	'Y4172Y (TAC→TAT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	15,438;	G→T;	(100%);	'M657I (ATG→ATT)';	'orf1ab →'
    RA;	18,877;	C→T;	(100%);	'L1804L (CTA→TTA)';	'orf1ab →'
    RA;	18,981;	C→T;	(100%);	'H1838H (CAC→CAT)';	'orf1ab →'
    RA;	20,007;	T→A;	(5.8%);	'G2180G (GGT→GGA)';	'orf1ab →'
    RA;	21,785;	G→C;	(100%);	'G75R (GGT→CGT)';	'S →'
    RA;	21,928;	C→T;	(100%);	'N122N (AAC→AAT)';	'S →'
    RA;	22,444;	C→T;	(100%);	'D294D (GAC→GAT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,207;	C→T;	(100%);	'Y1215Y (TAC→TAT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    JC;	26,360;	108 bp→17 bp;	(5.2%);	'coding (116-223/228nt)';	'E →'
    RA;	26,735;	C→T;	(100%);	'Y71Y (TAC→TAT)';	'M →'
    RA;	27,670;	G→T;	(100%);	'V93F (GTT→TTT)';	'ORF7a →'
    RA;	28,093;	C→T;	(51.5%);	'S67F (TCT→TTT)';	'ORF8 →'
    RA;	28,854;	C→T;	(100%);	'S194L (TCA→TTA)';	'N →'
    JC;	29,351;	161 bp x 2;	(17.8%);	'duplication';	'N →'
    RA;	29,555;	C→T;	(100%);	'intergenic (+22/-3)';	'N →/→ ORF10'

