  1.30	9055	9055	U	0	unclassified
 98.70	687440	0	R	1	root
 98.70	687440	0	D	10239	  Viruses
 98.70	687433	0	D1	2559587	    Riboviria
 98.70	687433	0	K	2732396	      Orthornavirae
 98.70	687433	0	P	2732408	        Pisuviricota
 98.70	687433	0	C	2732506	          Pisoniviricetes
 98.70	687432	0	O	76804	            Nidovirales
 98.70	687432	0	O1	2499399	              Cornidovirineae
 98.70	687432	2	F	11118	                Coronaviridae
 98.70	687425	14	F1	2501931	                  Orthocoronavirinae
 98.70	687410	1	G	694002	                    Betacoronavirus
 98.69	687386	4256	G1	2509511	                      Sarbecovirus
 98.08	683102	42891	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 91.92	640211	640211	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	28	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	28	28	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	22	0	G1	2509502	                      Nobecovirus
  0.00	22	22	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509509	                      Rhinacovirus
  0.00	1	1	S	693998	                        Rhinolophus bat coronavirus HKU2
  0.00	5	0	F1	693995	                  Coronavirinae
  0.00	5	0	F2	2664420	                    unclassified Coronavirinae
  0.00	5	5	S	1508220	                      Bat coronavirus
  0.00	1	0	O	464095	            Picornavirales
  0.00	1	0	F	12058	              Picornaviridae
  0.00	1	0	F1	35296	                unclassified Picornaviridae
  0.00	1	1	S	928289	                  Pigeon picornavirus B
  0.00	3	0	D1	2731341	    Duplodnaviria
  0.00	3	0	D2	2731360	      Heunggongvirae
  0.00	3	0	P	2731618	        Uroviricota
  0.00	3	0	C	2731619	          Caudoviricetes
  0.00	3	0	O	28883	            Caudovirales
  0.00	3	0	F	10744	              Podoviridae
  0.00	3	0	F1	2732588	                Rakietenvirinae
  0.00	3	0	G	2732589	                  Andhravirus
  0.00	3	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	3	3	S1	1958907	                      Staphylococcus phage Andhra
  0.00	2	0	D1	2731342	    Monodnaviria
  0.00	2	0	K	2732091	      Sangervirae
  0.00	2	0	P	2732412	        Phixviricota
  0.00	2	0	C	2732413	          Malgrandaviricetes
  0.00	2	0	O	2732414	            Petitvirales
  0.00	2	0	F	10841	              Microviridae
  0.00	2	0	F1	1910950	                Bullavirinae
  0.00	2	0	G	1910954	                  Sinsheimervirus
  0.00	2	2	S	10847	                    Escherichia virus phiX174
  0.00	1	0	F	10442	    Baculoviridae
  0.00	1	0	G	558017	      Betabaculovirus
  0.00	1	1	S	2169746	        Mythimna unipuncta granulovirus B
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	1	1	S	67082	                    BeAn 58058 virus
