SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2229

Pangolin Lineage Assignment
    B.1.1.157

Nextclade Clade Assignment
    20B

Data Volume
    Raw Data (read pairs): 672151
    Raw Data (base pairs): 337419802
    Post Primer Removal (read pairs): 672151
    Post Primer Removal (base pairs): 331227506
    Post Trim (read pairs): 668260

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 94.23

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.776
    N's per 100 kbp: 224.06
    Genomic Features: 22 + 2 part
    Mismatches: 20.0
    Mismatches per 100 kbp: 67.03
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 8923.5
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.001
        Fraction with 11x-100x coverage: 0.0
        Fraction with 101x-1000x coverage: 0.073
        Fraction with 1001x-2000x coverage: 0.088
        Fraction with 2001x-10000x coverage: 0.518
        Fraction with > 10000x coverage: 0.318
    5' Ns: 0
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C3037T C6145T G6865T G10870T G11272A G11998T C14408T A17615G C17678T
    G21123T C23315T A23403G T23455C C25521T C28253T G28881A* G28882A* G28883C*
    C29311T

Unique Variants in Consensus Genome (FreeBayes)
    GGG28881AAC

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	6,145;	C→T;	(100%);	'F1960F (TTC→TTT)';	'orf1ab →'
    RA;	6,865;	G→T;	(53.4%);	'K2200N (AAG→AAT)';	'orf1ab →'
    RA;	7,388;	G→A;	(13.2%);	'A2375T (GCC→ACC)';	'orf1ab →'
    RA;	9,843;	T→A;	(5.2%);	'L3193* (TTG→TAG)';	'orf1ab →'
    RA;	10,870;	G→T;	(100%);	'L3535L (CTG→CTT)';	'orf1ab →'
    RA;	11,272;	G→A;	(100%);	'M3669I (ATG→ATA)';	'orf1ab →'
    RA;	11,998;	G→T;	(100%);	'M3911I (ATG→ATT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	17,615;	A→G;	(100%);	'K1383R (AAG→AGG)';	'orf1ab →'
    RA;	17,678;	C→T;	(73.1%);	'T1404M (ACG→ATG)';	'orf1ab →'
    RA;	21,123;	G→T;	(100%);	'G2552G (GGG→GGT)';	'orf1ab →'
    RA;	23,315;	C→T;	(100%);	'L585F (CTT→TTT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	23,455;	T→C;	(89.5%);	'P631P (CCT→CCC)';	'S →'
    RA;	25,521;	C→T;	(100%);	'F43F (TTC→TTT)';	'ORF3a →'
    JC;	26,342;	126 bp→30 bp;	(5.4%);	'coding (98-223/228nt)';	'E →'
    JC;	26,360;	108 bp→17 bp;	(7.7%);	'coding (116-223/228nt)';	'E →'
    JC;	28,250;	+CTG;	(5.5%);	'coding (357/366nt)';	'ORF8 →'
    RA;	28,253;	C→T;	(24.1%);	'F120F (TTC→TTT)';	'ORF8 →'
    RA;	28,254;	Δ1 bp;	(75.3%);	'coding (361/366nt)';	'ORF8 →'
    RA;	28,881;	3 bp→AAC;	(100%);	'coding (608-610/1260nt)';	'N →'
    RA;	29,311;	C→T;	(22.8%);	'F346F (TTC→TTT)';	'N →'
    JC;	29,595;	165 bp x 2;	(8.1%);	'duplication';	'[ORF10]'

