 15.91	65513	65513	U	0	unclassified
 84.09	346194	0	R	1	root
 84.09	346194	1	D	10239	  Viruses
 82.49	339611	0	D1	2559587	    Riboviria
 82.49	339605	0	K	2732396	      Orthornavirae
 82.49	339605	0	P	2732408	        Pisuviricota
 82.49	339605	0	C	2732506	          Pisoniviricetes
 82.49	339605	0	O	76804	            Nidovirales
 82.49	339605	0	O1	2499399	              Cornidovirineae
 82.49	339605	46	F	11118	                Coronaviridae
 82.48	339559	519	F1	2501931	                  Orthocoronavirinae
 82.35	339039	143	G	694002	                    Betacoronavirus
 82.31	338891	6057	G1	2509511	                      Sarbecovirus
 80.84	332823	8894	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 78.68	323929	323929	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	11	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	11	11	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	3	0	G1	2509486	                      Hibecovirus
  0.00	3	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	3	3	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	2	1	G1	2509481	                      Embecovirus
  0.00	1	0	G2	2724078	                        unclassified Embecovirus
  0.00	1	1	S	1160968	                          Rabbit coronavirus HKU14
  0.00	1	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	1	1	S	2050019	                      Shrew coronavirus
  0.00	6	0	K	2732397	      Pararnavirae
  0.00	6	0	P	2732409	        Artverviricota
  0.00	6	0	C	2732514	          Revtraviricetes
  0.00	6	0	O	2169561	            Ortervirales
  0.00	6	0	F	11632	              Retroviridae
  0.00	6	0	F1	327045	                Orthoretrovirinae
  0.00	6	5	G	153135	                  Gammaretrovirus
  0.00	1	0	S	11786	                    Murine leukemia virus
  0.00	1	1	S1	11801	                      Moloney murine leukemia virus
  1.11	4569	0	D1	2731341	    Duplodnaviria
  1.11	4569	0	D2	2731360	      Heunggongvirae
  1.11	4569	0	P	2731618	        Uroviricota
  1.11	4569	0	C	2731619	          Caudoviricetes
  1.11	4569	14	O	28883	            Caudovirales
  1.09	4490	5	F	10699	              Siphoviridae
  1.08	4463	7	G	186765	                Lambdavirus
  1.08	4456	0	S	2169967	                  Escherichia virus DE3
  1.08	4456	4456	S1	482822	                    Escherichia phage DE3
  0.00	11	1	F1	196894	                unclassified Siphoviridae
  0.00	5	5	S	563769	                  Stx2-converting phage 1717
  0.00	3	3	S	1147152	                  Enterobacteria phage mEp460
  0.00	1	1	S	151534	                  Lactococcus phage bIL311
  0.00	1	1	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	5	5	G	1623274	                Biseptimavirus
  0.00	4	0	G	308911	                Ravinvirus
  0.00	4	0	G1	2604831	                  unclassified Ravinvirus
  0.00	3	3	S	10713	                    Enterobacteria phage phi80
  0.00	1	1	S	1147151	                    Enterobacteria phage mEp237
  0.00	1	0	G	2560111	                Ceetrepovirus
  0.00	1	0	S	2560394	                  Corynebacterium virus Darwin
  0.00	1	1	S1	2047869	                    Corynebacterium phage Darwin
  0.00	1	0	G	1921117	                Nonagvirus
  0.00	1	0	S	1921118	                  Escherichia virus 9g
  0.00	1	1	S1	1468411	                    Enterobacteria phage 9g
  0.01	53	11	F	10662	              Myoviridae
  0.01	27	9	G	186789	                Punavirus
  0.00	18	18	S	10678	                  Escherichia virus P1
  0.00	10	3	F1	196896	                unclassified Myoviridae
  0.00	3	3	S	1225789	                  Enterobacteria phage SfI
  0.00	2	2	S	1124849	                  Pseudomonas phage OBP
  0.00	2	2	S	1407493	                  Shigella phage SfIV
  0.00	3	1	F1	857479	                Peduovirinae
  0.00	2	0	G	140410	                  Peduovirus
  0.00	2	0	G1	2563343	                    unclassified Peduovirus
  0.00	2	2	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	1	0	G	680115	                Phikzvirus
  0.00	1	0	G1	1231361	                  unclassified Phikzvirus
  0.00	1	1	S	998086	                    Pseudomonas phage PhiPA3
  0.00	1	1	G	1984776	                Agricanvirus
  0.00	9	0	F	10744	              Podoviridae
  0.00	3	0	F1	1981156	                Sepvirinae
  0.00	3	0	G	1981159	                  Oslovirus
  0.00	3	0	S	1981169	                    Escherichia virus TL2011
  0.00	3	3	S1	1124655	                      Escherichia phage TL-2011c
  0.00	3	0	G	542960	                Uetakevirus
  0.00	3	0	G1	1231360	                  unclassified Uetakevirus
  0.00	3	3	S	1124654	                    Escherichia phage TL-2011b
  0.00	2	0	G	186794	                Lederbergvirus
  0.00	2	0	G1	329158	                  unclassified Lederbergvirus
  0.00	2	2	S	1647458	                    Salmonella phage SEN22
  0.00	1	0	G	371730	                Enquatrovirus
  0.00	1	1	S	10752	                  Escherichia virus N4
  0.00	2	0	F	2731643	              Autographiviridae
  0.00	2	1	F1	2731653	                Studiervirinae
  0.00	1	0	G	110456	                  Teseptimavirus
  0.00	1	0	S	1985738	                    Escherichia virus T7
  0.00	1	1	S1	10760	                      Escherichia phage T7
  0.00	1	0	F	2731691	              Drexlerviridae
  0.00	1	0	F1	2732045	                Braunvirinae
  0.00	1	0	G	1920864	                  Rtpvirus
  0.00	1	1	S	355246	                    Escherichia virus Rtp
  0.49	2005	0	D1	2731342	    Monodnaviria
  0.49	1998	0	K	2732090	      Loebvirae
  0.49	1998	0	P	2732410	        Hofneiviricota
  0.49	1998	0	C	2732411	          Faserviricetes
  0.49	1998	0	O	2732094	            Tubulavirales
  0.49	1998	0	F	10860	              Inoviridae
  0.49	1998	1183	G	10861	                Inovirus
  0.20	815	815	S	1977402	                  Escherichia virus M13
  0.00	7	0	K	2732092	      Shotokuvirae
  0.00	6	0	P	2732415	        Cossaviricota
  0.00	6	0	C	2732422	          Quintoviricetes
  0.00	6	0	O	2732534	            Piccovirales
  0.00	6	0	F	10780	              Parvoviridae
  0.00	6	0	F1	40119	                Parvovirinae
  0.00	6	0	G	10803	                  Dependoparvovirus
  0.00	6	0	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	6	6	S1	10804	                      Adeno-associated virus - 2
  0.00	1	0	P	2732416	        Cressdnaviricota
  0.00	1	0	C	2732424	          Repensiviricetes
  0.00	1	0	O	2732539	            Geplafuvirales
  0.00	1	0	F	1910928	              Genomoviridae
  0.00	1	0	G	1941236	                Gemykibivirus
  0.00	1	1	S	2004965	                  Rhinolophus associated gemykibivirus 1
  0.00	4	0	F	10442	    Baculoviridae
  0.00	4	0	G	558017	      Betabaculovirus
  0.00	4	4	S	56947	        Choristoneura fumiferana granulovirus
  0.00	4	0	D1	2732004	    Varidnaviria
  0.00	4	0	K	2732005	      Bamfordvirae
  0.00	4	0	P	2732007	        Nucleocytoviricota
  0.00	3	0	C	2732523	          Megaviricetes
  0.00	3	0	O	2732524	            Algavirales
  0.00	3	0	F	10501	              Phycodnaviridae
  0.00	3	3	G	181084	                Prasinovirus
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	G	10242	                  Orthopoxvirus
  0.00	1	1	S	10245	                    Vaccinia virus
