  5.01	33362	33362	U	0	unclassified
 94.99	631927	0	R	1	root
 94.99	631927	0	D	10239	  Viruses
 94.98	631882	0	D1	2559587	    Riboviria
 94.98	631882	0	K	2732396	      Orthornavirae
 94.98	631881	0	P	2732408	        Pisuviricota
 94.98	631881	0	C	2732506	          Pisoniviricetes
 94.98	631881	0	O	76804	            Nidovirales
 94.98	631881	0	O1	2499399	              Cornidovirineae
 94.98	631881	1	F	11118	                Coronaviridae
 94.98	631878	1	F1	2501931	                  Orthocoronavirinae
 94.98	631866	0	G	694002	                    Betacoronavirus
 94.97	631836	4812	G1	2509511	                      Sarbecovirus
 94.24	627001	33137	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 89.26	593864	593864	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	23	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	23	23	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	30	0	G1	2509502	                      Nobecovirus
  0.00	30	30	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	6	0	G	1159901	                    Deltacoronavirus
  0.00	6	0	G1	2509474	                      Buldecovirus
  0.00	6	0	S	1965089	                        Coronavirus HKU15
  0.00	6	6	S1	1159905	                          Porcine coronavirus HKU15
  0.00	4	0	G	693996	                    Alphacoronavirus
  0.00	4	0	G1	2509509	                      Rhinacovirus
  0.00	4	4	S	693998	                        Rhinolophus bat coronavirus HKU2
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497570	          Haploviricotina
  0.00	1	0	C	2497574	            Monjiviricetes
  0.00	1	0	O	11157	              Mononegavirales
  0.00	1	0	F	11270	                Rhabdoviridae
  0.00	1	0	G	11286	                  Lyssavirus
  0.00	1	1	S	237716	                    Khujand lyssavirus
  0.01	37	0	D1	2731341	    Duplodnaviria
  0.01	37	0	D2	2731360	      Heunggongvirae
  0.01	37	0	P	2731618	        Uroviricota
  0.01	37	0	C	2731619	          Caudoviricetes
  0.01	37	2	O	28883	            Caudovirales
  0.00	23	0	F	10662	              Myoviridae
  0.00	22	8	F1	857479	                Peduovirinae
  0.00	14	13	G	140410	                  Peduovirus
  0.00	1	0	G1	2563343	                    unclassified Peduovirus
  0.00	1	1	S	1636201	                      Burkholderia phage vB_BceM_AP3
  0.00	1	0	F1	196896	                unclassified Myoviridae
  0.00	1	1	S	2201424	                  Erwinia phage vB_EamM_Alexandra
  0.00	10	0	F	10744	              Podoviridae
  0.00	10	7	G	186794	                Lederbergvirus
  0.00	3	2	G1	329158	                  unclassified Lederbergvirus
  0.00	1	1	S	1090133	                    Enterobacteria phage IME10
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	1	G	186765	                Lambdavirus
  0.00	1	0	F	2731643	              Autographiviridae
  0.00	1	0	F1	2731653	                Studiervirinae
  0.00	1	0	G	2732682	                  Foetvirus
  0.00	1	0	S	2733617	                    Escherichia virus SRT7
  0.00	1	1	S1	2268589	                      Escherichia phage SRT7
  0.00	5	0	D1	2732004	    Varidnaviria
  0.00	5	0	K	2732005	      Bamfordvirae
  0.00	5	0	P	2732007	        Nucleocytoviricota
  0.00	4	0	C	2732525	          Pokkesviricetes
  0.00	3	0	O	2732527	            Chitovirales
  0.00	3	0	F	10240	              Poxviridae
  0.00	3	0	F1	10241	                Chordopoxvirinae
  0.00	3	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	3	3	S	67082	                    BeAn 58058 virus
  0.00	1	0	O	2732526	            Asfuvirales
  0.00	1	0	F	137992	              Asfarviridae
  0.00	1	0	G	39743	                Asfivirus
  0.00	1	1	S	10497	                  African swine fever virus
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	0	G	181083	                Chlorovirus
  0.00	1	0	G1	346674	                  unclassified Chlorovirus
  0.00	1	1	S	380598	                    Paramecium bursaria Chlorella virus AR158
  0.00	3	0	D1	2731342	    Monodnaviria
  0.00	3	0	K	2732091	      Sangervirae
  0.00	3	0	P	2732412	        Phixviricota
  0.00	3	0	C	2732413	          Malgrandaviricetes
  0.00	3	0	O	2732414	            Petitvirales
  0.00	3	0	F	10841	              Microviridae
  0.00	3	0	F1	1910950	                Bullavirinae
  0.00	3	0	G	1910954	                  Sinsheimervirus
  0.00	3	3	S	10847	                    Escherichia virus phiX174
