  0.18	766	766	U	0	unclassified
 99.82	425206	0	R	1	root
 99.82	425206	0	D	10239	  Viruses
 99.82	425206	0	D1	2559587	    Riboviria
 99.82	425206	0	K	2732396	      Orthornavirae
 99.82	425206	0	P	2732408	        Pisuviricota
 99.82	425206	0	C	2732506	          Pisoniviricetes
 99.82	425206	0	O	76804	            Nidovirales
 99.82	425206	0	O1	2499399	              Cornidovirineae
 99.82	425206	11	F	11118	                Coronaviridae
 99.82	425192	329	F1	2501931	                  Orthocoronavirinae
 99.74	424857	75	G	694002	                    Betacoronavirus
 99.72	424777	4848	G1	2509511	                      Sarbecovirus
 98.57	419898	8436	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.59	411462	411462	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	31	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	31	31	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	3	0	G1	2509481	                      Embecovirus
  0.00	2	1	S	694005	                        Murine coronavirus
  0.00	1	1	S1	11138	                          Murine hepatitis virus
  0.00	1	0	G2	2724078	                        unclassified Embecovirus
  0.00	1	1	S	1160968	                          Rabbit coronavirus HKU14
  0.00	2	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	S	2501962	                        Rousettus bat coronavirus GCCDC1
  0.00	1	1	S1	1892416	                          Rousettus bat coronavirus
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509480	                      Duvinacovirus
  0.00	1	1	S	11137	                        Human coronavirus 229E
  0.00	1	0	G1	2509497	                      Minunacovirus
  0.00	1	0	G2	2691586	                        unclassified Minunacovirus
  0.00	1	1	S	393767	                          Bat coronavirus 1A
  0.00	2	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	G1	2509474	                      Buldecovirus
  0.00	2	0	S	1965089	                        Coronavirus HKU15
  0.00	2	2	S1	1159905	                          Porcine coronavirus HKU15
  0.00	3	0	F1	693995	                  Coronavirinae
  0.00	3	0	F2	2664420	                    unclassified Coronavirinae
  0.00	3	3	S	1508220	                      Bat coronavirus
