  5.94	44361	44361	U	0	unclassified
 94.06	702187	0	R	1	root
 94.06	702187	0	D	10239	  Viruses
 94.05	702159	0	D1	2559587	    Riboviria
 94.05	702159	0	K	2732396	      Orthornavirae
 94.05	702157	0	P	2732408	        Pisuviricota
 94.05	702157	0	C	2732506	          Pisoniviricetes
 94.05	702157	0	O	76804	            Nidovirales
 94.05	702157	0	O1	2499399	              Cornidovirineae
 94.05	702157	1	F	11118	                Coronaviridae
 94.05	702155	5	F1	2501931	                  Orthocoronavirinae
 94.05	702144	1	G	694002	                    Betacoronavirus
 94.05	702102	4340	G1	2509511	                      Sarbecovirus
 93.46	697735	33827	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 88.93	663908	663908	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	27	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	27	27	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.01	39	0	G1	2509502	                      Nobecovirus
  0.01	38	38	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	S	2501962	                        Rousettus bat coronavirus GCCDC1
  0.00	1	1	S1	1892416	                          Rousettus bat coronavirus
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	0	G2	2724078	                        unclassified Embecovirus
  0.00	1	1	S	1160968	                          Rabbit coronavirus HKU14
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	5	0	G	1159901	                    Deltacoronavirus
  0.00	5	0	G1	2509474	                      Buldecovirus
  0.00	5	0	S	1965089	                        Coronavirus HKU15
  0.00	5	5	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509480	                      Duvinacovirus
  0.00	1	1	S	11137	                        Human coronavirus 229E
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	2560061	              Kitaviridae
  0.00	1	0	G	2022856	                Blunervirus
  0.00	1	0	G1	2419938	                  unclassified Blunervirus
  0.00	1	1	S	2419939	                    Tea plant necrotic ring blotch virus
  0.00	1	0	P	2732407	        Lenarviricota
  0.00	1	0	C	2732497	          Allassoviricetes
  0.00	1	0	O	2732501	            Levivirales
  0.00	1	0	F	11989	              Leviviridae
  0.00	1	0	G	11990	                Levivirus
  0.00	1	0	S	329852	                  Escherichia virus MS2
  0.00	1	1	S1	12022	                    Enterobacteria phage MS2
  0.00	22	0	D1	2731341	    Duplodnaviria
  0.00	22	0	D2	2731360	      Heunggongvirae
  0.00	22	0	P	2731618	        Uroviricota
  0.00	22	0	C	2731619	          Caudoviricetes
  0.00	22	0	O	28883	            Caudovirales
  0.00	9	0	F	10699	              Siphoviridae
  0.00	6	5	G	1982251	                Pahexavirus
  0.00	1	0	S	1982270	                  Propionibacterium virus Pacnes201215
  0.00	1	1	S1	1498188	                    Propionibacterium phage Pacnes 2012-15
  0.00	3	3	G	186765	                Lambdavirus
  0.00	8	0	F	10662	              Myoviridae
  0.00	8	1	F1	857479	                Peduovirinae
  0.00	7	6	G	140410	                  Peduovirus
  0.00	1	1	G1	2563343	                    unclassified Peduovirus
  0.00	5	0	F	10744	              Podoviridae
  0.00	5	0	F1	2732588	                Rakietenvirinae
  0.00	5	0	G	2732589	                  Andhravirus
  0.00	5	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	5	5	S1	1958907	                      Staphylococcus phage Andhra
  0.00	3	0	D1	2732004	    Varidnaviria
  0.00	3	0	K	2732005	      Bamfordvirae
  0.00	2	0	P	2732007	        Nucleocytoviricota
  0.00	2	0	C	2732525	          Pokkesviricetes
  0.00	2	0	O	2732527	            Chitovirales
  0.00	2	0	F	10240	              Poxviridae
  0.00	2	0	F1	10241	                Chordopoxvirinae
  0.00	2	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	2	2	S	67082	                    BeAn 58058 virus
  0.00	1	0	P	2732008	        Preplasmiviricota
  0.00	1	0	C	2732529	          Tectiliviricetes
  0.00	1	0	O	2732559	            Rowavirales
  0.00	1	0	F	10508	              Adenoviridae
  0.00	1	0	G	10509	                Mastadenovirus
  0.00	1	1	S	129951	                  Human mastadenovirus C
  0.00	3	0	D1	2731342	    Monodnaviria
  0.00	3	0	K	2732091	      Sangervirae
  0.00	3	0	P	2732412	        Phixviricota
  0.00	3	0	C	2732413	          Malgrandaviricetes
  0.00	3	0	O	2732414	            Petitvirales
  0.00	3	0	F	10841	              Microviridae
  0.00	3	0	F1	1910950	                Bullavirinae
  0.00	3	0	G	1910954	                  Sinsheimervirus
  0.00	3	3	S	10847	                    Escherichia virus phiX174
