  0.94	313	313	U	0	unclassified
 99.06	32888	0	R	1	root
 99.06	32888	0	D	10239	  Viruses
 98.12	32576	0	D1	2559587	    Riboviria
 98.12	32576	0	K	2732396	      Orthornavirae
 98.12	32576	0	P	2732408	        Pisuviricota
 98.12	32576	0	C	2732506	          Pisoniviricetes
 98.12	32576	0	O	76804	            Nidovirales
 98.12	32576	0	O1	2499399	              Cornidovirineae
 98.12	32576	0	F	11118	                Coronaviridae
 98.12	32576	1	F1	2501931	                  Orthocoronavirinae
 98.11	32575	0	G	694002	                    Betacoronavirus
 98.11	32575	432	G1	2509511	                      Sarbecovirus
 96.81	32143	2139	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 90.37	30004	30004	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.94	311	0	D1	2731342	    Monodnaviria
  0.94	311	0	K	2732091	      Sangervirae
  0.94	311	0	P	2732412	        Phixviricota
  0.94	311	0	C	2732413	          Malgrandaviricetes
  0.94	311	0	O	2732414	            Petitvirales
  0.94	311	0	F	10841	              Microviridae
  0.94	311	1	F1	1910950	                Bullavirinae
  0.93	310	0	G	1910954	                  Sinsheimervirus
  0.93	310	310	S	10847	                    Escherichia virus phiX174
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	0	G	1198138	                Vidavervirus
  0.00	1	1	S	244310	                  Burkholderia virus Bcep1
