  0.10	272	272	U	0	unclassified
 99.90	269707	0	R	1	root
 99.90	269707	0	D	10239	  Viruses
 99.90	269707	0	D1	2559587	    Riboviria
 99.90	269707	0	K	2732396	      Orthornavirae
 99.90	269707	0	P	2732408	        Pisuviricota
 99.90	269707	0	C	2732506	          Pisoniviricetes
 99.90	269707	0	O	76804	            Nidovirales
 99.90	269707	0	O1	2499399	              Cornidovirineae
 99.90	269707	10	F	11118	                Coronaviridae
 99.90	269697	247	F1	2501931	                  Orthocoronavirinae
 99.80	269445	34	G	694002	                    Betacoronavirus
 99.79	269410	3491	G1	2509511	                      Sarbecovirus
 98.49	265901	5974	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.28	259927	259927	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	18	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	18	18	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	5	0	G	693996	                    Alphacoronavirus
  0.00	2	0	G1	2509480	                      Duvinacovirus
  0.00	2	2	S	11137	                        Human coronavirus 229E
  0.00	2	0	G1	2509512	                      Setracovirus
  0.00	2	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	2	2	S1	1920748	                          NL63-related bat coronavirus
  0.00	1	0	G1	2509505	                      Pedacovirus
  0.00	1	1	S	693999	                        Scotophilus bat coronavirus 512
