  0.15	400	400	U	0	unclassified
 99.85	275027	0	R	1	root
 99.85	275027	0	D	10239	  Viruses
 99.85	275026	0	D1	2559587	    Riboviria
 99.85	275026	0	K	2732396	      Orthornavirae
 99.85	275026	0	P	2732408	        Pisuviricota
 99.85	275026	0	C	2732506	          Pisoniviricetes
 99.85	275026	0	O	76804	            Nidovirales
 99.85	275026	0	O1	2499399	              Cornidovirineae
 99.85	275026	7	F	11118	                Coronaviridae
 99.85	275019	218	F1	2501931	                  Orthocoronavirinae
 99.74	274701	22	G	694002	                    Betacoronavirus
 99.73	274676	2435	G1	2509511	                      Sarbecovirus
 98.84	272225	6696	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.41	265529	265529	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	16	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	16	16	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	2	0	G1	2509502	                      Nobecovirus
  0.00	2	2	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509494	                      Merbecovirus
  0.00	1	1	S	694007	                        Tylonycteris bat coronavirus HKU4
  0.03	92	0	G	694013	                    Gammacoronavirus
  0.03	92	0	G1	1433214	                      unclassified Gammacoronavirus
  0.03	92	92	S	2569586	                        Canada goose coronavirus
  0.00	8	0	G	693996	                    Alphacoronavirus
  0.00	6	0	G1	2509505	                      Pedacovirus
  0.00	6	6	S	693999	                        Scotophilus bat coronavirus 512
  0.00	1	0	G1	2509479	                      Decacovirus
  0.00	1	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	1	1	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	548682	              Alloherpesviridae
  0.00	1	0	G	692606	                Cyprinivirus
  0.00	1	1	S	150286	                  Anguillid herpesvirus 1
