  0.85	4592	4592	U	0	unclassified
 99.15	537541	0	R	1	root
 99.15	537541	0	D	10239	  Viruses
 99.15	537540	0	D1	2559587	    Riboviria
 99.15	537540	0	K	2732396	      Orthornavirae
 99.15	537540	0	P	2732408	        Pisuviricota
 99.15	537540	0	C	2732506	          Pisoniviricetes
 99.15	537540	0	O	76804	            Nidovirales
 99.15	537540	0	O1	2499399	              Cornidovirineae
 99.15	537540	0	F	11118	                Coronaviridae
 99.15	537537	8	F1	2501931	                  Orthocoronavirinae
 99.15	537526	0	G	694002	                    Betacoronavirus
 99.15	537516	3348	G1	2509511	                      Sarbecovirus
 98.53	534157	24688	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 93.97	509469	509469	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	11	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	11	11	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	10	0	G1	2509502	                      Nobecovirus
  0.00	10	10	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	G1	2509474	                      Buldecovirus
  0.00	2	0	G2	2724161	                        unclassified Buldecovirus
  0.00	2	2	S	572290	                          Thrush coronavirus HKU12-600
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	3	0	F1	693995	                  Coronavirinae
  0.00	3	0	F2	2664420	                    unclassified Coronavirinae
  0.00	3	3	S	1508220	                      Bat coronavirus
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732091	      Sangervirae
  0.00	1	0	P	2732412	        Phixviricota
  0.00	1	0	C	2732413	          Malgrandaviricetes
  0.00	1	0	O	2732414	            Petitvirales
  0.00	1	0	F	10841	              Microviridae
  0.00	1	0	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910954	                  Sinsheimervirus
  0.00	1	1	S	10847	                    Escherichia virus phiX174
