SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2243

Pangolin Lineage Assignment
    B.1.36.18

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 1139901
    Raw Data (base pairs): 572230302
    Post Primer Removal (read pairs): 1139901
    Post Primer Removal (base pairs): 558642655
    Post Trim (read pairs): 1134945

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 90.68

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.826
    N's per 100 kbp: 187.27
    Genomic Features: 21 + 3 part
    Mismatches: 22.0
    Mismatches per 100 kbp: 73.7
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 14637.6
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.0
        Fraction with 11x-100x coverage: 0.015
        Fraction with 101x-1000x coverage: 0.037
        Fraction with 1001x-2000x coverage: 0.082
        Fraction with 2001x-10000x coverage: 0.289
        Fraction with > 10000x coverage: 0.576
    5' Ns: 4
    3' Ns: 48

Variants in Consensus Genome (iVar)
    C241T T322-G* C1263T T1947C C3037T G4643A G8027T C11750T C14408T G15438T C17977T
    C18877T C18981T G21785C C22444T A23403G C23758T G24124A C25046T G25563T C26735T
    C28093T C28744T C28854T C28868T C29555T

Unique Variants in Consensus Genome (FreeBayes)
    TG322T

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    T322TN

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,263;	C→T;	(94.7%);	'T333M (ACG→ATG)';	'orf1ab →'
    RA;	1,947;	T→C;	(16.9%);	'V561A (GTT→GCT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	4,643;	G→A;	(16.2%);	'E1460K (GAA→AAA)';	'orf1ab →'
    RA;	8,027;	G→T;	(100%);	'V2588F (GTT→TTT)';	'orf1ab →'
    RA;	10,181;	A→G;	(14.5%);	'I3306V (ATC→GTC)';	'orf1ab →'
    RA;	10,323;	A→G;	(6.9%);	'K3353R (AAG→AGG)';	'orf1ab →'
    RA;	11,750;	C→T;	(100%);	'L3829F (CTC→TTC)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	15,438;	G→T;	(100%);	'M657I (ATG→ATT)';	'orf1ab →'
    RA;	17,977;	C→T;	(7.5%);	'L1504F (CTT→TTT)';	'orf1ab →'
    RA;	18,877;	C→T;	(100%);	'L1804L (CTA→TTA)';	'orf1ab →'
    RA;	18,981;	C→T;	(100%);	'H1838H (CAC→CAT)';	'orf1ab →'
    RA;	19,018;	C→T;	(9.6%);	'P1851S (CCA→TCA)';	'orf1ab →'
    JC;	21,481;	71 bp→13 bp;	(55.7%);	'coding (8014-8084/8088nt)';	'orf1ab →'
    RA;	21,785;	G→C;	(100%);	'G75R (GGT→CGT)';	'S →'
    RA;	22,444;	C→T;	(100%);	'D294D (GAC→GAT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	23,758;	C→T;	(34.2%);	'T732T (ACC→ACT)';	'S →'
    RA;	24,124;	G→A;	(26.6%);	'K854K (AAG→AAA)';	'S →'
    RA;	25,046;	C→T;	(100%);	'P1162S (CCA→TCA)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	26,735;	C→T;	(100%);	'Y71Y (TAC→TAT)';	'M →'
    RA;	28,093;	C→T;	(54.5%);	'S67F (TCT→TTT)';	'ORF8 →'
    JC;	28,192;	63 bp→8 bp;	(59.3%);	'coding (299-361/366nt)';	'ORF8 →'
    RA;	28,744;	C→T;	(29.6%);	'I157I (ATC→ATT)';	'N →'
    RA;	28,854;	C→T;	(100%);	'S194L (TCA→TTA)';	'N →'
    RA;	28,868;	C→T;	(100%);	'P199S (CCA→TCA)';	'N →'
    JC;	29,293;	226 bp x 2;	(5.2%);	'duplication';	'N →'
    JC;	29,322;	197 bp x 2;	(35.5%);	'duplication';	'N →'
    JC;	29,338;	216 bp x 2;	(5.6%);	'duplication';	'[N]'
    JC;	29,342;	179 bp x 2;	(9.1%);	'duplication';	'N →'
    RA;	29,555;	C→T;	(100%);	'intergenic (+22/-3)';	'N →/→ ORF10'

