All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     SC2197.consensus
# contigs (>= 0 bp)          1               
# contigs (>= 1000 bp)       1               
# contigs (>= 5000 bp)       1               
# contigs (>= 10000 bp)      1               
# contigs (>= 25000 bp)      1               
# contigs (>= 50000 bp)      0               
Total length (>= 0 bp)       29900           
Total length (>= 1000 bp)    29900           
Total length (>= 5000 bp)    29900           
Total length (>= 10000 bp)   29900           
Total length (>= 25000 bp)   29900           
Total length (>= 50000 bp)   0               
# contigs                    1               
Largest contig               29900           
Total length                 29900           
Reference length             29903           
GC (%)                       37.94           
Reference GC (%)             37.97           
N50                          29900           
NG50                         29900           
N75                          29900           
NG75                         29900           
L50                          1               
LG50                         1               
L75                          1               
LG75                         1               
# misassemblies              0               
# misassembled contigs       0               
Misassembled contigs length  0               
# local misassemblies        0               
# scaffold gap ext. mis.     0               
# scaffold gap loc. mis.     6               
# unaligned mis. contigs     0               
# unaligned contigs          0 + 0 part      
Unaligned length             0               
Genome fraction (%)          93.512          
Duplication ratio            1.069           
# N's per 100 kbp            6715.72         
# mismatches per 100 kbp     53.64           
# indels per 100 kbp         3.58            
# genomic features           14 + 8 part     
Largest alignment            27960           
Total aligned length         27960           
NA50                         27960           
NGA50                        27960           
NA75                         27960           
NGA75                        27960           
LA50                         1               
LGA50                        1               
LA75                         1               
LGA75                        1               
