  0.42	117	117	U	0	unclassified
 99.58	27900	0	R	1	root
 99.58	27900	0	D	10239	  Viruses
 94.04	26346	0	D1	2559587	    Riboviria
 94.04	26346	0	K	2732396	      Orthornavirae
 94.04	26346	0	P	2732408	        Pisuviricota
 94.04	26346	0	C	2732506	          Pisoniviricetes
 94.04	26346	0	O	76804	            Nidovirales
 94.04	26346	0	O1	2499399	              Cornidovirineae
 94.04	26346	0	F	11118	                Coronaviridae
 94.04	26346	0	F1	2501931	                  Orthocoronavirinae
 94.04	26346	0	G	694002	                    Betacoronavirus
 94.04	26346	422	G1	2509511	                      Sarbecovirus
 92.53	25924	1472	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 87.28	24452	24452	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  5.54	1553	0	D1	2731342	    Monodnaviria
  5.54	1553	0	K	2732091	      Sangervirae
  5.54	1553	0	P	2732412	        Phixviricota
  5.54	1553	0	C	2732413	          Malgrandaviricetes
  5.54	1553	0	O	2732414	            Petitvirales
  5.54	1553	0	F	10841	              Microviridae
  5.54	1553	35	F1	1910950	                Bullavirinae
  5.42	1518	0	G	1910954	                  Sinsheimervirus
  5.42	1518	1518	S	10847	                    Escherichia virus phiX174
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10744	              Podoviridae
  0.00	1	0	F1	2732588	                Rakietenvirinae
  0.00	1	0	G	2732589	                  Andhravirus
  0.00	1	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	1	1	S1	1958907	                      Staphylococcus phage Andhra
