SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2191

Pangolin Lineage Assignment
    B.1.564.1

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 729567
    Raw Data (base pairs): 366242634
    Post Primer Removal (read pairs): 729567
    Post Primer Removal (base pairs): 353637639
    Post Trim (read pairs): 726490

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 90.48

QUAST
    Genome Length (bp): 29902.0
    Genome Fraction (%): 97.288
    N's per 100 kbp: 2541.64
    Genomic Features: 17 + 6 part
    Mismatches: 19.0
    Mismatches per 100 kbp: 65.31
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 9169.5
        Fraction with 0 coverage: 0.003
        Fraction with 1x-10x coverage: 0.023
        Fraction with 11x-100x coverage: 0.04
        Fraction with 101x-1000x coverage: 0.173
        Fraction with 1001x-2000x coverage: 0.09
        Fraction with 2001x-10000x coverage: 0.344
        Fraction with > 10000x coverage: 0.326
    5' Ns: 29
    3' Ns: 67

Variants in Consensus Genome (iVar)
    T322-G* C679T C841A* C1059T C1528T C3037T C3773T G6463C T9148C A9272T C9561T
    C10615T T14191C C14408T C16173T C16260T C17518T C21789T A23403G A24253T G25563T
    C28821A C29546T

Unique Variants in Consensus Genome (FreeBayes)
    TG322T

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    C840M

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	679;	C→T;	(31.2%);	'A138A (GCC→GCT)';	'orf1ab →'
    RA;	841;	C→A;	(17.1%);	'G192G (GGC→GGA)';	'orf1ab →'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	1,528;	C→T;	(100%);	'A421A (GCC→GCT)';	'orf1ab →'
    RA;	1,898;	C→T;	(5.9%);	'R545* (CGA→TGA)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,699;	Δ1 bp;	(5.5%);	'coding (3434/13203nt)';	'orf1ab →'
    RA;	3,773;	C→T;	(100%);	'R1170C (CGC→TGC)';	'orf1ab →'
    RA;	5,790;	A→C;	(6.1%);	'K1842T (AAA→ACA)';	'orf1ab →'
    RA;	6,463;	G→C;	(100%);	'V2066V (GTG→GTC)';	'orf1ab →'
    RA;	7,051;	C→T;	(6.4%);	'Y2262Y (TAC→TAT)';	'orf1ab →'
    RA;	8,447;	C→T;	(8.4%);	'Q2728* (CAA→TAA)';	'orf1ab →'
    RA;	9,148;	T→C;	(100%);	'I2961I (ATT→ATC)';	'orf1ab →'
    RA;	9,561;	C→T;	(100%);	'S3099L (TCA→TTA)';	'orf1ab →'
    RA;	10,468;	T→C;	(6.6%);	'G3401G (GGT→GGC)';	'orf1ab →'
    RA;	10,615;	C→T;	(100%);	'D3450D (GAC→GAT)';	'orf1ab →'
    JC;	11,630;	81 bp→63 bp;	(7.5%);	'coding (11365-11445/13203nt)';	'orf1ab →'
    JC;	11,702;	Δ10 bp;	(6.1%);	'coding (11437-11446/13203nt)';	'orf1ab →'
    RA;	14,191;	T→C;	(100%);	'L242L (TTA→CTA)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	16,173;	C→T;	(100%);	'N902N (AAC→AAT)';	'orf1ab →'
    RA;	16,260;	C→T;	(100%);	'C931C (TGC→TGT)';	'orf1ab →'
    RA;	17,518;	C→T;	(100%);	'L1351F (CTT→TTT)';	'orf1ab →'
    RA;	19,016;	T→C;	(5.7%);	'F1850S (TTC→TCC)';	'orf1ab →'
    JC;	19,684;	Δ146 bp;	(13.7%);	'coding (6217-6362/8088nt)';	'orf1ab →'
    RA;	20,007;	T→A;	(6.5%);	'G2180G (GGT→GGA)';	'orf1ab →'
    JC;	20,337;	Δ5 bp;	(5.1%);	'coding (6870-6874/8088nt)';	'orf1ab →'
    RA;	20,936;	C→T;	(7.7%);	'T2490M (ACG→ATG)';	'orf1ab →'
    RA;	21,789;	C→T;	(100%);	'T76I (ACT→ATT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	23,677;	T→C;	(5.6%);	'V705V (GTT→GTC)';	'S →'
    RA;	24,253;	A→T;	(100%);	'P897P (CCA→CCT)';	'S →'
    RA;	25,208;	A→T;	(9.1%);	'I1216F (ATT→TTT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	26,163;	T→C;	(5.6%);	'N257N (AAT→AAC)';	'ORF3a →'
    RA;	26,882;	Δ1 bp;	(6.1%);	'coding (360/669nt)';	'M →'
    RA;	26,883;	A→T;	(6.1%);	'N121Y (AAC→TAC)';	'M →'
    RA;	26,886;	Δ1 bp;	(6.1%);	'coding (364/669nt)';	'M →'
    RA;	26,889;	Δ1 bp;	(6.1%);	'coding (367/669nt)';	'M →'
    RA;	26,890;	C→T;	(6.0%);	'P123L (CCA→CTA)';	'M →'
    RA;	27,624;	Δ1 bp;	(8.5%);	'coding (231/366nt)';	'ORF7a →'
    JC;	28,192;	63 bp→8 bp;	(48.8%);	'coding (299-361/366nt)';	'ORF8 →'
    RA;	28,821;	C→A;	(100%);	'S183Y (TCT→TAT)';	'N →'
    RA;	29,546;	C→T;	(100%);	'intergenic (+13/-12)';	'N →/→ ORF10'

