  0.84	3910	3910	U	0	unclassified
 99.16	459517	0	R	1	root
 99.16	459517	0	D	10239	  Viruses
 99.16	459514	0	D1	2559587	    Riboviria
 99.16	459514	0	K	2732396	      Orthornavirae
 99.16	459514	0	P	2732408	        Pisuviricota
 99.16	459514	0	C	2732506	          Pisoniviricetes
 99.16	459514	0	O	76804	            Nidovirales
 99.16	459514	0	O1	2499399	              Cornidovirineae
 99.16	459514	2	F	11118	                Coronaviridae
 99.15	459511	4	F1	2501931	                  Orthocoronavirinae
 99.15	459502	0	G	694002	                    Betacoronavirus
 99.15	459490	1993	G1	2509511	                      Sarbecovirus
 98.72	457487	26398	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 93.02	431089	431089	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	10	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	10	10	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	12	0	G1	2509502	                      Nobecovirus
  0.00	12	12	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	3	0	G	1159901	                    Deltacoronavirus
  0.00	3	0	G1	2509474	                      Buldecovirus
  0.00	3	0	S	1965089	                        Coronavirus HKU15
  0.00	3	3	S1	1159905	                          Porcine coronavirus HKU15
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509496	                      Minacovirus
  0.00	1	0	S	1913642	                        Mink coronavirus 1
  0.00	1	1	S1	766791	                          Mink coronavirus strain WD1127
  0.00	1	0	G1	2509497	                      Minunacovirus
  0.00	1	0	G2	2691586	                        unclassified Minunacovirus
  0.00	1	1	S	393767	                          Bat coronavirus 1A
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	2	0	D1	2731342	    Monodnaviria
  0.00	2	0	K	2732091	      Sangervirae
  0.00	2	0	P	2732412	        Phixviricota
  0.00	2	0	C	2732413	          Malgrandaviricetes
  0.00	2	0	O	2732414	            Petitvirales
  0.00	2	0	F	10841	              Microviridae
  0.00	2	0	F1	1910950	                Bullavirinae
  0.00	2	0	G	1910954	                  Sinsheimervirus
  0.00	2	2	S	10847	                    Escherichia virus phiX174
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732008	        Preplasmiviricota
  0.00	1	0	C	2732529	          Tectiliviricetes
  0.00	1	0	O	2732559	            Rowavirales
  0.00	1	0	F	10508	              Adenoviridae
  0.00	1	0	G	10509	                Mastadenovirus
  0.00	1	1	S	129951	                  Human mastadenovirus C
