  0.00	133	133	U	0	unclassified
100.00	3391083	0	R	1	root
100.00	3391083	0	D	10239	  Viruses
100.00	3391078	0	D1	2559587	    Riboviria
100.00	3391078	0	K	2732396	      Orthornavirae
100.00	3391078	0	P	2732408	        Pisuviricota
100.00	3391078	1	C	2732506	          Pisoniviricetes
100.00	3391077	0	O	76804	            Nidovirales
100.00	3391077	0	O1	2499399	              Cornidovirineae
100.00	3391077	300	F	11118	                Coronaviridae
 99.99	3390776	4738	F1	2501931	                  Orthocoronavirinae
 99.85	3386012	575	G	694002	                    Betacoronavirus
 99.83	3385406	42577	G1	2509511	                      Sarbecovirus
 98.57	3342760	78416	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.26	3264344	3264344	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	69	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	69	69	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	16	0	G1	2509486	                      Hibecovirus
  0.00	16	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	16	16	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	12	0	G1	2509502	                      Nobecovirus
  0.00	11	11	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	S	2501962	                        Rousettus bat coronavirus GCCDC1
  0.00	1	1	S1	1892416	                          Rousettus bat coronavirus
  0.00	2	0	G1	2509494	                      Merbecovirus
  0.00	1	1	S	694008	                        Pipistrellus bat coronavirus HKU5
  0.00	1	1	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	1	S	290028	                        Human coronavirus HKU1
  0.00	13	0	G	693996	                    Alphacoronavirus
  0.00	5	0	G1	2509479	                      Decacovirus
  0.00	4	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	4	4	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	S	1244203	                        Bat coronavirus HKU10
  0.00	1	1	S1	1241933	                          Rousettus bat coronavirus HKU10
  0.00	4	0	G1	2509512	                      Setracovirus
  0.00	2	2	S	277944	                        Human coronavirus NL63
  0.00	2	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	2	2	S1	1920748	                          NL63-related bat coronavirus
  0.00	2	0	G1	2509509	                      Rhinacovirus
  0.00	2	0	G2	2691594	                        unclassified Rhinacovirus
  0.00	2	2	S	1503293	                          BtRf-AlphaCoV/YN2012
  0.00	2	0	G1	2509514	                      Tegacovirus
  0.00	2	0	S	693997	                        Alphacoronavirus 1
  0.00	2	0	S1	12663	                          Feline coronavirus
  0.00	2	2	S2	11135	                            Feline infectious peritonitis virus
  0.00	9	0	G	694013	                    Gammacoronavirus
  0.00	7	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	7	7	S	2569586	                        Canada goose coronavirus
  0.00	1	0	G1	2509476	                      Cegacovirus
  0.00	1	1	S	694015	                        Beluga whale coronavirus SW1
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	3	0	G	1159901	                    Deltacoronavirus
  0.00	3	0	G1	2509474	                      Buldecovirus
  0.00	3	0	S	1965089	                        Coronavirus HKU15
  0.00	3	3	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	1	1	S	2050019	                      Shrew coronavirus
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	2	0	D1	12429	    unclassified viruses
  0.00	1	1	S	1843771	      Llama faeces associated circular DNA virus-1
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	1349410	            Pandoravirus salinus
  0.00	2	0	D1	2731341	    Duplodnaviria
  0.00	2	0	D2	2731360	      Heunggongvirae
  0.00	2	0	P	2731618	        Uroviricota
  0.00	2	0	C	2731619	          Caudoviricetes
  0.00	2	0	O	28883	            Caudovirales
  0.00	1	0	F	10699	              Siphoviridae
  0.00	1	1	G	1623305	                Skunavirus
  0.00	1	0	F	2731691	              Drexlerviridae
  0.00	1	0	G	1920860	                Webervirus
  0.00	1	0	S	1981042	                  Klebsiella virus PKP126
  0.00	1	1	S1	1654927	                    Klebsiella phage PKP126
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	1	G	181084	                Prasinovirus
