  0.26	1881	1881	U	0	unclassified
 99.74	717611	0	R	1	root
 99.74	717611	0	D	10239	  Viruses
 99.74	717611	0	D1	2559587	    Riboviria
 99.74	717611	0	K	2732396	      Orthornavirae
 99.74	717609	0	P	2732408	        Pisuviricota
 99.74	717609	0	C	2732506	          Pisoniviricetes
 99.74	717609	0	O	76804	            Nidovirales
 99.74	717609	0	O1	2499399	              Cornidovirineae
 99.74	717609	2	F	11118	                Coronaviridae
 99.74	717607	14	F1	2501931	                  Orthocoronavirinae
 99.74	717591	0	G	694002	                    Betacoronavirus
 99.73	717576	4372	G1	2509511	                      Sarbecovirus
 99.13	713198	36849	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 94.00	676349	676349	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	6	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	6	6	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	15	0	G1	2509502	                      Nobecovirus
  0.00	15	15	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	G2	2724161	                        unclassified Buldecovirus
  0.00	1	1	S	572290	                          Thrush coronavirus HKU12-600
  0.00	2	0	P	2732406	        Kitrinoviricota
  0.00	2	0	C	2732461	          Alsuviricetes
  0.00	2	0	O	2732544	            Martellivirales
  0.00	2	0	F	2560061	              Kitaviridae
  0.00	2	0	G	2022856	                Blunervirus
  0.00	2	0	G1	2419938	                  unclassified Blunervirus
  0.00	2	2	S	2419939	                    Tea plant necrotic ring blotch virus
