  0.24	823	823	U	0	unclassified
 99.76	336848	0	R	1	root
 99.76	336848	0	D	10239	  Viruses
 99.76	336847	0	D1	2559587	    Riboviria
 99.76	336845	0	K	2732396	      Orthornavirae
 99.76	336845	0	P	2732408	        Pisuviricota
 99.76	336845	0	C	2732506	          Pisoniviricetes
 99.76	336845	0	O	76804	            Nidovirales
 99.76	336845	0	O1	2499399	              Cornidovirineae
 99.76	336845	2	F	11118	                Coronaviridae
 99.75	336843	197	F1	2501931	                  Orthocoronavirinae
 99.69	336641	30	G	694002	                    Betacoronavirus
 99.69	336609	3074	G1	2509511	                      Sarbecovirus
 98.77	333510	5931	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 97.01	327579	327579	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	25	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	25	25	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	2	0	G1	2509502	                      Nobecovirus
  0.00	2	2	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	3	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509480	                      Duvinacovirus
  0.00	1	1	S	11137	                        Human coronavirus 229E
  0.00	1	0	G1	2509497	                      Minunacovirus
  0.00	1	0	G2	2691586	                        unclassified Minunacovirus
  0.00	1	1	S	393767	                          Bat coronavirus 1A
  0.00	1	0	G1	2509505	                      Pedacovirus
  0.00	1	1	S	693999	                        Scotophilus bat coronavirus 512
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509469	                      Andecovirus
  0.00	1	1	S	1159908	                        Wigeon coronavirus HKU20
  0.00	2	0	D2	2585030	      unclassified Riboviria
  0.00	2	0	D3	1922348	        unclassified RNA viruses ShiM-2016
  0.00	2	2	S	1923107	          Hubei picorna-like virus 27
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	0	F1	196896	                unclassified Myoviridae
  0.00	1	1	S	1883365	                  Synechococcus phage S-CAM22
