SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2232

Pangolin Lineage Assignment
    AM.4

Nextclade Clade Assignment
    20B

Data Volume
    Raw Data (read pairs): 928024
    Raw Data (base pairs): 465868048
    Post Primer Removal (read pairs): 928024
    Post Primer Removal (base pairs): 453465646
    Post Trim (read pairs): 923798

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 90.33

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.766
    N's per 100 kbp: 237.43
    Genomic Features: 21 + 3 part
    Mismatches: 25.0
    Mismatches per 100 kbp: 83.8
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 12066.5
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.001
        Fraction with 11x-100x coverage: 0.023
        Fraction with 101x-1000x coverage: 0.084
        Fraction with 1001x-2000x coverage: 0.072
        Fraction with 2001x-10000x coverage: 0.304
        Fraction with > 10000x coverage: 0.514
    5' Ns: 4
    3' Ns: 66

Variants in Consensus Genome (iVar)
    C241T T322-G* C643T G2659T C3037T C3241T C5284T C5884T C11967T T14171C C14408T
    A16482C T19104C G19824A C21952T A23403G C23635T C24632T C26060T G26842A C27434T
    G28881A* G28882A* G28883C* G28884T* C29200T

Unique Variants in Consensus Genome (FreeBayes)
    TG322T GGGG28881AACT

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    T322TN N29836C

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	643;	C→T;	(100%);	'N126N (AAC→AAT)';	'orf1ab →'
    RA;	2,659;	G→T;	(100%);	'K798N (AAG→AAT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,241;	C→T;	(100%);	'D992D (GAC→GAT)';	'orf1ab →'
    RA;	5,284;	C→T;	(94.9%);	'N1673N (AAC→AAT)';	'orf1ab →'
    RA;	5,884;	C→T;	(35.3%);	'Y1873Y (TAC→TAT)';	'orf1ab →'
    RA;	11,967;	C→T;	(100%);	'A3901V (GCT→GTT)';	'orf1ab →'
    RA;	14,171;	T→C;	(100%);	'I235T (ATA→ACA)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	16,482;	A→C;	(100%);	'P1005P (CCA→CCC)';	'orf1ab →'
    RA;	19,104;	T→C;	(100%);	'P1879P (CCT→CCC)';	'orf1ab →'
    RA;	19,824;	G→A;	(100%);	'E2119E (GAG→GAA)';	'orf1ab →'
    RA;	21,952;	C→T;	(100%);	'V130V (GTC→GTT)';	'S →'
    RA;	22,261;	T→C;	(5.3%);	'I233I (ATT→ATC)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	23,635;	C→T;	(100%);	'S691S (TCC→TCT)';	'S →'
    RA;	24,632;	C→T;	(100%);	'L1024F (CTT→TTT)';	'S →'
    RA;	26,060;	C→T;	(100%);	'T223I (ACT→ATT)';	'ORF3a →'
    RA;	26,842;	G→A;	(100%);	'R107H (CGT→CAT)';	'M →'
    RA;	27,434;	C→T;	(100%);	'T14I (ACT→ATT)';	'ORF7a →'
    JC;	28,192;	63 bp→8 bp;	(59.5%);	'coding (299-361/366nt)';	'ORF8 →'
    RA;	28,881;	4 bp→AACT;	(100%);	'coding (608-611/1260nt)';	'N →'
    RA;	29,200;	C→T;	(100%);	'P309P (CCC→CCT)';	'N →'
    JC;	29,323;	232 bp x 2;	(20.3%);	'duplication';	'[N]'
    JC;	29,338;	216 bp x 2;	(9.7%);	'duplication';	'[N]'
    JC;	29,339;	181 bp x 2;	(32.6%);	'duplication';	'N →'
    JC;	29,339;	198 bp x 2;	(12.6%);	'duplication';	'[N]'

