  2.00	19047	19047	U	0	unclassified
 98.00	935570	0	R	1	root
 98.00	935570	0	D	10239	  Viruses
 98.00	935569	0	D1	2559587	    Riboviria
 98.00	935569	0	K	2732396	      Orthornavirae
 98.00	935568	0	P	2732408	        Pisuviricota
 98.00	935568	0	C	2732506	          Pisoniviricetes
 98.00	935568	0	O	76804	            Nidovirales
 98.00	935568	0	O1	2499399	              Cornidovirineae
 98.00	935568	0	F	11118	                Coronaviridae
 98.00	935561	13	F1	2501931	                  Orthocoronavirinae
 98.00	935544	0	G	694002	                    Betacoronavirus
 98.00	935533	7687	G1	2509511	                      Sarbecovirus
 97.19	927836	52860	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 91.66	874976	874976	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	10	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	10	10	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	11	0	G1	2509502	                      Nobecovirus
  0.00	11	11	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	4	0	G	1159901	                    Deltacoronavirus
  0.00	4	0	G1	2509474	                      Buldecovirus
  0.00	2	0	S	1965089	                        Coronavirus HKU15
  0.00	2	2	S1	1159905	                          Porcine coronavirus HKU15
  0.00	2	0	G2	2724161	                        unclassified Buldecovirus
  0.00	2	2	S	572290	                          Thrush coronavirus HKU12-600
  0.00	7	0	F1	693995	                  Coronavirinae
  0.00	7	0	F2	2664420	                    unclassified Coronavirinae
  0.00	7	7	S	1508220	                      Bat coronavirus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	2560061	              Kitaviridae
  0.00	1	0	G	2022856	                Blunervirus
  0.00	1	0	G1	2419938	                  unclassified Blunervirus
  0.00	1	1	S	2419939	                    Tea plant necrotic ring blotch virus
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	2107708	            Pandoravirus neocaledonia
