 21.32	200612	200612	U	0	unclassified
 78.68	740540	0	R	1	root
 78.68	740540	1	D	10239	  Viruses
 74.16	697940	0	D1	2559587	    Riboviria
 74.16	697938	0	K	2732396	      Orthornavirae
 74.16	697936	0	P	2732408	        Pisuviricota
 74.16	697936	0	C	2732506	          Pisoniviricetes
 74.16	697936	0	O	76804	            Nidovirales
 74.16	697935	0	O1	2499399	              Cornidovirineae
 74.16	697935	98	F	11118	                Coronaviridae
 74.15	697836	1118	F1	2501931	                  Orthocoronavirinae
 74.03	696707	288	G	694002	                    Betacoronavirus
 73.99	696391	13863	G1	2509511	                      Sarbecovirus
 72.51	682469	17420	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 70.66	665049	665049	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	59	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	59	59	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	22	0	G1	2509486	                      Hibecovirus
  0.00	22	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	22	22	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	4	0	G1	2509481	                      Embecovirus
  0.00	2	0	G2	2724078	                        unclassified Embecovirus
  0.00	2	2	S	1160968	                          Rabbit coronavirus HKU14
  0.00	1	1	S	290028	                        Human coronavirus HKU1
  0.00	1	0	S	694003	                        Betacoronavirus 1
  0.00	1	1	S1	11128	                          Bovine coronavirus
  0.00	2	0	G1	2509502	                      Nobecovirus
  0.00	2	2	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	6	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	6	6	S	2050019	                      Shrew coronavirus
  0.00	4	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	366617	                      unclassified Alphacoronavirus
  0.00	1	1	S	1508228	                        Wencheng Sm shrew coronavirus
  0.00	1	0	G1	2509479	                      Decacovirus
  0.00	1	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	1	1	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	G1	2509500	                      Myotacovirus
  0.00	1	0	S	2501927	                        Myotis ricketti alphacoronavirus Sax-2011
  0.00	1	1	S1	1503289	                          BtMr-AlphaCoV/SAX2011
  0.00	1	0	G1	2509514	                      Tegacovirus
  0.00	1	1	S	693997	                        Alphacoronavirus 1
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	2050018	                      Rodent coronavirus
  0.00	1	0	O1	2499400	              Mesnidovirineae
  0.00	1	0	F	1312872	                Mesoniviridae
  0.00	1	0	F1	2501963	                  Hexponivirinae
  0.00	1	0	G	1312873	                    Alphamesonivirus
  0.00	1	0	G1	2509482	                      Enselivirus
  0.00	1	0	S	2501922	                        Alphamesonivirus 8
  0.00	1	1	S1	1286142	                          Nse virus
  0.00	2	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497570	          Haploviricotina
  0.00	1	0	C	2497574	            Monjiviricetes
  0.00	1	0	O	11157	              Mononegavirales
  0.00	1	0	F	11266	                Filoviridae
  0.00	1	0	G	186536	                  Ebolavirus
  0.00	1	1	S	186538	                    Zaire ebolavirus
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497576	            Ellioviricetes
  0.00	1	0	O	1980410	              Bunyavirales
  0.00	1	0	F	1980415	                Nairoviridae
  0.00	1	0	G	1980517	                  Orthonairovirus
  0.00	1	0	G1	1340802	                    unclassified Nairovirus
  0.00	1	1	S	1615758	                      Tofla virus
  0.00	2	0	K	2732397	      Pararnavirae
  0.00	2	0	P	2732409	        Artverviricota
  0.00	2	0	C	2732514	          Revtraviricetes
  0.00	2	0	O	2169561	            Ortervirales
  0.00	2	0	F	11632	              Retroviridae
  0.00	2	0	F1	327045	                Orthoretrovirinae
  0.00	2	2	G	153135	                  Gammaretrovirus
  3.27	30750	0	D1	2731341	    Duplodnaviria
  3.27	30750	0	D2	2731360	      Heunggongvirae
  3.27	30749	0	P	2731618	        Uroviricota
  3.27	30749	0	C	2731619	          Caudoviricetes
  3.27	30749	22	O	28883	            Caudovirales
  3.24	30527	4	F	10699	              Siphoviridae
  3.24	30477	14	G	186765	                Lambdavirus
  3.24	30463	0	S	2169967	                  Escherichia virus DE3
  3.24	30463	30463	S1	482822	                    Escherichia phage DE3
  0.00	22	5	F1	196894	                unclassified Siphoviridae
  0.00	7	7	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	6	6	S	563769	                  Stx2-converting phage 1717
  0.00	2	2	S	414970	                  Enterobacteria phage cdtI
  0.00	1	1	S	1089121	                  Mycobacterium phage Dori
  0.00	1	1	S	906669	                  Escherichia phage HK639
  0.00	17	16	G	1982251	                Pahexavirus
  0.00	1	0	S	1982288	                  Propionibacterium virus PHL116M00
  0.00	1	1	S1	1500816	                    Propionibacterium phage PHL116M00
  0.00	3	0	G	308911	                Ravinvirus
  0.00	3	2	G1	2604831	                  unclassified Ravinvirus
  0.00	1	1	S	1147151	                    Enterobacteria phage mEp237
  0.00	1	0	F1	2732612	                Dolichocephalovirinae
  0.00	1	0	G	2733152	                  Bertelyvirus
  0.00	1	0	S	2734192	                    Caulobacter virus CcrBL9
  0.00	1	1	S1	2283270	                      Caulobacter phage CcrBL9
  0.00	1	0	G	2169654	                Hendrixvirus
  0.00	1	0	S	2169920	                  Escherichia virus HK106
  0.00	1	1	S1	432198	                    Enterobacteria phage HK106
  0.00	1	0	G	2560257	                Yvonnevirus
  0.00	1	0	S	2560514	                  Gordonia virus Yvonnetastic
  0.00	1	1	S1	1821566	                    Gordonia phage Yvonnetastic
  0.00	1	0	G	1623300	                Coetzeevirus
  0.00	1	1	S	235201	                  Lactobacillus virus phiJL1
  0.02	173	40	F	10662	              Myoviridae
  0.01	98	31	G	186789	                Punavirus
  0.01	60	60	S	10678	                  Escherichia virus P1
  0.00	7	0	S	2560452	                  Escherichia virus RCS47
  0.00	7	7	S1	1590550	                    Escherichia phage RCS47
  0.00	27	7	F1	196896	                unclassified Myoviridae
  0.00	9	9	S	1407493	                  Shigella phage SfIV
  0.00	3	3	S	1124849	                  Pseudomonas phage OBP
  0.00	2	2	S	103807	                  Enterobacteria phage phiP27
  0.00	2	2	S	1127516	                  Pectobacterium phage ZF40
  0.00	1	1	S	458639	                  Bacillus phage 0305phi8-36
  0.00	1	1	S	1225789	                  Enterobacteria phage SfI
  0.00	1	1	S	1883366	                  Synechococcus phage S-CAM3
  0.00	1	1	S	555387	                  Synechococcus phage S-RSM4
  0.00	3	2	F1	857479	                Peduovirinae
  0.00	1	0	G	2732980	                  Felsduovirus
  0.00	1	0	S	2734064	                    Salmonella virus SEN8
  0.00	1	1	S1	1647468	                      Salmonella phage SEN8
  0.00	2	0	F1	1198136	                Tevenvirinae
  0.00	2	0	G	10663	                  Tequatrovirus
  0.00	1	1	G1	2562645	                    unclassified Tequatrovirus
  0.00	1	1	S	10665	                    Escherichia virus T4
  0.00	2	0	G	2169623	                Erskinevirus
  0.00	2	0	S	2169882	                  Erwinia virus Asesino
  0.00	2	2	S1	1883370	                    Erwinia phage vB_EamM_Asesino
  0.00	1	0	G	2560094	                Asteriusvirus
  0.00	1	0	S	2560463	                  Escherichia virus PBECO4
  0.00	1	1	S1	1273738	                    Escherichia phage PBECO4
  0.00	23	3	F	10744	              Podoviridae
  0.00	7	0	G	542960	                Uetakevirus
  0.00	7	0	G1	1231360	                  unclassified Uetakevirus
  0.00	7	7	S	1124654	                    Escherichia phage TL-2011b
  0.00	6	0	F1	1981156	                Sepvirinae
  0.00	4	0	G	1981159	                  Oslovirus
  0.00	4	0	G1	2108460	                    unclassified Oslovirus
  0.00	4	4	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	1	1	G	1981157	                  Traversvirus
  0.00	1	1	G	1981158	                  Diegovirus
  0.00	4	1	G	186794	                Lederbergvirus
  0.00	3	0	G1	329158	                  unclassified Lederbergvirus
  0.00	3	3	S	1647458	                    Salmonella phage SEN22
  0.00	3	0	G	371730	                Enquatrovirus
  0.00	3	3	S	10752	                  Escherichia virus N4
  0.00	4	0	F	2731643	              Autographiviridae
  0.00	4	0	F1	2731653	                Studiervirinae
  0.00	2	2	G	110456	                  Teseptimavirus
  0.00	1	1	G	2732691	                  Pifdecavirus
  0.00	1	0	G	2732679	                  Chatterjeevirus
  0.00	1	0	S	2733612	                    Vibrio virus ICP3
  0.00	1	1	S1	979535	                      Vibrio phage ICP3
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	548682	              Alloherpesviridae
  0.00	1	0	G	692606	                Cyprinivirus
  0.00	1	1	S	150286	                  Anguillid herpesvirus 1
  1.26	11841	0	D1	2731342	    Monodnaviria
  1.26	11839	0	K	2732090	      Loebvirae
  1.26	11839	0	P	2732410	        Hofneiviricota
  1.26	11839	0	C	2732411	          Faserviricetes
  1.26	11839	0	O	2732094	            Tubulavirales
  1.26	11839	0	F	10860	              Inoviridae
  1.26	11839	7487	G	10861	                Inovirus
  0.46	4349	4349	S	1977402	                  Escherichia virus M13
  0.00	3	0	G1	356623	                  unclassified Inovirus
  0.00	3	3	S	10864	                    Enterobacteria phage fd
  0.00	2	0	K	2732092	      Shotokuvirae
  0.00	2	0	P	2732415	        Cossaviricota
  0.00	1	0	C	2732421	          Papovaviricetes
  0.00	1	0	O	2732532	            Sepolyvirales
  0.00	1	0	F	151341	              Polyomaviridae
  0.00	1	0	G	1891714	                Betapolyomavirus
  0.00	1	1	S	1891767	                  Macaca mulatta polyomavirus 1
  0.00	1	0	C	2732422	          Quintoviricetes
  0.00	1	0	O	2732534	            Piccovirales
  0.00	1	0	F	10780	              Parvoviridae
  0.00	1	0	F1	40119	                Parvovirinae
  0.00	1	0	G	10803	                  Dependoparvovirus
  0.00	1	0	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	1	1	S1	10804	                      Adeno-associated virus - 2
  0.00	4	0	D1	2732004	    Varidnaviria
  0.00	4	0	K	2732005	      Bamfordvirae
  0.00	3	0	P	2732007	        Nucleocytoviricota
  0.00	3	0	C	2732523	          Megaviricetes
  0.00	2	0	O	2732524	            Algavirales
  0.00	2	0	F	10501	              Phycodnaviridae
  0.00	1	0	G	181083	                Chlorovirus
  0.00	1	0	G1	346674	                  unclassified Chlorovirus
  0.00	1	1	S	1917232	                    Only Syngen Nebraska virus 5
  0.00	1	0	G	181084	                Prasinovirus
  0.00	1	0	G1	880158	                  unclassified Prasinovirus
  0.00	1	1	S	755272	                    Micromonas pusilla virus 12T
  0.00	1	0	O	2732555	            Pimascovirales
  0.00	1	0	F	944644	              Marseilleviridae
  0.00	1	0	G	1513458	                Marseillevirus
  0.00	1	0	G1	1813598	                  unclassified Marseillevirus
  0.00	1	1	S	1813599	                    Brazilian marseillevirus
  0.00	1	0	P	2732008	        Preplasmiviricota
  0.00	1	0	C	2732529	          Tectiliviricetes
  0.00	1	0	O	2732559	            Rowavirales
  0.00	1	0	F	10508	              Adenoviridae
  0.00	1	0	G	10509	                Mastadenovirus
  0.00	1	1	S	129951	                  Human mastadenovirus C
  0.00	2	0	F	10442	    Baculoviridae
  0.00	2	0	G	558017	      Betabaculovirus
  0.00	1	1	S	56947	        Choristoneura fumiferana granulovirus
  0.00	1	1	S	489830	        Helicoverpa armigera granulovirus
  0.00	2	0	D1	12429	    unclassified viruses
  0.00	2	0	D2	2204151	      unclassified DNA viruses
  0.00	2	0	D3	51368	        unclassified dsDNA viruses
  0.00	2	0	G	2060084	          Pandoravirus
  0.00	1	1	S	1349410	            Pandoravirus salinus
  0.00	1	1	S	1605721	            Pandoravirus inopinatum
