  0.18	954	954	U	0	unclassified
 99.82	524004	0	R	1	root
 99.82	524004	0	D	10239	  Viruses
 99.82	524001	0	D1	2559587	    Riboviria
 99.82	524001	0	K	2732396	      Orthornavirae
 99.82	523999	0	P	2732408	        Pisuviricota
 99.82	523999	0	C	2732506	          Pisoniviricetes
 99.82	523999	0	O	76804	            Nidovirales
 99.82	523999	0	O1	2499399	              Cornidovirineae
 99.82	523999	2	F	11118	                Coronaviridae
 99.82	523996	6	F1	2501931	                  Orthocoronavirinae
 99.82	523989	0	G	694002	                    Betacoronavirus
 99.82	523989	5054	G1	2509511	                      Sarbecovirus
 98.85	518929	28680	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 93.39	490249	490249	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	6	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	6	6	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	2	0	P	2732406	        Kitrinoviricota
  0.00	2	0	C	2732461	          Alsuviricetes
  0.00	2	0	O	2732544	            Martellivirales
  0.00	2	0	F	2560061	              Kitaviridae
  0.00	2	0	G	2022856	                Blunervirus
  0.00	2	0	G1	2419938	                  unclassified Blunervirus
  0.00	2	2	S	2419939	                    Tea plant necrotic ring blotch virus
  0.00	3	0	D1	2731341	    Duplodnaviria
  0.00	3	0	D2	2731360	      Heunggongvirae
  0.00	3	0	P	2731618	        Uroviricota
  0.00	3	0	C	2731619	          Caudoviricetes
  0.00	3	0	O	28883	            Caudovirales
  0.00	2	0	F	10744	              Podoviridae
  0.00	2	0	F1	2732588	                Rakietenvirinae
  0.00	2	0	G	2732589	                  Andhravirus
  0.00	2	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	2	2	S1	1958907	                      Staphylococcus phage Andhra
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	0	F1	196896	                unclassified Myoviridae
  0.00	1	1	S	754042	                  Synechococcus phage S-SKS1
