Genomic features of type "ANY" loaded: 24
reference chromosomes:
	MN908947.3 (total length: 29903 bp, total length without N's: 29903 bp, maximal covered length: 8042 bp)

total genome size: 29903

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
Plate4BLANK4_consensus   | 26.894    | 3.718       | 30        | 4         | 14        | -         | -         |
