SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2192

Pangolin Lineage Assignment
    B.1.36.18

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 612327
    Raw Data (base pairs): 307388154
    Post Primer Removal (read pairs): 612327
    Post Primer Removal (base pairs): 302469945
    Post Trim (read pairs): 609437

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 93.66

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.776
    N's per 100 kbp: 224.06
    Genomic Features: 22 + 2 part
    Mismatches: 25.0
    Mismatches per 100 kbp: 83.79
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 8172.5
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.0
        Fraction with 11x-100x coverage: 0.0
        Fraction with 101x-1000x coverage: 0.05
        Fraction with 1001x-2000x coverage: 0.1
        Fraction with 2001x-10000x coverage: 0.536
        Fraction with > 10000x coverage: 0.311
    5' Ns: 0
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T T1947C A2647G C3037T C6706T A6731G G8027T C14408T G15438T C17977T C18877T
    C18981T G21785C C21928T C22000T C22444T A23403G C23758T C25207T G25563T C26735T
    C28093T C28854T G29234T C29555T

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,947;	T→C;	(89.4%);	'V561A (GTT→GCT)';	'orf1ab →'
    RA;	2,647;	A→G;	(100%);	'K794K (AAA→AAG)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	6,706;	C→T;	(100%);	'N2147N (AAC→AAT)';	'orf1ab →'
    RA;	6,731;	A→G;	(56.8%);	'I2156V (ATA→GTA)';	'orf1ab →'
    RA;	8,027;	G→T;	(100%);	'V2588F (GTT→TTT)';	'orf1ab →'
    RA;	9,843;	T→A;	(5.3%);	'L3193* (TTG→TAG)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	15,438;	G→T;	(100%);	'M657I (ATG→ATT)';	'orf1ab →'
    RA;	17,977;	C→T;	(72.7%);	'L1504F (CTT→TTT)';	'orf1ab →'
    RA;	18,877;	C→T;	(100%);	'L1804L (CTA→TTA)';	'orf1ab →'
    RA;	18,981;	C→T;	(100%);	'H1838H (CAC→CAT)';	'orf1ab →'
    RA;	21,785;	G→C;	(100%);	'G75R (GGT→CGT)';	'S →'
    RA;	21,928;	C→T;	(100%);	'N122N (AAC→AAT)';	'S →'
    RA;	22,000;	C→T;	(100%);	'H146H (CAC→CAT)';	'S →'
    RA;	22,444;	C→T;	(100%);	'D294D (GAC→GAT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	23,758;	C→T;	(100%);	'T732T (ACC→ACT)';	'S →'
    RA;	25,207;	C→T;	(100%);	'Y1215Y (TAC→TAT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    JC;	26,360;	108 bp→17 bp;	(7.9%);	'coding (116-223/228nt)';	'E →'
    RA;	26,735;	C→T;	(100%);	'Y71Y (TAC→TAT)';	'M →'
    RA;	28,093;	C→T;	(54.2%);	'S67F (TCT→TTT)';	'ORF8 →'
    JC;	28,250;	+CTG;	(9.0%);	'coding (357/366nt)';	'ORF8 →'
    RA;	28,254;	Δ1 bp;	(8.9%);	'coding (361/366nt)';	'ORF8 →'
    RA;	28,854;	C→T;	(100%);	'S194L (TCA→TTA)';	'N →'
    RA;	29,234;	G→T;	(100%);	'G321C (GGC→TGC)';	'N →'
    JC;	29,323;	232 bp x 2;	(5.1%);	'duplication';	'[N]'
    JC;	29,338;	216 bp x 2;	(5.9%);	'duplication';	'[N]'
    JC;	29,339;	88 bp x 2;	(8.4%);	'duplication';	'N →'
    RA;	29,555;	C→T;	(100%);	'intergenic (+22/-3)';	'N →/→ ORF10'
    JC;	29,595;	172 bp x 2;	(9.7%);	'duplication';	'[ORF10]'
    RA;	29,762;	Δ1 bp;	(17.7%);	'intergenic (+88/–)';	'ORF10 →/ –'
    RA;	29,763;	Δ1 bp;	(17.6%);	'intergenic (+89/–)';	'ORF10 →/ –'
    RA;	29,764;	Δ1 bp;	(17.4%);	'intergenic (+90/–)';	'ORF10 →/ –'
    RA;	29,765;	Δ1 bp;	(17.6%);	'intergenic (+91/–)';	'ORF10 →/ –'
    RA;	29,766;	Δ1 bp;	(17.6%);	'intergenic (+92/–)';	'ORF10 →/ –'

