  0.08	268	268	U	0	unclassified
 99.92	326876	0	R	1	root
 99.92	326876	0	D	10239	  Viruses
 99.92	326876	0	D1	2559587	    Riboviria
 99.92	326876	0	K	2732396	      Orthornavirae
 99.92	326876	0	P	2732408	        Pisuviricota
 99.92	326876	0	C	2732506	          Pisoniviricetes
 99.92	326876	0	O	76804	            Nidovirales
 99.92	326876	0	O1	2499399	              Cornidovirineae
 99.92	326876	15	F	11118	                Coronaviridae
 99.91	326858	295	F1	2501931	                  Orthocoronavirinae
 99.82	326556	35	G	694002	                    Betacoronavirus
 99.81	326516	4687	G1	2509511	                      Sarbecovirus
 98.37	321814	8240	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.85	313574	313574	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	15	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	15	15	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	3	0	G1	2509486	                      Hibecovirus
  0.00	3	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	3	3	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	2	0	G1	2509502	                      Nobecovirus
  0.00	2	2	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	7	0	G	693996	                    Alphacoronavirus
  0.00	2	0	G1	2509497	                      Minunacovirus
  0.00	2	0	G2	2691586	                        unclassified Minunacovirus
  0.00	2	2	S	393767	                          Bat coronavirus 1A
  0.00	2	0	G1	2509509	                      Rhinacovirus
  0.00	1	1	S	693998	                        Rhinolophus bat coronavirus HKU2
  0.00	1	0	G2	2691594	                        unclassified Rhinacovirus
  0.00	1	1	S	1503293	                          BtRf-AlphaCoV/YN2012
  0.00	1	0	G1	2509505	                      Pedacovirus
  0.00	1	1	S	693999	                        Scotophilus bat coronavirus 512
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	1	0	G1	2509514	                      Tegacovirus
  0.00	1	0	S	693997	                        Alphacoronavirus 1
  0.00	1	1	S1	11149	                          Transmissible gastroenteritis virus
  0.00	3	0	F1	693995	                  Coronavirinae
  0.00	3	0	F2	2664420	                    unclassified Coronavirinae
  0.00	3	3	S	1508220	                      Bat coronavirus
