  1.89	11241	11241	U	0	unclassified
 98.11	582839	0	R	1	root
 98.11	582839	0	D	10239	  Viruses
 98.11	582833	0	D1	2559587	    Riboviria
 98.11	582833	0	K	2732396	      Orthornavirae
 98.11	582833	0	P	2732408	        Pisuviricota
 98.11	582833	0	C	2732506	          Pisoniviricetes
 98.11	582833	0	O	76804	            Nidovirales
 98.11	582833	0	O1	2499399	              Cornidovirineae
 98.11	582833	1	F	11118	                Coronaviridae
 98.11	582830	6	F1	2501931	                  Orthocoronavirinae
 98.10	582819	0	G	694002	                    Betacoronavirus
 98.10	582809	4155	G1	2509511	                      Sarbecovirus
 97.40	578646	35510	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 91.42	543136	543136	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	8	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	8	8	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	10	0	G1	2509502	                      Nobecovirus
  0.00	10	10	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	5	0	G	1159901	                    Deltacoronavirus
  0.00	5	0	G1	2509474	                      Buldecovirus
  0.00	4	0	S	1965089	                        Coronavirus HKU15
  0.00	4	4	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G2	2724161	                        unclassified Buldecovirus
  0.00	1	1	S	572290	                          Thrush coronavirus HKU12-600
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
  0.00	6	0	D1	2731342	    Monodnaviria
  0.00	6	0	K	2732091	      Sangervirae
  0.00	6	0	P	2732412	        Phixviricota
  0.00	6	0	C	2732413	          Malgrandaviricetes
  0.00	6	0	O	2732414	            Petitvirales
  0.00	6	0	F	10841	              Microviridae
  0.00	6	0	F1	1910950	                Bullavirinae
  0.00	6	0	G	1910954	                  Sinsheimervirus
  0.00	6	6	S	10847	                    Escherichia virus phiX174
