SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.5
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: E28

Pangolin Lineage Assignment
    B.1.147

Nextclade Clade Assignment
    20A

Data Volume
    Raw Data (read pairs): 323051
    Raw Data (base pairs): 162171602
    Post Primer Removal (read pairs): 323051
    Post Primer Removal (base pairs): 159761792
    Post Trim (read pairs): 322535

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 93.01

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.676
    N's per 100 kbp: 324.38
    Genomic Features: 21 + 3 part
    Mismatches: 12.0
    Mismatches per 100 kbp: 40.26
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 4459.8
        Fraction with 0 coverage: 0.003
        Fraction with 1x-10x coverage: 0.0
        Fraction with 11x-100x coverage: 0.036
        Fraction with 101x-1000x coverage: 0.139
        Fraction with 1001x-2000x coverage: 0.116
        Fraction with 2001x-10000x coverage: 0.623
        Fraction with > 10000x coverage: 0.083
    5' Ns: 30
    3' Ns: 67

Variants in Consensus Genome (iVar)
    G61T C241T C3037T C14408T C15324T G15906A C17690T C20104T A23403G C25433T
    A26194G G28621T

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	15,324;	C→T;	(100%);	'N619N (AAC→AAT)';	'orf1ab →'
    RA;	15,906;	G→A;	(100%);	'Q813Q (CAG→CAA)';	'orf1ab →'
    RA;	17,690;	C→T;	(100%);	'S1408L (TCA→TTA)';	'orf1ab →'
    RA;	20,104;	C→T;	(100%);	'L2213F (CTT→TTT)';	'orf1ab →'
    RA;	22,139;	G→C;	(11.4%);	'V193L (GTG→CTG)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,433;	C→T;	(100%);	'T14I (ACT→ATT)';	'ORF3a →'
    RA;	26,194;	A→G;	(100%);	'T268A (ACG→GCG)';	'ORF3a →'
    RA;	27,074;	G→A;	(11.5%);	'S184S (TCG→TCA)';	'M →'
    RA;	28,621;	G→T;	(100%);	'G116G (GGG→GGT)';	'N →'

