SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: E78

Pangolin Lineage Assignment
    B.1

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 776249
    Raw Data (base pairs): 389676998
    Post Primer Removal (read pairs): 776249
    Post Primer Removal (base pairs): 385765898
    Post Trim (read pairs): 775039

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 92.39

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.676
    N's per 100 kbp: 327.73
    Genomic Features: 21 + 3 part
    Mismatches: 13.0
    Mismatches per 100 kbp: 43.62
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 10837.5
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.002
        Fraction with 11x-100x coverage: 0.0
        Fraction with 101x-1000x coverage: 0.009
        Fraction with 1001x-2000x coverage: 0.024
        Fraction with 2001x-10000x coverage: 0.468
        Fraction with > 10000x coverage: 0.495
    5' Ns: 30
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C1059T C1513T C3037T G11083T C11916T C12534A C14408T C18998T A23403G
    G25563T T26813A G28089T G29540A

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	1,513;	C→T;	(100%);	'C416C (TGC→TGT)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	7,388;	G→A;	(8.5%);	'A2375T (GCC→ACC)';	'orf1ab →'
    JC;	11,074;	+TTT;	(9.7%);	'coding (10809/13203nt)';	'orf1ab →'
    RA;	11,083;	G→T;	(100%);	'L3606F (TTG→TTT)';	'orf1ab →'
    RA;	11,916;	C→T;	(100%);	'S3884L (TCA→TTA)';	'orf1ab →'
    RA;	12,534;	C→A;	(100%);	'T4090N (ACT→AAT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	18,998;	C→T;	(100%);	'A1844V (GCA→GTA)';	'orf1ab →'
    JC;	21,481;	71 bp→13 bp;	(11.1%);	'coding (8014-8084/8088nt)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	26,813;	T→A;	(100%);	'I97I (ATT→ATA)';	'M →'
    RA;	28,089;	G→T;	(26.7%);	'G66C (GGT→TGT)';	'ORF8 →'
    RA;	28,254;	Δ1 bp;	(6.9%);	'coding (361/366nt)';	'ORF8 →'
    RA;	29,540;	G→A;	(100%);	'intergenic (+7/-18)';	'N →/→ ORF10'

