SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: hCoV-19-USA-NY-QDX-2732-2020

Pangolin Lineage Assignment
    B.1.323

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 372174
    Raw Data (base pairs): 168203805
    Post Primer Removal (read pairs): 372174
    Post Primer Removal (base pairs): 166072073
    Post Trim (read pairs): 353621

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 81.77

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.676
    N's per 100 kbp: 324.38
    Genomic Features: 21 + 3 part
    Mismatches: 7.0
    Mismatches per 100 kbp: 23.49
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 4593.4
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.001
        Fraction with 11x-100x coverage: 0.0
        Fraction with 101x-1000x coverage: 0.082
        Fraction with 1001x-2000x coverage: 0.107
        Fraction with 2001x-10000x coverage: 0.748
        Fraction with > 10000x coverage: 0.059
    5' Ns: 30
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C1059T C3037T T9070C C14408T A23403G G25563T

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	256;	G→A;	(13.1%);	'intergenic (–/-10)';	'– /→ orf1ab'
    JC;	510;	Δ15 bp;	(8.8%);	'coding (245-259/13203nt)';	'orf1ab →'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	4,207;	G→A;	(11.4%);	'A1314A (GCG→GCA)';	'orf1ab →'
    JC;	6,045;	Δ3 bp;	(5.6%);	'coding (5780-5782/13203nt)';	'orf1ab →'
    RA;	6,696;	C→T;	(12.6%);	'P2144L (CCT→CTT)';	'orf1ab →'
    RA;	9,070;	T→C;	(100%);	'D2935D (GAT→GAC)';	'orf1ab →'
    RA;	12,875;	Δ1 bp;	(5.9%);	'coding (12610/13203nt)';	'orf1ab →'
    RA;	12,885;	C→T;	(10.4%);	'T4207I (ACA→ATA)';	'orf1ab →'
    RA;	13,140;	C→T;	(13.7%);	'T4292I (ACT→ATT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	17,598;	T→C;	(11.5%);	'A1377A (GCT→GCC)';	'orf1ab →'
    RA;	19,383;	T→G;	(5.2%);	'S1972S (TCT→TCG)';	'orf1ab →'
    RA;	20,966;	T→C;	(6.1%);	'F2500S (TTT→TCT)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	24,239;	Δ1 bp;	(9.1%);	'coding (2677/3822nt)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'

