  0.05	55	55	U	0	unclassified
 99.95	101817	0	R	1	root
 99.95	101817	0	D	10239	  Viruses
 97.75	99576	0	D1	2559587	    Riboviria
 97.75	99576	0	K	2732396	      Orthornavirae
 97.75	99576	0	P	2732408	        Pisuviricota
 97.75	99576	0	C	2732506	          Pisoniviricetes
 97.75	99576	0	O	76804	            Nidovirales
 97.75	99576	0	O1	2499399	              Cornidovirineae
 97.75	99576	1	F	11118	                Coronaviridae
 97.75	99575	2	F1	2501931	                  Orthocoronavirinae
 97.74	99572	0	G	694002	                    Betacoronavirus
 97.74	99572	1340	G1	2509511	                      Sarbecovirus
 96.42	98230	6542	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 90.00	91688	91688	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	2	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	2	2	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509474	                      Buldecovirus
  0.00	1	0	G2	2724161	                        unclassified Buldecovirus
  0.00	1	1	S	572290	                          Thrush coronavirus HKU12-600
  2.20	2241	0	D1	2731342	    Monodnaviria
  2.20	2241	0	K	2732091	      Sangervirae
  2.20	2241	0	P	2732412	        Phixviricota
  2.20	2241	0	C	2732413	          Malgrandaviricetes
  2.20	2241	0	O	2732414	            Petitvirales
  2.20	2241	0	F	10841	              Microviridae
  2.20	2241	64	F1	1910950	                Bullavirinae
  2.14	2177	0	G	1910954	                  Sinsheimervirus
  2.14	2177	2177	S	10847	                    Escherichia virus phiX174
