  0.10	144	144	U	0	unclassified
 99.90	140428	0	R	1	root
 99.90	140428	0	D	10239	  Viruses
 99.90	140427	0	D1	2559587	    Riboviria
 99.90	140427	0	K	2732396	      Orthornavirae
 99.90	140427	0	P	2732408	        Pisuviricota
 99.90	140427	0	C	2732506	          Pisoniviricetes
 99.90	140427	0	O	76804	            Nidovirales
 99.90	140427	0	O1	2499399	              Cornidovirineae
 99.90	140427	10	F	11118	                Coronaviridae
 99.89	140416	125	F1	2501931	                  Orthocoronavirinae
 99.80	140289	25	G	694002	                    Betacoronavirus
 99.78	140260	2091	G1	2509511	                      Sarbecovirus
 98.28	138155	3525	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.77	134630	134630	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	14	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	14	14	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	2	0	G1	2509481	                      Embecovirus
  0.00	1	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	1	1	S1	1590370	                          Betacoronavirus HKU24
  0.00	1	0	G2	2724078	                        unclassified Embecovirus
  0.00	1	1	S	1160968	                          Rabbit coronavirus HKU14
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G1	2509494	                      Merbecovirus
  0.00	1	0	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	1	1	S1	1263720	                          Betacoronavirus England 1
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509497	                      Minunacovirus
  0.00	1	0	G2	2691586	                        unclassified Minunacovirus
  0.00	1	1	S	393767	                          Bat coronavirus 1A
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	1	G	680115	                Phikzvirus
