  5.81	21209	21209	U	0	unclassified
 94.19	343552	0	R	1	root
 94.19	343552	0	D	10239	  Viruses
 94.18	343549	0	D1	2559587	    Riboviria
 94.18	343549	0	K	2732396	      Orthornavirae
 94.18	343549	0	P	2732408	        Pisuviricota
 94.18	343549	0	C	2732506	          Pisoniviricetes
 94.18	343549	0	O	76804	            Nidovirales
 94.18	343549	0	O1	2499399	              Cornidovirineae
 94.18	343549	0	F	11118	                Coronaviridae
 94.18	343549	2	F1	2501931	                  Orthocoronavirinae
 94.18	343545	0	G	694002	                    Betacoronavirus
 94.18	343534	1188	G1	2509511	                      Sarbecovirus
 93.85	342342	12357	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 90.47	329985	329985	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	4	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	4	4	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	11	0	G1	2509502	                      Nobecovirus
  0.00	11	11	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	G1	2509474	                      Buldecovirus
  0.00	2	0	S	1965089	                        Coronavirus HKU15
  0.00	2	2	S1	1159905	                          Porcine coronavirus HKU15
  0.00	2	0	D1	2731342	    Monodnaviria
  0.00	2	0	K	2732091	      Sangervirae
  0.00	2	0	P	2732412	        Phixviricota
  0.00	2	0	C	2732413	          Malgrandaviricetes
  0.00	2	0	O	2732414	            Petitvirales
  0.00	2	0	F	10841	              Microviridae
  0.00	2	0	F1	1910950	                Bullavirinae
  0.00	2	0	G	1910954	                  Sinsheimervirus
  0.00	2	2	S	10847	                    Escherichia virus phiX174
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	F2	40070	                  unclassified Chordopoxvirinae
  0.00	1	1	S	67082	                    BeAn 58058 virus
