 60.96	230663	230663	U	0	unclassified
 39.04	147734	0	R	1	root
 39.04	147734	2	D	10239	  Viruses
 30.61	115836	0	D1	2559587	    Riboviria
 30.61	115833	0	K	2732396	      Orthornavirae
 30.61	115831	0	P	2732408	        Pisuviricota
 30.61	115831	0	C	2732506	          Pisoniviricetes
 30.61	115831	0	O	76804	            Nidovirales
 30.61	115830	0	O1	2499399	              Cornidovirineae
 30.61	115830	16	F	11118	                Coronaviridae
 30.61	115814	253	F1	2501931	                  Orthocoronavirinae
 30.54	115559	49	G	694002	                    Betacoronavirus
 30.53	115508	2234	G1	2509511	                      Sarbecovirus
 29.93	113268	3676	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 28.96	109592	109592	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	6	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	6	6	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509494	                      Merbecovirus
  0.00	1	1	S	694008	                        Pipistrellus bat coronavirus HKU5
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509500	                      Myotacovirus
  0.00	1	0	S	2501927	                        Myotis ricketti alphacoronavirus Sax-2011
  0.00	1	1	S1	1503289	                          BtMr-AlphaCoV/SAX2011
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509469	                      Andecovirus
  0.00	1	1	S	1159908	                        Wigeon coronavirus HKU20
  0.00	1	0	O1	2499403	              Tornidovirineae
  0.00	1	0	F	2508209	                Tobaniviridae
  0.00	1	0	F1	2508210	                  Piscanivirinae
  0.00	1	0	G	694018	                    Bafinivirus
  0.00	1	0	G1	2509507	                      Pimfabavirus
  0.00	1	0	S	1965074	                        Fathead minnow nidovirus 1
  0.00	1	1	S1	889873	                          Fathead minnow nidovirus
  0.00	1	0	P	2497569	        Negarnaviricota
  0.00	1	0	P1	2497571	          Polyploviricotina
  0.00	1	0	C	2497576	            Ellioviricetes
  0.00	1	0	O	1980410	              Bunyavirales
  0.00	1	0	F	1980419	                Tospoviridae
  0.00	1	0	F1	2613861	                  unclassified Tospoviridae
  0.00	1	1	S	1414655	                    Pepper chlorotic spot virus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	564644	              Endornaviridae
  0.00	1	0	G	2003395	                Betaendornavirus
  0.00	1	1	S	2169747	                  Botrytis cinerea betaendornavirus 1
  0.00	3	0	K	2732397	      Pararnavirae
  0.00	3	0	P	2732409	        Artverviricota
  0.00	3	0	C	2732514	          Revtraviricetes
  0.00	3	0	O	2169561	            Ortervirales
  0.00	3	0	F	11632	              Retroviridae
  0.00	3	0	F1	327045	                Orthoretrovirinae
  0.00	3	2	G	153135	                  Gammaretrovirus
  0.00	1	0	S	11786	                    Murine leukemia virus
  0.00	1	1	S1	11801	                      Moloney murine leukemia virus
  6.28	23750	0	D1	2731341	    Duplodnaviria
  6.28	23750	0	D2	2731360	      Heunggongvirae
  6.28	23749	0	P	2731618	        Uroviricota
  6.28	23749	0	C	2731619	          Caudoviricetes
  6.28	23749	26	O	28883	            Caudovirales
  6.21	23491	7	F	10699	              Siphoviridae
  6.19	23430	21	G	186765	                Lambdavirus
  6.19	23409	0	S	2169967	                  Escherichia virus DE3
  6.19	23409	23409	S1	482822	                    Escherichia phage DE3
  0.01	39	6	F1	196894	                unclassified Siphoviridae
  0.00	15	15	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	12	12	S	563769	                  Stx2-converting phage 1717
  0.00	4	4	S	1147152	                  Enterobacteria phage mEp460
  0.00	1	1	S	414970	                  Enterobacteria phage cdtI
  0.00	1	1	S	396359	                  Clostridium phage phiSM101
  0.00	3	0	G	308911	                Ravinvirus
  0.00	2	1	G1	2604831	                  unclassified Ravinvirus
  0.00	1	1	S	1147151	                    Enterobacteria phage mEp237
  0.00	1	1	S	40631	                  Escherichia virus N15
  0.00	3	3	G	1982251	                Pahexavirus
  0.00	2	0	G	1921544	                Septimatrevirus
  0.00	2	0	G1	2234106	                  unclassified Septimatrevirus
  0.00	2	2	S	1175662	                    Pseudomonas phage PaMx42
  0.00	1	0	G	2560178	                Minunavirus
  0.00	1	0	S	2560595	                  Microbacterium virus Min1
  0.00	1	1	S1	446529	                    Microbacterium phage Min1
  0.00	1	0	G	680116	                Spbetavirus
  0.00	1	0	G1	1732062	                  unclassified Spbetalikevirus
  0.00	1	1	S	1732063	                    Staphylococcus phage SPbeta-like
  0.00	1	0	G	2733200	                Oneupvirus
  0.00	1	0	S	2734263	                  Gordonia virus BrutonGaster
  0.00	1	1	S1	2530116	                    Gordonia phage BrutonGaster
  0.00	1	1	G	1623284	                Kostyavirus
  0.00	1	0	G	2169654	                Hendrixvirus
  0.00	1	0	S	2169924	                  Escherichia virus HK633
  0.00	1	1	S1	1147147	                    Escherichia phage HK633
  0.00	1	0	G	1623298	                Phietavirus
  0.00	1	0	G1	1636203	                  unclassified Phietavirus
  0.00	1	1	S	1308897	                    Staphylococcus phage StauST398-5
  0.00	1	0	G	1921117	                Nonagvirus
  0.00	1	0	S	1921118	                  Escherichia virus 9g
  0.00	1	1	S1	1468411	                    Enterobacteria phage 9g
  0.05	188	40	F	10662	              Myoviridae
  0.03	119	23	G	186789	                Punavirus
  0.02	88	88	S	10678	                  Escherichia virus P1
  0.00	5	0	S	2560452	                  Escherichia virus RCS47
  0.00	5	5	S1	1590550	                    Escherichia phage RCS47
  0.00	3	0	S	2560732	                  Salmonella virus SJ46
  0.00	3	3	S1	1815968	                    Salmonella phage SJ46
  0.00	18	4	F1	196896	                unclassified Myoviridae
  0.00	8	8	S	1407493	                  Shigella phage SfIV
  0.00	3	3	S	1124849	                  Pseudomonas phage OBP
  0.00	2	2	S	66284	                  Shigella phage SfII
  0.00	1	1	S	1813771	                  Salmonella phage 118970_sal3
  0.00	5	1	F1	857479	                Peduovirinae
  0.00	3	2	G	140410	                  Peduovirus
  0.00	1	1	S	10679	                    Escherichia virus P2
  0.00	1	0	G	2733081	                  Simpcentumvirus
  0.00	1	0	S	2734074	                    Stenotrophomonas virus Smp131
  0.00	1	1	S1	1168563	                      Stenotrophomonas phage Smp131
  0.00	2	0	F1	1198136	                Tevenvirinae
  0.00	2	2	S	260149	                  Aeromonas virus 65
  0.00	1	0	G	2169623	                Erskinevirus
  0.00	1	0	S	2169882	                  Erwinia virus Asesino
  0.00	1	1	S1	1883370	                    Erwinia phage vB_EamM_Asesino
  0.00	1	0	G	680115	                Phikzvirus
  0.00	1	0	G1	1231361	                  unclassified Phikzvirus
  0.00	1	1	S	998086	                    Pseudomonas phage PhiPA3
  0.00	1	0	G	2560094	                Asteriusvirus
  0.00	1	0	S	2560463	                  Escherichia virus PBECO4
  0.00	1	1	S1	1273738	                    Escherichia phage PBECO4
  0.00	1	1	G	1918725	                Jilinvirus
  0.01	40	2	F	10744	              Podoviridae
  0.00	18	0	G	542960	                Uetakevirus
  0.00	18	0	G1	1231360	                  unclassified Uetakevirus
  0.00	18	18	S	1124654	                    Escherichia phage TL-2011b
  0.00	10	0	F1	1981156	                Sepvirinae
  0.00	7	0	G	1981159	                  Oslovirus
  0.00	6	0	G1	2108460	                    unclassified Oslovirus
  0.00	6	6	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	1	0	S	1981169	                    Escherichia virus TL2011
  0.00	1	1	S1	1124655	                      Escherichia phage TL-2011c
  0.00	2	2	G	1981157	                  Traversvirus
  0.00	1	1	G	1981158	                  Diegovirus
  0.00	9	1	G	186794	                Lederbergvirus
  0.00	8	0	G1	329158	                  unclassified Lederbergvirus
  0.00	8	8	S	1647458	                    Salmonella phage SEN22
  0.00	1	0	G	371730	                Enquatrovirus
  0.00	1	1	S	10752	                  Escherichia virus N4
  0.00	2	0	F	2731643	              Autographiviridae
  0.00	2	0	F1	2731653	                Studiervirinae
  0.00	2	1	G	110456	                  Teseptimavirus
  0.00	1	0	G1	329157	                    unclassified Teseptimavirus
  0.00	1	1	S	1981933	                      Pseudomonas virus KNP
  0.00	1	0	F	2169529	              Ackermannviridae
  0.00	1	0	S	2169686	                Erwinia virus Ea2809
  0.00	1	1	S1	1564096	                  Erwinia phage phiEa2809
  0.00	1	0	F	2560065	              Herelleviridae
  0.00	1	0	F1	2560070	                Bastillevirinae
  0.00	1	0	G	1922327	                  Wphvirus
  0.00	1	0	G1	2175867	                    unclassified Wphvirus
  0.00	1	1	S	1805956	                      Bacillus phage Zuko
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10293	                Alphaherpesvirinae
  0.00	1	0	G	10319	                  Varicellovirus
  0.00	1	1	S	10334	                    Felid alphaherpesvirus 1
  2.15	8137	0	D1	2731342	    Monodnaviria
  2.15	8135	0	K	2732090	      Loebvirae
  2.15	8135	0	P	2732410	        Hofneiviricota
  2.15	8135	0	C	2732411	          Faserviricetes
  2.15	8135	0	O	2732094	            Tubulavirales
  2.15	8135	0	F	10860	              Inoviridae
  2.15	8134	4996	G	10861	                Inovirus
  0.83	3136	3136	S	1977402	                  Escherichia virus M13
  0.00	2	0	G1	356623	                  unclassified Inovirus
  0.00	2	2	S	10864	                    Enterobacteria phage fd
  0.00	1	0	S	1977411	                Escherichia virus If1
  0.00	1	1	S1	10868	                  Enterobacteria phage If1
  0.00	2	0	K	2732092	      Shotokuvirae
  0.00	2	0	P	2732415	        Cossaviricota
  0.00	2	0	C	2732422	          Quintoviricetes
  0.00	2	0	O	2732534	            Piccovirales
  0.00	2	0	F	10780	              Parvoviridae
  0.00	2	0	F1	40119	                Parvovirinae
  0.00	2	0	G	10803	                  Dependoparvovirus
  0.00	2	1	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	1	1	S1	10804	                      Adeno-associated virus - 2
  0.00	6	0	F	10442	    Baculoviridae
  0.00	6	0	G	558017	      Betabaculovirus
  0.00	6	6	S	56947	        Choristoneura fumiferana granulovirus
  0.00	2	0	D1	12429	    unclassified viruses
  0.00	2	2	S	2480175	      Elicom virus 1
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732523	          Megaviricetes
  0.00	1	0	O	2732524	            Algavirales
  0.00	1	0	F	10501	              Phycodnaviridae
  0.00	1	1	G	181084	                Prasinovirus
