  0.10	1395	1395	U	0	unclassified
 99.90	1428834	0	R	1	root
 99.90	1428834	0	D	10239	  Viruses
 99.90	1428829	0	D1	2559587	    Riboviria
 99.90	1428829	0	K	2732396	      Orthornavirae
 99.90	1428828	0	P	2732408	        Pisuviricota
 99.90	1428828	0	C	2732506	          Pisoniviricetes
 99.90	1428828	0	O	76804	            Nidovirales
 99.90	1428828	0	O1	2499399	              Cornidovirineae
 99.90	1428828	65	F	11118	                Coronaviridae
 99.90	1428755	1428	F1	2501931	                  Orthocoronavirinae
 99.79	1427283	225	G	694002	                    Betacoronavirus
 99.78	1427029	22711	G1	2509511	                      Sarbecovirus
 98.18	1404193	36866	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.60	1367327	1367327	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	125	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	125	125	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	16	0	G1	2509502	                      Nobecovirus
  0.00	15	15	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	S	2501962	                        Rousettus bat coronavirus GCCDC1
  0.00	1	1	S1	1892416	                          Rousettus bat coronavirus
  0.00	5	0	G1	2509481	                      Embecovirus
  0.00	2	2	S	694005	                        Murine coronavirus
  0.00	2	0	G2	2724078	                        unclassified Embecovirus
  0.00	2	2	S	1160968	                          Rabbit coronavirus HKU14
  0.00	1	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	1	1	S1	1590370	                          Betacoronavirus HKU24
  0.00	5	3	G1	2509494	                      Merbecovirus
  0.00	1	1	S	694008	                        Pipistrellus bat coronavirus HKU5
  0.00	1	1	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	3	0	G1	2509486	                      Hibecovirus
  0.00	3	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	3	3	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	29	0	G	693996	                    Alphacoronavirus
  0.00	9	0	G1	2509497	                      Minunacovirus
  0.00	9	0	G2	2691586	                        unclassified Minunacovirus
  0.00	9	9	S	393767	                          Bat coronavirus 1A
  0.00	7	0	G1	2509480	                      Duvinacovirus
  0.00	7	7	S	11137	                        Human coronavirus 229E
  0.00	3	0	G1	2509479	                      Decacovirus
  0.00	3	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	3	3	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	3	0	G1	2509496	                      Minacovirus
  0.00	3	0	S	1913642	                        Mink coronavirus 1
  0.00	3	3	S1	766791	                          Mink coronavirus strain WD1127
  0.00	2	0	G1	2509505	                      Pedacovirus
  0.00	2	2	S	693999	                        Scotophilus bat coronavirus 512
  0.00	2	0	G1	2509512	                      Setracovirus
  0.00	2	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	2	2	S1	1920748	                          NL63-related bat coronavirus
  0.00	1	0	G1	2509500	                      Myotacovirus
  0.00	1	0	S	2501927	                        Myotis ricketti alphacoronavirus Sax-2011
  0.00	1	1	S1	1503289	                          BtMr-AlphaCoV/SAX2011
  0.00	1	0	G1	2509509	                      Rhinacovirus
  0.00	1	1	S	693998	                        Rhinolophus bat coronavirus HKU2
  0.00	1	0	G1	2509514	                      Tegacovirus
  0.00	1	0	S	693997	                        Alphacoronavirus 1
  0.00	1	1	S1	1766554	                          Swine enteric coronavirus
  0.00	8	0	G	694013	                    Gammacoronavirus
  0.00	4	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	4	4	S	2569586	                        Canada goose coronavirus
  0.00	4	0	G1	2509487	                      Igacovirus
  0.00	4	0	S	694014	                        Avian coronavirus
  0.00	4	4	S1	300188	                          Duck coronavirus
  0.00	6	0	G	1159901	                    Deltacoronavirus
  0.00	3	0	G1	2509474	                      Buldecovirus
  0.00	1	1	S	1159907	                        White-eye coronavirus HKU16
  0.00	1	0	S	1965089	                        Coronavirus HKU15
  0.00	1	1	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G2	2724161	                        unclassified Buldecovirus
  0.00	1	1	S	572290	                          Thrush coronavirus HKU12-600
  0.00	2	0	G1	2509499	                      Moordecovirus
  0.00	2	2	S	1159902	                        Common moorhen coronavirus HKU21
  0.00	1	0	G1	2509469	                      Andecovirus
  0.00	1	1	S	1159908	                        Wigeon coronavirus HKU20
  0.00	1	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	1	1	S	2050019	                      Shrew coronavirus
  0.00	8	0	F1	693995	                  Coronavirinae
  0.00	8	0	F2	2664420	                    unclassified Coronavirinae
  0.00	6	6	S	1508220	                      Bat coronavirus
  0.00	2	2	S	2050018	                      Rodent coronavirus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732462	          Flasuviricetes
  0.00	1	0	O	2732545	            Amarillovirales
  0.00	1	0	F	11050	              Flaviviridae
  0.00	1	0	G	11051	                Flavivirus
  0.00	1	0	G1	39686	                  unclassified Flavivirus
  0.00	1	1	S	1125677	                    Hanko virus
  0.00	3	0	D1	2731341	    Duplodnaviria
  0.00	3	0	D2	2731360	      Heunggongvirae
  0.00	2	0	P	2731361	        Peploviricota
  0.00	2	0	C	2731363	          Herviviricetes
  0.00	2	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10374	                Gammaherpesvirinae
  0.00	1	0	G	548688	                  Percavirus
  0.00	1	1	S	12657	                    Equid gammaherpesvirus 2
  0.00	1	0	F	548682	              Alloherpesviridae
  0.00	1	0	G	692606	                Cyprinivirus
  0.00	1	1	S	150286	                  Anguillid herpesvirus 1
  0.00	1	0	P	2731618	        Uroviricota
  0.00	1	0	C	2731619	          Caudoviricetes
  0.00	1	0	O	28883	            Caudovirales
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	0	F1	1911928	                Vequintavirinae
  0.00	1	1	G	1914851	                  Seunavirus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	G	10260	                  Avipoxvirus
  0.00	1	1	S	44088	                    Canarypox virus
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	1605721	            Pandoravirus inopinatum
