  0.07	922	922	U	0	unclassified
 99.93	1231634	0	R	1	root
 99.93	1231634	0	D	10239	  Viruses
 99.93	1231632	0	D1	2559587	    Riboviria
 99.92	1231630	0	K	2732396	      Orthornavirae
 99.92	1231630	0	P	2732408	        Pisuviricota
 99.92	1231630	0	C	2732506	          Pisoniviricetes
 99.92	1231630	0	O	76804	            Nidovirales
 99.92	1231630	0	O1	2499399	              Cornidovirineae
 99.92	1231630	18	F	11118	                Coronaviridae
 99.92	1231607	991	F1	2501931	                  Orthocoronavirinae
 99.84	1230586	198	G	694002	                    Betacoronavirus
 99.82	1230373	15643	G1	2509511	                      Sarbecovirus
 98.55	1214652	27343	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.33	1187309	1187309	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	78	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	78	78	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	10	0	G1	2509502	                      Nobecovirus
  0.00	10	10	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G1	2509481	                      Embecovirus
  0.00	1	0	S	694003	                        Betacoronavirus 1
  0.00	1	1	S1	11128	                          Bovine coronavirus
  0.00	1	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	1	1	S1	1590370	                          Betacoronavirus HKU24
  0.00	2	1	G1	2509494	                      Merbecovirus
  0.00	1	1	S	1335626	                        Middle East respiratory syndrome-related coronavirus
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	16	0	G	693996	                    Alphacoronavirus
  0.00	7	0	G1	2509480	                      Duvinacovirus
  0.00	7	7	S	11137	                        Human coronavirus 229E
  0.00	3	0	G1	2509497	                      Minunacovirus
  0.00	3	0	G2	2691586	                        unclassified Minunacovirus
  0.00	3	3	S	393767	                          Bat coronavirus 1A
  0.00	3	0	G1	2509512	                      Setracovirus
  0.00	2	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	2	2	S1	1920748	                          NL63-related bat coronavirus
  0.00	1	1	S	277944	                        Human coronavirus NL63
  0.00	2	0	G1	2509479	                      Decacovirus
  0.00	2	0	S	2501926	                        Rhinolophus ferrumequinum alphacoronavirus HuB-2013
  0.00	2	2	S1	1503292	                          BtRf-AlphaCoV/HuB2013
  0.00	1	0	G1	2509509	                      Rhinacovirus
  0.00	1	0	G2	2691594	                        unclassified Rhinacovirus
  0.00	1	1	S	1503293	                          BtRf-AlphaCoV/YN2012
  0.00	11	0	G	1159901	                    Deltacoronavirus
  0.00	9	0	G1	2509474	                      Buldecovirus
  0.00	8	0	S	1965089	                        Coronavirus HKU15
  0.00	8	8	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	1	S	1159907	                        White-eye coronavirus HKU16
  0.00	2	0	G1	2509469	                      Andecovirus
  0.00	2	2	S	1159908	                        Wigeon coronavirus HKU20
  0.00	3	0	G	694013	                    Gammacoronavirus
  0.00	2	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	2	2	S	2569586	                        Canada goose coronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	5	0	F1	693995	                  Coronavirinae
  0.00	5	0	F2	2664420	                    unclassified Coronavirinae
  0.00	3	3	S	2050018	                      Rodent coronavirus
  0.00	2	2	S	1508220	                      Bat coronavirus
  0.00	2	0	D2	2585030	      unclassified Riboviria
  0.00	2	0	D3	1922348	        unclassified RNA viruses ShiM-2016
  0.00	2	2	S	1923107	          Hubei picorna-like virus 27
  0.00	2	0	D1	2731341	    Duplodnaviria
  0.00	2	0	D2	2731360	      Heunggongvirae
  0.00	2	0	P	2731618	        Uroviricota
  0.00	2	0	C	2731619	          Caudoviricetes
  0.00	2	0	O	28883	            Caudovirales
  0.00	2	0	F	10699	              Siphoviridae
  0.00	2	0	G	1982076	                Korravirus
  0.00	2	0	S	1982080	                  Arthrobacter virus HunterDalle
  0.00	2	2	S1	1772300	                    Arthrobacter phage HunterDalle
