  0.39	2587	2587	U	0	unclassified
 99.61	665563	0	R	1	root
 99.61	665563	0	D	10239	  Viruses
 99.61	665556	0	D1	2559587	    Riboviria
 99.61	665556	0	K	2732396	      Orthornavirae
 99.61	665555	0	P	2732408	        Pisuviricota
 99.61	665555	0	C	2732506	          Pisoniviricetes
 99.61	665555	0	O	76804	            Nidovirales
 99.61	665555	0	O1	2499399	              Cornidovirineae
 99.61	665555	3	F	11118	                Coronaviridae
 99.61	665551	27	F1	2501931	                  Orthocoronavirinae
 99.61	665513	7	G	694002	                    Betacoronavirus
 99.60	665494	1814	G1	2509511	                      Sarbecovirus
 99.33	663662	34050	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 94.23	629612	629612	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	18	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	18	18	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	12	0	G1	2509502	                      Nobecovirus
  0.00	12	12	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	9	0	G	1159901	                    Deltacoronavirus
  0.00	8	0	G1	2509474	                      Buldecovirus
  0.00	8	0	S	1965089	                        Coronavirus HKU15
  0.00	8	8	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G1	2509469	                      Andecovirus
  0.00	1	1	S	1159908	                        Wigeon coronavirus HKU20
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	1	0	G1	2509514	                      Tegacovirus
  0.00	1	0	S	693997	                        Alphacoronavirus 1
  0.00	1	1	S1	11149	                          Transmissible gastroenteritis virus
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	2560061	              Kitaviridae
  0.00	1	0	G	2022856	                Blunervirus
  0.00	1	0	G1	2419938	                  unclassified Blunervirus
  0.00	1	1	S	2419939	                    Tea plant necrotic ring blotch virus
  0.00	7	0	D1	2731341	    Duplodnaviria
  0.00	7	0	D2	2731360	      Heunggongvirae
  0.00	7	0	P	2731618	        Uroviricota
  0.00	7	0	C	2731619	          Caudoviricetes
  0.00	7	0	O	28883	            Caudovirales
  0.00	6	0	F	10744	              Podoviridae
  0.00	6	0	F1	2732588	                Rakietenvirinae
  0.00	6	0	G	2732589	                  Andhravirus
  0.00	6	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	6	6	S1	1958907	                      Staphylococcus phage Andhra
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	0	F1	196896	                unclassified Myoviridae
  0.00	1	1	S	754037	                  Synechococcus phage S-CAM1
