SC2244	29891	26208	29029	+	MN908947.3	29903	26219	29041	2809	2820	60	NM:i:13	ms:i:2748	AS:i:2748	nn:i:2	tp:A:P	cm:i:262	s1:i:2640	s2:i:0	de:f:0.0046	zd:i:3	rl:i:0	cg:Z:2051M1D770M	cs:Z::889*an:786*gn:75*ct:75*gt:62*ag:159-a:8*gc*at*ta:598*ga*ga*gc:93*ct:64
SC2244	29891	19560	21417	+	MN908947.3	29903	19570	21427	1856	1856	60	NM:i:1	ms:i:1854	AS:i:1854	nn:i:1	tp:A:P	cm:i:177	s1:i:1784	s2:i:0	de:f:0.0005	zd:i:3	rl:i:0	cg:Z:1857M	cs:Z::1188*cn:668
SC2244	29891	5287	7092	+	MN908947.3	29903	5287	7092	1802	1805	60	NM:i:3	ms:i:1787	AS:i:1787	nn:i:0	tp:A:P	cm:i:173	s1:i:1743	s2:i:0	de:f:0.0017	zd:i:3	rl:i:0	cg:Z:1805M	cs:Z::100*ca:597*ct:967*tc:138
SC2244	29891	2850	4402	+	MN908947.3	29903	2850	4402	1549	1552	60	NM:i:3	ms:i:1534	AS:i:1534	nn:i:0	tp:A:P	cm:i:146	s1:i:1471	s2:i:0	de:f:0.0019	zd:i:3	rl:i:0	cg:Z:1552M	cs:Z::74*ct:111*ct:229*ct:1135
SC2244	29891	342	1623	+	MN908947.3	29903	342	1623	1280	1281	60	NM:i:1	ms:i:1275	AS:i:1275	nn:i:0	tp:A:P	cm:i:133	s1:i:1340	s2:i:0	de:f:0.0008	zd:i:1	rl:i:0	cg:Z:1281M	cs:Z::570*ct:710
SC2244	29891	11022	12225	+	MN908947.3	29903	11022	12234	1134	1143	60	NM:i:78	ms:i:982	AS:i:971	nn:i:69	tp:A:P	cm:i:104	s1:i:1048	s2:i:0	de:f:0.0581	zd:i:3	rl:i:0	cg:Z:265M9D938M	cs:Z::265-tctggtttt:372*cn*gn*cn*tn:23*tn*an*tn*gn*an*tn*tn*an*cn*tn*tn*an*gn*tn*tn*tn*cn*tn*an*cn*an*cn*an*gn*gn*an*gn*tn*tn:73*tn*tn*gn*gn*gn*tn*gn*tn*tn*gn*gn*tn*gn*gn*cn*an*an*an*cn*cn*tn*tn*gn*tn*an*tn*cn*an*an*an*gn*tn*an*gn*cn:56*tn:345
SC2244	29891	13937	14888	+	MN908947.3	29903	13946	14898	949	952	60	NM:i:3	ms:i:932	AS:i:932	nn:i:0	tp:A:P	cm:i:81	s1:i:816	s2:i:0	de:f:0.0032	zd:i:3	rl:i:0	cg:Z:337M1D614M	cs:Z::337-c:123*ct:267*ct:222
SC2244	29891	9806	10737	+	MN908947.3	29903	9806	10737	931	931	60	NM:i:0	ms:i:931	AS:i:931	nn:i:0	tp:A:P	cm:i:85	s1:i:856	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:931M	cs:Z::931
SC2244	29891	15183	15851	+	MN908947.3	29903	15193	15861	667	668	60	NM:i:1	ms:i:662	AS:i:662	nn:i:0	tp:A:P	cm:i:63	s1:i:635	s2:i:0	de:f:0.0015	zd:i:3	rl:i:0	cg:Z:668M	cs:Z::85*ct:582
SC2244	29891	24685	25336	+	MN908947.3	29903	24696	25347	650	651	60	NM:i:1	ms:i:645	AS:i:645	nn:i:0	tp:A:P	cm:i:54	s1:i:544	s2:i:0	de:f:0.0015	zd:i:3	rl:i:0	cg:Z:651M	cs:Z::217*gc:433
SC2244	29891	12430	13065	+	MN908947.3	29903	12439	13074	635	635	60	NM:i:0	ms:i:635	AS:i:635	nn:i:0	tp:A:P	cm:i:62	s1:i:625	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:635M	cs:Z::635
SC2244	29891	18585	18970	+	MN908947.3	29903	18595	18980	385	385	60	NM:i:0	ms:i:385	AS:i:385	nn:i:0	tp:A:P	cm:i:34	s1:i:343	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:385M	cs:Z::385
SC2244	29891	1715	2242	+	MN908947.3	29903	1715	2242	452	452	60	NM:i:75	ms:i:375	AS:i:302	nn:i:75	tp:A:P	cm:i:40	s1:i:403	s2:i:0	de:f:0.1423	zd:i:3	rl:i:0	cg:Z:527M	cs:Z::77*an*an*an*gn*tn*tn*an*cn*an*an*an*an*gn*gn*an*an*an*an*gn*cn*tn*an*an*an*an*an*an*gn*gn*tn*gn*cn*cn*tn*gn*gn*an*an*tn*an*tn*tn*gn*gn*tn*gn*an*an*cn*an*gn*an*an*an*tn*cn*an*an*tn*an*cn*tn*gn*an*gn*tn*cn*cn*tn*cn*tn*tn*tn*an*tn:375
SC2244	29891	7304	7671	+	MN908947.3	29903	7304	7671	367	367	60	NM:i:0	ms:i:367	AS:i:367	nn:i:0	tp:A:P	cm:i:37	s1:i:373	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:367M	cs:Z::367
SC2244	29891	16760	17120	+	MN908947.3	29903	16770	17130	360	360	60	NM:i:0	ms:i:360	AS:i:360	nn:i:0	tp:A:P	cm:i:31	s1:i:312	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:360M	cs:Z::360
SC2244	29891	7968	8319	+	MN908947.3	29903	7968	8319	351	351	60	NM:i:0	ms:i:351	AS:i:351	nn:i:0	tp:A:P	cm:i:33	s1:i:333	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:351M	cs:Z::351
SC2244	29891	23779	24134	+	MN908947.3	29903	23789	24145	354	355	60	NM:i:2	ms:i:345	AS:i:345	nn:i:1	tp:A:P	cm:i:34	s1:i:343	s2:i:0	de:f:0.0056	zd:i:3	rl:i:0	cg:Z:95M1D260M	cs:Z::22*cn:72-g:260
SC2244	29891	29304	29653	+	MN908947.3	29903	29316	29665	345	345	60	NM:i:4	ms:i:337	AS:i:337	nn:i:4	tp:A:P	cm:i:24	s1:i:242	s2:i:0	de:f:0.0115	zd:i:2	rl:i:0	cg:Z:349M	cs:Z::12*gn*cn:27*cn:144*cn:162
SC2244	29891	4658	4995	+	MN908947.3	29903	4658	4995	337	337	60	NM:i:0	ms:i:337	AS:i:337	nn:i:0	tp:A:P	cm:i:29	s1:i:292	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:337M	cs:Z::337
SC2244	29891	22280	22616	+	MN908947.3	29903	22290	22626	336	336	60	NM:i:0	ms:i:336	AS:i:336	nn:i:0	tp:A:P	cm:i:31	s1:i:312	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:336M	cs:Z::336
SC2244	29891	16134	16475	+	MN908947.3	29903	16144	16485	340	341	60	NM:i:1	ms:i:335	AS:i:335	nn:i:0	tp:A:P	cm:i:27	s1:i:272	s2:i:0	de:f:0.0029	zd:i:3	rl:i:0	cg:Z:341M	cs:Z::31*tc:309
SC2244	29891	21672	22003	+	MN908947.3	29903	21682	22013	331	331	60	NM:i:0	ms:i:331	AS:i:331	nn:i:0	tp:A:P	cm:i:30	s1:i:302	s2:i:0	de:f:0	zd:i:3	rl:i:0	cg:Z:331M	cs:Z::331
SC2244	29891	13429	13834	+	MN908947.3	29903	13438	13843	310	310	60	NM:i:95	ms:i:133	AS:i:120	nn:i:95	tp:A:P	cm:i:19	s1:i:191	s2:i:0	de:f:0.2346	zd:i:3	rl:i:0	cg:Z:405M	cs:Z::133*tn*tn*tn*tn*gn*cn*tn*an*an*an*tn*tn*cn*cn*tn*an*an*an*an*an*cn*tn*an*an*tn*tn*gn*tn*tn*gn*tn*cn*gn*cn*tn*tn*cn*cn*an*an*gn*an*an*an*an*gn*gn*an*cn*gn:79*tn*an*an*tn*tn*tn*an*cn*tn*tn*an*an*gn*gn*an*tn*tn*gn*tn*cn*cn*an*gn*cn*tn*gn*tn*tn*gn*cn*tn*an*an*an*cn*an*tn*gn*an*cn*tn*tn*cn*tn*tn:98
