  0.28	1412	1412	U	0	unclassified
 99.72	508809	0	R	1	root
 99.72	508809	0	D	10239	  Viruses
 99.72	508805	0	D1	2559587	    Riboviria
 99.72	508805	0	K	2732396	      Orthornavirae
 99.72	508805	0	P	2732408	        Pisuviricota
 99.72	508805	0	C	2732506	          Pisoniviricetes
 99.72	508802	0	O	76804	            Nidovirales
 99.72	508802	0	O1	2499399	              Cornidovirineae
 99.72	508802	3	F	11118	                Coronaviridae
 99.72	508799	25	F1	2501931	                  Orthocoronavirinae
 99.72	508769	5	G	694002	                    Betacoronavirus
 99.71	508758	1768	G1	2509511	                      Sarbecovirus
 99.36	506971	23874	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 94.68	483097	483097	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	19	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	19	19	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	5	0	G1	2509502	                      Nobecovirus
  0.00	5	5	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	0	S	2501960	                        China Rattus coronavirus HKU24
  0.00	1	1	S1	1590370	                          Betacoronavirus HKU24
  0.00	3	0	G	1159901	                    Deltacoronavirus
  0.00	3	0	G1	2509474	                      Buldecovirus
  0.00	3	0	S	1965089	                        Coronavirus HKU15
  0.00	3	3	S1	1159905	                          Porcine coronavirus HKU15
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509480	                      Duvinacovirus
  0.00	1	1	S	11137	                        Human coronavirus 229E
  0.00	1	0	G1	2509509	                      Rhinacovirus
  0.00	1	1	S	693998	                        Rhinolophus bat coronavirus HKU2
  0.00	3	0	O	464095	            Picornavirales
  0.00	3	0	F	12058	              Picornaviridae
  0.00	3	0	F1	35296	                unclassified Picornaviridae
  0.00	3	3	S	928289	                  Pigeon picornavirus B
  0.00	4	0	D1	2731342	    Monodnaviria
  0.00	4	0	K	2732091	      Sangervirae
  0.00	4	0	P	2732412	        Phixviricota
  0.00	4	0	C	2732413	          Malgrandaviricetes
  0.00	4	0	O	2732414	            Petitvirales
  0.00	4	0	F	10841	              Microviridae
  0.00	4	0	F1	1910950	                Bullavirinae
  0.00	4	0	G	1910954	                  Sinsheimervirus
  0.00	4	4	S	10847	                    Escherichia virus phiX174
