  3.28	11617	11617	U	0	unclassified
 96.72	342030	0	R	1	root
 96.72	342030	0	D	10239	  Viruses
 96.71	342029	0	D1	2559587	    Riboviria
 96.71	342029	0	K	2732396	      Orthornavirae
 96.71	342029	0	P	2732408	        Pisuviricota
 96.71	342028	0	C	2732506	          Pisoniviricetes
 96.71	342028	0	O	76804	            Nidovirales
 96.71	342028	0	O1	2499399	              Cornidovirineae
 96.71	342028	3	F	11118	                Coronaviridae
 96.71	342024	6	F1	2501931	                  Orthocoronavirinae
 96.71	342018	1	G	694002	                    Betacoronavirus
 96.71	342001	1125	G1	2509511	                      Sarbecovirus
 96.39	340875	13930	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 92.45	326945	326945	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	1	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	1	1	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	15	0	G1	2509502	                      Nobecovirus
  0.00	15	15	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	F1	693995	                  Coronavirinae
  0.00	1	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	0	C	2732507	          Stelpaviricetes
  0.00	1	0	O	2732550	            Patatavirales
  0.00	1	0	F	39729	              Potyviridae
  0.00	1	0	G	12195	                Potyvirus
  0.00	1	1	S	12196	                  Bean common mosaic virus
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732091	      Sangervirae
  0.00	1	0	P	2732412	        Phixviricota
  0.00	1	0	C	2732413	          Malgrandaviricetes
  0.00	1	0	O	2732414	            Petitvirales
  0.00	1	0	F	10841	              Microviridae
  0.00	1	0	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910954	                  Sinsheimervirus
  0.00	1	1	S	10847	                    Escherichia virus phiX174
