  1.03	5906	5906	U	0	unclassified
 98.97	569178	0	R	1	root
 98.97	569178	0	D	10239	  Viruses
 98.97	569173	0	D1	2559587	    Riboviria
 98.97	569173	0	K	2732396	      Orthornavirae
 98.97	569173	0	P	2732408	        Pisuviricota
 98.97	569173	0	C	2732506	          Pisoniviricetes
 98.97	569173	0	O	76804	            Nidovirales
 98.97	569173	0	O1	2499399	              Cornidovirineae
 98.97	569173	2	F	11118	                Coronaviridae
 98.97	569169	17	F1	2501931	                  Orthocoronavirinae
 98.97	569149	1	G	694002	                    Betacoronavirus
 98.97	569139	3048	G1	2509511	                      Sarbecovirus
 98.43	566078	36452	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 92.10	529626	529626	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	13	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	13	13	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	9	0	G1	2509502	                      Nobecovirus
  0.00	9	9	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	3	0	G	1159901	                    Deltacoronavirus
  0.00	3	0	G1	2509474	                      Buldecovirus
  0.00	3	0	S	1965089	                        Coronavirus HKU15
  0.00	3	3	S1	1159905	                          Porcine coronavirus HKU15
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	2	2	S	1508220	                      Bat coronavirus
  0.00	4	0	D1	2731341	    Duplodnaviria
  0.00	4	0	D2	2731360	      Heunggongvirae
  0.00	4	0	P	2731618	        Uroviricota
  0.00	4	0	C	2731619	          Caudoviricetes
  0.00	4	0	O	28883	            Caudovirales
  0.00	4	0	F	10744	              Podoviridae
  0.00	4	0	F1	2732588	                Rakietenvirinae
  0.00	4	0	G	2732589	                  Andhravirus
  0.00	4	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	4	4	S1	1958907	                      Staphylococcus phage Andhra
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	1349409	            Pandoravirus dulcis
