  0.08	150	150	U	0	unclassified
 99.92	184201	0	R	1	root
 99.92	184201	0	D	10239	  Viruses
 99.92	184201	0	D1	2559587	    Riboviria
 99.92	184201	0	K	2732396	      Orthornavirae
 99.92	184201	0	P	2732408	        Pisuviricota
 99.92	184200	0	C	2732506	          Pisoniviricetes
 99.92	184200	0	O	76804	            Nidovirales
 99.92	184200	0	O1	2499399	              Cornidovirineae
 99.92	184200	12	F	11118	                Coronaviridae
 99.91	184188	94	F1	2501931	                  Orthocoronavirinae
 99.86	184091	10	G	694002	                    Betacoronavirus
 99.85	184079	2325	G1	2509511	                      Sarbecovirus
 98.59	181745	4304	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.25	177441	177441	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	9	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	9	9	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	1	G1	2509494	                      Merbecovirus
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509480	                      Duvinacovirus
  0.00	1	1	S	11137	                        Human coronavirus 229E
  0.00	1	0	G1	2509512	                      Setracovirus
  0.00	1	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	1	1	S1	1920748	                          NL63-related bat coronavirus
  0.00	1	0	G	1159901	                    Deltacoronavirus
  0.00	1	0	G1	2509499	                      Moordecovirus
  0.00	1	1	S	1159902	                        Common moorhen coronavirus HKU21
  0.00	1	0	C	2732507	          Stelpaviricetes
  0.00	1	0	O	2732550	            Patatavirales
  0.00	1	0	F	39729	              Potyviridae
  0.00	1	0	G	12195	                Potyvirus
  0.00	1	1	S	1679239	                  Zucchini shoestring virus
