PASS	Basic Statistics	SC2281_R1.fastq.gz
PASS	Per base sequence quality	SC2281_R1.fastq.gz
PASS	Per tile sequence quality	SC2281_R1.fastq.gz
PASS	Per sequence quality scores	SC2281_R1.fastq.gz
FAIL	Per base sequence content	SC2281_R1.fastq.gz
FAIL	Per sequence GC content	SC2281_R1.fastq.gz
PASS	Per base N content	SC2281_R1.fastq.gz
PASS	Sequence Length Distribution	SC2281_R1.fastq.gz
FAIL	Sequence Duplication Levels	SC2281_R1.fastq.gz
FAIL	Overrepresented sequences	SC2281_R1.fastq.gz
PASS	Adapter Content	SC2281_R1.fastq.gz
