  0.00	7	7	U	0	unclassified
100.00	300817	0	R	1	root
100.00	300817	0	D	10239	  Viruses
100.00	300817	0	D1	2559587	    Riboviria
100.00	300817	0	K	2732396	      Orthornavirae
100.00	300817	0	P	2732408	        Pisuviricota
100.00	300817	0	C	2732506	          Pisoniviricetes
100.00	300817	0	O	76804	            Nidovirales
100.00	300817	0	O1	2499399	              Cornidovirineae
100.00	300817	23	F	11118	                Coronaviridae
 99.99	300794	390	F1	2501931	                  Orthocoronavirinae
 99.86	300403	39	G	694002	                    Betacoronavirus
 99.85	300363	3761	G1	2509511	                      Sarbecovirus
 98.59	296590	8118	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 95.89	288472	288472	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	12	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	12	12	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509514	                      Tegacovirus
  0.00	1	0	S	693997	                        Alphacoronavirus 1
  0.00	1	1	S1	1766554	                          Swine enteric coronavirus
