PASS	Basic Statistics	SC2243_R1.fastq.gz
PASS	Per base sequence quality	SC2243_R1.fastq.gz
PASS	Per tile sequence quality	SC2243_R1.fastq.gz
PASS	Per sequence quality scores	SC2243_R1.fastq.gz
PASS	Per base sequence content	SC2243_R1.fastq.gz
FAIL	Per sequence GC content	SC2243_R1.fastq.gz
PASS	Per base N content	SC2243_R1.fastq.gz
PASS	Sequence Length Distribution	SC2243_R1.fastq.gz
FAIL	Sequence Duplication Levels	SC2243_R1.fastq.gz
WARN	Overrepresented sequences	SC2243_R1.fastq.gz
PASS	Adapter Content	SC2243_R1.fastq.gz
