SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: MA-MGH-00238

Pangolin Lineage Assignment
    B.1

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 623822
    Raw Data (base pairs): 126012044
    Post Primer Removal (read pairs): 623822
    Post Primer Removal (base pairs): 114728354
    Post Trim (read pairs): 620612

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    FAIL  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 27.61

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.759
    N's per 100 kbp: 240.78
    Genomic Features: 21 + 3 part
    Mismatches: 10.0
    Mismatches per 100 kbp: 33.52
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 1039.3
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.001
        Fraction with 11x-100x coverage: 0.0
        Fraction with 101x-1000x coverage: 0.575
        Fraction with 1001x-2000x coverage: 0.353
        Fraction with 2001x-10000x coverage: 0.07
        Fraction with > 10000x coverage: 0.0
    5' Ns: 5
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C84T C241T C1059T C3037T C6730T C14408T A23403G G25563T C25710T G28960T

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	84;	C→T;	(100%);	'intergenic (–/-182)';	'– /→ orf1ab'
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	756;	A→G;	(9.8%);	'K164R (AAA→AGA)';	'orf1ab →'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	6,730;	C→T;	(100%);	'N2155N (AAC→AAT)';	'orf1ab →'
    RA;	7,459;	G→A;	(13.4%);	'V2398V (GTG→GTA)';	'orf1ab →'
    RA;	9,535;	T→C;	(9.3%);	'T3090T (ACT→ACC)';	'orf1ab →'
    RA;	12,413;	A→C;	(9.4%);	'N4050H (AAC→CAC)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	17,561;	G→T;	(5.8%);	'R1365L (CGG→CTG)';	'orf1ab →'
    RA;	18,795;	C→G;	(10.7%);	'N1776K (AAC→AAG)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	25,710;	C→T;	(100%);	'L106L (CTC→CTT)';	'ORF3a →'
    RA;	26,057;	A→C;	(6.1%);	'D222A (GAC→GCC)';	'ORF3a →'
    RA;	26,124;	C→T;	(5.6%);	'V244V (GTC→GTT)';	'ORF3a →'
    RA;	26,433;	A→C;	(8.6%);	'K63N (AAA→AAC)';	'E →'
    RA;	28,898;	A→G;	(5.0%);	'R209G (AGA→GGA)';	'N →'
    RA;	28,960;	G→T;	(100%);	'Q229H (CAG→CAT)';	'N →'

