  0.19	1390	1390	U	0	unclassified
 99.81	748610	0	R	1	root
 99.81	748610	0	D	10239	  Viruses
 99.81	748609	0	D1	2559587	    Riboviria
 99.81	748609	0	K	2732396	      Orthornavirae
 99.81	748609	0	P	2732408	        Pisuviricota
 99.81	748608	0	C	2732506	          Pisoniviricetes
 99.81	748608	0	O	76804	            Nidovirales
 99.81	748608	0	O1	2499399	              Cornidovirineae
 99.81	748608	5	F	11118	                Coronaviridae
 99.81	748599	610	F1	2501931	                  Orthocoronavirinae
 99.73	747962	78	G	694002	                    Betacoronavirus
 99.72	747874	8141	G1	2509511	                      Sarbecovirus
 98.62	739676	14842	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.64	724834	724834	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	57	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	57	57	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	5	0	G1	2509502	                      Nobecovirus
  0.00	5	5	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	3	0	G1	2509481	                      Embecovirus
  0.00	2	2	S	694005	                        Murine coronavirus
  0.00	1	0	G2	2724078	                        unclassified Embecovirus
  0.00	1	1	S	1160968	                          Rabbit coronavirus HKU14
  0.00	2	0	G1	2509494	                      Merbecovirus
  0.00	1	1	S	694007	                        Tylonycteris bat coronavirus HKU4
  0.00	1	1	S	694008	                        Pipistrellus bat coronavirus HKU5
  0.00	13	0	G	693996	                    Alphacoronavirus
  0.00	7	0	G1	2509480	                      Duvinacovirus
  0.00	7	7	S	11137	                        Human coronavirus 229E
  0.00	2	0	G1	2509505	                      Pedacovirus
  0.00	2	2	S	693999	                        Scotophilus bat coronavirus 512
  0.00	2	0	G1	2509512	                      Setracovirus
  0.00	2	0	S	2501929	                        NL63-related bat coronavirus strain BtKYNL63-9b
  0.00	2	2	S1	1920748	                          NL63-related bat coronavirus
  0.00	1	0	G1	2509497	                      Minunacovirus
  0.00	1	0	G2	2691586	                        unclassified Minunacovirus
  0.00	1	1	S	393767	                          Bat coronavirus 1A
  0.00	1	0	G1	2509503	                      Nyctacovirus
  0.00	1	0	S	2501928	                        Nyctalus velutinus alphacoronavirus SC-2013
  0.00	1	1	S1	1503291	                          BtNv-AlphaCoV/SC2013
  0.00	8	0	G	694013	                    Gammacoronavirus
  0.00	4	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	4	4	S	2569586	                        Canada goose coronavirus
  0.00	4	0	G1	2509487	                      Igacovirus
  0.00	4	0	S	694014	                        Avian coronavirus
  0.00	4	4	S1	300188	                          Duck coronavirus
  0.00	6	0	G	1159901	                    Deltacoronavirus
  0.00	5	0	G1	2509474	                      Buldecovirus
  0.00	5	0	S	1965089	                        Coronavirus HKU15
  0.00	5	5	S1	1159905	                          Porcine coronavirus HKU15
  0.00	1	0	G1	2509469	                      Andecovirus
  0.00	1	1	S	1159908	                        Wigeon coronavirus HKU20
  0.00	4	0	F1	693995	                  Coronavirinae
  0.00	4	0	F2	2664420	                    unclassified Coronavirinae
  0.00	3	3	S	2050018	                      Rodent coronavirus
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	0	C	2732507	          Stelpaviricetes
  0.00	1	0	O	2732550	            Patatavirales
  0.00	1	0	F	39729	              Potyviridae
  0.00	1	0	G	12195	                Potyvirus
  0.00	1	1	S	1679239	                  Zucchini shoestring virus
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	0	D2	2204151	      unclassified DNA viruses
  0.00	1	0	D3	51368	        unclassified dsDNA viruses
  0.00	1	0	G	2060084	          Pandoravirus
  0.00	1	1	S	1605721	            Pandoravirus inopinatum
