 85.61	881521	881521	U	0	unclassified
 14.39	148150	0	R	1	root
 14.39	148150	1	D	10239	  Viruses
  8.90	91636	0	D1	2559587	    Riboviria
  8.90	91636	0	K	2732396	      Orthornavirae
  8.90	91635	0	P	2732408	        Pisuviricota
  8.90	91635	0	C	2732506	          Pisoniviricetes
  8.90	91635	0	O	76804	            Nidovirales
  8.90	91634	0	O1	2499399	              Cornidovirineae
  8.90	91634	11	F	11118	                Coronaviridae
  8.90	91623	184	F1	2501931	                  Orthocoronavirinae
  8.88	91438	31	G	694002	                    Betacoronavirus
  8.88	91406	1735	G1	2509511	                      Sarbecovirus
  8.71	89662	2575	S	694009	                        Severe acute respiratory syndrome-related coronavirus
  8.46	87087	87087	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	9	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	9	9	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509486	                      Hibecovirus
  0.00	1	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	1	1	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509497	                      Minunacovirus
  0.00	1	0	G2	2691586	                        unclassified Minunacovirus
  0.00	1	1	S	393767	                          Bat coronavirus 1A
  0.00	1	0	O1	2499398	              Arnidovirineae
  0.00	1	0	F	76803	                Arteriviridae
  0.00	1	0	F1	2499606	                  Simarterivirinae
  0.00	1	0	G	2499612	                    Deltaarterivirus
  0.00	1	0	G1	2509506	                      Pedartevirus
  0.00	1	0	S	2499623	                        Deltaarterivirus pejah
  0.00	1	1	S1	1658615	                          Pebjah virus
  0.00	1	0	P	2732406	        Kitrinoviricota
  0.00	1	0	C	2732461	          Alsuviricetes
  0.00	1	0	O	2732544	            Martellivirales
  0.00	1	0	F	564644	              Endornaviridae
  0.00	1	0	G	2003395	                Betaendornavirus
  0.00	1	1	S	2169747	                  Botrytis cinerea betaendornavirus 1
  3.92	40389	0	D1	2731341	    Duplodnaviria
  3.92	40389	0	D2	2731360	      Heunggongvirae
  3.92	40388	0	P	2731618	        Uroviricota
  3.92	40388	0	C	2731619	          Caudoviricetes
  3.92	40388	33	O	28883	            Caudovirales
  3.90	40187	3	F	10699	              Siphoviridae
  3.90	40150	25	G	186765	                Lambdavirus
  3.90	40125	0	S	2169967	                  Escherichia virus DE3
  3.90	40125	40125	S1	482822	                    Escherichia phage DE3
  0.00	28	6	F1	196894	                unclassified Siphoviridae
  0.00	10	10	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	9	9	S	563769	                  Stx2-converting phage 1717
  0.00	1	1	S	1147152	                  Enterobacteria phage mEp460
  0.00	1	1	S	414970	                  Enterobacteria phage cdtI
  0.00	1	1	S	906669	                  Escherichia phage HK639
  0.00	2	0	G	308911	                Ravinvirus
  0.00	1	1	S	40631	                  Escherichia virus N15
  0.00	1	1	G1	2604831	                  unclassified Ravinvirus
  0.00	2	0	G	1921117	                Nonagvirus
  0.00	1	0	S	1921118	                  Escherichia virus 9g
  0.00	1	1	S1	1468411	                    Enterobacteria phage 9g
  0.00	1	0	S	1921119	                  Escherichia virus JenK1
  0.00	1	1	S1	1610836	                    Enterobacteria phage JenK1
  0.00	1	0	G	1623303	                Brussowvirus
  0.00	1	0	G1	2267560	                  unclassified Brussowvirus
  0.00	1	1	S	1392231	                    Streptococcus phage 20617
  0.00	1	0	G	2560111	                Ceetrepovirus
  0.00	1	0	S	2560394	                  Corynebacterium virus Darwin
  0.00	1	1	S1	2047869	                    Corynebacterium phage Darwin
  0.01	133	20	F	10662	              Myoviridae
  0.01	84	31	G	186789	                Punavirus
  0.00	51	51	S	10678	                  Escherichia virus P1
  0.00	1	0	S	2560452	                  Escherichia virus RCS47
  0.00	1	1	S1	1590550	                    Escherichia phage RCS47
  0.00	1	0	S	2560732	                  Salmonella virus SJ46
  0.00	1	1	S1	1815968	                    Salmonella phage SJ46
  0.00	24	11	F1	196896	                unclassified Myoviridae
  0.00	8	8	S	1407493	                  Shigella phage SfIV
  0.00	3	3	S	1225789	                  Enterobacteria phage SfI
  0.00	2	2	S	1124849	                  Pseudomonas phage OBP
  0.00	3	1	F1	857479	                Peduovirinae
  0.00	2	1	G	140410	                  Peduovirus
  0.00	1	1	S	10679	                    Escherichia virus P2
  0.00	1	0	G	2560141	                Gofduovirus
  0.00	1	0	S	2560409	                  Edwardsiella virus GF2
  0.00	1	1	S1	1537091	                    Edwardsiella phage GF-2
  0.00	1	0	F1	1198136	                Tevenvirinae
  0.00	1	1	G	1913653	                  Gelderlandvirus
  0.00	34	1	F	10744	              Podoviridae
  0.00	12	1	G	186794	                Lederbergvirus
  0.00	11	0	G1	329158	                  unclassified Lederbergvirus
  0.00	11	11	S	1647458	                    Salmonella phage SEN22
  0.00	11	0	G	542960	                Uetakevirus
  0.00	11	0	G1	1231360	                  unclassified Uetakevirus
  0.00	11	11	S	1124654	                    Escherichia phage TL-2011b
  0.00	9	0	F1	1981156	                Sepvirinae
  0.00	5	0	G	1981159	                  Oslovirus
  0.00	5	0	G1	2108460	                    unclassified Oslovirus
  0.00	5	5	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	2	1	G	1981157	                  Traversvirus
  0.00	1	0	G1	2108459	                    unclassified Traversvirus
  0.00	1	1	S	379329	                      Stx2-converting phage 86
  0.00	2	0	G	1981158	                  Diegovirus
  0.00	2	0	S	1981165	                    Shigella virus 7502Stx
  0.00	2	2	S1	1416032	                      Shigella phage 75/02 Stx
  0.00	1	0	G	371730	                Enquatrovirus
  0.00	1	1	S	10752	                  Escherichia virus N4
  0.00	1	0	F	2731643	              Autographiviridae
  0.00	1	1	F1	2731653	                Studiervirinae
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10357	                Betaherpesvirinae
  0.00	1	0	G	548689	                  Proboscivirus
  0.00	1	0	G1	548912	                    unclassified Proboscivirus
  0.00	1	1	S	548914	                      Elephant endotheliotropic herpesvirus 4
  1.57	16123	0	D1	2731342	    Monodnaviria
  1.57	16118	0	K	2732090	      Loebvirae
  1.57	16118	0	P	2732410	        Hofneiviricota
  1.57	16118	0	C	2732411	          Faserviricetes
  1.57	16118	0	O	2732094	            Tubulavirales
  1.57	16118	0	F	10860	              Inoviridae
  1.57	16116	10234	G	10861	                Inovirus
  0.57	5880	5880	S	1977402	                  Escherichia virus M13
  0.00	2	0	G1	356623	                  unclassified Inovirus
  0.00	2	2	S	10864	                    Enterobacteria phage fd
  0.00	2	0	G	1977142	                Lineavirus
  0.00	2	0	S	1977304	                  Salmonella virus IKe
  0.00	2	2	S1	10867	                    Enterobacteria phage Ike
  0.00	5	0	K	2732092	      Shotokuvirae
  0.00	5	0	P	2732415	        Cossaviricota
  0.00	5	0	C	2732422	          Quintoviricetes
  0.00	5	0	O	2732534	            Piccovirales
  0.00	5	0	F	10780	              Parvoviridae
  0.00	5	0	F1	40119	                Parvovirinae
  0.00	5	0	G	10803	                  Dependoparvovirus
  0.00	5	2	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	3	3	S1	10804	                      Adeno-associated virus - 2
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	G	10260	                  Avipoxvirus
  0.00	1	1	S	10261	                    Fowlpox virus
