SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: hCoV-19-USA-CA-CZB-16803-2020

Pangolin Lineage Assignment
    B.1.232

Nextclade Clade Assignment
    20A

Data Volume
    Raw Data (read pairs): 333279
    Raw Data (base pairs): 97317468
    Post Primer Removal (read pairs): 333279
    Post Primer Removal (base pairs): 89425808
    Post Trim (read pairs): 333259

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per tile sequence quality
    FAIL  Per base sequence content
    WARN  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 95.56

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.769
    N's per 100 kbp: 331.07
    Genomic Features: 21 + 3 part
    Mismatches: 6.0
    Mismatches per 100 kbp: 20.11
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 2898.1
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.001
        Fraction with 11x-100x coverage: 0.009
        Fraction with 101x-1000x coverage: 0.07
        Fraction with 1001x-2000x coverage: 0.225
        Fraction with 2001x-10000x coverage: 0.694
        Fraction with > 10000x coverage: 0.0
    5' Ns: 2
    3' Ns: 67

Variants in Consensus Genome (iVar)
    G185T C241T C1059T C3037T G3216T G4201T T5804C C5849T C6285T C6706T G8083A
    T8953C G9095A C10319T G13749T C14408T C14805T C16092T C17898T A18424G A20268G
    C21304T C22286T A23403G G24872T G25563T A25575C G26325A C26455T C27964T G27987T
    C28291T C28472T C28854T C28869T G29825T

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    R26325A

Variants in Read Alignment (BreSeq)
    RA;	185;	G→T;	(60.3%);	'intergenic (–/-81)';	'– /→ orf1ab'
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,059;	C→T;	(28.9%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,216;	G→T;	(40.9%);	'S984I (AGT→ATT)';	'orf1ab →'
    RA;	4,201;	G→T;	(73.9%);	'M1312I (ATG→ATT)';	'orf1ab →'
    RA;	5,804;	T→C;	(61.8%);	'C1847R (TGC→CGC)';	'orf1ab →'
    RA;	5,849;	C→T;	(73.5%);	'P1862S (CCT→TCT)';	'orf1ab →'
    RA;	6,285;	C→T;	(63.7%);	'T2007I (ACC→ATC)';	'orf1ab →'
    RA;	6,706;	C→T;	(70.8%);	'N2147N (AAC→AAT)';	'orf1ab →'
    RA;	8,083;	G→A;	(29.2%);	'M2606I (ATG→ATA)';	'orf1ab →'
    RA;	8,953;	T→C;	(31.9%);	'C2896C (TGT→TGC)';	'orf1ab →'
    RA;	9,095;	G→A;	(29.4%);	'A2944T (GCT→ACT)';	'orf1ab →'
    RA;	10,319;	C→T;	(26.7%);	'L3352F (CTT→TTT)';	'orf1ab →'
    RA;	13,749;	G→T;	(33.1%);	'K94N (AAG→AAT)';	'orf1ab →'
    RA;	14,172;	A→G;	(9.6%);	'I235M (ATA→ATG)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	14,805;	C→T;	(31.3%);	'Y446Y (TAC→TAT)';	'orf1ab →'
    RA;	16,092;	C→T;	(77.8%);	'Y875Y (TAC→TAT)';	'orf1ab →'
    RA;	17,898;	C→T;	(68.4%);	'H1477H (CAC→CAT)';	'orf1ab →'
    RA;	18,424;	A→G;	(22.1%);	'N1653D (AAT→GAT)';	'orf1ab →'
    RA;	20,268;	A→G;	(67.8%);	'L2267L (TTA→TTG)';	'orf1ab →'
    RA;	21,304;	C→T;	(30.7%);	'R2613C (CGC→TGC)';	'orf1ab →'
    RA;	22,286;	C→T;	(41.4%);	'L242F (CTT→TTT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	24,872;	G→T;	(100%);	'V1104L (GTA→TTA)';	'S →'
    RA;	25,563;	G→T;	(28.2%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	25,575;	A→C;	(27.4%);	'K61N (AAA→AAC)';	'ORF3a →'
    RA;	25,907;	G→T;	(17.5%);	'G172V (GGT→GTT)';	'ORF3a →'
    RA;	26,325;	G→A;	(74.0%);	'L27L (TTG→TTA)';	'E →'
    RA;	26,455;	C→T;	(30.8%);	'P71S (CCT→TCT)';	'E →'
    RA;	27,964;	C→T;	(32.1%);	'S24L (TCA→TTA)';	'ORF8 →'
    RA;	27,987;	G→T;	(69.1%);	'V32L (GTA→TTA)';	'ORF8 →'
    RA;	28,291;	C→T;	(74.3%);	'P6P (CCC→CCT)';	'N →'
    RA;	28,472;	C→T;	(26.6%);	'P67S (CCT→TCT)';	'N →'
    RA;	28,854;	C→T;	(64.7%);	'S194L (TCA→TTA)';	'N →'
    RA;	28,869;	C→T;	(32.3%);	'P199L (CCA→CTA)';	'N →'
    RA;	29,825;	G→T;	(32.2%);	'intergenic (+151/–)';	'ORF10 →/ –'

