  7.85	47856	47856	U	0	unclassified
 92.15	561757	0	R	1	root
 92.15	561757	0	D	10239	  Viruses
 92.15	561756	0	D1	2559587	    Riboviria
 92.15	561756	0	K	2732396	      Orthornavirae
 92.15	561756	0	P	2732408	        Pisuviricota
 92.15	561756	0	C	2732506	          Pisoniviricetes
 92.15	561756	0	O	76804	            Nidovirales
 92.15	561756	0	O1	2499399	              Cornidovirineae
 92.15	561756	1	F	11118	                Coronaviridae
 92.15	561752	6	F1	2501931	                  Orthocoronavirinae
 92.15	561744	0	G	694002	                    Betacoronavirus
 92.15	561740	3410	G1	2509511	                      Sarbecovirus
 91.59	558320	28329	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 86.94	529991	529991	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	10	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	10	10	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	4	0	G1	2509502	                      Nobecovirus
  0.00	4	4	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	2	0	G	1159901	                    Deltacoronavirus
  0.00	2	0	G1	2509474	                      Buldecovirus
  0.00	2	0	S	1965089	                        Coronavirus HKU15
  0.00	2	2	S1	1159905	                          Porcine coronavirus HKU15
  0.00	3	0	F1	693995	                  Coronavirinae
  0.00	3	0	F2	2664420	                    unclassified Coronavirinae
  0.00	3	3	S	1508220	                      Bat coronavirus
  0.00	1	0	D1	2731342	    Monodnaviria
  0.00	1	0	K	2732091	      Sangervirae
  0.00	1	0	P	2732412	        Phixviricota
  0.00	1	0	C	2732413	          Malgrandaviricetes
  0.00	1	0	O	2732414	            Petitvirales
  0.00	1	0	F	10841	              Microviridae
  0.00	1	0	F1	1910950	                Bullavirinae
  0.00	1	0	G	1910954	                  Sinsheimervirus
  0.00	1	1	S	10847	                    Escherichia virus phiX174
