  0.14	409	409	U	0	unclassified
 99.86	299409	0	R	1	root
 99.86	299409	0	D	10239	  Viruses
 99.86	299407	0	D1	2559587	    Riboviria
 99.86	299407	0	K	2732396	      Orthornavirae
 99.86	299407	0	P	2732408	        Pisuviricota
 99.86	299407	0	C	2732506	          Pisoniviricetes
 99.86	299407	0	O	76804	            Nidovirales
 99.86	299407	0	O1	2499399	              Cornidovirineae
 99.86	299407	4	F	11118	                Coronaviridae
 99.86	299401	363	F1	2501931	                  Orthocoronavirinae
 99.74	299026	30	G	694002	                    Betacoronavirus
 99.73	298994	3130	G1	2509511	                      Sarbecovirus
 98.67	295836	6364	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 96.55	289472	289472	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	28	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	28	28	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	1	0	G1	2509481	                      Embecovirus
  0.00	1	0	G2	2724078	                        unclassified Embecovirus
  0.00	1	1	S	1160968	                          Rabbit coronavirus HKU14
  0.00	1	0	G1	2509502	                      Nobecovirus
  0.00	1	1	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	10	0	G	1159901	                    Deltacoronavirus
  0.00	10	0	G1	2509469	                      Andecovirus
  0.00	10	10	S	1159908	                        Wigeon coronavirus HKU20
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509480	                      Duvinacovirus
  0.00	1	1	S	11137	                        Human coronavirus 229E
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	1433214	                      unclassified Gammacoronavirus
  0.00	1	1	S	2569586	                        Canada goose coronavirus
  0.00	2	0	F1	693995	                  Coronavirinae
  0.00	2	0	F2	2664420	                    unclassified Coronavirinae
  0.00	1	1	S	1508220	                      Bat coronavirus
  0.00	1	1	S	2050018	                      Rodent coronavirus
  0.00	1	0	D1	2732004	    Varidnaviria
  0.00	1	0	K	2732005	      Bamfordvirae
  0.00	1	0	P	2732007	        Nucleocytoviricota
  0.00	1	0	C	2732525	          Pokkesviricetes
  0.00	1	0	O	2732527	            Chitovirales
  0.00	1	0	F	10240	              Poxviridae
  0.00	1	0	F1	10241	                Chordopoxvirinae
  0.00	1	0	G	10260	                  Avipoxvirus
  0.00	1	1	S	44088	                    Canarypox virus
  0.00	1	0	D1	2731341	    Duplodnaviria
  0.00	1	0	D2	2731360	      Heunggongvirae
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10293	                Alphaherpesvirinae
  0.00	1	0	G	10319	                  Varicellovirus
  0.00	1	1	S	35246	                    Cercopithecine alphaherpesvirus 9
