  1.74	16368	16368	U	0	unclassified
 98.26	922226	0	R	1	root
 98.26	922226	0	D	10239	  Viruses
 98.26	922220	0	D1	2559587	    Riboviria
 98.26	922220	0	K	2732396	      Orthornavirae
 98.26	922220	0	P	2732408	        Pisuviricota
 98.26	922220	0	C	2732506	          Pisoniviricetes
 98.26	922220	0	O	76804	            Nidovirales
 98.26	922220	0	O1	2499399	              Cornidovirineae
 98.26	922220	0	F	11118	                Coronaviridae
 98.26	922216	12	F1	2501931	                  Orthocoronavirinae
 98.25	922190	0	G	694002	                    Betacoronavirus
 98.25	922166	6748	G1	2509511	                      Sarbecovirus
 97.53	915383	67794	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 90.30	847589	847589	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	35	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	35	35	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	24	0	G1	2509502	                      Nobecovirus
  0.00	24	24	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	12	0	G	1159901	                    Deltacoronavirus
  0.00	12	0	G1	2509474	                      Buldecovirus
  0.00	9	0	S	1965089	                        Coronavirus HKU15
  0.00	9	9	S1	1159905	                          Porcine coronavirus HKU15
  0.00	3	0	G2	2724161	                        unclassified Buldecovirus
  0.00	3	3	S	572290	                          Thrush coronavirus HKU12-600
  0.00	2	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509480	                      Duvinacovirus
  0.00	1	1	S	11137	                        Human coronavirus 229E
  0.00	1	0	G1	2509497	                      Minunacovirus
  0.00	1	0	G2	2691586	                        unclassified Minunacovirus
  0.00	1	1	S	393767	                          Bat coronavirus 1A
  0.00	4	0	F1	693995	                  Coronavirinae
  0.00	4	0	F2	2664420	                    unclassified Coronavirinae
  0.00	4	4	S	1508220	                      Bat coronavirus
  0.00	6	0	D1	2731341	    Duplodnaviria
  0.00	6	0	D2	2731360	      Heunggongvirae
  0.00	6	0	P	2731618	        Uroviricota
  0.00	6	0	C	2731619	          Caudoviricetes
  0.00	6	0	O	28883	            Caudovirales
  0.00	5	0	F	10744	              Podoviridae
  0.00	5	0	F1	2732588	                Rakietenvirinae
  0.00	5	0	G	2732589	                  Andhravirus
  0.00	5	0	S	2732591	                    Staphylococcus virus Andhra
  0.00	5	5	S1	1958907	                      Staphylococcus phage Andhra
  0.00	1	0	F	10662	              Myoviridae
  0.00	1	0	F1	857479	                Peduovirinae
  0.00	1	1	G	140410	                  Peduovirus
