 47.62	353141	353141	U	0	unclassified
 52.38	388453	0	R	1	root
 52.38	388453	0	D	10239	  Viruses
 48.16	357168	0	D1	2559587	    Riboviria
 48.16	357166	0	K	2732396	      Orthornavirae
 48.16	357166	0	P	2732408	        Pisuviricota
 48.16	357166	0	C	2732506	          Pisoniviricetes
 48.16	357166	0	O	76804	            Nidovirales
 48.16	357166	0	O1	2499399	              Cornidovirineae
 48.16	357166	55	F	11118	                Coronaviridae
 48.15	357111	623	F1	2501931	                  Orthocoronavirinae
 48.07	356487	136	G	694002	                    Betacoronavirus
 48.05	356338	6552	G1	2509511	                      Sarbecovirus
 47.16	349768	10545	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 45.74	339223	339223	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.00	18	0	G2	2720068	                        unclassified Sarbecovirus
  0.00	18	18	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	11	0	G1	2509486	                      Hibecovirus
  0.00	11	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	11	11	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	2	0	G1	2509502	                      Nobecovirus
  0.00	2	2	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	F2	2730119	                    unclassified Orthocoronavirinae
  0.00	1	1	S	2050019	                      Shrew coronavirus
  0.00	1	0	D2	2585030	      unclassified Riboviria
  0.00	1	0	D3	1922348	        unclassified RNA viruses ShiM-2016
  0.00	1	1	S	1922704	          Beihai sobemo-like virus 7
  0.00	1	0	K	2732397	      Pararnavirae
  0.00	1	0	P	2732409	        Artverviricota
  0.00	1	0	C	2732514	          Revtraviricetes
  0.00	1	0	O	2169561	            Ortervirales
  0.00	1	0	F	11632	              Retroviridae
  0.00	1	0	F1	327045	                Orthoretrovirinae
  0.00	1	0	G	11646	                  Lentivirus
  0.00	1	1	S	11676	                    Human immunodeficiency virus 1
  2.89	21461	0	D1	2731341	    Duplodnaviria
  2.89	21461	0	D2	2731360	      Heunggongvirae
  2.89	21460	0	P	2731618	        Uroviricota
  2.89	21460	0	C	2731619	          Caudoviricetes
  2.89	21460	54	O	28883	            Caudovirales
  2.83	20983	4	F	10699	              Siphoviridae
  2.82	20893	35	G	186765	                Lambdavirus
  2.81	20858	0	S	2169967	                  Escherichia virus DE3
  2.81	20858	20858	S1	482822	                    Escherichia phage DE3
  0.01	63	14	F1	196894	                unclassified Siphoviridae
  0.00	19	19	S	564886	                  Enterobacteria phage YYZ-2008
  0.00	16	16	S	563769	                  Stx2-converting phage 1717
  0.00	10	10	S	1147152	                  Enterobacteria phage mEp460
  0.00	2	2	S	414970	                  Enterobacteria phage cdtI
  0.00	2	2	S	906669	                  Escherichia phage HK639
  0.00	7	0	G	1921117	                Nonagvirus
  0.00	7	0	S	1921118	                  Escherichia virus 9g
  0.00	7	7	S1	1468411	                    Enterobacteria phage 9g
  0.00	6	0	G	308911	                Ravinvirus
  0.00	6	3	G1	2604831	                  unclassified Ravinvirus
  0.00	2	2	S	10713	                    Enterobacteria phage phi80
  0.00	1	1	S	1147151	                    Enterobacteria phage mEp237
  0.00	4	0	F1	2732612	                Dolichocephalovirinae
  0.00	4	3	G	2733152	                  Bertelyvirus
  0.00	1	0	S	2734192	                    Caulobacter virus CcrBL9
  0.00	1	1	S1	2283270	                      Caulobacter phage CcrBL9
  0.00	2	0	G	1921544	                Septimatrevirus
  0.00	2	0	G1	2234106	                  unclassified Septimatrevirus
  0.00	2	2	S	1175662	                    Pseudomonas phage PaMx42
  0.00	1	0	F1	1982875	                Arquatrovirinae
  0.00	1	1	G	1982880	                  Likavirus
  0.00	1	0	G	186532	                Ceduovirus
  0.00	1	1	S	31537	                  Lactococcus virus c2
  0.00	1	0	G	2560111	                Ceetrepovirus
  0.00	1	0	S	2560394	                  Corynebacterium virus Darwin
  0.00	1	1	S1	2047869	                    Corynebacterium phage Darwin
  0.00	1	1	G	1623282	                Chenonavirus
  0.05	351	88	F	10662	              Myoviridae
  0.03	220	58	G	186789	                Punavirus
  0.02	148	148	S	10678	                  Escherichia virus P1
  0.00	12	0	S	2560452	                  Escherichia virus RCS47
  0.00	12	12	S1	1590550	                    Escherichia phage RCS47
  0.00	2	0	S	2560732	                  Salmonella virus SJ46
  0.00	2	2	S1	1815968	                    Salmonella phage SJ46
  0.00	27	7	F1	196896	                unclassified Myoviridae
  0.00	11	11	S	1407493	                  Shigella phage SfIV
  0.00	3	3	S	1161927	                  Pseudomonas phage Lu11
  0.00	2	2	S	66284	                  Shigella phage SfII
  0.00	2	2	S	1124849	                  Pseudomonas phage OBP
  0.00	1	1	S	55884	                  Enterobacteria phage SfV
  0.00	1	1	S	754075	                  Vibrio phage 11895-B1
  0.00	5	1	F1	857479	                Peduovirinae
  0.00	4	1	G	140410	                  Peduovirus
  0.00	2	2	S	10679	                    Escherichia virus P2
  0.00	1	0	G1	2563343	                    unclassified Peduovirus
  0.00	1	1	S	1960658	                      Klebsiella phage 4 LV-2017
  0.00	5	2	F1	1198136	                Tevenvirinae
  0.00	2	2	S	260149	                  Aeromonas virus 65
  0.00	1	1	G	1198137	                  Schizotequatrovirus
  0.00	4	0	G	2560094	                Asteriusvirus
  0.00	4	0	S	2560463	                  Escherichia virus PBECO4
  0.00	4	4	S1	1273738	                    Escherichia phage PBECO4
  0.00	1	0	G	2560128	                Eneladusvirus
  0.00	1	0	S	2560849	                  Yersinia virus Yen9-04
  0.00	1	1	S1	2052742	                    Yersinia phage fHe-Yen9-04
  0.00	1	0	G	2169623	                Erskinevirus
  0.00	1	0	S	2169882	                  Erwinia virus Asesino
  0.00	1	1	S1	1883370	                    Erwinia phage vB_EamM_Asesino
  0.01	65	1	F	10744	              Podoviridae
  0.00	25	1	G	186794	                Lederbergvirus
  0.00	24	0	G1	329158	                  unclassified Lederbergvirus
  0.00	24	24	S	1647458	                    Salmonella phage SEN22
  0.00	25	0	G	542960	                Uetakevirus
  0.00	25	0	G1	1231360	                  unclassified Uetakevirus
  0.00	25	25	S	1124654	                    Escherichia phage TL-2011b
  0.00	9	1	F1	1981156	                Sepvirinae
  0.00	6	0	G	1981159	                  Oslovirus
  0.00	3	0	S	1981169	                    Escherichia virus TL2011
  0.00	3	3	S1	1124655	                      Escherichia phage TL-2011c
  0.00	3	0	G1	2108460	                    unclassified Oslovirus
  0.00	3	3	S	936054	                      Enterobacteria phage VT2phi_272
  0.00	1	0	G	1981157	                  Traversvirus
  0.00	1	0	G1	2108459	                    unclassified Traversvirus
  0.00	1	1	S	379329	                      Stx2-converting phage 86
  0.00	1	1	G	1981158	                  Diegovirus
  0.00	3	0	G	371730	                Enquatrovirus
  0.00	3	3	S	10752	                  Escherichia virus N4
  0.00	2	0	G	1920762	                Litunavirus
  0.00	2	0	G1	2034348	                  unclassified Litunavirus
  0.00	2	2	S	1640973	                    Pseudomonas phage DL64
  0.00	3	0	F	2731643	              Autographiviridae
  0.00	3	0	F1	2731653	                Studiervirinae
  0.00	2	0	G	110456	                  Teseptimavirus
  0.00	2	0	G1	329157	                    unclassified Teseptimavirus
  0.00	2	2	S	1981933	                      Pseudomonas virus KNP
  0.00	1	0	G	2732683	                  Ghunavirus
  0.00	1	0	S	2733619	                    Pseudomonas virus Henninger
  0.00	1	1	S1	2079287	                      Pseudomonas phage Henninger
  0.00	2	0	F	2731690	              Demerecviridae
  0.00	2	0	F1	2732012	                Ermolyevavirinae
  0.00	2	0	G	2732016	                  Vipunavirus
  0.00	2	0	S	2560835	                    Vibrio virus pVp1
  0.00	2	2	S1	1150989	                      Vibrio phage pVp-1
  0.00	1	0	F	2560065	              Herelleviridae
  0.00	1	0	F1	2560071	                Brockvirinae
  0.00	1	0	G	2560160	                  Kochikohdavirus
  0.00	1	0	S	2560418	                    Enterococcus virus ECP3
  0.00	1	1	S1	1498168	                      Enterococcus phage ECP3
  0.00	1	0	F	2731691	              Drexlerviridae
  0.00	1	0	F1	2732045	                Braunvirinae
  0.00	1	0	G	1920864	                  Rtpvirus
  0.00	1	1	S	355246	                    Escherichia virus Rtp
  0.00	1	0	P	2731361	        Peploviricota
  0.00	1	0	C	2731363	          Herviviricetes
  0.00	1	0	O	548681	            Herpesvirales
  0.00	1	0	F	10292	              Herpesviridae
  0.00	1	0	F1	10357	                Betaherpesvirinae
  0.00	1	0	G	10358	                  Cytomegalovirus
  0.00	1	1	S	10359	                    Human betaherpesvirus 5
  1.32	9819	0	D1	2731342	    Monodnaviria
  1.32	9818	0	K	2732090	      Loebvirae
  1.32	9818	0	P	2732410	        Hofneiviricota
  1.32	9818	0	C	2732411	          Faserviricetes
  1.32	9818	0	O	2732094	            Tubulavirales
  1.32	9818	0	F	10860	              Inoviridae
  1.32	9817	6167	G	10861	                Inovirus
  0.49	3650	3650	S	1977402	                  Escherichia virus M13
  0.00	1	0	G	1977142	                Lineavirus
  0.00	1	0	S	1977304	                  Salmonella virus IKe
  0.00	1	1	S1	10867	                    Enterobacteria phage Ike
  0.00	1	0	K	2732092	      Shotokuvirae
  0.00	1	0	P	2732415	        Cossaviricota
  0.00	1	0	C	2732422	          Quintoviricetes
  0.00	1	0	O	2732534	            Piccovirales
  0.00	1	0	F	10780	              Parvoviridae
  0.00	1	0	F1	40119	                Parvovirinae
  0.00	1	0	G	10803	                  Dependoparvovirus
  0.00	1	0	S	1511891	                    Adeno-associated dependoparvovirus A
  0.00	1	1	S1	10804	                      Adeno-associated virus - 2
  0.00	3	0	D1	2732004	    Varidnaviria
  0.00	3	0	K	2732005	      Bamfordvirae
  0.00	3	0	P	2732007	        Nucleocytoviricota
  0.00	3	0	C	2732523	          Megaviricetes
  0.00	2	0	O	2732524	            Algavirales
  0.00	2	0	F	10501	              Phycodnaviridae
  0.00	2	0	G	181083	                Chlorovirus
  0.00	2	0	G1	346674	                  unclassified Chlorovirus
  0.00	2	2	S	1917232	                    Only Syngen Nebraska virus 5
  0.00	1	0	O	2732555	            Pimascovirales
  0.00	1	0	F	10486	              Iridoviridae
  0.00	1	0	F1	2017757	                Betairidovirinae
  0.00	1	0	G	10487	                  Iridovirus
  0.00	1	0	S	345199	                    Invertebrate iridescent virus 31
  0.00	1	1	S1	72201	                      Armadillidium vulgare iridescent virus
  0.00	1	0	D1	12429	    unclassified viruses
  0.00	1	1	S	1911439	      Corey virus
  0.00	1	0	F	549779	    Mimiviridae
  0.00	1	0	G	315393	      Mimivirus
  0.00	1	0	G1	2501774	        unclassified Mimivirus
  0.00	1	1	S	1094892	          Megavirus chiliensis
