  0.00	5	5	U	0	unclassified
100.00	209283	0	R	1	root
100.00	209283	0	D	10239	  Viruses
100.00	209283	0	D1	2559587	    Riboviria
100.00	209283	0	K	2732396	      Orthornavirae
100.00	209283	0	P	2732408	        Pisuviricota
100.00	209283	0	C	2732506	          Pisoniviricetes
100.00	209283	0	O	76804	            Nidovirales
100.00	209282	0	O1	2499399	              Cornidovirineae
100.00	209282	40	F	11118	                Coronaviridae
 99.98	209242	415	F1	2501931	                  Orthocoronavirinae
 99.78	208825	9	G	694002	                    Betacoronavirus
 99.77	208810	4743	G1	2509511	                      Sarbecovirus
 97.50	204055	5652	S	694009	                        Severe acute respiratory syndrome-related coronavirus
 94.80	198403	198403	S1	2697049	                          Severe acute respiratory syndrome coronavirus 2
  0.01	12	0	G2	2720068	                        unclassified Sarbecovirus
  0.01	12	12	S	864596	                          Bat coronavirus BM48-31/BGR/2008
  0.00	3	0	G1	2509486	                      Hibecovirus
  0.00	3	0	S	2501961	                        Bat Hp-betacoronavirus Zhejiang2013
  0.00	3	3	S1	1541205	                          Bat Hp-betacoronavirus/Zhejiang2013
  0.00	3	0	G1	2509502	                      Nobecovirus
  0.00	3	3	S	694006	                        Rousettus bat coronavirus HKU9
  0.00	1	0	G	693996	                    Alphacoronavirus
  0.00	1	0	G1	2509514	                      Tegacovirus
  0.00	1	0	S	693997	                        Alphacoronavirus 1
  0.00	1	0	S1	12663	                          Feline coronavirus
  0.00	1	1	S2	11135	                            Feline infectious peritonitis virus
  0.00	1	0	G	694013	                    Gammacoronavirus
  0.00	1	0	G1	2509487	                      Igacovirus
  0.00	1	0	S	694014	                        Avian coronavirus
  0.00	1	1	S1	300188	                          Duck coronavirus
  0.00	1	0	O1	2499403	              Tornidovirineae
  0.00	1	0	F	2508209	                Tobaniviridae
  0.00	1	0	F1	694017	                  Torovirinae
  0.00	1	0	G	11155	                    Torovirus
  0.00	1	0	G1	1837216	                      unclassified Torovirus
  0.00	1	1	S	2116385	                        Hainan hebius popei torovirus
