SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.5.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: SC2258

Pangolin Lineage Assignment
    C.36.1

Nextclade Clade Assignment
    20D

Data Volume
    Raw Data (read pairs): 775025
    Raw Data (base pairs): 389062550
    Post Primer Removal (read pairs): 775025
    Post Primer Removal (base pairs): 379092519
    Post Trim (read pairs): 769028

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    PASS  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    FAIL  Per sequence GC content
    WARN  Per tile sequence quality
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 91.03

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.679
    N's per 100 kbp: 324.38
    Genomic Features: 21 + 3 part
    Mismatches: 26.0
    Mismatches per 100 kbp: 87.23
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 10126.3
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.002
        Fraction with 11x-100x coverage: 0.0
        Fraction with 101x-1000x coverage: 0.05
        Fraction with 1001x-2000x coverage: 0.027
        Fraction with 2001x-10000x coverage: 0.514
        Fraction with > 10000x coverage: 0.406
    5' Ns: 29
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T T322-G* C3037T C4002T C9693T G10097A A11433G G12268A C12534T C13536T
    C14408T C17010T C18508T C19524T G20718A A23403G A23484G G23593T C23731T C28093T
    C28253T G28628T C28846T G28881A* G28882A* G28883C* G28908T

Unique Variants in Consensus Genome (FreeBayes)
    GGG28881AAC

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)
    G323N

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	4,002;	C→T;	(100%);	'T1246I (ACT→ATT)';	'orf1ab →'
    RA;	9,693;	C→T;	(100%);	'A3143V (GCT→GTT)';	'orf1ab →'
    RA;	9,843;	T→A;	(9.9%);	'L3193* (TTG→TAG)';	'orf1ab →'
    RA;	10,097;	G→A;	(92.4%);	'G3278S (GGT→AGT)';	'orf1ab →'
    RA;	11,433;	A→G;	(100%);	'Y3723C (TAT→TGT)';	'orf1ab →'
    RA;	12,268;	G→A;	(100%);	'L4001L (TTG→TTA)';	'orf1ab →'
    RA;	12,534;	C→T;	(100%);	'T4090I (ACT→ATT)';	'orf1ab →'
    RA;	13,536;	C→T;	(100%);	'Y23Y (TAC→TAT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	17,010;	C→T;	(100%);	'I1181I (ATC→ATT)';	'orf1ab →'
    RA;	18,508;	C→T;	(100%);	'L1681F (CTT→TTT)';	'orf1ab →'
    RA;	19,524;	C→T;	(100%);	'L2019L (CTC→CTT)';	'orf1ab →'
    RA;	20,465;	A→G;	(8.9%);	'D2333G (GAT→GGT)';	'orf1ab →'
    RA;	20,718;	G→A;	(100%);	'M2417I (ATG→ATA)';	'orf1ab →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	23,484;	A→G;	(100%);	'N641S (AAT→AGT)';	'S →'
    RA;	23,593;	G→T;	(100%);	'Q677H (CAG→CAT)';	'S →'
    RA;	23,731;	C→T;	(100%);	'T723T (ACC→ACT)';	'S →'
    RA;	28,093;	C→T;	(63.5%);	'S67F (TCT→TTT)';	'ORF8 →'
    RA;	28,253;	C→T;	(35.9%);	'F120F (TTC→TTT)';	'ORF8 →'
    RA;	28,254;	Δ1 bp;	(63.7%);	'coding (361/366nt)';	'ORF8 →'
    RA;	28,628;	G→T;	(100%);	'A119S (GCT→TCT)';	'N →'
    RA;	28,846;	C→T;	(100%);	'R191R (CGC→CGT)';	'N →'
    RA;	28,881;	3 bp→AAC;	(100%);	'coding (608-610/1260nt)';	'N →'
    RA;	28,908;	G→T;	(100%);	'G212V (GGC→GTC)';	'N →'
    JC;	29,339;	181 bp x 2;	(8.9%);	'duplication';	'N →'

