ID or #		Start	End	Type	Contig
==================================================
MN908947.3:1..29903		1	29903	partial	Plate4BLANK2:343-849,Plate4BLANK2:1087-1312,Plate4BLANK2:4175-4402,Plate4BLANK2:5394-5620,Plate4BLANK2:7440-7648,Plate4BLANK2:7969-8319,Plate4BLANK2:8992-9184,Plate4BLANK2:11444-11555,Plate4BLANK2:12010-12114,Plate4BLANK2:12440-12779,Plate4BLANK2:13030-13378,Plate4BLANK2:13622-14271,Plate4BLANK2:14676-14796,Plate4BLANK2:14997-15116,Plate4BLANK2:15310-16186,Plate4BLANK2:17407-17738,Plate4BLANK2:17994-18217,Plate4BLANK2:18619-18957,Plate4BLANK2:20814-21427,Plate4BLANK2:21788-22212,Plate4BLANK2:23145-23500,Plate4BLANK2:23813-24145,Plate4BLANK2:24828-24946,Plate4BLANK2:25302-25646,Plate4BLANK2:28256-28442,Plate4BLANK2:28700-29008,Plate4BLANK2:29317-29665
gene-orf1ab		266	21555	partial	Plate4BLANK2:343-849,Plate4BLANK2:1087-1312,Plate4BLANK2:4175-4402,Plate4BLANK2:5394-5620,Plate4BLANK2:7440-7648,Plate4BLANK2:7969-8319,Plate4BLANK2:8992-9184,Plate4BLANK2:11444-11555,Plate4BLANK2:12010-12114,Plate4BLANK2:12440-12779,Plate4BLANK2:13030-13378,Plate4BLANK2:13622-14271,Plate4BLANK2:14676-14796,Plate4BLANK2:14997-15116,Plate4BLANK2:15310-16186,Plate4BLANK2:17407-17738,Plate4BLANK2:17994-18217,Plate4BLANK2:18619-18957,Plate4BLANK2:20814-21427
cds-QHD43415.1		266	13468	partial	Plate4BLANK2:343-849,Plate4BLANK2:1087-1312,Plate4BLANK2:4175-4402,Plate4BLANK2:5394-5620,Plate4BLANK2:7440-7648,Plate4BLANK2:7969-8319,Plate4BLANK2:8992-9184,Plate4BLANK2:11444-11555,Plate4BLANK2:12010-12114,Plate4BLANK2:12440-12779,Plate4BLANK2:13030-13378
cds-QHD43415.1		13468	21555	partial	Plate4BLANK2:13622-14271,Plate4BLANK2:14676-14796,Plate4BLANK2:14997-15116,Plate4BLANK2:15310-16186,Plate4BLANK2:17407-17738,Plate4BLANK2:17994-18217,Plate4BLANK2:18619-18957,Plate4BLANK2:20814-21427
gene-S		21563	25384	partial	Plate4BLANK2:21788-22212,Plate4BLANK2:23145-23500,Plate4BLANK2:23813-24145,Plate4BLANK2:24828-24946
cds-QHD43416.1		21563	25384	partial	Plate4BLANK2:21788-22212,Plate4BLANK2:23145-23500,Plate4BLANK2:23813-24145,Plate4BLANK2:24828-24946
gene-ORF3a		25393	26220	partial	Plate4BLANK2:25393-25646
cds-QHD43417.1		25393	26220	partial	Plate4BLANK2:25393-25646
gene-N		28274	29533	partial	Plate4BLANK2:28274-28442,Plate4BLANK2:28700-29008,Plate4BLANK2:29317-29533
cds-QHD43423.2		28274	29533	partial	Plate4BLANK2:28274-28442,Plate4BLANK2:28700-29008,Plate4BLANK2:29317-29533
gene-ORF10		29558	29674	partial	Plate4BLANK2:29558-29665
cds-QHI42199.1		29558	29674	partial	Plate4BLANK2:29558-29665
