SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: MA-MGH-00245

Pangolin Lineage Assignment
    B.1.268

Nextclade Clade Assignment
    20C

Data Volume
    Raw Data (read pairs): 1469302
    Raw Data (base pairs): 296799004
    Post Primer Removal (read pairs): 1469302
    Post Primer Removal (base pairs): 281208562
    Post Trim (read pairs): 1459136

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    FAIL  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    PASS  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    WARN  Per base sequence content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 20.9

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.759
    N's per 100 kbp: 244.12
    Genomic Features: 21 + 3 part
    Mismatches: 7.0
    Mismatches per 100 kbp: 23.47
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 1953.3
        Fraction with 0 coverage: 0.001
        Fraction with 1x-10x coverage: 0.001
        Fraction with 11x-100x coverage: 0.0
        Fraction with 101x-1000x coverage: 0.14
        Fraction with 1001x-2000x coverage: 0.411
        Fraction with 2001x-10000x coverage: 0.446
        Fraction with > 10000x coverage: 0.0
    5' Ns: 5
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C1059T C3037T G3892T C14408T A23403G C23625T G25563T

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	1,059;	C→T;	(100%);	'T265I (ACC→ATC)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	3,892;	G→T;	(100%);	'E1209D (GAG→GAT)';	'orf1ab →'
    RA;	4,574;	A→C;	(5.6%);	'T1437P (ACA→CCA)';	'orf1ab →'
    RA;	5,765;	G→A;	(5.1%);	'G1834S (GGT→AGT)';	'orf1ab →'
    RA;	7,459;	G→A;	(13.5%);	'V2398V (GTG→GTA)';	'orf1ab →'
    RA;	9,714;	C→G;	(5.1%);	'T3150R (ACA→AGA)';	'orf1ab →'
    RA;	12,413;	A→C;	(8.6%);	'N4050H (AAC→CAC)';	'orf1ab →'
    RA;	12,458;	A→G;	(5.8%);	'T4065A (ACA→GCA)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	17,561;	G→T;	(6.6%);	'R1365L (CGG→CTG)';	'orf1ab →'
    RA;	21,658;	C→G;	(12.7%);	'F32L (TTC→TTG)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    RA;	23,625;	C→T;	(31.8%);	'A688V (GCT→GTT)';	'S →'
    RA;	25,563;	G→T;	(100%);	'Q57H (CAG→CAT)';	'ORF3a →'
    RA;	26,042;	C→T;	(7.0%);	'T217I (ACT→ATT)';	'ORF3a →'
    RA;	26,044;	C→G;	(7.1%);	'Q218E (CAA→GAA)‡';	'ORF3a →'
    RA;	26,046;	A→G;	(7.0%);	'Q218Q (CAA→CAG)‡';	'ORF3a →'
    RA;	26,124;	C→T;	(6.9%);	'V244V (GTC→GTT)';	'ORF3a →'
    RA;	26,433;	A→C;	(8.6%);	'K63N (AAA→AAC)';	'E →'

