SARS-CoV-2 Illumina GeNome Assembly Line (SIGNAL), version v1.6.6
https://github.com/jaleezyy/covid-19-signal

Note: Asterisks (*) indicates a discrepancy between iVar (default) and FreeBayes (if run)

Sample: NORW-EB26F-CoronaHiT-Illumina

Pangolin Lineage Assignment
    B.1.201

Nextclade Clade Assignment
    20A

Data Volume
    Raw Data (read pairs): 550936
    Raw Data (base pairs): 151321764
    Post Primer Removal (read pairs): 550936
    Post Primer Removal (base pairs): 150544551
    Post Trim (read pairs): 550935

Quality Control Flags
    PASS  Genome Fraction greater than 90%
    PASS  No indels detected (maximum length 85bp)
    PASS  Depth of coverage >= 2000x
    WARN  All variants with at least 90% frequency among reads
    FAIL  Frameshifts in SARS-CoV-2 open reading frames
    PASS  Reads per base sequence quality
    PASS  Sequencing adapter removed
    PASS  At least 90% of positions have coverage >= 100x
    WARN  At least 90% of positions have coverage >= 1000x

FASTQC Flags
    FAIL  Per base sequence content
    WARN  Per sequence GC content
    WARN  Sequence Length Distribution

Kraken2
    Reads SARS-CoV-2 (%): 95.94

QUAST
    Genome Length (bp): 29903.0
    Genome Fraction (%): 99.649
    N's per 100 kbp: 351.14
    Genomic Features: 21 + 3 part
    Mismatches: 8.0
    Mismatches per 100 kbp: 26.85
    Indels: 0.0
    Indels per 100 kbp: 0.0
    Average Depth of Coverage: 4577.5
        Fraction with 0 coverage: 0.002
        Fraction with 1x-10x coverage: 0.001
        Fraction with 11x-100x coverage: 0.01
        Fraction with 101x-1000x coverage: 0.096
        Fraction with 1001x-2000x coverage: 0.121
        Fraction with 2001x-10000x coverage: 0.714
        Fraction with > 10000x coverage: 0.056
    5' Ns: 38
    3' Ns: 67

Variants in Consensus Genome (iVar)
    C241T C2940T C3037T C5170T C14408T C17766T C22376T A23403G

Unique Variants in Consensus Genome (FreeBayes)

Nucleotide Differences in Consensus Genomes (FreeBayes as reference)

Variants in Read Alignment (BreSeq)
    RA;	241;	C→T;	(100%);	'intergenic (–/-25)';	'– /→ orf1ab'
    RA;	2,940;	C→T;	(100%);	'P892L (CCA→CTA)';	'orf1ab →'
    RA;	3,037;	C→T;	(100%);	'F924F (TTC→TTT)';	'orf1ab →'
    RA;	5,170;	C→T;	(100%);	'Y1635Y (TAC→TAT)';	'orf1ab →'
    RA;	14,408;	C→T;	(100%);	'P314L (CCT→CTT)';	'orf1ab →'
    RA;	17,766;	C→T;	(100%);	'V1433V (GTC→GTT)';	'orf1ab →'
    RA;	22,376;	C→T;	(100%);	'P272S (CCT→TCT)';	'S →'
    RA;	23,403;	A→G;	(100%);	'D614G (GAT→GGT)';	'S →'
    JC;	26,158;	Δ4 bp;	(12.6%);	'coding (766-769/828nt)';	'ORF3a →'

